Term                           TF                            
полный                         0.003                         
содержание                     0.0012                        
иванов                         0.002                         
авдеев                         0.0012                        
войти                          0.0016                        
логин                          0.0004                        
пароль                         0.0008                        
запомнить                      0.0004                        
забыть                         0.0008                        
регистрация                    0.0004                        
поиск                          0.0008                        
расширить                      0.0004                        
сочинение                      0.0008                        
краткий                        0.0008                        
произведение                   0.002                         
характеристика                 0.0004                        
биография                      0.0008                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0012                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0008                        
скачать                        0.0004                        
посвящаться                    0.0004                        
друг                           0.0028                        
молодость                      0.0008                        
спешить                        0.0004                        
бежать                         0.0004                        
озираться                      0.0004                        
сторона                        0.0008                        
торопиться                     0.0004                        
прожить                        0.0008                        
завтра                         0.0016                        
смотреть                       0.0032                        
близкий                        0.0008                        
нежели                         0.0004                        
думать                         0.0037                        
поворот                        0.0008                        
дорога                         0.0024                        
ждать                          0.0008                        
зрелость                       0.0004                        
свой                           0.0024                        
спокойный                      0.0008                        
лицо                           0.0061                        
строго                         0.0004                        
спрашивать                     0.0012                        
вынести                        0.0004                        
торопливый                     0.0004                        
бег                            0.0004                        
ноша                           0.0004                        
потратить                      0.0004                        
свежий                         0.0008                        
сила                           0.0012                        
тяжёлый                        0.0016                        
запас                          0.0004                        
трудно                         0.0008                        
спешно                         0.0004                        
нести                          0.0004                        
ответить                       0.0004                        
пройти                         0.0041                        
тамарин                        0.0174                        
оставить                       0.002                         
удалиться                      0.0004                        
деревня                        0.0016                        
поправление                    0.0004                        
расчувствоваться               0.0004                        
влияние                        0.0008                        
свежеть                        0.0004                        
любовь                         0.002                         
чистый                         0.0012                        
воздух                         0.0004                        
п                              0.0069                        
любопытный                     0.0008                        
встреча                        0.0016                        
место                          0.0012                        
пристально                     0.002                         
наблюдать                      0.0008                        
болезненно                     0.0004                        
всматриваться                  0.0004                        
жадно                          0.0004                        
искать                         0.0008                        
чувство                        0.0012                        
найти                          0.0016                        
натуралист                     0.0004                        
рассекать                      0.0004                        
редкий                         0.0004                        
цветок                         0.0008                        
анализировать                  0.0004                        
всякий                         0.002                         
внутренний                     0.0016                        
нужда                          0.0004                        
убивать                        0.0004                        
новый                          0.0032                        
повторять                      0.0008                        
прежний                        0.0012                        
напоминать                     0.0012                        
старый                         0.0032                        
иметь                          0.0024                        
право                          0.0004                        
внимание                       0.0008                        
образ                          0.0012                        
вместе                         0.0004                        
вызвать                        0.0004                        
воображение                    0.0016                        
досказать                      0.0004                        
последний                      0.0016                        
слово                          0.0016                        
вставать                       0.0008                        
знакомый                       0.0024                        
тень                           0.0004                        
город                          0.0024                        
н                              0.0008                        
деревянный                     0.0012                        
дом                            0.002                         
волга                          0.0004                        
пустынный                      0.0004                        
набережная                     0.0008                        
час                            0.0024                        
вечер                          0.0012                        
снег                           0.0012                        
больший                        0.002                         
хлопья                         0.0004                        
ложиться                       0.0016                        
избитый                        0.0008                        
мостовый                       0.0004                        
придавать                      0.0008                        
сумерки                        0.0004                        
оттенок                        0.0004                        
свет                           0.0008                        
гора                           0.0008                        
незамёрзший                    0.0004                        
река                           0.0004                        
тяжело                         0.0004                        
двигаться                      0.0004                        
иззябнуть                      0.0004                        
oт                             0.0004                        
стужа                          0.0004                        
вода                           0.0012                        
двор                           0.0004                        
стоять                         0.0016                        
дорожный                       0.0016                        
экипаж                         0.0004                        
четверня                       0.0004                        
потный                         0.0004                        
худой                          0.0004                        
лошадь                         0.0004                        
отдыхать                       0.0012                        
понурить                       0.0004                        
голова                         0.002                         
привязать                      0.0004                        
дышло                          0.0004                        
передний                       0.0008                        
пол                            0.0004                        
лежать                         0.0016                        
ящик                           0.0004                        
камердинер                     0.0004                        
опоясать                       0.0004                        
широкий                        0.0012                        
английский                     0.0008                        
ремень                         0.0004                        
мальчик                        0.0008                        
возиться                       0.0004                        
угол                           0.002                         
изорвать                       0.0004                        
полушубок                      0.0004                        
мокрый                         0.0004                        
серый                          0.0004                        
кафтан                         0.0004                        
кнут                           0.0004                        
рукавица                       0.0004                        
пояс                           0.0008                        
ямщик                          0.0004                        
ожидание                       0.0012                        
водка                          0.0004                        
препровождение                 0.0004                        
вытаскивать                    0.0004                        
комок                          0.0004                        
грязь                          0.0004                        
борода                         0.0004                        
нежилой                        0.0004                        
холодно                        0.0008                        
сыро                           0.0004                        
первый                         0.0012                        
комната                        0.0028                        
тёмный                         0.0016                        
пустой                         0.0016                        
производить                    0.0004                        
впечатление                    0.0008                        
угольный                       0.0004                        
светиться                      0.0004                        
огонь                          0.0016                        
разгораться                    0.0008                        
камин                          0.002                         
сидеть                         0.0037                        
платье                         0.002                         
тепло                          0.0004                        
пальто                         0.0008                        
который                        0.0037                        
успеть                         0.0008                        
скинуть                        0.0004                        
таков                          0.0004                        
какой                          0.0016                        
знать                          0.0049                        
год                            0.0028                        
след                           0.0008                        
сделать                        0.002                         
глаз                           0.0049                        
блеск                          0.0004                        
матовый                        0.0004                        
холодное                       0.0004                        
выражение                      0.0008                        
следствие                      0.0004                        
физический                     0.0004                        
нравственный                   0.0004                        
усталость                      0.0004                        
ленивый                        0.0004                        
небрежный                      0.0004                        
движение                       0.0004                        
потерять                       0.0004                        
часть                          0.0016                        
юношеский                      0.0004                        
гибкость                       0.0004                        
стать                          0.0016                        
резкий                         0.0012                        
прямой                         0.0008                        
отвесный                       0.0008                        
морщина                        0.0008                        
признак                        0.0004                        
постоянный                     0.0004                        
мысль                          0.002                         
глубокий                       0.0008                        
обозначаться                   0.0004                        
гладкий                        0.0008                        
лоб                            0.0008                        
лёгкий                         0.0004                        
черта                          0.0012                        
рот                            0.0008                        
давать                         0.0008                        
насмешливый                    0.0008                        
улыбка                         0.0012                        
бледный                        0.0004                        
тонкий                         0.0016                        
очертание                      0.0008                        
одинаково                      0.0004                        
глядеть                        0.0012                        
радость                        0.0004                        
простой                        0.002                         
безыскусственный               0.0004                        
красивость                     0.0004                        
манер                          0.0012                        
прививаться                    0.0004                        
человек                        0.0012                        
делаться                       0.0004                        
натура                         0.0012                        
сухой                          0.0004                        
берёзовый                      0.0004                        
дрова                          0.0004                        
трещать                        0.0004                        
ярко                           0.0012                        
протянуть                      0.0008                        
нога                           0.0012                        
низкий                         0.0008                        
кресло                         0.0016                        
закурить                       0.0008                        
обычный                        0.0004                        
папироса                       0.002                         
чай                            0.002                         
лениво                         0.0012                        
греться                        0.0004                        
стол                           0.002                         
этажерка                       0.0004                        
окно                           0.0004                        
книга                          0.0008                        
вещь                           0.0012                        
нетронутый                     0.0004                        
порядок                        0.0004                        
некогда                        0.0004                        
слой                           0.0008                        
пыль                           0.0008                        
дышать                         0.0004                        
вчерашний                      0.0004                        
жизнь                          0.0041                        
вчера                          0.0008                        
минуть                         0.0004                        
среда                          0.0004                        
прошлое                        0.0024                        
прошлый                        0.0008                        
невольно                       0.0004                        
налетать                       0.0004                        
душа                           0.0008                        
немудрено                      0.0004                        
отгадать                       0.0004                        
отчий                          0.0016                        
переливаться                   0.0004                        
стоячий                        0.0004                        
полено                         0.0004                        
минута                         0.0012                        
забытьё                        0.0004                        
переставать                    0.0004                        
жить                           0.0024                        
настоящий                      0.0004                        
отодвигать                     0.0004                        
вычеркнуть                     0.0004                        
память                         0.0008                        
целый                          0.002                         
ряд                            0.0012                        
долгий                         0.0004                        
трудный                        0.0012                        
вместо                         0.0008                        
вызывать                       0.0004                        
пережитое                      0.0004                        
день                           0.0028                        
ясно                           0.0016                        
резко                          0.0008                        
становить                      0.0004                        
око                            0.0004                        
совершаться                    0.0004                        
один                           0.0041                        
необъяснимый                   0.0004                        
чудо                           0.0004                        
человеческий                   0.0004                        
обращать                       0.0004                        
случаться                      0.0012                        
поддержание                    0.0004                        
обман                          0.0004                        
послышаться                    0.0004                        
голос                          0.0004                        
скоро                          0.0008                        
шум                            0.0004                        
каминный                       0.0004                        
ба                             0.0012                        
островский                     0.0049                        
судьба                         0.0008                        
броситься                      0.0004                        
обнимать                       0.0004                        
выпасть                        0.0008                        
представить                    0.0004                        
ехать                          0.0008                        
пришаркивать                   0.0004                        
дверь                          0.0008                        
показаться                     0.0008                        
длинный                        0.002                         
фигура                         0.0004                        
фёдор                          0.0077                        
фёдорович                      0.0077                        
идти                           0.002                         
навстречу                      0.0004                        
здравствуйте                   0.0004                        
отвечать                       0.0041                        
довольный                      0.0012                        
пожать                         0.0012                        
рука                           0.002                         
крепкий                        0.0004                        
обыкновенный                   0.0004                        
продолжать                     0.0008                        
князь                          0.0008                        
прервать                       0.0004                        
подвигать                      0.0004                        
покойный                       0.0008                        
усаживаться                    0.0004                        
видеть                         0.0024                        
заехать                        0.0004                        
откуда                         0.0008                        
занести                        0.0004                        
станция                        0.0004                        
прибавить                      0.0012                        
тракт                          0.0004                        
заметить                       0.0032                        
равно                          0.0008                        
ездить                         0.0008                        
весна                          0.0004                        
лето                           0.0012                        
провести                       0.0008                        
зима                           0.0008                        
умный                          0.0004                        
придумать                      0.0004                        
пробыть                        0.0008                        
пожиться                       0.0004                        
самый                          0.0012                        
занимательный                  0.0008                        
добрый                         0.002                         
дело                           0.0028                        
удаться                        0.0004                        
отучить                        0.0004                        
здешний                        0.0012                        
житель                         0.0004                        
угощать                        0.0004                        
гость                          0.0004                        
вино                           0.0008                        
выписывать                     0.0004                        
далее                          0.0004                        
наш                            0.002                         
вообще                         0.0012                        
случиться                      0.0004                        
б                              0.0008                        
поссориться                    0.0004                        
умереть                        0.0004                        
родить                         0.0004                        
брат                           0.0004                        
старое                         0.0008                        
половина                       0.0008                        
влюбить                        0.0008                        
другой                         0.0016                        
бывало                         0.0008                        
севильский                     0.0004                        
маркиз                         0.0004                        
нынче                          0.0008                        
молодёжь                       0.002                         
понаехать                      0.0004                        
толковать                      0.0004                        
хороший                        0.0032                        
женщина                        0.0041                        
новенький                      0.0004                        
любить                         0.0053                        
материя                        0.0004                        
мужчина                        0.0008                        
привоз                         0.0004                        
ход                            0.0012                        
пророчить                      0.0004                        
успех                          0.0008                        
вопрос                         0.0016                        
нерешённый                     0.0004                        
побывать                       0.0004                        
подмостки                      0.0004                        
вынуть                         0.0004                        
сигара                         0.0012                        
отрезать                       0.0004                        
машинка                        0.0004                        
кончик                         0.0004                        
закуривать                     0.0004                        
собираться                     0.0012                        
вступить                       0.0004                        
разговор                       0.0004                        
обращаться                     0.0004                        
пустить                        0.0004                        
предварительно                 0.0004                        
струйка                        0.0004                        
дым                            0.0008                        
выступить                      0.0004                        
амплуа                         0.0012                        
молоденький                    0.0024                        
девочка                        0.0008                        
льстить                        0.0004                        
усмешка                        0.0004                        
ошибаться                      0.0012                        
принимать                      0.0012                        
роль                           0.0012                        
чужой                          0.0012                        
надоесть                       0.0008                        
говорить                       0.0012                        
смешивать                      0.0004                        
актёр                          0.0008                        
мой                            0.0028                        
мнение                         0.0012                        
обстоятельство                 0.0004                        
интересный                     0.0008                        
водевиль                       0.0004                        
разыгрываться                  0.0004                        
ужасно                         0.0008                        
взгляд                         0.0004                        
заставлять                     0.0004                        
развивать                      0.0004                        
бездарность                    0.0008                        
хвататься                      0.0004                        
разный                         0.0008                        
молча                          0.0012                        
драпироваться                  0.0004                        
рыцарь                         0.0004                        
брать                          0.0004                        
взятка                         0.0004                        
талантливый                    0.0004                        
талант                         0.002                         
менять                         0.0004                        
пробовать                      0.0004                        
род                            0.0012                        
пожалуй                        0.0008                        
подкрепить                     0.0008                        
пример                         0.0004                        
читать                         0.0012                        
пантеон                        0.0004                        
репертуар                      0.0004                        
интересоваться                 0.0004                        
оставаться                     0.0008                        
вкус                           0.002                         
меняться                       0.0004                        
обещаться                      0.0004                        
обстоятельно                   0.0004                        
решить                         0.0004                        
ваш                            0.0016                        
отъезд                         0.0004                        
хотеть                         0.0012                        
теория                         0.0004                        
например                       0.0016                        
мешать                         0.0004                        
спорить                        0.0004                        
спороть                        0.0004                        
советовать                     0.0004                        
усмехнуться                    0.0008                        
невесёлый                      0.0004                        
равнодушно                     0.0004                        
наслаждение                    0.0004                        
приняться                      0.0004                        
курить                         0.0004                        
чело                           0.0004                        
век                            0.0004                        
труд                           0.0004                        
подать                         0.0004                        
некоторый                      0.0008                        
слышный                        0.0008                        
стук                           0.0004                        
опускать                       0.0004                        
стакан                         0.0008                        
виться                         0.0004                        
молчаливый                     0.0004                        
собеседник                     0.0004                        
струя                          0.0004                        
тянуться                       0.0004                        
топиться                       0.0004                        
заговорить                     0.0004                        
вовремя                        0.0004                        
приехать                       0.0016                        
варенька                       0.0049                        
пмшина                         0.0008                        
переезжать                     0.0004                        
сюда                           0.0004                        
списаться                      0.0004                        
такой                          0.0008                        
тон                            0.0004                        
ровно                          0.0008                        
странно                        0.0004                        
справедливо                    0.0004                        
пван                           0.0032                        
сказывать                      0.0004                        
целое                          0.0004                        
пмшин                          0.0004                        
взглянуть                      0.0012                        
искоса                         0.0004                        
спросить                       0.0032                        
нехотя                         0.0004                        
кстати                         0.0004                        
каков                          0.0004                        
пвановый                       0.0016                        
полдюжины                      0.0004                        
ребёнок                        0.0024                        
слух                           0.0004                        
верить                         0.0004                        
вполовину                      0.0004                        
исключение                     0.0004                        
убавить                        0.0004                        
втрое                          0.0004                        
коли                           0.0004                        
помнить                        0.0004                        
деловой                        0.0008                        
водиться                       0.0004                        
победа                         0.0004                        
делать                         0.0024                        
насмешка                       0.0004                        
вовсе                          0.0012                        
неглупый                       0.0004                        
средство                       0.0012                        
ухмыльнуться                   0.0004                        
зло                            0.0004                        
перебить                       0.0008                        
догадываться                   0.0008                        
проницательность               0.0004                        
пользоваться                   0.0004                        
одинаковый                     0.0004                        
репутация                      0.0004                        
кредит                         0.0004                        
столько                        0.0008                        
похожий                        0.0004                        
волокита                       0.0004                        
напрашиваться                  0.0004                        
запеть                         0.0004                        
ария                           0.0004                        
роберт                         0.0004                        
спаситель                      0.0004                        
благодарный                    0.0004                        
попотчевать                    0.0004                        
ром                            0.0004                        
считать                        0.0012                        
расквитаться                   0.0004                        
условие                        0.0008                        
охотно                         0.0008                        
находить                       0.0012                        
великодушный                   0.0004                        
растрясти                      0.0004                        
венский                        0.0004                        
коляска                        0.0004                        
шоссе                          0.0004                        
порядочно                      0.0004                        
заниматься                     0.0016                        
служить                        0.0004                        
муж                            0.0016                        
мариона                        0.015                         
сказать                        0.0008                        
жена                           0.0016                        
быть                           0.0004                        
вакансия                       0.0004                        
свободный                      0.0012                        
меч                            0.0004                        
намерение                      0.0004                        
остановить                     0.0004                        
бывать                         0.0004                        
скачка                         0.0004                        
препятствие                    0.0008                        
отдать                         0.0012                        
справедливость                 0.0008                        
скакать                        0.0004                        
напомнить                      0.0004                        
охота                          0.0008                        
страшный                       0.0008                        
чудной                         0.0004                        
едва                           0.0012                        
смешно                         0.0004                        
проходить                      0.0008                        
курс                           0.0008                        
дружба                         0.0008                        
чрезвычайно                    0.0004                        
забавлять                      0.0004                        
жаль                           0.0004                        
развитой                       0.0004                        
проверить                      0.0004                        
опыт                           0.0008                        
переходный                     0.0004                        
остаться                       0.0012                        
неоконченный                   0.0004                        
глупость                       0.0004                        
признаться                     0.0008                        
приезд                         0.0004                        
занимать                       0.0008                        
состояние                      0.0012                        
начать                         0.0004                        
скучно                         0.0008                        
рад                            0.0004                        
искренно                       0.0004                        
клуб                           0.0016                        
заболтаться                    0.0004                        
бояться                        0.0012                        
николай                        0.0004                        
николаевич                     0.0004                        
рассердиться                   0.0008                        
поздно                         0.0004                        
приезжать                      0.0012                        
завезти                        0.0004                        
благодарствовать               0.0004                        
извозчик                       0.0004                        
довезти                        0.0004                        
свидание                       0.0008                        
уехать                         0.0004                        
сильный                        0.0008                        
всколыхнуться                  0.0004                        
встать                         0.0008                        
полузабытый                    0.0004                        
воспоминание                   0.0012                        
освежать                       0.0004                        
скорее                         0.0004                        
возбуждать                     0.0008                        
тревожный                      0.0004                        
беспокойный                    0.0004                        
ощущение                       0.0004                        
рассказ                        0.0012                        
приятель                       0.0004                        
отчасти                        0.0004                        
отдёрнуть                      0.0004                        
пелена                         0.0004                        
забвение                       0.0004                        
сквозь                         0.0004                        
неприятный                     0.0004                        
видеться                       0.0012                        
успокоительный                 0.0004                        
полусвет                       0.0004                        
выйти                          0.0012                        
замуж                          0.0008                        
разочаровать                   0.0004                        
дама                           0.0008                        
сохранить                      0.0008                        
прелесть                       0.0016                        
девический                     0.0004                        
любящий                        0.0004                        
провинциальный                 0.0004                        
барынька                       0.0004                        
володя                         0.0008                        
поклонник                      0.002                         
пвановое                       0.0004                        
талейрана                      0.0004                        
плакать                        0.0004                        
оттого                         0.002                         
обыкновенно                    0.0008                        
уносить                        0.0004                        
охотник                        0.0004                        
соперник                       0.0004                        
совместник                     0.0004                        
решительно                     0.0008                        
лишний                         0.0008                        
поэтому                        0.0004                        
пробудить                      0.0004                        
досада                         0.0004                        
язвительный                    0.0004                        
укор                           0.0004                        
оскорбить                      0.0004                        
самолюбие                      0.0004                        
унижение                       0.0004                        
жёлчь                          0.0004                        
зашевелиться                   0.0004                        
обозначиться                   0.0004                        
слегка                         0.0004                        
побледнеть                     0.0004                        
цепь                           0.0004                        
звено                          0.0004                        
продеть                        0.0004                        
выводить                       0.0008                        
смениться                      0.0004                        
грациозный                     0.0012                        
отрадно                        0.0004                        
блеснуть                       0.0004                        
усталый                        0.0012                        
оживиться                      0.0008                        
представиться                  0.0012                        
заманчивость                   0.0004                        
нежданный                      0.0004                        
обрадовать                     0.0004                        
проявиться                     0.0004                        
желание                        0.0004                        
отбросить                      0.0004                        
недокуренный                   0.0008                        
позвонить                      0.0004                        
переодеться                    0.0004                        
ii                             0.0004                        
марь                           0.0004                        
данный                         0.0004                        
созвучие                       0.0004                        
блистательный                  0.0004                        
красавица                      0.0004                        
заставать                      0.0008                        
прелестный                     0.0004                        
головка                        0.0008                        
нинон                          0.0004                        
казаться                       0.0004                        
разрушительно                  0.0004                        
коснуться                      0.0004                        
тот                            0.0008                        
создание                       0.0004                        
природа                        0.0004                        
творить                        0.0004                        
артист                         0.0004                        
строгий                        0.0004                        
классический                   0.0004                        
красота                        0.0004                        
бросаться                      0.0004                        
удивление                      0.0004                        
поразить                       0.0004                        
хотеться                       0.0008                        
отвести                        0.0004                        
высокий                        0.0012                        
стройный                       0.0004                        
легко                          0.002                         
сформировать                   0.0004                        
чёрный                         0.0024                        
волос                          0.0008                        
волнистый                      0.0004                        
правильный                     0.0004                        
овал                           0.0004                        
изгиб                          0.0004                        
профиль                        0.0004                        
необыкновенно                  0.0004                        
изящно                         0.0004                        
отчётливый                     0.0004                        
карий                          0.0004                        
открытый                       0.0004                        
весёлый                        0.0004                        
чудесно                        0.0004                        
оживлять                       0.0004                        
составлять                     0.0008                        
склад                          0.0004                        
разрез                         0.0004                        
губа                           0.0008                        
особенный                      0.0004                        
доброта                        0.0004                        
общий                          0.0008                        
подвижность                    0.0004                        
вылетать                       0.0004                        
маленький                      0.0008                        
комфортно                      0.0004                        
меблировать                    0.0004                        
неизбежно                      0.0004                        
носить                         0.0004                        
печать                         0.0008                        
провинция                      0.0008                        
гармония                       0.0004                        
мебель                         0.0004                        
выписать                       0.0004                        
столица                        0.0004                        
артистический                  0.0004                        
вещица                         0.0004                        
современный                    0.0004                        
роскошь                        0.0004                        
красоваться                    0.0004                        
домашний                       0.0004                        
столяр                         0.0004                        
антип                          0.0004                        
подарок                        0.0004                        
вновь                          0.0004                        
кряду                          0.0004                        
французский                    0.0004                        
магазин                        0.0004                        
пентюхина                      0.0004                        
называться                     0.0008                        
помпадур                       0.0004                        
углубиться                     0.0004                        
мягкий                         0.0008                        
выемка                         0.0004                        
спинка                         0.0004                        
положить                       0.0004                        
триповый                       0.0004                        
обивка                         0.0004                        
гореть                         0.0004                        
лампа                          0.0004                        
розовый                        0.0008                        
колпак                         0.0004                        
возле                          0.0012                        
недопить                       0.0008                        
чашка                          0.0008                        
развернуть                     0.0004                        
роман                          0.0012                        
корешок                        0.0004                        
бросить                        0.0012                        
серебряный                     0.0004                        
пепельница                     0.0004                        
туалет                         0.0004                        
поза                           0.0004                        
догадаться                     0.0004                        
возвратиться                   0.0004                        
утомлённый                     0.0008                        
простенький                    0.0008                        
перехватить                    0.0004                        
сверху                         0.0004                        
накинуть                       0.0004                        
бархатный                      0.0004                        
штучка                         0.0004                        
душегрейка                     0.0004                        
хорошенький                    0.0016                        
закинуть                       0.0004                        
мечтать                        0.0004                        
наслаждаться                   0.0004                        
лень                           0.0004                        
наклонить                      0.0004                        
скучать                        0.0016                        
плечо                          0.0004                        
холод                          0.0004                        
сжатый                         0.0004                        
сложить                        0.0004                        
кисть                          0.0004                        
словно                         0.0004                        
воротиться                     0.0012                        
званый                         0.0004                        
обед                           0.0008                        
утомить                        0.0008                        
свыкнуться                     0.0008                        
бессонный                      0.0004                        
ночь                           0.0004                        
танец                          0.0004                        
упад                           0.0004                        
невыносимый                    0.0004                        
раут                           0.0008                        
уставать                       0.0004                        
внутренне                      0.0004                        
однообразный                   0.0012                        
устать                         0.0004                        
немногий                       0.0004                        
безмятежный                    0.0004                        
зимний                         0.0004                        
весёлость                      0.0004                        
проноситься                    0.0004                        
отметить                       0.0008                        
морщинка                       0.0004                        
увидеть                        0.0024                        
пышный                         0.0004                        
нарядный                       0.0004                        
букет                          0.0008                        
весело                         0.0008                        
танцующий                      0.0008                        
блестящий                      0.0004                        
бал                            0.0016                        
ловко                          0.0004                        
носиться                       0.0004                        
амазонка                       0.0004                        
кровный                        0.0004                        
резвый                         0.0004                        
конь                           0.0004                        
свободно                       0.0004                        
игриво                         0.0004                        
направо                        0.0004                        
налево                         0.0004                        
кружка                         0.0004                        
тесниться                      0.0004                        
жужжать                        0.0004                        
вечерний                       0.0004                        
жук                            0.0004                        
закат                          0.0004                        
зелёный                        0.0004                        
опушка                         0.0004                        
лес                            0.0008                        
насмешливо                     0.0012                        
злобно                         0.0004                        
посмотреть                     0.0004                        
фаланга                        0.0004                        
дева                           0.0004                        
вянуть                         0.0004                        
являться                       0.0008                        
торжественный                  0.0004                        
костюм                         0.0004                        
вдоль                          0.0004                        
стена                          0.0008                        
вид                            0.0008                        
дурной                         0.0008                        
лепной                         0.0004                        
весьма                         0.0008                        
счастливый                     0.0012                        
поднять                        0.0004                        
зависть                        0.0004                        
ожесточение                    0.0004                        
закричать                      0.0004                        
утомиться                      0.0008                        
проскучать                     0.0004                        
остальной                      0.0008                        
прекрасный                     0.0004                        
тело                           0.0004                        
бог                            0.0012                        
вложить                        0.0004                        
тёплый                         0.0004                        
живой                          0.0012                        
удовлетворяться                0.0004                        
обыденный                      0.0008                        
пусто                          0.0004                        
строй                          0.0004                        
кордебалетный                  0.0004                        
фигурантка                     0.0004                        
гроза                          0.0004                        
пробивать                      0.0004                        
холодный                       0.0004                        
дождь                          0.0004                        
кость                          0.0004                        
замирать                       0.0004                        
сердце                         0.0008                        
скользкий                      0.0004                        
доска                          0.0004                        
пропасть                       0.0004                        
ясный                          0.0012                        
ровный                         0.0004                        
мелкий                         0.0004                        
порошить                       0.0008                        
институтка                     0.0008                        
институт                       0.0004                        
прямо                          0.0004                        
молодой                        0.0016                        
предложить                     0.0004                        
спутник                        0.0004                        
кузьмич                        0.0012                        
согласиться                    0.0008                        
безропотно                     0.0004                        
подруга                        0.0004                        
справка                        0.0004                        
оказаться                      0.0004                        
доставлять                     0.0004                        
зависеть                       0.0004                        
удовольствие                   0.0004                        
походить                       0.0004                        
варвар                         0.0004                        
прямодушный                    0.0004                        
сознаться                      0.0004                        
истина                         0.0004                        
толпа                          0.0008                        
утешитель                      0.0004                        
сорт                           0.0004                        
явиться                        0.0008                        
испуганный                     0.0004                        
вооружиться                    0.0004                        
мужество                       0.0004                        
добродетель                    0.0004                        
решиться                       0.0004                        
обороняться                    0.0004                        
капля                          0.0004                        
кровь                          0.0004                        
масса                          0.0004                        
преследователь                 0.0004                        
пламенный                      0.0004                        
обожатель                      0.0004                        
вооружение                     0.0004                        
спокойно                       0.0004                        
отойти                         0.0004                        
приступ                        0.0004                        
назойливый                     0.0004                        
подойти                        0.0004                        
игра                           0.0004                        
стоить                         0.0008                        
свеча                          0.0008                        
обратиться                     0.0004                        
окружить                       0.0004                        
спокойствие                    0.0008                        
утомительный                   0.0004                        
женственный                    0.0004                        
ласка                          0.0004                        
облегчить                      0.0004                        
путь                           0.0012                        
возвращаться                   0.0012                        
неутомительный                 0.0004                        
должность                      0.0004                        
просить                        0.0008                        
скорый                         0.0004                        
обедать                        0.0004                        
отдохнуть                      0.0004                        
забота                         0.0004                        
часик                          0.0004                        
кабинет                        0.0008                        
проигрывать                    0.0004                        
кругленький                    0.0004                        
сложённый                      0.0004                        
ум                             0.0012                        
остер                          0.0004                        
разнообразный                  0.0008                        
порядочный                     0.0004                        
хозяйство                      0.0004                        
незачем                        0.0004                        
клад                           0.0004                        
домоуправительница             0.0004                        
благословить                   0.0004                        
музыка                         0.0004                        
слушать                        0.0004                        
призвание                      0.0004                        
чувствовать                    0.0004                        
сю                             0.0004                        
дюма                           0.0004                        
мери                           0.0004                        
основательно                   0.0004                        
бесцельность                   0.0004                        
досуг                          0.0008                        
отдаться                       0.0004                        
называть                       0.0012                        
светский                       0.0012                        
каждый                         0.0004                        
выкрасить                      0.0004                        
нитка                          0.0004                        
соткать                        0.0004                        
тешиться                       0.0004                        
перебирать                     0.0004                        
недочитанный                   0.0004                        
семнадцатилетний               0.0004                        
предаваться                    0.0004                        
говориться                     0.0004                        
златой                         0.0004                        
мечта                          0.0004                        
значить                        0.0004                        
дразнить                       0.0004                        
наедине                        0.0004                        
думаться                       0.0004                        
совершенно                     0.0004                        
полуусыпить                    0.0004                        
несвязно                       0.0004                        
бесцветный                     0.0008                        
неясный                        0.0004                        
картина                        0.0008                        
отражаться                     0.0004                        
смутно                         0.0004                        
неопределённо                  0.0004                        
дурно                          0.0004                        
осветить                       0.0004                        
предмет                        0.0008                        
дагеротипный                   0.0004                        
дощечка                        0.0004                        
эпизод                         0.0008                        
луч                            0.0004                        
нечаянно                       0.0008                        
упасть                         0.0004                        
светлый                        0.0004                        
предстать                      0.0004                        
среди                          0.0008                        
ландшафт                       0.0004                        
выглянуть                      0.0004                        
живописно                      0.0008                        
прихотливый                    0.0008                        
раскинуться                    0.0004                        
надолго                        0.0004                        
приковать                      0.0004                        
весь                           0.0004                        
неожиданный                    0.0004                        
короткий                       0.0004                        
мимоходный                     0.0004                        
наполнять                      0.0004                        
ский                           0.0004                        
общество                       0.0004                        
рельефность                    0.0004                        
путник                         0.0004                        
свести                         0.0004                        
развести                       0.0004                        
оглянуться                     0.0004                        
тайно                          0.0004                        
жалеть                         0.0004                        
вспомнить                      0.0016                        
живо                           0.0004                        
нарисоваться                   0.0004                        
пёстрый                        0.0008                        
круг                           0.0008                        
белый                          0.0004                        
камелия                        0.0004                        
тихо                           0.0012                        
оригинально                    0.0004                        
говорящий                      0.0004                        
впереди                        0.0004                        
безмолвно                      0.0004                        
рисоваться                     0.0008                        
нетанцующий                    0.0004                        
самодовольствие                0.0004                        
обводить                       0.0004                        
пара                           0.0004                        
узнать                         0.0016                        
задумчивый                     0.0004                        
темно                          0.0004                        
голубой                        0.0004                        
румяный                        0.0004                        
исчезнуть                      0.0004                        
бегло                          0.0004                        
тесно                          0.0004                        
понестись                      0.0004                        
портьера                       0.0004                        
приподняться                   0.0004                        
ковёр                          0.0004                        
повернуть                      0.0004                        
вглядеться                     0.0004                        
вскрикнуть                     0.0004                        
поцеловать                     0.0004                        
добродушно                     0.0004                        
сесть                          0.0004                        
изголовье                      0.0004                        
кушетка                        0.0004                        
исчезать                       0.0004                        
точно                          0.0004                        
нарочно                        0.0008                        
эффект                         0.0004                        
сей                            0.0004                        
доказывать                     0.0004                        
тотчас                         0.0008                        
перемена                       0.0004                        
любезный                       0.0004                        
постареть                      0.0004                        
оглядывать                     0.0004                        
посидеть                       0.0004                        
граница                        0.0004                        
особый                         0.0004                        
обморочить                     0.0004                        
становиться                    0.0004                        
ходуля                         0.0004                        
немногое                       0.0004                        
наведаться                     0.0004                        
обет                           0.0004                        
хранить                        0.0004                        
вечный                         0.0004                        
постоянство                    0.0004                        
сморщиться                     0.0004                        
зад                            0.0004                        
ответ                          0.0008                        
выдвинуть                      0.0004                        
вперёд                         0.0004                        
нижний                         0.0004                        
губка                          0.0004                        
самоуверенный                  0.0004                        
влюбиться                      0.0004                        
ухаживание                     0.0004                        
слава                          0.0004                        
приготовиться                  0.0004                        
зевать                         0.0004                        
нравиться                      0.0008                        
выгода                         0.0004                        
отелло                         0.0004                        
рассказывать                   0.0004                        
сказка                         0.0004                        
герой                          0.0008                        
несчастие                      0.0004                        
танцевать                      0.0004                        
полька                         0.0004                        
abonnee                        0.0004                        
верхом                         0.0004                        
промежуток                     0.0004                        
стараться                      0.0004                        
встречаться                    0.0004                        
занять                         0.0004                        
развлечь                       0.0008                        
угодливый                      0.0004                        
выказывать                     0.0004                        
претензия                      0.0004                        
приучить                       0.0004                        
заставить                      0.0004                        
привыкнуть                     0.0004                        
удобный                        0.0004                        
добиться                       0.0004                        
рассмеяться                    0.0004                        
специальность                  0.0004                        
кокетничать                    0.0004                        
подобный                       0.0012                        
никто                          0.0012                        
вероятно                       0.0004                        
ничуть                         0.0004                        
чересчур                       0.0004                        
нелестно                       0.0004                        
расположить                    0.0004                        
требовательный                 0.0004                        
достаточно                     0.0004                        
премиленький                   0.0004                        
вдова                          0.0004                        
юноша                          0.0004                        
вздёрнутый                     0.0004                        
верхний                        0.0004                        
надменный                      0.0004                        
малый                          0.0004                        
препустой                      0.0004                        
составить                      0.0004                        
идеал                          0.0004                        
несуществующий                 0.0004                        
раздражительный                0.0004                        
сердить                        0.0004                        
дружеский                      0.0004                        
вскружить                      0.0004                        
наскучить                      0.0004                        
нетребовательный               0.0004                        
доказательство                 0.0004                        
уезжать                        0.0004                        
опасный                        0.0004                        
уйти                           0.0004                        
приход                         0.0004                        
капризный                      0.0004                        
интересовать                   0.0004                        
притом                         0.0004                        
число                          0.0004                        
избрать                        0.0004                        
занятой                        0.0004                        
незаметно                      0.0004                        
читатель                       0.0008                        
нынешний                       0.0004                        
пусть                          0.0012                        
грёза                          0.0004                        
скука                          0.0004                        
наложить                       0.0004                        
тяжкий                         0.0004                        
судить                         0.0004                        
iii                            0.0004                        
коротать                       0.0004                        
осенний                        0.0004                        
n                              0.0004                        
набраться                      0.0004                        
большой                        0.0008                        
переход                        0.0004                        
полуобитаемый                  0.0004                        
зала                           0.0004                        
гостиная                       0.0004                        
спальня                        0.0004                        
детский                        0.0004                        
девичий                        0.0004                        
диван                          0.0004                        
рабочий                        0.0008                        
столик                         0.0004                        
среднее                        0.0004                        
рост                           0.0004                        
обхватывать                    0.0004                        
гибкий                         0.0004                        
мягко                          0.0004                        
округлить                      0.0004                        
русый                          0.0004                        
гладко                         0.0004                        
спустить                       0.0004                        
обрамлять                      0.0004                        
круглый                        0.0004                        
лишить                         0.0004                        
линия                          0.0004                        
оттеняться                     0.0004                        
поволока                       0.0004                        
ресница                        0.0004                        
отчётливо                      0.0004                        
обрисовать                     0.0004                        
бровь                          0.0004                        
смысл                          0.0004                        
ограниченный                   0.0004                        
своевольный                    0.0004                        
страсть                        0.0004                        
приятный                       0.0004                        
согреть                        0.0004                        
душевный                       0.0004                        
теплота                        0.0004                        
невыразительность              0.0004                        
выражать                       0.0004                        
простота                       0.0004                        
бесхитростный                  0.0004                        
понимание                      0.0004                        
мелочный                       0.0004                        
анализ                         0.0004                        
естественный                   0.0004                        
отозваться                     0.0004                        
отзыв                          0.0004                        
наружность                     0.0008                        
видно                          0.0004                        
действовать                    0.0004                        
тип                            0.0004                        
барыня                         0.0004                        
вырастить                      0.0004                        
безграничный                   0.0004                        
поле                           0.0004                        
намёт                          0.0004                        
старинный                      0.0004                        
запустить                      0.0004                        
сад                            0.0004                        
пристройка                     0.0004                        
сдобный                        0.0004                        
печение                        0.0004                        
густой                         0.0004                        
сливка                         0.0004                        
надзор                         0.0008                        
всмотреться                    0.0004                        
хорошенько                     0.0004                        
миленький                      0.0004                        
приличие                       0.0004                        
следовать                      0.0004                        
варвара                        0.0004                        
александрович                  0.0004                        
позволение                     0.0008                        
слабость                       0.0004                        
начертить                      0.0004                        
очинить                        0.0004                        
перо                           0.0004                        
приятно                        0.0004                        
родный                         0.0004                        
звучать                        0.0004                        
птак                           0.0004                        
полтора                        0.0004                        
наслать                        0.0004                        
хозяйка                        0.0004                        
самовар                        0.0004                        
владимир                       0.0012                        
пваныч                         0.0012                        
пополнеть                      0.0004                        
измениться                     0.0004                        
недурной                       0.0004                        
халат                          0.0004                        
беличий                        0.0004                        
мех                            0.0004                        
трубка                         0.0004                        
зуб                            0.0004                        
послеобеденный                 0.0004                        
сон                            0.0004                        
сбоку                          0.0004                        
двое                           0.0004                        
нянька                         0.0004                        
беленький                      0.0004                        
нагрудник                      0.0004                        
стул                           0.0004                        
погодя                         0.0004                        
переменяться                   0.0004                        
многочисленный                 0.0004                        
принадлежность                 0.0004                        
убираться                      0.0004                        
удаляться                      0.0004                        
оттуда                         0.0004                        
облачить                       0.0004                        
нежно                          0.0004                        
варечка                        0.0004                        
дожидаться                     0.0004                        
целовать                       0.0004                        
счастие                        0.0004                        
отправляться                   0.0004                        
приводить                      0.0004                        
крестить                       0.0004                        
укладывать                     0.0004                        
cпать                          0.0004                        
любимый                        0.0004                        
два                            0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
