Term                           TF                            
gloomyt                        0.0013                        
войти                          0.0013                        
логин                          0.0009                        
пароль                         0.0018                        
запомнить                      0.0009                        
забыть                         0.0031                        
регистрация                    0.0009                        
поиск                          0.0018                        
расширить                      0.0009                        
сочинение                      0.0022                        
краткий                        0.0022                        
содержание                     0.0027                        
полный                         0.0027                        
произведение                   0.0027                        
характеристика                 0.0013                        
биография                      0.0022                        
критика                        0.0013                        
гдз                            0.0009                        
добавить                       0.0013                        
присылать                      0.0009                        
работа                         0.0013                        
получать                       0.0022                        
litr                           0.0009                        
ы                              0.0009                        
обменивать                     0.0009                        
майка                          0.0009                        
тетрадь                        0.0009                        
ручка                          0.0009                        
успех                          0.0009                        
принять                        0.0009                        
проверка                       0.0004                        
воспользоваться                0.0009                        
create                         0.0009                        
team                           0.0009                        
контакт                        0.0009                        
дизайн                         0.0009                        
сайт                           0.0009                        
aminisполное                   0.0004                        
профессия                      0.0044                        
азимов                         0.0013                        
скачать                        0.0004                        
джордж                         0.0336                        
плейтен                        0.0031                        
плохо                          0.0004                        
скрытый                        0.0004                        
тоска                          0.0009                        
голос                          0.0031                        
завтра                         0.0013                        
первый                         0.0018                        
май                            0.0027                        
начало                         0.0004                        
олимпиада                      0.0031                        
перевернуться                  0.0004                        
живот                          0.0004                        
спинка                         0.0004                        
кровать                        0.0009                        
пристально                     0.0009                        
посмотреть                     0.0013                        
товарищ                        0.0004                        
комната                        0.0031                        
неужели                        0.0018                        
чувствовать                    0.0018                        
мысль                          0.0022                        
трогать                        0.0004                        
худой                          0.0004                        
лицо                           0.0013                        
черта                          0.0013                        
обостриться                    0.0004                        
полтора                        0.0004                        
провести                       0.0009                        
приют                          0.0013                        
худощавый                      0.0004                        
синий                          0.0004                        
глаз                           0.0031                        
гореть                         0.0004                        
прежний                        0.0004                        
неуёмный                       0.0004                        
огонь                          0.0004                        
вцепиться                      0.0004                        
палец                          0.0018                        
одеяло                         0.0004                        
затравить                      0.0004                        
зверь                          0.0004                        
сосед                          0.0009                        
мгновение                      0.0004                        
оторваться                     0.0004                        
книга                          0.0035                        
заодно                         0.0004                        
отрегулировать                 0.0004                        
сила                           0.0004                        
свечение                       0.0004                        
стена                          0.0013                        
сидеть                         0.0018                        
звать                          0.0013                        
хали                           0.0022                        
оманя                          0.0066                        
нигериец                       0.0004                        
кожа                           0.0009                        
крупный                        0.0004                        
казаться                       0.0013                        
создать                        0.0004                        
выражать                       0.0004                        
один                           0.0022                        
спокойствие                    0.0004                        
упоминание                     0.0004                        
нисколько                      0.0004                        
взволновать                    0.0004                        
знать                          0.0075                        
произнести                     0.0049                        
многий                         0.0004                        
обязать                        0.0004                        
терпение                       0.0009                        
доброта                        0.0009                        
бывать                         0.0004                        
минута                         0.0009                        
нуждаться                      0.0013                        
стать                          0.0044                        
поперёк                        0.0004                        
глотка                         0.0004                        
невозмутимый                   0.0004                        
вид                            0.0009                        
идол                           0.0004                        
вырезать                       0.0004                        
дерево                         0.0004                        
тёплый                         0.0004                        
сочный                         0.0004                        
цвет                           0.0004                        
подумать                       0.0018                        
такой                          0.004                         
жизнь                          0.0027                        
место                          0.0013                        
негодование                    0.0004                        
отогнать                       0.0004                        
вызывающе                      0.0009                        
помнить                        0.0013                        
отозваться                     0.0004                        
собеседник                     0.0004                        
ровный                         0.0009                        
счёт                           0.0004                        
негромко                       0.0004                        
земля                          0.0075                        
новый                          0.004                         
специалист                     0.0027                        
прилетать                      0.0004                        
космический                    0.0004                        
корабль                        0.0009                        
июнь                           0.0004                        
тысяча                         0.0009                        
нести                          0.0004                        
борт                           0.0004                        
миллион                        0.0022                        
мужчина                        0.0009                        
женщина                        0.0004                        
отправиться                    0.0013                        
другой                         0.0018                        
мир                            0.0027                        
абсолютно                      0.0009                        
вообще                         0.0004                        
какой                          0.0009                        
дело                           0.0018                        
беззвучно                      0.0004                        
шевелить                       0.0004                        
губа                           0.0009                        
водить                         0.0004                        
строчка                        0.0004                        
который                        0.0031                        
читать                         0.008                         
видимо                         0.0004                        
попасться                      0.0004                        
трудный                        0.0004                        
молча                          0.0004                        
наблюдать                      0.0009                        
закричать                      0.0004                        
завизжать                      0.0004                        
мочь                           0.004                         
ударить                        0.0009                        
сделать                        0.0031                        
одинокий                       0.0004                        
свой                           0.0018                        
гнев                           0.0004                        
разделить                      0.0004                        
переполнять                    0.0004                        
возмущение                     0.0004                        
отделаться                     0.0004                        
мучительный                    0.0013                        
чувство                        0.0009                        
умирать                        0.0004                        
медленный                      0.0004                        
смерть                         0.0004                        
неделя                         0.0004                        
представляться                 0.0004                        
тесный                         0.0004                        
оболочка                       0.0004                        
соткать                        0.0004                        
смутный                        0.0004                        
свет                           0.0018                        
неясный                        0.0004                        
звук                           0.0009                        
появиться                      0.0013                        
вернуть                        0.0009                        
стоить                         0.0009                        
старый                         0.0013                        
крайний                        0.0009                        
мера                           0.0009                        
тридцать                       0.0009                        
возраст                        0.0004                        
оттого                         0.0004                        
вселить                        0.0004                        
панический                     0.0004                        
страх                          0.0009                        
заорать                        0.0004                        
бросить                        0.0009                        
идиотский                      0.0004                        
перевернуть                    0.0004                        
страница                       0.0009                        
прочитать                      0.0009                        
слово                          0.0027                        
поднять                        0.0018                        
голова                         0.0035                        
покрыть                        0.0004                        
шапка                          0.0004                        
жёсткий                        0.0004                        
курчавый                       0.0004                        
волос                          0.0004                        
спросить                       0.0009                        
толк                           0.0009                        
твой                           0.0027                        
чтение                         0.0049                        
решительно                     0.0004                        
шагнуть                        0.0004                        
презрительно                   0.0004                        
фыркнуть                       0.0004                        
электроника                    0.0004                        
вышибить                       0.0004                        
неторопливо                    0.0004                        
встать                         0.0013                        
всякий                         0.0018                        
раздражение                    0.0004                        
разгладить                     0.0004                        
смять                          0.0004                        
считать                        0.0018                        
удовлетворять                  0.0009                        
любопытство                    0.0009                        
понять                         0.0018                        
род                            0.0004                        
победа                         0.0013                        
шестьдесят                     0.0009                        
пять                           0.0013                        
год                            0.0013                        
приобрести                     0.0004                        
четверть                       0.0004                        
знание                         0.0013                        
располагать                    0.0004                        
дипломировать                  0.0044                        
нужный                         0.0022                        
взять                          0.0022                        
пойти                          0.0009                        
никто                          0.0027                        
остаться                       0.0022                        
достаточно                     0.0009                        
рассказывать                   0.0009                        
заманить                       0.0004                        
занятие                        0.0004                        
заставить                      0.0031                        
заучивать                      0.0004                        
приносить                      0.0004                        
никакой                        0.0022                        
удовлетворение                 0.0009                        
лишать                         0.0004                        
возможность                    0.0009                        
решить                         0.0009                        
покончить                      0.0004                        
фарс                           0.0004                        
собираться                     0.0013                        
умаслить                       0.0004                        
лишить                         0.0004                        
воля                           0.0004                        
сопротивление                  0.0004                        
отложить                       0.0004                        
договорить                     0.0004                        
умолкнуть                      0.0004                        
задать                         0.0009                        
вопрос                         0.0013                        
исправить                      0.0004                        
вопиять                        0.0004                        
несправедливость               0.0004                        
подстроить                     0.0004                        
добраться                      0.0004                        
антонелли                      0.0004                        
признаться                     0.0004                        
покачать                       0.0004                        
попадать                       0.0004                        
сюда                           0.0009                        
настаивать                     0.0004                        
произойти                      0.0009                        
ошибка                         0.0022                        
период                         0.0009                        
позади                         0.0009                        
называть                       0.0013                        
злобно                         0.0004                        
отношение                      0.0013                        
допустить                      0.0004                        
глубина                        0.0009                        
душа                           0.0004                        
сознать                        0.0004                        
совершить                      0.0004                        
желать                         0.0004                        
сознаваться                    0.0004                        
думать                         0.0022                        
добровольно                    0.0004                        
признать                       0.0009                        
виноватый                      0.0004                        
месяц                          0.0009                        
возродить                      0.0004                        
былой                          0.0004                        
ярость                         0.0004                        
поделать                       0.0004                        
хотеть                         0.0013                        
грозить                        0.0004                        
опасность                      0.0004                        
программист                    0.0053                        
вычислительный                 0.0009                        
машина                         0.0027                        
говорить                       0.0013                        
ссылаться                      0.0004                        
результат                      0.0022                        
анализ                         0.0013                        
стукнуть                       0.0004                        
кулак                          0.0013                        
матрас                         0.0004                        
правый                         0.0018                        
исключить                      0.0009                        
сомневаться                    0.0004                        
мой                            0.0009                        
способность                    0.0013                        
иметь                          0.0009                        
ровно                          0.0004                        
объяснять                      0.0004                        
никак                          0.0004                        
отодвинуться                   0.0004                        
лечь                           0.0004                        
спина                          0.0009                        
угрюмо                         0.0004                        
уставиться                     0.0004                        
потолок                        0.0004                        
определённый                   0.0004                        
план                           0.0004                        
вполне                         0.0009                        
устроить                       0.0004                        
гидропонист                    0.0009                        
удаться                        0.0009                        
уверенный                      0.0018                        
расспрашивать                  0.0004                        
обитатель                      0.0004                        
стремление                     0.0004                        
надежда                        0.0013                        
показаться                     0.0009                        
странный                       0.0009                        
противоестественный            0.0004                        
потрясный                      0.0004                        
приходить                      0.0004                        
попасть                        0.0035                        
видеть                         0.0031                        
довольный                      0.0004                        
счастливый                     0.0009                        
нравиться                      0.0004                        
медленно                       0.0013                        
аккуратно                      0.0004                        
начать                         0.0022                        
разбирать                      0.0004                        
постель                        0.0004                        
неисправимый                   0.0004                        
терзать                        0.0004                        
отказываться                   0.0004                        
очевидный                      0.0004                        
факт                           0.0004                        
находиться                     0.0004                        
заведение                      0.0004                        
раз                            0.0004                        
слышать                        0.0018                        
название                       0.0004                        
полностью                      0.0004                        
ложиться                       0.0004                        
проспаться                     0.0004                        
скрипнуть                      0.0004                        
зуб                            0.0009                        
ощериться                      0.0004                        
сдавленно                      0.0004                        
отчеканивать                   0.0004                        
слог                           0.0004                        
роковой                        0.0004                        
слушать                        0.0013                        
испытывать                     0.0009                        
глубокий                       0.0004                        
стыд                           0.0004                        
горечь                         0.0004                        
отвернуться                    0.0004                        
твёрдо                         0.0013                        
стремиться                     0.0004                        
среди                          0.0004                        
приятель                       0.0004                        
отстаивать                     0.0004                        
космонавтика                   0.0004                        
холодильный                    0.0004                        
техника                        0.0009                        
третий                         0.0009                        
организация                    0.0004                        
перевозка                      0.0004                        
административный               0.0004                        
деятельность                   0.0004                        
колебаться                     0.0009                        
жар                            0.0004                        
остальной                      0.0013                        
обсуждать                      0.0009                        
преимущество                   0.0004                        
облюбовать                     0.0004                        
естественно                    0.0013                        
впереди                        0.0004                        
ждать                          0.0022                        
образование                    0.0053                        
поворотный                     0.0004                        
приближаться                   0.0004                        
неизбежный                     0.0004                        
неотвратимый                   0.0004                        
ноябрь                         0.0009                        
исполниться                    0.0013                        
оставаться                     0.0027                        
появляться                     0.0009                        
тема                           0.0018                        
разговор                       0.0004                        
различный                      0.0004                        
профессиональный               0.0004                        
хвалить                        0.0004                        
жена                           0.0004                        
ребёнок                        0.0084                        
рассуждать                     0.0004                        
шанс                           0.0009                        
любимый                        0.0004                        
космобольной                   0.0004                        
команда                        0.0004                        
вспоминать                     0.0004                        
наступление                    0.0013                        
день                           0.0057                        
неизменно                      0.0004                        
вызывать                       0.0009                        
всеобщий                       0.0004                        
интерес                        0.0004                        
ничегошеньки                   0.0004                        
выйти                          0.0027                        
справиться                     0.0004                        
ведомость                      0.0004                        
квота                          0.0004                        
урезать                        0.0004                        
логистика                      0.0004                        
гипермеханика                  0.0004                        
связь                          0.0009                        
гравитик                       0.0013                        
модный                         0.0004                        
гравитационный                 0.0009                        
двигатель                      0.0009                        
любой                          0.0018                        
планета                        0.0071                        
радиус                         0.0004                        
десять                         0.0004                        
световой                       0.0004                        
отдать                         0.0009                        
рука                           0.0035                        
заполучить                     0.0004                        
прельщать                      0.0004                        
суметь                         0.0004                        
наскрести                      0.0004                        
случаться                      0.0004                        
возникнуть                     0.0004                        
область                        0.0004                        
немедленно                     0.0009                        
начаться                       0.0004                        
рационализация                 0.0004                        
упрощение                      0.0004                        
модель                         0.0013                        
тип                            0.0004                        
принцип                        0.0004                        
баловень                       0.0004                        
судьба                         0.0009                        
прекрасный                     0.0009                        
обнаружить                     0.0004                        
устареть                       0.0004                        
заменить                       0.0004                        
получить                       0.0009                        
прийтись                       0.0013                        
заняться                       0.0009                        
неквалифицированный            0.0004                        
труд                           0.0009                        
захудалый                      0.0004                        
догнать                        0.0004                        
спрос                          0.0009                        
неизменный                     0.0004                        
столетие                       0.0009                        
возрастать                     0.0004                        
стремительно                   0.0004                        
взвинчиваться                  0.0004                        
небо                           0.0004                        
неуклонно                      0.0004                        
увеличиваться                  0.0004                        
освоение                       0.0004                        
усложнение                     0.0004                        
постоянный                     0.0004                        
предмет                        0.0004                        
спор                           0.0004                        
коротышка                      0.0031                        
тревельян                      0.0049                        
закадычный                     0.0004                        
друг                           0.0018                        
спорить                        0.0004                        
бесконечность                  0.0004                        
скупиться                      0.0004                        
язвительный                    0.0004                        
насмешка                       0.0004                        
мнение                         0.0004                        
отец                           0.0027                        
тревельяна                     0.0022                        
металлург                      0.0031                        
работать                       0.0022                        
дальний                        0.0004                        
дед                            0.0009                        
остановить                     0.0004                        
выбор                          0.0004                        
неотъемлемый                   0.0004                        
право                          0.0004                        
семья                          0.0013                        
убеждённый                     0.0004                        
специальность                  0.0004                        
респектабельный                0.0004                        
металл                         0.0004                        
существовать                   0.0004                        
заявить                        0.0013                        
создавать                      0.0004                        
сплав                          0.0004                        
свойство                       0.0004                        
слагаться                      0.0009                        
кристаллический                0.0004                        
решётка                        0.0004                        
делать                         0.0013                        
целый                          0.0004                        
кодировать                     0.0004                        
устройство                     0.0004                        
пичкать                        0.0004                        
информация                     0.0009                        
дурацкий                       0.0004                        
электронный                    0.0004                        
длина                          0.0004                        
миля                           0.0004                        
отличаться                     0.0013                        
практичность                   0.0004                        
прочить                        0.0004                        
вместе                         0.0004                        
выпустить                      0.0004                        
спокойно                       0.0004                        
указать                        0.0004                        
самый                          0.0018                        
хороший                        0.0013                        
попросту                       0.0004                        
затеряться                     0.0004                        
масса                          0.0004                        
оказаться                      0.0004                        
хвост                          0.0004                        
зарядить                       0.0004                        
усовершенствовать              0.0004                        
земной                         0.0013                        
большой                        0.0018                        
главный                        0.0004                        
образ                          0.0004                        
малый                          0.0004                        
процент                        0.0013                        
общий                          0.0004                        
выпуск                         0.0004                        
направление                    0.0004                        
класс                          0.0022                        
поинтересоваться               0.0004                        
означать                       0.0009                        
восемь                         0.0009                        
засунуть                       0.0004                        
третьесортный                  0.0004                        
случай                         0.0009                        
водопровод                     0.0004                        
вовсе                          0.0009                        
застрять                       0.0004                        
составлять                     0.0004                        
позорный                       0.0009                        
небрежно                       0.0004                        
существующий                   0.0004                        
усама                          0.0004                        
дедушка                        0.0004                        
памятовать                     0.0004                        
собственный                    0.0022                        
предок                         0.0004                        
ехидничать                     0.0004                        
наоборот                       0.0004                        
дипломатично                   0.0004                        
согласиться                    0.0004                        
безусловно                     0.0004                        
вещь                           0.0004                        
сказать                        0.0013                        
высококвалифицированный        0.0009                        
поэтому                        0.0004                        
брать                          0.0009                        
лента                          0.0013                        
программирование               0.0004                        
сложный                        0.0004                        
годиться                       0.0009                        
планет                         0.0004                        
дать                           0.0009                        
население                      0.0009                        
чистый                         0.0009                        
статистика                     0.0004                        
приходиться                    0.0004                        
среднее                        0.0004                        
скажем                         0.0004                        
первоклассный                  0.0004                        
жить                           0.0022                        
требоваться                    0.0009                        
вынудить                       0.0004                        
обращаться                     0.0009                        
верно                          0.0009                        
прошлый                        0.0004                        
единый                         0.0004                        
нахмуриться                    0.0004                        
спокойный                      0.0013                        
сдержанно                      0.0004                        
ответить                       0.0013                        
осмелиться                     0.0004                        
рассказать                     0.0009                        
родитель                       0.0027                        
чтить                          0.0004                        
будущее                        0.0013                        
впоследствии                   0.0004                        
безнадёжность                  0.0004                        
отчаяние                       0.0004                        
воспоминание                   0.0004                        
непоколебимый                  0.0004                        
восьмилетний                   0.0009                        
накануне                       0.0004                        
преддверие                     0.0004                        
следующий                      0.0004                        
многое                         0.0009                        
следовать                      0.0004                        
учитывать                      0.0004                        
особенность                    0.0004                        
детский                        0.0013                        
психология                     0.0004                        
легко                          0.0013                        
воспринимать                   0.0004                        
многие                         0.0009                        
необычный                      0.0004                        
явление                        0.0004                        
вчера                          0.0004                        
уметь                          0.0022                        
разуметься                     0.0004                        
солнечный                      0.0004                        
например                       0.0004                        
зависеть                       0.0004                        
толпа                          0.0009                        
вербовщик                      0.0004                        
тесниться                      0.0004                        
список                         0.0004                        
нетерпение                     0.0004                        
ожидать                        0.0009                        
объявить                       0.0004                        
близкий                        0.0009                        
практически                    0.0004                        
менять                         0.0004                        
родительский                   0.0004                        
кровля                         0.0004                        
сверстник                      0.0004                        
готовиться                     0.0004                        
подробность                    0.0009                        
правда                         0.0009                        
выдаться                       0.0004                        
пасмурный                      0.0004                        
моросить                       0.0004                        
сентябрьский                   0.0004                        
дождь                          0.0004                        
сентябрь                       0.0004                        
сочинять                       0.0004                        
стишок                         0.0004                        
темно                          0.0004                        
одеваться                      0.0004                        
стенной                        0.0004                        
волноваться                    0.0018                        
гораздо                        0.0009                        
трубопрокладчик                0.0013                        
втайне                         0.0004                        
стыдиться                      0.0004                        
понимать                       0.0009                        
больший                        0.0013                        
часть                          0.0004                        
каждый                         0.0004                        
поколение                      0.0004                        
неизбежно                      0.0004                        
должный                        0.0009                        
фермер                         0.0004                        
шахтёр                         0.0004                        
инженер                        0.0004                        
последний                      0.0009                        
миллиард                       0.0004                        
ежегодно                       0.0004                        
отправляться                   0.0004                        
житель                         0.0004                        
число                          0.0004                        
надеяться                      0.0004                        
довестись                      0.0009                        
старший                        0.0018                        
исключение                     0.0004                        
совершенно                     0.0013                        
посторонний                    0.0004                        
незаурядный                    0.0004                        
сообразительность              0.0004                        
блестящий                      0.0004                        
будущность                     0.0004                        
единственный                   0.0004                        
возложить                      0.0004                        
внук                           0.0009                        
значить                        0.0004                        
показать                       0.0013                        
знаменательный                 0.0004                        
возвращаться                   0.0004                        
домой                          0.0013                        
внимательно                    0.0009                        
стараться                      0.0009                        
уловить                        0.0004                        
особенный                      0.0004                        
беглость                       0.0004                        
истолковать                    0.0004                        
предзнаменование               0.0004                        
подрастать                     0.0004                        
многообещающий                 0.0004                        
возлагаться                    0.0004                        
огромный                       0.0004                        
справляться                    0.0004                        
трехсложный                    0.0004                        
смутно                         0.0004                        
сознавать                      0.0004                        
отчий                          0.0004                        
дождливый                      0.0004                        
утро                           0.0004                        
безмятежный                    0.0004                        
покой                          0.0004                        
смущать                        0.0004                        
радостный                      0.0004                        
выражение                      0.0004                        
угаснуть                       0.0004                        
вернуться                      0.0013                        
научиться                      0.0018                        
собрать                        0.0004                        
просторный                     0.0004                        
зал                            0.0004                        
городской                      0.0004                        
дом                            0.0009                        
уголок                         0.0013                        
местный                        0.0004                        
группа                         0.0004                        
серый                          0.0004                        
напряжённость                  0.0004                        
держаться                      0.0004                        
стесняться                     0.0004                        
непривычный                    0.0009                        
нарядный                       0.0004                        
одежда                         0.0009                        
нагнать                        0.0004                        
инстинктивно                   0.0004                        
поступить                      0.0004                        
отыскать                       0.0004                        
кучка                          0.0004                        
ребята                         0.0009                        
этаж                           0.0004                        
присоединиться                 0.0004                        
мальчик                        0.0013                        
соседний                       0.0004                        
квартира                       0.0004                        
разгуливать                    0.0004                        
длинный                        0.0004                        
локон                          0.0004                        
маленький                      0.0022                        
бачок                          0.0004                        
жидкий                         0.0004                        
рыжеватый                      0.0004                        
усов                           0.0004                        
предстоять                     0.0009                        
отрастить                      0.0004                        
едва                           0.0004                        
физиологически                 0.0004                        
способный                      0.0004                        
отделять                       0.0004                        
воскликнуть                    0.0004                        
ага                            0.0009                        
струсить                       0.0009                        
возразить                      0.0004                        
доверительно                   0.0004                        
сообщить                       0.0004                        
папа                           0.0013                        
мама                           0.0004                        
положить                       0.0004                        
печатный                       0.0018                        
лист                           0.0004                        
тумбочка                       0.0004                        
прочесть                       0.0004                        
словечко                       0.0004                        
момент                         0.0004                        
мучение                        0.0004                        
причинять                      0.0004                        
девать                         0.0009                        
приказать                      0.0004                        
чесать                         0.0004                        
тереть                         0.0004                        
ухо                            0.0022                        
ковырять                       0.0004                        
нос                            0.0004                        
засовывать                     0.0004                        
карман                         0.0009                        
бывало                         0.0004                        
сунуть                         0.0004                        
ничуточка                      0.0004                        
беспокоиться                   0.0009                        
динария                        0.0004                        
пенсия                         0.0009                        
смотреть                       0.0009                        
снизу                          0.0004                        
возвращение                    0.0009                        
поощряться                     0.0004                        
проблема                       0.0009                        
перенаселённость               0.0004                        
удаваться                      0.0004                        
прежде                         0.0004                        
дешёвый                        0.0004                        
мизерный                       0.0004                        
условие                        0.0004                        
дипория                        0.0013                        
выглядеть                      0.0004                        
весьма                         0.0004                        
солидно                        0.0004                        
некоторый                      0.0009                        
человек                        0.0009                        
приятно                        0.0004                        
демонстрировать                0.0004                        
детство                        0.0004                        
знакомый                       0.0004                        
весь                           0.0004                        
вселенная                      0.0009                        
объяснить                      0.0009                        
сообщение                      0.0004                        
живить                         0.0004                        
смочь                          0.0004                        
новий                          0.0022                        
усвоить                        0.0004                        
истина                         0.0004                        
беззаботно                     0.0004                        
верить                         0.0004                        
конец                          0.0013                        
подавить                       0.0004                        
величие                        0.0004                        
сознание                       0.0004                        
ничтожество                    0.0004                        
цель                           0.0004                        
самозащита                     0.0004                        
перейти                        0.0004                        
хотеться                       0.0013                        
послушать                      0.0004                        
ерунда                         0.0004                        
нанять                         0.0004                        
дурак                          0.0009                        
окончательно                   0.0004                        
вывести                        0.0004                        
посягнуть                      0.0004                        
основа                         0.0009                        
покраснеть                     0.0004                        
папаша                         0.0004                        
готовый                        0.0009                        
броситься                      0.0004                        
драться                        0.0004                        
привычный                      0.0004                        
чужой                          0.0004                        
облегчение                     0.0009                        
сжать                          0.0004                        
боксёрский                     0.0004                        
стойка                         0.0004                        
временно                       0.0004                        
разрешиться                    0.0004                        
возбуждённо                    0.0004                        
обступить                      0.0004                        
кончиться                      0.0009                        
зала                           0.0004                        
внезапно                       0.0009                        
разнестись                     0.0004                        
усиленный                      0.0004                        
громкоговоритель               0.0004                        
женский                        0.0004                        
сразу                          0.0009                        
наступить                      0.0004                        
тишина                         0.0004                        
разжать                        0.0004                        
фамилия                        0.0018                        
услышать                       0.0013                        
подойти                        0.0004                        
служитель                      0.0009                        
стоять                         0.0018                        
одетый                         0.0004                        
красный                        0.0013                        
форма                          0.0013                        
заметить                       0.0004                        
девочка                        0.0004                        
направо                        0.0004                        
налево                         0.0004                        
увидеть                        0.0009                        
вызвать                        0.0013                        
побыть                         0.0004                        
посвятить                      0.0004                        
тайна                          0.0004                        
алфавит                        0.0004                        
дойти                          0.0004                        
очередь                        0.0009                        
редеть                         0.0004                        
ручеёк                         0.0004                        
растекаться                    0.0004                        
фигура                         0.0004                        
испытать                       0.0004                        
невыразимый                    0.0004                        
упоительный                    0.0004                        
радость                        0.0004                        
уходить                        0.0004                        
плечо                          0.0004                        
приподнять                     0.0004                        
настроение                     0.0004                        
быстро                         0.0013                        
улетучиться                    0.0004                        
поставить                      0.0004                        
незнакомый                     0.0004                        
повелеть                       0.0004                        
коридор                        0.0004                        
испуганно                      0.0009                        
переглядываться                0.0004                        
заговорить                     0.0004                        
осмеливаться                   0.0004                        
слышаться                      0.0004                        
сопение                        0.0004                        
сдавленный                     0.0004                        
шёпот                          0.0004                        
толкаться                      0.0004                        
эй                             0.0004                        
осторожный                     0.0004                        
раздать                        0.0004                        
картонный                      0.0004                        
карточка                       0.0049                        
велеть                         0.0013                        
терять                         0.0004                        
рассматривать                  0.0009                        
чёрный                         0.0009                        
значок                         0.0027                        
разный                         0.0004                        
называться                     0.0004                        
буква                          0.0004                        
состояние                      0.0004                        
представить                    0.0004                        
получаться                     0.0004                        
четверо                        0.0004                        
отвести                        0.0004                        
отдельный                      0.0004                        
раздеться                      0.0004                        
сбросить                       0.0004                        
голый                          0.0004                        
дрожать                        0.0009                        
скорее                         0.0004                        
волнение                       0.0004                        
холод                          0.0004                        
лаборант                       0.0004                        
ощупывать                      0.0004                        
исследовать                    0.0004                        
помощь                         0.0004                        
инструмент                     0.0004                        
колоть                         0.0004                        
кровь                          0.0009                        
палочка                        0.0004                        
торопливо                      0.0004                        
выводить                       0.0004                        
аккуратный                     0.0004                        
ряд                            0.0004                        
вглядываться                   0.0004                        
непонятный                     0.0009                        
одеться                        0.0004                        
сель                           0.0004                        
стул                           0.0004                        
заполнить                      0.0004                        
страшный                       0.0004                        
аппарат                        0.0022                        
множество                      0.0009                        
кнопка                         0.0013                        
прозрачный                     0.0004                        
панель                         0.0004                        
центр                          0.0004                        
письменный                     0.0009                        
стол                           0.0009                        
устремить                      0.0004                        
взгляд                         0.0004                        
кипу                           0.0004                        
лежать                         0.0009                        
бумага                         0.0009                        
сэр                            0.0044                        
шёпотом                        0.0009                        
длительный                     0.0004                        
ожидание                       0.0004                        
бесконечный                    0.0004                        
переход                        0.0004                        
мечтать                        0.0004                        
скорый                         0.0004                        
доктор                         0.0066                        
ллойда                         0.0004                        
произносить                    0.0004                        
фраза                          0.0004                        
повторять                      0.0009                        
бояться                        0.0013                        
укрыться                       0.0004                        
прозвучать                     0.0004                        
нечего                         0.0004                        
написать                       0.0009                        
питер                          0.0004                        
мать                           0.0004                        
эми                            0.0004                        
домоведение                    0.0004                        
правильно                      0.0004                        
родиться                       0.0004                        
февраль                        0.0004                        
перенести                      0.0004                        
инфекционный                   0.0004                        
заболевание                    0.0004                        
откуда                         0.0004                        
известно                       0.0009                        
взглянуть                      0.0013                        
улыбнуться                     0.0004                        
молодой                        0.0004                        
успокоиться                    0.0004                        
протянуть                      0.0004                        
отлично                        0.0009                        
неожиданность                  0.0004                        
внимание                       0.0004                        
словно                         0.0009                        
веление                        0.0004                        
мелькнуть                      0.0009                        
подозрение                     0.0004                        
сойти                          0.0004                        
ум                             0.0004                        
недоумение                     0.0004                        
вытаращить                     0.0004                        
задавать                       0.0004                        
растеряться                    0.0004                        
запинаться                     0.0004                        
руководить                     0.0004                        
узнать                         0.0004                        
телевизионный                  0.0004                        
экран                          0.0004                        
текст                          0.0004                        
столько                        0.0004                        
полезный                       0.0004                        
интересный                     0.0004                        
ужасно                         0.0004                        
слепой                         0.0004                        
понятно                        0.0004                        
приложить                      0.0004                        
провод                         0.0004                        
лоб                            0.0004                        
приклеиться                    0.0004                        
причинить                      0.0004                        
боль                           0.0013                        
включить                       0.0009                        
раздаться                      0.0004                        
жужжание                       0.0013                        
возможно                       0.0004                        
щекотно                        0.0004                        
безболезненно                  0.0004                        
больно                         0.0018                        
выключить                      0.0004                        
договориться                   0.0004                        
судорожно                      0.0004                        
глотнуть                       0.0004                        
кивнуть                        0.0009                        
закрытый                       0.0004                        
готовить                       0.0004                        
аппаратура                     0.0004                        
дразнить                       0.0004                        
восьмилетка                    0.0004                        
кричать                        0.0004                        
беречься                       0.0004                        
игла                           0.0004                        
отозвать                       0.0004                        
малыш                          0.0004                        
укромный                       0.0004                        
секрет                         0.0004                        
сообщать                       0.0004                        
разрезать                      0.0004                        
большущий                      0.0004                        
нож                            0.0004                        
крючок                         0.0004                        
добавлять                      0.0004                        
жуткий                         0.0004                        
принимать                      0.0004                        
монета                         0.0004                        
ночь                           0.0004                        
мучить                         0.0004                        
кошмар                         0.0004                        
непередаваемый                 0.0004                        
ужас                           0.0004                        
закрыть                        0.0004                        
почувствовать                  0.0009                        
прикосновение                  0.0004                        
проводы                        0.0004                        
висок                          0.0004                        
доноситься                     0.0009                        
издалёка                       0.0004                        
заглушать                      0.0004                        
стучать                        0.0004                        
гулкий                         0.0004                        
происходить                    0.0004                        
пустой                         0.0004                        
пещера                         0.0004                        
рискнуть                       0.0004                        
открыть                        0.0004                        
ползти                         0.0004                        
узкий                          0.0004                        
виднеться                      0.0004                        
волнистый                      0.0004                        
фиолетовый                     0.0004                        
линия                          0.0004                        
отрывать                       0.0004                        
кусочек                        0.0009                        
вкладывать                     0.0004                        
прорезь                        0.0004                        
выбрасывать                    0.0004                        
небольшой                      0.0009                        
плёнка                         0.0004                        
повернуться                    0.0004                        
странно                        0.0004                        
нахмурить                      0.0004                        
бровь                          0.0004                        
прекратиться                   0.0009                        
прошептать                     0.0004                        
переставать                    0.0004                        
хмуриться                      0.0004                        
изменение                      0.0004                        
переспросить                   0.0004                        
неожиданный                    0.0004                        
улыбка                         0.0004                        
идти                           0.0004                        
долгий                         0.0004                        
закрой                         0.0004                        
перестать                      0.0009                        
выключатель                    0.0009                        
нажать                         0.0004                        
настоящий                      0.0004                        
давать                         0.0004                        
поскольку                      0.0004                        
нажимать                       0.0004                        
надеть                         0.0004                        
шлем                           0.0009                        
обтекаемый                     0.0004                        
выложить                       0.0004                        
изнутри                        0.0004                        
резина                         0.0004                        
выпуклость                     0.0004                        
присосаться                    0.0004                        
череп                          0.0004                        
ощутить                        0.0004                        
лёгкий                         0.0004                        
давление                       0.0004                        
исчезнуть                      0.0009                        
глухо                          0.0004                        
донестись                      0.0004                        
порядок                        0.0004                        
предупреждение                 0.0004                        
окутать                        0.0004                        
толстый                        0.0009                        
слой                           0.0004                        
войлок                         0.0009                        
ощущать                        0.0004                        
тело                           0.0004                        
бездонный                      0.0004                        
небытие                        0.0004                        
шептать                        0.0013                        
напряжённо                     0.0004                        
снять                          0.0004                        
яркий                          0.0004                        
отдаваться                     0.0004                        
барабанный                     0.0004                        
дробь                          0.0004                        
вскрикнуть                     0.0004                        
обрести                        0.0004                        
смысл                          0.0004                        
отчётливо                      0.0004                        
подсказывать                   0.0004                        
сохранить                      0.0004                        
aminis                         0.0004                        
