Term                           TF                            
полный                         0.0027                        
содержание                     0.0012                        
иванов                         0.0016                        
авдеев                         0.0012                        
войти                          0.0033                        
логин                          0.0004                        
пароль                         0.0008                        
запомнить                      0.0004                        
забыть                         0.0004                        
регистрация                    0.0004                        
поиск                          0.0008                        
расширить                      0.0004                        
сочинение                      0.0008                        
краткий                        0.0008                        
произведение                   0.0016                        
характеристика                 0.0004                        
биография                      0.0008                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0012                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
долгий                         0.0004                        
осенний                        0.0004                        
зимний                         0.0004                        
вечер                          0.0057                        
пяльцы                         0.0004                        
шитьё                          0.0012                        
рука                           0.0098                        
едва                           0.002                         
занятой                        0.0008                        
механизм                       0.0004                        
молодой                        0.0033                        
барыня                         0.0012                        
закружиться                    0.0004                        
светский                       0.0008                        
выезд                          0.0004                        
сидеть                         0.0053                        
один                           0.0049                        
молча                          0.0008                        
беседовать                     0.0004                        
дума                           0.0008                        
послушный                      0.0004                        
иголка                         0.0008                        
блестеть                       0.0004                        
звонко                         0.0004                        
вытягивать                     0.0004                        
длинный                        0.0016                        
нитка                          0.0012                        
ваш                            0.0016                        
проворный                      0.0004                        
крючок                         0.0004                        
быстро                         0.0004                        
хватать                        0.0004                        
палец                          0.0008                        
видный                         0.0008                        
шёлковый                       0.0004                        
петля                          0.0004                        
сказать                        0.0016                        
думать                         0.0045                        
ум                             0.0008                        
мелкий                         0.0008                        
расход                         0.0004                        
домашний                       0.0004                        
хозяйство                      0.0004                        
детский                        0.0012                        
болезнь                        0.0004                        
последний                      0.0008                        
будущее                        0.0004                        
бал                            0.0008                        
говорить                       0.0049                        
знакомый                       0.0016                        
сделать                        0.0033                        
проходить                      0.0016                        
простой                        0.002                         
чудно                          0.0004                        
составить                      0.0004                        
неуловимый                     0.0004                        
непонятный                     0.0004                        
движение                       0.0008                        
сердце                         0.0025                        
беспрерывный                   0.0004                        
душевный                       0.0004                        
волнение                       0.0004                        
маленький                      0.0025                        
недосягаемый                   0.0004                        
иметь                          0.0025                        
похвальный                     0.0004                        
привычка                       0.0012                        
минута                         0.0029                        
совершенный                    0.0004                        
пустяк                         0.0008                        
принять                        0.0016                        
аксиома                        0.0004                        
женский                        0.0004                        
неразрешимый                   0.0004                        
загадка                        0.0004                        
поэтому                        0.0012                        
браться                        0.0004                        
решить                         0.0004                        
варенька                       0.0078                        
сидя                           0.0004                        
рабочий                        0.0004                        
столик                         0.0004                        
п                              0.0041                        
переменять                     0.0004                        
вдевать                        0.0004                        
ушко                           0.0004                        
глаз                           0.0033                        
пристально                     0.0004                        
устремить                      0.0004                        
беглый                         0.0004                        
вооружённый                    0.0004                        
игла                           0.0008                        
серебряный                     0.0004                        
напёрсток                      0.0004                        
вольный                        0.0004                        
немало                         0.0004                        
носиться                       0.0004                        
гулять                         0.0004                        
пногда                         0.0008                        
задумываться                   0.0004                        
останавливаться                0.0008                        
шить                           0.0008                        
рассеянно                      0.0012                        
водить                         0.0004                        
кончик                         0.0008                        
стеариновый                    0.0004                        
свеча                          0.0012                        
прислушиваться                 0.0004                        
приниматься                    0.0004                        
среди                          0.0004                        
мёртвый                        0.0004                        
тишина                         0.002                         
слышаться                      0.0004                        
ширканья                       0.0004                        
полотно                        0.0004                        
видно                          0.0008                        
судьба                         0.0008                        
судить                         0.0012                        
мой                            0.0008                        
коротать                       0.0004                        
одиноко                        0.0004                        
час                            0.002                         
десять                         0.0004                        
стукнуть                       0.0004                        
дверь                          0.002                         
прихожая                       0.0004                        
пмшин                          0.0008                        
вскоре                         0.0016                        
послышаться                    0.0004                        
зала                           0.0012                        
мужской                        0.0004                        
походка                        0.0004                        
воткнуть                       0.0004                        
повернуть                      0.0004                        
голова                         0.0029                        
угадывать                      0.0004                        
наперёд                        0.0008                        
должный                        0.0008                        
дело                           0.0029                        
статский                       0.0004                        
господин                       0.0041                        
склад                          0.0004                        
неопределённый                 0.0004                        
старообразный                  0.0004                        
покрой                         0.0004                        
платье                         0.0008                        
ясно                           0.0004                        
обличать                       0.0008                        
хороший                        0.0025                        
столичный                      0.0004                        
портной                        0.0004                        
туалет                         0.0004                        
несмотря                       0.0012                        
простота                       0.0008                        
проглядывать                   0.0004                        
небрежность                    0.0004                        
среднее                        0.0004                        
рост                           0.0004                        
худощавый                      0.0008                        
крепко                         0.0008                        
сложный                        0.0004                        
белокурый                      0.0004                        
густой                         0.0008                        
короткий                       0.0004                        
волос                          0.0008                        
курчавый                       0.0004                        
закидываться                   0.0004                        
скрывать                       0.0004                        
сильно                         0.0004                        
развитой                       0.0012                        
выпуклость                     0.0004                        
черта                          0.0004                        
лицо                           0.0016                        
неправильный                   0.0004                        
положительно                   0.0004                        
некрасивый                     0.0004                        
отталкивающий                  0.0004                        
выразительный                  0.0004                        
манера                         0.0004                        
благородный                    0.0004                        
всякий                         0.002                         
утонченность                   0.0004                        
естественный                   0.0004                        
слово                          0.0008                        
взгляд                         0.0016                        
подкупать                      0.0004                        
мнение                         0.0012                        
наружность                     0.0012                        
обыкновенно                    0.0008                        
нехороший                      0.0004                        
умный                          0.0004                        
пван                           0.0102                        
увидеть                        0.0012                        
переменить                     0.0004                        
положение                      0.002                         
улыбнуться                     0.0008                        
протянуть                      0.0004                        
пропадать                      0.0004                        
хотеться                       0.0012                        
попасться                      0.0008                        
серьёзный                      0.0016                        
пожать                         0.0016                        
садиться                       0.0008                        
вечно                          0.0008                        
занимать                       0.0012                        
находить                       0.0008                        
наслаждение                    0.0012                        
рассмеяться                    0.0004                        
правда                         0.0008                        
заметить                       0.0016                        
принимать                      0.0012                        
искренний                      0.0008                        
участие                        0.002                         
задеть                         0.0004                        
живой                          0.0033                        
вопрос                         0.0029                        
вопиять                        0.0004                        
справедливость                 0.0004                        
бывать                         0.0012                        
свет                           0.0012                        
высокий                        0.0008                        
драма                          0.0004                        
замечать                       0.0004                        
хотеть                         0.002                         
деловой                        0.0004                        
человек                        0.0037                        
соскучиться                    0.0004                        
привыкнуть                     0.0004                        
деревня                        0.0012                        
видеть                         0.0029                        
отделаться                     0.0004                        
принадлежать                   0.0008                        
намерить                       0.0004                        
выезжать                       0.0008                        
постоять                       0.0004                        
пить                           0.0008                        
чай                            0.0029                        
клуб                           0.0012                        
напиться                       0.0004                        
беспокоить                     0.0004                        
полнота                        0.0004                        
рада                           0.0004                        
лишний                         0.0004                        
позвонить                      0.0004                        
велеть                         0.0004                        
подать                         0.0008                        
самовар                        0.0008                        
признаться                     0.0004                        
лень                           0.0004                        
скучный                        0.0012                        
первый                         0.0012                        
знакомство                     0.0008                        
покуда                         0.0004                        
спознаться                     0.0004                        
право                          0.0025                        
ездить                         0.0016                        
книга                          0.0004                        
приятель                       0.0025                        
неужто                         0.0004                        
потребность                    0.0008                        
день                           0.0016                        
пройти                         0.0008                        
побывать                       0.0004                        
надобный                       0.0008                        
устать                         0.0004                        
идти                           0.0025                        
душа                           0.002                         
становиться                    0.0004                        
лёгкий                         0.0004                        
вскружить                      0.0008                        
пзбавить                       0.0004                        
бог                            0.0012                        
знать                          0.0049                        
плохой                         0.0004                        
влюбить                        0.0004                        
сторона                        0.0025                        
мешать                         0.0008                        
испробовать                    0.0004                        
б                              0.0004                        
подумать                       0.0012                        
сухой                          0.0004                        
странный                       0.0004                        
сочувствовать                  0.0012                        
женщина                        0.002                         
глубоко                        0.0004                        
понимать                       0.0016                        
смотреть                       0.0025                        
издали                         0.0004                        
знаток                         0.0004                        
задушевный                     0.0016                        
любитель                       0.0008                        
картина                        0.0008                        
разбирать                      0.0004                        
любоваться                     0.0012                        
чувствовать                    0.0004                        
тот                            0.0008                        
вещь                           0.0016                        
существо                       0.0004                        
встать                         0.0012                        
зарумянить                     0.0004                        
разговор                       0.0037                        
милый                          0.0008                        
природный                      0.0004                        
миловидность                   0.0004                        
беспритязательный              0.0004                        
естественность                 0.0004                        
заняться                       0.0008                        
исключительно                  0.0004                        
кипяток                        0.0004                        
зажурчать                      0.0004                        
чайник                         0.0004                        
задымиться                     0.0004                        
горячий                        0.0004                        
паром                          0.0004                        
весело                         0.002                         
добрый                         0.0008                        
хозяйка                        0.002                         
отразиться                     0.0004                        
тёплый                         0.0008                        
чувство                        0.0012                        
который                        0.0033                        
заставлять                     0.0008                        
предполагать                   0.0004                        
правило                        0.0004                        
вероятно                       0.0016                        
почуять                        0.0004                        
приближение                    0.0004                        
произвольно                    0.0004                        
отправиться                    0.0025                        
левый                          0.0004                        
карман                         0.0004                        
вынуть                         0.0004                        
оттуда                         0.0004                        
сигарочница                    0.0004                        
закурить                       0.0008                        
сигара                         0.0012                        
отвечать                       0.0029                        
оценивать                      0.0004                        
жизнь                          0.0012                        
недостать                      0.0004                        
положим                        0.0004                        
исключение                     0.0012                        
поневоле                       0.0004                        
прийтись                       0.0008                        
посматривать                   0.0008                        
о                              0.0004                        
выбрать                        0.0004                        
представительница              0.0004                        
выказаться                     0.0004                        
вообще                         0.0008                        
делать                         0.0045                        
сливка                         0.0004                        
лимон                          0.0004                        
исключительный                 0.0008                        
любовь                         0.0008                        
защемить                       0.0004                        
кровь                          0.0004                        
бойкий                         0.0012                        
течь                           0.0004                        
жила                           0.0004                        
внутренний                     0.0008                        
беспрерывно                    0.0004                        
шевелиться                     0.0004                        
давать                         0.0008                        
покой                          0.0004                        
искать                         0.0016                        
столкновение                   0.0008                        
влюбляться                     0.0008                        
разочаровываться               0.0004                        
оставаться                     0.0004                        
тяжёлый                        0.0004                        
накипь                         0.0004                        
усталость                      0.0004                        
цель                           0.0008                        
даль                           0.0004                        
стать                          0.0008                        
ясный                          0.0012                        
какой                          0.0012                        
часть                          0.002                         
бегать                         0.0008                        
коли                           0.0008                        
пусть                          0.0004                        
прийти                         0.0008                        
смирный                        0.0004                        
спокойный                      0.0004                        
стряхнуть                      0.0004                        
пепел                          0.0004                        
приняться                      0.0004                        
речь                           0.0016                        
беспокойный                    0.0008                        
достаточно                     0.0008                        
охладить                       0.0004                        
опыт                           0.0004                        
увлекаться                     0.0004                        
резко                          0.0004                        
высказать                      0.0004                        
ловко                          0.0004                        
надеть                         0.0004                        
маска                          0.0004                        
актёр                          0.0004                        
говорящий                      0.0004                        
объяснять                      0.0004                        
свой                           0.002                         
убеждение                      0.0004                        
послушать                      0.0008                        
впадать                        0.0004                        
другой                         0.0016                        
крайность                      0.0004                        
деятельность                   0.0012                        
практический                   0.0004                        
удовлетворять                  0.0008                        
мочь                           0.0008                        
сложить                        0.0004                        
встречный                      0.0004                        
улица                          0.0004                        
спросить                       0.0029                        
беспрестанно                   0.0004                        
стоить                         0.0004                        
перед                          0.0004                        
каждый                         0.0008                        
удовлетворяться                0.0004                        
оцепить                        0.0004                        
например                       0.0012                        
посидеть                       0.0004                        
поговорить                     0.0004                        
провести                       0.0004                        
проводить                      0.0004                        
терраса                        0.0004                        
старый                         0.0012                        
сад                            0.0004                        
дерево                         0.0004                        
неподрезанный                  0.0004                        
дорожка                        0.0004                        
лес                            0.0004                        
заблудиться                    0.0004                        
тихий                          0.0008                        
румяный                        0.0004                        
откровенный                    0.0004                        
помолчать                      0.0004                        
вдвоём                         0.0004                        
изредка                        0.0004                        
прогудеть                      0.0004                        
дальний                        0.0004                        
стук                           0.0004                        
телега                         0.0004                        
ветер                          0.0004                        
донести                        0.0004                        
заунывный                      0.0004                        
славно                         0.0004                        
тихо                           0.0004                        
прибавить                      0.0012                        
замечтаться                    0.0012                        
задуматься                     0.0004                        
прерывать                      0.0004                        
грустный                       0.0004                        
мечтательность                 0.0004                        
напротив                       0.0004                        
прибавляться                   0.0004                        
весёлость                      0.0004                        
приятный                       0.0008                        
мысль                          0.0025                        
пвановый                       0.002                         
сдержать                       0.0004                        
лукавый                        0.0004                        
довольный                      0.0016                        
женственный                    0.0004                        
улыбка                         0.0008                        
тайный                         0.0004                        
оживлять                       0.0004                        
сие                            0.0004                        
ненадолго                      0.0004                        
потереть                       0.0008                        
нецеремонный                   0.0004                        
шибко                          0.0004                        
зашевелиться                   0.0004                        
вид                            0.002                         
заключение                     0.0004                        
досада                         0.0008                        
зима                           0.0004                        
попросить                      0.0004                        
пойти                          0.0008                        
мирный                         0.0004                        
беседа                         0.0016                        
пытать                         0.0004                        
казаться                       0.0008                        
вывод                          0.0004                        
избегать                       0.0004                        
безвыходный                    0.0004                        
смутить                        0.0004                        
холодное                       0.0004                        
слушатель                      0.0004                        
безучастный                    0.0004                        
показаться                     0.0008                        
незначащий                     0.0004                        
слушать                        0.0016                        
чутко                          0.0004                        
настроить                      0.0004                        
походить                       0.0004                        
говор                          0.0008                        
сопровождать                   0.0004                        
конец                          0.0004                        
солнце                         0.0004                        
сесть                          0.0004                        
запад                          0.0004                        
потухнуть                      0.0004                        
розовый                        0.0004                        
облако                         0.0008                        
месяц                          0.0004                        
облить                         0.0004                        
белый                          0.0012                        
широкий                        0.0016                        
круг                           0.0004                        
небо                           0.0008                        
полоса                         0.0004                        
земля                          0.0008                        
природа                        0.0004                        
сон                            0.0004                        
спешить                        0.0012                        
договорить                     0.0004                        
предсонный                     0.0004                        
вечерний                       0.0004                        
звук                           0.0008                        
слышный                        0.0008                        
неясный                        0.0004                        
отрывчато                      0.0004                        
поразить                       0.0004                        
слух                           0.0004                        
составлять                     0.0016                        
чудной                         0.0004                        
гармония                       0.0004                        
навевать                       0.0004                        
несказанный                    0.0004                        
отрадный                       0.0004                        
освежительный                  0.0004                        
стлаться                       0.0004                        
прохладный                     0.0004                        
туман                          0.0004                        
часы                           0.0008                        
пробить                        0.0004                        
полночь                        0.0004                        
вспомнить                      0.0004                        
почта                          0.0008                        
получить                       0.0008                        
взять                          0.0025                        
фуражка                        0.0004                        
читать                         0.0004                        
газета                         0.0008                        
удерживать                     0.0008                        
уход                           0.0004                        
стол                           0.0016                        
придумать                      0.0004                        
симпатический                  0.0004                        
громко                         0.0008                        
бить                           0.0004                        
гость                          0.0012                        
молчать                        0.0004                        
смежный                        0.0004                        
комната                        0.0037                        
порог                          0.0004                        
приковать                      0.0004                        
остановиться                   0.0004                        
неожиданный                    0.0004                        
нечаянно                       0.0004                        
поражающий                     0.0004                        
мгновение                      0.0004                        
молния                         0.0008                        
рассыпаться                    0.0004                        
ослеплять                      0.0004                        
парализировать                 0.0004                        
способность                    0.0004                        
длиться                        0.0004                        
недолго                        0.0008                        
рассудок                       0.0004                        
брать                          0.0004                        
ведение                        0.0004                        
начинать                       0.0004                        
спальня                        0.0004                        
вздохнуть                      0.0004                        
притворить                     0.0004                        
iv                             0.0004                        
пешком                         0.0004                        
снег                           0.0004                        
лежать                         0.0004                        
мягкий                         0.0012                        
слой                           0.0004                        
крыша                          0.0004                        
место                          0.0012                        
выказываться                   0.0004                        
замёрзнуть                     0.0004                        
кочка                          0.0004                        
чёрный                         0.0004                        
колея                          0.0004                        
прорезывать                    0.0004                        
больший                        0.0025                        
дом                            0.002                         
тёмный                         0.0004                        
ночь                           0.0004                        
наступить                      0.0004                        
поворот                        0.0004                        
угол                           0.0016                        
большой                        0.0008                        
каменный                       0.0008                        
двухэтажный                    0.0004                        
светиться                      0.0004                        
огонь                          0.0004                        
подъезд                        0.0004                        
стоять                         0.002                         
экипаж                         0.0004                        
кучер                          0.0004                        
постукивать                    0.0004                        
рукавица                       0.0004                        
толкать                        0.0004                        
друг                           0.0033                        
препровождение                 0.0004                        
иной                           0.002                         
дремать                        0.0004                        
пролётка                       0.0004                        
лазаронить                     0.0004                        
портик                         0.0004                        
венеция                        0.0004                        
спасть                         0.0004                        
ступень                        0.0004                        
крыльцо                        0.0004                        
пробраться                     0.0004                        
причём                         0.0012                        
пешеход                        0.0004                        
посмотреть                     0.0012                        
презрительно                   0.0004                        
оставить                       0.0004                        
шинель                         0.0004                        
шляпа                          0.0004                        
калоша                         0.0004                        
швейцарский                    0.0004                        
узнать                         0.0008                        
принести                       0.0004                        
торопливо                      0.0004                        
вбежать                        0.0004                        
лестница                       0.0004                        
пванов                         0.0008                        
заставить                      0.0008                        
правильный                     0.0004                        
группа                         0.0012                        
играть                         0.002                         
четыре                         0.0004                        
игра                           0.0008                        
называть                       0.0008                        
следующий                      0.0004                        
шум                            0.0008                        
возглас                        0.0004                        
оба                            0.0008                        
одинаково                      0.0004                        
вход                           0.0004                        
некоторый                      0.0041                        
поклониться                    0.0008                        
приметить                      0.0004                        
третий                         0.0004                        
отворачивать                   0.0004                        
карта                          0.002                         
искоса                         0.0004                        
пз                             0.0004                        
раздаться                      0.0004                        
голос                          0.0033                        
дмитрий                        0.0012                        
семёнович                      0.0012                        
оглянуться                     0.0004                        
малознакомый                   0.0004                        
свирепый                       0.0008                        
седой                          0.0004                        
всклокочить                    0.0004                        
звать                          0.0004                        
подойти                        0.0004                        
полюбоваться                   0.0004                        
трагический                    0.0004                        
проиграть                      0.0008                        
жалобный                       0.0004                        
спрашивать                     0.0008                        
сердито                        0.0004                        
показывать                     0.0008                        
запись                         0.0004                        
минус                          0.0004                        
дышло                          0.0004                        
разбег                         0.0004                        
роберов                        0.0004                        
случаться                      0.0004                        
пробормотать                   0.0004                        
сердитый                       0.0004                        
отворачиваться                 0.0004                        
найти                          0.0012                        
отыскивать                     0.0004                        
рассказать                     0.0004                        
несчастие                      0.0008                        
фёдор                          0.0037                        
фёдорович                      0.0037                        
вынимать                       0.0004                        
портмоне                       0.0004                        
деньга                         0.0008                        
дотронуться                    0.0004                        
плечо                          0.0004                        
лениво                         0.0004                        
протягивать                    0.0004                        
нешто                          0.0004                        
партнёр                        0.0004                        
аккуратно                      0.0004                        
укладывать                     0.0004                        
депозиткать                    0.0004                        
кусок                          0.0004                        
бумага                         0.0004                        
заменять                       0.0004                        
бумажник                       0.0004                        
воротничок                     0.0008                        
выпустить                      0.0004                        
ходить                         0.0016                        
валет                          0.0004                        
инвит                          0.0004                        
дама                           0.0082                        
сюркуп                         0.0004                        
промирить                      0.0004                        
импас                          0.0004                        
утвердительно                  0.0004                        
слышать                        0.0012                        
туз                            0.0004                        
бубна                          0.0004                        
бланк                          0.0004                        
приёмный                       0.0004                        
лист                           0.0004                        
пик                            0.0004                        
гарда                          0.0004                        
фосски                         0.0004                        
снести                         0.0004                        
треф                           0.0004                        
франк                          0.0004                        
ассюрировать                   0.0004                        
эх                             0.0004                        
заключить                      0.0004                        
ласково                        0.0004                        
погрозить                      0.0004                        
ужин                           0.0008                        
омлет                          0.0004                        
ла                             0.0004                        
рюс                            0.0004                        
финизерт                       0.0004                        
каракета                       0.0004                        
амурет                         0.0004                        
ламбертовый                    0.0004                        
соус                           0.0004                        
библиотека                     0.0004                        
просматривать                  0.0004                        
новый                          0.0012                        
журнал                         0.0004                        
молодёжь                       0.0033                        
близкий                        0.0004                        
присоединиться                 0.0004                        
выйти                          0.0012                        
соседний                       0.0008                        
поспешить                      0.0008                        
придвинуть                     0.0004                        
покойный                       0.0004                        
кресло                         0.0016                        
усесться                       0.0004                        
камин                          0.0008                        
расположиться                  0.0008                        
образоваться                   0.0012                        
интересный                     0.0004                        
численно                       0.0004                        
небольшой                      0.0012                        
замечательный                  0.0016                        
основательный                  0.0004                        
образование                    0.0004                        
наградить                      0.0004                        
обставить                      0.0004                        
развитие                       0.0004                        
счастливый                     0.0004                        
условие                        0.0008                        
разменять                      0.0004                        
данный                         0.0004                        
талант                         0.0004                        
монета                         0.0004                        
потратить                      0.0008                        
покупка                        0.0004                        
успех                          0.0008                        
старательно                    0.0004                        
честной                        0.0008                        
полезный                       0.0004                        
предаваться                    0.0004                        
весь                           0.0004                        
горячность                     0.0004                        
энергия                        0.0008                        
молодость                      0.0004                        
естественно                    0.0004                        
движимый                       0.0004                        
общий                          0.0008                        
добро                          0.0004                        
сойтись                        0.0012                        
вместе                         0.0008                        
тотчас                         0.0004                        
понять                         0.0008                        
отличить                       0.0008                        
камень                         0.0004                        
калейдоскоп                    0.0004                        
сдвинуться                     0.0008                        
гармонический                  0.0004                        
оставлять                      0.0004                        
рассказ                        0.0004                        
беспорядочно                   0.0004                        
закипать                       0.0004                        
разнообразный                  0.0004                        
касаться                       0.0004                        
тепло                          0.0004                        
современный                    0.0008                        
интерес                        0.0004                        
отголосок                      0.0004                        
ярко                           0.0004                        
осветить                       0.0004                        
бокал                          0.0004                        
стакан                         0.0008                        
тамарин                        0.0074                        
островский                     0.0016                        
значительный                   0.0004                        
ряд                            0.0004                        
бутылка                        0.0016                        
громкий                        0.0008                        
шумно                          0.0004                        
пестреть                       0.0004                        
острота                        0.0008                        
анекдот                        0.0012                        
перебиваться                   0.0004                        
разобрать                      0.0004                        
поздно                         0.0008                        
приехать                       0.0012                        
мариона                        0.002                         
поужинать                      0.0004                        
встретить                      0.0008                        
протяжный                      0.0004                        
прежний                        0.0004                        
приезд                         0.0004                        
непредупреждённый              0.0004                        
закричать                      0.0008                        
ба                             0.0012                        
откудова                       0.0004                        
вслед                          0.0004                        
отверзтись                     0.0004                        
объятие                        0.0004                        
протянуться                    0.0004                        
знак                           0.0004                        
радость                        0.0004                        
боль                           0.0004                        
посовеститься                  0.0004                        
кончать                        0.0004                        
партия                         0.0008                        
дружба                         0.0004                        
распоряжение                   0.0004                        
повести                        0.0004                        
откуда                         0.0004                        
фрак                           0.0008                        
прохаживаться                  0.0004                        
нынче                          0.0008                        
решительно                     0.0012                        
ничто                          0.0004                        
укрываться                     0.0004                        
делишки                        0.0004                        
шестнадцать                    0.0004                        
посоветовать                   0.0004                        
завираться                     0.0004                        
сдружиться                     0.0004                        
дудочка                        0.0004                        
поплясать                      0.0004                        
портиться                      0.0004                        
начать                         0.0016                        
кстати                         0.0004                        
славный                        0.0004                        
ребята                         0.0004                        
столовая                       0.0004                        
размахивать                    0.0004                        
усидеть                        0.0004                        
рома                           0.0008                        
бывало                         0.0004                        
личность                       0.0012                        
ужинать                        0.0008                        
познакомить                    0.0004                        
отговориться                   0.0004                        
теснота                        0.0004                        
каминный                       0.0004                        
любить                         0.0004                        
присоединяться                 0.0004                        
кружок                         0.0012                        
наслать                        0.0008                        
равно                          0.0008                        
столько                        0.0004                        
xix                            0.0004                        
столетие                       0.0004                        
xvii                           0.0004                        
пожалуй                        0.0004                        
xxi                            0.0004                        
тип                            0.0004                        
изменяться                     0.0004                        
век                            0.0004                        
пальма                         0.0004                        
первенство                     0.0004                        
такой                          0.0012                        
кружка                         0.0008                        
доставаться                    0.0004                        
храбрый                        0.0004                        
дуэль                          0.0004                        
ночной                         0.0004                        
похождение                     0.0004                        
род                            0.0008                        
опасный                        0.0008                        
стычка                         0.0004                        
поздний                        0.0004                        
господствовать                 0.0004                        
некто                          0.0004                        
кутёж                          0.0004                        
вино                           0.0004                        
признать                       0.0004                        
самый                          0.002                         
соперник                       0.0008                        
безнаказанно                   0.0004                        
одолевать                      0.0004                        
пользоваться                   0.0012                        
уважение                       0.0012                        
рассказываться                 0.0004                        
презрение                      0.0004                        
язык                           0.0004                        
пришепётывать                  0.0004                        
несколько                      0.0004                        
шампанское                     0.0004                        
свежий                         0.0004                        
сила                           0.0008                        
побуждение                     0.0004                        
сорит                          0.0004                        
приготовить                    0.0004                        
подобный                       0.0004                        
смириться                      0.0004                        
усиживать                      0.0004                        
изрядно                        0.0004                        
льстить                        0.0004                        
тратить                        0.0004                        
носить                         0.0004                        
сознание                       0.0004                        
внутренне                      0.0004                        
ложный                         0.0004                        
выше                           0.0004                        
окружающий                     0.0004                        
холодно                        0.0008                        
кончить                        0.0004                        
вслушаться                     0.0004                        
почувствовать                  0.0004                        
неловкий                       0.0004                        
особенный                      0.0004                        
благонамеренный                0.0004                        
слава                          0.0008                        
настоящий                      0.0012                        
масса                          0.0004                        
живить                         0.0004                        
граница                        0.0004                        
смутно                         0.0004                        
инстинктивно                   0.0004                        
невольно                       0.0008                        
обратить                       0.0004                        
равнодушный                    0.0004                        
внимание                       0.0008                        
пробудиться                    0.0004                        
досадный                       0.0004                        
избранный                      0.0012                        
попасть                        0.0004                        
случайно                       0.0004                        
представитель                  0.0004                        
отгадать                       0.0004                        
ядро                           0.0004                        
поколение                      0.0008                        
дорога                         0.0004                        
время                          0.0004                        
обидный                        0.0004                        
сожаление                      0.0004                        
отозваться                     0.0004                        
жёлчно                         0.0004                        
беспощадно                     0.0004                        
смеяться                       0.0004                        
встреча                        0.0004                        
пвановое                       0.0004                        
произвести                     0.0004                        
неприятный                     0.0004                        
впечатление                    0.0004                        
усилиться                      0.0004                        
противоположность              0.0004                        
невыгодный                     0.0008                        
долетать                       0.0004                        
дельный                        0.0004                        
оригинальный                   0.0004                        
замечание                      0.0004                        
плоский                        0.0004                        
избитый                        0.0004                        
пытаться                       0.0004                        
уйти                           0.0004                        
десятка                        0.0004                        
хором                          0.0004                        
убеждать                       0.0004                        
остаться                       0.0008                        
прозвонить                     0.0004                        
звонок                         0.0004                        
монотонный                     0.0004                        
прокричать                     0.0004                        
второй                         0.0008                        
половина                       0.0004                        
вставать                       0.0004                        
общество                       0.0012                        
компания                       0.0004                        
подняться                      0.0004                        
готовый                        0.0008                        
растопырить                    0.0004                        
остановить                     0.0004                        
обнять                         0.0004                        
володя                         0.0008                        
пмшина                         0.0012                        
сергей                         0.0008                        
петрович                       0.0008                        
рад                            0.0008                        
раздобреть                     0.0004                        
нерешительный                  0.0004                        
тон                            0.0004                        
слабый                         0.0004                        
самоуверенность                0.0004                        
сознать                        0.0004                        
собственный                    0.0012                        
достоинство                    0.0004                        
заиграться                     0.0004                        
самодовольный                  0.0004                        
ответить                       0.0008                        
случай                         0.0012                        
расстаться                     0.0004                        
поймать                        0.0004                        
незнакомый                     0.0004                        
mr                             0.0008                        
дерзость                       0.0004                        
непрошеный                     0.0004                        
слегка                         0.0004                        
прикусить                      0.0004                        
губа                           0.0004                        
сильный                        0.0004                        
сухо                           0.0004                        
очередь                        0.0004                        
разойтись                      0.0004                        
v                              0.0004                        
затейливый                     0.0008                        
приезжать                      0.0004                        
танцевать                      0.0004                        
бел                            0.0004                        
утро                           0.0004                        
разъезжаться                   0.0008                        
недурно                        0.0004                        
созвать                        0.0004                        
доставить                      0.0004                        
удовольствие                   0.0004                        
видеться                       0.0004                        
хозяин                         0.0008                        
дать                           0.0012                        
урывками                       0.0004                        
кадриль                        0.0004                        
пожелаться                     0.0004                        
вздуматься                     0.0004                        
полагать                       0.0004                        
страшно                        0.0004                        
раут                           0.0029                        
личный                         0.0004                        
весёлый                        0.0008                        
солидный                       0.0004                        
столица                        0.0004                        
значение                       0.0016                        
собираться                     0.0008                        
знаменитость                   0.0012                        
роды                           0.0004                        
служебный                      0.0004                        
артистический                  0.0004                        
гостиная                       0.0008                        
собрание                       0.0004                        
редкость                       0.0004                        
делаться                       0.0004                        
вроде                          0.0004                        
музеум                         0.0004                        
провинциальный                 0.0008                        
город                          0.002                         
n                              0.002                         
жить                           0.0004                        
почтенный                      0.0061                        
фамилия                        0.0004                        
придумывать                    0.0004                        
интересовать                   0.0004                        
год                            0.0004                        
следовать                      0.0004                        
состояние                      0.0004                        
вдовый                         0.0004                        
вес                            0.0004                        
губерния                       0.0004                        
иначе                          0.0004                        
карточный                      0.0004                        
выиграть                       0.0004                        
сплетница                      0.0004                        
любим                          0.0004                        
скука                          0.002                         
непроходимый                   0.0004                        
считать                        0.0008                        
необходимость                  0.0008                        
вследствие                     0.0008                        
назначить                      0.0008                        
хронический                    0.0004                        
праздношатающийся              0.0004                        
искательный                    0.0004                        
оттого                         0.0004                        
некуда                         0.0004                        
деваться                       0.0004                        
вполне                         0.0004                        
убедить                        0.0004                        
сыскать                        0.0004                        
ровена                         0.0004                        
понадобиться                   0.0004                        
совесть                        0.0004                        
упрекать                       0.0004                        
житель                         0.0016                        
скучать                        0.0012                        
поодиночке                     0.0004                        
сговариваться                  0.0004                        
гурьба                         0.0004                        
являться                       0.0004                        
мания                          0.0004                        
многий                         0.0004                        
съезжаться                     0.0004                        
наполняться                    0.0004                        
ранний                         0.0004                        
ложиться                       0.0004                        
спать                          0.0004                        
съехаться                      0.0008                        
намерение                      0.0004                        
наполниться                    0.0004                        
чаша                           0.0004                        
тороватый                      0.0004                        
кравчий                        0.0004                        
влево                          0.0004                        
середина                       0.0004                        
стена                          0.0008                        
водиться                       0.0008                        
классический                   0.0004                        
диван                          0.0025                        
баррикада                      0.0004                        
овальный                       0.0004                        
полукруг                       0.0004                        
начало                         0.0004                        
мужчина                        0.002                         
искусно                        0.0004                        
устроиться                     0.0004                        
местничество                   0.0004                        
противоположный                0.0012                        
близ                           0.0004                        
окно                           0.0004                        
развязный                      0.0004                        
подходящий                     0.0004                        
засвидетельствовать            0.0004                        
низкий                         0.0004                        
почтение                       0.0004                        
отдать                         0.0004                        
поклон                         0.0004                        
осведомиться                   0.0004                        
здоровье                       0.0004                        
весьма                         0.0016                        
затрудняться                   0.0012                        
отступательный                 0.0004                        
ретироваться                   0.0004                        
замешательство                 0.0004                        
наполеон                       0.0004                        
юноша                          0.0008                        
тяжесть                        0.0004                        
обязанность                    0.0004                        
дамский                        0.0004                        
кавалер                        0.0004                        
смело                          0.0004                        
входить                        0.0004                        
заповедный                     0.0004                        
полукружие                     0.0004                        
обращаться                     0.0004                        
стоящий                        0.0008                        
поставить                      0.0004                        
выгодно                        0.0004                        
рисоваться                     0.0004                        
жилет                          0.0004                        
спинка                         0.0004                        
выдерживать                    0.0004                        
отступление                    0.0004                        
выказывать                     0.0004                        
знание                         0.0004                        
тактика                        0.0004                        
клеиться                       0.0004                        
вполголоса                     0.0004                        
соседка                        0.0004                        
показать                       0.0008                        
свобода                        0.0004                        
манер                          0.0004                        
поправлять                     0.0004                        
лента                          0.0004                        
пояс                           0.0004                        
поворачиваться                 0.0004                        
озаботить                      0.0008                        
натуральность                  0.0004                        
лоб                            0.0004                        
поспешно                       0.0008                        
подходить                      0.0004                        
уводить                        0.0004                        
братец                         0.0004                        
ужасный                        0.0008                        
совершенно                     0.0004                        
соглашаться                    0.0004                        
сохранять                      0.0004                        
продолжать                     0.0004                        
зал                            0.0008                        
одушевлённый                   0.0004                        
жест                           0.0004                        
связанность                    0.0004                        
достигнуть                     0.0004                        
развить                        0.0004                        
дожидаться                     0.0004                        
нарочно                        0.0004                        
решиться                       0.0004                        
разнообразить                  0.0008                        
обратиться                     0.0008                        
зрелый                         0.0012                        
девица                         0.0008                        
спеть                          0.0004                        
chere                          0.0004                        
адресоваться                   0.0004                        
мать                           0.0008                        
sophie                         0.0004                        
ответ                          0.0004                        
понагнуться                    0.0004                        
скромно                        0.0004                        
поправиться                    0.0004                        
дочь                           0.0004                        
пение                          0.0012                        
обойтись                       0.0004                        
ожидать                        0.0004                        
приглашение                    0.0004                        
фортепьяно                     0.0008                        
фиоритура                      0.0004                        
нота                           0.0004                        
преимущественно                0.0004                        
выделывать                     0.0004                        
производить                    0.0004                        
эффект                         0.0004                        
потерпеть                      0.0004                        
нравственный                   0.0004                        
влияние                        0.0004                        
огромный                       0.0004                        
доселе                         0.0004                        
особый                         0.0008                        
занятие                        0.0004                        
поза                           0.0004                        
соблюдать                      0.0004                        
строгий                        0.0004                        
певица                         0.0004                        
выражение                      0.0004                        
покойница                      0.0004                        
малибраный                     0.0004                        
петь                           0.0004                        
меломан                        0.0004                        
любовник                       0.0004                        
театр                          0.0004                        
выслушивать                    0.0004                        
признание                      0.0004                        
возлюбить                      0.0004                        
ария                           0.0004                        
кончиться                      0.0004                        
броситься                      0.0004                        
благодарить                    0.0004                        
дева                           0.0004                        
бояться                        0.0004                        
запеть                         0.0004                        
чар                            0.0004                        
совершить                      0.0004                        
дальнейший                     0.0004                        
предлог                        0.0004                        
оправить                       0.0004                        
ссылаться                      0.0004                        
духота                         0.0004                        
взяться                        0.0004                        
послать                        0.0004                        
гостиный                       0.0004                        
разделиться                    0.0004                        
привольный                     0.0004                        
таки                           0.0004                        
одиночество                    0.0004                        
скромный                       0.0004                        
одушевиться                    0.0004                        
нравиться                      0.0008                        
название                       0.0004                        
возвышать                      0.0004                        
простосердечный                0.0004                        
приезжий                       0.0004                        
уезд                           0.0004                        
возвратиться                   0.0004                        
жена                           0.0004                        
зевать                         0.0004                        
матушка                        0.0004                        
привести                       0.0004                        
читатель                       0.0004                        
вечером                        0.0004                        
предыдущий                     0.0004                        
сцена                          0.0004                        
неделя                         0.0004                        
промежуток                     0.0004                        
наш                            0.0004                        
герой                          0.0004                        
произойти                      0.0004                        
примечательный                 0.0004                        
добродушный                    0.0004                        
посещать                       0.0004                        
развлекать                     0.0004                        
ухаживать                      0.0004                        
отношение                      0.0004                        
открыть                        0.0004                        
холодный                       0.0004                        
скорее                         0.0004                        
немой                          0.0004                        
взаимный                       0.0004                        
придать                        0.0004                        
хлопотать                      0.0004                        
прибегать                      0.0004                        
изобретение                    0.0004                        
подтверждать                   0.0004                        
факт                           0.0004                        
единодушный                    0.0004                        
сочувствие                     0.0004                        
связывать                      0.0004                        
понятие                        0.0004                        
пара                           0.0004                        
намёк                          0.0004                        
добавлять                      0.0004                        
птак                           0.0004                        
молчание                       0.0004                        
повесть                        0.0004                        
развиваться                    0.0004                        
незаметно                      0.0004                        
разрозненный                   0.0004                        
слиться                        0.0004                        
туча                           0.0004                        
загреметь                      0.0004                        
гром                           0.0004                        
блеснуть                       0.0004                        
яркий                          0.0004                        
известный                      0.0004                        
неоднократно                   0.0004                        
выговаривать                   0.0004                        
навестить                      0.0004                        
позволять                      0.0004                        
заодно                         0.0004                        
выговор                        0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
