Term                           TF-IDF                        
пван                           0.009                         
почтенный                      0.007                         
дама                           0.0065                        
варенька                       0.0062                        
тамарин                        0.0059                        
раут                           0.0041                        
фёдор                          0.0033                        
фёдорович                      0.0033                        
вечер                          0.0032                        
чай                            0.0029                        
молодёжь                       0.0027                        
господин                       0.0024                        
n                              0.0024                        
хозяйка                        0.0022                        
пвановый                       0.0022                        
п                              0.0021                        
диван                          0.0021                        
дмитрий                        0.002                         
бутылка                        0.002                         
анекдот                        0.002                         
затрудняться                   0.002                         
пение                          0.002                         
приятель                       0.0019                        
шитьё                          0.0018                        
бойкий                         0.0018                        
замечтаться                    0.0018                        
мариона                        0.0018                        
задушевный                     0.0017                        
кружок                         0.0017                        
знаменитость                   0.0017                        
скука                          0.0017                        
нитка                          0.0016                        
сочувствовать                  0.0016                        
семёнович                      0.0016                        
иголка                         0.0014                        
обличать                       0.0014                        
ездить                         0.0014                        
говор                          0.0014                        
карта                          0.0014                        
замечательный                  0.0014                        
сойтись                        0.0014                        
рома                           0.0014                        
затейливый                     0.0014                        
съехаться                      0.0014                        
зрелый                         0.0014                        
наружность                     0.0013                        
весело                         0.0013                        
ба                             0.0013                        
избранный                      0.0013                        
барыня                         0.0012                        
свеча                          0.0012                        
тишина                         0.0012                        
зала                           0.0012                        
клуб                           0.0012                        
любоваться                     0.0012                        
влюбляться                     0.0012                        
беседа                         0.0012                        
почта                          0.0012                        
фортепьяно                     0.0012                        
шить                           0.0011                        
рассеянно                      0.0011                        
скучный                        0.0011                        
отправиться                    0.0011                        
посматривать                   0.0011                        
воротничок                     0.0011                        
образоваться                   0.0011                        
пмшина                         0.0011                        
разъезжаться                   0.0011                        
скучать                        0.0011                        
разнообразить                  0.0011                        
иванов                         0.001                         
сидеть                         0.001                         
дума                           0.001                         
игла                           0.001                         
пногда                         0.001                         
худощавый                      0.001                         
развитой                       0.001                         
наслаждение                    0.001                         
участие                        0.001                         
деревня                        0.001                         
выезжать                       0.001                         
самовар                        0.001                         
знакомство                     0.001                         
вскружить                      0.001                         
любитель                       0.001                         
сигара                         0.001                         
исключительный                 0.001                         
прибавить                      0.001                         
пванов                         0.001                         
играть                         0.001                         
свирепый                       0.001                         
острота                        0.001                         
фрак                           0.001                         
личность                       0.001                         
ужинать                        0.001                         
кружка                         0.001                         
уважение                       0.001                         
сергей                         0.001                         
озаботить                      0.001                         
молодой                        0.0009                        
детский                        0.0009                        
кончик                         0.0009                        
наперёд                        0.0009                        
простота                       0.0009                        
потребность                    0.0009                        
надобный                       0.0009                        
отвечать                       0.0009                        
коли                           0.0009                        
деятельность                   0.0009                        
удовлетворять                  0.0009                        
составлять                     0.0009                        
газета                         0.0009                        
комната                        0.0009                        
молния                         0.0009                        
иной                           0.0009                        
проиграть                      0.0009                        
ходить                         0.0009                        
камин                          0.0009                        
расположиться                  0.0009                        
честной                        0.0009                        
островский                     0.0009                        
нынче                          0.0009                        
mr                             0.0009                        
вследствие                     0.0009                        
водиться                       0.0009                        
противоположный                0.0009                        
занятой                        0.0008                        
бал                            0.0008                        
простой                        0.0008                        
привычка                       0.0008                        
искренний                      0.0008                        
разговор                       0.0008                        
беспокойный                    0.0008                        
довольный                      0.0008                        
потереть                       0.0008                        
угол                           0.0008                        
каменный                       0.0008                        
некоторый                      0.0008                        
ужин                           0.0008                        
отличить                       0.0008                        
сдвинуться                     0.0008                        
приехать                       0.0008                        
партия                         0.0008                        
решительно                     0.0008                        
соперник                       0.0008                        
невыгодный                     0.0008                        
петрович                       0.0008                        
гостиная                       0.0008                        
провинциальный                 0.0008                        
город                          0.0008                        
девица                         0.0008                        
рука                           0.0007                        
светский                       0.0007                        
выезд                          0.0007                        
звонко                         0.0007                        
длинный                        0.0007                        
проходить                      0.0007                        
сердце                         0.0007                        
беспрерывный                   0.0007                        
недосягаемый                   0.0007                        
похвальный                     0.0007                        
переменять                     0.0007                        
вдевать                        0.0007                        
ушко                           0.0007                        
напёрсток                      0.0007                        
стеариновый                    0.0007                        
ширканья                       0.0007                        
пмшин                          0.0007                        
статский                       0.0007                        
старообразный                  0.0007                        
несмотря                       0.0007                        
белокурый                      0.0007                        
закидываться                   0.0007                        
отталкивающий                  0.0007                        
утонченность                   0.0007                        
подкупать                      0.0007                        
обыкновенно                    0.0007                        
серьёзный                      0.0007                        
занимать                       0.0007                        
живой                          0.0007                        
пить                           0.0007                        
покуда                         0.0007                        
спознаться                     0.0007                        
неужто                         0.0007                        
душа                           0.0007                        
пзбавить                       0.0007                        
бог                            0.0007                        
зарумянить                     0.0007                        
миловидность                   0.0007                        
беспритязательный              0.0007                        
естественность                 0.0007                        
зажурчать                      0.0007                        
чайник                         0.0007                        
задымиться                     0.0007                        
почуять                        0.0007                        
закурить                       0.0007                        
недостать                      0.0007                        
представительница              0.0007                        
защемить                       0.0007                        
жила                           0.0007                        
столкновение                   0.0007                        
накипь                         0.0007                        
даль                           0.0007                        
ясный                          0.0007                        
бегать                         0.0007                        
крайность                      0.0007                        
оцепить                        0.0007                        
неподрезанный                  0.0007                        
прогудеть                      0.0007                        
телега                         0.0007                        
славно                         0.0007                        
прибавляться                   0.0007                        
пытать                         0.0007                        
безучастный                    0.0007                        
предсонный                     0.0007                        
отрывчато                      0.0007                        
несказанный                    0.0007                        
освежительный                  0.0007                        
удерживать                     0.0007                        
симпатический                  0.0007                        
гость                          0.0007                        
поражающий                     0.0007                        
парализировать                 0.0007                        
недолго                        0.0007                        
выказываться                   0.0007                        
кочка                          0.0007                        
прорезывать                    0.0007                        
пролётка                       0.0007                        
лазаронить                     0.0007                        
портик                         0.0007                        
венеция                        0.0007                        
причём                         0.0007                        
калоша                         0.0007                        
группа                         0.0007                        
поклониться                    0.0007                        
отворачивать                   0.0007                        
малознакомый                   0.0007                        
всклокочить                    0.0007                        
жалобный                       0.0007                        
разбег                         0.0007                        
роберов                        0.0007                        
портмоне                       0.0007                        
нешто                          0.0007                        
депозиткать                    0.0007                        
инвит                          0.0007                        
сюркуп                         0.0007                        
промирить                      0.0007                        
импас                          0.0007                        
бубна                          0.0007                        
гарда                          0.0007                        
фосски                         0.0007                        
треф                           0.0007                        
франк                          0.0007                        
ассюрировать                   0.0007                        
погрозить                      0.0007                        
омлет                          0.0007                        
ла                             0.0007                        
рюс                            0.0007                        
финизерт                       0.0007                        
каракета                       0.0007                        
амурет                         0.0007                        
ламбертовый                    0.0007                        
соус                           0.0007                        
численно                       0.0007                        
разменять                      0.0007                        
потратить                      0.0007                        
покупка                        0.0007                        
калейдоскоп                    0.0007                        
гармонический                  0.0007                        
закипать                       0.0007                        
современный                    0.0007                        
отголосок                      0.0007                        
перебиваться                   0.0007                        
непредупреждённый              0.0007                        
откудова                       0.0007                        
отверзтись                     0.0007                        
прохаживаться                  0.0007                        
укрываться                     0.0007                        
завираться                     0.0007                        
сдружиться                     0.0007                        
дудочка                        0.0007                        
поплясать                      0.0007                        
портиться                      0.0007                        
познакомить                    0.0007                        
отговориться                   0.0007                        
xix                            0.0007                        
xvii                           0.0007                        
xxi                            0.0007                        
храбрый                        0.0007                        
похождение                     0.0007                        
стычка                         0.0007                        
кутёж                          0.0007                        
безнаказанно                   0.0007                        
рассказываться                 0.0007                        
пришепётывать                  0.0007                        
сорит                          0.0007                        
усиживать                      0.0007                        
благонамеренный                0.0007                        
слава                          0.0007                        
пробудиться                    0.0007                        
жёлчно                         0.0007                        
долетать                       0.0007                        
хором                          0.0007                        
прозвонить                     0.0007                        
растопырить                    0.0007                        
володя                         0.0007                        
раздобреть                     0.0007                        
самоуверенность                0.0007                        
заиграться                     0.0007                        
дерзость                       0.0007                        
пожелаться                     0.0007                        
значение                       0.0007                        
роды                           0.0007                        
музеум                         0.0007                        
вдовый                         0.0007                        
сплетница                      0.0007                        
искательный                    0.0007                        
ровена                         0.0007                        
житель                         0.0007                        
сговариваться                  0.0007                        
гурьба                         0.0007                        
съезжаться                     0.0007                        
наполняться                    0.0007                        
тороватый                      0.0007                        
кравчий                        0.0007                        
баррикада                      0.0007                        
овальный                       0.0007                        
мужчина                        0.0007                        
местничество                   0.0007                        
осведомиться                   0.0007                        
отступательный                 0.0007                        
ретироваться                   0.0007                        
наполеон                       0.0007                        
заповедный                     0.0007                        
стоящий                        0.0007                        
уводить                        0.0007                        
зал                            0.0007                        
связанность                    0.0007                        
адресоваться                   0.0007                        
sophie                         0.0007                        
понагнуться                    0.0007                        
фиоритура                      0.0007                        
нота                           0.0007                        
выделывать                     0.0007                        
малибраный                     0.0007                        
меломан                        0.0007                        
чар                            0.0007                        
оправить                       0.0007                        
духота                         0.0007                        
привольный                     0.0007                        
простосердечный                0.0007                        
уезд                           0.0007                        
единодушный                    0.0007                        
выговор                        0.0007                        
авдеев                         0.0006                        
пяльцы                         0.0006                        
закружиться                    0.0006                        
вытягивать                     0.0006                        
проворный                      0.0006                        
крючок                         0.0006                        
видный                         0.0006                        
шёлковый                       0.0006                        
знакомый                       0.0006                        
аксиома                        0.0006                        
неразрешимый                   0.0006                        
останавливаться                0.0006                        
коротать                       0.0006                        
вскоре                         0.0006                        
воткнуть                       0.0006                        
угадывать                      0.0006                        
покрой                         0.0006                        
столичный                      0.0006                        
небрежность                    0.0006                        
крепко                         0.0006                        
густой                         0.0006                        
выпуклость                     0.0006                        
нехороший                      0.0006                        
пропадать                      0.0006                        
попасться                      0.0006                        
вопиять                        0.0006                        
соскучиться                    0.0006                        
напиться                       0.0006                        
испробовать                    0.0006                        
знаток                         0.0006                        
кипяток                        0.0006                        
паром                          0.0006                        
произвольно                    0.0006                        
сигарочница                    0.0006                        
исключение                     0.0006                        
выказаться                     0.0006                        
лимон                          0.0006                        
разочаровываться               0.0006                        
смирный                        0.0006                        
терраса                        0.0006                        
донести                        0.0006                        
заунывный                      0.0006                        
лукавый                        0.0006                        
женственный                    0.0006                        
оживлять                       0.0006                        
сие                            0.0006                        
нецеремонный                   0.0006                        
шибко                          0.0006                        
досада                         0.0006                        
безвыходный                    0.0006                        
чутко                          0.0006                        
потухнуть                      0.0006                        
облако                         0.0006                        
облить                         0.0006                        
широкий                        0.0006                        
спешить                        0.0006                        
гармония                       0.0006                        
навевать                       0.0006                        
стлаться                       0.0006                        
прохладный                     0.0006                        
часы                           0.0006                        
стол                           0.0006                        
громко                         0.0006                        
ведение                        0.0006                        
притворить                     0.0006                        
iv                             0.0006                        
пешком                         0.0006                        
замёрзнуть                     0.0006                        
дом                            0.0006                        
двухэтажный                    0.0006                        
кучер                          0.0006                        
постукивать                    0.0006                        
толкать                        0.0006                        
ступень                        0.0006                        
крыльцо                        0.0006                        
пешеход                        0.0006                        
презрительно                   0.0006                        
шинель                         0.0006                        
швейцарский                    0.0006                        
лестница                       0.0006                        
приметить                      0.0006                        
трагический                    0.0006                        
минус                          0.0006                        
дышло                          0.0006                        
отворачиваться                 0.0006                        
отыскивать                     0.0006                        
несчастие                      0.0006                        
вынимать                       0.0006                        
деньга                         0.0006                        
партнёр                        0.0006                        
укладывать                     0.0006                        
бумажник                       0.0006                        
валет                          0.0006                        
утвердительно                  0.0006                        
туз                            0.0006                        
бланк                          0.0006                        
пик                            0.0006                        
снести                         0.0006                        
эх                             0.0006                        
соседний                       0.0006                        
поспешить                      0.0006                        
придвинуть                     0.0006                        
основательный                  0.0006                        
обставить                      0.0006                        
горячность                     0.0006                        
движимый                       0.0006                        
беспорядочно                   0.0006                        
бокал                          0.0006                        
стакан                         0.0006                        
пестреть                       0.0006                        
поужинать                      0.0006                        
протяжный                      0.0006                        
протянуться                    0.0006                        
посовеститься                  0.0006                        
шестнадцать                    0.0006                        
усидеть                        0.0006                        
теснота                        0.0006                        
каминный                       0.0006                        
присоединяться                 0.0006                        
пальма                         0.0006                        
первенство                     0.0006                        
доставаться                    0.0006                        
дуэль                          0.0006                        
господствовать                 0.0006                        
некто                          0.0006                        
пользоваться                   0.0006                        
изрядно                        0.0006                        
вслушаться                     0.0006                        
невольно                       0.0006                        
монотонный                     0.0006                        
общество                       0.0006                        
нерешительный                  0.0006                        
самодовольный                  0.0006                        
прикусить                      0.0006                        
v                              0.0006                        
недурно                        0.0006                        
созвать                        0.0006                        
хозяин                         0.0006                        
урывками                       0.0006                        
кадриль                        0.0006                        
весёлый                        0.0006                        
солидный                       0.0006                        
служебный                      0.0006                        
губерния                       0.0006                        
карточный                      0.0006                        
непроходимый                   0.0006                        
назначить                      0.0006                        
хронический                    0.0006                        
деваться                       0.0006                        
упрекать                       0.0006                        
поодиночке                     0.0006                        
чаша                           0.0006                        
полукруг                       0.0006                        
искусно                        0.0006                        
развязный                      0.0006                        
засвидетельствовать            0.0006                        
дамский                        0.0006                        
полукружие                     0.0006                        
жилет                          0.0006                        
выдерживать                    0.0006                        
отступление                    0.0006                        
тактика                        0.0006                        
клеиться                       0.0006                        
вполголоса                     0.0006                        
натуральность                  0.0006                        
братец                         0.0006                        
chere                          0.0006                        
скромно                        0.0006                        
преимущественно                0.0006                        
нравственный                   0.0006                        
доселе                         0.0006                        
певица                         0.0006                        
покойница                      0.0006                        
театр                          0.0006                        
ссылаться                      0.0006                        
разделиться                    0.0006                        
одушевиться                    0.0006                        
возвышать                      0.0006                        
приезжий                       0.0006                        
матушка                        0.0006                        
развлекать                     0.0006                        
хлопотать                      0.0006                        
разрозненный                   0.0006                        
загреметь                      0.0006                        
гром                           0.0006                        
осенний                        0.0005                        
едва                           0.0005                        
послушный                      0.0005                        
петля                          0.0005                        
хозяйство                      0.0005                        
чудно                          0.0005                        
пустяк                         0.0005                        
устремить                      0.0005                        
беглый                         0.0005                        
вольный                        0.0005                        
водить                         0.0005                        
приниматься                    0.0005                        
полотно                        0.0005                        
судьба                         0.0005                        
судить                         0.0005                        
дверь                          0.0005                        
прихожая                       0.0005                        
мужской                        0.0005                        
походка                        0.0005                        
платье                         0.0005                        
проглядывать                   0.0005                        
курчавый                       0.0005                        
положительно                   0.0005                        
выразительный                  0.0005                        
манера                         0.0005                        
положение                      0.0005                        
садиться                       0.0005                        
вечно                          0.0005                        
бывать                         0.0005                        
драма                          0.0005                        
полнота                        0.0005                        
подать                         0.0005                        
женщина                        0.0005                        
вещь                           0.0005                        
милый                          0.0005                        
природный                      0.0005                        
заняться                       0.0005                        
заставлять                     0.0005                        
положим                        0.0005                        
поневоле                       0.0005                        
сливка                         0.0005                        
любовь                         0.0005                        
внутренний                     0.0005                        
беспрерывно                    0.0005                        
пепел                          0.0005                        
речь                           0.0005                        
охладить                       0.0005                        
увлекаться                     0.0005                        
говорящий                      0.0005                        
впадать                        0.0005                        
встречный                      0.0005                        
беспрестанно                   0.0005                        
перед                          0.0005                        
удовлетворяться                0.0005                        
посидеть                       0.0005                        
дорожка                        0.0005                        
заблудиться                    0.0005                        
незначащий                     0.0005                        
запад                          0.0005                        
договорить                     0.0005                        
слышный                        0.0005                        
чудной                         0.0005                        
отрадный                       0.0005                        
пробить                        0.0005                        
полночь                        0.0005                        
фуражка                        0.0005                        
смежный                        0.0005                        
рассыпаться                    0.0005                        
ослеплять                      0.0005                        
рассудок                       0.0005                        
мягкий                         0.0005                        
крыша                          0.0005                        
колея                          0.0005                        
поворот                        0.0005                        
подъезд                        0.0005                        
рукавица                       0.0005                        
препровождение                 0.0005                        
дремать                        0.0005                        
пробраться                     0.0005                        
вбежать                        0.0005                        
игра                           0.0005                        
возглас                        0.0005                        
пз                             0.0005                        
голос                          0.0005                        
полюбоваться                   0.0005                        
показывать                     0.0005                        
аккуратно                      0.0005                        
приёмный                       0.0005                        
просматривать                  0.0005                        
наградить                      0.0005                        
старательно                    0.0005                        
предаваться                    0.0005                        
энергия                        0.0005                        
громкий                        0.0005                        
шумно                          0.0005                        
кончать                        0.0005                        
делишки                        0.0005                        
славный                        0.0005                        
столовая                       0.0005                        
размахивать                    0.0005                        
одолевать                      0.0005                        
шампанское                     0.0005                        
побуждение                     0.0005                        
льстить                        0.0005                        
неловкий                       0.0005                        
живить                         0.0005                        
отгадать                       0.0005                        
ядро                           0.0005                        
поколение                      0.0005                        
обидный                        0.0005                        
беспощадно                     0.0005                        
усилиться                      0.0005                        
противоположность              0.0005                        
избитый                        0.0005                        
убеждать                       0.0005                        
прокричать                     0.0005                        
сознать                        0.0005                        
непрошеный                     0.0005                        
танцевать                      0.0005                        
артистический                  0.0005                        
редкость                       0.0005                        
придумывать                    0.0005                        
праздношатающийся              0.0005                        
сыскать                        0.0005                        
совесть                        0.0005                        
мания                          0.0005                        
наполниться                    0.0005                        
влево                          0.0005                        
середина                       0.0005                        
классический                   0.0005                        
близ                           0.0005                        
весьма                         0.0005                        
юноша                          0.0005                        
кавалер                        0.0005                        
смело                          0.0005                        
выгодно                        0.0005                        
выказывать                     0.0005                        
соседка                        0.0005                        
поправлять                     0.0005                        
поспешно                       0.0005                        
ужасный                        0.0005                        
одушевлённый                   0.0005                        
развить                        0.0005                        
спеть                          0.0005                        
соблюдать                      0.0005                        
петь                           0.0005                        
любовник                       0.0005                        
возлюбить                      0.0005                        
запеть                         0.0005                        
таки                           0.0005                        
зевать                         0.0005                        
примечательный                 0.0005                        
немой                          0.0005                        
сочувствие                     0.0005                        
добавлять                      0.0005                        
птак                           0.0005                        
повесть                        0.0005                        
слиться                        0.0005                        
неоднократно                   0.0005                        
выговаривать                   0.0005                        
навестить                      0.0005                        
заодно                         0.0005                        
зимний                         0.0004                        
механизм                       0.0004                        
молча                          0.0004                        
беседовать                     0.0004                        
блестеть                       0.0004                        
мелкий                         0.0004                        
домашний                       0.0004                        
неуловимый                     0.0004                        
маленький                      0.0004                        
минута                         0.0004                        
загадка                        0.0004                        
сидя                           0.0004                        
столик                         0.0004                        
серебряный                     0.0004                        
носиться                       0.0004                        
гулять                         0.0004                        
прислушиваться                 0.0004                        
слышаться                      0.0004                        
видно                          0.0004                        
одиноко                        0.0004                        
час                            0.0004                        
стукнуть                       0.0004                        
склад                          0.0004                        
портной                        0.0004                        
туалет                         0.0004                        
неправильный                   0.0004                        
некрасивый                     0.0004                        
благородный                    0.0004                        
переменить                     0.0004                        
пожать                         0.0004                        
находить                       0.0004                        
принимать                      0.0004                        
вопрос                         0.0004                        
деловой                        0.0004                        
отделаться                     0.0004                        
принадлежать                   0.0004                        
намерить                       0.0004                        
лень                           0.0004                        
право                          0.0004                        
мешать                         0.0004                        
издали                         0.0004                        
картина                        0.0004                        
разбирать                      0.0004                        
встать                         0.0004                        
тёплый                         0.0004                        
вероятно                       0.0004                        
оценивать                      0.0004                        
делать                         0.0004                        
течь                           0.0004                        
шевелиться                     0.0004                        
искать                         0.0004                        
часть                          0.0004                        
стряхнуть                      0.0004                        
ловко                          0.0004                        
надеть                         0.0004                        
маска                          0.0004                        
актёр                          0.0004                        
практический                   0.0004                        
сложить                        0.0004                        
например                       0.0004                        
сад                            0.0004                        
лес                            0.0004                        
тихий                          0.0004                        
румяный                        0.0004                        
стук                           0.0004                        
прерывать                      0.0004                        
грустный                       0.0004                        
мечтательность                 0.0004                        
весёлость                      0.0004                        
приятный                       0.0004                        
сдержать                       0.0004                        
тайный                         0.0004                        
ненадолго                      0.0004                        
зашевелиться                   0.0004                        
заключение                     0.0004                        
зима                           0.0004                        
мирный                         0.0004                        
избегать                       0.0004                        
слушатель                      0.0004                        
полоса                         0.0004                        
вечерний                       0.0004                        
туман                          0.0004                        
взять                          0.0004                        
бить                           0.0004                        
порог                          0.0004                        
приковать                      0.0004                        
нечаянно                       0.0004                        
длиться                        0.0004                        
спальня                        0.0004                        
снег                           0.0004                        
стоять                         0.0004                        
друг                           0.0004                        
спасть                         0.0004                        
торопливо                      0.0004                        
шум                            0.0004                        
оба                            0.0004                        
одинаково                      0.0004                        
искоса                         0.0004                        
запись                         0.0004                        
сердитый                       0.0004                        
дотронуться                    0.0004                        
протягивать                    0.0004                        
кусок                          0.0004                        
заменять                       0.0004                        
лист                           0.0004                        
ласково                        0.0004                        
журнал                         0.0004                        
присоединиться                 0.0004                        
покойный                       0.0004                        
кресло                         0.0004                        
талант                         0.0004                        
монета                         0.0004                        
успех                          0.0004                        
добро                          0.0004                        
разнообразный                  0.0004                        
ярко                           0.0004                        
разобрать                      0.0004                        
поздно                         0.0004                        
приезд                         0.0004                        
закричать                      0.0004                        
объятие                        0.0004                        
повести                        0.0004                        
посоветовать                   0.0004                        
ребята                         0.0004                        
бывало                         0.0004                        
наслать                        0.0004                        
изменяться                     0.0004                        
ночной                         0.0004                        
презрение                      0.0004                        
приготовить                    0.0004                        
смириться                      0.0004                        
тратить                        0.0004                        
внутренне                      0.0004                        
кончить                        0.0004                        
смутно                         0.0004                        
инстинктивно                   0.0004                        
пвановое                       0.0004                        
дельный                        0.0004                        
оригинальный                   0.0004                        
звонок                         0.0004                        
второй                         0.0004                        
рад                            0.0004                        
незнакомый                     0.0004                        
сухо                           0.0004                        
разойтись                      0.0004                        
приезжать                      0.0004                        
видеться                       0.0004                        
вздуматься                     0.0004                        
столица                        0.0004                        
собрание                       0.0004                        
фамилия                        0.0004                        
вес                            0.0004                        
выиграть                       0.0004                        
любим                          0.0004                        
некуда                         0.0004                        
ранний                         0.0004                        
ложиться                       0.0004                        
устроиться                     0.0004                        
почтение                       0.0004                        
поклон                         0.0004                        
замешательство                 0.0004                        
рисоваться                     0.0004                        
манер                          0.0004                        
лента                          0.0004                        
поворачиваться                 0.0004                        
соглашаться                    0.0004                        
дожидаться                     0.0004                        
обратиться                     0.0004                        
мать                           0.0004                        
поправиться                    0.0004                        
приглашение                    0.0004                        
поза                           0.0004                        
выслушивать                    0.0004                        
признание                      0.0004                        
ария                           0.0004                        
дева                           0.0004                        
гостиный                       0.0004                        
скромный                       0.0004                        
читатель                       0.0004                        
предыдущий                     0.0004                        
промежуток                     0.0004                        
добродушный                    0.0004                        
посещать                       0.0004                        
ухаживать                      0.0004                        
взаимный                       0.0004                        
прибегать                      0.0004                        
изобретение                    0.0004                        
подтверждать                   0.0004                        
связывать                      0.0004                        
развиваться                    0.0004                        
туча                           0.0004                        
блеснуть                       0.0004                        
один                           0.0003                        
хватать                        0.0003                        
палец                          0.0003                        
думать                         0.0003                        
расход                         0.0003                        
говорить                       0.0003                        
составить                      0.0003                        
непонятный                     0.0003                        
душевный                       0.0003                        
волнение                       0.0003                        
совершенный                    0.0003                        
принять                        0.0003                        
женский                        0.0003                        
браться                        0.0003                        
пристально                     0.0003                        
вооружённый                    0.0003                        
немало                         0.0003                        
задумываться                   0.0003                        
неопределённый                 0.0003                        
хороший                        0.0003                        
среднее                        0.0003                        
рост                           0.0003                        
всякий                         0.0003                        
естественный                   0.0003                        
мнение                         0.0003                        
задеть                         0.0003                        
справедливость                 0.0003                        
человек                        0.0003                        
постоять                       0.0003                        
позвонить                      0.0003                        
велеть                         0.0003                        
день                           0.0003                        
побывать                       0.0003                        
идти                           0.0003                        
знать                          0.0003                        
влюбить                        0.0003                        
сухой                          0.0003                        
смотреть                       0.0003                        
исключительно                  0.0003                        
горячий                        0.0003                        
добрый                         0.0003                        
отразиться                     0.0003                        
чувство                        0.0003                        
который                        0.0003                        
предполагать                   0.0003                        
приближение                    0.0003                        
левый                          0.0003                        
вынуть                         0.0003                        
оттуда                         0.0003                        
усталость                      0.0003                        
приняться                      0.0003                        
убеждение                      0.0003                        
улица                          0.0003                        
старый                         0.0003                        
дерево                         0.0003                        
откровенный                    0.0003                        
помолчать                      0.0003                        
вдвоём                         0.0003                        
ветер                          0.0003                        
смутить                        0.0003                        
холодное                       0.0003                        
показаться                     0.0003                        
слушать                        0.0003                        
настроить                      0.0003                        
походить                       0.0003                        
сопровождать                   0.0003                        
розовый                        0.0003                        
белый                          0.0003                        
круг                           0.0003                        
небо                           0.0003                        
звук                           0.0003                        
неясный                        0.0003                        
поразить                       0.0003                        
уход                           0.0003                        
слой                           0.0003                        
светиться                      0.0003                        
шляпа                          0.0003                        
принести                       0.0003                        
четыре                         0.0003                        
вход                           0.0003                        
третий                         0.0003                        
оглянуться                     0.0003                        
седой                          0.0003                        
спрашивать                     0.0003                        
сердито                        0.0003                        
случаться                      0.0003                        
лениво                         0.0003                        
бумага                         0.0003                        
выпустить                      0.0003                        
заключить                      0.0003                        
библиотека                     0.0003                        
усесться                       0.0003                        
небольшой                      0.0003                        
образование                    0.0003                        
условие                        0.0003                        
данный                         0.0003                        
полезный                       0.0003                        
молодость                      0.0003                        
общий                          0.0003                        
тотчас                         0.0003                        
камень                         0.0003                        
оставлять                      0.0003                        
значительный                   0.0003                        
ряд                            0.0003                        
встретить                      0.0003                        
вслед                          0.0003                        
дружба                         0.0003                        
начать                         0.0003                        
столетие                       0.0003                        
род                            0.0003                        
опасный                        0.0003                        
поздний                        0.0003                        
свежий                         0.0003                        
ложный                         0.0003                        
выше                           0.0003                        
холодно                        0.0003                        
настоящий                      0.0003                        
граница                        0.0003                        
равнодушный                    0.0003                        
досадный                       0.0003                        
случайно                       0.0003                        
отозваться                     0.0003                        
смеяться                       0.0003                        
произвести                     0.0003                        
замечание                      0.0003                        
плоский                        0.0003                        
десятка                        0.0003                        
вставать                       0.0003                        
компания                       0.0003                        
обнять                         0.0003                        
достоинство                    0.0003                        
расстаться                     0.0003                        
поймать                        0.0003                        
бел                            0.0003                        
делаться                       0.0003                        
оттого                         0.0003                        
стена                          0.0003                        
здоровье                       0.0003                        
тяжесть                        0.0003                        
обязанность                    0.0003                        
спинка                         0.0003                        
знание                         0.0003                        
пояс                           0.0003                        
подходить                      0.0003                        
сохранять                      0.0003                        
нарочно                        0.0003                        
обойтись                       0.0003                        
производить                    0.0003                        
потерпеть                      0.0003                        
особый                         0.0003                        
занятие                        0.0003                        
строгий                        0.0003                        
кончиться                      0.0003                        
дальнейший                     0.0003                        
предлог                        0.0003                        
одиночество                    0.0003                        
нравиться                      0.0003                        
сцена                          0.0003                        
герой                          0.0003                        
придать                        0.0003                        
незаметно                      0.0003                        
долгий                         0.0002                        
ваш                            0.0002                        
ум                             0.0002                        
болезнь                        0.0002                        
будущее                        0.0002                        
сделать                        0.0002                        
движение                       0.0002                        
иметь                          0.0002                        
поэтому                        0.0002                        
рабочий                        0.0002                        
глаз                           0.0002                        
среди                          0.0002                        
мёртвый                        0.0002                        
десять                         0.0002                        
послышаться                    0.0002                        
повернуть                      0.0002                        
голова                         0.0002                        
дело                           0.0002                        
сложный                        0.0002                        
короткий                       0.0002                        
волос                          0.0002                        
скрывать                       0.0002                        
сильно                         0.0002                        
лицо                           0.0002                        
взгляд                         0.0002                        
умный                          0.0002                        
протянуть                      0.0002                        
хотеться                       0.0002                        
рассмеяться                    0.0002                        
заметить                       0.0002                        
высокий                        0.0002                        
замечать                       0.0002                        
видеть                         0.0002                        
беспокоить                     0.0002                        
рада                           0.0002                        
лишний                         0.0002                        
признаться                     0.0002                        
книга                          0.0002                        
устать                         0.0002                        
сторона                        0.0002                        
б                              0.0002                        
глубоко                        0.0002                        
тот                            0.0002                        
существо                       0.0002                        
правило                        0.0002                        
карман                         0.0002                        
о                              0.0002                        
выбрать                        0.0002                        
вообще                         0.0002                        
кровь                          0.0002                        
покой                          0.0002                        
тяжёлый                        0.0002                        
цель                           0.0002                        
спокойный                      0.0002                        
опыт                           0.0002                        
высказать                      0.0002                        
объяснять                      0.0002                        
послушать                      0.0002                        
спросить                       0.0002                        
каждый                         0.0002                        
поговорить                     0.0002                        
проводить                      0.0002                        
изредка                        0.0002                        
дальний                        0.0002                        
задуматься                     0.0002                        
напротив                       0.0002                        
мысль                          0.0002                        
улыбка                         0.0002                        
вид                            0.0002                        
попросить                      0.0002                        
пойти                          0.0002                        
вывод                          0.0002                        
сесть                          0.0002                        
природа                        0.0002                        
сон                            0.0002                        
слух                           0.0002                        
получить                       0.0002                        
придумать                      0.0002                        
молчать                        0.0002                        
неожиданный                    0.0002                        
способность                    0.0002                        
брать                          0.0002                        
начинать                       0.0002                        
лежать                         0.0002                        
больший                        0.0002                        
ночь                           0.0002                        
наступить                      0.0002                        
большой                        0.0002                        
огонь                          0.0002                        
экипаж                         0.0002                        
заставить                      0.0002                        
правильный                     0.0002                        
раздаться                      0.0002                        
звать                          0.0002                        
слышать                        0.0002                        
выйти                          0.0002                        
интересный                     0.0002                        
развитие                       0.0002                        
счастливый                     0.0002                        
естественно                    0.0002                        
вместе                         0.0002                        
рассказ                        0.0002                        
тепло                          0.0002                        
интерес                        0.0002                        
осветить                       0.0002                        
прежний                        0.0002                        
знак                           0.0002                        
радость                        0.0002                        
боль                           0.0002                        
распоряжение                   0.0002                        
кстати                         0.0002                        
равно                          0.0002                        
столько                        0.0002                        
пожалуй                        0.0002                        
тип                            0.0002                        
век                            0.0002                        
вино                           0.0002                        
признать                       0.0002                        
самый                          0.0002                        
несколько                      0.0002                        
носить                         0.0002                        
сознание                       0.0002                        
окружающий                     0.0002                        
особенный                      0.0002                        
масса                          0.0002                        
попасть                        0.0002                        
представитель                  0.0002                        
время                          0.0002                        
сожаление                      0.0002                        
неприятный                     0.0002                        
половина                       0.0002                        
подняться                      0.0002                        
готовый                        0.0002                        
собственный                    0.0002                        
очередь                        0.0002                        
утро                           0.0002                        
доставить                      0.0002                        
дать                           0.0002                        
полагать                       0.0002                        
страшно                        0.0002                        
личный                         0.0002                        
собираться                     0.0002                        
вроде                          0.0002                        
интересовать                   0.0002                        
необходимость                  0.0002                        
убедить                        0.0002                        
понадобиться                   0.0002                        
являться                       0.0002                        
многий                         0.0002                        
спать                          0.0002                        
намерение                      0.0002                        
начало                         0.0002                        
окно                           0.0002                        
подходящий                     0.0002                        
низкий                         0.0002                        
отдать                         0.0002                        
входить                        0.0002                        
обращаться                     0.0002                        
поставить                      0.0002                        
показать                       0.0002                        
свобода                        0.0002                        
лоб                            0.0002                        
жест                           0.0002                        
достигнуть                     0.0002                        
решиться                       0.0002                        
эффект                         0.0002                        
влияние                        0.0002                        
броситься                      0.0002                        
благодарить                    0.0002                        
совершить                      0.0002                        
взяться                        0.0002                        
название                       0.0002                        
возвратиться                   0.0002                        
жена                           0.0002                        
привести                       0.0002                        
вечером                        0.0002                        
неделя                         0.0002                        
холодный                       0.0002                        
понятие                        0.0002                        
пара                           0.0002                        
намёк                          0.0002                        
молчание                       0.0002                        
яркий                          0.0002                        
позволять                      0.0002                        
быстро                         0.0001                        
сказать                        0.0001                        
последний                      0.0001                        
решить                         0.0001                        
мой                            0.0001                        
должный                        0.0001                        
ясно                           0.0001                        
черта                          0.0001                        
слово                          0.0001                        
увидеть                        0.0001                        
улыбнуться                     0.0001                        
правда                         0.0001                        
свет                           0.0001                        
хотеть                         0.0001                        
привыкнуть                     0.0001                        
первый                         0.0001                        
пройти                         0.0001                        
становиться                    0.0001                        
лёгкий                         0.0001                        
плохой                         0.0001                        
подумать                       0.0001                        
странный                       0.0001                        
понимать                       0.0001                        
жизнь                          0.0001                        
прийтись                       0.0001                        
давать                         0.0001                        
стать                          0.0001                        
какой                          0.0001                        
пусть                          0.0001                        
прийти                         0.0001                        
достаточно                     0.0001                        
резко                          0.0001                        
свой                           0.0001                        
другой                         0.0001                        
мочь                           0.0001                        
стоить                         0.0001                        
провести                       0.0001                        
тихо                           0.0001                        
казаться                       0.0001                        
конец                          0.0001                        
солнце                         0.0001                        
месяц                          0.0001                        
земля                          0.0001                        
вспомнить                      0.0001                        
читать                         0.0001                        
остановиться                   0.0001                        
мгновение                      0.0001                        
вздохнуть                      0.0001                        
место                          0.0001                        
чёрный                         0.0001                        
тёмный                         0.0001                        
посмотреть                     0.0001                        
оставить                       0.0001                        
узнать                         0.0001                        
называть                       0.0001                        
следующий                      0.0001                        
подойти                        0.0001                        
пробормотать                   0.0001                        
найти                          0.0001                        
рассказать                     0.0001                        
плечо                          0.0001                        
новый                          0.0001                        
близкий                        0.0001                        
весь                           0.0001                        
понять                         0.0001                        
касаться                       0.0001                        
откуда                         0.0001                        
ничто                          0.0001                        
любить                         0.0001                        
такой                          0.0001                        
язык                           0.0001                        
сила                           0.0001                        
подобный                       0.0001                        
почувствовать                  0.0001                        
обратить                       0.0001                        
внимание                       0.0001                        
дорога                         0.0001                        
встреча                        0.0001                        
впечатление                    0.0001                        
пытаться                       0.0001                        
уйти                           0.0001                        
остаться                       0.0001                        
остановить                     0.0001                        
тон                            0.0001                        
слабый                         0.0001                        
ответить                       0.0001                        
случай                         0.0001                        
слегка                         0.0001                        
губа                           0.0001                        
сильный                        0.0001                        
удовольствие                   0.0001                        
жить                           0.0001                        
год                            0.0001                        
следовать                      0.0001                        
состояние                      0.0001                        
иначе                          0.0001                        
считать                        0.0001                        
вполне                         0.0001                        
совершенно                     0.0001                        
продолжать                     0.0001                        
ответ                          0.0001                        
дочь                           0.0001                        
ожидать                        0.0001                        
огромный                       0.0001                        
выражение                      0.0001                        
бояться                        0.0001                        
послать                        0.0001                        
наш                            0.0001                        
произойти                      0.0001                        
отношение                      0.0001                        
открыть                        0.0001                        
скорее                         0.0001                        
факт                           0.0001                        
известный                      0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
чувствовать                    0.0                           
оставаться                     0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
