Term                           TF-IDF                        
пван                           0.0214                        
тамарин                        0.0121                        
кузьмич                        0.01                          
варенька                       0.0079                        
мариона                        0.0072                        
пванов                         0.004                         
пвановый                       0.0036                        
петрович                       0.0028                        
пмшина                         0.0027                        
бумага                         0.0027                        
мужик                          0.0027                        
пётр                           0.0026                        
билет                          0.0026                        
сигара                         0.0025                        
приятель                       0.0025                        
кабинет                        0.0024                        
п                              0.0023                        
островский                     0.0023                        
диван                          0.0021                        
раздражительность              0.0021                        
писать                         0.0021                        
дама                           0.002                         
письменный                     0.002                         
равнодушный                    0.0018                        
почтенный                      0.0018                        
пвановое                       0.0018                        
очки                           0.0018                        
решительно                     0.0017                        
наружность                     0.0017                        
читатель                       0.0017                        
хандра                         0.0017                        
драма                          0.0016                        
пногда                         0.0016                        
ступать                        0.0016                        
прилив                         0.0015                        
отчий                          0.0014                        
кипсек                         0.0014                        
чертить                        0.0014                        
благообразный                  0.0014                        
меблировка                     0.0014                        
целковый                       0.0014                        
закурить                       0.0014                        
благотворный                   0.0014                        
доверяться                     0.0014                        
раздавать                      0.0014                        
сцена                          0.0013                        
самолюбивый                    0.0013                        
отвечать                       0.0013                        
уехать                         0.0013                        
кланяться                      0.0013                        
вынуть                         0.0013                        
деловой                        0.0013                        
князь                          0.0013                        
приличный                      0.0013                        
резкий                         0.0012                        
внутренний                     0.0012                        
покойный                       0.0012                        
книга                          0.0012                        
развязать                      0.0012                        
господин                       0.0012                        
строгий                        0.0012                        
немец                          0.0012                        
поучительный                   0.0012                        
справедливый                   0.0012                        
угол                           0.0011                        
лев                            0.0011                        
вслед                          0.0011                        
стол                           0.0011                        
мелкий                         0.0011                        
картина                        0.0011                        
рама                           0.0011                        
приняться                      0.0011                        
убеждение                      0.0011                        
подать                         0.0011                        
извлекать                      0.0011                        
иванов                         0.001                         
скука                          0.001                         
противоположность              0.001                         
роль                           0.001                         
останавливать                  0.001                         
соседка                        0.001                         
струна                         0.001                         
выразительный                  0.001                         
жёлчный                        0.001                         
умысел                         0.001                         
праздношатающийся              0.001                         
описывать                      0.001                         
пылкий                         0.001                         
поправить                      0.001                         
верование                      0.001                         
дружески                       0.001                         
вдова                          0.001                         
гм                             0.001                         
вечер                          0.0009                        
невидимый                      0.0009                        
видно                          0.0009                        
дух                            0.0009                        
ехать                          0.0009                        
утро                           0.0009                        
толковать                      0.0009                        
отойти                         0.0009                        
платок                         0.0009                        
просьба                        0.0009                        
деньга                         0.0009                        
общество                       0.0008                        
отношение                      0.0008                        
душа                           0.0008                        
играть                         0.0008                        
порядочный                     0.0008                        
смеяться                       0.0008                        
зала                           0.0008                        
болеть                         0.0008                        
деревянный                     0.0008                        
провинциальный                 0.0008                        
претензия                      0.0008                        
письмо                         0.0008                        
вытащить                       0.0008                        
око                            0.0008                        
родственник                    0.0008                        
бровь                          0.0008                        
предыдущий                     0.0008                        
нежели                         0.0008                        
вплоть                         0.0008                        
одетый                         0.0007                        
исключительно                  0.0007                        
осязательный                   0.0007                        
наискось                       0.0007                        
ловкость                       0.0007                        
пристроиться                   0.0007                        
грациозность                   0.0007                        
туалет                         0.0007                        
наруже                         0.0007                        
выдержанность                  0.0007                        
понаслышке                     0.0007                        
закулисный                     0.0007                        
намалевать                     0.0007                        
декорация                      0.0007                        
рабски                         0.0007                        
бледный                        0.0007                        
дюжинный                       0.0007                        
maрион                         0.0007                        
сжиматься                      0.0007                        
чуя                            0.0007                        
ставить                        0.0007                        
мнение                         0.0007                        
разговор                       0.0007                        
володя                         0.0007                        
свидание                       0.0007                        
неотлучно                      0.0007                        
неслышный                      0.0007                        
подсмеяться                    0.0007                        
переноситься                   0.0007                        
едкий                          0.0007                        
диванчик                       0.0007                        
неловко                        0.0007                        
свидетельница                  0.0007                        
читательница                   0.0007                        
посетовать                     0.0007                        
привольно                      0.0007                        
перу                           0.0007                        
б                              0.0007                        
свершить                       0.0007                        
перенять                       0.0007                        
античный                       0.0007                        
авторский                      0.0007                        
смирить                        0.0007                        
небольшой                      0.0007                        
исполнение                     0.0007                        
гладиатор                      0.0007                        
плакать                        0.0007                        
светский                       0.0007                        
застроить                      0.0007                        
пятиоконный                    0.0007                        
незанятый                      0.0007                        
сукно                          0.0007                        
доискаться                     0.0007                        
зипун                          0.0007                        
товый                          0.0007                        
переживать                     0.0007                        
помрачить                      0.0007                        
недотворить                    0.0007                        
свёрнутый                      0.0007                        
неверие                        0.0007                        
факир                          0.0007                        
начинающий                     0.0007                        
истукан                        0.0007                        
сонм                           0.0007                        
диаметрально                   0.0007                        
пренебрежение                  0.0007                        
намёк                          0.0007                        
многое                         0.0007                        
изгладить                      0.0007                        
доверчиво                      0.0007                        
разочароваться                 0.0007                        
ночлег                         0.0007                        
прочитать                      0.0007                        
читать                         0.0007                        
прочитывать                    0.0007                        
сдвигать                       0.0007                        
приподнимать                   0.0007                        
зашалить                       0.0007                        
вздор                          0.0007                        
позабавиться                   0.0007                        
сконфузить                     0.0007                        
концерт                        0.0007                        
нераздать                      0.0007                        
перемежиться                   0.0007                        
графин                         0.0007                        
бритва                         0.0007                        
деревня                        0.0007                        
наскоро                        0.0007                        
болтун                         0.0007                        
слуга                          0.0007                        
запечатать                     0.0007                        
vii                            0.0007                        
формат                         0.0007                        
сафьянный                      0.0007                        
тезоименитство                 0.0007                        
пирамидка                      0.0007                        
бисерный                       0.0007                        
табачница                      0.0007                        
чернильница                    0.0007                        
опрятно                        0.0007                        
календарик                     0.0007                        
масляный                       0.0007                        
золочёный                      0.0007                        
пожертвование                  0.0007                        
благовидность                  0.0007                        
спереди                        0.0007                        
хохолок                        0.0007                        
тупеть                         0.0007                        
бакенбарда                     0.0007                        
степенно                       0.0007                        
выразительность                0.0007                        
опушить                        0.0007                        
пить                           0.0007                        
фамильный                      0.0007                        
пчёлка                         0.0007                        
доверху                        0.0007                        
приподнять                     0.0007                        
пегий                          0.0007                        
важничать                      0.0007                        
nn                             0.0007                        
полюбопытствовать              0.0007                        
черновой                       0.0007                        
глубокомысленный               0.0007                        
восклицательный                0.0007                        
складывать                     0.0007                        
эдак                           0.0007                        
гонор                          0.0007                        
щекотливый                     0.0007                        
тарараев                       0.0007                        
турнуть                        0.0007                        
любопытный                     0.0007                        
бочонок                        0.0007                        
раздача                        0.0007                        
перебывать                     0.0007                        
нескучно                       0.0007                        
развозить                      0.0007                        
авдеев                         0.0006                        
приехать                       0.0006                        
вскоре                         0.0006                        
ухо                            0.0006                        
черёд                          0.0006                        
маленький                      0.0006                        
тяготеть                       0.0006                        
присутствовать                 0.0006                        
симпатизировать                0.0006                        
знать                          0.0006                        
безукоризненный                0.0006                        
класть                         0.0006                        
ныне                           0.0006                        
развязный                      0.0006                        
пренебрегать                   0.0006                        
знающий                        0.0006                        
обводить                       0.0006                        
показать                       0.0006                        
недобрый                       0.0006                        
магнетический                  0.0006                        
давность                       0.0006                        
противоположный                0.0006                        
пх                             0.0006                        
нарочно                        0.0006                        
слух                           0.0006                        
женский                        0.0006                        
оживить                        0.0006                        
разнообразить                  0.0006                        
весёлый                        0.0006                        
предмет                        0.0006                        
щадить                         0.0006                        
оживлённый                     0.0006                        
холодное                       0.0006                        
презрительный                  0.0006                        
недурно                        0.0006                        
возле                          0.0006                        
занять                         0.0006                        
обозначить                     0.0006                        
отвыкнуть                      0.0006                        
полюбить                       0.0006                        
спокойствие                    0.0006                        
улыбаться                      0.0006                        
загадочно                      0.0006                        
безумец                        0.0006                        
разрушить                      0.0006                        
сродство                       0.0006                        
злой                           0.0006                        
равнодушно                     0.0006                        
лениво                         0.0006                        
уход                           0.0006                        
рисунок                        0.0006                        
vi                             0.0006                        
буря                           0.0006                        
оговориться                    0.0006                        
любо                           0.0006                        
фантазия                       0.0006                        
неверность                     0.0006                        
пред                           0.0006                        
слоить                         0.0006                        
эффектный                      0.0006                        
посовеститься                  0.0006                        
утешительный                   0.0006                        
довольство                     0.0006                        
бой                            0.0006                        
вымысел                        0.0006                        
старец                         0.0006                        
восприимчивый                  0.0006                        
запечатлеть                    0.0006                        
чуткий                         0.0006                        
улица                          0.0006                        
толпиться                      0.0006                        
строитель                      0.0006                        
столичный                      0.0006                        
посредине                      0.0006                        
портфель                       0.0006                        
дополнять                      0.0006                        
подпереть                      0.0006                        
узел                           0.0006                        
завязать                       0.0006                        
подкрасться                    0.0006                        
узелок                         0.0006                        
задуматься                     0.0006                        
батюшка                        0.0006                        
тяжёлый                        0.0006                        
настроенность                  0.0006                        
поколебать                     0.0006                        
сомнение                       0.0006                        
нахлынуть                      0.0006                        
заветный                       0.0006                        
помысел                        0.0006                        
паром                          0.0006                        
вставать                       0.0006                        
вопль                          0.0006                        
дурной                         0.0006                        
худо                           0.0006                        
полжизни                       0.0006                        
бодро                          0.0006                        
идол                           0.0006                        
разнородный                    0.0006                        
олицетворять                   0.0006                        
потревожить                    0.0006                        
пятно                          0.0006                        
опытность                      0.0006                        
доверенность                   0.0006                        
нетерпимый                     0.0006                        
чистота                        0.0006                        
невидный                       0.0006                        
стая                           0.0006                        
чутко                          0.0006                        
встрепенуться                  0.0006                        
недоверчивый                   0.0006                        
вывести                        0.0006                        
здравствуй                     0.0006                        
часы                           0.0006                        
исписать                       0.0006                        
угадывать                      0.0006                        
сурово                         0.0006                        
выразительно                   0.0006                        
праздник                       0.0006                        
жать                           0.0006                        
подставлять                    0.0006                        
срезать                        0.0006                        
марь                           0.0006                        
приезжий                       0.0006                        
певица                         0.0006                        
статься                        0.0006                        
рюмка                          0.0006                        
наличный                       0.0006                        
оттого                         0.0006                        
влюбляться                     0.0006                        
подвернуться                   0.0006                        
страстишка                     0.0006                        
говаривать                     0.0006                        
почерпнуть                     0.0006                        
этажерка                       0.0006                        
расставить                     0.0006                        
шитый                          0.0006                        
канва                          0.0006                        
придавить                      0.0006                        
пресс                          0.0006                        
атрибут                        0.0006                        
портрет                        0.0006                        
искусно                        0.0006                        
черноволосый                   0.0006                        
боком                          0.0006                        
сюртук                         0.0006                        
откинуть                       0.0006                        
хитро                          0.0006                        
глубокомысленно                0.0006                        
кофей                          0.0006                        
слушаться                      0.0006                        
бишь                           0.0006                        
закинуть                       0.0006                        
передвинуть                    0.0006                        
нерешённый                     0.0006                        
нейти                          0.0006                        
кляузный                       0.0006                        
переследовать                  0.0006                        
кровь                          0.0006                        
тарараевский                   0.0006                        
родня                          0.0006                        
родство                        0.0006                        
притворить                     0.0006                        
разыграться                    0.0005                        
заняться                       0.0005                        
лицо                           0.0005                        
неподвижность                  0.0005                        
сидеть                         0.0005                        
близ                           0.0005                        
любить                         0.0005                        
героиня                        0.0005                        
изящный                        0.0005                        
прихотливый                    0.0005                        
простота                       0.0005                        
влечь                          0.0005                        
украшать                       0.0005                        
кавалер                        0.0005                        
салон                          0.0005                        
красиво                        0.0005                        
начинать                       0.0005                        
послушный                      0.0005                        
отличительный                  0.0005                        
печать                         0.0005                        
избитый                        0.0005                        
затемнить                      0.0005                        
робкий                         0.0005                        
неловкий                       0.0005                        
успех                          0.0005                        
предаваться                    0.0005                        
человек                        0.0005                        
полька                         0.0005                        
весело                         0.0005                        
обращаться                     0.0005                        
состояние                      0.0005                        
ведать                         0.0005                        
присутствие                    0.0005                        
приписывать                    0.0005                        
нянька                         0.0005                        
расходиться                    0.0005                        
встречаться                    0.0005                        
укрыться                       0.0005                        
многие                         0.0005                        
скрытный                       0.0005                        
пословица                      0.0005                        
чёрный                         0.0005                        
острый                         0.0005                        
колкость                       0.0005                        
обыкновенный                   0.0005                        
выражение                      0.0005                        
расположение                   0.0005                        
невнимание                     0.0005                        
пари                           0.0005                        
зрелый                         0.0005                        
спеть                          0.0005                        
окончание                      0.0005                        
встать                         0.0005                        
пойти                          0.0005                        
смежный                        0.0005                        
комната                        0.0005                        
сель                           0.0005                        
свободный                      0.0005                        
воротиться                     0.0005                        
походка                        0.0005                        
предчувствие                   0.0005                        
выйти                          0.0005                        
хозяйство                      0.0005                        
утешение                       0.0005                        
разлука                        0.0005                        
пустой                         0.0005                        
знакомый                       0.0005                        
неровный                       0.0005                        
особенный                      0.0005                        
усмехнуться                    0.0005                        
пробраться                     0.0005                        
обыденный                      0.0005                        
кисть                          0.0005                        
рисовать                       0.0005                        
просторный                     0.0005                        
взвешивать                     0.0005                        
страна                         0.0005                        
живописный                     0.0005                        
выучить                        0.0005                        
божий                          0.0005                        
отрадный                       0.0005                        
публика                        0.0005                        
вне                            0.0005                        
потрясение                     0.0005                        
отражённый                     0.0005                        
дело                           0.0005                        
n                              0.0005                        
губернский                     0.0005                        
шкаф                           0.0005                        
завалить                       0.0005                        
приниматься                    0.0005                        
потихоньку                     0.0005                        
милость                        0.0005                        
отказ                          0.0005                        
обижать                        0.0005                        
занятие                        0.0005                        
озаботить                      0.0005                        
отражать                       0.0005                        
болезненный                    0.0005                        
пошлый                         0.0005                        
встречный                      0.0005                        
странник                       0.0005                        
подозревать                    0.0005                        
тяжело                         0.0005                        
дума                           0.0005                        
бесхитростный                  0.0005                        
коснуться                      0.0005                        
сочувствовать                  0.0005                        
укор                           0.0005                        
теплота                        0.0005                        
уменьшить                      0.0005                        
отдаваться                     0.0005                        
разом                          0.0005                        
проступок                      0.0005                        
дремать                        0.0005                        
задумчивость                   0.0005                        
выдвигать                      0.0005                        
поздравлять                    0.0005                        
споткнуться                    0.0005                        
вчера                          0.0005                        
чаемый                         0.0005                        
видать                         0.0005                        
глупый                         0.0005                        
подъезд                        0.0005                        
петь                           0.0005                        
прехорошенький                 0.0005                        
смешаться                      0.0005                        
нынче                          0.0005                        
помиловать                     0.0005                        
выезжать                       0.0005                        
обходиться                     0.0005                        
барышня                        0.0005                        
похуделый                      0.0005                        
переехать                      0.0005                        
заболтаться                    0.0005                        
семьдесят                      0.0005                        
учитель                        0.0005                        
развлечь                       0.0005                        
отобрать                       0.0005                        
переодеться                    0.0005                        
оторваться                     0.0005                        
муж                            0.0005                        
ящик                           0.0005                        
аккуратно                      0.0005                        
разложить                      0.0005                        
прилично                       0.0005                        
отражение                      0.0005                        
угодить                        0.0005                        
худощавый                      0.0005                        
подвижный                      0.0005                        
опытный                        0.0005                        
всевозможный                   0.0005                        
кофе                           0.0005                        
новость                        0.0005                        
застегнуть                     0.0005                        
поверх                         0.0005                        
свысока                        0.0005                        
лечиться                       0.0005                        
благодарствовать               0.0005                        
точка                          0.0005                        
наступать                      0.0005                        
изволить                       0.0005                        
юридический                    0.0005                        
головной                       0.0005                        
водка                          0.0005                        
собирать                       0.0005                        
сплетня                        0.0005                        
прелестный                     0.0004                        
мило                           0.0004                        
зритель                        0.0004                        
наш                            0.0004                        
неудобный                      0.0004                        
положение                      0.0004                        
терять                         0.0004                        
уступать                       0.0004                        
манер                          0.0004                        
хороший                        0.0004                        
прелесть                       0.0004                        
гостиная                       0.0004                        
скромный                       0.0004                        
собрание                       0.0004                        
столица                        0.0004                        
холодный                       0.0004                        
самоуверенный                  0.0004                        
тон                            0.0004                        
насквозь                       0.0004                        
отнюдь                         0.0004                        
модный                         0.0004                        
отделять                       0.0004                        
излишний                       0.0004                        
отличить                       0.0004                        
многий                         0.0004                        
большинство                    0.0004                        
карьера                        0.0004                        
добродушно                     0.0004                        
рассеянный                     0.0004                        
смущение                       0.0004                        
известный                      0.0004                        
бог                            0.0004                        
верить                         0.0004                        
нечаянно                       0.0004                        
пмшин                          0.0004                        
городской                      0.0004                        
поклонник                      0.0004                        
незаметный                     0.0004                        
проницательность               0.0004                        
понятный                       0.0004                        
находить                       0.0004                        
удовольствие                   0.0004                        
ссора                          0.0004                        
прощать                        0.0004                        
чужой                          0.0004                        
иначе                          0.0004                        
догадаться                     0.0004                        
насмешливый                    0.0004                        
улыбка                         0.0004                        
уста                           0.0004                        
фигура                         0.0004                        
таить                          0.0004                        
усмешка                        0.0004                        
виднеться                      0.0004                        
защищаться                     0.0004                        
дева                           0.0004                        
ария                           0.0004                        
двойной                        0.0004                        
кресло                         0.0004                        
ленивый                        0.0004                        
небрежный                      0.0004                        
морщинка                       0.0004                        
минута                         0.0004                        
тревожный                      0.0004                        
встреча                        0.0004                        
сесть                          0.0004                        
обратиться                     0.0004                        
ребёнок                        0.0004                        
забывать                       0.0004                        
симпатия                       0.0004                        
приезжать                      0.0004                        
пожать                         0.0004                        
частый                         0.0004                        
оттенок                        0.0004                        
тревога                        0.0004                        
довольный                      0.0004                        
незначительный                 0.0004                        
развернуть                     0.0004                        
ценить                         0.0004                        
век                            0.0004                        
поза                           0.0004                        
поглядеть                      0.0004                        
любоваться                     0.0004                        
неудобство                     0.0004                        
выбор                          0.0004                        
слепой                         0.0004                        
звучать                        0.0004                        
сплошь                         0.0004                        
дом                            0.0004                        
промышленность                 0.0004                        
семейный                       0.0004                        
роскошь                        0.0004                        
покрыть                        0.0004                        
столик                         0.0004                        
предварительно                 0.0004                        
поднести                       0.0004                        
исполнить                      0.0004                        
гордый                         0.0004                        
благодарность                  0.0004                        
погрузить                      0.0004                        
перо                           0.0004                        
зимний                         0.0004                        
грустный                       0.0004                        
сердитый                       0.0004                        
спрашивать                     0.0004                        
кипеть                         0.0004                        
выслушивать                    0.0004                        
разбирать                      0.0004                        
отдаться                       0.0004                        
вчерашний                      0.0004                        
чистый                         0.0004                        
добро                          0.0004                        
предать                        0.0004                        
натура                         0.0004                        
прошлое                        0.0004                        
краснеть                       0.0004                        
извиниться                     0.0004                        
замешательство                 0.0004                        
ошибка                         0.0004                        
урок                           0.0004                        
осторожность                   0.0004                        
потребность                    0.0004                        
привязанность                  0.0004                        
подозрительный                 0.0004                        
встревожить                    0.0004                        
испуганный                     0.0004                        
птица                          0.0004                        
подняться                      0.0004                        
посоветоваться                 0.0004                        
кончить                        0.0004                        
задерживать                    0.0004                        
отрицательный                  0.0004                        
подавать                       0.0004                        
лист                           0.0004                        
надобный                       0.0004                        
ездить                         0.0004                        
рассердить                     0.0004                        
лень                           0.0004                        
халат                          0.0004                        
вздуматься                     0.0004                        
лошадь                         0.0004                        
мелькнуть                      0.0004                        
окно                           0.0004                        
знак                           0.0004                        
приезд                         0.0004                        
удивить                        0.0004                        
здравствуйте                   0.0004                        
ба                             0.0004                        
выехать                        0.0004                        
застать                        0.0004                        
папироса                       0.0004                        
взяться                        0.0004                        
полгода                        0.0004                        
участник                       0.0004                        
познакомиться                  0.0004                        
школа                          0.0004                        
сходиться                      0.0004                        
английский                     0.0004                        
игрушка                        0.0004                        
соседство                      0.0004                        
влюбиться                      0.0004                        
посоветовать                   0.0004                        
холодность                     0.0004                        
положительный                  0.0004                        
нужда                          0.0004                        
проститься                     0.0004                        
прежний                        0.0004                        
mr                             0.0004                        
подушка                        0.0004                        
дар                            0.0004                        
трубка                         0.0004                        
прочий                         0.0004                        
краска                         0.0004                        
разобрать                      0.0004                        
недоставать                    0.0004                        
весьма                         0.0004                        
важно                          0.0004                        
сверху                         0.0004                        
желанный                       0.0004                        
чашка                          0.0004                        
производство                   0.0004                        
золотой                        0.0004                        
посадить                       0.0004                        
ловко                          0.0004                        
склонить                       0.0004                        
отказать                       0.0004                        
чувствоваться                  0.0004                        
бесполезно                     0.0004                        
уважать                        0.0004                        
дельный                        0.0004                        
приветствие                    0.0004                        
затылок                        0.0004                        
фамилия                        0.0004                        
проиграть                      0.0004                        
рассмотреть                    0.0004                        
зрение                         0.0004                        
притом                         0.0004                        
вес                            0.0004                        
шутить                         0.0004                        
следствие                      0.0004                        
огорчить                       0.0004                        
вдвое                          0.0004                        
изменять                       0.0004                        
переменить                     0.0004                        
проклятый                      0.0004                        
высказаться                    0.0004                        
дать                           0.0003                        
свой                           0.0003                        
действовать                    0.0003                        
позади                         0.0003                        
разделять                      0.0003                        
поместить                      0.0003                        
один                           0.0003                        
бросаться                      0.0003                        
разница                        0.0003                        
первый                         0.0003                        
сознаться                      0.0003                        
чудесный                       0.0003                        
вкус                           0.0003                        
милый                          0.0003                        
обращение                      0.0003                        
добрый                         0.0003                        
прекрасный                     0.0003                        
род                            0.0003                        
яркий                          0.0003                        
всякий                         0.0003                        
свет                           0.0003                        
взгляд                         0.0003                        
образование                    0.0003                        
вырасти                        0.0003                        
держаться                      0.0003                        
круг                           0.0003                        
заметить                       0.0003                        
жизнь                          0.0003                        
истинный                       0.0003                        
голова                         0.0003                        
выше                           0.0003                        
молодой                        0.0003                        
делать                         0.0003                        
лёгкий                         0.0003                        
сердце                         0.0003                        
совершенно                     0.0003                        
посторонний                    0.0003                        
учёный                         0.0003                        
старый                         0.0003                        
вовсе                          0.0003                        
преимущество                   0.0003                        
продолжать                     0.0003                        
составить                      0.0003                        
отсутствие                     0.0003                        
визит                          0.0003                        
справедливость                 0.0003                        
мочь                           0.0003                        
досадный                       0.0003                        
отчасти                        0.0003                        
дружба                         0.0003                        
утверждать                     0.0003                        
гордость                       0.0003                        
прошедшее                      0.0003                        
повод                          0.0003                        
следовать                      0.0003                        
останавливаться                0.0003                        
сопровождать                   0.0003                        
скучно                         0.0003                        
настоящий                      0.0003                        
обмануть                       0.0003                        
жалеть                         0.0003                        
пристально                     0.0003                        
удивительно                    0.0003                        
мечтать                        0.0003                        
иллюзия                        0.0003                        
убеждённый                     0.0003                        
болтовня                       0.0003                        
старое                         0.0003                        
домой                          0.0003                        
вещь                           0.0003                        
стакан                         0.0003                        
широкий                        0.0003                        
рост                           0.0003                        
страсть                        0.0003                        
вопрос                         0.0003                        
чей                            0.0003                        
костюм                         0.0003                        
который                        0.0003                        
самолюбие                      0.0003                        
походить                       0.0003                        
мысль                          0.0003                        
верный                         0.0003                        
назначить                      0.0003                        
суд                            0.0003                        
быков                          0.0003                        
настроить                      0.0003                        
прикосновение                  0.0003                        
город                          0.0003                        
стена                          0.0003                        
длина                          0.0003                        
четвёртый                      0.0003                        
час                            0.0003                        
прийти                         0.0003                        
рассказывать                   0.0003                        
отпустить                      0.0003                        
осторожно                      0.0003                        
невольно                       0.0003                        
уважение                       0.0003                        
сердиться                      0.0003                        
принимать                      0.0003                        
скоро                          0.0003                        
окончить                       0.0003                        
спинка                         0.0003                        
слабо                          0.0003                        
жёсткий                        0.0003                        
погода                         0.0003                        
стоящий                        0.0003                        
подавить                       0.0003                        
вероятно                       0.0003                        
ошибиться                      0.0003                        
влюбить                        0.0003                        
существо                       0.0003                        
испытать                       0.0003                        
зло                            0.0003                        
душевный                       0.0003                        
выбирать                       0.0003                        
редкий                         0.0003                        
охотно                         0.0003                        
преступление                   0.0003                        
смутить                        0.0003                        
глубина                        0.0003                        
трудный                        0.0003                        
приход                         0.0003                        
должность                      0.0003                        
производить                    0.0003                        
чтение                         0.0003                        
любимый                        0.0003                        
поступить                      0.0003                        
ложный                         0.0003                        
терпеть                        0.0003                        
р                              0.0003                        
отдых                          0.0003                        
кой                            0.0003                        
оскорбить                      0.0003                        
бедный                         0.0003                        
навстречу                      0.0003                        
воображать                     0.0003                        
постель                        0.0003                        
угодный                        0.0003                        
браться                        0.0003                        
выпустить                      0.0003                        
отличный                       0.0003                        
речь                           0.0003                        
привезти                       0.0003                        
охота                          0.0003                        
досада                         0.0003                        
пример                         0.0003                        
жена                           0.0003                        
личность                       0.0003                        
два                            0.0003                        
десятка                        0.0003                        
великолепный                   0.0003                        
чисто                          0.0003                        
висеть                         0.0003                        
сохранять                      0.0003                        
говориться                     0.0003                        
слабость                       0.0003                        
серьёзно                       0.0003                        
густой                         0.0003                        
польза                         0.0003                        
курить                         0.0003                        
политический                   0.0003                        
доложить                       0.0003                        
любезный                       0.0003                        
равный                         0.0003                        
принести                       0.0003                        
придать                        0.0003                        
рассматривать                  0.0003                        
собрать                        0.0003                        
нисколько                      0.0003                        
шляпа                          0.0003                        
возражение                     0.0003                        
удивительный                   0.0003                        
двадцать                       0.0003                        
поздно                         0.0002                        
явиться                        0.0002                        
случай                         0.0002                        
идти                           0.0002                        
начало                         0.0002                        
иметь                          0.0002                        
больший                        0.0002                        
пара                           0.0002                        
глаз                           0.0002                        
некоторый                      0.0002                        
сравнение                      0.0002                        
говорить                       0.0002                        
заметный                       0.0002                        
видеть                         0.0002                        
машина                         0.0002                        
спокойно                       0.0002                        
масса                          0.0002                        
рука                           0.0002                        
таков                          0.0002                        
получить                       0.0002                        
постоянно                      0.0002                        
природа                        0.0002                        
место                          0.0002                        
понимать                       0.0002                        
значение                       0.0002                        
причина                        0.0002                        
стоять                         0.0002                        
блестящий                      0.0002                        
стараться                      0.0002                        
слушать                        0.0002                        
слово                          0.0002                        
беспокойство                   0.0002                        
влияние                        0.0002                        
едва                           0.0002                        
замечать                       0.0002                        
направляться                   0.0002                        
остаться                       0.0002                        
неизвестный                    0.0002                        
данные                         0.0002                        
определённый                   0.0002                        
понятие                        0.0002                        
долгий                         0.0002                        
давать                         0.0002                        
обстоятельство                 0.0002                        
проверить                      0.0002                        
рада                           0.0002                        
средство                       0.0002                        
основание                      0.0002                        
поддерживать                   0.0002                        
какой                          0.0002                        
составлять                     0.0002                        
короткий                       0.0002                        
ответ                          0.0002                        
скрывать                       0.0002                        
взять                          0.0002                        
увидеть                        0.0002                        
хотеть                         0.0002                        
принять                        0.0002                        
рот                            0.0002                        
доставить                      0.0002                        
глядеть                        0.0002                        
покраснеть                     0.0002                        
помнить                        0.0002                        
друг                           0.0002                        
напротив                       0.0002                        
удивление                      0.0002                        
твёрдо                         0.0002                        
спешить                        0.0002                        
дыхание                        0.0002                        
посмотреть                     0.0002                        
обернуться                     0.0002                        
покачать                       0.0002                        
хотеться                       0.0002                        
оставить                       0.0002                        
гость                          0.0002                        
закрыть                        0.0002                        
показывать                     0.0002                        
вода                           0.0002                        
позволить                      0.0002                        
воля                           0.0002                        
правильный                     0.0002                        
создать                        0.0002                        
воображение                    0.0002                        
строго                         0.0002                        
тишина                         0.0002                        
рабочий                        0.0002                        
труд                           0.0002                        
возникнуть                     0.0002                        
жить                           0.0002                        
принадлежать                   0.0002                        
уверенность                    0.0002                        
поставить                      0.0002                        
сторона                        0.0002                        
признак                        0.0002                        
развитие                       0.0002                        
смерть                         0.0002                        
нужный                         0.0002                        
уметь                          0.0002                        
сильно                         0.0002                        
секунда                        0.0002                        
резко                          0.0002                        
счастие                        0.0002                        
намерение                      0.0002                        
бесполезный                    0.0002                        
отличаться                     0.0002                        
занимать                       0.0002                        
зелёный                        0.0002                        
прибор                         0.0002                        
смысл                          0.0002                        
щека                           0.0002                        
выслушать                      0.0002                        
ваш                            0.0002                        
опуститься                     0.0002                        
умный                          0.0002                        
отдать                         0.0002                        
сильный                        0.0002                        
светлый                        0.0002                        
дверь                          0.0002                        
тонкий                         0.0002                        
вести                          0.0002                        
главный                        0.0002                        
любовь                         0.0002                        
собственный                    0.0002                        
вежливый                       0.0002                        
вместо                         0.0002                        
приходить                      0.0002                        
тщательно                      0.0002                        
ошибаться                      0.0002                        
служить                        0.0002                        
выбрать                        0.0002                        
больной                        0.0002                        
потерять                       0.0002                        
взглянуть                      0.0002                        
внутри                         0.0002                        
кстати                         0.0002                        
молча                          0.0002                        
правый                         0.0002                        
высказать                      0.0002                        
нога                           0.0002                        
десять                         0.0002                        
заниматься                     0.0002                        
устать                         0.0002                        
встретить                      0.0002                        
плохой                         0.0002                        
страшно                        0.0002                        
язык                           0.0002                        
вечером                        0.0002                        
разумеется                     0.0002                        
слышать                        0.0002                        
плохо                          0.0002                        
вместе                         0.0002                        
прежде                         0.0002                        
ночь                           0.0002                        
спать                          0.0002                        
сюда                           0.0002                        
мать                           0.0002                        
последовать                    0.0002                        
верно                          0.0002                        
интересовать                   0.0002                        
поспешно                       0.0002                        
невыносимый                    0.0002                        
горький                        0.0002                        
серьёзный                      0.0002                        
положить                       0.0002                        
звать                          0.0002                        
проводить                      0.0002                        
бюро                           0.0002                        
лежать                         0.0002                        
осветить                       0.0002                        
мягкий                         0.0002                        
правило                        0.0002                        
позволять                      0.0002                        
носить                         0.0002                        
придавать                      0.0002                        
нос                            0.0002                        
ужасно                         0.0002                        
приказать                      0.0002                        
бывать                         0.0002                        
изменить                       0.0002                        
боль                           0.0002                        
покой                          0.0002                        
убить                          0.0002                        
рассказ                        0.0002                        
дойти                          0.0002                        
общий                          0.0001                        
казаться                       0.0001                        
часть                          0.0001                        
мужчина                        0.0001                        
мой                            0.0001                        
должный                        0.0001                        
узнать                         0.0001                        
цель                           0.0001                        
мгновение                      0.0001                        
внимательно                    0.0001                        
последний                      0.0001                        
подобный                       0.0001                        
правда                         0.0001                        
пройти                         0.0001                        
слабый                         0.0001                        
бояться                        0.0001                        
живой                          0.0001                        
быстро                         0.0001                        
думать                         0.0001                        
держать                        0.0001                        
найти                          0.0001                        
подойти                        0.0001                        
чувствовать                    0.0001                        
спросить                       0.0001                        
надеяться                      0.0001                        
стоить                         0.0001                        
возразить                      0.0001                        
единственный                   0.0001                        
сказать                        0.0001                        
внимание                       0.0001                        
высокий                        0.0001                        
глубокий                       0.0001                        
искать                         0.0001                        
черта                          0.0001                        
образ                          0.0001                        
полёт                          0.0001                        
условие                        0.0001                        
достаточно                     0.0001                        
смотреть                       0.0001                        
весь                           0.0001                        
обратить                       0.0001                        
огромный                       0.0001                        
пространство                   0.0001                        
уйти                           0.0001                        
улыбнуться                     0.0001                        
бросить                        0.0001                        
вздохнуть                      0.0001                        
воздух                         0.0001                        
дорога                         0.0001                        
никто                          0.0001                        
остановить                     0.0001                        
заставить                      0.0001                        
открыть                        0.0001                        
новый                          0.0001                        
начать                         0.0001                        
решить                         0.0001                        
ничто                          0.0001                        
впечатление                    0.0001                        
губа                           0.0001                        
уверенный                      0.0001                        
относиться                     0.0001                        
остановиться                   0.0001                        
поэтому                        0.0001                        
помочь                         0.0001                        
сделать                        0.0001                        
женщина                        0.0001                        
история                        0.0001                        
ум                             0.0001                        
желать                         0.0001                        
такой                          0.0001                        
объяснить                      0.0001                        
называть                       0.0001                        
порядок                        0.0001                        
белый                          0.0001                        
день                           0.0001                        
звезда                         0.0001                        
откуда                         0.0001                        
трудно                         0.0001                        
готовый                        0.0001                        
насколько                      0.0001                        
обладать                       0.0001                        
движение                       0.0001                        
помощь                         0.0001                        
вид                            0.0001                        
просить                        0.0001                        
обычный                        0.0001                        
пытаться                       0.0001                        
право                          0.0001                        
конец                          0.0001                        
послушать                      0.0001                        
касаться                       0.0001                        
факт                           0.0001                        
точно                          0.0001                        
отказаться                     0.0001                        
необходимость                  0.0001                        
сообщить                       0.0001                        
близкий                        0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
понять                         0.0                           
ответить                       0.0                           
оставаться                     0.0                           
стать                          0.0                           
подумать                       0.0                           
другой                         0.0                           
никакой                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
