Term                           TF-IDF                        
пван                           0.015                         
тамарин                        0.0145                        
варенька                       0.0138                        
мариона                        0.0099                        
кузьмич                        0.0044                        
пвановый                       0.0044                        
отчий                          0.0038                        
пётр                           0.0033                        
доверенность                   0.0027                        
петрович                       0.0026                        
письмо                         0.0025                        
островский                     0.0024                        
выходка                        0.0023                        
хорошенький                    0.0023                        
общество                       0.0021                        
пмшина                         0.002                         
неизвинительный                0.002                         
володя                         0.002                         
тарараевский                   0.002                         
п                              0.002                         
совестно                       0.002                         
ложный                         0.0019                        
уехать                         0.0018                        
ха                             0.0018                        
матушка                        0.0018                        
женщина                        0.0018                        
придумывать                    0.0017                        
слуга                          0.0017                        
юридический                    0.0016                        
высказать                      0.0016                        
скука                          0.0015                        
утешаться                      0.0015                        
тихий                          0.0015                        
мстительный                    0.0015                        
муравейник                     0.0015                        
зарумяниться                   0.0015                        
нерешимость                    0.0015                        
вчера                          0.0014                        
пвановое                       0.0014                        
довольный                      0.0014                        
князь                          0.0014                        
укусить                        0.0014                        
поехать                        0.0014                        
вчерашний                      0.0014                        
затеваться                     0.0014                        
надобный                       0.0014                        
охота                          0.0014                        
мстить                         0.0014                        
шутка                          0.0014                        
повертеть                      0.0014                        
искренний                      0.0014                        
одарённый                      0.0014                        
румянец                        0.0014                        
неспокойный                    0.0014                        
ехать                          0.0014                        
заманчивый                     0.0014                        
муха                           0.0013                        
самолюбие                      0.0013                        
сердиться                      0.0013                        
прельщать                      0.0013                        
полюбить                       0.0013                        
склонность                     0.0013                        
достаться                      0.0012                        
замуж                          0.0012                        
поверьте                       0.0012                        
мнение                         0.0012                        
одушевлённый                   0.0012                        
баронесса                      0.0012                        
недостаток                     0.0012                        
иванов                         0.0011                        
прежний                        0.0011                        
пванов                         0.0011                        
любезный                       0.0011                        
приписывать                    0.0011                        
писать                         0.0011                        
любовь                         0.0011                        
дума                           0.0011                        
тревожить                      0.0011                        
дружба                         0.0011                        
воротиться                     0.0011                        
выезжать                       0.0011                        
семейство                      0.0011                        
кланяться                      0.001                         
представляться                 0.001                         
скучно                         0.001                         
невольный                      0.001                         
мгновенно                      0.001                         
приготовить                    0.001                         
поступок                       0.001                         
эгоист                         0.001                         
положим                        0.001                         
написать                       0.001                         
смущать                        0.001                         
бог                            0.001                         
выставить                      0.001                         
чувство                        0.001                         
сладко                         0.001                         
любим                          0.001                         
честной                        0.001                         
мило                           0.001                         
сближение                      0.001                         
привязанность                  0.001                         
вещь                           0.0009                        
верно                          0.0009                        
признаться                     0.0009                        
барыня                         0.0009                        
страдать                       0.0009                        
шутить                         0.0009                        
беспокойный                    0.0009                        
добрый                         0.0009                        
представиться                  0.0009                        
ухаживать                      0.0009                        
роман                          0.0009                        
подать                         0.0009                        
сердитый                       0.0009                        
самолюбивый                    0.0009                        
оригинальный                   0.0009                        
страдание                      0.0009                        
общественный                   0.0009                        
уважать                        0.0009                        
искренне                       0.0009                        
недоверие                      0.0009                        
невольно                       0.0009                        
задумчивый                     0.0009                        
предвидеть                     0.0009                        
свеча                          0.0009                        
оборот                         0.0009                        
назначение                     0.0009                        
подавать                       0.0008                        
скромный                       0.0008                        
расположение                   0.0008                        
обыкновенно                    0.0008                        
поза                           0.0008                        
светский                       0.0008                        
переменить                     0.0008                        
туалет                         0.0008                        
удовольствие                   0.0008                        
о                              0.0008                        
тяжело                         0.0008                        
обязать                        0.0008                        
благородный                    0.0008                        
рассеянно                      0.0008                        
бледный                        0.0008                        
откровенный                    0.0008                        
надолго                        0.0008                        
бегать                         0.0008                        
авдеев                         0.0007                        
вместо                         0.0007                        
приятель                       0.0007                        
объесться                      0.0007                        
вечер                          0.0007                        
идиллия                        0.0007                        
подтрунить                     0.0007                        
любезничать                    0.0007                        
любезник                       0.0007                        
встрепать                      0.0007                        
влюбить                        0.0007                        
клеветать                      0.0007                        
насказать                      0.0007                        
знакомый                       0.0007                        
бряк                           0.0007                        
тёща                           0.0007                        
свояченица                     0.0007                        
вооружить                      0.0007                        
справедливость                 0.0007                        
непременно                     0.0007                        
рецепт                         0.0007                        
белиберда                      0.0007                        
горесть                        0.0007                        
слух                           0.0007                        
совестливость                  0.0007                        
душа                           0.0007                        
повредить                      0.0007                        
праздный                       0.0007                        
впутать                        0.0007                        
болтовня                       0.0007                        
нравиться                      0.0007                        
предположение                  0.0007                        
решиться                       0.0007                        
дипломатия                     0.0007                        
неуспех                        0.0007                        
час                            0.0007                        
апатический                    0.0007                        
переходящий                    0.0007                        
бледность                      0.0007                        
застращать                     0.0007                        
немилость                      0.0007                        
нападки                        0.0007                        
ошибочно                       0.0007                        
оскорбляться                   0.0007                        
удостаивать                    0.0007                        
злой                           0.0007                        
мечтательница                  0.0007                        
задеть                         0.0007                        
перетревожиться                0.0007                        
приписать                      0.0007                        
вестовщик                      0.0007                        
viii                           0.0007                        
запутанность                   0.0007                        
воображение                    0.0007                        
стратег                        0.0007                        
писатель                       0.0007                        
том                            0.0007                        
заглавие                       0.0007                        
проситель                      0.0007                        
пзволили                       0.0007                        
распечатать                    0.0007                        
почерк                         0.0007                        
бескорыстный                   0.0007                        
прошлое                        0.0007                        
настроить                      0.0007                        
любя                           0.0007                        
уф                             0.0007                        
отжить                         0.0007                        
вышивать                       0.0007                        
разгул                         0.0007                        
самолюбец                      0.0007                        
ослепление                     0.0007                        
отпадать                       0.0007                        
болезненность                  0.0007                        
неестественность               0.0007                        
лесть                          0.0007                        
стынуть                        0.0007                        
пообедать                      0.0007                        
сбегать                        0.0007                        
спешность                      0.0007                        
исповедь                       0.0007                        
недостаточно                   0.0007                        
вздорный                       0.0007                        
опора                          0.0007                        
произвол                       0.0007                        
целебный                       0.0007                        
тёплый                         0.0007                        
задушевность                   0.0007                        
прочувствовать                 0.0007                        
несвойственный                 0.0007                        
тоскливый                      0.0007                        
грустно                        0.0007                        
лишение                        0.0007                        
красноречивый                  0.0007                        
неконченый                     0.0007                        
нагорелый                      0.0007                        
горничная                      0.0007                        
ix                             0.0007                        
крепчать                       0.0007                        
перерождаться                  0.0007                        
прибивать                      0.0007                        
быстрина                       0.0007                        
рогатый                        0.0007                        
силлогизм                      0.0007                        
польза                         0.0007                        
недолго                        0.0007                        
нежный                         0.0007                        
нетрудный                      0.0007                        
отзвук                         0.0007                        
видный                         0.0007                        
житейский                      0.0007                        
показываться                   0.0007                        
налагать                       0.0007                        
пенять                         0.0007                        
уморительный                   0.0006                        
закусывать                     0.0006                        
зельцерский                    0.0006                        
выйти                          0.0006                        
пополнеть                      0.0006                        
история                        0.0006                        
заезжать                       0.0006                        
поскромничать                  0.0006                        
родство                        0.0006                        
глубокомысленно                0.0006                        
дело                           0.0006                        
кляузный                       0.0006                        
любить                         0.0006                        
переследовать                  0.0006                        
звать                          0.0006                        
григорий                       0.0006                        
григорьич                      0.0006                        
угостить                       0.0006                        
неприятность                   0.0006                        
обед                           0.0006                        
оскорбить                      0.0006                        
упрекать                       0.0006                        
отчасти                        0.0006                        
затрагивать                    0.0006                        
благодаря                      0.0006                        
неудовольствие                 0.0006                        
мелко                          0.0006                        
употребить                     0.0006                        
потушить                       0.0006                        
немудрено                      0.0006                        
придумать                      0.0006                        
тотчас                         0.0006                        
привычка                       0.0006                        
девятый                        0.0006                        
обыкновенный                   0.0006                        
желтоватый                     0.0006                        
отвечать                       0.0006                        
доставлять                     0.0006                        
мила                           0.0006                        
унизить                        0.0006                        
сострадание                    0.0006                        
мщение                         0.0006                        
мстительность                  0.0006                        
разгореться                    0.0006                        
хлыстик                        0.0006                        
приключение                    0.0006                        
предпочтение                   0.0006                        
коварный                       0.0006                        
пзвольт                        0.0006                        
домой                          0.0006                        
игрок                          0.0006                        
туз                            0.0006                        
двойка                         0.0006                        
смесь                          0.0006                        
запугать                       0.0006                        
драматизм                      0.0006                        
завязка                        0.0006                        
неизвестный                    0.0006                        
вычисление                     0.0006                        
комета                         0.0006                        
пресловутый                    0.0006                        
французский                    0.0006                        
накрыть                        0.0006                        
исписать                       0.0006                        
подпись                        0.0006                        
пересказать                    0.0006                        
тяжко                          0.0006                        
пересказывать                  0.0006                        
странный                       0.0006                        
полузабытый                    0.0006                        
неразлучный                    0.0006                        
осьмнадцать                    0.0006                        
страстно                       0.0006                        
канва                          0.0006                        
любо                           0.0006                        
узор                           0.0006                        
встречаться                    0.0006                        
благотворно                    0.0006                        
прекрасный                     0.0006                        
перетолковать                  0.0006                        
находчивый                     0.0006                        
осуждение                      0.0006                        
избирать                       0.0006                        
перечитать                     0.0006                        
портфель                       0.0006                        
видно                          0.0006                        
заключать                      0.0006                        
бледно                         0.0006                        
разливаться                    0.0006                        
шить                           0.0006                        
разъяснить                     0.0006                        
обвинять                       0.0006                        
спасительный                   0.0006                        
подчинять                      0.0006                        
возвыситься                    0.0006                        
прямодушный                    0.0006                        
трудный                        0.0006                        
поручение                      0.0006                        
зайти                          0.0006                        
опоздать                       0.0006                        
борьба                         0.0006                        
толпиться                      0.0006                        
сани                           0.0006                        
подъехать                      0.0006                        
истолкование                   0.0006                        
замаскированный                0.0006                        
угадывать                      0.0006                        
фирма                          0.0006                        
звучный                        0.0006                        
проигрыш                       0.0006                        
выигрыш                        0.0006                        
пловец                         0.0006                        
пристать                       0.0006                        
повлечь                        0.0006                        
безукоризненный                0.0006                        
восставать                     0.0006                        
говорить                       0.0005                        
шампанское                     0.0005                        
остановиться                   0.0005                        
помиловать                     0.0005                        
муж                            0.0005                        
взбесить                       0.0005                        
век                            0.0005                        
хотеться                       0.0005                        
знать                          0.0005                        
свирепый                       0.0005                        
тарелка                        0.0005                        
петля                          0.0005                        
лезть                          0.0005                        
вдова                          0.0005                        
обижать                        0.0005                        
молодой                        0.0005                        
честный                        0.0005                        
горе                           0.0005                        
замотать                       0.0005                        
договорить                     0.0005                        
огорчать                       0.0005                        
чудной                         0.0005                        
водка                          0.0005                        
к                              0.0005                        
расспрос                       0.0005                        
который                        0.0005                        
навлечь                        0.0005                        
раздражительность              0.0005                        
раздражительный                0.0005                        
прихоть                        0.0005                        
нарушаться                     0.0005                        
услыхать                       0.0005                        
рассказ                        0.0005                        
начало                         0.0005                        
дипломат                       0.0005                        
занимать                       0.0005                        
перенестись                    0.0005                        
картинка                       0.0005                        
героиня                        0.0005                        
таков                          0.0005                        
робкий                         0.0005                        
ваш                            0.0005                        
соперничать                    0.0005                        
южный                          0.0005                        
чудно                          0.0005                        
комплимент                     0.0005                        
огорчение                      0.0005                        
мимоходом                      0.0005                        
виноватый                      0.0005                        
встревожиться                  0.0005                        
вертеться                      0.0005                        
сложность                      0.0005                        
сражение                       0.0005                        
математик                      0.0005                        
семь                           0.0005                        
страшный                       0.0005                        
хаос                           0.0005                        
заставить                      0.0005                        
письменный                     0.0005                        
почтовый                       0.0005                        
вопрос                         0.0005                        
друг                           0.0005                        
заслуживать                    0.0005                        
спешить                        0.0005                        
спокойный                      0.0005                        
замужем                        0.0005                        
обращать                       0.0005                        
верста                         0.0005                        
встретить                      0.0005                        
доходить                       0.0005                        
разгадать                      0.0005                        
прехорошенький                 0.0005                        
ловкий                         0.0005                        
опытный                        0.0005                        
просторный                     0.0005                        
пылкий                         0.0005                        
прихотливый                    0.0005                        
принимать                      0.0005                        
особенный                      0.0005                        
переехать                      0.0005                        
живить                         0.0005                        
призрак                        0.0005                        
проглядывать                   0.0005                        
бессильный                     0.0005                        
простой                        0.0005                        
безыскусственный               0.0005                        
побыть                         0.0005                        
уединение                      0.0005                        
достижение                     0.0005                        
примета                        0.0005                        
судья                          0.0005                        
ходить                         0.0005                        
докладывать                    0.0005                        
скрип                          0.0005                        
дверь                          0.0005                        
поворачивать                   0.0005                        
щека                           0.0005                        
бегло                          0.0005                        
торопить                       0.0005                        
походка                        0.0005                        
рукопожатие                    0.0005                        
благодарить                    0.0005                        
увлекаться                     0.0005                        
увлечь                         0.0005                        
недаром                        0.0005                        
бесхитростный                  0.0005                        
искренность                    0.0005                        
пробиться                      0.0005                        
разлука                        0.0005                        
переговорить                   0.0005                        
видимо                         0.0005                        
пусто                          0.0005                        
камердинер                     0.0005                        
дремать                        0.0005                        
зазвенеть                      0.0005                        
колокольчик                    0.0005                        
забытьё                        0.0005                        
потрясение                     0.0005                        
затронуть                      0.0005                        
струна                         0.0005                        
устоять                        0.0005                        
эгоизм                         0.0005                        
взвешивать                     0.0005                        
многие                         0.0005                        
рождаться                      0.0005                        
жажда                          0.0005                        
господин                       0.0005                        
недоумение                     0.0005                        
облегчить                      0.0005                        
выражаться                     0.0005                        
укор                           0.0005                        
жертвовать                     0.0005                        
выразительный                  0.0005                        
рада                           0.0005                        
отнимать                       0.0005                        
призвание                      0.0005                        
отдаваться                     0.0005                        
мужской                        0.0005                        
недостаточный                  0.0005                        
монополия                      0.0005                        
навести                        0.0005                        
встать                         0.0004                        
чай                            0.0004                        
выпить                         0.0004                        
ночь                           0.0004                        
рассердить                     0.0004                        
рассердиться                   0.0004                        
скоро                          0.0004                        
девочка                        0.0004                        
ум                             0.0004                        
проходить                      0.0004                        
возвращаться                   0.0004                        
позволять                      0.0004                        
послушать                      0.0004                        
огорчить                       0.0004                        
сидеть                         0.0004                        
начать                         0.0004                        
расспрашивать                  0.0004                        
думать                         0.0004                        
факт                           0.0004                        
здравствуйте                   0.0004                        
вообразить                     0.0004                        
вдвое                          0.0004                        
пойти                          0.0004                        
родственник                    0.0004                        
затруднение                    0.0004                        
поправиться                    0.0004                        
неловко                        0.0004                        
вправе                         0.0004                        
справедливый                   0.0004                        
дельный                        0.0004                        
уйти                           0.0004                        
обедать                        0.0004                        
заехать                        0.0004                        
вмешательство                  0.0004                        
существо                       0.0004                        
поручить                       0.0004                        
пригласить                     0.0004                        
обдумывать                     0.0004                        
маленький                      0.0004                        
происшествие                   0.0004                        
провинциальный                 0.0004                        
водиться                       0.0004                        
умный                          0.0004                        
ровно                          0.0004                        
взглянуть                      0.0004                        
зеркало                        0.0004                        
прижаться                      0.0004                        
папироса                       0.0004                        
принять                        0.0004                        
чувствительность               0.0004                        
являться                       0.0004                        
прочь                          0.0004                        
немножко                       0.0004                        
наклонить                      0.0004                        
согласие                       0.0004                        
находить                       0.0004                        
раздражить                     0.0004                        
оживиться                      0.0004                        
неприятный                     0.0004                        
радоваться                     0.0004                        
притом                         0.0004                        
выражение                      0.0004                        
вздуматься                     0.0004                        
посмеяться                     0.0004                        
суета                          0.0004                        
прежде                         0.0004                        
мой                            0.0004                        
замысел                        0.0004                        
поглядеть                      0.0004                        
ездить                         0.0004                        
заниматься                     0.0004                        
пёстрый                        0.0004                        
трудность                      0.0004                        
позвать                        0.0004                        
пмшин                          0.0004                        
лист                           0.0004                        
удивить                        0.0004                        
видеться                       0.0004                        
показаться                     0.0004                        
растеряться                    0.0004                        
ответ                          0.0004                        
дорожить                       0.0004                        
переносить                     0.0004                        
родный                         0.0004                        
поселиться                     0.0004                        
прямо                          0.0004                        
подруга                        0.0004                        
загадочный                     0.0004                        
влияние                        0.0004                        
склад                          0.0004                        
демон                          0.0004                        
неопытный                      0.0004                        
оглядываться                   0.0004                        
пожалеть                       0.0004                        
резкий                         0.0004                        
анализировать                  0.0004                        
потратить                      0.0004                        
натура                         0.0004                        
моральный                      0.0004                        
должное                        0.0004                        
платить                        0.0004                        
слепой                         0.0004                        
зима                           0.0004                        
уговорить                      0.0004                        
боязнь                         0.0004                        
разорвать                      0.0004                        
семейный                       0.0004                        
подействовать                  0.0004                        
краснеть                       0.0004                        
избегать                       0.0004                        
высказывать                    0.0004                        
слыхать                        0.0004                        
погодя                         0.0004                        
встретиться                    0.0004                        
покойный                       0.0004                        
оттенок                        0.0004                        
длиться                        0.0004                        
стукнуть                       0.0004                        
крепкий                        0.0004                        
вынести                        0.0004                        
урок                           0.0004                        
хладнокровно                   0.0004                        
допустить                      0.0004                        
впредь                         0.0004                        
спасть                         0.0004                        
мучить                         0.0004                        
намекать                       0.0004                        
высоко                         0.0004                        
ценить                         0.0004                        
руководитель                   0.0004                        
прямой                         0.0004                        
пасть                          0.0004                        
обратиться                     0.0004                        
читатель                       0.0004                        
многий                         0.0004                        
доброта                        0.0004                        
грусть                         0.0004                        
очертание                      0.0004                        
наружу                         0.0004                        
выиграть                       0.0004                        
взаимный                       0.0004                        
задушевный                     0.0004                        
окончательно                   0.0004                        
смутиться                      0.0004                        
нежели                         0.0004                        
выпускать                      0.0004                        
смешанный                      0.0004                        
разный                         0.0004                        
склонить                       0.0004                        
головка                        0.0004                        
отражаться                     0.0004                        
чело                           0.0004                        
дом                            0.0004                        
передний                       0.0004                        
девичий                        0.0004                        
клуб                           0.0004                        
очнуться                       0.0004                        
грустный                       0.0004                        
спальня                        0.0004                        
решение                        0.0004                        
обманывать                     0.0004                        
разбирать                      0.0004                        
начинаться                     0.0004                        
сходство                       0.0004                        
переходить                     0.0004                        
определённый                   0.0004                        
откровенность                  0.0004                        
волна                          0.0004                        
запутать                       0.0004                        
отправиться                    0.0004                        
услуга                         0.0004                        
чиновник                       0.0004                        
питать                         0.0004                        
птица                          0.0004                        
добродетель                    0.0004                        
решимость                      0.0004                        
увлечение                      0.0004                        
связывать                      0.0004                        
блеснуть                       0.0004                        
потребность                    0.0004                        
слышаться                      0.0004                        
застать                        0.0004                        
проститься                     0.0004                        
mr                             0.0004                        
бывать                         0.0004                        
тьма                           0.0004                        
одинаковый                     0.0004                        
претензия                      0.0004                        
отдыхать                       0.0004                        
пить                           0.0003                        
целый                          0.0003                        
видеть                         0.0003                        
спросить                       0.0003                        
жалеть                         0.0003                        
досада                         0.0003                        
кончиться                      0.0003                        
слышать                        0.0003                        
должный                        0.0003                        
подумать                       0.0003                        
связь                          0.0003                        
оттого                         0.0003                        
извинить                       0.0003                        
один                           0.0003                        
хороший                        0.0003                        
послать                        0.0003                        
постоять                       0.0003                        
торопиться                     0.0003                        
хотеть                         0.0003                        
достать                        0.0003                        
приехать                       0.0003                        
мочь                           0.0003                        
считать                        0.0003                        
причина                        0.0003                        
человек                        0.0003                        
толк                           0.0003                        
чувствовать                    0.0003                        
мужчина                        0.0003                        
случай                         0.0003                        
минута                         0.0003                        
мысль                          0.0003                        
оставлять                      0.0003                        
начинать                       0.0003                        
диван                          0.0003                        
курить                         0.0003                        
доложить                       0.0003                        
пример                         0.0003                        
лицо                           0.0003                        
весьма                         0.0003                        
равнодушно                     0.0003                        
садиться                       0.0003                        
бедный                         0.0003                        
глубокий                       0.0003                        
собственно                     0.0003                        
судить                         0.0003                        
верить                         0.0003                        
страсть                        0.0003                        
равнодушный                    0.0003                        
появление                      0.0003                        
прибавить                      0.0003                        
последствие                    0.0003                        
интересоваться                 0.0003                        
удержаться                     0.0003                        
придать                        0.0003                        
зло                            0.0003                        
отдавать                       0.0003                        
доказать                       0.0003                        
горячо                         0.0003                        
поправить                      0.0003                        
поклониться                    0.0003                        
вслед                          0.0003                        
четвёртый                      0.0003                        
целое                          0.0003                        
карта                          0.0003                        
род                            0.0003                        
открыться                      0.0003                        
двадцать                       0.0003                        
бумага                         0.0003                        
велеть                         0.0003                        
принести                       0.0003                        
стол                           0.0003                        
пожать                         0.0003                        
читать                         0.0003                        
неприятно                      0.0003                        
насмешка                       0.0003                        
прошедшее                      0.0003                        
остановить                     0.0003                        
досадный                       0.0003                        
ошибиться                      0.0003                        
продолжаться                   0.0003                        
неясный                        0.0003                        
слушайте                       0.0003                        
сосед                          0.0003                        
мальчик                        0.0003                        
большой                        0.0003                        
четыре                         0.0003                        
богатый                        0.0003                        
сознавать                      0.0003                        
преимущество                   0.0003                        
душевный                       0.0003                        
сухой                          0.0003                        
деревня                        0.0003                        
искусственный                  0.0003                        
ложь                           0.0003                        
здравый                        0.0003                        
труд                           0.0003                        
громко                         0.0003                        
обвинить                       0.0003                        
прочитать                      0.0003                        
горячий                        0.0003                        
закурить                       0.0003                        
сигара                         0.0003                        
шляпа                          0.0003                        
облако                         0.0003                        
полчаса                        0.0003                        
вспыхнуть                      0.0003                        
весёлый                        0.0003                        
сомнение                       0.0003                        
тихо                           0.0003                        
слава                          0.0003                        
нисколько                      0.0003                        
встреча                        0.0003                        
собственный                    0.0003                        
суд                            0.0003                        
гибель                         0.0003                        
недовольный                    0.0003                        
наклониться                    0.0003                        
невидимый                      0.0003                        
беседа                         0.0003                        
смутить                        0.0003                        
короче                         0.0003                        
побледнеть                     0.0003                        
наверное                       0.0003                        
нарочно                        0.0003                        
часы                           0.0003                        
вставать                       0.0003                        
просьба                        0.0003                        
овладеть                       0.0003                        
свидание                       0.0003                        
непонятный                     0.0003                        
удержать                       0.0003                        
тёмный                         0.0003                        
светиться                      0.0003                        
крепко                         0.0003                        
н                              0.0003                        
внезапный                      0.0003                        
отступить                      0.0003                        
исход                          0.0003                        
вкус                           0.0003                        
скрываться                     0.0003                        
сильный                        0.0003                        
развиться                      0.0003                        
неизбежный                     0.0003                        
холодное                       0.0003                        
незаметно                      0.0003                        
задавать                       0.0003                        
избежать                       0.0003                        
пугать                         0.0003                        
колебаться                     0.0003                        
предложение                    0.0003                        
желать                         0.0003                        
уважение                       0.0003                        
камень                         0.0003                        
герой                          0.0003                        
допускать                      0.0003                        
деятельность                   0.0003                        
глубина                        0.0003                        
требование                     0.0003                        
убеждение                      0.0003                        
волновать                      0.0003                        
голубой                        0.0003                        
приход                         0.0003                        
редкий                         0.0003                        
условие                        0.0003                        
пропасть                       0.0003                        
пустота                        0.0003                        
избавиться                     0.0003                        
обязанность                    0.0003                        
охотно                         0.0003                        
круг                           0.0003                        
коротко                        0.0003                        
рассказать                     0.0002                        
вода                           0.0002                        
глаз                           0.0002                        
глупый                         0.0002                        
надеяться                      0.0002                        
посмотреть                     0.0002                        
отношение                      0.0002                        
заметить                       0.0002                        
серьёзный                      0.0002                        
сказать                        0.0002                        
входить                        0.0002                        
какой                          0.0002                        
некоторый                      0.0002                        
сторона                        0.0002                        
право                          0.0002                        
зрение                         0.0002                        
кресло                         0.0002                        
присутствие                    0.0002                        
любопытство                    0.0002                        
сделать                        0.0002                        
тридцать                       0.0002                        
служить                        0.0002                        
голова                         0.0002                        
воспользоваться                0.0002                        
подождать                      0.0002                        
увидеть                        0.0002                        
вместе                         0.0002                        
вечером                        0.0002                        
едва                           0.0002                        
вечно                          0.0002                        
секрет                         0.0002                        
кстати                         0.0002                        
три                            0.0002                        
жена                           0.0002                        
кабинет                        0.0002                        
беспокоить                     0.0002                        
убедить                        0.0002                        
дойти                          0.0002                        
счастие                        0.0002                        
вообще                         0.0002                        
город                          0.0002                        
всякий                         0.0002                        
усилие                         0.0002                        
такой                          0.0002                        
секунда                        0.0002                        
обращаться                     0.0002                        
предмет                        0.0002                        
улыбнуться                     0.0002                        
перестать                      0.0002                        
угол                           0.0002                        
остаться                       0.0002                        
напротив                       0.0002                        
дух                            0.0002                        
устать                         0.0002                        
казаться                       0.0002                        
цвет                           0.0002                        
огонь                          0.0002                        
холодно                        0.0002                        
рука                           0.0002                        
слово                          0.0002                        
взять                          0.0002                        
узнавать                       0.0002                        
участие                        0.0002                        
знак                           0.0002                        
свет                           0.0002                        
внимание                       0.0002                        
разговор                       0.0002                        
иметь                          0.0002                        
значение                       0.0002                        
улыбка                         0.0002                        
ужасно                         0.0002                        
страшно                        0.0002                        
ради                           0.0002                        
ужас                           0.0002                        
шум                            0.0002                        
тревога                        0.0002                        
оставить                       0.0002                        
покой                          0.0002                        
вино                           0.0002                        
легко                          0.0002                        
завтра                         0.0002                        
доставить                      0.0002                        
возвратиться                   0.0002                        
утро                           0.0002                        
интересовать                   0.0002                        
вновь                          0.0002                        
путь                           0.0002                        
найти                          0.0002                        
мелкий                         0.0002                        
уметь                          0.0002                        
намёк                          0.0002                        
невыносимый                    0.0002                        
положение                      0.0002                        
сон                            0.0002                        
расти                          0.0002                        
возле                          0.0002                        
интересный                     0.0002                        
столько                        0.0002                        
отвернуться                    0.0002                        
способность                    0.0002                        
игра                           0.0002                        
источник                       0.0002                        
власть                         0.0002                        
горький                        0.0002                        
счастливый                     0.0002                        
явиться                        0.0002                        
природа                        0.0002                        
поставить                      0.0002                        
бояться                        0.0002                        
правило                        0.0002                        
неужели                        0.0002                        
положить                       0.0002                        
скорый                         0.0002                        
комната                        0.0002                        
раз                            0.0002                        
ясный                          0.0002                        
лежать                         0.0002                        
придавать                      0.0002                        
каждый                         0.0002                        
яркий                          0.0002                        
медленно                       0.0002                        
управлять                      0.0002                        
ожидание                       0.0002                        
послышаться                    0.0002                        
исчезнуть                      0.0002                        
объяснение                     0.0002                        
сомневаться                    0.0002                        
эффект                         0.0002                        
ошибаться                      0.0002                        
стоять                         0.0002                        
подобный                       0.0002                        
прошлый                        0.0002                        
простить                       0.0002                        
успокоиться                    0.0002                        
чужой                          0.0002                        
создать                        0.0002                        
нужный                         0.0002                        
поддерживать                   0.0002                        
захотеть                       0.0002                        
замечать                       0.0002                        
изменить                       0.0002                        
смотреть                       0.0002                        
сознание                       0.0002                        
слушать                        0.0002                        
передать                       0.0002                        
мягкий                         0.0002                        
многое                         0.0002                        
очередь                        0.0002                        
ждать                          0.0002                        
готовый                        0.0002                        
неожиданный                    0.0002                        
способ                         0.0002                        
тишина                         0.0002                        
мёртвый                        0.0002                        
живой                          0.0002                        
задуматься                     0.0002                        
строго                         0.0002                        
расчёт                         0.0002                        
вывод                          0.0002                        
опасный                        0.0002                        
широкий                        0.0002                        
зависеть                       0.0002                        
рад                            0.0002                        
убить                          0.0002                        
обещать                        0.0002                        
тип                            0.0002                        
сердце                         0.0002                        
прислать                       0.0002                        
нести                          0.0002                        
выбор                          0.0002                        
сожаление                      0.0002                        
подняться                      0.0002                        
жаль                           0.0002                        
отдать                         0.0002                        
ухо                            0.0002                        
второй                         0.0002                        
гость                          0.0002                        
терпение                       0.0002                        
умереть                        0.0002                        
разумеется                     0.0002                        
интерес                        0.0002                        
несколько                      0.0002                        
улыбаться                      0.0002                        
приходиться                    0.0002                        
свой                           0.0001                        
волос                          0.0001                        
точка                          0.0001                        
пусть                          0.0001                        
ребёнок                        0.0001                        
произойти                      0.0001                        
небольшой                      0.0001                        
поэтому                        0.0001                        
жизнь                          0.0001                        
помочь                         0.0001                        
вовсе                          0.0001                        
первый                         0.0001                        
серьёзно                       0.0001                        
равно                          0.0001                        
чёрный                         0.0001                        
прийти                         0.0001                        
делать                         0.0001                        
обратить                       0.0001                        
провести                       0.0001                        
весь                           0.0001                        
план                           0.0001                        
новый                          0.0001                        
самый                          0.0001                        
плечо                          0.0001                        
правда                         0.0001                        
трудно                         0.0001                        
близкий                        0.0001                        
скорее                         0.0001                        
прервать                       0.0001                        
жить                           0.0001                        
ничто                          0.0001                        
другой                         0.0001                        
высокий                        0.0001                        
понимать                       0.0001                        
давать                         0.0001                        
сюда                           0.0001                        
иначе                          0.0001                        
взгляд                         0.0001                        
понять                         0.0001                        
узнать                         0.0001                        
следовать                      0.0001                        
место                          0.0001                        
шаг                            0.0001                        
известный                      0.0001                        
лёгкий                         0.0001                        
быстро                         0.0001                        
продолжать                     0.0001                        
движение                       0.0001                        
вспомнить                      0.0001                        
оставаться                     0.0001                        
поднять                        0.0001                        
вздохнуть                      0.0001                        
пройти                         0.0001                        
повторить                      0.0001                        
уверить                        0.0001                        
стать                          0.0001                        
резко                          0.0001                        
черта                          0.0001                        
сообщить                       0.0001                        
мгновение                      0.0001                        
отказаться                     0.0001                        
работать                       0.0001                        
объяснить                      0.0001                        
получить                       0.0001                        
привыкнуть                     0.0001                        
возможность                    0.0001                        
дать                           0.0001                        
представлять                   0.0001                        
поле                           0.0001                        
предложить                     0.0001                        
настоящий                      0.0001                        
обладать                       0.0001                        
становиться                    0.0001                        
необходимость                  0.0001                        
остальной                      0.0001                        
речь                           0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
больший                        0.0                           
идти                           0.0                           
ответить                       0.0                           
никакой                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
