Term                           TF-IDF                        
тамарин                        0.0205                        
мариона                        0.0128                        
пван                           0.0112                        
варенька                       0.0076                        
пвановый                       0.0057                        
фёдор                          0.0046                        
фёдорович                      0.0046                        
пванов                         0.0037                        
отъезд                         0.0035                        
камин                          0.0033                        
п                              0.0031                        
невесть                        0.0026                        
mr                             0.0024                        
светский                       0.0024                        
александрович                  0.0022                        
поклоняться                    0.0022                        
мечта                          0.0022                        
нехотя                         0.0021                        
отвечать                       0.002                         
пмшина                         0.002                         
самолюбие                      0.0019                        
отчий                          0.0019                        
уезжать                        0.0018                        
нескромный                     0.0017                        
ехать                          0.0017                        
обменяться                     0.0017                        
виноватый                      0.0016                        
лень                           0.0016                        
натура                         0.0016                        
скучный                        0.0016                        
ложный                         0.0015                        
блёстка                        0.0015                        
машенька                       0.0015                        
бездействовать                 0.0015                        
наблюдательность               0.0015                        
именинница                     0.0015                        
туалетный                      0.0015                        
участие                        0.0014                        
неосновательный                0.0014                        
чувство                        0.0014                        
бросать                        0.0014                        
влечение                       0.0014                        
благотворно                    0.0014                        
повар                          0.0014                        
обед                           0.0014                        
тётушка                        0.0014                        
причина                        0.0013                        
варвар                         0.0013                        
умение                         0.0013                        
неудовольствие                 0.0013                        
отдалиться                     0.0013                        
муха                           0.0013                        
григорьич                      0.0013                        
дядюшка                        0.0013                        
лестный                        0.0013                        
дурно                          0.0012                        
сердиться                      0.0012                        
благородный                    0.0012                        
пмшин                          0.0012                        
нежели                         0.0012                        
круг                           0.0012                        
претензия                      0.0012                        
разнообразный                  0.0012                        
сбыться                        0.0012                        
отзыв                          0.0012                        
иванов                         0.0011                        
любить                         0.0011                        
еда                            0.0011                        
уехать                         0.0011                        
признаться                     0.0011                        
варвара                        0.0011                        
откровенный                    0.0011                        
равнодушный                    0.0011                        
пылкий                         0.0011                        
поклониться                    0.0011                        
поздравить                     0.0011                        
свежий                         0.0011                        
добиваться                     0.0011                        
деревенский                    0.001                         
проститься                     0.001                         
показаться                     0.001                         
прямой                         0.001                         
надобный                       0.001                         
возбуждать                     0.001                         
любовь                         0.001                         
рисоваться                     0.001                         
исполнить                      0.001                         
сцена                          0.001                         
визит                          0.001                         
превосходство                  0.001                         
пустой                         0.001                         
ценить                         0.001                         
удивляться                     0.001                         
жёлчь                          0.001                         
неудача                        0.001                         
сознавать                      0.001                         
противоположный                0.001                         
пвановое                       0.001                         
беседа                         0.001                         
сделаться                      0.001                         
успех                          0.001                         
блестеть                       0.001                         
отдаться                       0.001                         
поздравлять                    0.001                         
деятельность                   0.001                         
богатый                        0.001                         
автор                          0.001                         
переливаться                   0.001                         
удовольствие                   0.0009                        
разговор                       0.0009                        
нисколько                      0.0009                        
соперник                       0.0009                        
зависть                        0.0009                        
признавать                     0.0009                        
откровенность                  0.0009                        
убеждение                      0.0009                        
оборот                         0.0009                        
поблагодарить                  0.0009                        
дух                            0.0009                        
достоинство                    0.0009                        
уважать                        0.0009                        
высоко                         0.0009                        
мелкий                         0.0009                        
отдыхать                       0.0009                        
задушевный                     0.0009                        
краска                         0.0009                        
барыня                         0.0009                        
чай                            0.0009                        
обедать                        0.0009                        
практический                   0.0009                        
характер                       0.0009                        
угол                           0.0009                        
сумерки                        0.0009                        
освещение                      0.0009                        
посылать                       0.0008                        
муж                            0.0008                        
истина                         0.0008                        
принимать                      0.0008                        
заинтересовать                 0.0008                        
понятный                       0.0008                        
удивить                        0.0008                        
понравиться                    0.0008                        
влияние                        0.0008                        
прибавить                      0.0008                        
прежний                        0.0008                        
огорчить                       0.0008                        
отчёт                          0.0008                        
знакомый                       0.0008                        
встреча                        0.0008                        
расположение                   0.0008                        
сознаться                      0.0008                        
досадный                       0.0008                        
исход                          0.0008                        
хорошенький                    0.0008                        
книга                          0.0008                        
стол                           0.0008                        
слуга                          0.0008                        
усесться                       0.0008                        
авдеев                         0.0007                        
вечером                        0.0007                        
предположение                  0.0007                        
неблагонамеренный              0.0007                        
рассориться                    0.0007                        
уверенность                    0.0007                        
настоящий                      0.0007                        
вывести                        0.0007                        
простой                        0.0007                        
умеючи                         0.0007                        
женский                        0.0007                        
нескромно                      0.0007                        
ставить                        0.0007                        
поручать                       0.0007                        
драпировать                    0.0007                        
герой                          0.0007                        
кадиться                       0.0007                        
молотый                        0.0007                        
казать                         0.0007                        
интересность                   0.0007                        
x                              0.0007                        
урочный                        0.0007                        
смущаться                      0.0007                        
объяснение                     0.0007                        
неотступно                     0.0007                        
корзина                        0.0007                        
naine                          0.0007                        
замечание                      0.0007                        
спокойствие                    0.0007                        
сбываться                      0.0007                        
отыгрыш                        0.0007                        
полководец                     0.0007                        
безотчётный                    0.0007                        
инстинктивный                  0.0007                        
бесплодность                   0.0007                        
понести                        0.0007                        
изворот                        0.0007                        
некстати                       0.0007                        
разделять                      0.0007                        
поветрие                       0.0007                        
сирокко                        0.0007                        
ромашка                        0.0007                        
аптека                         0.0007                        
поклонение                     0.0007                        
пзвинить                       0.0007                        
пропись                        0.0007                        
вставать                       0.0007                        
отрада                         0.0007                        
извинительный                  0.0007                        
опасть                         0.0007                        
скудость                       0.0007                        
первенствовать                 0.0007                        
mатушка                        0.0007                        
сынок                          0.0007                        
шуша                           0.0007                        
именинник                      0.0007                        
шушунчик                       0.0007                        
любимец                        0.0007                        
xi                             0.0007                        
копить                         0.0007                        
запас                          0.0007                        
разгадывать                    0.0007                        
привязываться                  0.0007                        
умственно                      0.0007                        
переделывать                   0.0007                        
любимый                        0.0007                        
тётенька                       0.0007                        
условленный                    0.0007                        
быт                            0.0007                        
украсить                       0.0007                        
несессер                       0.0007                        
чернилицей                     0.0007                        
диван                          0.0007                        
оракул                         0.0007                        
именины                        0.0007                        
сметливость                    0.0007                        
исправно                       0.0007                        
сервировать                    0.0007                        
молчаливость                   0.0007                        
ложность                       0.0007                        
огонь                          0.0007                        
выдаваться                     0.0007                        
скрытничать                    0.0007                        
картинность                    0.0007                        
преклониться                   0.0007                        
равносильный                   0.0007                        
синеватый                      0.0007                        
изгибаться                     0.0007                        
сквозить                       0.0007                        
янтарь                         0.0007                        
золотистый                     0.0007                        
уколоть                        0.0007                        
дёшево                         0.0007                        
сохранить                      0.0006                        
припомниться                   0.0006                        
ваш                            0.0006                        
проситься                      0.0006                        
деликатность                   0.0006                        
недоразумение                  0.0006                        
разъяснить                     0.0006                        
короткий                       0.0006                        
вполовину                      0.0006                        
затрудниться                   0.0006                        
перетолковать                  0.0006                        
увеличиться                    0.0006                        
самодовольно                   0.0006                        
решительно                     0.0006                        
обвинять                       0.0006                        
смеяться                       0.0006                        
подать                         0.0006                        
ревность                       0.0006                        
удивление                      0.0006                        
короткость                     0.0006                        
неизвинительный                0.0006                        
пересказать                    0.0006                        
отношение                      0.0006                        
ошибиться                      0.0006                        
невольно                       0.0006                        
положение                      0.0006                        
нравиться                      0.0006                        
расстраивать                   0.0006                        
тихий                          0.0006                        
невинный                       0.0006                        
хотеться                       0.0006                        
прощание                       0.0006                        
завидный                       0.0006                        
бледный                        0.0006                        
интересный                     0.0006                        
встретить                      0.0006                        
избирать                       0.0006                        
приехать                       0.0006                        
объясниться                    0.0006                        
одушевиться                    0.0006                        
строгий                        0.0006                        
потрудиться                    0.0006                        
отречься                       0.0006                        
унижать                        0.0006                        
спороть                        0.0006                        
покойно                        0.0006                        
стыдиться                      0.0006                        
хороший                        0.0006                        
несносно                       0.0006                        
овладевать                     0.0006                        
выдерживать                    0.0006                        
неудачный                      0.0006                        
бесцельность                   0.0006                        
такт                           0.0006                        
душа                           0.0006                        
отвергнуть                     0.0006                        
кружок                         0.0006                        
пересуд                        0.0006                        
отставать                      0.0006                        
способ                         0.0006                        
угодливый                      0.0006                        
насчитать                      0.0006                        
заученный                      0.0006                        
подмостки                      0.0006                        
силиться                       0.0006                        
бездна                         0.0006                        
навязывать                     0.0006                        
поучительный                   0.0006                        
предаться                      0.0006                        
сладкий                        0.0006                        
разлететься                    0.0006                        
бесцеремонный                  0.0006                        
сюртук                         0.0006                        
твёрдость                      0.0006                        
неизвестный                    0.0006                        
безотчётно                     0.0006                        
укусить                        0.0006                        
всплеснуть                     0.0006                        
анна                           0.0006                        
григорий                       0.0006                        
пду                            0.0006                        
одарённый                      0.0006                        
физический                     0.0006                        
натуралист                     0.0006                        
отыскивать                     0.0006                        
усмотрение                     0.0006                        
беззаботность                  0.0006                        
удобство                       0.0006                        
охотно                         0.0006                        
переваливаться                 0.0006                        
исправлять                     0.0006                        
длинный                        0.0006                        
запылить                       0.0006                        
засохнуть                      0.0006                        
посредине                      0.0006                        
отделяться                     0.0006                        
заставать                      0.0006                        
нечаянный                      0.0006                        
развлекаться                   0.0006                        
закусывать                     0.0006                        
шампанский                     0.0006                        
утвердительно                  0.0006                        
рассеять                       0.0006                        
недюжинный                     0.0006                        
трещать                        0.0006                        
дрова                          0.0006                        
наводить                       0.0006                        
жара                           0.0006                        
облить                         0.0006                        
простодушный                   0.0006                        
довольство                     0.0006                        
болтаться                      0.0006                        
знаток                         0.0006                        
вызывающий                     0.0006                        
взвесить                       0.0006                        
испаряться                     0.0006                        
пресытить                      0.0006                        
честолюбие                     0.0006                        
обширный                       0.0006                        
блистательный                  0.0006                        
грошовый                       0.0006                        
запрос                         0.0006                        
знать                          0.0005                        
сойтись                        0.0005                        
жизнь                          0.0005                        
огорчение                      0.0005                        
пётр                           0.0005                        
неудивительный                 0.0005                        
странный                       0.0005                        
весьма                         0.0005                        
серьёзно                       0.0005                        
тревожить                      0.0005                        
решиться                       0.0005                        
увлечь                         0.0005                        
заблуждение                    0.0005                        
крыться                        0.0005                        
постичь                        0.0005                        
право                          0.0005                        
ожидать                        0.0005                        
выходка                        0.0005                        
прошлое                        0.0005                        
выказать                       0.0005                        
интересовать                   0.0005                        
призвание                      0.0005                        
счастие                        0.0005                        
орудие                         0.0005                        
верно                          0.0005                        
очертить                       0.0005                        
признаваться                   0.0005                        
упрямство                      0.0005                        
тепло                          0.0005                        
радушно                        0.0005                        
извинять                       0.0005                        
слушать                        0.0005                        
обыкновение                    0.0005                        
услыхать                       0.0005                        
фигура                         0.0005                        
желать                         0.0005                        
искать                         0.0005                        
неловкий                       0.0005                        
средство                       0.0005                        
невольный                      0.0005                        
слепо                          0.0005                        
заиграть                       0.0005                        
приписывать                    0.0005                        
поставить                      0.0005                        
осуждать                       0.0005                        
прежде                         0.0005                        
прихоть                        0.0005                        
равнодушие                     0.0005                        
естественно                    0.0005                        
жёлчный                        0.0005                        
угадать                        0.0005                        
искренно                       0.0005                        
эпиграмма                      0.0005                        
глубокий                       0.0005                        
внушать                        0.0005                        
изволить                       0.0005                        
призрак                        0.0005                        
искусственно                   0.0005                        
отступать                      0.0005                        
бранить                        0.0005                        
вспомниться                    0.0005                        
ухаживание                     0.0005                        
злость                         0.0005                        
побуждение                     0.0005                        
расправить                     0.0005                        
крыло                          0.0005                        
ясный                          0.0005                        
удалиться                      0.0005                        
питаться                       0.0005                        
тёплый                         0.0005                        
n                              0.0005                        
развлечь                       0.0005                        
выказывать                     0.0005                        
кстати                         0.0005                        
драпироваться                  0.0005                        
безыскусственный               0.0005                        
б                              0.0005                        
редкость                       0.0005                        
задумчивость                   0.0005                        
перенестись                    0.0005                        
несносный                      0.0005                        
оторваться                     0.0005                        
стыд                           0.0005                        
раскрывать                     0.0005                        
сладко                         0.0005                        
предаваться                    0.0005                        
кузьмич                        0.0005                        
вызваться                      0.0005                        
семёнович                      0.0005                        
милость                        0.0005                        
поутру                         0.0005                        
сознательно                    0.0005                        
занимательный                  0.0005                        
проявление                     0.0005                        
развить                        0.0005                        
поддержать                     0.0005                        
поглотить                      0.0005                        
уродливый                      0.0005                        
насекомое                      0.0005                        
влечь                          0.0005                        
изобразить                     0.0005                        
добрый                         0.0005                        
вино                           0.0005                        
отражать                       0.0005                        
прихотливый                    0.0005                        
вещица                         0.0005                        
завалить                       0.0005                        
топиться                       0.0005                        
огонёк                         0.0005                        
поджидать                      0.0005                        
гость                          0.0005                        
особенный                      0.0005                        
кончаться                      0.0005                        
сель                           0.0005                        
подложить                      0.0005                        
бумажка                        0.0005                        
изготовить                     0.0005                        
заморозить                     0.0005                        
славный                        0.0005                        
отъезжать                      0.0005                        
сближение                      0.0005                        
отдать                         0.0005                        
свысока                        0.0005                        
уронить                        0.0005                        
близ                           0.0005                        
обрисовываться                 0.0005                        
профиль                        0.0005                        
полумрак                       0.0005                        
полусвет                       0.0005                        
тонуть                         0.0005                        
поделиться                     0.0005                        
настраивать                    0.0005                        
неопределённость               0.0005                        
струя                          0.0005                        
душистый                       0.0005                        
прехорошенький                 0.0005                        
приятный                       0.0005                        
нелегко                        0.0005                        
довольствоваться               0.0005                        
познакомиться                  0.0004                        
лето                           0.0004                        
уверить                        0.0004                        
видеть                         0.0004                        
заходить                       0.0004                        
вообразить                     0.0004                        
петрович                       0.0004                        
провинция                      0.0004                        
объяснять                      0.0004                        
жалко                          0.0004                        
вопрос                         0.0004                        
тайный                         0.0004                        
который                        0.0004                        
запутать                       0.0004                        
недоверие                      0.0004                        
необъяснимый                   0.0004                        
совершенно                     0.0004                        
мелькнуть                      0.0004                        
хотеть                         0.0004                        
тяжёлый                        0.0004                        
ссора                          0.0004                        
слышать                        0.0004                        
прямо                          0.0004                        
ошибка                         0.0004                        
самый                          0.0004                        
откровенно                     0.0004                        
загадка                        0.0004                        
вещь                           0.0004                        
намекать                       0.0004                        
вызов                          0.0004                        
такой                          0.0004                        
проницательность               0.0004                        
значительно                    0.0004                        
растеряться                    0.0004                        
никак                          0.0004                        
несправедливый                 0.0004                        
вовлечь                        0.0004                        
заставить                      0.0004                        
жаль                           0.0004                        
поклонник                      0.0004                        
вмешиваться                    0.0004                        
нечаянно                       0.0004                        
извиниться                     0.0004                        
желание                        0.0004                        
самолюбивый                    0.0004                        
происходить                    0.0004                        
род                            0.0004                        
час                            0.0004                        
роль                           0.0004                        
упрёк                          0.0004                        
вздуматься                     0.0004                        
гостиный                       0.0004                        
сидеть                         0.0004                        
обратиться                     0.0004                        
напротив                       0.0004                        
пустить                        0.0004                        
мило                           0.0004                        
поклон                         0.0004                        
сесть                          0.0004                        
поддаваться                    0.0004                        
презрение                      0.0004                        
дорожить                       0.0004                        
заплатить                      0.0004                        
бывший                         0.0004                        
румянец                        0.0004                        
добровольно                    0.0004                        
справедливо                    0.0004                        
предоставлять                  0.0004                        
близкий                        0.0004                        
зашевелиться                   0.0004                        
питать                         0.0004                        
создать                        0.0004                        
семнадцатилетний               0.0004                        
неопытный                      0.0004                        
инстинктивно                   0.0004                        
чистый                         0.0004                        
нужда                          0.0004                        
таить                          0.0004                        
жена                           0.0004                        
краснеть                       0.0004                        
многий                         0.0004                        
самоуверенный                  0.0004                        
неловко                        0.0004                        
неприятный                     0.0004                        
переносить                     0.0004                        
хладнокровно                   0.0004                        
сила                           0.0004                        
постоянно                      0.0004                        
болеть                         0.0004                        
звать                          0.0004                        
шевелиться                     0.0004                        
дельный                        0.0004                        
подействовать                  0.0004                        
пристальный                    0.0004                        
бесцветный                     0.0004                        
пёстрый                        0.0004                        
ум                             0.0004                        
искренний                      0.0004                        
всякий                         0.0004                        
благодаря                      0.0004                        
четверть                       0.0004                        
находить                       0.0004                        
замечать                       0.0004                        
становиться                    0.0004                        
сушить                         0.0004                        
излишний                       0.0004                        
благодарность                  0.0004                        
актёр                          0.0004                        
обрадоваться                   0.0004                        
недурной                       0.0004                        
развлечение                    0.0004                        
допустить                      0.0004                        
порыв                          0.0004                        
действительность               0.0004                        
покрыть                        0.0004                        
приходить                      0.0004                        
любезность                     0.0004                        
смутиться                      0.0004                        
подруга                        0.0004                        
читатель                       0.0004                        
раздумье                       0.0004                        
зала                           0.0004                        
следствие                      0.0004                        
добро                          0.0004                        
заехать                        0.0004                        
безжизненный                   0.0004                        
моральный                      0.0004                        
жадно                          0.0004                        
анализировать                  0.0004                        
зритель                        0.0004                        
проницательный                 0.0004                        
передавать                     0.0004                        
применение                     0.0004                        
оригинальный                   0.0004                        
отличить                       0.0004                        
попадаться                     0.0004                        
разобрать                      0.0004                        
явление                        0.0004                        
привлечь                       0.0004                        
приезжать                      0.0004                        
приготовить                    0.0004                        
домашний                       0.0004                        
комната                        0.0004                        
склоняться                     0.0004                        
нога                           0.0004                        
одиноко                        0.0004                        
стоять                         0.0004                        
разбросать                     0.0004                        
беспорядок                     0.0004                        
средний                        0.0004                        
куча                           0.0004                        
сверху                         0.0004                        
перо                           0.0004                        
стена                          0.0004                        
украшение                      0.0004                        
покойный                       0.0004                        
столик                         0.0004                        
входить                        0.0004                        
нынешний                       0.0004                        
молчаливый                     0.0004                        
частый                         0.0004                        
слыхать                        0.0004                        
окончательно                   0.0004                        
сходиться                      0.0004                        
выиграть                       0.0004                        
умный                          0.0004                        
ранний                         0.0004                        
зимний                         0.0004                        
спускаться                     0.0004                        
свеча                          0.0004                        
извиваться                     0.0004                        
яркий                          0.0004                        
изменяться                     0.0004                        
тонкий                         0.0004                        
сзади                          0.0004                        
погрузить                      0.0004                        
мрак                           0.0004                        
вздор                          0.0004                        
подниматься                    0.0004                        
высказаться                    0.0004                        
дым                            0.0004                        
папироса                       0.0004                        
тянуться                       0.0004                        
жёлтый                         0.0004                        
обещать                        0.0004                        
отказываться                   0.0004                        
сравнивать                     0.0004                        
монета                         0.0004                        
дорого                         0.0004                        
золотой                        0.0004                        
деревня                        0.0003                        
нигде                          0.0003                        
преимущество                   0.0003                        
вчера                          0.0003                        
прийти                         0.0003                        
дело                           0.0003                        
минута                         0.0003                        
свой                           0.0003                        
стать                          0.0003                        
сделать                        0.0003                        
человек                        0.0003                        
просить                        0.0003                        
назначить                      0.0003                        
труд                           0.0003                        
идея                           0.0003                        
допускать                      0.0003                        
говорить                       0.0003                        
живой                          0.0003                        
догадка                        0.0003                        
мой                            0.0003                        
благодарный                    0.0003                        
цель                           0.0003                        
гораздо                        0.0003                        
дорога                         0.0003                        
дурной                         0.0003                        
случай                         0.0003                        
собственно                     0.0003                        
идти                           0.0003                        
повод                          0.0003                        
р                              0.0003                        
лгать                          0.0003                        
иметь                          0.0003                        
спрашивать                     0.0003                        
оттого                         0.0003                        
задеть                         0.0003                        
возбудить                      0.0003                        
поправить                      0.0003                        
последствие                    0.0003                        
дать                           0.0003                        
враг                           0.0003                        
полезный                       0.0003                        
бедный                         0.0003                        
поспешить                      0.0003                        
воображать                     0.0003                        
глава                          0.0003                        
смешной                        0.0003                        
искусственный                  0.0003                        
послать                        0.0003                        
уверенный                      0.0003                        
друг                           0.0003                        
описать                        0.0003                        
другой                         0.0003                        
лениво                         0.0003                        
поступок                       0.0003                        
ждать                          0.0003                        
приход                         0.0003                        
пробовать                      0.0003                        
прошедшее                      0.0003                        
вместе                         0.0003                        
обвинить                       0.0003                        
перестать                      0.0003                        
жалеть                         0.0003                        
насмешка                       0.0003                        
смешно                         0.0003                        
лёгкий                         0.0003                        
равнодушно                     0.0003                        
отбросить                      0.0003                        
внимание                       0.0003                        
заменить                       0.0003                        
уважение                       0.0003                        
узнать                         0.0003                        
учиться                        0.0003                        
естественный                   0.0003                        
встать                         0.0003                        
честь                          0.0003                        
смутный                        0.0003                        
потрясти                       0.0003                        
неприятность                   0.0003                        
холодное                       0.0003                        
сохранять                      0.0003                        
оскорбить                      0.0003                        
сильный                        0.0003                        
тянуть                         0.0003                        
свидание                       0.0003                        
условие                        0.0003                        
составить                      0.0003                        
заботиться                     0.0003                        
толк                           0.0003                        
перемена                       0.0003                        
нежный                         0.0003                        
стоить                         0.0003                        
вкус                           0.0003                        
город                          0.0003                        
встречаться                    0.0003                        
ах                             0.0003                        
называться                     0.0003                        
известный                      0.0003                        
обратить                       0.0003                        
пыль                           0.0003                        
истинный                       0.0003                        
досада                         0.0003                        
доставлять                     0.0003                        
наслаждение                    0.0003                        
пустота                        0.0003                        
открыться                      0.0003                        
душевный                       0.0003                        
молодёжь                       0.0003                        
уход                           0.0003                        
жёсткий                        0.0003                        
маленький                      0.0003                        
требование                     0.0003                        
браться                        0.0003                        
розовый                        0.0003                        
кричать                        0.0003                        
одетый                         0.0003                        
грустно                        0.0003                        
замечательный                  0.0003                        
привлекать                     0.0003                        
наблюдать                      0.0003                        
посторонний                    0.0003                        
привычка                       0.0003                        
насчёт                         0.0003                        
страсть                        0.0003                        
уровень                        0.0003                        
следить                        0.0003                        
животное                       0.0003                        
оставлять                      0.0003                        
прочитать                      0.0003                        
останавливаться                0.0003                        
дальнейший                     0.0003                        
отклонение                     0.0003                        
э                              0.0003                        
приятель                       0.0003                        
современный                    0.0003                        
расстаться                     0.0003                        
объект                         0.0003                        
предлог                        0.0003                        
недолго                        0.0003                        
тотчас                         0.0003                        
записка                        0.0003                        
велеть                         0.0003                        
достать                        0.0003                        
совершенный                    0.0003                        
пять                           0.0003                        
удобный                        0.0003                        
кровать                        0.0003                        
должность                      0.0003                        
хозяин                         0.0003                        
делаться                       0.0003                        
способный                      0.0003                        
тесный                         0.0003                        
чтение                         0.0003                        
отметить                       0.0003                        
чёрный                         0.0003                        
письмо                         0.0003                        
нарочно                        0.0003                        
упрямо                         0.0003                        
писать                         0.0003                        
пожелать                       0.0003                        
коротко                        0.0003                        
отдавать                       0.0003                        
справедливость                 0.0003                        
собеседник                     0.0003                        
сухой                          0.0003                        
сводить                        0.0003                        
черта                          0.0003                        
отчётливо                      0.0003                        
неопределённый                 0.0003                        
притворяться                   0.0003                        
говориться                     0.0003                        
пустяк                         0.0003                        
мелочь                         0.0003                        
дорогой                        0.0003                        
цена                           0.0003                        
безусловно                     0.0003                        
здравый                        0.0003                        
располагать                    0.0003                        
достойный                      0.0003                        
сигара                         0.0003                        
стакан                         0.0003                        
поехать                        0.0003                        
утром                          0.0003                        
обойтись                       0.0003                        
выше                           0.0003                        
мечтать                        0.0003                        
польза                         0.0003                        
успокоить                      0.0003                        
пойти                          0.0002                        
делать                         0.0002                        
жить                           0.0002                        
надежда                        0.0002                        
открыть                        0.0002                        
предмет                        0.0002                        
мысль                          0.0002                        
объяснить                      0.0002                        
спросить                       0.0002                        
думать                         0.0002                        
подозревать                    0.0002                        
очередь                        0.0002                        
играть                         0.0002                        
дойти                          0.0002                        
верить                         0.0002                        
свет                           0.0002                        
сторона                        0.0002                        
мочь                           0.0002                        
половина                       0.0002                        
начаться                       0.0002                        
орбита                         0.0002                        
должный                        0.0002                        
понимать                       0.0002                        
увидеть                        0.0002                        
ошибаться                      0.0002                        
захотеть                       0.0002                        
рассказать                     0.0002                        
выйти                          0.0002                        
воля                           0.0002                        
служить                        0.0002                        
видно                          0.0002                        
чувствовать                    0.0002                        
направление                    0.0002                        
счастливый                     0.0002                        
судьба                         0.0002                        
убедить                        0.0002                        
о                              0.0002                        
несколько                      0.0002                        
слово                          0.0002                        
высказать                      0.0002                        
дом                            0.0002                        
отправиться                    0.0002                        
предстоять                     0.0002                        
вполне                         0.0002                        
спокойно                       0.0002                        
холодный                       0.0002                        
изменить                       0.0002                        
рабочий                        0.0002                        
вечер                          0.0002                        
степень                        0.0002                        
строго                         0.0002                        
похоже                         0.0002                        
намёк                          0.0002                        
девочка                        0.0002                        
щека                           0.0002                        
сердце                         0.0002                        
проходить                      0.0002                        
зрение                         0.0002                        
понять                         0.0002                        
несмотря                       0.0002                        
начинать                       0.0002                        
улыбаться                      0.0002                        
поздно                         0.0002                        
поддерживать                   0.0002                        
свободный                      0.0002                        
скрывать                       0.0002                        
взгляд                         0.0002                        
возвращаться                   0.0002                        
намерение                      0.0002                        
ожидание                       0.0002                        
сознание                       0.0002                        
найти                          0.0002                        
спешить                        0.0002                        
настроение                     0.0002                        
взглянуть                      0.0002                        
показать                       0.0002                        
новый                          0.0002                        
иной                           0.0002                        
общество                       0.0002                        
ответ                          0.0002                        
обязать                        0.0002                        
вроде                          0.0002                        
разный                         0.0002                        
занять                         0.0002                        
прекрасный                     0.0002                        
вечно                          0.0002                        
являться                       0.0002                        
секрет                         0.0002                        
сравнение                      0.0002                        
воображение                    0.0002                        
выход                          0.0002                        
представитель                  0.0002                        
странно                        0.0002                        
позволять                      0.0002                        
вместо                         0.0002                        
тяжело                         0.0002                        
броситься                      0.0002                        
твой                           0.0002                        
вызвать                        0.0002                        
нос                            0.0002                        
пожалуй                        0.0002                        
скорый                         0.0002                        
уметь                          0.0002                        
существование                  0.0002                        
чужой                          0.0002                        
сильно                         0.0002                        
звук                           0.0002                        
природа                        0.0002                        
постоянный                     0.0002                        
расти                          0.0002                        
бог                            0.0002                        
выходить                       0.0002                        
обыкновенный                   0.0002                        
встретиться                    0.0002                        
понятно                        0.0002                        
доставить                      0.0002                        
отправить                      0.0002                        
собственный                    0.0002                        
стул                           0.0002                        
пол                            0.0002                        
заметно                        0.0002                        
пользоваться                   0.0002                        
лежать                         0.0002                        
светлый                        0.0002                        
нести                          0.0002                        
догадаться                     0.0002                        
усмехнуться                    0.0002                        
день                           0.0002                        
вскоре                         0.0002                        
действовать                    0.0002                        
дрожать                        0.0002                        
тень                           0.0002                        
окно                           0.0002                        
резкий                         0.0002                        
красивый                       0.0002                        
бывать                         0.0002                        
заниматься                     0.0002                        
требовать                      0.0002                        
картина                        0.0002                        
серьёзный                      0.0002                        
молча                          0.0002                        
задуматься                     0.0002                        
легко                          0.0002                        
молчание                       0.0002                        
ради                           0.0002                        
составлять                     0.0002                        
согласный                      0.0002                        
скоро                          0.0001                        
подобный                       0.0001                        
послушать                      0.0001                        
сказать                        0.0001                        
посмотреть                     0.0001                        
какой                          0.0001                        
тон                            0.0001                        
ответить                       0.0001                        
скорее                         0.0001                        
называть                       0.0001                        
глаз                           0.0001                        
продолжать                     0.0001                        
улыбнуться                     0.0001                        
считать                        0.0001                        
известно                       0.0001                        
остановиться                   0.0001                        
вздохнуть                      0.0001                        
вероятно                       0.0001                        
надеяться                      0.0001                        
собираться                     0.0001                        
один                           0.0001                        
никто                          0.0001                        
шаг                            0.0001                        
дверь                          0.0001                        
начать                         0.0001                        
казаться                       0.0001                        
остаться                       0.0001                        
бросить                        0.0001                        
смотреть                       0.0001                        
голова                         0.0001                        
место                          0.0001                        
тот                            0.0001                        
язык                           0.0001                        
точка                          0.0001                        
почувствовать                  0.0001                        
вспомнить                      0.0001                        
услышать                       0.0001                        
провести                       0.0001                        
заметить                       0.0001                        
привыкнуть                     0.0001                        
точно                          0.0001                        
согласиться                    0.0001                        
впечатление                    0.0001                        
принять                        0.0001                        
лицо                           0.0001                        
назвать                        0.0001                        
решить                         0.0001                        
голос                          0.0001                        
давать                         0.0001                        
мир                            0.0001                        
огромный                       0.0001                        
читать                         0.0001                        
пройти                         0.0001                        
следующий                      0.0001                        
крайний                        0.0001                        
большой                        0.0001                        
кресло                         0.0001                        
получить                       0.0001                        
помощь                         0.0001                        
путь                           0.0001                        
мнение                         0.0001                        
земля                          0.0001                        
ясно                           0.0001                        
резко                          0.0001                        
тёмный                         0.0001                        
небольшой                      0.0001                        
находиться                     0.0001                        
поверить                       0.0001                        
тихо                           0.0001                        
прервать                       0.0001                        
далее                          0.0001                        
женщина                        0.0001                        
остановить                     0.0001                        
трудно                         0.0001                        
поле                           0.0001                        
молодой                        0.0001                        
прийтись                       0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
подумать                       0.0                           
оставаться                     0.0                           
рука                           0.0                           
больший                        0.0                           
последний                      0.0                           
первый                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
