Term                           TF-IDF                        
варенька                       0.012                         
фёдорович                      0.0068                        
фёдор                          0.0065                        
мавр                           0.0054                        
савишный                       0.0041                        
п                              0.0037                        
наденёк                        0.0032                        
скучать                        0.003                         
любовь                         0.003                         
отвечать                       0.0027                        
деревня                        0.0027                        
скука                          0.0025                        
дурной                         0.0025                        
соседка                        0.0024                        
смешной                        0.0024                        
впоследствии                   0.0023                        
кланяться                      0.0022                        
досадный                       0.002                         
сигара                         0.002                         
страдание                      0.0019                        
снег                           0.0018                        
отъезд                         0.0018                        
приятель                       0.0018                        
разрыв                         0.0018                        
завлекать                      0.0018                        
братия                         0.0018                        
записка                        0.0017                        
любить                         0.0017                        
короткость                     0.0017                        
тамарин                        0.0016                        
жениться                       0.0016                        
непременно                     0.0015                        
светский                       0.0015                        
вздор                          0.0015                        
честный                        0.0015                        
петербургский                  0.0014                        
прескверный                    0.0014                        
лениво                         0.0014                        
грешок                         0.0014                        
хорошенький                    0.0014                        
деревенский                    0.0014                        
онегин                         0.0014                        
печорин                        0.0014                        
княжна                         0.0014                        
островский                     0.0013                        
посоветоваться                 0.0013                        
чулок                          0.0013                        
камин                          0.0013                        
здешний                        0.0013                        
деятельность                   0.0012                        
сплетничать                    0.0012                        
покойный                       0.0012                        
клуб                           0.0012                        
добрый                         0.0012                        
герой                          0.0012                        
насмешливый                    0.0012                        
савишн                         0.0012                        
поэзия                         0.0012                        
приехать                       0.0011                        
мой                            0.0011                        
натура                         0.0011                        
заключение                     0.0011                        
недостаток                     0.0011                        
дух                            0.0011                        
лень                           0.0011                        
подруга                        0.0011                        
званый                         0.001                         
осенний                        0.001                         
пословица                      0.001                         
бабушка                        0.001                         
волга                          0.001                         
семёнович                      0.001                         
поутру                         0.001                         
бранить                        0.001                         
любезно                        0.001                         
поздравить                     0.001                         
пз                             0.001                         
савельич                       0.001                         
особенный                      0.001                         
разгадать                      0.001                         
будущее                        0.001                         
мина                           0.001                         
вырвать                        0.001                         
колея                          0.001                         
неопределённость               0.001                         
просидеть                      0.001                         
домашнев                       0.001                         
старуха                        0.001                         
осудить                        0.001                         
прочее                         0.001                         
фуражка                        0.001                         
бог                            0.0009                        
поселиться                     0.0009                        
несносный                      0.0009                        
встреча                        0.0009                        
толковать                      0.0009                        
сердце                         0.0009                        
таки                           0.0009                        
выводить                       0.0009                        
превосходство                  0.0009                        
зевнуть                        0.0009                        
чиновник                       0.0009                        
мечтательность                 0.0009                        
сойтись                        0.0009                        
портной                        0.0009                        
тайно                          0.0009                        
гордо                          0.0009                        
обед                           0.0008                        
вещь                           0.0008                        
квартира                       0.0008                        
достаться                      0.0008                        
лето                           0.0008                        
довольный                      0.0008                        
провинция                      0.0008                        
барыня                         0.0008                        
вчерашний                      0.0008                        
слух                           0.0008                        
сад                            0.0008                        
уста                           0.0008                        
справедливый                   0.0008                        
хлопоты                        0.0008                        
городской                      0.0008                        
девица                         0.0008                        
претензия                      0.0008                        
признание                      0.0008                        
мнение                         0.0008                        
оправдать                      0.0008                        
расположение                   0.0008                        
порядочный                     0.0008                        
умный                          0.0008                        
опасение                       0.0008                        
смеяться                       0.0008                        
гиперболический                0.0007                        
походный                       0.0007                        
киргизский                     0.0007                        
степь                          0.0007                        
эполет                         0.0007                        
жидовский                      0.0007                        
однозначащий                   0.0007                        
костыль                        0.0007                        
безногий                       0.0007                        
помаленьку                     0.0007                        
наследие                       0.0007                        
стеснять                       0.0007                        
медведь                        0.0007                        
берлога                        0.0007                        
ужиться                        0.0007                        
чудесный                       0.0007                        
поёмный                        0.0007                        
деревенька                     0.0007                        
глушь                          0.0007                        
благополучие                   0.0007                        
серёжа                         0.0007                        
маскироваться                  0.0007                        
излом                          0.0007                        
прожить                        0.0007                        
пополам                        0.0007                        
обобщиться                     0.0007                        
спрашивать                     0.0007                        
улыбочка                       0.0007                        
сын                            0.0007                        
игрывать                       0.0007                        
девочка                        0.0007                        
навытяжку                      0.0007                        
горячо                         0.0007                        
грустно                        0.0007                        
виноватый                      0.0007                        
воронов                        0.0007                        
прочуять                       0.0007                        
каркать                        0.0007                        
пёстрый                        0.0007                        
кудри                          0.0007                        
вседневный                     0.0007                        
насмешка                       0.0007                        
разбить                        0.0007                        
бич                            0.0007                        
поколение                      0.0007                        
бросаться                      0.0007                        
разнежиться                    0.0007                        
лепетать                       0.0007                        
поклониться                    0.0007                        
реденький                      0.0007                        
гость                          0.0007                        
вязание                        0.0007                        
дарить                         0.0007                        
рассмешить                     0.0007                        
догадливый                     0.0007                        
ридикюль                       0.0007                        
приживалка                     0.0007                        
заботливость                   0.0007                        
отговорка                      0.0007                        
диван                          0.0007                        
наперсница                     0.0007                        
видаться                       0.0007                        
верующий                       0.0007                        
взаимный                       0.0007                        
дружба                         0.0007                        
ложный                         0.0007                        
включительно                   0.0007                        
любопытный                     0.0007                        
молчание                       0.0007                        
пнач                           0.0007                        
добродетель                    0.0007                        
денёк                          0.0007                        
живучий                        0.0007                        
свершиться                     0.0007                        
стыдливость                    0.0007                        
несознание                     0.0007                        
недосказанность                0.0007                        
ускакать                       0.0007                        
свидеться                      0.0007                        
сладить                        0.0007                        
забавляться                    0.0007                        
слететь                        0.0007                        
уехать                         0.0007                        
увлечься                       0.0007                        
недостойный                    0.0007                        
деликатный                     0.0007                        
удовольствоваться              0.0007                        
недосказать                    0.0007                        
нарисовать                     0.0007                        
весьма                         0.0007                        
удовлетворительный             0.0007                        
неприличие                     0.0007                        
слыть                          0.0007                        
почтительность                 0.0007                        
невежливость                   0.0007                        
спрашиваться                   0.0007                        
благоразумно                   0.0007                        
сцепление                      0.0007                        
любимый                        0.0007                        
презлой                        0.0007                        
материалист                    0.0007                        
курить                         0.0007                        
свечка                         0.0007                        
закурить                       0.0007                        
прислонить                     0.0007                        
карикатура                     0.0007                        
существенность                 0.0007                        
курящий                        0.0007                        
перетащить                     0.0007                        
вино                           0.0007                        
ленский                        0.0007                        
пушкинский                     0.0007                        
нарядить                       0.0007                        
водопьянов                     0.0007                        
милоглазкин                    0.0007                        
попивать                       0.0007                        
раулевский                     0.0007                        
обиняк                         0.0007                        
филантропический               0.0007                        
откровенно                     0.0007                        
скомпрометировать              0.0007                        
мэри                           0.0007                        
обдуматься                     0.0007                        
знаменатель                    0.0007                        
двояко                         0.0007                        
каста                          0.0007                        
пристрастный                   0.0007                        
побуждать                      0.0007                        
близнец                        0.0007                        
вскормить                      0.0007                        
вспоить                        0.0007                        
чёрствый                       0.0007                        
отравить                       0.0007                        
счастливица                    0.0007                        
колкий                         0.0007                        
догорать                       0.0007                        
головешка                      0.0007                        
людская                        0.0007                        
двулично                       0.0007                        
покоряться                     0.0007                        
патриархальный                 0.0007                        
авдеев                         0.0006                        
чисто                          0.0006                        
чихнуть                        0.0006                        
школьный                       0.0006                        
скамейка                       0.0006                        
палатка                        0.0006                        
надежда                        0.0006                        
освоиться                      0.0006                        
ум                             0.0006                        
счастливец                     0.0006                        
смиренный                      0.0006                        
хороший                        0.0006                        
погода                         0.0006                        
местечко                       0.0006                        
партнёр                        0.0006                        
грошовый                       0.0006                        
умник                          0.0006                        
примирить                      0.0006                        
злой                           0.0006                        
дворянский                     0.0006                        
улица                          0.0006                        
бабушкин                       0.0006                        
лев                            0.0006                        
зимой                          0.0006                        
заносить                       0.0006                        
луг                            0.0006                        
испещрить                      0.0006                        
удивляться                     0.0006                        
заботливый                     0.0006                        
суматоха                       0.0006                        
семён                          0.0006                        
здороваться                    0.0006                        
прощаться                      0.0006                        
прибавлять                     0.0006                        
провинциал                     0.0006                        
примиряться                    0.0006                        
подноготная                    0.0006                        
жать                           0.0006                        
знакомый                       0.0006                        
дама                           0.0006                        
женский                        0.0006                        
здоровье                       0.0006                        
бостон                         0.0006                        
проигрыш                       0.0006                        
объявить                       0.0006                        
помолвка                       0.0006                        
домашнева                      0.0006                        
несправедливость               0.0006                        
чёрный                         0.0006                        
порка                          0.0006                        
жаль                           0.0006                        
перечувствовать                0.0006                        
тешить                         0.0006                        
радовать                       0.0006                        
похоронить                     0.0006                        
благодарный                    0.0006                        
тёпленький                     0.0006                        
пригладить                     0.0006                        
лысина                         0.0006                        
казанский                      0.0006                        
мордасов                       0.0006                        
велеть                         0.0006                        
влюбить                        0.0006                        
навязать                       0.0006                        
девиз                          0.0006                        
герб                           0.0006                        
напечатать                     0.0006                        
золото                         0.0006                        
расставлять                    0.0006                        
старушка                       0.0006                        
вводить                        0.0006                        
радушный                       0.0006                        
коса                           0.0006                        
сродство                       0.0006                        
играть                         0.0006                        
степень                        0.0006                        
равнодушно                     0.0006                        
борьба                         0.0006                        
оттого                         0.0006                        
пансион                        0.0006                        
прозвище                       0.0006                        
уединённый                     0.0006                        
фат                            0.0006                        
пресытить                      0.0006                        
избаловать                     0.0006                        
вывернуться                    0.0006                        
косвенный                      0.0006                        
реплика                        0.0006                        
жалеть                         0.0006                        
сознаваться                    0.0006                        
вина                           0.0006                        
истолкование                   0.0006                        
василиевич                     0.0006                        
суд                            0.0006                        
неимение                       0.0006                        
подкупить                      0.0006                        
развеселиться                  0.0006                        
обстоятельство                 0.0006                        
уморительный                   0.0006                        
будущность                     0.0006                        
непростительно                 0.0006                        
деспотизм                      0.0006                        
отвергнуть                     0.0006                        
наденький                      0.0006                        
предмет                        0.0006                        
мавра                          0.0006                        
савишной                       0.0006                        
поодиночке                     0.0006                        
совершенный                    0.0006                        
полукружие                     0.0006                        
дипломатический                0.0006                        
поручик                        0.0006                        
разрывать                      0.0006                        
скучно                         0.0006                        
обрекать                       0.0006                        
печаль                         0.0006                        
предобрый                      0.0006                        
скептик                        0.0006                        
нецеремонный                   0.0006                        
сигарочница                    0.0006                        
беречь                         0.0006                        
перевесить                     0.0006                        
прозаический                   0.0006                        
застенчивость                  0.0006                        
затопить                       0.0006                        
придвинуть                     0.0006                        
пушкин                         0.0006                        
бредить                        0.0006                        
совет                          0.0006                        
обмануть                       0.0006                        
пересказывать                  0.0006                        
договаривать                   0.0006                        
опечалить                      0.0006                        
гуманный                       0.0006                        
забава                         0.0006                        
попасться                      0.0006                        
нечего                         0.0006                        
педант                         0.0006                        
монолог                        0.0006                        
отдышаться                     0.0006                        
налить                         0.0006                        
безнравственный                0.0006                        
засидеться                     0.0006                        
ареопаг                        0.0006                        
неумолимо                      0.0006                        
рядить                         0.0006                        
осуждение                      0.0006                        
бойко                          0.0006                        
побояться                      0.0006                        
называться                     0.0006                        
продрать                       0.0006                        
выносить                       0.0006                        
вист                           0.0006                        
шаркать                        0.0006                        
карта                          0.0006                        
проповедовать                  0.0006                        
переворачивать                 0.0006                        
тлеть                          0.0006                        
огибать                        0.0006                        
гостеприимный                  0.0006                        
выражение                      0.0005                        
жить                           0.0005                        
сознать                        0.0005                        
препровождение                 0.0005                        
довольствоваться               0.0005                        
ограничивать                   0.0005                        
праздношатающийся              0.0005                        
уметь                          0.0005                        
расходовать                    0.0005                        
эпиграмма                      0.0005                        
нанять                         0.0005                        
привести                       0.0005                        
крутой                         0.0005                        
пустой                         0.0005                        
набережная                     0.0005                        
катиться                       0.0005                        
надоесть                       0.0005                        
знать                          0.0005                        
встретить                      0.0005                        
семя                           0.0005                        
пётр                           0.0005                        
жар                            0.0005                        
пваныч                         0.0005                        
новенький                      0.0005                        
новость                        0.0005                        
барышня                        0.0005                        
сплетня                        0.0005                        
друг                           0.0005                        
терпеть                        0.0005                        
привычка                       0.0005                        
баронесса                      0.0005                        
почесть                        0.0005                        
таковой                        0.0005                        
возлюбить                      0.0005                        
почтенный                      0.0005                        
уверять                        0.0005                        
причём                         0.0005                        
дочка                          0.0005                        
сидеть                         0.0005                        
стул                           0.0005                        
вероятно                       0.0005                        
намерение                      0.0005                        
удостовериться                 0.0005                        
положительно                   0.0005                        
неужели                        0.0005                        
правило                        0.0005                        
любящий                        0.0005                        
сельский                       0.0005                        
повесть                        0.0005                        
прошедший                      0.0005                        
пристально                     0.0005                        
неровный                       0.0005                        
биение                         0.0005                        
пульс                          0.0005                        
бледнеть                       0.0005                        
прихожая                       0.0005                        
проговорить                    0.0005                        
выучить                        0.0005                        
изволить                       0.0005                        
возвратиться                   0.0005                        
остряк                         0.0005                        
поступить                      0.0005                        
мебель                         0.0005                        
знаменитый                     0.0005                        
русский                        0.0005                        
имя                            0.0005                        
положить                       0.0005                        
прилично                       0.0005                        
выгодно                        0.0005                        
любопытство                    0.0005                        
прочесть                       0.0005                        
искусство                      0.0005                        
подать                         0.0005                        
незначащий                     0.0005                        
фраза                          0.0005                        
торжествовать                  0.0005                        
позволять                      0.0005                        
похуделый                      0.0005                        
трудный                        0.0005                        
сыскать                        0.0005                        
минутный                       0.0005                        
льстить                        0.0005                        
неблагодарный                  0.0005                        
вследствие                     0.0005                        
интересный                     0.0005                        
девический                     0.0005                        
положение                      0.0005                        
аллея                          0.0005                        
ворваться                      0.0005                        
беленький                      0.0005                        
страстный                      0.0005                        
покорный                       0.0005                        
ласка                          0.0005                        
молчать                        0.0005                        
оправдывать                    0.0005                        
извинять                       0.0005                        
умысел                         0.0005                        
жалоба                         0.0005                        
вспыхнуть                      0.0005                        
задумчивость                   0.0005                        
пошлый                         0.0005                        
огорчение                      0.0005                        
оправдываться                  0.0005                        
напрашиваться                  0.0005                        
отдаваться                     0.0005                        
оправдание                     0.0005                        
судья                          0.0005                        
проясниться                    0.0005                        
упрямство                      0.0005                        
неизвестность                  0.0005                        
сбыться                        0.0005                        
примириться                    0.0005                        
урожай                         0.0005                        
наряд                          0.0005                        
отличительный                  0.0005                        
корпус                         0.0005                        
отставка                       0.0005                        
аргумент                       0.0005                        
порядочно                      0.0005                        
наверное                       0.0005                        
хлопья                         0.0005                        
благодарствовать               0.0005                        
собственно                     0.0005                        
вяло                           0.0005                        
ведать                         0.0005                        
ходить                         0.0005                        
косяк                          0.0005                        
рисовать                       0.0005                        
прятать                        0.0005                        
допрашивать                    0.0005                        
комфортно                      0.0005                        
похвалить                      0.0005                        
выдумка                        0.0005                        
платье                         0.0005                        
вечером                        0.0005                        
кукла                          0.0005                        
забавлять                      0.0005                        
положим                        0.0005                        
жертвовать                     0.0005                        
наперёд                        0.0005                        
разложить                      0.0005                        
облегчить                      0.0005                        
грозный                        0.0005                        
беспощадно                     0.0005                        
осуждать                       0.0005                        
искренно                       0.0005                        
приговор                       0.0005                        
раздражительность              0.0005                        
нерв                           0.0005                        
хлеб                           0.0005                        
скамья                         0.0005                        
верование                      0.0005                        
великое                        0.0005                        
пережитое                      0.0005                        
завидовать                     0.0005                        
смиренно                       0.0005                        
мимоходом                      0.0005                        
вместо                         0.0005                        
сменяться                      0.0005                        
божий                          0.0005                        
различить                      0.0005                        
предрассудок                   0.0005                        
одеваться                      0.0005                        
савишня                        0.0005                        
оправа                         0.0005                        
чепец                          0.0005                        
роковой                        0.0005                        
успех                          0.0004                        
принять                        0.0004                        
рождение                       0.0004                        
бал                            0.0004                        
первый                         0.0004                        
юный                           0.0004                        
счастливый                     0.0004                        
процент                        0.0004                        
слово                          0.0004                        
род                            0.0004                        
заменять                       0.0004                        
избранный                      0.0004                        
иметь                          0.0004                        
тёплый                         0.0004                        
дельный                        0.0004                        
развлечение                    0.0004                        
чужой                          0.0004                        
берег                          0.0004                        
ездить                         0.0004                        
окно                           0.0004                        
торопливый                     0.0004                        
столица                        0.0004                        
провинциальный                 0.0004                        
выехать                        0.0004                        
петрович                       0.0004                        
всякий                         0.0004                        
заехать                        0.0004                        
пван                           0.0004                        
отрицать                       0.0004                        
рука                           0.0004                        
всемирный                      0.0004                        
немногое                       0.0004                        
общество                       0.0004                        
наполовину                     0.0004                        
таков                          0.0004                        
вежливость                     0.0004                        
три                            0.0004                        
носиться                       0.0004                        
верить                         0.0004                        
манер                          0.0004                        
взглянуть                      0.0004                        
соседство                      0.0004                        
свет                           0.0004                        
истина                         0.0004                        
право                          0.0004                        
скромный                       0.0004                        
могила                         0.0004                        
задумчивый                     0.0004                        
сидя                           0.0004                        
передавать                     0.0004                        
слушать                        0.0004                        
глазок                         0.0004                        
морщина                        0.0004                        
чело                           0.0004                        
белый                          0.0004                        
утратить                       0.0004                        
роман                          0.0004                        
лечь                           0.0004                        
затылок                        0.0004                        
приказать                      0.0004                        
зима                           0.0004                        
скоро                          0.0004                        
смех                           0.0004                        
послание                       0.0004                        
память                         0.0004                        
делать                         0.0004                        
бывший                         0.0004                        
шея                            0.0004                        
приезд                         0.0004                        
английский                     0.0004                        
дорожный                       0.0004                        
вроде                          0.0004                        
приветствие                    0.0004                        
расспрашивать                  0.0004                        
поблагодарить                  0.0004                        
недурной                       0.0004                        
обещать                        0.0004                        
ровно                          0.0004                        
видно                          0.0004                        
обрадоваться                   0.0004                        
постараться                    0.0004                        
восстановить                   0.0004                        
дорого                         0.0004                        
актёр                          0.0004                        
холодность                     0.0004                        
головка                        0.0004                        
свойственный                   0.0004                        
всматриваться                  0.0004                        
обыкновенно                    0.0004                        
изменяться                     0.0004                        
совершенство                   0.0004                        
демон                          0.0004                        
намекать                       0.0004                        
явный                          0.0004                        
встать                         0.0004                        
прогулка                       0.0004                        
неопытный                      0.0004                        
вопросительно                  0.0004                        
высказывать                    0.0004                        
упорно                         0.0004                        
проститься                     0.0004                        
бегать                         0.0004                        
упрёк                          0.0004                        
прищуриться                    0.0004                        
любезность                     0.0004                        
терять                         0.0004                        
ответ                          0.0004                        
заслужить                      0.0004                        
наружность                     0.0004                        
несправедливый                 0.0004                        
поправиться                    0.0004                        
гордый                         0.0004                        
самолюбивый                    0.0004                        
невыгодный                     0.0004                        
удовольствие                   0.0004                        
оправдаться                    0.0004                        
сдвинуть                       0.0004                        
привлекательный                0.0004                        
притом                         0.0004                        
истолковать                    0.0004                        
картина                        0.0004                        
десятый                        0.0004                        
убежать                        0.0004                        
болтать                        0.0004                        
верхом                         0.0004                        
почтение                       0.0004                        
поклон                         0.0004                        
заключаться                    0.0004                        
закрывать                      0.0004                        
дойти                          0.0004                        
предоставлять                  0.0004                        
приподнять                     0.0004                        
ненадолго                      0.0004                        
скучный                        0.0004                        
огорчить                       0.0004                        
боязнь                         0.0004                        
запутать                       0.0004                        
решаться                       0.0004                        
независимый                    0.0004                        
зависеть                       0.0004                        
увлечение                      0.0004                        
соперник                       0.0004                        
уважать                        0.0004                        
дорога                         0.0004                        
смертельный                    0.0004                        
сумерки                        0.0004                        
любоваться                     0.0004                        
весна                          0.0004                        
подавать                       0.0004                        
набраться                      0.0004                        
сзади                          0.0004                        
желанный                       0.0004                        
положительный                  0.0004                        
перебирать                     0.0004                        
задушевный                     0.0004                        
огонь                          0.0004                        
приготовить                    0.0004                        
подушка                        0.0004                        
усадить                        0.0004                        
поверьте                       0.0004                        
посвятить                      0.0004                        
игрушка                        0.0004                        
напрасно                       0.0004                        
отдалить                       0.0004                        
повести                        0.0004                        
расхохотаться                  0.0004                        
абсолютный                     0.0004                        
второе                         0.0004                        
прямой                         0.0004                        
молоденький                    0.0004                        
приготовиться                  0.0004                        
служащий                       0.0004                        
логика                         0.0004                        
варвар                         0.0004                        
александрович                  0.0004                        
дева                           0.0004                        
попросту                       0.0004                        
справедливо                    0.0004                        
моральный                      0.0004                        
относительный                  0.0004                        
чувствительность               0.0004                        
кусок                          0.0004                        
избавить                       0.0004                        
правый                         0.0004                        
выгодный                       0.0004                        
рассуждение                    0.0004                        
партия                         0.0004                        
неохотно                       0.0004                        
добро                          0.0004                        
переменить                     0.0004                        
недоставать                    0.0004                        
нужда                          0.0004                        
добродушный                    0.0004                        
привет                         0.0004                        
очки                           0.0004                        
серебряный                     0.0004                        
лента                          0.0004                        
проверка                       0.0003                        
воспользоваться                0.0003                        
начать                         0.0003                        
слава                          0.0003                        
взять                          0.0003                        
привыкнуть                     0.0003                        
отчасти                        0.0003                        
широкий                        0.0003                        
требование                     0.0003                        
четвёртый                      0.0003                        
душа                           0.0003                        
сделать                        0.0003                        
свой                           0.0003                        
мелочь                         0.0003                        
острый                         0.0003                        
предлагать                     0.0003                        
доказывать                     0.0003                        
дом                            0.0003                        
гора                           0.0003                        
открыто                        0.0003                        
скрыть                         0.0003                        
ехать                          0.0003                        
приятно                        0.0003                        
сказать                        0.0003                        
рассказывать                   0.0003                        
клясться                       0.0003                        
кость                          0.0003                        
хотеть                         0.0003                        
песня                          0.0003                        
визит                          0.0003                        
долг                           0.0003                        
спросить                       0.0003                        
взрослый                       0.0003                        
шёпотом                        0.0003                        
милый                          0.0003                        
обращение                      0.0003                        
невольно                       0.0003                        
прибавить                      0.0003                        
подобный                       0.0003                        
успокоить                      0.0003                        
твёрдый                        0.0003                        
догадываться                   0.0003                        
убеждённый                     0.0003                        
вывести                        0.0003                        
о                              0.0003                        
взгляд                         0.0003                        
весёлый                        0.0003                        
вдвоём                         0.0003                        
убеждение                      0.0003                        
смотреть                       0.0003                        
пережить                       0.0003                        
седой                          0.0003                        
волос                          0.0003                        
весело                         0.0003                        
детский                        0.0003                        
иллюзия                        0.0003                        
чума                           0.0003                        
сжаться                        0.0003                        
чувство                        0.0003                        
нежный                         0.0003                        
собраться                      0.0003                        
доложить                       0.0003                        
располагать                    0.0003                        
громкий                        0.0003                        
шутка                          0.0003                        
прекратить                     0.0003                        
прочитать                      0.0003                        
шляпа                          0.0003                        
тотчас                         0.0003                        
вынуть                         0.0003                        
курс                           0.0003                        
поспешить                      0.0003                        
неопределённый                 0.0003                        
комната                        0.0003                        
два                            0.0003                        
вкус                           0.0003                        
вход                           0.0003                        
думать                         0.0003                        
видимый                        0.0003                        
наблюдать                      0.0003                        
прошедшее                      0.0003                        
выдать                         0.0003                        
волнение                       0.0003                        
меняться                       0.0003                        
измениться                     0.0003                        
черта                          0.0003                        
серьёзный                      0.0003                        
перемена                       0.0003                        
делаться                       0.0003                        
нисколько                      0.0003                        
походить                       0.0003                        
похожий                        0.0003                        
ваш                            0.0003                        
данный                         0.0003                        
напоминать                     0.0003                        
убийство                       0.0003                        
неудача                        0.0003                        
минута                         0.0003                        
говорить                       0.0003                        
прекрасный                     0.0003                        
удержать                       0.0003                        
останавливаться                0.0003                        
горячий                        0.0003                        
сжимать                        0.0003                        
заставлять                     0.0003                        
желать                         0.0003                        
неприятно                      0.0003                        
крайне                         0.0003                        
оскорбить                      0.0003                        
горечь                         0.0003                        
прощение                       0.0003                        
обвинить                       0.0003                        
обвинять                       0.0003                        
внезапный                      0.0003                        
преимущество                   0.0003                        
кончиться                      0.0003                        
сцена                          0.0003                        
гигантский                     0.0003                        
верно                          0.0003                        
точка                          0.0003                        
должность                      0.0003                        
честь                          0.0003                        
либо                           0.0003                        
характер                       0.0003                        
враг                           0.0003                        
вчера                          0.0003                        
домой                          0.0003                        
падать                         0.0003                        
кресло                         0.0003                        
нога                           0.0003                        
протянуть                      0.0003                        
хозяин                         0.0003                        
достать                        0.0003                        
полчаса                        0.0003                        
приход                         0.0003                        
расход                         0.0003                        
сознаться                      0.0003                        
назвать                        0.0003                        
слабость                       0.0003                        
оглянуться                     0.0003                        
потянуться                     0.0003                        
пить                           0.0003                        
описать                        0.0003                        
выше                           0.0003                        
зайти                          0.0003                        
принимать                      0.0003                        
советовать                     0.0003                        
прямо                          0.0003                        
намеренный                     0.0003                        
самолюбие                      0.0003                        
расстаться                     0.0003                        
последовать                    0.0003                        
отклонение                     0.0003                        
преодолеть                     0.0003                        
ставить                        0.0003                        
неприятный                     0.0003                        
охота                          0.0003                        
пример                         0.0003                        
каков                          0.0003                        
распространяться               0.0003                        
десятка                        0.0003                        
судить                         0.0003                        
извинить                       0.0003                        
камень                         0.0003                        
слеза                          0.0003                        
жёсткий                        0.0003                        
наслаждение                    0.0003                        
молодёжь                       0.0003                        
замечание                      0.0003                        
пожелать                       0.0003                        
пустяк                         0.0003                        
захватить                      0.0003                        
громко                         0.0003                        
занятие                        0.0003                        
уход                           0.0003                        
стакан                         0.0003                        
зло                            0.0003                        
вырваться                      0.0003                        
поехать                        0.0003                        
коснуться                      0.0003                        
aminisполное                   0.0002                        
умереть                        0.0002                        
дело                           0.0002                        
помнить                        0.0002                        
самый                          0.0002                        
член                           0.0002                        
идти                           0.0002                        
жизнь                          0.0002                        
игра                           0.0002                        
семья                          0.0002                        
век                            0.0002                        
собственный                    0.0002                        
месяц                          0.0002                        
вместе                         0.0002                        
к                              0.0002                        
стоить                         0.0002                        
вид                            0.0002                        
сторона                        0.0002                        
далёкий                        0.0002                        
шум                            0.0002                        
мелкий                         0.0002                        
увидеть                        0.0002                        
ждать                          0.0002                        
узнать                         0.0002                        
лицо                           0.0002                        
тип                            0.0002                        
вечно                          0.0002                        
старый                         0.0002                        
неделя                         0.0002                        
мочь                           0.0002                        
многие                         0.0002                        
каждый                         0.0002                        
один                           0.0002                        
мать                           0.0002                        
дочь                           0.0002                        
пара                           0.0002                        
высказать                      0.0002                        
спорить                        0.0002                        
твёрдо                         0.0002                        
большинство                    0.0002                        
исключение                     0.0002                        
глаз                           0.0002                        
свобода                        0.0002                        
вечер                          0.0002                        
слышный                        0.0002                        
удивление                      0.0002                        
день                           0.0002                        
который                        0.0002                        
убивать                        0.0002                        
плохой                         0.0002                        
кровь                          0.0002                        
холодно                        0.0002                        
улыбка                         0.0002                        
выйти                          0.0002                        
число                          0.0002                        
благодарить                    0.0002                        
услышать                       0.0002                        
короткий                       0.0002                        
отношение                      0.0002                        
носить                         0.0002                        
намёк                          0.0002                        
местный                        0.0002                        
заметить                       0.0002                        
разговор                       0.0002                        
бывать                         0.0002                        
дать                           0.0002                        
взяться                        0.0002                        
час                            0.0002                        
устраивать                     0.0002                        
беспокойство                   0.0002                        
причина                        0.0002                        
участие                        0.0002                        
возле                          0.0002                        
раз                            0.0002                        
давать                         0.0002                        
начинать                       0.0002                        
закон                          0.0002                        
покраснеть                     0.0002                        
управлять                      0.0002                        
роль                           0.0002                        
дрожать                        0.0002                        
внутренний                     0.0002                        
звук                           0.0002                        
глупость                       0.0002                        
обычный                        0.0002                        
сесть                          0.0002                        
место                          0.0002                        
стараться                      0.0002                        
признать                       0.0002                        
настоящий                      0.0002                        
столько                        0.0002                        
бросить                        0.0002                        
простить                       0.0002                        
убить                          0.0002                        
благодаря                      0.0002                        
оставить                       0.0002                        
хотеться                       0.0002                        
язык                           0.0002                        
сильно                         0.0002                        
ничто                          0.0002                        
напротив                       0.0002                        
бежать                         0.0002                        
тень                           0.0002                        
потерять                       0.0002                        
щека                           0.0002                        
глубоко                        0.0002                        
готовый                        0.0002                        
б                              0.0002                        
крайний                        0.0002                        
ясный                          0.0002                        
определённый                   0.0002                        
бровь                          0.0002                        
пожать                         0.0002                        
такой                          0.0002                        
доля                           0.0002                        
вздохнуть                      0.0002                        
задуматься                     0.0002                        
усилие                         0.0002                        
счастие                        0.0002                        
человек                        0.0002                        
спина                          0.0002                        
придавать                      0.0002                        
очередь                        0.0002                        
чрезвычайно                    0.0002                        
служба                         0.0002                        
тот                            0.0002                        
служить                        0.0002                        
несмотря                       0.0002                        
ужасный                        0.0002                        
страшный                       0.0002                        
качество                       0.0002                        
разный                         0.0002                        
держать                        0.0002                        
попросить                      0.0002                        
стоять                         0.0002                        
воображение                    0.0002                        
мягкий                         0.0002                        
рассчитывать                   0.0002                        
вопрос                         0.0002                        
длинный                        0.0002                        
фигура                         0.0002                        
опуститься                     0.0002                        
согласный                      0.0002                        
город                          0.0002                        
наш                            0.0002                        
успокоиться                    0.0002                        
молча                          0.0002                        
явиться                        0.0002                        
рад                            0.0002                        
секрет                         0.0002                        
ожидание                       0.0002                        
ужасно                         0.0002                        
следовать                      0.0002                        
пожалуй                        0.0002                        
значение                       0.0002                        
направление                    0.0002                        
спокойный                      0.0002                        
совершить                      0.0002                        
путешествие                    0.0002                        
вынудить                       0.0002                        
ради                           0.0002                        
чистый                         0.0002                        
интересно                      0.0002                        
повторять                      0.0002                        
уничтожить                     0.0002                        
половина                       0.0002                        
составлять                     0.0002                        
сознание                       0.0002                        
строго                         0.0002                        
начало                         0.0002                        
попасть                        0.0002                        
боль                           0.0002                        
доставить                      0.0002                        
глядеть                        0.0002                        
зрение                         0.0002                        
изменить                       0.0002                        
создать                        0.0002                        
энергия                        0.0002                        
сохранить                      0.0002                        
правда                         0.0001                        
пройти                         0.0001                        
живой                          0.0001                        
поле                           0.0001                        
большой                        0.0001                        
отказаться                     0.0001                        
относиться                     0.0001                        
никто                          0.0001                        
небо                           0.0001                        
возможность                    0.0001                        
откуда                         0.0001                        
улыбнуться                     0.0001                        
слышать                        0.0001                        
уверенный                      0.0001                        
рассказать                     0.0001                        
казаться                       0.0001                        
мужчина                        0.0001                        
шаг                            0.0001                        
уверить                        0.0001                        
провести                       0.0001                        
достаточно                     0.0001                        
часть                          0.0001                        
общий                          0.0001                        
последний                      0.0001                        
видеть                         0.0001                        
твой                           0.0001                        
голова                         0.0001                        
остановиться                   0.0001                        
стать                          0.0001                        
гораздо                        0.0001                        
найти                          0.0001                        
ответить                       0.0001                        
известный                      0.0001                        
больший                        0.0001                        
показать                       0.0001                        
объяснить                      0.0001                        
трудно                         0.0001                        
высокий                        0.0001                        
сразу                          0.0001                        
кивнуть                        0.0001                        
голос                          0.0001                        
внимательно                    0.0001                        
посмотреть                     0.0001                        
другой                         0.0001                        
огромный                       0.0001                        
тёмный                         0.0001                        
новый                          0.0001                        
вовсе                          0.0001                        
мысль                          0.0001                        
бояться                        0.0001                        
прийти                         0.0001                        
быстро                         0.0001                        
чувствовать                    0.0001                        
подумать                       0.0001                        
вполне                         0.0001                        
просить                        0.0001                        
мера                           0.0001                        
глубокий                       0.0001                        
считать                        0.0001                        
плечо                          0.0001                        
желание                        0.0001                        
пойти                          0.0001                        
поэтому                        0.0001                        
медленно                       0.0001                        
открыть                        0.0001                        
вообще                         0.0001                        
остаться                       0.0001                        
необходимый                    0.0001                        
решить                         0.0001                        
маленький                      0.0001                        
состояние                      0.0001                        
женщина                        0.0001                        
тихо                           0.0001                        
земля                          0.0001                        
слабый                         0.0001                        
случай                         0.0001                        
стол                           0.0001                        
какой                          0.0001                        
нравиться                      0.0001                        
точно                          0.0001                        
понимать                       0.0001                        
представить                    0.0001                        
обратить                       0.0001                        
внимание                       0.0001                        
совершенно                     0.0001                        
прежде                         0.0001                        
послушать                      0.0001                        
речь                           0.0001                        
прервать                       0.0001                        
продолжать                     0.0001                        
легко                          0.0001                        
представлять                   0.0001                        
называть                       0.0001                        
иначе                          0.0001                        
условие                        0.0001                        
цель                           0.0001                        
молодой                        0.0001                        
вспомнить                      0.0001                        
заставить                      0.0001                        
лёгкий                         0.0001                        
уйти                           0.0001                        
мир                            0.0001                        
воздух                         0.0001                        
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
содержание                     0.0                           
полный                         0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
скачать                        0.0                           
понять                         0.0                           
оставаться                     0.0                           
должный                        0.0                           
никакой                        0.0                           
aminis                         0.0                           
