Term                           TF-IDF                        
варенька                       0.0105                        
фёдор                          0.0055                        
фёдорович                      0.0055                        
любовь                         0.0049                        
букет                          0.0047                        
страдание                      0.0039                        
мариона                        0.003                         
наденёк                        0.0027                        
страдать                       0.0027                        
нерв                           0.0026                        
сознаться                      0.0025                        
переписка                      0.0024                        
тамарин                        0.0023                        
болезнь                        0.0023                        
ревность                       0.0022                        
дружба                         0.0021                        
влияние                        0.002                         
мнительность                   0.002                         
замечание                      0.0019                        
пмшина                         0.0019                        
девственный                    0.0018                        
жёлчь                          0.0018                        
отвечать                       0.0017                        
отделать                       0.0016                        
стеснить                       0.0016                        
расположение                   0.0016                        
дух                            0.0016                        
неусыпный                      0.0016                        
бранить                        0.0016                        
выходка                        0.0016                        
истинно                        0.0016                        
зазвать                        0.0016                        
поплатиться                    0.0016                        
tete                           0.0016                        
роман                          0.0015                        
п                              0.0015                        
тотчас                         0.0015                        
записка                        0.0014                        
невольный                      0.0014                        
весело                         0.0014                        
сладко                         0.0014                        
забываться                     0.0014                        
безгрешный                     0.0014                        
смеяться                       0.0014                        
утренний                       0.0014                        
завянуть                       0.0014                        
бальный                        0.0014                        
зелень                         0.0013                        
грусть                         0.0013                        
сердце                         0.0013                        
провинциальный                 0.0013                        
надобный                       0.0013                        
халат                          0.0013                        
перемена                       0.0013                        
приметить                      0.0012                        
злой                           0.0012                        
решётка                        0.0012                        
уста                           0.0012                        
счастливый                     0.0012                        
отравлять                      0.0012                        
целость                        0.0012                        
грустный                       0.0012                        
побледнеть                     0.0012                        
бал                            0.0012                        
нужда                          0.0012                        
мороз                          0.0012                        
зельцерский                    0.0012                        
сохраняться                    0.0011                        
зима                           0.0011                        
володя                         0.0011                        
находить                       0.0011                        
бедный                         0.0011                        
обманывать                     0.0011                        
сани                           0.0011                        
похудеть                       0.0011                        
весёлый                        0.0011                        
подруга                        0.0011                        
прелесть                       0.0011                        
уехать                         0.001                         
полусвет                       0.001                         
холодный                       0.001                         
прехорошенький                 0.001                         
рукопожатие                    0.001                         
подметить                      0.001                         
писать                         0.001                         
вольный                        0.001                         
осень                          0.001                         
однообразный                   0.001                         
невнимание                     0.001                         
обыкновение                    0.001                         
сигара                         0.001                         
обед                           0.001                         
кофе                           0.001                         
биение                         0.001                         
камелия                        0.001                         
чудесный                       0.001                         
струна                         0.001                         
барышня                        0.001                         
мавр                           0.0009                        
савишный                       0.0009                        
судья                          0.0009                        
мой                            0.0009                        
несмотря                       0.0009                        
добрый                         0.0009                        
розовый                        0.0009                        
румянец                        0.0009                        
зайти                          0.0009                        
вечер                          0.0009                        
недоставать                    0.0009                        
любим                          0.0009                        
любить                         0.0009                        
счастие                        0.0009                        
глупый                         0.0009                        
поневоле                       0.0009                        
прихоть                        0.0009                        
увлекаться                     0.0009                        
комфорт                        0.0009                        
влюбить                        0.0009                        
угадать                        0.0009                        
возбуждать                     0.0009                        
играть                         0.0008                        
копейка                        0.0008                        
фишка                          0.0008                        
председатель                   0.0008                        
уголовный                      0.0008                        
совестный                      0.0008                        
немолодой                      0.0008                        
болтунья                       0.0008                        
обрадоваться                   0.0008                        
продолжаться                   0.0008                        
виртовский                     0.0008                        
рояль                          0.0008                        
друг                           0.0008                        
нервичёска                     0.0008                        
вертел                         0.0008                        
продолжительно                 0.0008                        
бесплодно                      0.0008                        
молодость                      0.0008                        
протянуть                      0.0008                        
сметана                        0.0008                        
рубль                          0.0008                        
домой                          0.0008                        
лёжа                           0.0008                        
недовольный                    0.0008                        
возобновить                    0.0008                        
поперечный                     0.0008                        
непечатный                     0.0008                        
стоустый                       0.0008                        
списать                        0.0008                        
маленький                      0.0008                        
сглаживаться                   0.0008                        
трезвый                        0.0008                        
взыскательный                  0.0008                        
тихий                          0.0008                        
полунасильно                   0.0008                        
полусвободно                   0.0008                        
поклонник                      0.0008                        
поприще                        0.0008                        
коллежский                     0.0008                        
регистратор                    0.0008                        
надоедать                      0.0008                        
глупенький                     0.0008                        
корчить                        0.0008                        
согреться                      0.0008                        
непризванный                   0.0008                        
надоесть                       0.0008                        
щёчка                          0.0008                        
воротить                       0.0008                        
дотрагиваться                  0.0008                        
свёртываться                   0.0008                        
весна                          0.0008                        
лето                           0.0008                        
подсолить                      0.0008                        
натвердить                     0.0008                        
девица                         0.0008                        
строка                         0.0008                        
пдть                           0.0008                        
нестерпимость                  0.0008                        
окольный                       0.0008                        
колесить                       0.0008                        
задремать                      0.0008                        
слезинка                       0.0008                        
задушить                       0.0008                        
пора                           0.0008                        
маятник                        0.0008                        
колыбель                       0.0008                        
топтать                        0.0008                        
неуязвимый                     0.0008                        
змеёныш                        0.0008                        
отверстый                      0.0008                        
гроб                           0.0008                        
аналитически                   0.0008                        
практика                       0.0008                        
разбор                         0.0008                        
привязчивость                  0.0008                        
придирка                       0.0008                        
истязание                      0.0008                        
отполировать                   0.0008                        
утончить                       0.0008                        
убийственный                   0.0008                        
самолюбивый                    0.0008                        
неблагосклонный                0.0008                        
страдательный                  0.0008                        
ревновать                      0.0008                        
зеркало                        0.0008                        
дозорщик                       0.0008                        
hеужели                        0.0008                        
пpиходили                      0.0008                        
говориться                     0.0008                        
пергамент                      0.0008                        
семидесятилетний               0.0008                        
привычка                       0.0008                        
истёртый                       0.0008                        
посетитель                     0.0008                        
бесцветный                     0.0008                        
ванька                         0.0008                        
сидя                           0.0008                        
вполоборота                    0.0008                        
полуразвалиться                0.0008                        
послать                        0.0008                        
обедать                        0.0008                        
протираться                    0.0008                        
покаяться                      0.0008                        
сносить                        0.0008                        
чашка                          0.0008                        
давнишний                      0.0008                        
свойственный                   0.0008                        
заводиться                     0.0008                        
чувствительный                 0.0008                        
журнал                         0.0008                        
резонёрство                    0.0008                        
закалённый                     0.0008                        
сконфузиться                   0.0008                        
шалость                        0.0008                        
прозакладывать                 0.0008                        
ваза                           0.0008                        
александрович                  0.0008                        
любезность                     0.0008                        
месячный                       0.0008                        
розан                          0.0008                        
цветковый                      0.0008                        
покровитель                    0.0008                        
тесь                           0.0008                        
протяжно                       0.0008                        
промах                         0.0008                        
повстречать                    0.0008                        
мария                          0.0008                        
жеманный                       0.0008                        
поровну                        0.0008                        
ухаживать                      0.0008                        
бульвар                        0.0008                        
поравняться                    0.0008                        
муфта                          0.0008                        
оранжерея                      0.0008                        
параллель                      0.0008                        
раболепствовать                0.0008                        
обморочивание                  0.0008                        
обмен                          0.0008                        
вырезываться                   0.0008                        
son                            0.0008                        
amie                           0.0008                        
клятва                         0.0008                        
стянуть                        0.0008                        
четверть                       0.0008                        
неосязаемый                    0.0008                        
замолкнуть                     0.0008                        
симпатичность                  0.0008                        
превесёлый                     0.0008                        
каяться                        0.0008                        
жеманство                      0.0008                        
провинциалка                   0.0008                        
кокетка                        0.0008                        
чопорный                       0.0008                        
надушить                       0.0008                        
одетый                         0.0007                        
искоса                         0.0007                        
утерпеть                       0.0007                        
сидеть                         0.0007                        
угловой                        0.0007                        
диван                          0.0007                        
читать                         0.0007                        
поклониться                    0.0007                        
ум                             0.0007                        
свежий                         0.0007                        
плющ                           0.0007                        
арка                           0.0007                        
обвить                         0.0007                        
цвет                           0.0007                        
ветка                          0.0007                        
сжатый                         0.0007                        
бесстрастный                   0.0007                        
глубоко                        0.0007                        
припасть                       0.0007                        
бог                            0.0007                        
грибок                         0.0007                        
проезжать                      0.0007                        
деревня                        0.0007                        
ведомость                      0.0007                        
натура                         0.0007                        
поэтический                    0.0007                        
девочка                        0.0007                        
наклонность                    0.0007                        
скука                          0.0007                        
возвратить                     0.0007                        
разрыв                         0.0007                        
повторение                     0.0007                        
прескучный                     0.0007                        
понемногу                      0.0007                        
страшно                        0.0007                        
расстаться                     0.0007                        
мешать                         0.0007                        
отчий                          0.0007                        
медовый                        0.0007                        
любопытный                     0.0007                        
подобие                        0.0007                        
стеречь                        0.0007                        
капля                          0.0007                        
нескоро                        0.0007                        
виноватый                      0.0007                        
составлять                     0.0007                        
ус                             0.0007                        
наружу                         0.0007                        
видно                          0.0007                        
восприимчивость                0.0007                        
бронзовый                      0.0007                        
сок                            0.0007                        
отмерить                       0.0007                        
сожаление                      0.0007                        
плоть                          0.0007                        
двойственный                   0.0007                        
мыслитель                      0.0007                        
чувство                        0.0007                        
несчастный                     0.0007                        
необразованный                 0.0007                        
раздражить                     0.0007                        
средство                       0.0007                        
насмешка                       0.0007                        
несчастливый                   0.0007                        
усваивать                      0.0007                        
возвратиться                   0.0007                        
скидывать                      0.0007                        
погружаться                    0.0007                        
невозвратный                   0.0007                        
пожить                         0.0007                        
высохнуть                      0.0007                        
тётка                          0.0007                        
к                              0.0007                        
заразительный                  0.0007                        
курить                         0.0007                        
трусить                        0.0007                        
хандрить                       0.0007                        
обносить                       0.0007                        
подавать                       0.0007                        
давеча                         0.0007                        
умно                           0.0007                        
скучать                        0.0007                        
светский                       0.0007                        
прописать                      0.0007                        
ребяческий                     0.0007                        
оканчиваться                   0.0007                        
хвастаться                     0.0007                        
дерзить                        0.0007                        
увидать                        0.0007                        
мазурка                        0.0007                        
барин                          0.0007                        
пить                           0.0007                        
угода                          0.0007                        
ставить                        0.0007                        
весы                           0.0007                        
разубедить                     0.0007                        
неестественный                 0.0007                        
взаимный                       0.0007                        
разлить                        0.0007                        
выбираться                     0.0007                        
эпидемический                  0.0007                        
расцвечивать                   0.0007                        
рикошетом                      0.0007                        
неумолкаемый                   0.0007                        
туалет                         0.0007                        
свежесть                       0.0007                        
авдеев                         0.0006                        
вчетвером                      0.0006                        
бостон                         0.0006                        
палата                         0.0006                        
небогатый                      0.0006                        
поужинать                      0.0006                        
беспокоить                     0.0006                        
ареопаг                        0.0006                        
страсть                        0.0006                        
отпускать                      0.0006                        
несчастие                      0.0006                        
намекнуть                      0.0006                        
безнравственный                0.0006                        
пересуд                        0.0006                        
комфортный                     0.0006                        
обставить                      0.0006                        
соединяться                    0.0006                        
рама                           0.0006                        
минута                         0.0006                        
больно                         0.0006                        
магнетический                  0.0006                        
перечувствовать                0.0006                        
бумажник                       0.0006                        
поехать                        0.0006                        
пережить                       0.0006                        
каждый                         0.0006                        
встреча                        0.0006                        
душа                           0.0006                        
оттого                         0.0006                        
неясный                        0.0006                        
увенчать                       0.0006                        
повар                          0.0006                        
репертуар                      0.0006                        
условный                       0.0006                        
трепещущий                     0.0006                        
скучно                         0.0006                        
беречь                         0.0006                        
служебный                      0.0006                        
чин                            0.0006                        
детский                        0.0006                        
вздыхать                       0.0006                        
бесчувственный                 0.0006                        
ласковый                       0.0006                        
пожар                          0.0006                        
радуга                         0.0006                        
жаркое                         0.0006                        
дождливый                      0.0006                        
таков                          0.0006                        
варенькин                      0.0006                        
благовидный                    0.0006                        
нейти                          0.0006                        
обмануть                       0.0006                        
каталог                        0.0006                        
лидия                          0.0006                        
покойно                        0.0006                        
равнодушно                     0.0006                        
косвенный                      0.0006                        
преградить                     0.0006                        
неестественно                  0.0006                        
составить                      0.0006                        
нисколько                      0.0006                        
подчинять                      0.0006                        
логический                     0.0006                        
мучение                        0.0006                        
предпочтение                   0.0006                        
тяжко                          0.0006                        
прикидываться                  0.0006                        
неосновательный                0.0006                        
перчатка                       0.0006                        
внутри                         0.0006                        
пружина                        0.0006                        
рядить                         0.0006                        
честолюбие                     0.0006                        
гоняться                       0.0006                        
отвыкнуть                      0.0006                        
час                            0.0006                        
заслать                        0.0006                        
ветреный                       0.0006                        
пустота                        0.0006                        
ужасно                         0.0006                        
шаркать                        0.0006                        
велеть                         0.0006                        
ручаться                       0.0006                        
противоречить                  0.0006                        
рассчитывать                   0.0006                        
хитрость                       0.0006                        
терпеливый                     0.0006                        
непростительно                 0.0006                        
допить                         0.0006                        
осколок                        0.0006                        
лечить                         0.0006                        
казанский                      0.0006                        
мордасов                       0.0006                        
неизлечимый                    0.0006                        
сплетничать                    0.0006                        
разлиться                      0.0006                        
завлекать                      0.0006                        
дворянский                     0.0006                        
затеваться                     0.0006                        
связка                         0.0006                        
воткнуть                       0.0006                        
фат                            0.0006                        
красота                        0.0006                        
обращение                      0.0006                        
молва                          0.0006                        
счастливец                     0.0006                        
блистать                       0.0006                        
привезти                       0.0006                        
тёпленький                     0.0006                        
притворный                     0.0006                        
душить                         0.0006                        
скептик                        0.0006                        
подноготная                    0.0006                        
браслет                        0.0006                        
проситься                      0.0006                        
неимение                       0.0006                        
девятый                        0.0006                        
осьмнадцать                    0.0006                        
январь                         0.0006                        
снисходительный                0.0006                        
сходить                        0.0006                        
навевать                       0.0006                        
эпизод                         0.0006                        
безотчётно                     0.0006                        
затрагивать                    0.0006                        
искушение                      0.0006                        
поцеловать                     0.0006                        
галстук                        0.0006                        
жилет                          0.0006                        
выборы                         0.0005                        
хороший                        0.0005                        
боковой                        0.0005                        
грозный                        0.0005                        
неумолимый                     0.0005                        
колкость                       0.0005                        
намёк                          0.0005                        
презирать                      0.0005                        
бессильный                     0.0005                        
таки                           0.0005                        
пустой                         0.0005                        
разговор                       0.0005                        
сущность                       0.0005                        
интересный                     0.0005                        
начать                         0.0005                        
угольный                       0.0005                        
цвета                          0.0005                        
мельком                        0.0005                        
остановиться                   0.0005                        
отрываться                     0.0005                        
разгадать                      0.0005                        
печать                         0.0005                        
бесцельно                      0.0005                        
броситься                      0.0005                        
вспыхнуть                      0.0005                        
искренно                       0.0005                        
раскрыться                     0.0005                        
забытый                        0.0005                        
дремать                        0.0005                        
ведать                         0.0005                        
зло                            0.0005                        
грош                           0.0005                        
проигрывать                    0.0005                        
наш                            0.0005                        
следить                        0.0005                        
встречный                      0.0005                        
осуждать                       0.0005                        
тепло                          0.0005                        
младенец                       0.0005                        
соображение                    0.0005                        
редкость                       0.0005                        
обратиться                     0.0005                        
пережитое                      0.0005                        
славный                        0.0005                        
талантливый                    0.0005                        
беспрестанно                   0.0005                        
законный                       0.0005                        
завидовать                     0.0005                        
камердинер                     0.0005                        
почтительный                   0.0005                        
нескромный                     0.0005                        
увеличить                      0.0005                        
вечером                        0.0005                        
зад                            0.0005                        
наперёд                        0.0005                        
отставка                       0.0005                        
мальчик                        0.0005                        
юношеский                      0.0005                        
домашнев                       0.0005                        
стул                           0.0005                        
поглядывать                    0.0005                        
пошлый                         0.0005                        
немой                          0.0005                        
свидетель                      0.0005                        
охладить                       0.0005                        
решительно                     0.0005                        
похуделый                      0.0005                        
останавливать                  0.0005                        
светлый                        0.0005                        
древность                      0.0005                        
уничтожать                     0.0005                        
верование                      0.0005                        
довольствоваться               0.0005                        
страстный                      0.0005                        
пробиться                      0.0005                        
прибегнуть                     0.0005                        
выжать                         0.0005                        
развитие                       0.0005                        
биться                         0.0005                        
смело                          0.0005                        
живить                         0.0005                        
коли                           0.0005                        
питаться                       0.0005                        
вследствие                     0.0005                        
рассуждать                     0.0005                        
несносный                      0.0005                        
примириться                    0.0005                        
сумма                          0.0005                        
нож                            0.0005                        
равнодушие                     0.0005                        
орудие                         0.0005                        
казнь                          0.0005                        
мягкий                         0.0005                        
беспрерывно                    0.0005                        
платье                         0.0005                        
делишки                        0.0005                        
утомлённый                     0.0005                        
заразить                       0.0005                        
тащиться                       0.0005                        
услыхать                       0.0005                        
походка                        0.0005                        
угощать                        0.0005                        
туфля                          0.0005                        
перемениться                   0.0005                        
зевать                         0.0005                        
аппетит                        0.0005                        
вглядеться                     0.0005                        
выказывать                     0.0005                        
основательно                   0.0005                        
мина                           0.0005                        
пациент                        0.0005                        
зазвенеть                      0.0005                        
лечиться                       0.0005                        
корень                         0.0005                        
кушетка                        0.0005                        
вылечить                       0.0005                        
старуха                        0.0005                        
скрытный                       0.0005                        
вознаградить                   0.0005                        
страница                       0.0005                        
раздражительный                0.0005                        
поутру                         0.0005                        
дитя                           0.0005                        
осмотреться                    0.0005                        
владимир                       0.0005                        
варвара                        0.0005                        
ударение                       0.0005                        
небывалый                      0.0005                        
злость                         0.0005                        
вечно                          0.0005                        
резвый                         0.0005                        
прозвать                       0.0005                        
выигрывать                     0.0005                        
мода                           0.0005                        
муж                            0.0005                        
свежеть                        0.0005                        
пари                           0.0005                        
любезно                        0.0005                        
почтовый                       0.0005                        
верста                         0.0005                        
вода                           0.0005                        
взбесить                       0.0005                        
оскорбить                      0.0005                        
минутный                       0.0005                        
унижение                       0.0005                        
губернский                     0.0005                        
кольцо                         0.0005                        
этикет                         0.0005                        
градус                         0.0005                        
неведомый                      0.0005                        
былой                          0.0005                        
отдёрнуть                      0.0005                        
гнаться                        0.0005                        
теплота                        0.0005                        
заиграть                       0.0005                        
служащий                       0.0004                        
барыня                         0.0004                        
претензия                      0.0004                        
приглашение                    0.0004                        
закусить                       0.0004                        
кланяться                      0.0004                        
рассказывать                   0.0004                        
приезд                         0.0004                        
отъезд                         0.0004                        
подвергать                     0.0004                        
сесть                          0.0004                        
городской                      0.0004                        
дойти                          0.0004                        
разрез                         0.0004                        
оба                            0.0004                        
цветной                        0.0004                        
фонарик                        0.0004                        
молча                          0.0004                        
рука                           0.0004                        
сдвинуть                       0.0004                        
расставаться                   0.0004                        
жалко                          0.0004                        
нечаянно                       0.0004                        
лицо                           0.0004                        
участие                        0.0004                        
кровь                          0.0004                        
щека                           0.0004                        
блеснуть                       0.0004                        
смутиться                      0.0004                        
глазок                         0.0004                        
целовать                       0.0004                        
пахнуть                        0.0004                        
ужин                           0.0004                        
клуб                           0.0004                        
огонь                          0.0004                        
скучный                        0.0004                        
разбирать                      0.0004                        
новый                          0.0004                        
шаг                            0.0004                        
заснуть                        0.0004                        
спать                          0.0004                        
странный                       0.0004                        
обыкновенно                    0.0004                        
положение                      0.0004                        
происшествие                   0.0004                        
рисоваться                     0.0004                        
перо                           0.0004                        
анализировать                  0.0004                        
дело                           0.0004                        
вещь                           0.0004                        
брак                           0.0004                        
намекать                       0.0004                        
тёплый                         0.0004                        
сообразить                     0.0004                        
поклон                         0.0004                        
поцелуй                        0.0004                        
сорвать                        0.0004                        
поздно                         0.0004                        
особенность                    0.0004                        
недурной                       0.0004                        
природа                        0.0004                        
соседство                      0.0004                        
предмет                        0.0004                        
целый                          0.0004                        
разочаровать                   0.0004                        
маска                          0.0004                        
жизнь                          0.0004                        
порядочный                     0.0004                        
пройти                         0.0004                        
увлечение                      0.0004                        
присутствие                    0.0004                        
жаль                           0.0004                        
трава                          0.0004                        
дева                           0.0004                        
причина                        0.0004                        
выдумать                       0.0004                        
назвать                        0.0004                        
убийца                         0.0004                        
кабинет                        0.0004                        
доказательство                 0.0004                        
гостиная                       0.0004                        
умный                          0.0004                        
нечего                         0.0004                        
чрезвычайно                    0.0004                        
показаться                     0.0004                        
обречь                         0.0004                        
механизм                       0.0004                        
гигант                         0.0004                        
могила                         0.0004                        
пятый                          0.0004                        
лечь                           0.0004                        
прислать                       0.0004                        
рассуждение                    0.0004                        
направление                    0.0004                        
дурно                          0.0004                        
применять                      0.0004                        
глупость                       0.0004                        
довольный                      0.0004                        
преследовать                   0.0004                        
вытащить                       0.0004                        
дикий                          0.0004                        
чувствительность               0.0004                        
прибегать                      0.0004                        
грубый                         0.0004                        
небрежный                      0.0004                        
отнюдь                         0.0004                        
роль                           0.0004                        
актёр                          0.0004                        
огорчить                       0.0004                        
открывать                      0.0004                        
золотой                        0.0004                        
чужой                          0.0004                        
торговый                       0.0004                        
оборот                         0.0004                        
отдаться                       0.0004                        
б                              0.0004                        
погрузиться                    0.0004                        
двор                           0.0004                        
туча                           0.0004                        
некуда                         0.0004                        
ленивый                        0.0004                        
здравствуйте                   0.0004                        
протягивать                    0.0004                        
разделить                      0.0004                        
привыкать                      0.0004                        
портить                        0.0004                        
насмешливый                    0.0004                        
голодный                       0.0004                        
справедливо                    0.0004                        
пристальный                    0.0004                        
вздор                          0.0004                        
недоверие                      0.0004                        
доктор                         0.0004                        
раздумывать                    0.0004                        
небрежно                       0.0004                        
стол                           0.0004                        
опускаться                     0.0004                        
поверьте                       0.0004                        
расхохотаться                  0.0004                        
хлопоты                        0.0004                        
общественный                   0.0004                        
век                            0.0004                        
переменить                     0.0004                        
опасение                       0.0004                        
нынешний                       0.0004                        
всматриваться                  0.0004                        
эгоист                         0.0004                        
лень                           0.0004                        
записывать                     0.0004                        
проследить                     0.0004                        
собрание                       0.0004                        
заехать                        0.0004                        
столик                         0.0004                        
откуда                         0.0004                        
варвар                         0.0004                        
сегодняшний                    0.0004                        
жёлтый                         0.0004                        
благодарить                    0.0004                        
mr                             0.0004                        
вес                            0.0004                        
проиграть                      0.0004                        
мило                           0.0004                        
пмшин                          0.0004                        
отдать                         0.0004                        
дорого                         0.0004                        
поддаваться                    0.0004                        
бешенство                      0.0004                        
увидеться                      0.0004                        
симпатия                       0.0004                        
начинаться                     0.0004                        
жаловаться                     0.0004                        
слушатель                      0.0004                        
восхищение                     0.0004                        
красавица                      0.0004                        
чуждый                         0.0004                        
проявляться                    0.0004                        
цветок                         0.0004                        
запах                          0.0004                        
обстоятельство                 0.0004                        
пасть                          0.0004                        
холодность                     0.0004                        
зала                           0.0004                        
приличный                      0.0004                        
разделять                      0.0003                        
удовольствие                   0.0003                        
появление                      0.0003                        
тонкий                         0.0003                        
поздний                        0.0003                        
рассказать                     0.0003                        
новость                        0.0003                        
старый                         0.0003                        
вкус                           0.0003                        
густой                         0.0003                        
окружать                       0.0003                        
висеть                         0.0003                        
попасться                      0.0003                        
вырваться                      0.0003                        
слово                          0.0003                        
взгляд                         0.0003                        
голубой                        0.0003                        
оставить                       0.0003                        
мысленно                       0.0003                        
вина                           0.0003                        
сильный                        0.0003                        
выдержать                      0.0003                        
прощение                       0.0003                        
колебаться                     0.0003                        
горячо                         0.0003                        
досадный                       0.0003                        
неопределённый                 0.0003                        
первый                         0.0003                        
известие                       0.0003                        
деньга                         0.0003                        
постель                        0.0003                        
крайне                         0.0003                        
спокойно                       0.0003                        
грудь                          0.0003                        
создание                       0.0003                        
обнять                         0.0003                        
редко                          0.0003                        
сознавать                      0.0003                        
отдавать                       0.0003                        
справедливость                 0.0003                        
происходить                    0.0003                        
физический                     0.0003                        
неприятность                   0.0003                        
представляться                 0.0003                        
прибавить                      0.0003                        
догадываться                   0.0003                        
дом                            0.0003                        
долг                           0.0003                        
совершенный                    0.0003                        
неужели                        0.0003                        
наслаждение                    0.0003                        
хотеться                       0.0003                        
письмо                         0.0003                        
знать                          0.0003                        
завести                        0.0003                        
провести                       0.0003                        
приехать                       0.0003                        
честь                          0.0003                        
окончить                       0.0003                        
следовать                      0.0003                        
хорошенький                    0.0003                        
захотеться                     0.0003                        
милый                          0.0003                        
месяц                          0.0003                        
прикосновение                  0.0003                        
нежный                         0.0003                        
сжаться                        0.0003                        
гореть                         0.0003                        
вместо                         0.0003                        
дождь                          0.0003                        
закон                          0.0003                        
отчасти                        0.0003                        
предлог                        0.0003                        
открыто                        0.0003                        
сила                           0.0003                        
повредить                      0.0003                        
иллюзия                        0.0003                        
шёпотом                        0.0003                        
вдвоём                         0.0003                        
успеть                         0.0003                        
прочитать                      0.0003                        
знание                         0.0003                        
граница                        0.0003                        
дорога                         0.0003                        
последний                      0.0003                        
жить                           0.0003                        
ложный                         0.0003                        
создать                        0.0003                        
целое                          0.0003                        
глубокий                       0.0003                        
убийство                       0.0003                        
глупо                          0.0003                        
убеждение                      0.0003                        
посторонний                    0.0003                        
недолго                        0.0003                        
свободно                       0.0003                        
кресло                         0.0003                        
мечтать                        0.0003                        
владеть                        0.0003                        
душевный                       0.0003                        
последствие                    0.0003                        
вчера                          0.0003                        
третий                         0.0003                        
дурной                         0.0003                        
погода                         0.0003                        
холодно                        0.0003                        
небо                           0.0003                        
ощущать                        0.0003                        
существо                       0.0003                        
жёсткий                        0.0003                        
зал                            0.0003                        
занятие                        0.0003                        
шляпа                          0.0003                        
истинный                       0.0003                        
локоть                         0.0003                        
согласный                      0.0003                        
напротив                       0.0003                        
заметить                       0.0003                        
интересовать                   0.0003                        
усесться                       0.0003                        
ваш                            0.0003                        
нарочно                        0.0003                        
отложить                       0.0003                        
изменить                       0.0003                        
слабый                         0.0003                        
доказывать                     0.0003                        
убедиться                      0.0003                        
невольно                       0.0003                        
вздрогнуть                     0.0003                        
лениво                         0.0003                        
поставить                      0.0003                        
должность                      0.0003                        
визит                          0.0003                        
наверное                       0.0003                        
внимательно                    0.0003                        
прочесть                       0.0003                        
ошибиться                      0.0003                        
пушкин                         0.0003                        
достойный                      0.0003                        
изучение                       0.0003                        
относиться                     0.0003                        
насмешливо                     0.0003                        
характер                       0.0003                        
успокаивать                    0.0003                        
успокоить                      0.0003                        
потрясти                       0.0003                        
вход                           0.0003                        
поймать                        0.0003                        
недостаток                     0.0003                        
убеждённый                     0.0003                        
женский                        0.0003                        
гордость                       0.0003                        
враг                           0.0003                        
победа                         0.0003                        
счесть                         0.0003                        
приятно                        0.0003                        
круг                           0.0003                        
доставлять                     0.0003                        
пища                           0.0003                        
кричать                        0.0003                        
досада                         0.0003                        
подходить                      0.0003                        
еда                            0.0003                        
воображать                     0.0003                        
ах                             0.0003                        
город                          0.0003                        
подать                         0.0003                        
преимущество                   0.0003                        
терпеть                        0.0003                        
опасно                         0.0003                        
самолюбие                      0.0003                        
два                            0.0003                        
кой                            0.0003                        
кость                          0.0003                        
сцена                          0.0003                        
отправляться                   0.0003                        
песня                          0.0003                        
острый                         0.0003                        
достать                        0.0003                        
отразиться                     0.0003                        
любезный                       0.0003                        
болтовня                       0.0003                        
тянуть                         0.0003                        
слабость                       0.0003                        
пустяк                         0.0003                        
светиться                      0.0003                        
большой                        0.0002                        
человек                        0.0002                        
причём                         0.0002                        
один                           0.0002                        
часть                          0.0002                        
ненавидеть                     0.0002                        
обращать                       0.0002                        
комната                        0.0002                        
пойти                          0.0002                        
начаться                       0.0002                        
занимать                       0.0002                        
тема                           0.0002                        
хотеть                         0.0002                        
другой                         0.0002                        
замолчать                      0.0002                        
начинать                       0.0002                        
угол                           0.0002                        
стоять                         0.0002                        
который                        0.0002                        
бледный                        0.0002                        
бояться                        0.0002                        
бровь                          0.0002                        
глаз                           0.0002                        
решиться                       0.0002                        
взглянуть                      0.0002                        
сознание                       0.0002                        
тяжёлый                        0.0002                        
убивать                        0.0002                        
прежний                        0.0002                        
заговорить                     0.0002                        
яркий                          0.0002                        
опуститься                     0.0002                        
тихо                           0.0002                        
прошептать                     0.0002                        
упасть                         0.0002                        
боль                           0.0002                        
такой                          0.0002                        
островский                     0.0002                        
уйти                           0.0002                        
сто                            0.0002                        
сделать                        0.0002                        
слух                           0.0002                        
должный                        0.0002                        
мать                           0.0002                        
совершенно                     0.0002                        
ясно                           0.0002                        
выходить                       0.0002                        
говорить                       0.0002                        
память                         0.0002                        
картина                        0.0002                        
воображение                    0.0002                        
строго                         0.0002                        
мочь                           0.0002                        
обыкновенный                   0.0002                        
вино                           0.0002                        
сотня                          0.0002                        
ответ                          0.0002                        
изредка                        0.0002                        
выйти                          0.0002                        
неприятный                     0.0002                        
позволять                      0.0002                        
делать                         0.0002                        
живой                          0.0002                        
снять                          0.0002                        
плохой                         0.0002                        
оставаться                     0.0002                        
прекрасный                     0.0002                        
нужный                         0.0002                        
единственный                   0.0002                        
твой                           0.0002                        
навсегда                       0.0002                        
чистый                         0.0002                        
солнце                         0.0002                        
увидеть                        0.0002                        
мелкий                         0.0002                        
свой                           0.0002                        
очередь                        0.0002                        
иной                           0.0002                        
прежде                         0.0002                        
среди                          0.0002                        
обещать                        0.0002                        
молодой                        0.0002                        
женщина                        0.0002                        
скорый                         0.0002                        
дать                           0.0002                        
ради                           0.0002                        
собственный                    0.0002                        
опыт                           0.0002                        
счёт                           0.0002                        
идти                           0.0002                        
вперёд                         0.0002                        
неделя                         0.0002                        
поддерживать                   0.0002                        
несколько                      0.0002                        
правда                         0.0002                        
умереть                        0.0002                        
вывод                          0.0002                        
расчёт                         0.0002                        
путь                           0.0002                        
требовать                      0.0002                        
брать                          0.0002                        
прямой                         0.0002                        
основание                      0.0002                        
действовать                    0.0002                        
выбрать                        0.0002                        
удаваться                      0.0002                        
спокойный                      0.0002                        
заниматься                     0.0002                        
устраивать                     0.0002                        
утро                           0.0002                        
нога                           0.0002                        
проводить                      0.0002                        
вроде                          0.0002                        
воздух                         0.0002                        
окно                           0.0002                        
длинный                        0.0002                        
вскоре                         0.0002                        
спросить                       0.0002                        
входить                        0.0002                        
придумать                      0.0002                        
гость                          0.0002                        
положить                       0.0002                        
беспокоиться                   0.0002                        
поговорить                     0.0002                        
принять                        0.0002                        
выражение                      0.0002                        
заставить                      0.0002                        
воспользоваться                0.0002                        
пожалуй                        0.0002                        
измениться                     0.0002                        
общество                       0.0002                        
признак                        0.0002                        
сомневаться                    0.0002                        
верно                          0.0002                        
опустить                       0.0002                        
сильно                         0.0002                        
время                          0.0002                        
наблюдать                      0.0002                        
подойти                        0.0002                        
вести                          0.0002                        
совет                          0.0002                        
степень                        0.0002                        
внутренний                     0.0002                        
являться                       0.0002                        
больной                        0.0002                        
уметь                          0.0002                        
готовый                        0.0002                        
рабочий                        0.0002                        
догадаться                     0.0002                        
надеяться                      0.0002                        
предупредить                   0.0002                        
проговорить                    0.0002                        
уверенность                    0.0002                        
высказать                      0.0002                        
свободный                      0.0002                        
свобода                        0.0002                        
постоянный                     0.0002                        
столько                        0.0002                        
белый                          0.0002                        
знакомый                       0.0002                        
воспоминание                   0.0002                        
молчать                        0.0002                        
ошибаться                      0.0002                        
ходить                         0.0002                        
уверять                        0.0002                        
число                          0.0002                        
разумеется                     0.0002                        
объяснение                     0.0002                        
секрет                         0.0002                        
взяться                        0.0002                        
привести                       0.0002                        
возле                          0.0002                        
бывать                         0.0002                        
звучать                        0.0002                        
странно                        0.0002                        
приятный                       0.0002                        
послышаться                    0.0002                        
фигура                         0.0002                        
встать                         0.0001                        
сказать                        0.0001                        
посмотреть                     0.0001                        
узнать                         0.0001                        
больший                        0.0001                        
никто                          0.0001                        
внимание                       0.0001                        
уверенный                      0.0001                        
случай                         0.0001                        
гораздо                        0.0001                        
бросить                        0.0001                        
сторона                        0.0001                        
тёмный                         0.0001                        
чёрный                         0.0001                        
смотреть                       0.0001                        
голова                         0.0001                        
просить                        0.0001                        
отказаться                     0.0001                        
взять                          0.0001                        
остаться                       0.0001                        
отношение                      0.0001                        
существовать                   0.0001                        
свет                           0.0001                        
понимать                       0.0001                        
настоящий                      0.0001                        
всякий                         0.0001                        
привыкнуть                     0.0001                        
малый                          0.0001                        
порядок                        0.0001                        
скоро                          0.0001                        
вообще                         0.0001                        
сюда                           0.0001                        
небольшой                      0.0001                        
давать                         0.0001                        
право                          0.0001                        
впечатление                    0.0001                        
равно                          0.0001                        
видеть                         0.0001                        
желать                         0.0001                        
верить                         0.0001                        
день                           0.0001                        
тот                            0.0001                        
невозможно                     0.0001                        
место                          0.0001                        
иначе                          0.0001                        
тело                           0.0001                        
поле                           0.0001                        
необходимый                    0.0001                        
например                       0.0001                        
условие                        0.0001                        
иметь                          0.0001                        
вместе                         0.0001                        
вздохнуть                      0.0001                        
движение                       0.0001                        
думать                         0.0001                        
находиться                     0.0001                        
подобный                       0.0001                        
поэтому                        0.0001                        
искать                         0.0001                        
принимать                      0.0001                        
прервать                       0.0001                        
помочь                         0.0001                        
серьёзно                       0.0001                        
скорее                         0.0001                        
точно                          0.0001                        
открыть                        0.0001                        
найти                          0.0001                        
высокий                        0.0001                        
нравиться                      0.0001                        
лёгкий                         0.0001                        
продолжать                     0.0001                        
улыбнуться                     0.0001                        
язык                           0.0001                        
ребёнок                        0.0001                        
удаться                        0.0001                        
связь                          0.0001                        
стоить                         0.0001                        
едва                           0.0001                        
дверь                          0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
тетрадь                        0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
никакой                        0.0                           
казаться                       0.0                           
подумать                       0.0                           
понять                         0.0                           
чувствовать                    0.0                           
вид                            0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
