Term                           TF                            
полный                         0.0065                        
произведение                   0.0082                        
литература                     0.0059                        
войти                          0.0035                        
логин                          0.0035                        
пароль                         0.0071                        
запомнить                      0.0035                        
забыть                         0.0035                        
регистрация                    0.0035                        
поиск                          0.0071                        
расширить                      0.0035                        
сочинение                      0.0071                        
краткий                        0.0071                        
содержание                     0.0071                        
характеристика                 0.0035                        
биография                      0.0071                        
критика                        0.0047                        
гдз                            0.0035                        
добавить                       0.0035                        
присылать                      0.0035                        
работа                         0.0035                        
получать                       0.0035                        
litr                           0.0035                        
ы                              0.0035                        
обменивать                     0.0035                        
майка                          0.0035                        
тетрадь                        0.0035                        
ручка                          0.0035                        
б                              0.0071                        
далее                          0.0071                        
з                              0.0047                        
л                              0.0071                        
н                              0.0071                        
п                              0.0071                        
р                              0.0071                        
ф                              0.0071                        
х                              0.0071                        
ц                              0.0071                        
ч                              0.0071                        
широта                         0.0071                        
щ                              0.0047                        
э                              0.0047                        
абрам                          0.0024                        
абэ                            0.0024                        
аввакум                        0.0024                        
авдеев                         0.0024                        
аверченко                      0.0024                        
азимов                         0.0024                        
айтматов                       0.0024                        
аким                           0.0024                        
аксаков                        0.0071                        
аксёнов                        0.0024                        
акунин                         0.0024                        
акутагава                      0.0024                        
алдан                          0.0024                        
алексин                        0.0024                        
алигера                        0.0024                        
амад                           0.0024                        
андерсен                       0.0024                        
андреев                        0.0024                        
анненский                      0.0024                        
арцыбашев                      0.0024                        
асад                           0.0024                        
астафьев                       0.0035                        
ахмадуллин                     0.0024                        
ахматов                        0.0024                        
бабель                         0.0024                        
баж                            0.0024                        
байрон                         0.0024                        
бальзак                        0.0024                        
бальмонт                       0.0024                        
баратынский                    0.0035                        
батюшковы                      0.0024                        
бах                            0.0024                        
белля                          0.0024                        
белый                          0.0024                        
беляев                         0.0024                        
берджес                        0.0024                        
бернс                          0.0024                        
блок                           0.0035                        
боборыкин                      0.0024                        
богомолов                      0.0024                        
бодлер                         0.0024                        
бондарев                       0.0024                        
борхес                         0.0024                        
бродский                       0.0035                        
брэдбрать                      0.0024                        
брюсов                         0.0024                        
булгаков                       0.0035                        
булгарин                       0.0024                        
булычев                        0.0024                        
бунин                          0.0035                        
быков                          0.0024                        
вампилов                       0.0024                        
васильев                       0.0024                        
верна                          0.0024                        
визбора                        0.0024                        
владим                         0.0024                        
войнич                         0.0024                        
войнович                       0.0024                        
волков                         0.0024                        
вольтер                        0.0024                        
воннегута                      0.0024                        
воробьёв                       0.0024                        
вяземский                      0.0024                        
габба                          0.0024                        
гайдар                         0.0024                        
гаршин                         0.0024                        
гауф                           0.0024                        
гашек                          0.0024                        
ярослав                        0.0024                        
генри                          0.0047                        
геродот                        0.0024                        
герцен                         0.0024                        
гёте                           0.0024                        
гиппиус                        0.0024                        
гоголь                         0.0035                        
голдинга                       0.0024                        
головкин                       0.0024                        
гомер                          0.0024                        
гончаров                       0.0035                        
горький                        0.0035                        
гофман                         0.0024                        
грибоедов                      0.0035                        
григорьев                      0.0024                        
грин                           0.0024                        
гумилёв                        0.0024                        
гюго                           0.0024                        
данте                          0.0024                        
даррелла                       0.0024                        
дж                             0.0118                        
державин                       0.0035                        
дефо                           0.0024                        
джалиль                        0.0024                        
джером                         0.0047                        
джованьоль                     0.0024                        
джоэль                         0.0024                        
довлатов                       0.0024                        
дойло                          0.0024                        
достоевский                    0.0035                        
драгунский                     0.0024                        
древнерусский                  0.0035                        
дудинец                        0.0024                        
дюма                           0.0024                        
еврипид                        0.0024                        
евтушенко                      0.0024                        
екимов                         0.0024                        
ершовый                        0.0024                        
есенин                         0.0024                        
железников                     0.0024                        
жигулин                        0.0024                        
жид                            0.0024                        
житков                         0.0024                        
жуковский                      0.0035                        
заболоцкий                     0.0024                        
задорнов                       0.0024                        
закруткин                      0.0024                        
замятин                        0.0024                        
зощенко                        0.0024                        
зюскинд                        0.0024                        
ибсен                          0.0024                        
иванов                         0.0047                        
ильф                           0.0024                        
петров                         0.0024                        
ирвинга                        0.0024                        
исаковский                     0.0024                        
искандер                       0.0024                        
каверин                        0.0024                        
казакевич                      0.0024                        
казак                          0.0024                        
карамзин                       0.0035                        
кассиль                        0.0024                        
катаев                         0.0024                        
кафка                          0.0035                        
кедрина                        0.0024                        
ким                            0.0024                        
кинг                           0.0024                        
киплинг                        0.0024                        
кольцов                        0.0024                        
кондратьев                     0.0024                        
конрад                         0.0024                        
констан                        0.0024                        
короленко                      0.0024                        
корчагин                       0.0024                        
коэльо                         0.0024                        
крапивина                      0.0024                        
кристи                         0.0024                        
крылов                         0.0035                        
кузмина                        0.0024                        
кун                            0.0024                        
куприн                         0.0035                        
кэррол                         0.0024                        
лавреневый                     0.0024                        
лажечник                       0.0024                        
лем                            0.0024                        
лермонтов                      0.0035                        
лесков                         0.0035                        
линдгрен                       0.0024                        
лихачёв                        0.0024                        
логфелло                       0.0024                        
ломоносов                      0.0024                        
лондон                         0.0024                        
мандельштам                    0.0024                        
мариенгоф                      0.0024                        
маркес                         0.0024                        
маршак                         0.0024                        
маяковский                     0.0035                        
мережковский                   0.0024                        
метерлинк                      0.0024                        
михалков                       0.0024                        
мольер                         0.0024                        
мопассан                       0.0024                        
мордовец                       0.0024                        
набоков                        0.0024                        
некрасов                       0.0082                        
никитин                        0.0047                        
нилина                         0.0024                        
новиков                        0.0024                        
носов                          0.0047                        
обручев                        0.0024                        
одоевский                      0.0035                        
окуджава                       0.0024                        
олдридж                        0.0024                        
олеша                          0.0024                        
островский                     0.0059                        
панаев                         0.0024                        
пастернак                      0.0024                        
паустовский                    0.0024                        
пелевин                        0.0035                        
перро                          0.0024                        
песня                          0.0024                        
роланд                         0.0024                        
петрарка                       0.0024                        
петрушевский                   0.0024                        
пильняк                        0.0024                        
пиранделло                     0.0024                        
писемский                      0.0024                        
платонов                       0.0024                        
эдгар                          0.0024                        
погодин                        0.0024                        
погорельский                   0.0024                        
полевой                        0.0047                        
пришвин                        0.0024                        
пушкин                         0.0035                        
радищев                        0.0035                        
распутин                       0.0024                        
ремарк                         0.0024                        
рид                            0.0024                        
родарить                       0.0024                        
рождественский                 0.0024                        
ростан                         0.0024                        
роулинга                       0.0024                        
рубцов                         0.0024                        
руставели                      0.0024                        
рыбак                          0.0024                        
рылеев                         0.0024                        
светлов                        0.0024                        
свифт                          0.0024                        
северянин                      0.0024                        
селина                         0.0024                        
серафимович                    0.0024                        
сервантес                      0.0024                        
скотт                          0.0024                        
славников                      0.0024                        
соколов                        0.0024                        
солженицын                     0.0024                        
сологуба                       0.0024                        
солоухин                       0.0024                        
сомовый                        0.0024                        
стивенсон                      0.0024                        
стругацкий                     0.0024                        
сэлинджер                      0.0024                        
тарковский                     0.0024                        
твардовский                    0.0035                        
твен                           0.0024                        
тендряк                        0.0024                        
толкиен                        0.0024                        
толстой                        0.0106                        
тредиаковский                  0.0024                        
трифонов                       0.0024                        
троепольский                   0.0024                        
тургенев                       0.0035                        
тынян                          0.0024                        
тэффи                          0.0024                        
тютчев                         0.0035                        
уайльд                         0.0024                        
улицкай                        0.0024                        
успенский                      0.0024                        
уэллс                          0.0024                        
фадеев                         0.0024                        
фет                            0.0024                        
филат                          0.0024                        
флобер                         0.0024                        
фольклор                       0.0024                        
фонвизин                       0.0035                        
фурманов                       0.0024                        
хаггарда                       0.0024                        
хайям                          0.0024                        
хармс                          0.0024                        
хейль                          0.0024                        
хемингуэй                      0.0024                        
цветаев                        0.0035                        
чёрный                         0.0024                        
саша                           0.0024                        
чернышевский                   0.0035                        
чехов                          0.0035                        
шаламов                        0.0035                        
шварц                          0.0024                        
шекспир                        0.0035                        
шергин                         0.0024                        
шиллер                         0.0024                        
шишковы                        0.0024                        
шмелёв                         0.0024                        
шолохов                        0.0024                        
шоу                            0.0024                        
шукшин                         0.0024                        
щербаков                       0.0024                        
эзоп                           0.0024                        
экзюпери                       0.0024                        
эртель                         0.0024                        
эсхилый                        0.0024                        
язык                           0.0024                        
янссон                         0.0024                        
яшин                           0.0024                        
create                         0.0035                        
team                           0.0035                        
контакт                        0.0035                        
дизайн                         0.0035                        
сайт                           0.0035                        
aminisкритические              0.0012                        
статья                         0.0012                        
белинский                      0.0012                        
осоргин                        0.0012                        
разный                         0.0012                        
ходасевич                      0.0012                        
aminisполные                   0.0018                        
aminis                         0.0006                        
