Term                           TF                            
полный                         0.0027                        
содержание                     0.0012                        
тетрадь                        0.0021                        
записка                        0.0021                        
тамарин                        0.0021                        
авдеев                         0.0012                        
войти                          0.0012                        
логин                          0.0004                        
пароль                         0.0008                        
запомнить                      0.0004                        
забыть                         0.0008                        
регистрация                    0.0004                        
поиск                          0.0008                        
расширить                      0.0004                        
сочинение                      0.0008                        
краткий                        0.0008                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0008                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0008                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
ручка                          0.0008                        
скачать                        0.0004                        
умереть                        0.0004                        
скука                          0.0029                        
выражение                      0.0017                        
чисто                          0.0008                        
гиперболический                0.0004                        
начать                         0.0021                        
скучать                        0.0033                        
чихнуть                        0.0004                        
рождение                       0.0004                        
слава                          0.0004                        
бог                            0.0017                        
жить                           0.0037                        
п                              0.0075                        
дело                           0.0029                        
помнить                        0.0008                        
школьный                       0.0004                        
скамейка                       0.0004                        
петербургский                  0.0008                        
бал                            0.0004                        
походный                       0.0004                        
палатка                        0.0004                        
киргизский                     0.0004                        
степь                          0.0004                        
званый                         0.0008                        
обед                           0.0012                        
правда                         0.0008                        
первый                         0.0042                        
эполет                         0.0004                        
надежда                        0.0012                        
самый                          0.0021                        
юный                           0.0004                        
счастливый                     0.0008                        
пройти                         0.0008                        
взять                          0.0021                        
жидовский                      0.0004                        
процент                        0.0004                        
привыкнуть                     0.0008                        
сознать                        0.0004                        
освоиться                      0.0004                        
слово                          0.0054                        
однозначащий                   0.0004                        
род                            0.0012                        
препровождение                 0.0004                        
костыль                        0.0004                        
безногий                       0.0004                        
живой                          0.0004                        
член                           0.0004                        
вещь                           0.0025                        
отчасти                        0.0004                        
заменять                       0.0004                        
избранный                      0.0004                        
деятельность                   0.0017                        
ум                             0.0021                        
иметь                          0.005                         
широкий                        0.0008                        
поле                           0.0004                        
идти                           0.0017                        
жизнь                          0.0017                        
счастливец                     0.0004                        
смиренный                      0.0004                        
помаленьку                     0.0004                        
довольствоваться               0.0004                        
хороший                        0.0042                        
погода                         0.0008                        
тёплый                         0.0008                        
местечко                       0.0004                        
ограничивать                   0.0004                        
требование                     0.0004                        
четвёртый                      0.0004                        
партнёр                        0.0004                        
грошовый                       0.0004                        
игра                           0.0004                        
большой                        0.0004                        
семья                          0.0004                        
праздношатающийся              0.0004                        
умник                          0.0004                        
уметь                          0.0012                        
примирить                      0.0004                        
душа                           0.0008                        
век                            0.0004                        
сделать                        0.0046                        
дельный                        0.0004                        
расходовать                    0.0004                        
свой                           0.0042                        
мелочь                         0.0004                        
острый                         0.0004                        
злой                           0.0008                        
эпиграмма                      0.0004                        
развлечение                    0.0004                        
чужой                          0.0008                        
собственный                    0.0008                        
месяц                          0.0008                        
островский                     0.0025                        
прескверный                    0.0008                        
осенний                        0.0008                        
приехать                       0.0017                        
нанять                         0.0004                        
квартира                       0.0008                        
дворянский                     0.0004                        
улица                          0.0008                        
поселиться                     0.0008                        
бабушкин                       0.0004                        
наследие                       0.0004                        
предлагать                     0.0008                        
вместе                         0.0008                        
любить                         0.0062                        
стеснять                       0.0004                        
отказаться                     0.0004                        
привести                       0.0012                        
пословица                      0.0008                        
медведь                        0.0004                        
берлога                        0.0004                        
ужиться                        0.0004                        
доказывать                     0.0004                        
относиться                     0.0004                        
к                              0.0004                        
лев                            0.0004                        
дом                            0.0012                        
достаться                      0.0008                        
бабушка                        0.0008                        
стоить                         0.0012                        
крутой                         0.0004                        
берег                          0.0004                        
волга                          0.0008                        
зимой                          0.0004                        
заносить                       0.0004                        
снег                           0.0021                        
пустой                         0.0017                        
набережная                     0.0004                        
никто                          0.0017                        
ездить                         0.0004                        
лето                           0.0008                        
вид                            0.0021                        
окно                           0.0008                        
чудесный                       0.0008                        
лениво                         0.0021                        
катиться                       0.0004                        
гора                           0.0004                        
сторона                        0.0021                        
небо                           0.0004                        
далёкий                        0.0004                        
поёмный                        0.0004                        
луг                            0.0004                        
испещрить                      0.0004                        
деревенька                     0.0004                        
удивляться                     0.0008                        
глушь                          0.0004                        
довольный                      0.0017                        
надоесть                       0.0008                        
торопливый                     0.0004                        
заботливый                     0.0004                        
шум                            0.0004                        
столица                        0.0004                        
мелкий                         0.0004                        
суматоха                       0.0004                        
провинция                      0.0008                        
несносный                      0.0008                        
провинциальный                 0.0004                        
открыто                        0.0004                        
возможность                    0.0004                        
скрыть                         0.0004                        
выехать                        0.0004                        
знать                          0.0067                        
встретить                      0.0012                        
непременно                     0.0021                        
семя                           0.0004                        
семёнович                      0.0008                        
откуда                         0.0004                        
ехать                          0.0004                        
семён                          0.0004                        
встреча                        0.0025                        
приятно                        0.0004                        
улыбнуться                     0.0008                        
увидеть                        0.0017                        
пётр                           0.0004                        
петрович                       0.0004                        
ждать                          0.0012                        
здороваться                    0.0004                        
прощаться                      0.0004                        
сказать                        0.0029                        
всякий                         0.0029                        
благополучие                   0.0004                        
слышать                        0.0004                        
серёжа                         0.0004                        
рассказывать                   0.0008                        
жар                            0.0004                        
клясться                       0.0004                        
уверенный                      0.0008                        
прибавлять                     0.0004                        
поутру                         0.0008                        
заехать                        0.0004                        
пван                           0.0004                        
пваныч                         0.0004                        
узнать                         0.0021                        
новенький                      0.0004                        
рассказать                     0.0004                        
новость                        0.0008                        
барыня                         0.0008                        
барышня                        0.0004                        
лицо                           0.0021                        
тип                            0.0004                        
досадный                       0.0025                        
провинциал                     0.0004                        
примиряться                    0.0004                        
отрицать                       0.0004                        
сплетничать                    0.0008                        
бранить                        0.0008                        
сплетня                        0.0004                        
друг                           0.0046                        
подноготная                    0.0004                        
маскироваться                  0.0004                        
терпеть                        0.0008                        
жать                           0.0004                        
рука                           0.0054                        
излом                          0.0004                        
кость                          0.0004                        
вечно                          0.0004                        
хотеть                         0.0042                        
казаться                       0.0008                        
старый                         0.0008                        
всемирный                      0.0004                        
песня                          0.0004                        
прожить                        0.0012                        
неделя                         0.0004                        
визит                          0.0004                        
знакомый                       0.0017                        
дама                           0.0008                        
немногое                       0.0004                        
мужчина                        0.0004                        
мочь                           0.0025                        
женский                        0.0008                        
общество                       0.0008                        
грешок                         0.0008                        
пополам                        0.0004                        
наполовину                     0.0004                        
таков                          0.0008                        
привычка                       0.0008                        
мой                            0.0125                        
обобщиться                     0.0004                        
натура                         0.0012                        
спрашивать                     0.0021                        
улыбочка                       0.0004                        
баронесса                      0.0004                        
многие                         0.0004                        
варенька                       0.0154                        
отвечать                       0.0087                        
любезно                        0.0008                        
вежливость                     0.0004                        
почесть                        0.0004                        
долг                           0.0004                        
спросить                       0.0046                        
каждый                         0.0012                        
таковой                        0.0004                        
здоровье                       0.0008                        
возлюбить                      0.0004                        
один                           0.0029                        
почтенный                      0.0004                        
мать                           0.0004                        
три                            0.0008                        
взрослый                       0.0004                        
дочь                           0.0008                        
уверять                        0.0008                        
сын                            0.0008                        
игрывать                       0.0004                        
бостон                         0.0004                        
покойный                       0.0012                        
шёпотом                        0.0004                        
поздравить                     0.0008                        
вчерашний                      0.0008                        
проигрыш                       0.0004                        
клуб                           0.0012                        
объявить                       0.0008                        
носиться                       0.0004                        
слух                           0.0017                        
помолвка                       0.0004                        
домашнева                      0.0004                        
верить                         0.0017                        
милый                          0.0004                        
девочка                        0.0017                        
пара                           0.0004                        
деревня                        0.0033                        
светский                       0.0017                        
манер                          0.0004                        
обращение                      0.0004                        
причём                         0.0008                        
невольно                       0.0004                        
взглянуть                      0.0021                        
дочка                          0.0004                        
навытяжку                      0.0004                        
сидеть                         0.0029                        
стул                           0.0008                        
прибавить                      0.0004                        
вероятно                       0.0021                        
подобный                       0.0017                        
шаг                            0.0004                        
посоветоваться                 0.0012                        
добрый                         0.0029                        
успокоить                      0.0004                        
уверить                        0.0004                        
несправедливость               0.0004                        
высказать                      0.0004                        
твёрдый                        0.0004                        
намерение                      0.0008                        
жениться                       0.0017                        
горячо                         0.0008                        
спорить                        0.0004                        
пз                             0.0008                        
удостовериться                 0.0004                        
догадываться                   0.0004                        
провести                       0.0004                        
соседка                        0.0021                        
твёрдо                         0.0004                        
убеждённый                     0.0004                        
положительно                   0.0004                        
большинство                    0.0004                        
достаточно                     0.0008                        
соседство                      0.0004                        
вывести                        0.0004                        
заключение                     0.0012                        
свет                           0.0033                        
толковать                      0.0008                        
дурной                         0.0033                        
о                              0.0008                        
часть                          0.0004                        
истина                         0.0004                        
неужели                        0.0012                        
право                          0.0025                        
чёрный                         0.0021                        
взгляд                         0.0029                        
общий                          0.0004                        
правило                        0.0008                        
исключение                     0.0004                        
грустно                        0.0008                        
виноватый                      0.0012                        
воронов                        0.0004                        
прочуять                       0.0004                        
каркать                        0.0004                        
скромный                       0.0004                        
могила                         0.0004                        
порка                          0.0004                        
жаль                           0.0012                        
хорошенький                    0.0017                        
последний                      0.0008                        
видеть                         0.0021                        
весёлый                        0.0004                        
задумчивый                     0.0004                        
любящий                        0.0004                        
глаз                           0.0029                        
сельский                       0.0004                        
свобода                        0.0004                        
сидя                           0.0004                        
вдвоём                         0.0004                        
сад                            0.0008                        
вечер                          0.0004                        
передавать                     0.0004                        
убеждение                      0.0004                        
пёстрый                        0.0008                        
повесть                        0.0004                        
прошедший                      0.0004                        
слушать                        0.0021                        
пристально                     0.0008                        
смотреть                       0.0025                        
глазок                         0.0004                        
пережить                       0.0004                        
перечувствовать                0.0004                        
морщина                        0.0004                        
твой                           0.0004                        
чело                           0.0004                        
кудри                          0.0004                        
седой                          0.0004                        
волос                          0.0012                        
весело                         0.0004                        
вседневный                     0.0004                        
слышный                        0.0004                        
неровный                       0.0004                        
биение                         0.0004                        
пульс                          0.0004                        
белый                          0.0017                        
тешить                         0.0004                        
детский                        0.0004                        
удивление                      0.0004                        
радовать                       0.0004                        
любовь                         0.005                         
день                           0.0012                        
похоронить                     0.0004                        
утратить                       0.0004                        
отъезд                         0.0021                        
насмешка                       0.0008                        
разбить                        0.0008                        
иллюзия                        0.0004                        
благодарный                    0.0008                        
смешной                        0.0029                        
герой                          0.0017                        
роман                          0.0004                        
деревенский                    0.0012                        
бич                            0.0004                        
бледнеть                       0.0004                        
поколение                      0.0012                        
который                        0.0029                        
убивать                        0.0004                        
плохой                         0.0012                        
чума                           0.0004                        
кровь                          0.0004                        
бросаться                      0.0008                        
голова                         0.0017                        
сжаться                        0.0004                        
сердце                         0.0033                        
тёпленький                     0.0004                        
чувство                        0.0012                        
холодно                        0.0004                        
разнежиться                    0.0004                        
насмешливый                    0.0012                        
улыбка                         0.0008                        
лечь                           0.0004                        
уста                           0.0008                        
лепетать                       0.0004                        
нежный                         0.0004                        
вздор                          0.0017                        
таки                           0.0008                        
собраться                      0.0004                        
доложить                       0.0004                        
выйти                          0.0017                        
прихожая                       0.0004                        
савельич                       0.0008                        
поклониться                    0.0008                        
пригладить                     0.0004                        
реденький                      0.0004                        
затылок                        0.0004                        
лысина                         0.0004                        
проговорить                    0.0008                        
выучить                        0.0004                        
мавр                           0.005                         
савишный                       0.0037                        
приказать                      0.0008                        
кланяться                      0.0021                        
число                          0.0004                        
изволить                       0.0004                        
располагать                    0.0004                        
зима                           0.0004                        
остановиться                   0.0004                        
казанский                      0.0004                        
мордасов                       0.0004                        
велеть                         0.0008                        
благодарить                    0.0004                        
савишн                         0.0008                        
скоро                          0.0012                        
возвратиться                   0.0008                        
гость                          0.0012                        
услышать                       0.0008                        
громкий                        0.0004                        
смех                           0.0004                        
приятель                       0.0025                        
послание                       0.0004                        
короткий                       0.0004                        
отношение                      0.0008                        
влюбить                        0.0008                        
память                         0.0008                        
носить                         0.0004                        
чулок                          0.0012                        
вязание                        0.0004                        
дарить                         0.0004                        
рассмешить                     0.0004                        
шутка                          0.0004                        
стать                          0.0012                        
делать                         0.0042                        
намёк                          0.0004                        
гораздо                        0.0004                        
справедливый                   0.0008                        
бывший                         0.0004                        
местный                        0.0004                        
остряк                         0.0004                        
заметить                       0.0021                        
навязать                       0.0004                        
шея                            0.0004                        
прекратить                     0.0004                        
разговор                       0.0008                        
бывать                         0.0004                        
поступить                      0.0008                        
дать                           0.0017                        
приезд                         0.0004                        
прочитать                      0.0004                        
девиз                          0.0004                        
английский                     0.0004                        
герб                           0.0004                        
напечатать                     0.0004                        
золото                         0.0004                        
шляпа                          0.0004                        
догадливый                     0.0004                        
тотчас                         0.0004                        
взяться                        0.0004                        
час                            0.0012                        
найти                          0.0008                        
хлопоты                        0.0008                        
расставлять                    0.0004                        
мебель                         0.0004                        
устраивать                     0.0004                        
знаменитый                     0.0004                        
вынуть                         0.0004                        
дорожный                       0.0004                        
ридикюль                       0.0004                        
старушка                       0.0004                        
вроде                          0.0008                        
приживалка                     0.0004                        
вводить                        0.0004                        
курс                           0.0004                        
городской                      0.0008                        
радушный                       0.0004                        
русский                        0.0004                        
приветствие                    0.0004                        
особенный                      0.0017                        
заботливость                   0.0004                        
беспокойство                   0.0004                        
расспрашивать                  0.0004                        
причина                        0.0008                        
поблагодарить                  0.0004                        
участие                        0.0004                        
поспешить                      0.0004                        
ответить                       0.0012                        
неопределённый                 0.0004                        
отговорка                      0.0004                        
комната                        0.0012                        
диван                          0.0008                        
возле                          0.0004                        
наперсница                     0.0004                        
известный                      0.0004                        
имя                            0.0012                        
наденёк                        0.0029                        
положить                       0.0012                        
прилично                       0.0004                        
два                            0.0004                        
девица                         0.0008                        
видаться                       0.0004                        
верующий                       0.0004                        
взаимный                       0.0008                        
дружба                         0.0008                        
недурной                       0.0004                        
вкус                           0.0004                        
больший                        0.0017                        
претензия                      0.0008                        
обещать                        0.0008                        
раз                            0.0004                        
давать                         0.0012                        
впоследствии                   0.0021                        
ложный                         0.0008                        
начинать                       0.0004                        
коса                           0.0004                        
включительно                   0.0004                        
ровно                          0.0004                        
закон                          0.0004                        
сродство                       0.0004                        
вход                           0.0004                        
покраснеть                     0.0004                        
видно                          0.0008                        
обрадоваться                   0.0004                        
показать                       0.0004                        
думать                         0.0037                        
выгодно                        0.0004                        
объяснить                      0.0008                        
постараться                    0.0008                        
восстановить                   0.0004                        
видимый                        0.0004                        
любопытство                    0.0008                        
наблюдать                      0.0008                        
прочесть                       0.0008                        
дорого                         0.0004                        
трудно                         0.0004                        
искусство                      0.0004                        
управлять                      0.0004                        
актёр                          0.0004                        
играть                         0.0012                        
роль                           0.0004                        
высокий                        0.0004                        
степень                        0.0012                        
любопытный                     0.0008                        
сразу                          0.0004                        
прошедшее                      0.0004                        
разгадать                      0.0008                        
будущее                        0.0021                        
холодность                     0.0004                        
равнодушно                     0.0008                        
кивнуть                        0.0004                        
головка                        0.0004                        
подать                         0.0008                        
голос                          0.0004                        
незначащий                     0.0004                        
фраза                          0.0008                        
выдать                         0.0004                        
дрожать                        0.0004                        
свойственный                   0.0004                        
внутренний                     0.0004                        
волнение                       0.0004                        
звук                           0.0004                        
торжествовать                  0.0004                        
позволять                      0.0012                        
глупость                       0.0004                        
меняться                       0.0004                        
обычный                        0.0008                        
сесть                          0.0004                        
всматриваться                  0.0004                        
измениться                     0.0008                        
похуделый                      0.0004                        
черта                          0.0008                        
принять                        0.0012                        
серьёзный                      0.0008                        
трудный                        0.0008                        
борьба                         0.0008                        
место                          0.0021                        
стараться                      0.0008                        
сыскать                        0.0004                        
перемена                       0.0004                        
обыкновенно                    0.0004                        
делаться                       0.0004                        
минутный                       0.0004                        
молчание                       0.0012                        
внимательно                    0.0004                        
посмотреть                     0.0008                        
нисколько                      0.0004                        
изменяться                     0.0004                        
недостаток                     0.0017                        
походить                       0.0004                        
пнач                           0.0004                        
совершенство                   0.0004                        
признать                       0.0004                        
похожий                        0.0008                        
добродетель                    0.0008                        
оттого                         0.0008                        
ваш                            0.0025                        
выводить                       0.0008                        
настоящий                      0.0008                        
демон                          0.0004                        
денёк                          0.0004                        
мина                           0.0008                        
намекать                       0.0004                        
данный                         0.0004                        
пансион                        0.0004                        
прозвище                       0.0004                        
льстить                        0.0004                        
неблагодарный                  0.0004                        
столько                        0.0004                        
напоминать                     0.0008                        
дух                            0.0021                        
бросить                        0.0008                        
простить                       0.0004                        
явный                          0.0004                        
убить                          0.0004                        
благодаря                      0.0004                        
живучий                        0.0004                        
убийство                       0.0004                        
свершиться                     0.0004                        
вследствие                     0.0004                        
неудача                        0.0004                        
встать                         0.0012                        
другой                         0.0017                        
оставить                       0.0008                        
хотеться                       0.0012                        
минута                         0.0025                        
интересный                     0.0012                        
вырвать                        0.0008                        
девический                     0.0004                        
стыдливость                    0.0004                        
признание                      0.0008                        
говорить                       0.0037                        
положение                      0.0021                        
прекрасный                     0.0008                        
огромный                       0.0004                        
превосходство                  0.0008                        
уединённый                     0.0004                        
прогулка                       0.0004                        
тёмный                         0.0004                        
аллея                          0.0004                        
неопытный                      0.0004                        
язык                           0.0008                        
удержать                       0.0004                        
сильно                         0.0004                        
ворваться                      0.0004                        
новый                          0.0008                        
останавливаться                0.0004                        
горячий                        0.0004                        
беленький                      0.0004                        
сжимать                        0.0004                        
вопросительно                  0.0004                        
страстный                      0.0004                        
покорный                       0.0004                        
ласка                          0.0004                        
высказывать                    0.0004                        
упорно                         0.0004                        
молчать                        0.0012                        
несознание                     0.0004                        
недосказанность                0.0004                        
заставлять                     0.0004                        
ускакать                       0.0004                        
проститься                     0.0004                        
ничто                          0.0008                        
оправдывать                    0.0004                        
извинять                       0.0004                        
фат                            0.0004                        
вовсе                          0.0004                        
пресытить                      0.0004                        
избаловать                     0.0004                        
бегать                         0.0004                        
напротив                       0.0004                        
бежать                         0.0004                        
тень                           0.0004                        
свидеться                      0.0004                        
желать                         0.0008                        
мысль                          0.0017                        
неприятно                      0.0004                        
умысел                         0.0004                        
вывернуться                    0.0004                        
бояться                        0.0004                        
сладить                        0.0004                        
косвенный                      0.0004                        
упрёк                          0.0004                        
жалоба                         0.0004                        
потерять                       0.0004                        
мнение                         0.0029                        
прийти                         0.0004                        
забавляться                    0.0004                        
щека                           0.0004                        
вспыхнуть                      0.0008                        
задумчивость                   0.0004                        
слететь                        0.0004                        
прищуриться                    0.0004                        
быстро                         0.0004                        
уехать                         0.0008                        
любезность                     0.0004                        
чувствовать                    0.0008                        
терять                         0.0008                        
ответ                          0.0017                        
пошлый                         0.0004                        
подумать                       0.0008                        
увлечься                       0.0004                        
реплика                        0.0004                        
крайне                         0.0004                        
глубоко                        0.0004                        
оскорбить                      0.0004                        
жалеть                         0.0008                        
горечь                         0.0004                        
вполне                         0.0008                        
заслужить                      0.0004                        
готовый                        0.0008                        
просить                        0.0004                        
прощение                       0.0004                        
б                              0.0004                        
сознаваться                    0.0004                        
вина                           0.0008                        
крайний                        0.0008                        
мера                           0.0008                        
оправдать                      0.0008                        
глубокий                       0.0004                        
огорчение                      0.0004                        
наружность                     0.0004                        
истолкование                   0.0004                        
василиевич                     0.0004                        
несправедливый                 0.0004                        
поправиться                    0.0004                        
понять                         0.0004                        
гордый                         0.0004                        
оправдываться                  0.0004                        
самолюбивый                    0.0004                        
напрашиваться                  0.0004                        
расположение                   0.0012                        
считать                        0.0008                        
недостойный                    0.0004                        
деликатный                     0.0004                        
отдаваться                     0.0004                        
суд                            0.0008                        
невыгодный                     0.0004                        
обвинить                       0.0004                        
удовольствие                   0.0012                        
оправдаться                    0.0004                        
оправдание                     0.0004                        
ясный                          0.0004                        
определённый                   0.0004                        
неимение                       0.0004                        
удовольствоваться              0.0004                        
судья                          0.0004                        
подкупить                      0.0004                        
проясниться                    0.0004                        
развеселиться                  0.0004                        
бровь                          0.0004                        
упрямство                      0.0004                        
сдвинуть                       0.0004                        
обвинять                       0.0004                        
внезапный                      0.0004                        
обстоятельство                 0.0012                        
пожать                         0.0008                        
плечо                          0.0004                        
привлекательный                0.0004                        
неизвестность                  0.0004                        
притом                         0.0004                        
преимущество                   0.0004                        
недосказать                    0.0004                        
истолковать                    0.0004                        
желание                        0.0004                        
нарисовать                     0.0004                        
такой                          0.0021                        
уморительный                   0.0004                        
картина                        0.0008                        
будущность                     0.0004                        
сбыться                        0.0004                        
десятый                        0.0004                        
доля                           0.0004                        
непростительно                 0.0004                        
убежать                        0.0004                        
весьма                         0.0025                        
удовлетворительный             0.0004                        
оставаться                     0.0004                        
примириться                    0.0004                        
деспотизм                      0.0004                        
отвергнуть                     0.0004                        
вздохнуть                      0.0008                        
задуматься                     0.0004                        
кончиться                      0.0004                        
сцена                          0.0004                        
наденький                      0.0004                        
пойти                          0.0004                        
колея                          0.0008                        
предмет                        0.0012                        
урожай                         0.0004                        
наряд                          0.0004                        
болтать                        0.0004                        
гигантский                     0.0004                        
усилие                         0.0004                        
зевнуть                        0.0008                        
мавра                          0.0004                        
савишной                       0.0004                        
верхом                         0.0004                        
неприличие                     0.0004                        
счастие                        0.0004                        
чиновник                       0.0008                        
почтение                       0.0004                        
поэтому                        0.0004                        
слыть                          0.0004                        
человек                        0.0021                        
отличительный                  0.0004                        
поклон                         0.0004                        
заключаться                    0.0004                        
поодиночке                     0.0004                        
спина                          0.0004                        
совершенный                    0.0008                        
полукружие                     0.0004                        
закрывать                      0.0004                        
придавать                      0.0004                        
почтительность                 0.0004                        
очередь                        0.0004                        
дойти                          0.0008                        
воспользоваться                0.0004                        
предоставлять                  0.0004                        
невежливость                   0.0004                        
медленно                       0.0004                        
приподнять                     0.0004                        
открыть                        0.0004                        
вообще                         0.0004                        
остаться                       0.0008                        
короткость                     0.0012                        
разрыв                         0.0021                        
чрезвычайно                    0.0004                        
неопределённость               0.0008                        
служба                         0.0004                        
дипломатический                0.0004                        
корпус                         0.0004                        
верно                          0.0008                        
поручик                        0.0004                        
отставка                       0.0004                        
необходимый                    0.0004                        
решить                         0.0004                        
ненадолго                      0.0004                        
тот                            0.0008                        
точка                          0.0008                        
порядочный                     0.0008                        
разрывать                      0.0004                        
аргумент                       0.0004                        
порядочно                      0.0004                        
скучно                         0.0008                        
скучный                        0.0004                        
огорчить                       0.0004                        
спрашиваться                   0.0004                        
благоразумно                   0.0004                        
обрекать                       0.0004                        
печаль                         0.0004                        
боязнь                         0.0004                        
сцепление                      0.0004                        
запутать                       0.0004                        
решаться                       0.0004                        
фёдор                          0.0075                        
фёдорович                      0.0079                        
маленький                      0.0008                        
состояние                      0.0004                        
независимый                    0.0004                        
должность                      0.0004                        
честь                          0.0004                        
либо                           0.0004                        
зависеть                       0.0008                        
служить                        0.0004                        
умный                          0.0017                        
любимый                        0.0008                        
женщина                        0.0004                        
предобрый                      0.0004                        
презлой                        0.0004                        
характер                       0.0004                        
мечтательность                 0.0008                        
увлечение                      0.0004                        
несмотря                       0.0004                        
ужасный                        0.0004                        
скептик                        0.0004                        
материалист                    0.0004                        
страшный                       0.0004                        
лень                           0.0012                        
качество                       0.0004                        
соперник                       0.0004                        
уважать                        0.0004                        
разный                         0.0004                        
дорога                         0.0012                        
сойтись                        0.0008                        
наверное                       0.0008                        
смертельный                    0.0004                        
враг                           0.0004                        
вчера                          0.0004                        
домой                          0.0004                        
сумерки                        0.0004                        
хлопья                         0.0004                        
тихо                           0.0004                        
падать                         0.0004                        
земля                          0.0004                        
кресло                         0.0012                        
нога                           0.0012                        
протянуть                      0.0008                        
хозяин                         0.0004                        
нецеремонный                   0.0004                        
любоваться                     0.0004                        
весна                          0.0004                        
сигара                         0.0025                        
благодарствовать               0.0004                        
слабый                         0.0004                        
собственно                     0.0008                        
курить                         0.0008                        
держать                        0.0008                        
подавать                       0.0004                        
сигарочница                    0.0004                        
случай                         0.0012                        
беречь                         0.0004                        
набраться                      0.0004                        
достать                        0.0004                        
вяло                           0.0004                        
попросить                      0.0004                        
свечка                         0.0004                        
стоять                         0.0008                        
сзади                          0.0004                        
стол                           0.0004                        
закурить                       0.0008                        
полчаса                        0.0004                        
просидеть                      0.0008                        
ведать                         0.0004                        
какой                          0.0008                        
ходить                         0.0008                        
прислонить                     0.0004                        
косяк                          0.0004                        
воображение                    0.0004                        
рисовать                       0.0004                        
желанный                       0.0004                        
мягкий                         0.0004                        
перевесить                     0.0004                        
положительный                  0.0004                        
перебирать                     0.0004                        
карикатура                     0.0004                        
рассчитывать                   0.0004                        
приход                         0.0004                        
расход                         0.0004                        
сознаться                      0.0004                        
вопрос                         0.0017                        
назвать                        0.0008                        
прозаический                   0.0004                        
слабость                       0.0004                        
прятать                        0.0004                        
поэзия                         0.0008                        
существенность                 0.0004                        
нравиться                      0.0004                        
застенчивость                  0.0004                        
задушевный                     0.0004                        
допрашивать                    0.0004                        
затопить                       0.0004                        
камин                          0.0012                        
придвинуть                     0.0004                        
огонь                          0.0008                        
оглянуться                     0.0004                        
комфортно                      0.0004                        
курящий                        0.0004                        
приготовить                    0.0004                        
потянуться                     0.0004                        
перетащить                     0.0004                        
длинный                        0.0004                        
фигура                         0.0004                        
опуститься                     0.0004                        
подушка                        0.0004                        
вино                           0.0012                        
пить                           0.0004                        
похвалить                      0.0004                        
выдумка                        0.0004                        
пушкин                         0.0008                        
усадить                        0.0004                        
точно                          0.0004                        
онегин                         0.0008                        
ленский                        0.0004                        
понимать                       0.0008                        
пушкинский                     0.0004                        
описать                        0.0004                        
согласный                      0.0004                        
печорин                        0.0008                        
нарядить                       0.0004                        
платье                         0.0008                        
здешний                        0.0012                        
портной                        0.0008                        
водопьянов                     0.0004                        
милоглазкин                    0.0004                        
представить                    0.0004                        
бредить                        0.0004                        
поверьте                       0.0004                        
город                          0.0004                        
обратить                       0.0004                        
внимание                       0.0004                        
совершенно                     0.0008                        
выше                           0.0004                        
наш                            0.0012                        
посвятить                      0.0004                        
успокоиться                    0.0004                        
молча                          0.0004                        
попивать                       0.0004                        
раулевский                     0.0004                        
вечером                        0.0008                        
домашнев                       0.0008                        
кукла                          0.0004                        
игрушка                        0.0004                        
забавлять                      0.0004                        
прежде                         0.0004                        
явиться                        0.0004                        
послушать                      0.0004                        
рад                            0.0004                        
речь                           0.0004                        
зайти                          0.0004                        
напрасно                       0.0004                        
прервать                       0.0004                        
совет                          0.0012                        
принимать                      0.0008                        
советовать                     0.0004                        
прямо                          0.0008                        
продолжать                     0.0004                        
обиняк                         0.0004                        
обмануть                       0.0008                        
секрет                         0.0004                        
пересказывать                  0.0004                        
ожидание                       0.0004                        
отдалить                       0.0004                        
договаривать                   0.0004                        
положим                        0.0004                        
легко                          0.0004                        
повести                        0.0004                        
намеренный                     0.0004                        
самолюбие                      0.0004                        
опечалить                      0.0004                        
жертвовать                     0.0004                        
опасение                       0.0008                        
расхохотаться                  0.0004                        
гуманный                       0.0004                        
представлять                   0.0004                        
филантропический               0.0004                        
расстаться                     0.0004                        
ужасно                         0.0004                        
завлекать                      0.0012                        
забава                         0.0004                        
попасться                      0.0008                        
следовать                      0.0008                        
пожалуй                        0.0004                        
наперёд                        0.0004                        
откровенно                     0.0008                        
называть                       0.0004                        
иначе                          0.0004                        
нечего                         0.0012                        
условие                        0.0004                        
последовать                    0.0008                        
братия                         0.0012                        
честный                        0.0012                        
абсолютный                     0.0004                        
значение                       0.0004                        
второе                         0.0004                        
должный                        0.0004                        
прямой                         0.0008                        
цель                           0.0004                        
направление                    0.0004                        
спокойный                      0.0004                        
совершить                      0.0004                        
путешествие                    0.0004                        
вынудить                       0.0004                        
отклонение                     0.0004                        
молоденький                    0.0004                        
ради                           0.0004                        
чистый                         0.0004                        
скомпрометировать              0.0004                        
княжна                         0.0008                        
мэри                           0.0004                        
педант                         0.0004                        
интересно                      0.0004                        
повторять                      0.0004                        
монолог                        0.0004                        
отдышаться                     0.0004                        
налить                         0.0004                        
приготовиться                  0.0004                        
обдуматься                     0.0004                        
преодолеть                     0.0004                        
ставить                        0.0004                        
неприятный                     0.0008                        
охота                          0.0004                        
служащий                       0.0004                        
пример                         0.0004                        
разложить                      0.0004                        
облегчить                      0.0004                        
логика                         0.0004                        
уничтожить                     0.0004                        
половина                       0.0004                        
знаменатель                    0.0004                        
каков                          0.0004                        
варвар                         0.0004                        
александрович                  0.0004                        
безнравственный                0.0004                        
распространяться               0.0004                        
двояко                         0.0004                        
старуха                        0.0008                        
десятка                        0.0004                        
засидеться                     0.0004                        
дева                           0.0004                        
составлять                     0.0004                        
грозный                        0.0004                        
ареопаг                        0.0004                        
неумолимо                      0.0004                        
судить                         0.0008                        
рядить                         0.0004                        
попросту                       0.0004                        
беспощадно                     0.0004                        
осудить                        0.0008                        
сознание                       0.0004                        
осуждать                       0.0004                        
каста                          0.0004                        
пристрастный                   0.0004                        
побуждать                      0.0004                        
строго                         0.0004                        
осуждение                      0.0004                        
справедливо                    0.0004                        
извинить                       0.0004                        
молодой                        0.0004                        
бойко                          0.0004                        
близнец                        0.0004                        
вскормить                      0.0004                        
вспоить                        0.0004                        
начало                         0.0004                        
искренно                       0.0004                        
приговор                       0.0004                        
камень                         0.0004                        
побояться                      0.0004                        
попасть                        0.0004                        
слеза                          0.0004                        
боль                           0.0004                        
называться                     0.0008                        
страдание                      0.0021                        
моральный                      0.0004                        
относительный                  0.0004                        
раздражительность              0.0004                        
нерв                           0.0004                        
чувствительность               0.0004                        
кусок                          0.0004                        
чёрствый                       0.0004                        
хлеб                           0.0004                        
жёсткий                        0.0004                        
скамья                         0.0004                        
продрать                       0.0004                        
избавить                       0.0004                        
доставить                      0.0004                        
подруга                        0.0012                        
отравить                       0.0004                        
верование                      0.0004                        
прочее                         0.0008                        
великое                        0.0004                        
тайно                          0.0008                        
счастливица                    0.0004                        
правый                         0.0008                        
наслаждение                    0.0004                        
вспомнить                      0.0004                        
пережитое                      0.0004                        
гордо                          0.0008                        
успех                          0.0004                        
смеяться                       0.0012                        
молодёжь                       0.0004                        
завидовать                     0.0004                        
смиренно                       0.0004                        
выносить                       0.0004                        
колкий                         0.0004                        
замечание                      0.0004                        
пожелать                       0.0004                        
заставить                      0.0004                        
глядеть                        0.0004                        
выгодный                       0.0004                        
зрение                         0.0004                        
лёгкий                         0.0004                        
пустяк                         0.0004                        
рассуждение                    0.0004                        
изменить                       0.0004                        
партия                         0.0004                        
вист                           0.0004                        
захватить                      0.0004                        
мимоходом                      0.0004                        
фуражка                        0.0008                        
вместо                         0.0012                        
уйти                           0.0004                        
шаркать                        0.0004                        
карта                          0.0008                        
неохотно                       0.0004                        
громко                         0.0004                        
проповедовать                  0.0004                        
занятие                        0.0004                        
мир                            0.0004                        
уход                           0.0004                        
догорать                       0.0004                        
стакан                         0.0004                        
переворачивать                 0.0004                        
тлеть                          0.0004                        
головешка                      0.0004                        
сменяться                      0.0004                        
людская                        0.0004                        
божий                          0.0004                        
добро                          0.0004                        
зло                            0.0004                        
различить                      0.0004                        
создать                        0.0004                        
двулично                       0.0004                        
переменить                     0.0004                        
недоставать                    0.0004                        
энергия                        0.0004                        
вырваться                      0.0004                        
огибать                        0.0004                        
предрассудок                   0.0004                        
покоряться                     0.0004                        
нужда                          0.0004                        
никакой                        0.0004                        
одеваться                      0.0004                        
поехать                        0.0004                        
савишня                        0.0004                        
добродушный                    0.0004                        
гостеприимный                  0.0004                        
привет                         0.0004                        
очки                           0.0004                        
серебряный                     0.0004                        
оправа                         0.0004                        
коснуться                      0.0004                        
воздух                         0.0004                        
чепец                          0.0004                        
лента                          0.0004                        
патриархальный                 0.0004                        
роковой                        0.0004                        
сохранить                      0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
