Term                           TF-IDF                        
мариона                        0.0111                        
варенька                       0.0103                        
пмшина                         0.0058                        
мазурка                        0.0056                        
тамарин                        0.005                         
дама                           0.0043                        
островский                     0.0041                        
фёдорович                      0.0041                        
бал                            0.0038                        
кавалер                        0.0038                        
кадриль                        0.0038                        
фёдор                          0.0037                        
букет                          0.0033                        
хорошенький                    0.0032                        
весёлость                      0.003                         
отвечать                       0.0029                        
merci                          0.0026                        
примирение                     0.0026                        
апатия                         0.0026                        
любовь                         0.0025                        
откровенность                  0.0022                        
каприз                         0.0022                        
здоровье                       0.002                         
странный                       0.0019                        
досада                         0.0019                        
надоесть                       0.0019                        
наденёк                        0.0019                        
записка                        0.0018                        
самодовольно                   0.0018                        
пара                           0.0018                        
отчий                          0.0018                        
объясниться                    0.0018                        
самолюбие                      0.0018                        
преследование                  0.0018                        
волокитство                    0.0018                        
хандра                         0.0018                        
п                              0.0017                        
танцующий                      0.0017                        
нестерпимый                    0.0017                        
личико                         0.0017                        
скучно                         0.0017                        
страсть                        0.0017                        
вальс                          0.0016                        
володин                        0.0016                        
весело                         0.0016                        
одуматься                      0.0016                        
володя                         0.0016                        
пошлость                       0.0016                        
беспрестанно                   0.0016                        
шампанское                     0.0016                        
злодей                         0.0016                        
пдеть                          0.0016                        
чудесный                       0.0015                        
танцевать                      0.0015                        
вечно                          0.0015                        
стакан                         0.0015                        
давеча                         0.0014                        
молча                          0.0014                        
четвёртый                      0.0014                        
ссора                          0.0014                        
отдаться                       0.0014                        
влюбиться                      0.0014                        
истолковать                    0.0014                        
привязанность                  0.0014                        
чокнуться                      0.0014                        
оркестр                        0.0012                        
толпа                          0.0012                        
головка                        0.0012                        
блистать                       0.0012                        
просьба                        0.0012                        
мелок                          0.0012                        
отречься                       0.0012                        
друг                           0.0011                        
насмешка                       0.0011                        
свежий                         0.0011                        
сознаться                      0.0011                        
самодовольный                  0.0011                        
фаланга                        0.0011                        
прибавить                      0.0011                        
чей                            0.0011                        
встречаться                    0.0011                        
душевный                       0.0011                        
пить                           0.0011                        
нежный                         0.001                         
молчание                       0.001                         
жёлчный                        0.001                         
удостовериться                 0.001                         
камелия                        0.001                         
комплимент                     0.001                         
одушевлённый                   0.001                         
старуха                        0.001                         
женский                        0.001                         
заиграть                       0.001                         
чудно                          0.001                         
двигать                        0.001                         
к                              0.001                         
обида                          0.001                         
догадка                        0.001                         
добиваться                     0.001                         
живописный                     0.001                         
редкость                       0.001                         
нескромный                     0.001                         
домашнев                       0.001                         
лакей                          0.001                         
пногда                         0.001                         
струна                         0.001                         
вылечить                       0.001                         
исполнить                      0.0009                        
упрёк                          0.0009                        
кланяться                      0.0009                        
вслед                          0.0009                        
фигура                         0.0009                        
весёлый                        0.0009                        
заставлять                     0.0009                        
фраза                          0.0009                        
подать                         0.0009                        
борьба                         0.0009                        
избитый                        0.0009                        
невольно                       0.0009                        
любить                         0.0009                        
мечта                          0.0009                        
стол                           0.0009                        
вынести                        0.0009                        
начальница                     0.0008                        
чувство                        0.0008                        
любоваться                     0.0008                        
паркет                         0.0008                        
бледненький                    0.0008                        
отуманить                      0.0008                        
торопливо                      0.0008                        
белые                          0.0008                        
музыкант                       0.0008                        
фальшивить                     0.0008                        
увиваться                      0.0008                        
метка                          0.0008                        
sur                            0.0008                        
le                             0.0008                        
retour                         0.0008                        
девица                         0.0008                        
il                             0.0008                        
est                            0.0008                        
charmant                       0.0008                        
поклонник                      0.0008                        
abonne                         0.0008                        
грустный                       0.0008                        
игра                           0.0008                        
сальватор                      0.0008                        
приподниматься                 0.0008                        
повести                        0.0008                        
помучить                       0.0008                        
чинно                          0.0008                        
разговор                       0.0008                        
игривый                        0.0008                        
нелюбезный                     0.0008                        
смычка                         0.0008                        
церемонно                      0.0008                        
npocидел                       0.0008                        
прилипчивый                    0.0008                        
одушевить                      0.0008                        
ловчий                         0.0008                        
безжизненно                    0.0008                        
семейный                       0.0008                        
гальванизм                     0.0008                        
орфей                          0.0008                        
плясать                        0.0008                        
приискивать                    0.0008                        
потухать                       0.0008                        
утомление                      0.0008                        
уголь                          0.0008                        
покрываться                    0.0008                        
изваять                        0.0008                        
грудь                          0.0008                        
нега                           0.0008                        
особенный                      0.0008                        
кокетливый                     0.0008                        
оборот                         0.0008                        
разгар                         0.0008                        
простоватый                    0.0008                        
пиявка                         0.0008                        
колебать                       0.0008                        
оскорбительно                  0.0008                        
противопоставить               0.0008                        
обратиться                     0.0008                        
mарион                         0.0008                        
смывать                        0.0008                        
волочиться                     0.0008                        
ухаживать                      0.0008                        
напрашивание                   0.0008                        
красавица                      0.0008                        
льстимый                       0.0008                        
перл                           0.0008                        
льнуть                         0.0008                        
сахар                          0.0008                        
любезничание                   0.0008                        
ловелас                        0.0008                        
уважать                        0.0008                        
hо                             0.0008                        
любопытствовать                0.0008                        
симпатия                       0.0008                        
нажужжать                      0.0008                        
шестнадцатилетний              0.0008                        
бусть                          0.0008                        
разойтись                      0.0008                        
полувлюбить                    0.0008                        
объясняться                    0.0008                        
пахнуть                        0.0008                        
котора                         0.0008                        
аркадский                      0.0008                        
пастушка                       0.0008                        
роща                           0.0008                        
стадо                          0.0008                        
барашковый                     0.0008                        
ничтожность                    0.0008                        
перепутье                      0.0008                        
навернуться                    0.0008                        
разбивать                      0.0008                        
проза                          0.0008                        
ocтанется                      0.0008                        
отлюбить                       0.0008                        
заговориться                   0.0008                        
тур                            0.0008                        
соболь                         0.0008                        
жандарм                        0.0008                        
салоп                          0.0008                        
мрамор                         0.0008                        
хлопанье                       0.0008                        
нестройный                     0.0008                        
полова                         0.0008                        
угонка                         0.0008                        
безбородый                     0.0008                        
красивенький                   0.0008                        
изысканно                      0.0008                        
пламенно                       0.0008                        
запивать                       0.0008                        
умолк                          0.0008                        
федора                         0.0008                        
находить                       0.0008                        
брюнетка                       0.0008                        
блондинка                      0.0008                        
брюнет                         0.0008                        
протягивать                    0.0008                        
помин                          0.0008                        
подносить                      0.0008                        
питься                         0.0008                        
выпить                         0.0008                        
сгубить                        0.0008                        
князь                          0.0008                        
местоимение                    0.0008                        
вынырнуть                      0.0008                        
разодолжить                    0.0008                        
развязка                       0.0008                        
нечистый                       0.0008                        
стареться                      0.0008                        
пменный                        0.0008                        
перемежаться                   0.0008                        
примесь                        0.0008                        
учтивый                        0.0008                        
няньчиться                     0.0008                        
парализовывал                  0.0008                        
разборчивый                    0.0008                        
перекидываться                 0.0008                        
ввернуть                       0.0008                        
беспощадный                    0.0008                        
ранита                         0.0008                        
позабыть                       0.0008                        
беспрестанный                  0.0008                        
восстановлять                  0.0008                        
безответный                    0.0008                        
орловский                      0.0008                        
рысак                          0.0008                        
oн                             0.0008                        
авдеев                         0.0007                        
тон                            0.0007                        
играть                         0.0007                        
темно                          0.0007                        
раздвинуться                   0.0007                        
досадный                       0.0007                        
успеть                         0.0007                        
занять                         0.0007                        
поклониться                    0.0007                        
занятый                        0.0007                        
молодёжь                       0.0007                        
кокетство                      0.0007                        
приподнять                     0.0007                        
минута                         0.0007                        
ямка                           0.0007                        
столкновение                   0.0007                        
выбрать                        0.0007                        
упустить                       0.0007                        
пёстрый                        0.0007                        
неумолкаемый                   0.0007                        
продержать                     0.0007                        
бальный                        0.0007                        
разрыв                         0.0007                        
уступка                        0.0007                        
подозвать                      0.0007                        
любезный                       0.0007                        
обыкновенно                    0.0007                        
галерея                        0.0007                        
странно                        0.0007                        
предание                       0.0007                        
промежуток                     0.0007                        
истощиться                     0.0007                        
приятный                       0.0007                        
одушевление                    0.0007                        
жаркий                         0.0007                        
локон                          0.0007                        
объяснение                     0.0007                        
расцвечивать                   0.0007                        
подруга                        0.0007                        
бурный                         0.0007                        
уважение                       0.0007                        
наделать                       0.0007                        
замужний                       0.0007                        
философствовать                0.0007                        
неестественный                 0.0007                        
светский                       0.0007                        
вздор                          0.0007                        
уметь                          0.0007                        
прилепиться                    0.0007                        
назло                          0.0007                        
прескучный                     0.0007                        
свежесть                       0.0007                        
скучный                        0.0007                        
расцвести                      0.0007                        
вопрошать                      0.0007                        
одеть                          0.0007                        
завянуть                       0.0007                        
пробка                         0.0007                        
блондин                        0.0007                        
залпом                         0.0007                        
выпилить                       0.0007                        
бесцельный                     0.0007                        
загладить                      0.0007                        
безгрешный                     0.0007                        
сладенький                     0.0007                        
погрузиться                    0.0007                        
болезнь                        0.0007                        
видеться                       0.0007                        
жребий                         0.0007                        
скучать                        0.0007                        
разряд                         0.0007                        
привязаться                    0.0007                        
остроумие                      0.0007                        
разлюбить                      0.0007                        
хандрить                       0.0007                        
одолжение                      0.0007                        
провозгласить                  0.0007                        
злой                           0.0006                        
обещать                        0.0006                        
неоспоримый                    0.0006                        
поехать                        0.0006                        
старичок                       0.0006                        
вист                           0.0006                        
перчатка                       0.0006                        
галстук                        0.0006                        
наличный                       0.0006                        
круг                           0.0006                        
вихрь                          0.0006                        
тотчас                         0.0006                        
мила                           0.0006                        
придраться                     0.0006                        
самодовольствие                0.0006                        
петербург                      0.0006                        
равнодушно                     0.0006                        
старик                         0.0006                        
делаться                       0.0006                        
кружить                        0.0006                        
формироваться                  0.0006                        
сидеть                         0.0006                        
наденький                      0.0006                        
наклоняться                    0.0006                        
мой                            0.0006                        
беззаботный                    0.0006                        
проситься                      0.0006                        
выказаться                     0.0006                        
улыбаться                      0.0006                        
vi                             0.0006                        
нарочно                        0.0006                        
печальный                      0.0006                        
поодаль                        0.0006                        
роль                           0.0006                        
находчивый                     0.0006                        
речь                           0.0006                        
вина                           0.0006                        
выкупить                       0.0006                        
худо                           0.0006                        
отойти                         0.0006                        
бедный                         0.0006                        
увлекать                       0.0006                        
оживить                        0.0006                        
почерпнуть                     0.0006                        
бойко                          0.0006                        
дамский                        0.0006                        
разгореться                    0.0006                        
маменька                       0.0006                        
тётушка                        0.0006                        
портрет                        0.0006                        
бродить                        0.0006                        
морщинистый                    0.0006                        
пзвольт                        0.0006                        
затрудниться                   0.0006                        
скользкий                      0.0006                        
пересесть                      0.0006                        
пристать                       0.0006                        
кровный                        0.0006                        
влияние                        0.0006                        
бояться                        0.0006                        
несносно                       0.0006                        
польза                         0.0006                        
женщина                        0.0006                        
откинуть                       0.0006                        
забава                         0.0006                        
тешить                         0.0006                        
братия                         0.0006                        
муха                           0.0006                        
унести                         0.0006                        
приторный                      0.0006                        
сквозь                         0.0006                        
выдержать                      0.0006                        
страшить                       0.0006                        
настроенность                  0.0006                        
дурной                         0.0006                        
испугаться                     0.0006                        
пожертвовать                   0.0006                        
греметь                        0.0006                        
желудок                        0.0006                        
невесть                        0.0006                        
здоровый                       0.0006                        
навеять                        0.0006                        
мудрёный                       0.0006                        
анахронизм                     0.0006                        
возвыситься                    0.0006                        
завязать                       0.0006                        
сберечь                        0.0006                        
расчётливый                    0.0006                        
наивно                         0.0006                        
чета                           0.0006                        
дружно                         0.0006                        
усмехаться                     0.0006                        
неудачный                      0.0006                        
сердечный                      0.0006                        
разъезжаться                   0.0006                        
карета                         0.0006                        
проскользнуть                  0.0006                        
солидный                       0.0006                        
отставной                      0.0006                        
франт                          0.0006                        
усатый                         0.0006                        
пальма                         0.0006                        
четырнадцатый                  0.0006                        
пм                             0.0006                        
поместиться                    0.0006                        
усталость                      0.0006                        
усердно                        0.0006                        
шевелить                       0.0006                        
жертва                         0.0006                        
пванович                       0.0006                        
шампанский                     0.0006                        
подмигнуть                     0.0006                        
швейцарский                    0.0006                        
разъехаться                    0.0006                        
встреча                        0.0006                        
завязка                        0.0006                        
нечаянный                      0.0006                        
оригинально                    0.0006                        
помысел                        0.0006                        
доставаться                    0.0006                        
ванна                          0.0006                        
тёпленький                     0.0006                        
заботливый                     0.0006                        
завидный                       0.0006                        
пружина                        0.0006                        
навещать                       0.0006                        
просиживать                    0.0006                        
больно                         0.0006                        
ранить                         0.0006                        
излечить                       0.0006                        
клеиться                       0.0006                        
разбитый                       0.0006                        
вели                           0.0006                        
налить                         0.0006                        
душа                           0.0005                        
обращаться                     0.0005                        
обещание                       0.0005                        
привычка                       0.0005                        
знать                          0.0005                        
муж                            0.0005                        
улыбка                         0.0005                        
убеждение                      0.0005                        
острый                         0.0005                        
мнение                         0.0005                        
печать                         0.0005                        
приличие                       0.0005                        
коричневый                     0.0005                        
поправлять                     0.0005                        
особа                          0.0005                        
цвета                          0.0005                        
приятно                        0.0005                        
грациозный                     0.0005                        
миленький                      0.0005                        
скользить                      0.0005                        
поворот                        0.0005                        
спустить                       0.0005                        
холодно                        0.0005                        
скупиться                      0.0005                        
острота                        0.0005                        
лихорадочно                    0.0005                        
эпиграмма                      0.0005                        
ловкий                         0.0005                        
зрелый                         0.0005                        
начать                         0.0005                        
выражение                      0.0005                        
бледный                        0.0005                        
обрисовываться                 0.0005                        
противоположность              0.0005                        
тихо                           0.0005                        
укор                           0.0005                        
умысел                         0.0005                        
безропотно                     0.0005                        
остер                          0.0005                        
колея                          0.0005                        
неинтересный                   0.0005                        
почтительный                   0.0005                        
начинать                       0.0005                        
боковой                        0.0005                        
сменяться                      0.0005                        
нить                           0.0005                        
бабушка                        0.0005                        
просидеть                      0.0005                        
поддержать                     0.0005                        
утомлённый                     0.0005                        
необыкновенно                  0.0005                        
пепел                          0.0005                        
напасть                        0.0005                        
власть                         0.0005                        
случаем                        0.0005                        
кончиться                      0.0005                        
незначащий                     0.0005                        
девический                     0.0005                        
возвышаться                    0.0005                        
впадать                        0.0005                        
жужжать                        0.0005                        
проглядывать                   0.0005                        
светлый                        0.0005                        
действительный                 0.0005                        
внушить                        0.0005                        
битва                          0.0005                        
раб                            0.0005                        
водить                         0.0005                        
доказать                       0.0005                        
вспыхнуть                      0.0005                        
хор                            0.0005                        
мелькать                       0.0005                        
испортиться                    0.0005                        
прошедший                      0.0005                        
голубой                        0.0005                        
душистый                       0.0005                        
беленький                      0.0005                        
вольный                        0.0005                        
прилично                       0.0005                        
отступать                      0.0005                        
беспощадно                     0.0005                        
гибкий                         0.0005                        
поневоле                       0.0005                        
прозвать                       0.0005                        
отрадный                       0.0005                        
сознать                        0.0005                        
мирно                          0.0005                        
зло                            0.0005                        
страница                       0.0005                        
подъезд                        0.0005                        
распахнуть                     0.0005                        
ужинать                        0.0005                        
губернский                     0.0005                        
семейство                      0.0005                        
предложить                     0.0005                        
господин                       0.0005                        
наложить                       0.0005                        
обет                           0.0005                        
положим                        0.0005                        
затихнуть                      0.0005                        
некогда                        0.0005                        
владимир                       0.0005                        
сергей                         0.0005                        
нынче                          0.0005                        
проясниться                    0.0005                        
скользнуть                     0.0005                        
невольный                      0.0005                        
разыграть                      0.0005                        
охотник                        0.0005                        
окончание                      0.0005                        
выпасть                        0.0005                        
сочувствие                     0.0005                        
редко                          0.0005                        
расходиться                    0.0005                        
жестоко                        0.0005                        
бледнеть                       0.0005                        
оправдывать                    0.0005                        
делишки                        0.0005                        
заразить                       0.0005                        
пари                           0.0005                        
бутылка                        0.0005                        
готовый                        0.0004                        
mr                             0.0004                        
сдержать                       0.0004                        
напрасно                       0.0004                        
чрезвычайно                    0.0004                        
приезд                         0.0004                        
начинаться                     0.0004                        
директор                       0.0004                        
право                          0.0004                        
явление                        0.0004                        
пронестись                     0.0004                        
взгляд                         0.0004                        
отличить                       0.0004                        
туалет                         0.0004                        
который                        0.0004                        
второе                         0.0004                        
гордый                         0.0004                        
молоденький                    0.0004                        
зритель                        0.0004                        
склонить                       0.0004                        
правый                         0.0004                        
мелькнуть                      0.0004                        
говорить                       0.0004                        
переносить                     0.0004                        
удачно                         0.0004                        
пропустить                     0.0004                        
дева                           0.0004                        
восхищение                     0.0004                        
подойти                        0.0004                        
слово                          0.0004                        
инстинктивно                   0.0004                        
оригинальный                   0.0004                        
лицо                           0.0004                        
грусть                         0.0004                        
наружу                         0.0004                        
допустить                      0.0004                        
рассеянный                     0.0004                        
задумчивый                     0.0004                        
свести                         0.0004                        
положение                      0.0004                        
незнакомый                     0.0004                        
взяться                        0.0004                        
правда                         0.0004                        
комедия                        0.0004                        
поблагодарить                  0.0004                        
поклон                         0.0004                        
скрытый                        0.0004                        
промелькнуть                   0.0004                        
надежда                        0.0004                        
вечер                          0.0004                        
обернуться                     0.0004                        
надоедать                      0.0004                        
зала                           0.0004                        
сделаться                      0.0004                        
один                           0.0004                        
разнообразный                  0.0004                        
наш                            0.0004                        
оживиться                      0.0004                        
передавать                     0.0004                        
зашевелиться                   0.0004                        
труп                           0.0004                        
сказка                         0.0004                        
короткий                       0.0004                        
отдохнуть                      0.0004                        
возле                          0.0004                        
беспокойный                    0.0004                        
раздумье                       0.0004                        
богатство                      0.0004                        
румянец                        0.0004                        
влажный                        0.0004                        
чёрный                         0.0004                        
ленивый                        0.0004                        
надеть                         0.0004                        
маска                          0.0004                        
улыбнуться                     0.0004                        
нежели                         0.0004                        
ответ                          0.0004                        
начало                         0.0004                        
пмшин                          0.0004                        
обстановка                     0.0004                        
страшно                        0.0004                        
нанести                        0.0004                        
решиться                       0.0004                        
ощущение                       0.0004                        
прочный                        0.0004                        
намерить                       0.0004                        
хотеться                       0.0004                        
предмет                        0.0004                        
защищаться                     0.0004                        
ум                             0.0004                        
живо                           0.0004                        
переставать                    0.0004                        
повторять                      0.0004                        
прежний                        0.0004                        
немножко                       0.0004                        
туча                           0.0004                        
поглядеть                      0.0004                        
сходство                       0.0004                        
благородный                    0.0004                        
свеча                          0.0004                        
музыка                         0.0004                        
порядочный                     0.0004                        
чистый                         0.0004                        
разбить                        0.0004                        
дорога                         0.0004                        
демон                          0.0004                        
противный                      0.0004                        
справедливо                    0.0004                        
мечтательность                 0.0004                        
справедливый                   0.0004                        
беседовать                     0.0004                        
нечаянно                       0.0004                        
мелочный                       0.0004                        
сорвать                        0.0004                        
цветок                         0.0004                        
дружеский                      0.0004                        
питать                         0.0004                        
дрожать                        0.0004                        
желанный                       0.0004                        
отказать                       0.0004                        
благодарить                    0.0004                        
мавр                           0.0004                        
савишный                       0.0004                        
опираться                      0.0004                        
нагнуться                      0.0004                        
чиновник                       0.0004                        
ужин                           0.0004                        
слышаться                      0.0004                        
частый                         0.0004                        
юный                           0.0004                        
кончить                        0.0004                        
портной                        0.0004                        
жаловаться                     0.0004                        
есть                           0.0004                        
болтать                        0.0004                        
лень                           0.0004                        
размышлять                     0.0004                        
петрович                       0.0004                        
отказываться                   0.0004                        
эгоист                         0.0004                        
неопределённо                  0.0004                        
водиться                       0.0004                        
прибегать                      0.0004                        
вопросительно                  0.0004                        
положительный                  0.0004                        
затруднение                    0.0004                        
погодя                         0.0004                        
посмеяться                     0.0004                        
утомить                        0.0004                        
тревожный                      0.0004                        
довольный                      0.0004                        
доброта                        0.0004                        
любезность                     0.0004                        
предвидеть                     0.0004                        
роман                          0.0004                        
особенность                    0.0004                        
хлопоты                        0.0004                        
усталый                        0.0004                        
собрание                       0.0004                        
благодарность                  0.0004                        
записать                       0.0004                        
больной                        0.0004                        
испытание                      0.0004                        
сложно                         0.0004                        
неохотно                       0.0004                        
слушатель                      0.0004                        
невыгодный                     0.0004                        
натура                         0.0004                        
мучить                         0.0004                        
талант                         0.0004                        
чувствительный                 0.0004                        
понятный                       0.0004                        
преследовать                   0.0004                        
вздрагивать                    0.0004                        
физически                      0.0004                        
жалко                          0.0004                        
помогать                       0.0004                        
соглашаться                    0.0004                        
подавать                       0.0004                        
сперва                         0.0004                        
жена                           0.0003                        
принять                        0.0003                        
мочь                           0.0003                        
выполнять                      0.0003                        
звук                           0.0003                        
добрый                         0.0003                        
знание                         0.0003                        
встретить                      0.0003                        
дверь                          0.0003                        
молодость                      0.0003                        
хороший                        0.0003                        
шёпот                          0.0003                        
пойти                          0.0003                        
широко                         0.0003                        
убрать                         0.0003                        
недостаток                     0.0003                        
существо                       0.0003                        
весь                           0.0003                        
рука                           0.0003                        
нестись                        0.0003                        
оглянуться                     0.0003                        
желать                         0.0003                        
ошибиться                      0.0003                        
свободный                      0.0003                        
розовый                        0.0003                        
взглянуть                      0.0003                        
побледнеть                     0.0003                        
приятель                       0.0003                        
скука                          0.0003                        
захотеться                     0.0003                        
о                              0.0003                        
заниматься                     0.0003                        
понравиться                    0.0003                        
бросить                        0.0003                        
свободно                       0.0003                        
выражать                       0.0003                        
владеть                        0.0003                        
глаз                           0.0003                        
столько                        0.0003                        
повторить                      0.0003                        
принимать                      0.0003                        
устроить                       0.0003                        
слабый                         0.0003                        
приняться                      0.0003                        
пустой                         0.0003                        
целый                          0.0003                        
молчать                        0.0003                        
крайне                         0.0003                        
обвинять                       0.0003                        
значить                        0.0003                        
гордость                       0.0003                        
оставлять                      0.0003                        
зал                            0.0003                        
карта                          0.0003                        
сила                           0.0003                        
невидимый                      0.0003                        
старый                         0.0003                        
посторонний                    0.0003                        
детский                        0.0003                        
камень                         0.0003                        
чудо                           0.0003                        
маленький                      0.0003                        
гореть                         0.0003                        
кожа                           0.0003                        
блеск                          0.0003                        
развиться                      0.0003                        
колебаться                     0.0003                        
наслаждение                    0.0003                        
прямо                          0.0003                        
замечательный                  0.0003                        
ваш                            0.0003                        
безусловно                     0.0003                        
расположить                    0.0003                        
пример                         0.0003                        
либо                           0.0003                        
левый                          0.0003                        
произвести                     0.0003                        
вступить                       0.0003                        
трудный                        0.0003                        
ничтожный                      0.0003                        
собственный                    0.0003                        
сердце                         0.0003                        
сжаться                        0.0003                        
дело                           0.0003                        
овладеть                       0.0003                        
убедиться                      0.0003                        
справедливость                 0.0003                        
показаться                     0.0003                        
заняться                       0.0003                        
представиться                  0.0003                        
привыкнуть                     0.0003                        
неприятно                      0.0003                        
создание                       0.0003                        
песня                          0.0003                        
окружить                       0.0003                        
изолировать                    0.0003                        
серьёзно                       0.0003                        
продолжать                     0.0003                        
сопротивление                  0.0003                        
смешной                        0.0003                        
поразить                       0.0003                        
нравиться                      0.0003                        
милый                          0.0003                        
долг                           0.0003                        
обязанность                    0.0003                        
достоинство                    0.0003                        
говориться                     0.0003                        
вещь                           0.0003                        
случаться                      0.0003                        
пища                           0.0003                        
отчёт                          0.0003                        
среди                          0.0003                        
принести                       0.0003                        
характер                       0.0003                        
недостаточно                   0.0003                        
ровный                         0.0003                        
слеза                          0.0003                        
влюбить                        0.0003                        
пережить                       0.0003                        
фантазия                       0.0003                        
вставать                       0.0003                        
сопровождать                   0.0003                        
внимательный                   0.0003                        
поймать                        0.0003                        
отступить                      0.0003                        
сойти                          0.0003                        
нога                           0.0003                        
мужчина                        0.0003                        
усесться                       0.0003                        
отдельный                      0.0003                        
собственно                     0.0003                        
курс                           0.0003                        
одетый                         0.0003                        
класс                          0.0003                        
плотно                         0.0003                        
достать                        0.0003                        
широта                         0.0003                        
деревня                        0.0003                        
подходить                      0.0003                        
дорогой                        0.0003                        
постоять                       0.0003                        
откровенный                    0.0003                        
определить                     0.0003                        
каков                          0.0003                        
попасться                      0.0003                        
смеяться                       0.0003                        
неопределённый                 0.0003                        
отдых                          0.0003                        
покончить                      0.0003                        
предлог                        0.0003                        
сердиться                      0.0003                        
сущность                       0.0003                        
сцена                          0.0003                        
оттуда                         0.0003                        
неужели                        0.0003                        
заболеть                       0.0003                        
расположение                   0.0003                        
продолжаться                   0.0003                        
равнодушный                    0.0003                        
бывать                         0.0003                        
поместить                      0.0003                        
дружба                         0.0003                        
возбудить                      0.0003                        
болтовня                       0.0003                        
оттого                         0.0003                        
вечный                         0.0003                        
приехать                       0.0003                        
поверь                         0.0003                        
велеть                         0.0003                        
признаться                     0.0002                        
думать                         0.0002                        
такой                          0.0002                        
сделать                        0.0002                        
тонкий                         0.0002                        
напоминать                     0.0002                        
начаться                       0.0002                        
присутствие                    0.0002                        
город                          0.0002                        
снять                          0.0002                        
давать                         0.0002                        
первый                         0.0002                        
свет                           0.0002                        
платье                         0.0002                        
опуститься                     0.0002                        
легко                          0.0002                        
место                          0.0002                        
кресло                         0.0002                        
пройти                         0.0002                        
отвернуться                    0.0002                        
стать                          0.0002                        
знакомый                       0.0002                        
половина                       0.0002                        
внимание                       0.0002                        
оставить                       0.0002                        
покой                          0.0002                        
тот                            0.0002                        
делать                         0.0002                        
сильный                        0.0002                        
день                           0.0002                        
слушать                        0.0002                        
группа                         0.0002                        
составлять                     0.0002                        
захотеть                       0.0002                        
наблюдать                      0.0002                        
стоять                         0.0002                        
тихий                          0.0002                        
щека                           0.0002                        
придавать                      0.0002                        
казаться                       0.0002                        
картина                        0.0002                        
смотреть                       0.0002                        
вынудить                       0.0002                        
вежливый                       0.0002                        
догадаться                     0.0002                        
случай                         0.0002                        
жаль                           0.0002                        
пожать                         0.0002                        
занимать                       0.0002                        
дать                           0.0002                        
близкий                        0.0002                        
далёкий                        0.0002                        
поздно                         0.0002                        
последний                      0.0002                        
удар                           0.0002                        
закончить                      0.0002                        
отвести                        0.0002                        
заметить                       0.0002                        
сказать                        0.0002                        
звать                          0.0002                        
весьма                         0.0002                        
новый                          0.0002                        
другой                         0.0002                        
связать                        0.0002                        
стена                          0.0002                        
действие                       0.0002                        
воля                           0.0002                        
позволить                      0.0002                        
свобода                        0.0002                        
оба                            0.0002                        
сторона                        0.0002                        
повернуть                      0.0002                        
заметно                        0.0002                        
почувствовать                  0.0002                        
посмотреть                     0.0002                        
воспользоваться                0.0002                        
очередь                        0.0002                        
вопрос                         0.0002                        
угрожать                       0.0002                        
обыкновенный                   0.0002                        
ужасный                        0.0002                        
позволять                      0.0002                        
мгновение                      0.0002                        
твёрдо                         0.0002                        
зависеть                       0.0002                        
причина                        0.0002                        
перестать                      0.0002                        
нечего                         0.0002                        
намёк                          0.0002                        
ближний                        0.0002                        
общество                       0.0002                        
мелкий                         0.0002                        
невыносимый                    0.0002                        
совершенно                     0.0002                        
глядеть                        0.0002                        
бровь                          0.0002                        
нахмуриться                    0.0002                        
луч                            0.0002                        
стоить                         0.0002                        
голос                          0.0002                        
страх                          0.0002                        
задуматься                     0.0002                        
состояние                      0.0002                        
потерять                       0.0002                        
глупость                       0.0002                        
нос                            0.0002                        
человек                        0.0002                        
верить                         0.0002                        
заставить                      0.0002                        
умный                          0.0002                        
ухо                            0.0002                        
ребёнок                        0.0002                        
сожаление                      0.0002                        
остаться                       0.0002                        
век                            0.0002                        
требовать                      0.0002                        
задумчиво                      0.0002                        
вместо                         0.0002                        
тень                           0.0002                        
расти                          0.0002                        
семья                          0.0002                        
улететь                        0.0002                        
огонь                          0.0002                        
шум                            0.0002                        
настолько                      0.0002                        
замолчать                      0.0002                        
ради                           0.0002                        
бог                            0.0002                        
создать                        0.0002                        
воображение                    0.0002                        
сильно                         0.0002                        
поставить                      0.0002                        
выбор                          0.0002                        
дойти                          0.0002                        
привести                       0.0002                        
прекрасный                     0.0002                        
воспоминание                   0.0002                        
тёплый                         0.0002                        
вести                          0.0002                        
вместе                         0.0002                        
вновь                          0.0002                        
счастливый                     0.0002                        
закрыть                        0.0002                        
книга                          0.0002                        
следить                        0.0002                        
скрывать                       0.0002                        
тревога                        0.0002                        
вскоре                         0.0002                        
проводить                      0.0002                        
закричать                      0.0002                        
видно                          0.0002                        
осторожно                      0.0002                        
попасть                        0.0002                        
местный                        0.0002                        
верно                          0.0002                        
кстати                         0.0002                        
напротив                       0.0002                        
посылать                       0.0002                        
прислать                       0.0002                        
б                              0.0002                        
уничтожить                     0.0002                        
таков                          0.0002                        
усмехнуться                    0.0002                        
протянуть                      0.0002                        
имя                            0.0002                        
вода                           0.0002                        
придумать                      0.0002                        
зуб                            0.0002                        
возвращаться                   0.0002                        
завтра                         0.0002                        
постараться                    0.0002                        
будущее                        0.0002                        
час                            0.0002                        
неделя                         0.0002                        
дух                            0.0002                        
сложный                        0.0002                        
постоянный                     0.0002                        
степень                        0.0002                        
участие                        0.0002                        
изредка                        0.0002                        
интересный                     0.0002                        
ненавидеть                     0.0002                        
успех                          0.0002                        
совет                          0.0002                        
утро                           0.0002                        
ужасно                         0.0002                        
входить                        0.0002                        
пожалуй                        0.0002                        
вино                           0.0002                        
трудно                         0.0001                        
самый                          0.0001                        
иметь                          0.0001                        
объяснить                      0.0001                        
важный                         0.0001                        
белый                          0.0001                        
найти                          0.0001                        
искать                         0.0001                        
плечо                          0.0001                        
быстро                         0.0001                        
держать                        0.0001                        
губа                           0.0001                        
никто                          0.0001                        
голова                         0.0001                        
слегка                         0.0001                        
взять                          0.0001                        
встать                         0.0001                        
возможность                    0.0001                        
порядок                        0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
скоро                          0.0001                        
уйти                           0.0001                        
выйти                          0.0001                        
мысль                          0.0001                        
желание                        0.0001                        
послушать                      0.0001                        
хотеть                         0.0001                        
всякий                         0.0001                        
нужный                         0.0001                        
прежде                         0.0001                        
должный                        0.0001                        
уверенный                      0.0001                        
впечатление                    0.0001                        
тело                           0.0001                        
увидеть                        0.0001                        
обратить                       0.0001                        
спрашивать                     0.0001                        
видеть                         0.0001                        
поверить                       0.0001                        
узнать                         0.0001                        
больший                        0.0001                        
понять                         0.0001                        
относиться                     0.0001                        
понимать                       0.0001                        
уверить                        0.0001                        
чувствовать                    0.0001                        
согласиться                    0.0001                        
небо                           0.0001                        
поле                           0.0001                        
едва                           0.0001                        
показать                       0.0001                        
идти                           0.0001                        
равно                          0.0001                        
цель                           0.0001                        
провести                       0.0001                        
часть                          0.0001                        
далее                          0.0001                        
образ                          0.0001                        
точно                          0.0001                        
язык                           0.0001                        
спросить                       0.0001                        
кивнуть                        0.0001                        
плохой                         0.0001                        
лёгкий                         0.0001                        
отказаться                     0.0001                        
удаться                        0.0001                        
получить                       0.0001                        
пробормотать                   0.0001                        
похожий                        0.0001                        
вообще                         0.0001                        
называть                       0.0001                        
сюда                           0.0001                        
необходимость                  0.0001                        
удовольствие                   0.0001                        
становиться                    0.0001                        
скорее                         0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
тетрадь                        0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
ручка                          0.0                           
скачать                        0.0                           
никакой                        0.0                           
ответить                       0.0                           
вид                            0.0                           
подумать                       0.0                           
оставаться                     0.0                           
жизнь                          0.0                           
какой                          0.0                           
свой                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
