Term                           TF                            
полный                         0.0036                        
содержание                     0.0013                        
тетрадь                        0.0025                        
записка                        0.0021                        
тамарин                        0.0063                        
авдеев                         0.0013                        
войти                          0.0017                        
логин                          0.0004                        
пароль                         0.0008                        
запомнить                      0.0004                        
забыть                         0.0008                        
регистрация                    0.0004                        
поиск                          0.0008                        
расширить                      0.0004                        
сочинение                      0.0008                        
краткий                        0.0008                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0008                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
готовый                        0.0021                        
душа                           0.0013                        
обращаться                     0.0013                        
жена                           0.0008                        
mr                             0.0004                        
сдержать                       0.0004                        
чудесный                       0.0017                        
букет                          0.0029                        
признаться                     0.0004                        
думать                         0.0033                        
давеча                         0.0008                        
трудно                         0.0004                        
исполнить                      0.0008                        
обещание                       0.0004                        
напрасно                       0.0004                        
друг                           0.0096                        
мариона                        0.0121                        
такой                          0.0017                        
тон                            0.0021                        
принять                        0.0017                        
нежный                         0.0013                        
упрёк                          0.0008                        
самый                          0.0013                        
злой                           0.0008                        
насмешка                       0.0013                        
иметь                          0.0017                        
привычка                       0.0008                        
обещать                        0.0013                        
мочь                           0.0038                        
выполнять                      0.0004                        
отвечать                       0.0092                        
знать                          0.0075                        
сделать                        0.0033                        
муж                            0.0008                        
улыбка                         0.0017                        
неоспоримый                    0.0004                        
убеждение                      0.0008                        
чрезвычайно                    0.0008                        
острый                         0.0008                        
тонкий                         0.0004                        
мнение                         0.0017                        
напоминать                     0.0004                        
танцевать                      0.0013                        
мазурка                        0.0033                        
поехать                        0.0008                        
п                              0.0033                        
бал                            0.0038                        
начаться                       0.0004                        
звук                           0.0008                        
вальс                          0.0008                        
объяснить                      0.0008                        
присутствие                    0.0004                        
начальница                     0.0004                        
город                          0.0004                        
приезд                         0.0004                        
начинаться                     0.0004                        
снять                          0.0004                        
печать                         0.0004                        
молчание                       0.0017                        
оркестр                        0.0008                        
директор                       0.0004                        
добрый                         0.0008                        
старичок                       0.0004                        
играть                         0.0013                        
вист                           0.0004                        
давать                         0.0013                        
право                          0.0021                        
знание                         0.0004                        
приличие                       0.0004                        
встретить                      0.0008                        
дверь                          0.0013                        
темно                          0.0008                        
коричневый                     0.0004                        
первый                         0.0021                        
молодость                      0.0004                        
перчатка                       0.0004                        
хороший                        0.0021                        
странный                       0.0054                        
шёпот                          0.0004                        
явление                        0.0004                        
свет                           0.0017                        
самодовольно                   0.0013                        
поправлять                     0.0004                        
галстук                        0.0004                        
пойти                          0.0013                        
кланяться                      0.0008                        
наличный                       0.0004                        
важный                         0.0004                        
особа                          0.0004                        
вслед                          0.0013                        
круг                           0.0008                        
танцующий                      0.0013                        
широко                         0.0004                        
раздвинуться                   0.0004                        
пара                           0.0029                        
пронестись                     0.0004                        
вихрь                          0.0004                        
взгляд                         0.0033                        
тотчас                         0.0008                        
отличить                       0.0004                        
варенька                       0.013                         
белый                          0.0004                        
платье                         0.0004                        
убрать                         0.0004                        
цвета                          0.0004                        
туалет                         0.0004                        
свежий                         0.0013                        
мила                           0.0004                        
досадный                       0.0008                        
найти                          0.0008                        
недостаток                     0.0004                        
который                        0.0054                        
придраться                     0.0004                        
жёлчный                        0.0008                        
второе                         0.0004                        
чувство                        0.0033                        
гордый                         0.0004                        
самодовольствие                0.0004                        
приятно                        0.0008                        
грациозный                     0.0004                        
молоденький                    0.0004                        
миленький                      0.0004                        
существо                       0.0008                        
любоваться                     0.0008                        
толпа                          0.0021                        
зритель                        0.0004                        
весь                           0.0013                        
искать                         0.0004                        
опуститься                     0.0004                        
рука                           0.0038                        
кавалер                        0.0029                        
легко                          0.0008                        
скользить                      0.0004                        
паркет                         0.0004                        
склонить                       0.0004                        
бледненький                    0.0004                        
отуманить                      0.0004                        
головка                        0.0013                        
правый                         0.0008                        
плечо                          0.0008                        
нестись                        0.0004                        
поворот                        0.0004                        
мелькнуть                      0.0004                        
фигура                         0.0017                        
успеть                         0.0017                        
занять                         0.0013                        
место                          0.0025                        
быстро                         0.0008                        
оглянуться                     0.0004                        
желать                         0.0008                        
удостовериться                 0.0008                        
ошибиться                      0.0004                        
торопливо                      0.0008                        
merci                          0.0013                        
спустить                       0.0004                        
свободный                      0.0008                        
кресло                         0.0008                        
молча                          0.0025                        
холодно                        0.0013                        
поклониться                    0.0008                        
володин                        0.0008                        
пройти                         0.0013                        
держать                        0.0004                        
розовый                        0.0004                        
губа                           0.0004                        
белые                          0.0008                        
камелия                        0.0008                        
взглянуть                      0.0013                        
побледнеть                     0.0004                        
отвернуться                    0.0004                        
стать                          0.0025                        
весело                         0.0025                        
знакомый                       0.0004                        
дама                           0.0054                        
половина                       0.0004                        
музыкант                       0.0004                        
фальшивить                     0.0004                        
нестерпимый                    0.0013                        
приятель                       0.0004                        
островский                     0.0075                        
увиваться                      0.0004                        
хорошенький                    0.0038                        
скупиться                      0.0004                        
комплимент                     0.0008                        
блистать                       0.0008                        
острота                        0.0004                        
говорить                       0.0059                        
петербург                      0.0004                        
фёдор                          0.0042                        
фёдорович                      0.0046                        
никто                          0.0008                        
занятый                        0.0004                        
равнодушно                     0.0008                        
переносить                     0.0004                        
скука                          0.0004                        
лихорадочно                    0.0004                        
одушевлённый                   0.0008                        
удачно                         0.0004                        
весёлый                        0.0013                        
эпиграмма                      0.0004                        
метка                          0.0004                        
ловкий                         0.0004                        
захотеться                     0.0004                        
молодёжь                       0.0008                        
пропустить                     0.0004                        
внимание                       0.0013                        
sur                            0.0004                        
le                             0.0004                        
retour                         0.0004                        
девица                         0.0008                        
зрелый                         0.0004                        
дева                           0.0004                        
о                              0.0008                        
il                             0.0004                        
est                            0.0004                        
charmant                       0.0004                        
оставить                       0.0008                        
покой                          0.0004                        
старик                         0.0008                        
старуха                        0.0008                        
восхищение                     0.0004                        
заниматься                     0.0008                        
подойти                        0.0013                        
слово                          0.0059                        
тот                            0.0008                        
делаться                       0.0008                        
делать                         0.0025                        
понравиться                    0.0004                        
женский                        0.0013                        
кокетство                      0.0004                        
инстинктивно                   0.0004                        
заставлять                     0.0013                        
кружить                        0.0004                        
сильный                        0.0008                        
голова                         0.0017                        
поклонник                      0.0008                        
день                           0.0013                        
бросить                        0.0013                        
заиграть                       0.0008                        
четвёртый                      0.0017                        
кадриль                        0.0025                        
abonne                         0.0004                        
начать                         0.0029                        
формироваться                  0.0004                        
сидеть                         0.0033                        
наденький                      0.0004                        
слушать                        0.0008                        
слегка                         0.0004                        
наклоняться                    0.0004                        
приподнять                     0.0008                        
оригинальный                   0.0004                        
группа                         0.0004                        
составлять                     0.0004                        
захотеть                       0.0004                        
минута                         0.0046                        
наблюдать                      0.0004                        
свободно                       0.0004                        
стоять                         0.0008                        
лицо                           0.0038                        
мой                            0.0071                        
выражать                       0.0004                        
беззаботный                    0.0004                        
весёлость                      0.0029                        
выражение                      0.0017                        
грусть                         0.0004                        
досада                         0.0025                        
проситься                      0.0004                        
наружу                         0.0004                        
владеть                        0.0004                        
допустить                      0.0008                        
выказаться                     0.0004                        
тихий                          0.0004                        
глаз                           0.0046                        
грустный                       0.0008                        
бледный                        0.0008                        
щека                           0.0004                        
обрисовываться                 0.0004                        
улыбаться                      0.0013                        
ямка                           0.0004                        
столкновение                   0.0008                        
противоположность              0.0004                        
придавать                      0.0004                        
столько                        0.0008                        
игра                           0.0013                        
личико                         0.0013                        
казаться                       0.0017                        
взять                          0.0008                        
картина                        0.0004                        
сальватор                      0.0004                        
рассеянный                     0.0004                        
смотреть                       0.0021                        
вынудить                       0.0004                        
повторить                      0.0008                        
тихо                           0.0017                        
приподниматься                 0.0004                        
принимать                      0.0008                        
вежливый                       0.0004                        
укор                           0.0004                        
повести                        0.0008                        
vi                             0.0004                        
устроить                       0.0004                        
встать                         0.0004                        
догадаться                     0.0004                        
нарочно                        0.0008                        
выбрать                        0.0013                        
умысел                         0.0004                        
упустить                       0.0008                        
случай                         0.0021                        
помучить                       0.0004                        
задумчивый                     0.0004                        
безропотно                     0.0004                        
печальный                      0.0004                        
жаль                           0.0004                        
слабый                         0.0008                        
пожать                         0.0008                        
чинно                          0.0004                        
поодаль                        0.0004                        
одуматься                      0.0008                        
приняться                      0.0004                        
роль                           0.0013                        
пустой                         0.0008                        
пёстрый                        0.0008                        
разговор                       0.0038                        
находчивый                     0.0004                        
занимать                       0.0004                        
остер                          0.0004                        
игривый                        0.0004                        
неумолкаемый                   0.0004                        
дать                           0.0017                        
никакой                        0.0004                        
возможность                    0.0004                        
свести                         0.0004                        
речь                           0.0017                        
близкий                        0.0008                        
колея                          0.0004                        
целый                          0.0008                        
продержать                     0.0004                        
положение                      0.0017                        
молчать                        0.0008                        
незнакомый                     0.0004                        
крайне                         0.0004                        
нелюбезный                     0.0004                        
обвинять                       0.0004                        
взяться                        0.0008                        
правда                         0.0029                        
бальный                        0.0004                        
неинтересный                   0.0004                        
значить                        0.0004                        
разрыв                         0.0008                        
далёкий                        0.0004                        
сознаться                      0.0013                        
вина                           0.0008                        
уступка                        0.0004                        
выкупить                       0.0004                        
примирение                     0.0013                        
поздно                         0.0004                        
порядок                        0.0004                        
надоесть                       0.0029                        
комедия                        0.0004                        
последний                      0.0013                        
удар                           0.0004                        
смычка                         0.0004                        
закончить                      0.0004                        
фраза                          0.0013                        
отвести                        0.0004                        
поблагодарить                  0.0004                        
почтительный                   0.0004                        
поклон                         0.0004                        
худо                           0.0004                        
скрытый                        0.0004                        
промелькнуть                   0.0004                        
надежда                        0.0008                        
крайний                        0.0004                        
мера                           0.0004                        
вечер                          0.0008                        
гордость                       0.0004                        
церемонно                      0.0004                        
отойти                         0.0008                        
скоро                          0.0004                        
заметить                       0.0017                        
обернуться                     0.0008                        
наденёк                        0.0017                        
сказать                        0.0025                        
бедный                         0.0008                        
оставлять                      0.0004                        
звать                          0.0004                        
володя                         0.0017                        
подозвать                      0.0004                        
пмшина                         0.0063                        
зал                            0.0004                        
весьма                         0.0008                        
самодовольный                  0.0008                        
начинать                       0.0013                        
надоедать                      0.0004                        
уйти                           0.0004                        
боковой                        0.0004                        
зала                           0.0004                        
карта                          0.0004                        
npocидел                       0.0004                        
выйти                          0.0004                        
новый                          0.0013                        
сила                           0.0017                        
сделаться                      0.0004                        
прилипчивый                    0.0004                        
увлекать                       0.0004                        
чудно                          0.0008                        
оживить                        0.0004                        
сменяться                      0.0004                        
один                           0.0054                        
другой                         0.0029                        
разнообразный                  0.0004                        
одушевить                      0.0004                        
наш                            0.0025                        
почерпнуть                     0.0004                        
бойко                          0.0004                        
оживиться                      0.0004                        
невидимый                      0.0004                        
нить                           0.0004                        
связать                        0.0004                        
передавать                     0.0004                        
дамский                        0.0004                        
разгореться                    0.0004                        
ловчий                         0.0004                        
любезный                       0.0008                        
фаланга                        0.0008                        
маменька                       0.0004                        
тётушка                        0.0004                        
бабушка                        0.0004                        
обыкновенно                    0.0008                        
безжизненно                    0.0004                        
старый                         0.0013                        
семейный                       0.0008                        
портрет                        0.0004                        
стена                          0.0004                        
галерея                        0.0004                        
странно                        0.0017                        
зашевелиться                   0.0004                        
труп                           0.0004                        
действие                       0.0004                        
гальванизм                     0.0004                        
мысль                          0.0008                        
бродить                        0.0004                        
морщинистый                    0.0004                        
воля                           0.0004                        
двигать                        0.0008                        
желание                        0.0004                        
посторонний                    0.0004                        
детский                        0.0004                        
сказка                         0.0004                        
предание                       0.0004                        
орфей                          0.0004                        
плясать                        0.0004                        
камень                         0.0004                        
короткий                       0.0008                        
промежуток                     0.0008                        
чудо                           0.0004                        
позволить                      0.0008                        
маленький                      0.0021                        
свобода                        0.0004                        
отдохнуть                      0.0004                        
возле                          0.0008                        
просидеть                      0.0004                        
беспокойный                    0.0004                        
истощиться                     0.0004                        
оба                            0.0004                        
сторона                        0.0017                        
приискивать                    0.0004                        
поддержать                     0.0004                        
приятный                       0.0013                        
раздумье                       0.0004                        
утомлённый                     0.0004                        
богатство                      0.0004                        
повернуть                      0.0004                        
гореть                         0.0004                        
румянец                        0.0004                        
влажный                        0.0004                        
кожа                           0.0004                        
необыкновенно                  0.0004                        
блеск                          0.0004                        
одушевление                    0.0004                        
потухать                       0.0004                        
утомление                      0.0004                        
жаркий                         0.0004                        
уголь                          0.0004                        
покрываться                    0.0004                        
пепел                          0.0004                        
чёрный                         0.0013                        
локон                          0.0004                        
развиться                      0.0004                        
изваять                        0.0004                        
грудь                          0.0013                        
заметно                        0.0004                        
колебаться                     0.0004                        
ленивый                        0.0004                        
нега                           0.0004                        
напасть                        0.0004                        
надеть                         0.0004                        
маска                          0.0004                        
наслаждение                    0.0004                        
почувствовать                  0.0008                        
к                              0.0025                        
посмотреть                     0.0025                        
отчий                          0.0021                        
улыбнуться                     0.0025                        
послушать                      0.0004                        
просьба                        0.0017                        
хотеть                         0.0021                        
всякий                         0.0004                        
прямо                          0.0008                        
замечательный                  0.0004                        
пзвольт                        0.0004                        
особенный                      0.0013                        
власть                         0.0013                        
кокетливый                     0.0004                        
воспользоваться                0.0004                        
случаем                        0.0004                        
нужный                         0.0004                        
откровенность                  0.0021                        
ссора                          0.0013                        
прежде                         0.0004                        
нежели                         0.0004                        
ответить                       0.0004                        
должный                        0.0008                        
объясниться                    0.0013                        
отдаться                       0.0013                        
ваш                            0.0025                        
безусловно                     0.0004                        
очередь                        0.0004                        
расположить                    0.0004                        
ответ                          0.0017                        
вопрос                         0.0013                        
подать                         0.0013                        
пример                         0.0004                        
затрудниться                   0.0004                        
либо                           0.0004                        
скользкий                      0.0004                        
оборот                         0.0008                        
угрожать                       0.0004                        
начало                         0.0008                        
кончиться                      0.0008                        
обыкновенный                   0.0004                        
объяснение                     0.0013                        
прибавить                      0.0013                        
пмшин                          0.0004                        
разгар                         0.0004                        
расцвечивать                   0.0004                        
простоватый                    0.0004                        
уверенный                      0.0008                        
ужасный                        0.0004                        
пошлость                       0.0008                        
позволять                      0.0004                        
вид                            0.0004                        
левый                          0.0004                        
незначащий                     0.0004                        
пересесть                      0.0004                        
подруга                        0.0008                        
произвести                     0.0004                        
впечатление                    0.0004                        
пиявка                         0.0004                        
пристать                       0.0004                        
тело                           0.0004                        
увидеть                        0.0013                        
обстановка                     0.0004                        
обратить                       0.0004                        
подумать                       0.0004                        
бурный                         0.0004                        
колебать                       0.0004                        
девический                     0.0004                        
страшно                        0.0008                        
вступить                       0.0004                        
трудный                        0.0004                        
борьба                         0.0013                        
ничтожный                      0.0004                        
мелок                          0.0008                        
собственный                    0.0017                        
сердце                         0.0013                        
сжаться                        0.0004                        
нанести                        0.0004                        
кровный                        0.0004                        
обида                          0.0008                        
мгновение                      0.0008                        
твёрдо                         0.0004                        
решиться                       0.0008                        
влияние                        0.0013                        
чей                            0.0013                        
оскорбительно                  0.0004                        
противопоставить               0.0004                        
дело                           0.0046                        
обратиться                     0.0017                        
mарион                         0.0004                        
ощущение                       0.0008                        
овладеть                       0.0004                        
смывать                        0.0004                        
возвышаться                    0.0004                        
каприз                         0.0017                        
самолюбие                      0.0025                        
зависеть                       0.0004                        
прочный                        0.0004                        
спрашивать                     0.0004                        
причина                        0.0008                        
убедиться                      0.0004                        
справедливость                 0.0004                        
догадка                        0.0013                        
показаться                     0.0008                        
намерить                       0.0004                        
волочиться                     0.0004                        
бояться                        0.0038                        
влюбиться                      0.0013                        
перестать                      0.0004                        
видеть                         0.0013                        
заняться                       0.0004                        
нечего                         0.0004                        
ухаживать                      0.0008                        
хотеться                       0.0017                        
впадать                        0.0004                        
поверить                       0.0004                        
несносно                       0.0004                        
вечно                          0.0025                        
предмет                        0.0008                        
преследование                  0.0013                        
беспрестанно                   0.0013                        
защищаться                     0.0004                        
намёк                          0.0004                        
любовь                         0.0042                        
напрашивание                   0.0004                        
истолковать                    0.0013                        
польза                         0.0008                        
скучно                         0.0021                        
женщина                        0.0025                        
уважение                       0.0008                        
ближний                        0.0004                        
ум                             0.0013                        
живо                           0.0004                        
представиться                  0.0004                        
красавица                      0.0008                        
общество                       0.0004                        
узнать                         0.0008                        
откинуть                       0.0004                        
мелкий                         0.0004                        
забава                         0.0004                        
льстимый                       0.0004                        
привыкнуть                     0.0008                        
переставать                    0.0004                        
тешить                         0.0004                        
неприятно                      0.0004                        
перл                           0.0004                        
создание                       0.0004                        
братия                         0.0004                        
льнуть                         0.0004                        
муха                           0.0004                        
сахар                          0.0004                        
жужжать                        0.0004                        
избитый                        0.0008                        
песня                          0.0004                        
добиваться                     0.0008                        
унести                         0.0004                        
невыносимый                    0.0004                        
окружить                       0.0004                        
любезничание                   0.0004                        
совершенно                     0.0013                        
изолировать                    0.0004                        
приторный                      0.0004                        
ловелас                        0.0004                        
страсть                        0.0021                        
повторять                      0.0008                        
глядеть                        0.0004                        
прежний                        0.0008                        
бровь                          0.0004                        
немножко                       0.0004                        
нахмуриться                    0.0004                        
проглядывать                   0.0004                        
сквозь                         0.0013                        
светлый                        0.0008                        
луч                            0.0004                        
живописный                     0.0008                        
туча                           0.0004                        
стоить                         0.0013                        
уважать                        0.0008                        
hо                             0.0004                        
голос                          0.0013                        
действительный                 0.0004                        
страх                          0.0004                        
серьёзно                       0.0008                        
поглядеть                      0.0004                        
больший                        0.0008                        
любопытствовать                0.0004                        
задуматься                     0.0004                        
понять                         0.0013                        
относиться                     0.0004                        
продолжать                     0.0021                        
состояние                      0.0008                        
внушить                        0.0004                        
сопротивление                  0.0004                        
выдержать                      0.0008                        
битва                          0.0004                        
страшить                       0.0004                        
раб                            0.0004                        
потерять                       0.0004                        
наделать                       0.0004                        
глупость                       0.0004                        
водить                         0.0004                        
нос                            0.0004                        
смешной                        0.0004                        
невольно                       0.0013                        
человек                        0.0025                        
понимать                       0.0008                        
поразить                       0.0004                        
сходство                       0.0004                        
настроенность                  0.0004                        
верить                         0.0008                        
симпатия                       0.0008                        
заставить                      0.0008                        
уверить                        0.0004                        
дурной                         0.0008                        
чувствовать                    0.0008                        
испугаться                     0.0008                        
умный                          0.0004                        
благородный                    0.0004                        
нравиться                      0.0008                        
милый                          0.0004                        
доказать                       0.0008                        
долг                           0.0004                        
замужний                       0.0004                        
обязанность                    0.0004                        
достоинство                    0.0004                        
говориться                     0.0004                        
нажужжать                      0.0004                        
ухо                            0.0004                        
шестнадцатилетний              0.0004                        
ребёнок                        0.0008                        
вспыхнуть                      0.0008                        
оставаться                     0.0004                        
сожаление                      0.0004                        
волокитство                    0.0013                        
пожертвовать                   0.0004                        
бусть                          0.0004                        
разойтись                      0.0008                        
остаться                       0.0025                        
греметь                        0.0004                        
хор                            0.0004                        
мелькать                       0.0004                        
полувлюбить                    0.0004                        
философствовать                0.0004                        
вещь                           0.0008                        
случаться                      0.0004                        
век                            0.0004                        
испортиться                    0.0004                        
желудок                        0.0004                        
требовать                      0.0004                        
пища                           0.0004                        
невесть                        0.0004                        
здоровый                       0.0008                        
объясняться                    0.0004                        
прошедший                      0.0004                        
отчёт                          0.0004                        
согласиться                    0.0004                        
любить                         0.0033                        
задумчиво                      0.0004                        
вместо                         0.0004                        
пахнуть                        0.0008                        
котора                         0.0004                        
аркадский                      0.0004                        
пастушка                       0.0004                        
голубой                        0.0008                        
небо                           0.0004                        
тень                           0.0004                        
душистый                       0.0004                        
роща                           0.0004                        
среди                          0.0008                        
стадо                          0.0004                        
беленький                      0.0004                        
барашковый                     0.0004                        
принести                       0.0004                        
навеять                        0.0004                        
поле                           0.0004                        
расти                          0.0004                        
вольный                        0.0004                        
семья                          0.0004                        
мудрёный                       0.0004                        
неестественный                 0.0004                        
анахронизм                     0.0004                        
улететь                        0.0004                        
огонь                          0.0004                        
свеча                          0.0004                        
шум                            0.0004                        
музыка                         0.0004                        
светский                       0.0008                        
характер                       0.0004                        
настолько                      0.0004                        
возвыситься                    0.0004                        
ничтожность                    0.0004                        
недостаточно                   0.0004                        
прилично                       0.0004                        
порядочный                     0.0004                        
отступать                      0.0004                        
чистый                         0.0008                        
вздор                          0.0008                        
замолчать                      0.0004                        
ради                           0.0004                        
бог                            0.0004                        
уметь                          0.0017                        
создать                        0.0004                        
мечта                          0.0013                        
едва                           0.0004                        
прилепиться                    0.0004                        
назло                          0.0004                        
беспощадно                     0.0004                        
разбить                        0.0004                        
воображение                    0.0004                        
сильно                         0.0004                        
гибкий                         0.0004                        
показать                       0.0004                        
дорога                         0.0013                        
ровный                         0.0004                        
прескучный                     0.0004                        
поставить                      0.0004                        
перепутье                      0.0004                        
завязать                       0.0004                        
идти                           0.0008                        
поневоле                       0.0004                        
выбор                          0.0004                        
прозвать                       0.0004                        
демон                          0.0004                        
навернуться                    0.0004                        
слеза                          0.0004                        
равно                          0.0004                        
дойти                          0.0004                        
цель                           0.0004                        
привести                       0.0004                        
противный                      0.0004                        
справедливо                    0.0004                        
влюбить                        0.0004                        
мечтательность                 0.0004                        
справедливый                   0.0004                        
разбивать                      0.0004                        
проза                          0.0004                        
провести                       0.0004                        
прекрасный                     0.0004                        
беседовать                     0.0004                        
сберечь                        0.0004                        
редкость                       0.0008                        
отрадный                       0.0004                        
воспоминание                   0.0004                        
нечаянно                       0.0004                        
мелочный                       0.0004                        
расчётливый                    0.0004                        
жизнь                          0.0004                        
наивно                         0.0004                        
сознать                        0.0004                        
пережить                       0.0004                        
свежесть                       0.0004                        
сорвать                        0.0004                        
цветок                         0.0004                        
фантазия                       0.0004                        
ocтанется                      0.0004                        
дружеский                      0.0004                        
тёплый                         0.0004                        
привязанность                  0.0013                        
питать                         0.0004                        
отлюбить                       0.0004                        
мирно                          0.0004                        
чета                           0.0004                        
какой                          0.0004                        
вести                          0.0004                        
скучный                        0.0008                        
дружно                         0.0004                        
встречаться                    0.0017                        
вместе                         0.0008                        
вновь                          0.0004                        
расцвести                      0.0004                        
вопрошать                      0.0004                        
заговориться                   0.0004                        
нескромный                     0.0008                        
зло                            0.0008                        
усмехаться                     0.0004                        
неудачный                      0.0004                        
вставать                       0.0004                        
тур                            0.0004                        
дрожать                        0.0008                        
желанный                       0.0004                        
сердечный                      0.0004                        
счастливый                     0.0004                        
закрыть                        0.0004                        
книга                          0.0004                        
страница                       0.0004                        
отказать                       0.0004                        
сопровождать                   0.0004                        
благодарить                    0.0008                        
внимательный                   0.0004                        
следить                        0.0004                        
скрывать                       0.0004                        
душевный                       0.0013                        
тревога                        0.0004                        
вскоре                         0.0004                        
разъезжаться                   0.0004                        
проводить                      0.0004                        
подъезд                        0.0004                        
поймать                        0.0004                        
соболь                         0.0004                        
одеть                          0.0004                        
карета                         0.0004                        
домашнев                       0.0008                        
закричать                      0.0004                        
жандарм                        0.0004                        
отступить                      0.0004                        
видно                          0.0004                        
осторожно                      0.0004                        
мавр                           0.0004                        
савишный                       0.0004                        
опираться                      0.0004                        
лакей                          0.0008                        
проскользнуть                  0.0004                        
салоп                          0.0004                        
распахнуть                     0.0004                        
мрамор                         0.0004                        
сойти                          0.0004                        
попасть                        0.0004                        
нога                           0.0013                        
нагнуться                      0.0004                        
завянуть                       0.0004                        
мужчина                        0.0008                        
ужинать                        0.0004                        
усесться                       0.0004                        
отдельный                      0.0004                        
стол                           0.0025                        
солидный                       0.0004                        
чиновник                       0.0004                        
собственно                     0.0004                        
ужин                           0.0004                        
отставной                      0.0004                        
франт                          0.0004                        
часть                          0.0004                        
усатый                         0.0004                        
слышаться                      0.0004                        
частый                         0.0004                        
хлопанье                       0.0004                        
пробка                         0.0004                        
нестройный                     0.0004                        
пальма                         0.0004                        
полова                         0.0004                        
угонка                         0.0004                        
далее                          0.0004                        
юный                           0.0004                        
губернский                     0.0004                        
безбородый                     0.0004                        
кончить                        0.0004                        
курс                           0.0004                        
семейство                      0.0004                        
красивенький                   0.0004                        
изысканно                      0.0004                        
одетый                         0.0004                        
местный                        0.0004                        
портной                        0.0004                        
пламенно                       0.0004                        
четырнадцатый                  0.0004                        
класс                          0.0004                        
предложить                     0.0013                        
пм                             0.0004                        
поместиться                    0.0004                        
образ                          0.0004                        
жаловаться                     0.0004                        
усталость                      0.0008                        
усердно                        0.0004                        
плотно                         0.0004                        
есть                           0.0004                        
запивать                       0.0004                        
болтать                        0.0004                        
умолк                          0.0004                        
господин                       0.0008                        
точно                          0.0004                        
наложить                       0.0004                        
обет                           0.0004                        
положим                        0.0004                        
федора                         0.0004                        
лень                           0.0004                        
язык                           0.0004                        
шевелить                       0.0004                        
затихнуть                      0.0004                        
спросить                       0.0021                        
некогда                        0.0004                        
верно                          0.0004                        
размышлять                     0.0004                        
жертва                         0.0008                        
кивнуть                        0.0004                        
кстати                         0.0004                        
находить                       0.0017                        
брюнетка                       0.0004                        
блондинка                      0.0004                        
напротив                       0.0004                        
блондин                        0.0004                        
плохой                         0.0004                        
брюнет                         0.0004                        
достать                        0.0004                        
посылать                       0.0004                        
широта                         0.0004                        
деревня                        0.0004                        
стакан                         0.0021                        
шампанское                     0.0013                        
прислать                       0.0004                        
протягивать                    0.0008                        
владимир                       0.0004                        
пванович                       0.0004                        
лёгкий                         0.0004                        
помин                          0.0004                        
подносить                      0.0004                        
шампанский                     0.0004                        
подходить                      0.0004                        
питься                         0.0004                        
сергей                         0.0004                        
петрович                       0.0004                        
пить                           0.0013                        
б                              0.0004                        
выпить                         0.0008                        
здоровье                       0.0025                        
отказаться                     0.0004                        
дорогой                        0.0004                        
злодей                         0.0008                        
сгубить                        0.0004                        
уничтожить                     0.0004                        
князь                          0.0008                        
отказываться                   0.0004                        
эгоист                         0.0004                        
таков                          0.0004                        
подмигнуть                     0.0004                        
усмехнуться                    0.0004                        
пдеть                          0.0008                        
чокнуться                      0.0008                        
протянуть                      0.0004                        
постоять                       0.0004                        
неопределённо                  0.0004                        
водиться                       0.0004                        
нынче                          0.0004                        
откровенный                    0.0004                        
прибегать                      0.0004                        
местоимение                    0.0004                        
вопросительно                  0.0004                        
определить                     0.0004                        
положительный                  0.0004                        
имя                            0.0004                        
затруднение                    0.0004                        
проясниться                    0.0004                        
удаться                        0.0004                        
вынырнуть                      0.0004                        
вода                           0.0004                        
каков                          0.0004                        
придумать                      0.0004                        
залпом                         0.0004                        
выпилить                       0.0004                        
получить                       0.0004                        
попасться                      0.0004                        
швейцарский                    0.0004                        
смеяться                       0.0004                        
пробормотать                   0.0004                        
зуб                            0.0004                        
погодя                         0.0004                        
скользнуть                     0.0004                        
возвращаться                   0.0004                        
разодолжить                    0.0004                        
посмеяться                     0.0004                        
разъехаться                    0.0004                        
вынести                        0.0008                        
неопределённый                 0.0004                        
похожий                        0.0004                        
отдых                          0.0004                        
утомить                        0.0004                        
бесцельный                     0.0004                        
тревожный                      0.0004                        
встреча                        0.0017                        
довольный                      0.0008                        
покончить                      0.0004                        
предлог                        0.0004                        
сердиться                      0.0004                        
завтра                         0.0004                        
доброта                        0.0004                        
постараться                    0.0004                        
любезность                     0.0004                        
загладить                      0.0004                        
невольный                      0.0004                        
завязка                        0.0004                        
предвидеть                     0.0004                        
нечаянный                      0.0004                        
оригинально                    0.0004                        
сущность                       0.0004                        
отречься                       0.0008                        
будущее                        0.0004                        
разыграть                      0.0004                        
час                            0.0008                        
роман                          0.0004                        
безгрешный                     0.0004                        
развязка                       0.0004                        
вообще                         0.0004                        
охотник                        0.0004                        
сладенький                     0.0004                        
сцена                          0.0004                        
называть                       0.0004                        
нечистый                       0.0004                        
помысел                        0.0004                        
особенность                    0.0004                        
хлопоты                        0.0004                        
доставаться                    0.0004                        
погрузиться                    0.0008                        
усталый                        0.0004                        
ванна                          0.0004                        
тёпленький                     0.0004                        
оттуда                         0.0004                        
неужели                        0.0008                        
стареться                      0.0004                        
окончание                      0.0004                        
неделя                         0.0004                        
заболеть                       0.0004                        
пменный                        0.0004                        
собрание                       0.0004                        
расположение                   0.0004                        
дух                            0.0004                        
болезнь                        0.0013                        
сложный                        0.0004                        
перемежаться                   0.0004                        
хандра                         0.0013                        
примесь                        0.0004                        
апатия                         0.0013                        
постоянный                     0.0004                        
продолжаться                   0.0004                        
пногда                         0.0008                        
степень                        0.0004                        
равнодушный                    0.0004                        
учтивый                        0.0004                        
благодарность                  0.0004                        
записать                       0.0004                        
сюда                           0.0004                        
видеться                       0.0008                        
заботливый                     0.0004                        
больной                        0.0008                        
участие                        0.0004                        
выпасть                        0.0004                        
завидный                       0.0004                        
жребий                         0.0004                        
няньчиться                     0.0004                        
испытание                      0.0004                        
скучать                        0.0008                        
сложно                         0.0004                        
бывать                         0.0008                        
поместить                      0.0004                        
разряд                         0.0004                        
дружба                         0.0004                        
возбудить                      0.0004                        
сочувствие                     0.0004                        
привязаться                    0.0004                        
пружина                        0.0004                        
редко                          0.0008                        
болтовня                       0.0004                        
неохотно                       0.0004                        
слушатель                      0.0004                        
парализовывал                  0.0004                        
невыгодный                     0.0004                        
разборчивый                    0.0004                        
остроумие                      0.0004                        
навещать                       0.0004                        
просиживать                    0.0004                        
изредка                        0.0004                        
перекидываться                 0.0004                        
расходиться                    0.0004                        
интересный                     0.0004                        
необходимость                  0.0004                        
оттого                         0.0004                        
натура                         0.0004                        
удовольствие                   0.0004                        
мучить                         0.0004                        
талант                         0.0004                        
чувствительный                 0.0004                        
больно                         0.0008                        
струна                         0.0008                        
ввернуть                       0.0004                        
беспощадный                    0.0004                        
понятный                       0.0004                        
жестоко                        0.0004                        
ранита                         0.0004                        
преследовать                   0.0004                        
вздрагивать                    0.0004                        
бледнеть                       0.0004                        
физически                      0.0004                        
ранить                         0.0004                        
становиться                    0.0004                        
жалко                          0.0004                        
оправдывать                    0.0004                        
вечный                         0.0004                        
скорее                         0.0004                        
позабыть                       0.0004                        
разлюбить                      0.0004                        
ненавидеть                     0.0004                        
помогать                       0.0004                        
успех                          0.0004                        
делишки                        0.0004                        
беспрестанный                  0.0004                        
восстановлять                  0.0004                        
безответный                    0.0004                        
совет                          0.0004                        
утро                           0.0004                        
излечить                       0.0004                        
клеиться                       0.0004                        
заразить                       0.0004                        
соглашаться                    0.0004                        
ужасно                         0.0004                        
приехать                       0.0004                        
свой                           0.0004                        
орловский                      0.0004                        
рысак                          0.0004                        
разбитый                       0.0004                        
oн                             0.0004                        
входить                        0.0004                        
хандрить                       0.0004                        
пари                           0.0004                        
вылечить                       0.0008                        
одолжение                      0.0004                        
бутылка                        0.0004                        
вели                           0.0004                        
подавать                       0.0004                        
сперва                         0.0004                        
поверь                         0.0004                        
пожалуй                        0.0004                        
велеть                         0.0004                        
вино                           0.0004                        
налить                         0.0004                        
провозгласить                  0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
