Term                           TF-IDF                        
варенька                       0.0174                        
васильич                       0.0084                        
мавр                           0.0075                        
савишный                       0.0061                        
пван                           0.0057                        
сергей                         0.0042                        
любовь                         0.0039                        
александрович                  0.0038                        
петрович                       0.0033                        
варвара                        0.0032                        
тамарин                        0.003                         
щадить                         0.0026                        
п                              0.0026                        
свадьба                        0.0026                        
приехать                       0.0024                        
льстить                        0.0024                        
фёдор                          0.0023                        
фёдорович                      0.0023                        
отчий                          0.0022                        
самолюбие                      0.0022                        
венец                          0.0022                        
островский                     0.0021                        
поздравить                     0.0021                        
любить                         0.0021                        
помолвка                       0.002                         
душа                           0.0019                        
счастие                        0.0019                        
боязнь                         0.0019                        
пмшина                         0.0019                        
таять                          0.0018                        
диванный                       0.0018                        
неразлучный                    0.0018                        
полуотживший                   0.0018                        
слеза                          0.0017                        
варвар                         0.0017                        
отрываться                     0.0017                        
гм                             0.0017                        
владимир                       0.0016                        
вздох                          0.0016                        
грустный                       0.0016                        
натура                         0.0016                        
вечно                          0.0016                        
записка                        0.0015                        
отвечать                       0.0015                        
непритворный                   0.0015                        
хорошенький                    0.0015                        
торжественность                0.0015                        
жених                          0.0015                        
чувство                        0.0015                        
жёлчь                          0.0015                        
примириться                    0.0015                        
приподнять                     0.0015                        
сознаться                      0.0015                        
ребяческий                     0.0015                        
расстаться                     0.0015                        
звучно                         0.0015                        
домашнева                      0.0014                        
савишн                         0.0014                        
торжество                      0.0014                        
добрый                         0.0014                        
уехать                         0.0014                        
семейный                       0.0014                        
сделаться                      0.0014                        
грустно                        0.0014                        
поздравление                   0.0013                        
лестный                        0.0013                        
беспокойно                     0.0013                        
живо                           0.0013                        
шёлковый                       0.0013                        
пмшин                          0.0012                        
молчание                       0.0012                        
страдать                       0.0012                        
брак                           0.0012                        
володя                         0.0012                        
невольно                       0.0012                        
муж                            0.0012                        
участь                         0.0012                        
увы                            0.0012                        
холодный                       0.0012                        
затаить                        0.0012                        
преследовать                   0.0012                        
героиня                        0.0012                        
мучить                         0.0012                        
высказать                      0.0012                        
оскорбить                      0.0012                        
отрадный                       0.0012                        
охотно                         0.0012                        
думаться                       0.0012                        
мальчик                        0.0011                        
мой                            0.0011                        
савишня                        0.0011                        
прибавить                      0.0011                        
произвести                     0.0011                        
полюбоваться                   0.0011                        
просидеть                      0.0011                        
бледный                        0.0011                        
дума                           0.0011                        
наивный                        0.0011                        
дитя                           0.0011                        
прошлое                        0.0011                        
пваныч                         0.0011                        
эгоист                         0.001                         
радость                        0.001                         
непременно                     0.001                         
влияние                        0.001                         
дама                           0.001                         
услыхать                       0.001                         
таить                          0.001                         
вдвоём                         0.001                         
упрёк                          0.001                         
деревенский                    0.001                         
полгода                        0.001                         
детский                        0.001                         
порыв                          0.001                         
платок                         0.001                         
городской                      0.0009                        
стакан                         0.0009                        
выпить                         0.0009                        
князь                          0.0009                        
поймать                        0.0009                        
честь                          0.0009                        
брат                           0.0009                        
молча                          0.0009                        
свеча                          0.0009                        
скрыть                         0.0009                        
добродушный                    0.0009                        
оставлять                      0.0009                        
маска                          0.0009                        
холодно                        0.0009                        
к                              0.0009                        
столик                         0.0009                        
разойтись                      0.0009                        
девица                         0.0009                        
надоесть                       0.0009                        
холодность                     0.0009                        
дорожить                       0.0009                        
соперник                       0.0009                        
борьба                         0.0009                        
просьба                        0.0009                        
мечта                          0.0009                        
сожаление                      0.0009                        
смеяться                       0.0009                        
холод                          0.0009                        
взволновать                    0.0009                        
недоверие                      0.0009                        
беспокойный                    0.0009                        
нежели                         0.0009                        
лень                           0.0008                        
сердце                         0.0008                        
радоваться                     0.0008                        
чужой                          0.0008                        
nocле                          0.0008                        
хлопать                        0.0008                        
ладоши                         0.0008                        
долить                         0.0008                        
разуверить                     0.0008                        
виновник                       0.0008                        
замуж                          0.0008                        
подтрунивать                   0.0008                        
благородный                    0.0008                        
составиться                    0.0008                        
заключение                     0.0008                        
шаль                           0.0008                        
помолвить                      0.0008                        
сын                            0.0008                        
пристраивать                   0.0008                        
супружество                    0.0008                        
кошка                          0.0008                        
maвру                          0.0008                        
утереть                        0.0008                        
тяжёлый                        0.0008                        
конфузиться                    0.0008                        
гостья                         0.0008                        
откушать                       0.0008                        
обручить                       0.0008                        
родный                         0.0008                        
застенчивый                    0.0008                        
полулюбопытствовать            0.0008                        
полупросить                    0.0008                        
возмущать                      0.0008                        
втираться                      0.0008                        
приезд                         0.0008                        
закупка                        0.0008                        
разубеждать                    0.0008                        
эффектно                       0.0008                        
завлекательный                 0.0008                        
неподдельность                 0.0008                        
встретиться                    0.0008                        
приданое                       0.0008                        
надсмотр                       0.0008                        
полутемнота                    0.0008                        
охладеть                       0.0008                        
выступить                      0.0008                        
головка                        0.0008                        
тяжело                         0.0008                        
разбиваться                    0.0008                        
светский                       0.0008                        
правиться                      0.0008                        
нагой                          0.0008                        
выведать                       0.0008                        
виноватый                      0.0008                        
пощада                         0.0008                        
распускаться                   0.0008                        
изломанный                     0.0008                        
высказаться                    0.0008                        
мудрено                        0.0008                        
подруга                        0.0008                        
квит                           0.0008                        
страдалец                      0.0008                        
откровенно                     0.0008                        
довершить                      0.0008                        
отразиться                     0.0008                        
непрошенный                    0.0008                        
привиться                      0.0008                        
изглаживаться                  0.0008                        
откровенный                    0.0008                        
жаль                           0.0008                        
теша                           0.0008                        
шевелиться                     0.0008                        
обмануться                     0.0008                        
утрачивать                     0.0008                        
тайный                         0.0008                        
освежить                       0.0008                        
скучный                        0.0008                        
себялюбивый                    0.0008                        
ёж                             0.0008                        
щетиниться                     0.0008                        
ненасытный                     0.0008                        
противоречащий                 0.0008                        
зашевелить                     0.0008                        
пробуждаться                   0.0008                        
напечататься                   0.0008                        
васпльич                       0.0008                        
облобызать                     0.0008                        
подвернуть                     0.0008                        
сигара                         0.0008                        
вертеть                        0.0008                        
трубка                         0.0008                        
трубочка                       0.0008                        
отираться                      0.0008                        
голубушка                      0.0008                        
отделывать                     0.0008                        
интриговать                    0.0008                        
паровозный                     0.0008                        
отереть                        0.0008                        
свёртывать                     0.0008                        
засесть                        0.0008                        
калач                          0.0008                        
выманить                       0.0008                        
пьяница                        0.0008                        
мота                           0.0008                        
забросать                      0.0008                        
сговорить                      0.0008                        
добряк                         0.0008                        
шаркун                         0.0008                        
несметливый                    0.0008                        
пошевельнуть                   0.0008                        
излиться                       0.0008                        
фалда                          0.0008                        
авдеев                         0.0007                        
залпом                         0.0007                        
браво                          0.0007                        
пятка                          0.0007                        
чокнуться                      0.0007                        
поехать                        0.0007                        
справедливость                 0.0007                        
проникнутый                    0.0007                        
изгнать                        0.0007                        
любимый                        0.0007                        
порадоваться                   0.0007                        
несчастливый                   0.0007                        
угнаться                       0.0007                        
неприятно                      0.0007                        
благодарить                    0.0007                        
принудить                      0.0007                        
щека                           0.0007                        
благодарный                    0.0007                        
визит                          0.0007                        
парочка                        0.0007                        
говорливый                     0.0007                        
краткость                      0.0007                        
привязаться                    0.0007                        
приятель                       0.0007                        
дух                            0.0007                        
непринуждённость               0.0007                        
кокетство                      0.0007                        
обвить                         0.0007                        
плющ                           0.0007                        
сблизить                       0.0007                        
пошевельнуться                 0.0007                        
колокол                        0.0007                        
бог                            0.0007                        
неужели                        0.0007                        
невозвратный                   0.0007                        
утром                          0.0007                        
досада                         0.0007                        
иллюзия                        0.0007                        
смешной                        0.0007                        
отделиться                     0.0007                        
трудно                         0.0007                        
жребий                         0.0007                        
прилепиться                    0.0007                        
докончить                      0.0007                        
дурной                         0.0007                        
нескоро                        0.0007                        
возродить                      0.0007                        
магический                     0.0007                        
тётка                          0.0007                        
разряд                         0.0007                        
запереться                     0.0007                        
принимать                      0.0007                        
здоровый                       0.0007                        
круглый                        0.0007                        
распевать                      0.0007                        
посажёный                      0.0007                        
шафер                          0.0007                        
труба                          0.0007                        
ус                             0.0007                        
раздвоиться                    0.0007                        
пванович                       0.0006                        
новость                        0.0006                        
удивление                      0.0006                        
ожидать                        0.0006                        
встрепенуться                  0.0006                        
сильно                         0.0006                        
объявить                       0.0006                        
отозваться                     0.0006                        
убеждённый                     0.0006                        
содействие                     0.0006                        
принять                        0.0006                        
ахиллес                        0.0006                        
открытие                       0.0006                        
прервать                       0.0006                        
вывернуться                    0.0006                        
обрекать                       0.0006                        
оставить                       0.0006                        
великодушный                   0.0006                        
рука                           0.0006                        
сознаваться                    0.0006                        
безмолвный                     0.0006                        
разъехаться                    0.0006                        
турецкий                       0.0006                        
бедный                         0.0006                        
собачка                        0.0006                        
допускаться                    0.0006                        
поджать                        0.0006                        
посматривать                   0.0006                        
замужество                     0.0006                        
утешительный                   0.0006                        
батюшка                        0.0006                        
эх                             0.0006                        
трепещущий                     0.0006                        
сарказм                        0.0006                        
прежний                        0.0006                        
весёлый                        0.0006                        
деликатность                   0.0006                        
условный                       0.0006                        
бесцеремонный                  0.0006                        
оживить                        0.0006                        
толк                           0.0006                        
прочесть                       0.0006                        
хотеться                       0.0006                        
мавра                          0.0006                        
савишной                       0.0006                        
длинный                        0.0006                        
выкупить                       0.0006                        
москва                         0.0006                        
встречаться                    0.0006                        
непринуждённо                  0.0006                        
варенькин                      0.0006                        
крепко                         0.0006                        
притворство                    0.0006                        
затруднительный                0.0006                        
шитьё                          0.0006                        
требовать                      0.0006                        
решётка                        0.0006                        
разнородный                    0.0006                        
призывать                      0.0006                        
непреодолимый                  0.0006                        
завеса                         0.0006                        
вытянуть                       0.0006                        
лёд                            0.0006                        
несносно                       0.0006                        
напомнить                      0.0006                        
раздумать                      0.0006                        
сердиться                      0.0006                        
сберечь                        0.0006                        
разбиться                      0.0006                        
наперекор                      0.0006                        
притащиться                    0.0006                        
стыдно                         0.0006                        
упрекнуть                      0.0006                        
прекрасный                     0.0006                        
подумывать                     0.0006                        
намекнуть                      0.0006                        
захотеть                       0.0006                        
упрекать                       0.0006                        
встреча                        0.0006                        
поторопиться                   0.0006                        
скоро                          0.0006                        
сладкий                        0.0006                        
опечалиться                    0.0006                        
употребить                     0.0006                        
простодушный                   0.0006                        
доверие                        0.0006                        
убеждение                      0.0006                        
печаль                         0.0006                        
нисколько                      0.0006                        
примиряться                    0.0006                        
доверить                       0.0006                        
расчувствоваться               0.0006                        
сентиментальный                0.0006                        
освоиться                      0.0006                        
созвучие                       0.0006                        
успокоить                      0.0006                        
пересуд                        0.0006                        
недовольный                    0.0006                        
нерешительный                  0.0006                        
никак                          0.0006                        
кофей                          0.0006                        
кушать                         0.0006                        
врать                          0.0006                        
дескать                        0.0006                        
редькин                        0.0006                        
редькино                       0.0006                        
жаркое                         0.0006                        
вчера                          0.0006                        
исказиться                     0.0006                        
итальянский                    0.0006                        
поручение                      0.0006                        
озадачить                      0.0006                        
настроенность                  0.0006                        
лосниться                      0.0006                        
комок                          0.0006                        
выгнать                        0.0006                        
игрок                          0.0006                        
бойкий                         0.0006                        
насчитать                      0.0006                        
достоинство                    0.0006                        
весело                         0.0006                        
палата                         0.0006                        
поздравлять                    0.0005                        
торжествовать                  0.0005                        
любопытство                    0.0005                        
биться                         0.0005                        
правда                         0.0005                        
хотеть                         0.0005                        
грош                           0.0005                        
девочка                        0.0005                        
выходить                       0.0005                        
положим                        0.0005                        
таки                           0.0005                        
теория                         0.0005                        
сидеть                         0.0005                        
страшный                       0.0005                        
дать                           0.0005                        
слух                           0.0005                        
фигура                         0.0005                        
чепец                          0.0005                        
недоумение                     0.0005                        
дочка                          0.0005                        
удостовериться                 0.0005                        
собака                         0.0005                        
этакий                         0.0005                        
уметь                          0.0005                        
ловить                         0.0005                        
комната                        0.0005                        
удовольствие                   0.0005                        
цвета                          0.0005                        
право                          0.0005                        
сближение                      0.0005                        
обстоятельство                 0.0005                        
впечатление                    0.0005                        
воображение                    0.0005                        
прилично                       0.0005                        
вскоре                         0.0005                        
предстоящий                    0.0005                        
соль                           0.0005                        
искренность                    0.0005                        
знакомый                       0.0005                        
шампанское                     0.0005                        
вредный                        0.0005                        
вечер                          0.0005                        
домашнев                       0.0005                        
последний                      0.0005                        
подметить                      0.0005                        
драпироваться                  0.0005                        
грациозный                     0.0005                        
простота                       0.0005                        
мягкий                         0.0005                        
освещать                       0.0005                        
тонуть                         0.0005                        
этикет                         0.0005                        
поставить                      0.0005                        
разыграться                    0.0005                        
странный                       0.0005                        
почтительный                   0.0005                        
жест                           0.0005                        
просить                        0.0005                        
желание                        0.0005                        
пробить                        0.0005                        
немой                          0.0005                        
опуститься                     0.0005                        
стеклянный                     0.0005                        
согреть                        0.0005                        
вздохнуть                      0.0005                        
полотно                        0.0005                        
невеста                        0.0005                        
миленький                      0.0005                        
заинтересоваться               0.0005                        
знать                          0.0005                        
охладить                       0.0005                        
хрупкий                        0.0005                        
свежеть                        0.0005                        
аллея                          0.0005                        
приличие                       0.0005                        
сойтись                        0.0005                        
вступать                       0.0005                        
уступить                       0.0005                        
битва                          0.0005                        
наградить                      0.0005                        
безропотно                     0.0005                        
повиноваться                   0.0005                        
высказываться                  0.0005                        
пробудить                      0.0005                        
доступный                      0.0005                        
осудить                        0.0005                        
оторваться                     0.0005                        
приветливо                     0.0005                        
утешение                       0.0005                        
возбуждать                     0.0005                        
эгоизм                         0.0005                        
остаток                        0.0005                        
вера                           0.0005                        
выходка                        0.0005                        
научить                        0.0005                        
страдальческий                 0.0005                        
выражаться                     0.0005                        
дно                            0.0005                        
огорчение                      0.0005                        
больной                        0.0005                        
измученный                     0.0005                        
противоречие                   0.0005                        
долгий                         0.0005                        
робкий                         0.0005                        
затронуть                      0.0005                        
страшно                        0.0005                        
невольный                      0.0005                        
разлука                        0.0005                        
завидовать                     0.0005                        
возмутиться                    0.0005                        
отнести                        0.0005                        
автор                          0.0005                        
прихожая                       0.0005                        
отказывать                     0.0005                        
лакей                          0.0005                        
неумолимый                     0.0005                        
приказание                     0.0005                        
ноготь                         0.0005                        
свидетель                      0.0005                        
прихоть                        0.0005                        
пускать                        0.0005                        
влезть                         0.0005                        
видимо                         0.0005                        
сердить                        0.0005                        
позволение                     0.0005                        
видать                         0.0005                        
заболтаться                    0.0005                        
радушно                        0.0005                        
натянутый                      0.0005                        
коричневый                     0.0005                        
фрак                           0.0005                        
фигурка                        0.0005                        
признаться                     0.0004                        
неожиданный                    0.0004                        
хладнокровно                   0.0004                        
чистый                         0.0004                        
согласие                       0.0004                        
друг                           0.0004                        
наш                            0.0004                        
бояться                        0.0004                        
поблагодарить                  0.0004                        
ухаживать                      0.0004                        
жениться                       0.0004                        
сложить                        0.0004                        
явиться                        0.0004                        
минута                         0.0004                        
прощать                        0.0004                        
нужда                          0.0004                        
глупый                         0.0004                        
искоса                         0.0004                        
тихонько                       0.0004                        
допустить                      0.0004                        
внутренне                      0.0004                        
прямо                          0.0004                        
невыгодный                     0.0004                        
гостиный                       0.0004                        
пёстрый                        0.0004                        
лента                          0.0004                        
чулок                          0.0004                        
гостиная                       0.0004                        
хвост                          0.0004                        
госпожа                        0.0004                        
уста                           0.0004                        
иной                           0.0004                        
жена                           0.0004                        
поднести                       0.0004                        
искренний                      0.0004                        
участие                        0.0004                        
упустить                       0.0004                        
поискать                       0.0004                        
полтора                        0.0004                        
цветной                        0.0004                        
фонарик                        0.0004                        
зелень                         0.0004                        
целовать                       0.0004                        
пронестись                     0.0004                        
румянец                        0.0004                        
уважать                        0.0004                        
наденёк                        0.0004                        
соединить                      0.0004                        
весёлость                      0.0004                        
любим                          0.0004                        
разделить                      0.0004                        
лицо                           0.0004                        
глядеть                        0.0004                        
обманывать                     0.0004                        
имя                            0.0004                        
извиниться                     0.0004                        
обедать                        0.0004                        
картина                        0.0004                        
надобный                       0.0004                        
оригинальный                   0.0004                        
роман                          0.0004                        
привыкать                      0.0004                        
скрывать                       0.0004                        
находить                       0.0004                        
поддаваться                    0.0004                        
мелочный                       0.0004                        
средний                        0.0004                        
надеть                         0.0004                        
пробиваться                    0.0004                        
хранить                        0.0004                        
тихо                           0.0004                        
опереться                      0.0004                        
выразиться                     0.0004                        
поза                           0.0004                        
задушевный                     0.0004                        
краска                         0.0004                        
дыхание                        0.0004                        
продолжать                     0.0004                        
склониться                     0.0004                        
птица                          0.0004                        
упасть                         0.0004                        
испуг                          0.0004                        
дурно                          0.0004                        
беспокойство                   0.0004                        
зеркало                        0.0004                        
ваш                            0.0004                        
молчать                        0.0004                        
рассердить                     0.0004                        
сказка                         0.0004                        
влюбиться                      0.0004                        
потерять                       0.0004                        
горько                         0.0004                        
интересовать                   0.0004                        
юный                           0.0004                        
слепой                         0.0004                        
преданность                    0.0004                        
истина                         0.0004                        
показать                       0.0004                        
сад                            0.0004                        
вызов                          0.0004                        
цветок                         0.0004                        
счастливый                     0.0004                        
надобность                     0.0004                        
развлечение                    0.0004                        
бросать                        0.0004                        
игрушка                        0.0004                        
вытащить                       0.0004                        
поклонник                      0.0004                        
осторожно                      0.0004                        
показаться                     0.0004                        
самолюбивый                    0.0004                        
сопротивляться                 0.0004                        
сходиться                      0.0004                        
сидя                           0.0004                        
зашевелиться                   0.0004                        
волноваться                    0.0004                        
задуматься                     0.0004                        
память                         0.0004                        
мило                           0.0004                        
добро                          0.0004                        
разрыв                         0.0004                        
исполнить                      0.0004                        
откровенность                  0.0004                        
легко                          0.0004                        
отказать                       0.0004                        
нуждаться                      0.0004                        
грусть                         0.0004                        
замолчать                      0.0004                        
сметь                          0.0004                        
повиснуть                      0.0004                        
ресница                        0.0004                        
болезненно                     0.0004                        
решимость                      0.0004                        
смыть                          0.0004                        
нанести                        0.0004                        
прятаться                      0.0004                        
бесцветный                     0.0004                        
посмеяться                     0.0004                        
второе                         0.0004                        
развернуть                     0.0004                        
неверный                       0.0004                        
сожалеть                       0.0004                        
влажный                        0.0004                        
благодарность                  0.0004                        
вынести                        0.0004                        
разорвать                      0.0004                        
желанный                       0.0004                        
бесполезно                     0.0004                        
раздражать                     0.0004                        
мариона                        0.0004                        
стряхнуть                      0.0004                        
обыкновенно                    0.0004                        
успеть                         0.0004                        
поцелуй                        0.0004                        
видеться                       0.0004                        
завтра                         0.0004                        
ария                           0.0004                        
вздуматься                     0.0004                        
приглашение                    0.0004                        
здешний                        0.0004                        
выбор                          0.0004                        
клуб                           0.0004                        
дым                            0.0004                        
чело                           0.0004                        
усмешка                        0.0004                        
отрицательный                  0.0004                        
умный                          0.0004                        
дельный                        0.0004                        
пробежать                      0.0004                        
оправдаться                    0.0004                        
добродушно                     0.0004                        
протягивать                    0.0004                        
готовый                        0.0003                        
вскрикнуть                     0.0003                        
смотреть                       0.0003                        
взгляд                         0.0003                        
слово                          0.0003                        
штука                          0.0003                        
говорить                       0.0003                        
видеть                         0.0003                        
выдать                         0.0003                        
свой                           0.0003                        
пропасть                       0.0003                        
стать                          0.0003                        
удобный                        0.0003                        
отчёт                          0.0003                        
полчаса                        0.0003                        
взглянуть                      0.0003                        
убедиться                      0.0003                        
колено                         0.0003                        
взрослый                       0.0003                        
дочь                           0.0003                        
улыбка                         0.0003                        
торопиться                     0.0003                        
пример                         0.0003                        
разговор                       0.0003                        
э                              0.0003                        
поспешить                      0.0003                        
приняться                      0.0003                        
нежный                         0.0003                        
неясный                        0.0003                        
свет                           0.0003                        
окружить                       0.0003                        
побледнеть                     0.0003                        
вспыхнуть                      0.0003                        
появление                      0.0003                        
сильный                        0.0003                        
речь                           0.0003                        
шляпа                          0.0003                        
должный                        0.0003                        
посторонний                    0.0003                        
искать                         0.0003                        
дружба                         0.0003                        
тёмный                         0.0003                        
пятно                          0.0003                        
вина                           0.0003                        
делать                         0.0003                        
равнодушный                    0.0003                        
черта                          0.0003                        
характер                       0.0003                        
начинать                       0.0003                        
движение                       0.0003                        
уголок                         0.0003                        
догадываться                   0.0003                        
разрешение                     0.0003                        
диван                          0.0003                        
кресло                         0.0003                        
гореть                         0.0003                        
остальной                      0.0003                        
связанный                      0.0003                        
ложный                         0.0003                        
положение                      0.0003                        
уход                           0.0003                        
сцена                          0.0003                        
встать                         0.0003                        
подать                         0.0003                        
равнодушно                     0.0003                        
сопротивление                  0.0003                        
смутить                        0.0003                        
грудь                          0.0003                        
первый                         0.0003                        
вслух                          0.0003                        
встречать                      0.0003                        
ребёнок                        0.0003                        
досадный                       0.0003                        
читать                         0.0003                        
отбросить                      0.0003                        
опасно                         0.0003                        
столкновение                   0.0003                        
письмо                         0.0003                        
оттого                         0.0003                        
испытать                       0.0003                        
свежий                         0.0003                        
сказать                        0.0003                        
горечь                         0.0003                        
уважение                       0.0003                        
выше                           0.0003                        
преимущество                   0.0003                        
испугаться                     0.0003                        
волнение                       0.0003                        
пережить                       0.0003                        
помолчать                      0.0003                        
зло                            0.0003                        
владеть                        0.0003                        
поздний                        0.0003                        
беседа                         0.0003                        
предполагать                   0.0003                        
ошибиться                      0.0003                        
больно                         0.0003                        
душевный                       0.0003                        
собрать                        0.0003                        
сжимать                        0.0003                        
смутный                        0.0003                        
противоположный                0.0003                        
одиночество                    0.0003                        
пустой                         0.0003                        
тотчас                         0.0003                        
отчасти                        0.0003                        
бороться                       0.0003                        
сознавать                      0.0003                        
двигатель                      0.0003                        
допускать                      0.0003                        
мгновенно                      0.0003                        
ряд                            0.0003                        
неизбежный                     0.0003                        
кончиться                      0.0003                        
свидание                       0.0003                        
расстроить                     0.0003                        
гордость                       0.0003                        
сухой                          0.0003                        
холодное                       0.0003                        
обязанность                    0.0003                        
поклониться                    0.0003                        
делаться                       0.0003                        
желать                         0.0003                        
мужчина                        0.0003                        
нарочно                        0.0003                        
город                          0.0003                        
пыль                           0.0003                        
громкий                        0.0003                        
доложить                       0.0003                        
позвонить                      0.0003                        
велеть                         0.0003                        
захотеться                     0.0003                        
протянуть                      0.0003                        
шутка                          0.0003                        
курить                         0.0003                        
побывать                       0.0003                        
отдавать                       0.0003                        
молодёжь                       0.0003                        
неприятность                   0.0003                        
вынуть                         0.0003                        
оттуда                         0.0003                        
решительно                     0.0003                        
вечный                         0.0003                        
враг                           0.0003                        
вставать                       0.0003                        
плотно                         0.0003                        
спинка                         0.0003                        
колебаться                     0.0003                        
эффект                         0.0002                        
наблюдать                      0.0002                        
спросить                       0.0002                        
взять                          0.0002                        
верить                         0.0002                        
доля                           0.0002                        
нужный                         0.0002                        
закричать                      0.0002                        
найти                          0.0002                        
необходимо                     0.0002                        
давать                         0.0002                        
дело                           0.0002                        
догадаться                     0.0002                        
опасный                        0.0002                        
посмотреть                     0.0002                        
пожать                         0.0002                        
часть                          0.0002                        
намерение                      0.0002                        
отправиться                    0.0002                        
лежать                         0.0002                        
возле                          0.0002                        
единственный                   0.0002                        
три                            0.0002                        
приятный                       0.0002                        
объяснять                      0.0002                        
собственный                    0.0002                        
бывать                         0.0002                        
привести                       0.0002                        
жить                           0.0002                        
глаз                           0.0002                        
пара                           0.0002                        
молодой                        0.0002                        
выйти                          0.0002                        
другой                         0.0002                        
тот                            0.0002                        
вечером                        0.0002                        
повторять                      0.0002                        
серьёзный                      0.0002                        
мысль                          0.0002                        
глубоко                        0.0002                        
приём                          0.0002                        
мочь                           0.0002                        
вежливый                       0.0002                        
ближний                        0.0002                        
проводить                      0.0002                        
счёт                           0.0002                        
взяться                        0.0002                        
никто                          0.0002                        
считать                        0.0002                        
роль                           0.0002                        
близкий                        0.0002                        
тихий                          0.0002                        
который                        0.0002                        
неделя                         0.0002                        
встретить                      0.0002                        
казаться                       0.0002                        
опыт                           0.0002                        
носить                         0.0002                        
стараться                      0.0002                        
прямой                         0.0002                        
вопрос                         0.0002                        
личный                         0.0002                        
угол                           0.0002                        
рабочий                        0.0002                        
спокойный                      0.0002                        
сквозь                         0.0002                        
среди                          0.0002                        
узнать                         0.0002                        
степень                        0.0002                        
расстояние                     0.0002                        
знак                           0.0002                        
уничтожить                     0.0002                        
проговорить                    0.0002                        
думать                         0.0002                        
успокоиться                    0.0002                        
увидеть                        0.0002                        
новый                          0.0002                        
средство                       0.0002                        
обращаться                     0.0002                        
сила                           0.0002                        
воля                           0.0002                        
власть                         0.0002                        
книга                          0.0002                        
занимать                       0.0002                        
многое                         0.0002                        
отдать                         0.0002                        
один                           0.0002                        
будущее                        0.0002                        
лишить                         0.0002                        
простить                       0.0002                        
хороший                        0.0002                        
предстоять                     0.0002                        
бросить                        0.0002                        
пожалуй                        0.0002                        
обещать                        0.0002                        
сюда                           0.0002                        
низкий                         0.0002                        
доказательство                 0.0002                        
слушать                        0.0002                        
игра                           0.0002                        
вместо                         0.0002                        
интересный                     0.0002                        
показывать                     0.0002                        
понятно                        0.0002                        
совет                          0.0002                        
ужасно                         0.0002                        
сохранить                      0.0002                        
человеческий                   0.0002                        
играть                         0.0002                        
судить                         0.0002                        
воспоминание                   0.0002                        
прошлый                        0.0002                        
создать                        0.0002                        
помочь                         0.0002                        
лишний                         0.0002                        
видно                          0.0002                        
рассказ                        0.0002                        
ненавидеть                     0.0002                        
странно                        0.0002                        
подумать                       0.0002                        
дрожать                        0.0002                        
надежда                        0.0002                        
сомнение                       0.0002                        
группа                         0.0002                        
вызвать                        0.0002                        
невыносимый                    0.0002                        
светлый                        0.0002                        
действие                       0.0002                        
сжать                          0.0002                        
сон                            0.0002                        
зависеть                       0.0002                        
умереть                        0.0002                        
дом                            0.0002                        
приказать                      0.0002                        
заговорить                     0.0002                        
несмотря                       0.0002                        
сесть                          0.0002                        
главное                        0.0002                        
кровь                          0.0002                        
броситься                      0.0002                        
заниматься                     0.0002                        
отец                           0.0002                        
выбрать                        0.0002                        
усмехнуться                    0.0002                        
вести                          0.0002                        
рад                            0.0002                        
столько                        0.0002                        
огонь                          0.0002                        
правый                         0.0002                        
житель                         0.0002                        
век                            0.0002                        
нос                            0.0002                        
открытый                       0.0002                        
нога                           0.0002                        
исчезнуть                      0.0002                        
старый                         0.0001                        
предложить                     0.0001                        
плечо                          0.0001                        
согласиться                    0.0001                        
мнение                         0.0001                        
едва                           0.0001                        
случай                         0.0001                        
день                           0.0001                        
понимать                       0.0001                        
весьма                         0.0001                        
оставаться                     0.0001                        
месяц                          0.0001                        
касаться                       0.0001                        
прийти                         0.0001                        
человек                        0.0001                        
заметить                       0.0001                        
всякий                         0.0001                        
остаться                       0.0001                        
ясно                           0.0001                        
находиться                     0.0001                        
глубокий                       0.0001                        
сделать                        0.0001                        
никакой                        0.0001                        
лёгкий                         0.0001                        
воздух                         0.0001                        
вместе                         0.0001                        
подобный                       0.0001                        
результат                      0.0001                        
голова                         0.0001                        
открыть                        0.0001                        
откуда                         0.0001                        
улыбнуться                     0.0001                        
начать                         0.0001                        
помнить                        0.0001                        
понять                         0.0001                        
остановиться                   0.0001                        
возможность                    0.0001                        
отказаться                     0.0001                        
самый                          0.0001                        
больший                        0.0001                        
такой                          0.0001                        
род                            0.0001                        
поле                           0.0001                        
общий                          0.0001                        
резко                          0.0001                        
спрашивать                     0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
уверить                        0.0001                        
дорога                         0.0001                        
слышать                        0.0001                        
остановить                     0.0001                        
голос                          0.0001                        
поднять                        0.0001                        
вполне                         0.0001                        
состояние                      0.0001                        
вспомнить                      0.0001                        
мгновение                      0.0001                        
провести                       0.0001                        
спокойно                       0.0001                        
стоить                         0.0001                        
похожий                        0.0001                        
женщина                        0.0001                        
услышать                       0.0001                        
тон                            0.0001                        
относиться                     0.0001                        
позволить                      0.0001                        
вероятно                       0.0001                        
держать                        0.0001                        
известный                      0.0001                        
прийтись                       0.0001                        
пойти                          0.0001                        
год                            0.0001                        
пробормотать                   0.0001                        
пройти                         0.0001                        
прежде                         0.0001                        
быстро                         0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
тетрадь                        0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
ручка                          0.0                           
скачать                        0.0                           
жизнь                          0.0                           
сторона                        0.0                           
ответить                       0.0                           
иметь                          0.0                           
какой                          0.0                           
чувствовать                    0.0                           
место                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
