Term                           TF-IDF                        
варенька                       0.0193                        
кумыс                          0.0066                        
васильич                       0.0052                        
п                              0.0048                        
тамарин                        0.0046                        
проститься                     0.0041                        
пван                           0.0033                        
фёдор                          0.0033                        
фёдорович                      0.0033                        
девица                         0.003                         
мавр                           0.0027                        
шафер                          0.0027                        
сергей                         0.0026                        
доктор                         0.0026                        
церковь                        0.0024                        
пмшина                         0.0023                        
отвечать                       0.0023                        
островский                     0.0023                        
прощаться                      0.0022                        
невеста                        0.0021                        
отчий                          0.0021                        
плач                           0.0021                        
сердце                         0.0021                        
петрович                       0.002                         
ехать                          0.0019                        
володя                         0.0019                        
пмшин                          0.0019                        
савишный                       0.0018                        
плакать                        0.0018                        
надобный                       0.0018                        
лечить                         0.0018                        
весёлый                        0.0017                        
поклониться                    0.0017                        
прощание                       0.0017                        
любовь                         0.0017                        
страшно                        0.0016                        
слеза                          0.0016                        
венок                          0.0016                        
грустить                       0.0016                        
покойник                       0.0016                        
весталка                       0.0016                        
порознь                        0.0016                        
тупой                          0.0016                        
микстура                       0.0016                        
сжатие                         0.0016                        
лодка                          0.0016                        
гребец                         0.0016                        
измученный                     0.0016                        
прописывать                    0.0016                        
застава                        0.0016                        
довольный                      0.0015                        
приехать                       0.0015                        
головка                        0.0015                        
бледный                        0.0015                        
грустный                       0.0015                        
нерв                           0.0015                        
больной                        0.0015                        
аккуратно                      0.0015                        
записка                        0.0014                        
жених                          0.0014                        
досадный                       0.0014                        
подать                         0.0014                        
любить                         0.0014                        
деревенский                    0.0014                        
равнодушный                    0.0014                        
ямка                           0.0014                        
решительно                     0.0014                        
прибавить                      0.0014                        
грусть                         0.0013                        
уезжать                        0.0013                        
дом                            0.0012                        
внутренний                     0.0012                        
свеча                          0.0012                        
счастие                        0.0012                        
бог                            0.0012                        
вода                           0.0012                        
муж                            0.0012                        
болеть                         0.0012                        
благодарить                    0.0011                        
заставлять                     0.0011                        
подруга                        0.0011                        
обозначиться                   0.0011                        
посматривать                   0.0011                        
боль                           0.0011                        
варенькин                      0.0011                        
мила                           0.0011                        
бокал                          0.0011                        
савишня                        0.001                         
уехать                         0.001                         
свадьба                        0.001                         
грустно                        0.001                         
сознаться                      0.001                         
нестерпимый                    0.001                         
благословить                   0.001                         
непонятный                     0.001                         
потрясать                      0.001                         
сердить                        0.001                         
пить                           0.001                         
здоровье                       0.001                         
простить                       0.001                         
влечь                          0.001                         
настраивать                    0.001                         
деревня                        0.001                         
шумно                          0.001                         
виноватый                      0.001                         
горе                           0.001                         
шампанское                     0.001                         
дух                            0.0009                        
мой                            0.0009                        
отдать                         0.0009                        
ковёр                          0.0009                        
заглядывать                    0.0009                        
розовый                        0.0009                        
свидетель                      0.0009                        
наденёк                        0.0009                        
почтенный                      0.0009                        
мило                           0.0009                        
болезненный                    0.0009                        
жёлчь                          0.0009                        
велеть                         0.0009                        
бывать                         0.0009                        
грациозный                     0.0009                        
самолюбие                      0.0009                        
след                           0.0009                        
смущение                       0.0009                        
прищуриться                    0.0009                        
лампа                          0.0009                        
восстановить                   0.0009                        
непременно                     0.0009                        
лечиться                       0.0009                        
пожелать                       0.0009                        
монастырь                      0.0008                        
помолиться                     0.0008                        
чудотворный                    0.0008                        
икона                          0.0008                        
пуститься                      0.0008                        
полгород                       0.0008                        
обязанность                    0.0008                        
распоряжаться                  0.0008                        
пир                            0.0008                        
похмелие                       0.0008                        
гостиная                       0.0008                        
разостлать                     0.0008                        
затворить                      0.0008                        
подшепнуть                     0.0008                        
внимательность                 0.0008                        
уста                           0.0008                        
волнение                       0.0008                        
свадебный                      0.0008                        
вуаль                          0.0008                        
падать                         0.0008                        
pycoй                          0.0008                        
невинность                     0.0008                        
выкатываться                   0.0008                        
село                           0.0008                        
мена                           0.0008                        
докрасна                       0.0008                        
натереть                       0.0008                        
растрогать                     0.0008                        
добродушие                     0.0008                        
неотчего                       0.0008                        
надоесть                       0.0008                        
отворотиться                   0.0008                        
сослуживец                     0.0008                        
благословлять                  0.0008                        
благословение                  0.0008                        
зарыдать                       0.0008                        
рыдать                         0.0008                        
болезненно                     0.0008                        
душа                           0.0008                        
заразительно                   0.0008                        
неосторожный                   0.0008                        
два                            0.0008                        
обжечь                         0.0008                        
иудин                          0.0008                        
птица                          0.0008                        
выпить                         0.0008                        
холод                          0.0008                        
прилить                        0.0008                        
кровинка                       0.0008                        
клирос                         0.0008                        
голубица                       0.0008                        
налой                          0.0008                        
пробежать                      0.0008                        
венчание                       0.0008                        
происшествие                   0.0008                        
обменять                       0.0008                        
обнимание                      0.0008                        
целование                      0.0008                        
навзрыд                        0.0008                        
сокрушаться                    0.0008                        
варвар                         0.0008                        
александрович                  0.0008                        
предусмотрительный             0.0008                        
обжиться                       0.0008                        
должностной                    0.0008                        
докучный                       0.0008                        
двусмысленный                  0.0008                        
угощение                       0.0008                        
пустеть                        0.0008                        
поплакать                      0.0008                        
распорядитель                  0.0008                        
подолее                        0.0008                        
грациозно                      0.0008                        
люд                            0.0008                        
горланить                      0.0008                        
двор                           0.0008                        
спаться                        0.0008                        
жениться                       0.0008                        
марал                          0.0008                        
вплоть                         0.0008                        
рукопись                       0.0008                        
клякса                         0.0008                        
разщепиться                    0.0008                        
выливать                       0.0008                        
вылить                         0.0008                        
склянка                        0.0008                        
пересилить                     0.0008                        
чувство                        0.0008                        
обнашивать                     0.0008                        
женатость                      0.0008                        
сшить                          0.0008                        
оскорбиться                    0.0008                        
выстрадать                     0.0008                        
характер                       0.0008                        
загадочность                   0.0008                        
залечить                       0.0008                        
подшёптывать                   0.0008                        
самонадеянно                   0.0008                        
притупить                      0.0008                        
цепной                         0.0008                        
всегдашний                     0.0008                        
избавлять                      0.0008                        
святочный                      0.0008                        
окаймить                       0.0008                        
причесать                      0.0008                        
созреть                        0.0008                        
зеркало                        0.0008                        
умильный                       0.0008                        
неутешительный                 0.0008                        
пьеса                          0.0008                        
истереться                     0.0008                        
износить                       0.0008                        
навесть                        0.0008                        
избегать                       0.0008                        
cобой                          0.0008                        
сумерки                        0.0008                        
полузатопить                   0.0008                        
мерный                         0.0008                        
мерно                          0.0008                        
воз                            0.0008                        
низ                            0.0008                        
загиб                          0.0008                        
облокотиться                   0.0008                        
забиться                       0.0008                        
вопросительно                  0.0008                        
неправда                       0.0008                        
великодушно                    0.0008                        
смешать                        0.0008                        
ребячески                      0.0008                        
утешиться                      0.0008                        
невозвратимый                  0.0008                        
ломота                         0.0008                        
позвоночный                    0.0008                        
напролёт                       0.0008                        
щупать                         0.0008                        
помешаться                     0.0008                        
советовать                     0.0008                        
нa                             0.0008                        
наведать                       0.0008                        
выгонять                       0.0008                        
оплакать                       0.0008                        
живительность                  0.0008                        
виноградный                    0.0008                        
выпивать                       0.0008                        
бутылочка                      0.0008                        
непозволительно                0.0008                        
заехать                        0.0008                        
помнится                       0.0008                        
жалко                          0.0008                        
оренбургский                   0.0008                        
омочить                        0.0008                        
разыгрывать                    0.0008                        
натурально                     0.0008                        
безэффектность                 0.0008                        
амалия                         0.0008                        
час                            0.0007                        
прогуливаться                  0.0007                        
незавидный                     0.0007                        
передвигать                    0.0007                        
скучный                        0.0007                        
толпа                          0.0007                        
усталый                        0.0007                        
принудить                      0.0007                        
сладенький                     0.0007                        
отстать                        0.0007                        
утерпеть                       0.0007                        
оплакивать                     0.0007                        
передовой                      0.0007                        
дёрнуть                        0.0007                        
скатерть                       0.0007                        
прощать                        0.0007                        
подавать                       0.0007                        
посажёный                      0.0007                        
холодный                       0.0007                        
мраморный                      0.0007                        
жилка                          0.0007                        
приветственный                 0.0007                        
расступиться                   0.0007                        
сгореть                        0.0007                        
расстроить                     0.0007                        
раздражить                     0.0007                        
воображение                    0.0007                        
венец                          0.0007                        
полчаса                        0.0007                        
петух                          0.0007                        
сидеть                         0.0007                        
наслаждение                    0.0007                        
назло                          0.0007                        
раздвоиться                    0.0007                        
прописать                      0.0007                        
лекарство                      0.0007                        
холодно                        0.0007                        
натура                         0.0007                        
смешной                        0.0007                        
привлекательность              0.0007                        
непринуждённость               0.0007                        
беспечный                      0.0007                        
похорошеть                     0.0007                        
ясный                          0.0007                        
проникнутый                    0.0007                        
звучно                         0.0007                        
весенний                       0.0007                        
разлить                        0.0007                        
плеск                          0.0007                        
махать                         0.0007                        
увидать                        0.0007                        
угловой                        0.0007                        
барин                          0.0007                        
глубоко                        0.0007                        
замереть                       0.0007                        
двойственный                   0.0007                        
бегать                         0.0007                        
твориться                      0.0007                        
зов                            0.0007                        
оканчиваться                   0.0007                        
лопатка                        0.0007                        
кашлять                        0.0007                        
умно                           0.0007                        
еда                            0.0007                        
закладывать                    0.0007                        
говорливый                     0.0007                        
одушевление                    0.0007                        
сок                            0.0007                        
сравниться                     0.0007                        
вино                           0.0007                        
мнительность                   0.0007                        
толстеть                       0.0007                        
отъезд                         0.0007                        
неузнанный                     0.0007                        
авдеев                         0.0006                        
заезжать                       0.0006                        
осветить                       0.0006                        
комната                        0.0006                        
инстинкт                       0.0006                        
одевать                        0.0006                        
жалобно                        0.0006                        
усердно                        0.0006                        
приглаживать                   0.0006                        
лысина                         0.0006                        
хлынуть                        0.0006                        
силиться                       0.0006                        
невозможность                  0.0006                        
впечатление                    0.0006                        
знать                          0.0006                        
объявить                       0.0006                        
безотрадный                    0.0006                        
разрывать                      0.0006                        
недобрый                       0.0006                        
буквальный                     0.0006                        
облить                         0.0006                        
потухнуть                      0.0006                        
потушить                       0.0006                        
наденький                      0.0006                        
стая                           0.0006                        
шепнуть                        0.0006                        
бедный                         0.0006                        
карета                         0.0006                        
поцеловать                     0.0006                        
поехать                        0.0006                        
дама                           0.0006                        
храм                           0.0006                        
гореть                         0.0006                        
одобрительный                  0.0006                        
подножие                       0.0006                        
сцена                          0.0006                        
чета                           0.0006                        
поздравление                   0.0006                        
разъезжаться                   0.0006                        
круг                           0.0006                        
печальный                      0.0006                        
мавра                          0.0006                        
савишной                       0.0006                        
странный                       0.0006                        
счастливый                     0.0006                        
книга                          0.0006                        
вместо                         0.0006                        
разлиться                      0.0006                        
ложка                          0.0006                        
окно                           0.0006                        
равнодушно                     0.0006                        
гордость                       0.0006                        
подставлять                    0.0006                        
вводить                        0.0006                        
перемена                       0.0006                        
удивительно                    0.0006                        
эластичный                     0.0006                        
тотчас                         0.0006                        
волокитство                    0.0006                        
избаловать                     0.0006                        
запрашивать                    0.0006                        
заманчивый                     0.0006                        
опытность                      0.0006                        
сухость                        0.0006                        
противоречить                  0.0006                        
тлеть                          0.0006                        
недовольный                    0.0006                        
замечание                      0.0006                        
ревность                       0.0006                        
канва                          0.0006                        
пяльцы                         0.0006                        
гадание                        0.0006                        
видный                         0.0006                        
живость                        0.0006                        
оживлённый                     0.0006                        
наивно                         0.0006                        
совестно                       0.0006                        
оправиться                     0.0006                        
театр                          0.0006                        
превращение                    0.0006                        
серо                           0.0006                        
шумный                         0.0006                        
сбор                           0.0006                        
оборонительный                 0.0006                        
борьба                         0.0006                        
невольно                       0.0006                        
силуэт                         0.0006                        
проскользнуть                  0.0006                        
дружно                         0.0006                        
наклоняться                    0.0006                        
уличный                        0.0006                        
фонарь                         0.0006                        
щель                           0.0006                        
неплотно                       0.0006                        
штора                          0.0006                        
отворить                       0.0006                        
статься                        0.0006                        
досада                         0.0006                        
душить                         0.0006                        
бессилие                       0.0006                        
извлекать                      0.0006                        
страдать                       0.0006                        
отделяться                     0.0006                        
мечта                          0.0006                        
полюбить                       0.0006                        
потревожить                    0.0006                        
явиться                        0.0006                        
очарование                     0.0006                        
мщение                         0.0006                        
кокетничать                    0.0006                        
жалеть                         0.0006                        
ложечка                        0.0006                        
хребет                         0.0006                        
завтракать                     0.0006                        
тарантас                       0.0006                        
молоко                         0.0006                        
похудеть                       0.0006                        
страстишка                     0.0006                        
проехать                       0.0006                        
подъехать                      0.0006                        
губерния                       0.0006                        
находчивый                     0.0006                        
слушаться                      0.0006                        
засвидетельствовать            0.0006                        
прикосновение                  0.0006                        
облобызаться                   0.0006                        
эффектный                      0.0006                        
сходить                        0.0006                        
утешитель                      0.0006                        
расположение                   0.0005                        
мальчик                        0.0005                        
спросить                       0.0005                        
одеться                        0.0005                        
верста                         0.0005                        
знакомый                       0.0005                        
дверь                          0.0005                        
добрый                         0.0005                        
положение                      0.0005                        
вертеться                      0.0005                        
глаз                           0.0005                        
поправлять                     0.0005                        
косяк                          0.0005                        
савельич                       0.0005                        
фрак                           0.0005                        
ожидание                       0.0005                        
личико                         0.0005                        
замкнутый                      0.0005                        
вслед                          0.0005                        
наряд                          0.0005                        
спокойный                      0.0005                        
невесёлый                      0.0005                        
тоненький                      0.0005                        
обет                           0.0005                        
производить                    0.0005                        
отрываться                     0.0005                        
мать                           0.0005                        
вступать                       0.0005                        
прямо                          0.0005                        
предчувствие                   0.0005                        
непрошеный                     0.0005                        
священный                      0.0005                        
резвый                         0.0005                        
задрожать                      0.0005                        
синий                          0.0005                        
запеть                         0.0005                        
песня                          0.0005                        
кольцо                         0.0005                        
проясниться                    0.0005                        
весело                         0.0005                        
жилище                         0.0005                        
комфортно                      0.0005                        
гость                          0.0005                        
переехать                      0.0005                        
губернский                     0.0005                        
робко                          0.0005                        
остряк                         0.0005                        
редкий                         0.0005                        
становиться                    0.0005                        
каприз                         0.0005                        
поджидать                      0.0005                        
возвратиться                   0.0005                        
домой                          0.0005                        
упад                           0.0005                        
толкнуть                       0.0005                        
завалить                       0.0005                        
бумага                         0.0005                        
камердинер                     0.0005                        
удариться                      0.0005                        
выезжать                       0.0005                        
редко                          0.0005                        
привычка                       0.0005                        
напротив                       0.0005                        
раздражительный                0.0005                        
роль                           0.0005                        
этикет                         0.0005                        
миленький                      0.0005                        
поражать                       0.0005                        
уронить                        0.0005                        
потерянный                     0.0005                        
беспрестанно                   0.0005                        
девочка                        0.0005                        
вдобавок                       0.0005                        
подметить                      0.0005                        
остаток                        0.0005                        
испортиться                    0.0005                        
лихорадочно                    0.0005                        
зло                            0.0005                        
собака                         0.0005                        
странность                     0.0005                        
прикрывать                     0.0005                        
опустить                       0.0005                        
полюбоваться                   0.0005                        
одушевлённый                   0.0005                        
русый                          0.0005                        
полнота                        0.0005                        
смело                          0.0005                        
гримаса                        0.0005                        
особа                          0.0005                        
забавлять                      0.0005                        
русский                        0.0005                        
песок                          0.0005                        
крыша                          0.0005                        
ведать                         0.0005                        
занести                        0.0005                        
несносный                      0.0005                        
утомлённый                     0.0005                        
душистый                       0.0005                        
глубина                        0.0005                        
волга                          0.0005                        
сливаться                      0.0005                        
остров                         0.0005                        
дремать                        0.0005                        
пногда                         0.0005                        
крыло                          0.0005                        
ряд                            0.0005                        
мимолётный                     0.0005                        
осмотреться                    0.0005                        
доходить                       0.0005                        
прислониться                   0.0005                        
мягкий                         0.0005                        
профиль                        0.0005                        
устремить                      0.0005                        
раскрытый                      0.0005                        
лакей                          0.0005                        
нежданный                      0.0005                        
невольный                      0.0005                        
убеждение                      0.0005                        
приказывать                    0.0005                        
жертвовать                     0.0005                        
противоречие                   0.0005                        
огорчать                       0.0005                        
наивный                        0.0005                        
чудно                          0.0005                        
грудь                          0.0005                        
гм                             0.0005                        
стрелять                       0.0005                        
отдаваться                     0.0005                        
аппетит                        0.0005                        
биение                         0.0005                        
недоумение                     0.0005                        
полотно                        0.0005                        
пульс                          0.0005                        
лечение                        0.0005                        
спасать                        0.0005                        
посылать                       0.0005                        
положительно                   0.0005                        
бутылка                        0.0005                        
полезно                        0.0005                        
делишки                        0.0005                        
подозрительно                  0.0005                        
отъезжать                      0.0005                        
смешаться                      0.0005                        
выказать                       0.0005                        
занимательный                  0.0005                        
невнимание                     0.0005                        
драма                          0.0005                        
выпасть                        0.0005                        
наградить                      0.0005                        
раздумье                       0.0004                        
очнуться                       0.0004                        
признаться                     0.0004                        
пожалеть                       0.0004                        
передний                       0.0004                        
застать                        0.0004                        
чужой                          0.0004                        
вздор                          0.0004                        
выйти                          0.0004                        
одиноко                        0.0004                        
надоедать                      0.0004                        
зевнуть                        0.0004                        
стоять                         0.0004                        
неуклюжий                      0.0004                        
затылок                        0.0004                        
четверть                       0.0004                        
раствориться                   0.0004                        
улыбаться                      0.0004                        
влажный                        0.0004                        
ласково                        0.0004                        
обыкновенно                    0.0004                        
белые                          0.0004                        
дрожать                        0.0004                        
символ                         0.0004                        
ваш                            0.0004                        
радоваться                     0.0004                        
скромный                       0.0004                        
ограничиваться                 0.0004                        
молоденький                    0.0004                        
бывший                         0.0004                        
сперва                         0.0004                        
объятие                        0.0004                        
замуж                          0.0004                        
расставаться                   0.0004                        
девичий                        0.0004                        
воля                           0.0004                        
запретить                      0.0004                        
будущее                        0.0004                        
таинственный                   0.0004                        
смех                           0.0004                        
закусить                       0.0004                        
рука                           0.0004                        
сильно                         0.0004                        
огонь                          0.0004                        
поцелуй                        0.0004                        
увидеться                      0.0004                        
тихо                           0.0004                        
кровь                          0.0004                        
приподнять                     0.0004                        
незначительный                 0.0004                        
ложиться                       0.0004                        
держать                        0.0004                        
радостно                       0.0004                        
хозяйка                        0.0004                        
видно                          0.0004                        
позаботиться                   0.0004                        
пригласить                     0.0004                        
неловко                        0.0004                        
искать                         0.0004                        
ужин                           0.0004                        
утомить                        0.0004                        
тревога                        0.0004                        
незнакомый                     0.0004                        
задумчивый                     0.0004                        
благодаря                      0.0004                        
ленивый                        0.0004                        
подойти                        0.0004                        
румяный                        0.0004                        
рассеянный                     0.0004                        
оживиться                      0.0004                        
блеснуть                       0.0004                        
дорого                         0.0004                        
прежний                        0.0004                        
спать                          0.0004                        
находить                       0.0004                        
перебирать                     0.0004                        
записывать                     0.0004                        
беспокойно                     0.0004                        
кипеть                         0.0004                        
рассвет                        0.0004                        
страшный                       0.0004                        
перо                           0.0004                        
противный                      0.0004                        
заплатить                      0.0004                        
благодарность                  0.0004                        
совет                          0.0004                        
избавить                       0.0004                        
который                        0.0004                        
удовольствие                   0.0004                        
болезнь                        0.0004                        
среда                          0.0004                        
грубый                         0.0004                        
дурно                          0.0004                        
сто                            0.0004                        
ухаживать                      0.0004                        
боязнь                         0.0004                        
прелесть                       0.0004                        
скрывать                       0.0004                        
черта                          0.0004                        
притягивать                    0.0004                        
пробиваться                    0.0004                        
манер                          0.0004                        
весёлость                      0.0004                        
прошлое                        0.0004                        
страдание                      0.0004                        
вместе                         0.0004                        
сердитый                       0.0004                        
глупый                         0.0004                        
прочный                        0.0004                        
репутация                      0.0004                        
эгоист                         0.0004                        
румянец                        0.0004                        
оттенок                        0.0004                        
щека                           0.0004                        
любоваться                     0.0004                        
беспокойство                   0.0004                        
остановиться                   0.0004                        
смутиться                      0.0004                        
насмешливый                    0.0004                        
завтра                         0.0004                        
переменить                     0.0004                        
хранить                        0.0004                        
снег                           0.0004                        
капля                          0.0004                        
туча                           0.0004                        
смыть                          0.0004                        
пахнуть                        0.0004                        
чуждый                         0.0004                        
кабинет                        0.0004                        
общество                       0.0004                        
победить                       0.0004                        
скучать                        0.0004                        
скрытый                        0.0004                        
мечтательность                 0.0004                        
отдыхать                       0.0004                        
спуститься                     0.0004                        
развернуть                     0.0004                        
разорвать                      0.0004                        
рисоваться                     0.0004                        
тайный                         0.0004                        
пронестись                     0.0004                        
полоса                         0.0004                        
неуловимый                     0.0004                        
сзади                          0.0004                        
ярко                           0.0004                        
подушка                        0.0004                        
клуб                           0.0004                        
барыня                         0.0004                        
зала                           0.0004                        
доклад                         0.0004                        
поза                           0.0004                        
скорый                         0.0004                        
разглядеть                     0.0004                        
mr                             0.0004                        
выговорить                     0.0004                        
ответный                       0.0004                        
подготовить                    0.0004                        
склониться                     0.0004                        
впереди                        0.0004                        
обманывать                     0.0004                        
горько                         0.0004                        
убить                          0.0004                        
пригодиться                    0.0004                        
наполовину                     0.0004                        
лень                           0.0004                        
отомстить                      0.0004                        
загадочный                     0.0004                        
полгода                        0.0004                        
неопытный                      0.0004                        
поддаваться                    0.0004                        
разбить                        0.0004                        
бок                            0.0004                        
погрузиться                    0.0004                        
размышление                    0.0004                        
придумать                      0.0004                        
дикий                          0.0004                        
неизменно                      0.0004                        
завтрак                        0.0004                        
лошадь                         0.0004                        
сдаться                        0.0004                        
проводить                      0.0004                        
князь                          0.0004                        
дорожный                       0.0004                        
лето                           0.0004                        
ба                             0.0004                        
выехать                        0.0004                        
участие                        0.0004                        
огорчить                       0.0004                        
господь                        0.0004                        
недовольно                     0.0004                        
уговорить                      0.0004                        
намекать                       0.0004                        
явление                        0.0004                        
дотронуться                    0.0004                        
поблагодарить                  0.0004                        
почтение                       0.0004                        
трижды                         0.0004                        
актёр                          0.0004                        
добродетель                    0.0004                        
улыбка                         0.0003                        
губа                           0.0003                        
неясный                        0.0003                        
дурной                         0.0003                        
оставить                       0.0003                        
к                              0.0003                        
называться                     0.0003                        
пустой                         0.0003                        
встретить                      0.0003                        
зал                            0.0003                        
бояться                        0.0003                        
сердиться                      0.0003                        
вовсе                          0.0003                        
видеть                         0.0003                        
делать                         0.0003                        
седой                          0.0003                        
белый                          0.0003                        
увидеть                        0.0003                        
любезный                       0.0003                        
глядеть                        0.0003                        
придать                        0.0003                        
хотеть                         0.0003                        
дать                           0.0003                        
один                           0.0003                        
желание                        0.0003                        
отдавать                       0.0003                        
пугать                         0.0003                        
действовать                    0.0003                        
крепко                         0.0003                        
удержать                       0.0003                        
поспешить                      0.0003                        
вставать                       0.0003                        
стол                           0.0003                        
стакан                         0.0003                        
доложить                       0.0003                        
наклониться                    0.0003                        
поразить                       0.0003                        
показаться                     0.0003                        
повезти                        0.0003                        
народ                          0.0003                        
лицо                           0.0003                        
пройти                         0.0003                        
шёпот                          0.0003                        
вступить                       0.0003                        
кончиться                      0.0003                        
послать                        0.0003                        
женский                        0.0003                        
внимательный                   0.0003                        
завести                        0.0003                        
значительный                   0.0003                        
плоский                        0.0003                        
злой                           0.0003                        
минута                         0.0003                        
сосед                          0.0003                        
переживать                     0.0003                        
трудный                        0.0003                        
влюбить                        0.0003                        
точка                          0.0003                        
здоровый                       0.0003                        
визит                          0.0003                        
держаться                      0.0003                        
жена                           0.0003                        
нарочно                        0.0003                        
делаться                       0.0003                        
смеяться                       0.0003                        
измениться                     0.0003                        
осторожный                     0.0003                        
связанный                      0.0003                        
принимать                      0.0003                        
свободно                       0.0003                        
встречаться                    0.0003                        
тщательно                      0.0003                        
душевный                       0.0003                        
странно                        0.0003                        
видимый                        0.0003                        
догадка                        0.0003                        
интересовать                   0.0003                        
привлекать                     0.0003                        
мальчишка                      0.0003                        
скучно                         0.0003                        
удерживать                     0.0003                        
холодное                       0.0003                        
милый                          0.0003                        
случайно                       0.0003                        
вдвоём                         0.0003                        
незаметно                      0.0003                        
сменить                        0.0003                        
лёгкий                         0.0003                        
чудесный                       0.0003                        
густой                         0.0003                        
гладко                         0.0003                        
пристально                     0.0003                        
наедине                        0.0003                        
посторонний                    0.0003                        
готовиться                     0.0003                        
небо                           0.0003                        
ветер                          0.0003                        
молодёжь                       0.0003                        
тяжесть                        0.0003                        
отсутствие                     0.0003                        
враг                           0.0003                        
пустота                        0.0003                        
чтение                         0.0003                        
лениво                         0.0003                        
горизонт                       0.0003                        
гладкий                        0.0003                        
свидание                       0.0003                        
одинокий                       0.0003                        
больно                         0.0003                        
слабо                          0.0003                        
яркий                          0.0003                        
диван                          0.0003                        
невидимый                      0.0003                        
вырваться                      0.0003                        
уметь                          0.0003                        
обвинять                       0.0003                        
твёрдый                        0.0003                        
долг                           0.0003                        
оскорбить                      0.0003                        
сжаться                        0.0003                        
остальной                      0.0003                        
откровенный                    0.0003                        
детский                        0.0003                        
спокойствие                    0.0003                        
выдержать                      0.0003                        
достойный                      0.0003                        
возбудить                      0.0003                        
приход                         0.0003                        
мечтать                        0.0003                        
существо                       0.0003                        
составить                      0.0003                        
левый                          0.0003                        
организм                       0.0003                        
необходимо                     0.0003                        
расстаться                     0.0003                        
вкус                           0.0003                        
фантазия                       0.0003                        
доказывать                     0.0003                        
собственно                     0.0003                        
пустяк                         0.0003                        
страсть                        0.0003                        
твой                           0.0003                        
побледнеть                     0.0003                        
напомнить                      0.0003                        
костюм                         0.0003                        
собраться                      0.0003                        
путь                           0.0003                        
охота                          0.0003                        
проворчать                     0.0003                        
пробовать                      0.0003                        
браться                        0.0003                        
оттого                         0.0003                        
отчасти                        0.0003                        
нежный                         0.0003                        
ошибиться                      0.0003                        
нисколько                      0.0003                        
доставлять                     0.0003                        
выбирать                       0.0003                        
несчастный                     0.0003                        
остаться                       0.0002                        
найти                          0.0002                        
рассуждать                     0.0002                        
отправиться                    0.0002                        
фигура                         0.0002                        
вечер                          0.0002                        
случай                         0.0002                        
отвернуться                    0.0002                        
замолчать                      0.0002                        
нечего                         0.0002                        
начать                         0.0002                        
длинный                        0.0002                        
волос                          0.0002                        
красный                        0.0002                        
обыкновенный                   0.0002                        
время                          0.0002                        
доставить                      0.0002                        
голос                          0.0002                        
обернуться                     0.0002                        
надежда                        0.0002                        
думать                         0.0002                        
неприятный                     0.0002                        
новый                          0.0002                        
смотреть                       0.0002                        
сожаление                      0.0002                        
хотеться                       0.0002                        
уходить                        0.0002                        
вскоре                         0.0002                        
стать                          0.0002                        
упасть                         0.0002                        
оба                            0.0002                        
выходить                       0.0002                        
свой                           0.0002                        
выбор                          0.0002                        
приходиться                    0.0002                        
неужели                        0.0002                        
слово                          0.0002                        
тридцать                       0.0002                        
многий                         0.0002                        
удивиться                      0.0002                        
друг                           0.0002                        
устать                         0.0002                        
успокоиться                    0.0002                        
мёртвый                        0.0002                        
голова                         0.0002                        
любопытство                    0.0002                        
наблюдать                      0.0002                        
резко                          0.0002                        
стена                          0.0002                        
начаться                       0.0002                        
всякий                         0.0002                        
радость                        0.0002                        
о                              0.0002                        
узнавать                       0.0002                        
молодой                        0.0002                        
намёк                          0.0002                        
день                           0.0002                        
близкий                        0.0002                        
плохой                         0.0002                        
рад                            0.0002                        
положить                       0.0002                        
горький                        0.0002                        
бросить                        0.0002                        
ходить                         0.0002                        
дело                           0.0002                        
невыносимый                    0.0002                        
великий                        0.0002                        
обращать                       0.0002                        
глупость                       0.0002                        
решиться                       0.0002                        
строго                         0.0002                        
сильный                        0.0002                        
мелкий                         0.0002                        
удар                           0.0002                        
легко                          0.0002                        
век                            0.0002                        
способность                    0.0002                        
наш                            0.0002                        
носить                         0.0002                        
платье                         0.0002                        
понятно                        0.0002                        
женщина                        0.0002                        
изредка                        0.0002                        
сквозь                         0.0002                        
вести                          0.0002                        
готовый                        0.0002                        
свет                           0.0002                        
едва                           0.0002                        
низкий                         0.0002                        
кресло                         0.0002                        
воспользоваться                0.0002                        
поставить                      0.0002                        
продолжать                     0.0002                        
признак                        0.0002                        
тихий                          0.0002                        
долгий                         0.0002                        
потерять                       0.0002                        
природа                        0.0002                        
масса                          0.0002                        
одежда                         0.0002                        
тёплый                         0.0002                        
перестать                      0.0002                        
нести                          0.0002                        
тишина                         0.0002                        
рабочий                        0.0002                        
постоянный                     0.0002                        
заставить                      0.0002                        
сила                           0.0002                        
прежде                         0.0002                        
расчёт                         0.0002                        
далёкий                        0.0002                        
поверхность                    0.0002                        
тень                           0.0002                        
послышаться                    0.0002                        
успеть                         0.0002                        
никак                          0.0002                        
служить                        0.0002                        
повернуть                      0.0002                        
опуститься                     0.0002                        
большой                        0.0002                        
звук                           0.0002                        
рассчитать                     0.0002                        
составлять                     0.0002                        
поздно                         0.0002                        
вздохнуть                      0.0002                        
спокойно                       0.0002                        
твёрдо                         0.0002                        
усмехнуться                    0.0002                        
прийти                         0.0002                        
позволять                      0.0002                        
начало                         0.0002                        
создать                        0.0002                        
исчезнуть                      0.0002                        
нарушить                       0.0002                        
сомнение                       0.0002                        
выбрать                        0.0002                        
предмет                        0.0002                        
интересный                     0.0002                        
таков                          0.0002                        
прислать                       0.0002                        
ужасно                         0.0002                        
проходить                      0.0002                        
правый                         0.0002                        
задуматься                     0.0002                        
ночь                           0.0002                        
дыхание                        0.0002                        
тяжело                         0.0002                        
ужасный                        0.0002                        
входить                        0.0002                        
мнение                         0.0002                        
попробовать                    0.0002                        
опасный                        0.0002                        
кстати                         0.0002                        
экипаж                         0.0002                        
угол                           0.0002                        
неделя                         0.0002                        
рассмеяться                    0.0002                        
обращаться                     0.0002                        
неожиданный                    0.0002                        
попросить                      0.0002                        
допустить                      0.0002                        
подозревать                    0.0002                        
зрение                         0.0002                        
мысль                          0.0001                        
сказать                        0.0001                        
показать                       0.0001                        
говорить                       0.0001                        
просить                        0.0001                        
настоящий                      0.0001                        
посмотреть                     0.0001                        
нога                           0.0001                        
чёрный                         0.0001                        
плечо                          0.0001                        
отказаться                     0.0001                        
повернуться                    0.0001                        
выражение                      0.0001                        
заметить                       0.0001                        
казаться                       0.0001                        
ожидать                        0.0001                        
самый                          0.0001                        
принять                        0.0001                        
дочь                           0.0001                        
право                          0.0001                        
любой                          0.0001                        
ребёнок                        0.0001                        
смысл                          0.0001                        
последний                      0.0001                        
взглянуть                      0.0001                        
улыбнуться                     0.0001                        
пусть                          0.0001                        
порядок                        0.0001                        
каждый                         0.0001                        
человек                        0.0001                        
прийтись                       0.0001                        
оставаться                     0.0001                        
весьма                         0.0001                        
чувствовать                    0.0001                        
например                       0.0001                        
совершенно                     0.0001                        
внимание                       0.0001                        
другой                         0.0001                        
скоро                          0.0001                        
узнать                         0.0001                        
сразу                          0.0001                        
форма                          0.0001                        
мужчина                        0.0001                        
гораздо                        0.0001                        
уверенный                      0.0001                        
иметь                          0.0001                        
удаться                        0.0001                        
вспомнить                      0.0001                        
мочь                           0.0001                        
конец                          0.0001                        
причина                        0.0001                        
работать                       0.0001                        
живой                          0.0001                        
разговор                       0.0001                        
давать                         0.0001                        
хороший                        0.0001                        
желать                         0.0001                        
земля                          0.0001                        
откуда                         0.0001                        
иначе                          0.0001                        
почувствовать                  0.0001                        
вид                            0.0001                        
глубокий                       0.0001                        
часть                          0.0001                        
читать                         0.0001                        
тот                            0.0001                        
месяц                          0.0001                        
послушать                      0.0001                        
взять                          0.0001                        
ничто                          0.0001                        
мера                           0.0001                        
открыть                        0.0001                        
состояние                      0.0001                        
повторить                      0.0001                        
целый                          0.0001                        
вероятно                       0.0001                        
стоить                         0.0001                        
такой                          0.0001                        
помочь                         0.0001                        
правда                         0.0001                        
язык                           0.0001                        
возразить                      0.0001                        
провести                       0.0001                        
вопрос                         0.0001                        
крайний                        0.0001                        
объяснить                      0.0001                        
пожать                         0.0001                        
прервать                       0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
тетрадь                        0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
ручка                          0.0                           
скачать                        0.0                           
жизнь                          0.0                           
первый                         0.0                           
взгляд                         0.0                           
должный                        0.0                           
место                          0.0                           
понимать                       0.0                           
понять                         0.0                           
подумать                       0.0                           
никакой                        0.0                           
больший                        0.0                           
идти                           0.0                           
сделать                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
