Term                           TF                            
полный                         0.0027                        
содержание                     0.0012                        
тетрадь                        0.0021                        
записка                        0.0016                        
тамарин                        0.0058                        
авдеев                         0.0012                        
войти                          0.0033                        
логин                          0.0004                        
пароль                         0.0008                        
запомнить                      0.0004                        
забыть                         0.0016                        
регистрация                    0.0004                        
поиск                          0.0008                        
расширить                      0.0004                        
сочинение                      0.0008                        
краткий                        0.0008                        
произведение                   0.0016                        
характеристика                 0.0004                        
биография                      0.0008                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0008                        
работа                         0.0008                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
остаться                       0.0025                        
раздумье                       0.0004                        
улыбка                         0.0012                        
губа                           0.0012                        
неясный                        0.0004                        
мысль                          0.0016                        
очнуться                       0.0004                        
найти                          0.0016                        
дурной                         0.0004                        
расположение                   0.0008                        
дух                            0.0016                        
признаться                     0.0008                        
пожалеть                       0.0004                        
оставить                       0.0016                        
пван                           0.0037                        
васильич                       0.0037                        
рассуждать                     0.0004                        
передний                       0.0004                        
мой                            0.0095                        
мальчик                        0.0008                        
спросить                       0.007                         
одеться                        0.0004                        
отправиться                    0.0004                        
мавр                           0.0025                        
савишня                        0.0008                        
застать                        0.0004                        
дом                            0.0045                        
сказать                        0.0016                        
уехать                         0.0012                        
варенька                       0.0243                        
верста                         0.0004                        
монастырь                      0.0004                        
помолиться                     0.0004                        
чудотворный                    0.0004                        
икона                          0.0004                        
пуститься                      0.0004                        
знакомый                       0.0012                        
полгород                       0.0004                        
показать                       0.0004                        
весёлый                        0.0025                        
довольный                      0.0029                        
фигура                         0.0004                        
заезжать                       0.0004                        
говорить                       0.0021                        
к                              0.0008                        
пмшина                         0.0025                        
просить                        0.0004                        
обязанность                    0.0012                        
шафер                          0.0016                        
распоряжаться                  0.0004                        
свадьба                        0.0008                        
называться                     0.0004                        
чужой                          0.0008                        
пир                            0.0004                        
похмелие                       0.0004                        
отдать                         0.0016                        
вздор                          0.0004                        
выйти                          0.0025                        
час                            0.0033                        
вечер                          0.0004                        
приехать                       0.0021                        
савишный                       0.0016                        
осветить                       0.0012                        
пустой                         0.0008                        
гостиная                       0.0008                        
разостлать                     0.0004                        
ковёр                          0.0008                        
дверь                          0.0021                        
внутренний                     0.0021                        
комната                        0.0025                        
затворить                      0.0004                        
встретить                      0.0008                        
одиноко                        0.0004                        
прогуливаться                  0.0004                        
зал                            0.0004                        
бояться                        0.0016                        
сердиться                      0.0004                        
подшепнуть                     0.0004                        
добрый                         0.0012                        
инстинкт                       0.0004                        
положение                      0.0021                        
настоящий                      0.0004                        
случай                         0.0025                        
вовсе                          0.0008                        
незавидный                     0.0004                        
вертеться                      0.0004                        
заглядывать                    0.0008                        
глаз                           0.007                         
страшно                        0.0029                        
надоедать                      0.0004                        
внимательность                 0.0004                        
невеста                        0.0016                        
одевать                        0.0004                        
сергей                         0.0021                        
петрович                       0.0021                        
отвечать                       0.0074                        
жалобно                        0.0004                        
посмотреть                     0.0016                        
отвернуться                    0.0004                        
зевнуть                        0.0004                        
усердно                        0.0004                        
замолчать                      0.0004                        
видеть                         0.0045                        
делать                         0.0029                        
нечего                         0.0004                        
начать                         0.0012                        
передвигать                    0.0004                        
свеча                          0.0012                        
нога                           0.0004                        
поправлять                     0.0004                        
косяк                          0.0004                        
стоять                         0.0021                        
савельич                       0.0004                        
чёрный                         0.0004                        
неуклюжий                      0.0004                        
фрак                           0.0004                        
приглаживать                   0.0004                        
затылок                        0.0004                        
лысина                         0.0004                        
длинный                        0.0004                        
седой                          0.0004                        
волос                          0.0008                        
четверть                       0.0004                        
скучный                        0.0008                        
ожидание                       0.0008                        
раствориться                   0.0004                        
хлынуть                        0.0004                        
толпа                          0.0012                        
девица                         0.0029                        
розовый                        0.0012                        
улыбаться                      0.0008                        
личико                         0.0004                        
влажный                        0.0004                        
красный                        0.0004                        
слеза                          0.0025                        
ласково                        0.0004                        
поклониться                    0.0021                        
обыкновенно                    0.0004                        
уста                           0.0008                        
замкнутый                      0.0004                        
грусть                         0.0012                        
волнение                       0.0012                        
вслед                          0.0008                        
обыкновенный                   0.0004                        
свадебный                      0.0004                        
наряд                          0.0004                        
белый                          0.0012                        
вуаль                          0.0004                        
падать                         0.0012                        
белые                          0.0004                        
плечо                          0.0008                        
pycoй                          0.0004                        
головка                        0.0016                        
дрожать                        0.0008                        
венок                          0.0008                        
символ                         0.0004                        
невинность                     0.0004                        
бледный                        0.0025                        
спокойный                      0.0012                        
плакать                        0.0021                        
время                          0.0004                        
выкатываться                   0.0004                        
благодарить                    0.0021                        
отказаться                     0.0004                        
увидеть                        0.0029                        
надобный                       0.0016                        
доставить                      0.0004                        
свидетель                      0.0008                        
ваш                            0.0029                        
счастие                        0.0021                        
повернуться                    0.0004                        
село                           0.0008                        
усталый                        0.0008                        
жизнь                          0.0004                        
принудить                      0.0004                        
любезный                       0.0004                        
невесёлый                      0.0004                        
сладенький                     0.0004                        
тоненький                      0.0004                        
голос                          0.0016                        
обернуться                     0.0004                        
надежда                        0.0004                        
п                              0.0095                        
глядеть                        0.0008                        
мена                           0.0004                        
докрасна                       0.0004                        
натереть                       0.0004                        
силиться                       0.0004                        
придать                        0.0004                        
выражение                      0.0004                        
растрогать                     0.0004                        
добродушие                     0.0004                        
радоваться                     0.0004                        
неотчего                       0.0004                        
грустить                       0.0008                        
думать                         0.0033                        
заметить                       0.0012                        
наденёк                        0.0008                        
хотеть                         0.0037                        
отстать                        0.0004                        
казаться                       0.0016                        
дать                           0.0021                        
обет                           0.0004                        
надоесть                       0.0012                        
невозможность                  0.0004                        
производить                    0.0008                        
неприятный                     0.0004                        
впечатление                    0.0016                        
грустно                        0.0012                        
отрываться                     0.0004                        
мать                           0.0012                        
вступать                       0.0004                        
новый                          0.0016                        
бог                            0.0021                        
знать                          0.0078                        
ожидать                        0.0004                        
отчий                          0.0025                        
смотреть                       0.0021                        
сожаление                      0.0004                        
сознаться                      0.0012                        
хотеться                       0.0012                        
утерпеть                       0.0004                        
прямо                          0.0016                        
нестерпимый                    0.0008                        
отворотиться                   0.0004                        
уходить                        0.0004                        
самый                          0.0008                        
скромный                       0.0004                        
ограничиваться                 0.0004                        
один                           0.0049                        
желание                        0.0008                        
вскоре                         0.0004                        
жених                          0.0008                        
молоденький                    0.0004                        
бывший                         0.0004                        
сослуживец                     0.0004                        
объявить                       0.0008                        
церковь                        0.0012                        
стать                          0.0025                        
благословлять                  0.0004                        
сперва                         0.0004                        
благословить                   0.0008                        
принять                        0.0004                        
благословение                  0.0004                        
упасть                         0.0004                        
объятие                        0.0004                        
оба                            0.0004                        
зарыдать                       0.0004                        
рыдать                         0.0004                        
безотрадный                    0.0004                        
болезненно                     0.0008                        
разрывать                      0.0004                        
душа                           0.0021                        
плач                           0.0016                        
грустный                       0.0016                        
предчувствие                   0.0004                        
недобрый                       0.0004                        
досадный                       0.0016                        
выходить                       0.0004                        
замуж                          0.0004                        
свой                           0.0033                        
выбор                          0.0004                        
отдавать                       0.0004                        
дочь                           0.0004                        
расставаться                   0.0004                        
приходиться                    0.0004                        
покойник                       0.0008                        
девичий                        0.0004                        
воля                           0.0008                        
запретить                      0.0004                        
право                          0.0004                        
любой                          0.0004                        
сердце                         0.0078                        
будущее                        0.0008                        
таинственный                   0.0004                        
пугать                         0.0004                        
ребёнок                        0.0004                        
заставлять                     0.0016                        
неужели                        0.0004                        
смех                           0.0004                        
заразительно                   0.0004                        
действовать                    0.0008                        
нерв                           0.0012                        
непонятный                     0.0012                        
крепко                         0.0004                        
закусить                       0.0004                        
удержать                       0.0004                        
непрошеный                     0.0004                        
прощаться                      0.0016                        
буквальный                     0.0004                        
смысл                          0.0004                        
слово                          0.0025                        
облить                         0.0004                        
рука                           0.0053                        
проститься                     0.0037                        
подруга                        0.0012                        
оплакивать                     0.0004                        
весталка                       0.0008                        
неосторожный                   0.0004                        
потухнуть                      0.0004                        
священный                      0.0004                        
два                            0.0012                        
тридцать                       0.0004                        
многий                         0.0004                        
сильно                         0.0008                        
потушить                       0.0004                        
огонь                          0.0008                        
наденький                      0.0004                        
удивиться                      0.0004                        
обжечь                         0.0004                        
иудин                          0.0004                        
поцелуй                        0.0004                        
друг                           0.0021                        
резвый                         0.0004                        
стая                           0.0004                        
передовой                      0.0004                        
птица                          0.0008                        
поспешить                      0.0004                        
дёрнуть                        0.0004                        
скатерть                       0.0004                        
вставать                       0.0004                        
стол                           0.0008                        
уезжать                        0.0012                        
шепнуть                        0.0004                        
стакан                         0.0004                        
вода                           0.0029                        
устать                         0.0004                        
бедный                         0.0008                        
подать                         0.0021                        
выпить                         0.0008                        
успокоиться                    0.0004                        
последний                      0.0008                        
увидеться                      0.0004                        
тихо                           0.0012                        
доложить                       0.0004                        
карета                         0.0004                        
прощать                        0.0008                        
подавать                       0.0008                        
задрожать                      0.0004                        
наклониться                    0.0004                        
поцеловать                     0.0008                        
поразить                       0.0004                        
холод                          0.0008                        
показаться                     0.0008                        
мёртвый                        0.0004                        
кровь                          0.0008                        
прилить                        0.0004                        
приподнять                     0.0004                        
голова                         0.0025                        
взглянуть                      0.0004                        
улыбнуться                     0.0008                        
поехать                        0.0008                        
повезти                        0.0004                        
почтенный                      0.0008                        
дама                           0.0008                        
посажёный                      0.0004                        
храм                           0.0004                        
гореть                         0.0008                        
народ                          0.0004                        
любопытство                    0.0004                        
наблюдать                      0.0004                        
холодный                       0.0016                        
мраморный                      0.0004                        
лицо                           0.0033                        
кровинка                       0.0004                        
резко                          0.0008                        
обозначиться                   0.0008                        
синий                          0.0004                        
жилка                          0.0004                        
клирос                         0.0004                        
запеть                         0.0004                        
приветственный                 0.0004                        
песня                          0.0008                        
голубица                       0.0004                        
пройти                         0.0016                        
налой                          0.0004                        
стена                          0.0004                        
расступиться                   0.0004                        
одобрительный                  0.0004                        
шёпот                          0.0004                        
пробежать                      0.0008                        
начаться                       0.0004                        
венчание                       0.0004                        
первый                         0.0004                        
вступить                       0.0004                        
подножие                       0.0004                        
сгореть                        0.0004                        
расстроить                     0.0008                        
раздражить                     0.0008                        
сцена                          0.0008                        
прощание                       0.0012                        
всякий                         0.0016                        
незначительный                 0.0004                        
происшествие                   0.0008                        
ложиться                       0.0004                        
воображение                    0.0012                        
потрясать                      0.0008                        
обменять                       0.0004                        
кольцо                         0.0004                        
чета                           0.0004                        
держать                        0.0012                        
венец                          0.0004                        
кончиться                      0.0004                        
послать                        0.0008                        
обнимание                      0.0004                        
целование                      0.0004                        
поздравление                   0.0004                        
проясниться                    0.0004                        
навзрыд                        0.0004                        
полчаса                        0.0008                        
весело                         0.0008                        
радостно                       0.0004                        
сокрушаться                    0.0004                        
радость                        0.0004                        
сердить                        0.0008                        
варвар                         0.0008                        
александрович                  0.0008                        
хозяйка                        0.0004                        
жилище                         0.0004                        
комфортно                      0.0004                        
мило                           0.0008                        
видно                          0.0008                        
женский                        0.0004                        
предусмотрительный             0.0004                        
внимательный                   0.0004                        
взгляд                         0.0004                        
позаботиться                   0.0004                        
о                              0.0004                        
гость                          0.0008                        
пусть                          0.0004                        
обжиться                       0.0004                        
узнавать                       0.0004                        
переехать                      0.0004                        
пригласить                     0.0004                        
губернский                     0.0004                        
завести                        0.0004                        
порядок                        0.0004                        
значительный                   0.0004                        
должностной                    0.0004                        
неловко                        0.0004                        
молодой                        0.0008                        
робко                          0.0004                        
посматривать                   0.0008                        
искать                         0.0016                        
докучный                       0.0004                        
остряк                         0.0004                        
плоский                        0.0004                        
намёк                          0.0004                        
двусмысленный                  0.0004                        
угощение                       0.0004                        
ужин                           0.0004                        
пить                           0.0012                        
здоровье                       0.0012                        
каждый                         0.0004                        
порознь                        0.0008                        
разъезжаться                   0.0004                        
утомить                        0.0004                        
тревога                        0.0008                        
день                           0.0012                        
незнакомый                     0.0004                        
пустеть                        0.0004                        
редкий                         0.0008                        
круг                           0.0008                        
близкий                        0.0008                        
человек                        0.0008                        
становиться                    0.0016                        
задумчивый                     0.0004                        
печальный                      0.0004                        
прийтись                       0.0008                        
мавра                          0.0004                        
савишной                       0.0004                        
поплакать                      0.0004                        
оставаться                     0.0008                        
благодаря                      0.0008                        
весьма                         0.0004                        
плохой                         0.0012                        
ленивый                        0.0004                        
распорядитель                  0.0004                        
странный                       0.0016                        
каприз                         0.0004                        
рад                            0.0004                        
подолее                        0.0004                        
должный                        0.0004                        
ехать                          0.0025                        
подойти                        0.0012                        
поджидать                      0.0004                        
грациозно                      0.0004                        
положить                       0.0004                        
муж                            0.0021                        
володя                         0.0021                        
румяный                        0.0004                        
счастливый                     0.0012                        
любить                         0.0049                        
рассеянный                     0.0004                        
оживиться                      0.0004                        
блеснуть                       0.0004                        
горький                        0.0004                        
злой                           0.0004                        
минута                         0.0021                        
дорого                         0.0004                        
бросить                        0.0008                        
прежний                        0.0008                        
любовь                         0.0029                        
спать                          0.0008                        
люд                            0.0004                        
петух                          0.0004                        
горланить                      0.0004                        
двор                           0.0008                        
сосед                          0.0004                        
сидеть                         0.0037                        
находить                       0.0008                        
болезненный                    0.0008                        
наслаждение                    0.0008                        
перебирать                     0.0004                        
записывать                     0.0004                        
спаться                        0.0004                        
возвратиться                   0.0008                        
домой                          0.0008                        
ходить                         0.0004                        
упад                           0.0004                        
беспокойно                     0.0004                        
кипеть                         0.0004                        
чувствовать                    0.0012                        
тупой                          0.0012                        
боль                           0.0025                        
переживать                     0.0004                        
трудный                        0.0004                        
влюбить                        0.0004                        
дело                           0.0029                        
жениться                       0.0008                        
толкнуть                       0.0004                        
завалить                       0.0004                        
книга                          0.0012                        
марал                          0.0004                        
бумага                         0.0008                        
вплоть                         0.0008                        
рассвет                        0.0004                        
назло                          0.0004                        
камердинер                     0.0004                        
например                       0.0004                        
рукопись                       0.0004                        
вместо                         0.0016                        
точка                          0.0008                        
страшный                       0.0008                        
раздвоиться                    0.0004                        
клякса                         0.0004                        
перо                           0.0004                        
удариться                      0.0004                        
разщепиться                    0.0004                        
больной                        0.0029                        
доктор                         0.0078                        
разлиться                      0.0004                        
жёлчь                          0.0008                        
прописать                      0.0004                        
микстура                       0.0008                        
велеть                         0.0012                        
невыносимый                    0.0004                        
противный                      0.0004                        
ложка                          0.0004                        
аккуратно                      0.0012                        
выливать                       0.0004                        
окно                           0.0012                        
вылить                         0.0004                        
склянка                        0.0004                        
совершенно                     0.0004                        
здоровый                       0.0004                        
заплатить                      0.0004                        
визит                          0.0004                        
великий                        0.0004                        
благодарность                  0.0004                        
совет                          0.0008                        
выезжать                       0.0004                        
обращать                       0.0004                        
внимание                       0.0004                        
глупость                       0.0004                        
лекарство                      0.0004                        
решиться                       0.0004                        
строго                         0.0004                        
держаться                      0.0004                        
пмшин                          0.0021                        
бывать                         0.0021                        
редко                          0.0008                        
равнодушно                     0.0008                        
жена                           0.0008                        
другой                         0.0012                        
пересилить                     0.0004                        
чувство                        0.0033                        
нарочно                        0.0004                        
привычка                       0.0008                        
избавить                       0.0004                        
сжатие                         0.0008                        
который                        0.0045                        
напротив                       0.0012                        
делаться                       0.0004                        
сильный                        0.0012                        
раздражительный                0.0004                        
удовольствие                   0.0012                        
гордость                       0.0008                        
подставлять                    0.0004                        
мелкий                         0.0004                        
удар                           0.0004                        
холодно                        0.0016                        
смеяться                       0.0004                        
скоро                          0.0004                        
измениться                     0.0008                        
легко                          0.0008                        
роль                           0.0012                        
болезнь                        0.0008                        
узнать                         0.0008                        
осторожный                     0.0004                        
связанный                      0.0004                        
этикет                         0.0004                        
грациозный                     0.0008                        
миленький                      0.0004                        
век                            0.0004                        
поражать                       0.0004                        
способность                    0.0004                        
наш                            0.0016                        
сразу                          0.0004                        
среда                          0.0004                        
вводить                        0.0004                        
перемена                       0.0008                        
натура                         0.0008                        
удивительно                    0.0008                        
эластичный                     0.0004                        
тотчас                         0.0008                        
принимать                      0.0008                        
форма                          0.0004                        
мужчина                        0.0004                        
гораздо                        0.0004                        
грубый                         0.0004                        
обнашивать                     0.0004                        
женатость                      0.0004                        
свободно                       0.0004                        
носить                         0.0004                        
дурно                          0.0004                        
сшить                          0.0004                        
платье                         0.0004                        
понятно                        0.0004                        
сто                            0.0008                        
смешной                        0.0008                        
встречаться                    0.0004                        
ухаживать                      0.0004                        
боязнь                         0.0004                        
уронить                        0.0004                        
уверенный                      0.0004                        
оскорбиться                    0.0004                        
простить                       0.0021                        
волокитство                    0.0004                        
влечь                          0.0008                        
прелесть                       0.0004                        
потерянный                     0.0004                        
избаловать                     0.0004                        
самолюбие                      0.0012                        
беспрестанно                   0.0004                        
запрашивать                    0.0004                        
деревенский                    0.0012                        
девочка                        0.0012                        
иметь                          0.0008                        
заманчивый                     0.0004                        
привлекательность              0.0004                        
женщина                        0.0008                        
вдобавок                       0.0004                        
выстрадать                     0.0004                        
опытность                      0.0004                        
тщательно                      0.0008                        
скрывать                       0.0008                        
черта                          0.0012                        
варенькин                      0.0008                        
характер                       0.0012                        
притягивать                    0.0004                        
загадочность                   0.0004                        
удаться                        0.0004                        
подметить                      0.0004                        
сухость                        0.0004                        
душевный                       0.0004                        
изредка                        0.0004                        
пробиваться                    0.0004                        
сквозь                         0.0004                        
непринуждённость               0.0004                        
манер                          0.0004                        
странно                        0.0008                        
противоречить                  0.0004                        
видимый                        0.0004                        
весёлость                      0.0004                        
след                           0.0016                        
прошлое                        0.0008                        
залечить                       0.0004                        
страдание                      0.0004                        
подшёптывать                   0.0004                        
догадка                        0.0004                        
остаток                        0.0004                        
тлеть                          0.0004                        
вместе                         0.0021                        
интересовать                   0.0008                        
привлекать                     0.0004                        
самонадеянно                   0.0004                        
беспечный                      0.0004                        
мила                           0.0008                        
сердитый                       0.0004                        
вспомнить                      0.0004                        
мочь                           0.0016                        
притупить                      0.0004                        
глупый                         0.0008                        
недовольный                    0.0008                        
вести                          0.0004                        
мальчишка                      0.0004                        
испортиться                    0.0004                        
готовый                        0.0008                        
свет                           0.0021                        
лихорадочно                    0.0004                        
зло                            0.0008                        
цепной                         0.0004                        
собака                         0.0004                        
скучно                         0.0004                        
едва                           0.0008                        
удерживать                     0.0004                        
всегдашний                     0.0004                        
странность                     0.0004                        
избавлять                      0.0004                        
замечание                      0.0008                        
конец                          0.0004                        
причина                        0.0004                        
прочный                        0.0004                        
репутация                      0.0004                        
холодное                       0.0004                        
эгоист                         0.0004                        
прикрывать                     0.0004                        
равнодушный                    0.0016                        
милый                          0.0004                        
ревность                       0.0004                        
случайно                       0.0004                        
вдвоём                         0.0004                        
работать                       0.0004                        
канва                          0.0004                        
опустить                       0.0008                        
низкий                         0.0004                        
кресло                         0.0008                        
пяльцы                         0.0004                        
святочный                      0.0004                        
гадание                        0.0004                        
видный                         0.0008                        
воспользоваться                0.0004                        
незаметно                      0.0004                        
полюбоваться                   0.0004                        
похорошеть                     0.0004                        
живость                        0.0004                        
румянец                        0.0004                        
сменить                        0.0004                        
лёгкий                         0.0008                        
оттенок                        0.0004                        
одушевлённый                   0.0004                        
чудесный                       0.0004                        
ясный                          0.0012                        
ямка                           0.0008                        
щека                           0.0008                        
окаймить                       0.0004                        
густой                         0.0004                        
русый                          0.0004                        
гладко                         0.0004                        
причесать                      0.0004                        
оживлённый                     0.0004                        
поставить                      0.0004                        
проникнутый                    0.0004                        
полнота                        0.0004                        
созреть                        0.0004                        
любоваться                     0.0004                        
продолжать                     0.0016                        
признак                        0.0004                        
смущение                       0.0008                        
беспокойство                   0.0008                        
тихий                          0.0004                        
смело                          0.0004                        
остановиться                   0.0012                        
долгий                         0.0004                        
живой                          0.0004                        
прищуриться                    0.0008                        
наивно                         0.0004                        
пристально                     0.0004                        
совестно                       0.0004                        
смутиться                      0.0004                        
наедине                        0.0004                        
зеркало                        0.0008                        
умильный                       0.0004                        
гримаса                        0.0004                        
насмешливый                    0.0004                        
посторонний                    0.0004                        
оправиться                     0.0004                        
особа                          0.0004                        
неутешительный                 0.0004                        
завтра                         0.0008                        
театр                          0.0004                        
переменить                     0.0004                        
разговор                       0.0004                        
давать                         0.0008                        
хороший                        0.0008                        
пьеса                          0.0004                        
хранить                        0.0004                        
потерять                       0.0004                        
забавлять                      0.0004                        
русский                        0.0004                        
природа                        0.0004                        
готовиться                     0.0004                        
превращение                    0.0004                        
настраивать                    0.0008                        
желать                         0.0004                        
снег                           0.0004                        
истереться                     0.0004                        
песок                          0.0004                        
капля                          0.0004                        
звучно                         0.0004                        
крыша                          0.0004                        
небо                           0.0008                        
серо                           0.0004                        
земля                          0.0008                        
туча                           0.0004                        
масса                          0.0004                        
смыть                          0.0004                        
износить                       0.0004                        
одежда                         0.0004                        
пахнуть                        0.0004                        
тёплый                         0.0004                        
ветер                          0.0004                        
ведать                         0.0004                        
откуда                         0.0004                        
занести                        0.0004                        
навесть                        0.0004                        
чуждый                         0.0004                        
решительно                     0.0021                        
перестать                      0.0004                        
избегать                       0.0008                        
нести                          0.0004                        
cобой                          0.0004                        
шумный                         0.0004                        
сбор                           0.0004                        
молодёжь                       0.0004                        
тишина                         0.0004                        
рабочий                        0.0004                        
кабинет                        0.0008                        
иначе                          0.0004                        
постоянный                     0.0004                        
тяжесть                        0.0004                        
несносный                      0.0004                        
общество                       0.0008                        
заставить                      0.0008                        
почувствовать                  0.0004                        
отсутствие                     0.0004                        
оборонительный                 0.0004                        
борьба                         0.0008                        
сила                           0.0012                        
победить                       0.0004                        
враг                           0.0004                        
прежде                         0.0008                        
утомлённый                     0.0004                        
пустота                        0.0004                        
скучать                        0.0004                        
расчёт                         0.0004                        
скрытый                        0.0004                        
сумерки                        0.0008                        
душистый                       0.0004                        
весенний                       0.0004                        
мечтательность                 0.0004                        
чтение                         0.0004                        
лениво                         0.0004                        
отдыхать                       0.0004                        
глубина                        0.0008                        
горизонт                       0.0004                        
невольно                       0.0008                        
спуститься                     0.0004                        
развернуть                     0.0004                        
вид                            0.0008                        
разлить                        0.0004                        
волга                          0.0004                        
сливаться                      0.0004                        
далёкий                        0.0004                        
гладкий                        0.0004                        
место                          0.0004                        
поверхность                    0.0004                        
разорвать                      0.0004                        
остров                         0.0004                        
рисоваться                     0.0004                        
силуэт                         0.0004                        
полузатопить                   0.0004                        
дремать                        0.0004                        
деревня                        0.0012                        
пногда                         0.0004                        
проскользнуть                  0.0004                        
тайный                         0.0004                        
свидание                       0.0004                        
тень                           0.0004                        
лодка                          0.0008                        
одинокий                       0.0004                        
гребец                         0.0008                        
послышаться                    0.0004                        
мерный                         0.0004                        
плеск                          0.0004                        
махать                         0.0004                        
крыло                          0.0004                        
ряд                            0.0008                        
пронестись                     0.0004                        
успеть                         0.0004                        
увидать                        0.0004                        
дружно                         0.0004                        
мерно                          0.0004                        
наклоняться                    0.0004                        
полоса                         0.0004                        
воз                            0.0004                        
неуловимый                     0.0004                        
мимолётный                     0.0004                        
глубокий                       0.0004                        
больно                         0.0004                        
слабо                          0.0004                        
лампа                          0.0008                        
уличный                        0.0004                        
фонарь                         0.0004                        
яркий                          0.0008                        
осмотреться                    0.0004                        
щель                           0.0004                        
неплотно                       0.0004                        
доходить                       0.0004                        
низ                            0.0004                        
штора                          0.0004                        
прислониться                   0.0004                        
мягкий                         0.0012                        
загиб                          0.0004                        
угловой                        0.0004                        
диван                          0.0004                        
сзади                          0.0004                        
часть                          0.0004                        
профиль                        0.0004                        
ярко                           0.0004                        
облокотиться                   0.0004                        
подушка                        0.0004                        
устремить                      0.0004                        
читать                         0.0004                        
невидимый                      0.0004                        
раскрытый                      0.0004                        
забиться                       0.0008                        
барин                          0.0004                        
лакей                          0.0004                        
никак                          0.0004                        
клуб                           0.0004                        
барыня                         0.0004                        
шумно                          0.0008                        
отворить                       0.0004                        
зала                           0.0004                        
служить                        0.0004                        
доклад                         0.0004                        
тот                            0.0004                        
поза                           0.0004                        
вопросительно                  0.0008                        
повернуть                      0.0004                        
скорый                         0.0008                        
разглядеть                     0.0004                        
нежданный                      0.0004                        
mr                             0.0004                        
статься                        0.0004                        
досада                         0.0008                        
невольный                      0.0004                        
душить                         0.0004                        
выговорить                     0.0004                        
бессилие                       0.0004                        
опуститься                     0.0004                        
глубоко                        0.0012                        
вырваться                      0.0004                        
большой                        0.0012                        
извлекать                      0.0004                        
ответный                       0.0004                        
звук                           0.0004                        
рассчитать                     0.0004                        
месяц                          0.0004                        
составлять                     0.0004                        
поздно                         0.0004                        
послушать                      0.0004                        
уметь                          0.0008                        
понимать                       0.0004                        
понять                         0.0004                        
подготовить                    0.0004                        
взять                          0.0004                        
склониться                     0.0004                        
виноватый                      0.0016                        
обвинять                       0.0004                        
горе                           0.0008                        
впереди                        0.0004                        
вздохнуть                      0.0008                        
прибавить                      0.0016                        
спокойно                       0.0008                        
твёрдо                         0.0004                        
неправда                       0.0008                        
обманывать                     0.0004                        
твёрдый                        0.0004                        
убеждение                      0.0008                        
горько                         0.0004                        
усмехнуться                    0.0004                        
долг                           0.0004                        
приказывать                    0.0004                        
убить                          0.0008                        
пригодиться                    0.0004                        
измученный                     0.0012                        
прийти                         0.0016                        
страдать                       0.0008                        
ничто                          0.0004                        
жертвовать                     0.0004                        
позволять                      0.0004                        
великодушно                    0.0004                        
мера                           0.0008                        
замереть                       0.0008                        
оскорбить                      0.0004                        
открыть                        0.0004                        
сжаться                        0.0004                        
начало                         0.0004                        
отделяться                     0.0004                        
наполовину                     0.0004                        
смешать                        0.0004                        
остальной                      0.0008                        
откровенный                    0.0004                        
мечта                          0.0008                        
создать                        0.0004                        
полюбить                       0.0004                        
детский                        0.0004                        
исчезнуть                      0.0004                        
двойственный                   0.0004                        
противоречие                   0.0004                        
ребячески                      0.0004                        
бегать                         0.0008                        
нарушить                       0.0004                        
спокойствие                    0.0004                        
потревожить                    0.0004                        
лень                           0.0004                        
явиться                        0.0012                        
сомнение                       0.0004                        
подумать                       0.0004                        
состояние                      0.0004                        
выдержать                      0.0004                        
очарование                     0.0004                        
выбрать                        0.0004                        
предмет                        0.0004                        
достойный                      0.0004                        
утешиться                      0.0004                        
отомстить                      0.0004                        
мщение                         0.0004                        
кокетничать                    0.0004                        
возбудить                      0.0004                        
огорчать                       0.0004                        
жалеть                         0.0008                        
невозвратимый                  0.0004                        
приход                         0.0004                        
мечтать                        0.0004                        
загадочный                     0.0004                        
интересный                     0.0004                        
существо                       0.0008                        
полгода                        0.0004                        
неопытный                      0.0004                        
наивный                        0.0004                        
чудно                          0.0004                        
таков                          0.0004                        
поддаваться                    0.0004                        
составить                      0.0004                        
прислать                       0.0004                        
разбить                        0.0004                        
повторить                      0.0004                        
твориться                      0.0004                        
зов                            0.0004                        
ужасно                         0.0004                        
болеть                         0.0012                        
грудь                          0.0008                        
гм                             0.0004                        
стрелять                       0.0004                        
левый                          0.0004                        
бок                            0.0004                        
проходить                      0.0004                        
ложечка                        0.0004                        
оканчиваться                   0.0004                        
ломота                         0.0004                        
правый                         0.0004                        
лопатка                        0.0004                        
отдаваться                     0.0004                        
позвоночный                    0.0004                        
хребет                         0.0004                        
задуматься                     0.0004                        
кашлять                        0.0004                        
напролёт                       0.0004                        
целый                          0.0004                        
ночь                           0.0004                        
аппетит                        0.0004                        
никакой                        0.0004                        
дыхание                        0.0004                        
тяжело                         0.0004                        
биение                         0.0004                        
ужасный                        0.0004                        
недоумение                     0.0004                        
полотно                        0.0004                        
щупать                         0.0004                        
пульс                          0.0004                        
вероятно                       0.0004                        
помешаться                     0.0004                        
погрузиться                    0.0004                        
размышление                    0.0004                        
придумать                      0.0008                        
лечение                        0.0004                        
восстановить                   0.0008                        
организм                       0.0004                        
кумыс                          0.0033                        
советовать                     0.0012                        
непременно                     0.0012                        
прописывать                    0.0008                        
необходимо                     0.0008                        
спасать                        0.0004                        
расстаться                     0.0004                        
нa                             0.0004                        
островский                     0.0041                        
фёдор                          0.0037                        
фёдорович                      0.0037                        
посылать                       0.0008                        
наведать                       0.0004                        
входить                        0.0004                        
завтракать                     0.0004                        
умно                           0.0004                        
стоить                         0.0004                        
тарантас                       0.0004                        
еда                            0.0008                        
дикий                          0.0004                        
вкус                           0.0004                        
фантазия                       0.0004                        
выгонять                       0.0004                        
мнение                         0.0008                        
неизменно                      0.0004                        
положительно                   0.0004                        
такой                          0.0008                        
оплакать                       0.0004                        
завтрак                        0.0004                        
закладывать                    0.0004                        
лошадь                         0.0004                        
бутылка                        0.0004                        
говорливый                     0.0004                        
больший                        0.0004                        
одушевление                    0.0004                        
доказывать                     0.0004                        
живительность                  0.0004                        
виноградный                    0.0004                        
сок                            0.0004                        
сравниться                     0.0004                        
лечиться                       0.0008                        
шампанское                     0.0008                        
попробовать                    0.0004                        
выпивать                       0.0004                        
бутылочка                      0.0004                        
помочь                         0.0004                        
лечить                         0.0012                        
молоко                         0.0004                        
вино                           0.0012                        
полезно                        0.0004                        
собственно                     0.0004                        
пустяк                         0.0004                        
мнительность                   0.0004                        
правда                         0.0008                        
опасный                        0.0004                        
сдаться                        0.0004                        
страсть                        0.0004                        
твой                           0.0012                        
побледнеть                     0.0004                        
похудеть                       0.0004                        
идти                           0.0004                        
толстеть                       0.0004                        
непозволительно                0.0004                        
страстишка                     0.0004                        
кстати                         0.0004                        
язык                           0.0004                        
делишки                        0.0004                        
подозрительно                  0.0004                        
напомнить                      0.0004                        
заехать                        0.0008                        
проводить                      0.0008                        
застава                        0.0008                        
князь                          0.0004                        
проехать                       0.0004                        
возразить                      0.0004                        
экипаж                         0.0004                        
подъехать                      0.0004                        
дорожный                       0.0004                        
костюм                         0.0004                        
лето                           0.0004                        
провести                       0.0004                        
угол                           0.0004                        
ба                             0.0004                        
помнится                       0.0004                        
неделя                         0.0004                        
собраться                      0.0004                        
выехать                        0.0004                        
жалко                          0.0008                        
путь                           0.0012                        
оренбургский                   0.0004                        
губерния                       0.0004                        
рассмеяться                    0.0004                        
участие                        0.0008                        
отъезд                         0.0008                        
огорчить                       0.0004                        
охота                          0.0004                        
господь                        0.0004                        
проворчать                     0.0004                        
недовольно                     0.0004                        
пожелать                       0.0012                        
отъезжать                      0.0004                        
находчивый                     0.0004                        
обращаться                     0.0004                        
вопрос                         0.0004                        
неожиданный                    0.0004                        
смешаться                      0.0004                        
уговорить                      0.0004                        
крайний                        0.0004                        
пробовать                      0.0004                        
слушаться                      0.0004                        
браться                        0.0004                        
намекать                       0.0004                        
явление                        0.0004                        
объяснить                      0.0004                        
дотронуться                    0.0004                        
бокал                          0.0008                        
омочить                        0.0004                        
поблагодарить                  0.0004                        
попросить                      0.0004                        
засвидетельствовать            0.0004                        
почтение                       0.0004                        
прикосновение                  0.0008                        
пожать                         0.0004                        
трижды                         0.0004                        
облобызаться                   0.0004                        
оттого                         0.0004                        
допустить                      0.0004                        
выказать                       0.0004                        
отчасти                        0.0004                        
нежный                         0.0004                        
сделать                        0.0004                        
ошибиться                      0.0004                        
актёр                          0.0004                        
разыгрывать                    0.0004                        
натурально                     0.0004                        
нисколько                      0.0004                        
подозревать                    0.0004                        
доставлять                     0.0004                        
выбирать                       0.0004                        
занимательный                  0.0004                        
невнимание                     0.0004                        
зрение                         0.0004                        
эффектный                      0.0004                        
безэффектность                 0.0004                        
драма                          0.0004                        
выпасть                        0.0004                        
прервать                       0.0004                        
сходить                        0.0004                        
неузнанный                     0.0004                        
утешитель                      0.0004                        
амалия                         0.0004                        
несчастный                     0.0004                        
наградить                      0.0004                        
добродетель                    0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
