Term                           TF-IDF                        
дж                             0.0107                        
толстой                        0.008                         
аксаков                        0.0064                        
некрасов                       0.0064                        
з                              0.0043                        
л                              0.0043                        
ц                              0.0043                        
ч                              0.0043                        
щ                              0.0043                        
джером                         0.0043                        
никитин                        0.0043                        
носов                          0.0043                        
ф                              0.0042                        
полевой                        0.0042                        
литература                     0.004                         
х                              0.004                         
широта                         0.004                         
э                              0.0038                        
н                              0.0037                        
р                              0.0037                        
генри                          0.0037                        
иванов                         0.0033                        
б                              0.003                         
островский                     0.003                         
п                              0.0027                        
абрам                          0.0021                        
абэ                            0.0021                        
аввакум                        0.0021                        
аверченко                      0.0021                        
айтматов                       0.0021                        
аким                           0.0021                        
аксёнов                        0.0021                        
акунин                         0.0021                        
акутагава                      0.0021                        
алдан                          0.0021                        
алексин                        0.0021                        
алигера                        0.0021                        
амад                           0.0021                        
андерсен                       0.0021                        
андреев                        0.0021                        
анненский                      0.0021                        
арцыбашев                      0.0021                        
асад                           0.0021                        
астафьев                       0.0021                        
ахмадуллин                     0.0021                        
ахматов                        0.0021                        
бабель                         0.0021                        
баж                            0.0021                        
бальзак                        0.0021                        
бальмонт                       0.0021                        
баратынский                    0.0021                        
батюшковы                      0.0021                        
бах                            0.0021                        
белля                          0.0021                        
беляев                         0.0021                        
берджес                        0.0021                        
бернс                          0.0021                        
боборыкин                      0.0021                        
богомолов                      0.0021                        
бодлер                         0.0021                        
бондарев                       0.0021                        
борхес                         0.0021                        
бродский                       0.0021                        
брэдбрать                      0.0021                        
брюсов                         0.0021                        
булгаков                       0.0021                        
булгарин                       0.0021                        
булычев                        0.0021                        
бунин                          0.0021                        
быков                          0.0021                        
вампилов                       0.0021                        
васильев                       0.0021                        
верна                          0.0021                        
визбора                        0.0021                        
владим                         0.0021                        
войнич                         0.0021                        
войнович                       0.0021                        
волков                         0.0021                        
вольтер                        0.0021                        
воннегута                      0.0021                        
воробьёв                       0.0021                        
вяземский                      0.0021                        
габба                          0.0021                        
гайдар                         0.0021                        
гаршин                         0.0021                        
гауф                           0.0021                        
гашек                          0.0021                        
ярослав                        0.0021                        
геродот                        0.0021                        
герцен                         0.0021                        
гёте                           0.0021                        
гиппиус                        0.0021                        
гоголь                         0.0021                        
голдинга                       0.0021                        
головкин                       0.0021                        
гомер                          0.0021                        
гончаров                       0.0021                        
гофман                         0.0021                        
грибоедов                      0.0021                        
григорьев                      0.0021                        
грин                           0.0021                        
гумилёв                        0.0021                        
гюго                           0.0021                        
данте                          0.0021                        
даррелла                       0.0021                        
державин                       0.0021                        
дефо                           0.0021                        
джалиль                        0.0021                        
джованьоль                     0.0021                        
джоэль                         0.0021                        
довлатов                       0.0021                        
дойло                          0.0021                        
достоевский                    0.0021                        
драгунский                     0.0021                        
древнерусский                  0.0021                        
дудинец                        0.0021                        
еврипид                        0.0021                        
евтушенко                      0.0021                        
екимов                         0.0021                        
ершовый                        0.0021                        
есенин                         0.0021                        
железников                     0.0021                        
жигулин                        0.0021                        
жид                            0.0021                        
житков                         0.0021                        
жуковский                      0.0021                        
заболоцкий                     0.0021                        
задорнов                       0.0021                        
закруткин                      0.0021                        
замятин                        0.0021                        
зощенко                        0.0021                        
зюскинд                        0.0021                        
ибсен                          0.0021                        
ильф                           0.0021                        
петров                         0.0021                        
ирвинга                        0.0021                        
исаковский                     0.0021                        
искандер                       0.0021                        
каверин                        0.0021                        
казакевич                      0.0021                        
казак                          0.0021                        
карамзин                       0.0021                        
кассиль                        0.0021                        
катаев                         0.0021                        
кафка                          0.0021                        
кедрина                        0.0021                        
ким                            0.0021                        
кинг                           0.0021                        
киплинг                        0.0021                        
кольцов                        0.0021                        
кондратьев                     0.0021                        
конрад                         0.0021                        
констан                        0.0021                        
короленко                      0.0021                        
корчагин                       0.0021                        
коэльо                         0.0021                        
крапивина                      0.0021                        
кристи                         0.0021                        
крылов                         0.0021                        
кузмина                        0.0021                        
кун                            0.0021                        
куприн                         0.0021                        
кэррол                         0.0021                        
лавреневый                     0.0021                        
лажечник                       0.0021                        
лем                            0.0021                        
лермонтов                      0.0021                        
лесков                         0.0021                        
линдгрен                       0.0021                        
лихачёв                        0.0021                        
логфелло                       0.0021                        
ломоносов                      0.0021                        
лондон                         0.0021                        
мандельштам                    0.0021                        
мариенгоф                      0.0021                        
маркес                         0.0021                        
маршак                         0.0021                        
маяковский                     0.0021                        
мережковский                   0.0021                        
метерлинк                      0.0021                        
михалков                       0.0021                        
мольер                         0.0021                        
мопассан                       0.0021                        
мордовец                       0.0021                        
набоков                        0.0021                        
нилина                         0.0021                        
новиков                        0.0021                        
обручев                        0.0021                        
одоевский                      0.0021                        
окуджава                       0.0021                        
олдридж                        0.0021                        
олеша                          0.0021                        
панаев                         0.0021                        
пастернак                      0.0021                        
паустовский                    0.0021                        
пелевин                        0.0021                        
перро                          0.0021                        
роланд                         0.0021                        
петрарка                       0.0021                        
петрушевский                   0.0021                        
пильняк                        0.0021                        
пиранделло                     0.0021                        
писемский                      0.0021                        
платонов                       0.0021                        
эдгар                          0.0021                        
погодин                        0.0021                        
погорельский                   0.0021                        
пришвин                        0.0021                        
радищев                        0.0021                        
распутин                       0.0021                        
ремарк                         0.0021                        
рид                            0.0021                        
родарить                       0.0021                        
рождественский                 0.0021                        
ростан                         0.0021                        
роулинга                       0.0021                        
рубцов                         0.0021                        
руставели                      0.0021                        
рыбак                          0.0021                        
рылеев                         0.0021                        
светлов                        0.0021                        
свифт                          0.0021                        
северянин                      0.0021                        
селина                         0.0021                        
серафимович                    0.0021                        
сервантес                      0.0021                        
скотт                          0.0021                        
славников                      0.0021                        
соколов                        0.0021                        
солженицын                     0.0021                        
сологуба                       0.0021                        
солоухин                       0.0021                        
сомовый                        0.0021                        
стивенсон                      0.0021                        
стругацкий                     0.0021                        
сэлинджер                      0.0021                        
тарковский                     0.0021                        
твардовский                    0.0021                        
твен                           0.0021                        
тендряк                        0.0021                        
толкиен                        0.0021                        
тредиаковский                  0.0021                        
трифонов                       0.0021                        
троепольский                   0.0021                        
тургенев                       0.0021                        
тынян                          0.0021                        
тэффи                          0.0021                        
тютчев                         0.0021                        
уайльд                         0.0021                        
улицкай                        0.0021                        
успенский                      0.0021                        
уэллс                          0.0021                        
фадеев                         0.0021                        
фет                            0.0021                        
филат                          0.0021                        
флобер                         0.0021                        
фольклор                       0.0021                        
фонвизин                       0.0021                        
фурманов                       0.0021                        
хаггарда                       0.0021                        
хайям                          0.0021                        
хармс                          0.0021                        
хейль                          0.0021                        
хемингуэй                      0.0021                        
цветаев                        0.0021                        
саша                           0.0021                        
чернышевский                   0.0021                        
чехов                          0.0021                        
шаламов                        0.0021                        
шекспир                        0.0021                        
шергин                         0.0021                        
шиллер                         0.0021                        
шишковы                        0.0021                        
шмелёв                         0.0021                        
шолохов                        0.0021                        
шоу                            0.0021                        
шукшин                         0.0021                        
щербаков                       0.0021                        
эзоп                           0.0021                        
экзюпери                       0.0021                        
эртель                         0.0021                        
эсхилый                        0.0021                        
янссон                         0.0021                        
яшин                           0.0021                        
дюма                           0.002                         
далее                          0.0019                        
пушкин                         0.0019                        
блок                           0.0018                        
песня                          0.0018                        
горький                        0.0017                        
байрон                         0.0015                        
шварц                          0.0015                        
aminisполные                   0.0015                        
авдеев                         0.0014                        
чёрный                         0.0008                        
язык                           0.0008                        
белый                          0.0006                        
азимов                         0.0002                        
полный                         0.0                           
произведение                   0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
содержание                     0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
