Term                           TF                            
полный                         0.0055                        
содержание                     0.0039                        
тетрадь                        0.0025                        
записка                        0.0014                        
тамарин                        0.0018                        
авдеев                         0.0011                        
войти                          0.0018                        
логин                          0.0011                        
пароль                         0.0021                        
запомнить                      0.0011                        
забыть                         0.0032                        
регистрация                    0.0011                        
поиск                          0.0021                        
расширить                      0.0011                        
сочинение                      0.0025                        
краткий                        0.0025                        
произведение                   0.0043                        
характеристика                 0.0011                        
биография                      0.0028                        
критика                        0.0011                        
гдз                            0.0011                        
добавить                       0.0018                        
присылать                      0.0011                        
работа                         0.0021                        
получать                       0.0011                        
litr                           0.0011                        
ы                              0.0011                        
обменивать                     0.0011                        
майка                          0.0011                        
ручка                          0.0018                        
скачать                        0.0007                        
фёдор                          0.0007                        
фёдорович                      0.0007                        
ленивый                        0.0004                        
брать                          0.0004                        
роль                           0.0004                        
предпочитать                   0.0004                        
остаться                       0.0018                        
зритель                        0.0004                        
говорить                       0.0046                        
островский                     0.0004                        
завидовать                     0.0004                        
мой                            0.0043                        
мнение                         0.0004                        
господин                       0.0004                        
смешно                         0.0011                        
стоять                         0.0014                        
поле                           0.0007                        
толковать                      0.0004                        
подобный                       0.0007                        
пустяк                         0.0004                        
свидание                       0.0007                        
подавать                       0.0004                        
рука                           0.005                         
п                              0.0032                        
скорый                         0.0004                        
спросить                       0.0011                        
знать                          0.0053                        
предрассудок                   0.0007                        
прощать                        0.0004                        
слово                          0.0025                        
исключать                      0.0004                        
мысль                          0.0007                        
столкнуться                    0.0004                        
пожать                         0.0004                        
друг                           0.0018                        
разойтись                      0.0004                        
экипаж                         0.0004                        
лошадь                         0.0004                        
готовый                        0.0014                        
тронуться                      0.0004                        
привстать                      0.0004                        
тарантас                       0.0004                        
увидеть                        0.0018                        
мариона                        0.0011                        
поцеловать                     0.0004                        
кивнуть                        0.0007                        
голова                         0.0057                        
поехать                        0.0004                        
противоположный                0.0004                        
десятка                        0.0007                        
сидеть                         0.0025                        
деревянный                     0.0004                        
дом                            0.0025                        
тот                            0.0004                        
комната                        0.0018                        
полуребёнок                    0.0007                        
выехать                        0.0007                        
далёкий                        0.0011                        
город                          0.0018                        
незнакомый                     0.0004                        
дорога                         0.0014                        
золотой                        0.0004                        
мечта                          0.0007                        
детский                        0.0014                        
горячий                        0.0004                        
слеза                          0.0018                        
пролить                        0.0004                        
плакать                        0.0014                        
грустно                        0.0011                        
звать                          0.0021                        
манить                         0.0004                        
пройти                         0.0004                        
год                            0.0007                        
возвратиться                   0.0004                        
растерять                      0.0004                        
многие                         0.0004                        
горячо                         0.0004                        
отъезжать                      0.0004                        
выйти                          0.0025                        
навстречу                      0.0004                        
ждать                          0.0011                        
первый                         0.0021                        
встретить                      0.0011                        
въезд                          0.0004                        
сельский                       0.0007                        
кладбище                       0.0004                        
поклониться                    0.0004                        
прах                           0.0004                        
сердце                         0.0018                        
мочь                           0.0032                        
узнать                         0.0007                        
черта                          0.0007                        
родина                         0.0004                        
уединение                      0.0007                        
общество                       0.0007                        
небо                           0.0018                        
который                        0.0032                        
привыкнуть                     0.0004                        
видеть                         0.0028                        
ясный                          0.0004                        
испортить                      0.0004                        
свет                           0.0014                        
взгляд                         0.0028                        
просветлить                    0.0004                        
многое                         0.0004                        
смотреть                       0.0032                        
доныне                         0.0004                        
ясно                           0.0004                        
встреча                        0.0007                        
варенька                       0.0007                        
пли                            0.0007                        
поздно                         0.0007                        
идти                           0.0018                        
вместе                         0.0011                        
обносить                       0.0004                        
забиться                       0.0007                        
почувствовать                  0.0018                        
варенькин                      0.0004                        
болезненно                     0.0004                        
разбиться                      0.0004                        
влияние                        0.0004                        
удар                           0.0007                        
кора                           0.0004                        
холодность                     0.0004                        
лежать                         0.0004                        
распасться                     0.0004                        
пробить                        0.0004                        
сквозь                         0.0004                        
проскользнуть                  0.0004                        
новый                          0.0011                        
чувство                        0.0011                        
больно                         0.0004                        
потрясти                       0.0004                        
обнажённый                     0.0004                        
фибра                          0.0004                        
воздух                         0.0028                        
живительный                    0.0004                        
любимый                        0.0011                        
занятие                        0.0007                        
охота                          0.0007                        
любить                         0.0018                        
вечерний                       0.0007                        
заря                           0.0004                        
вальдшнеп                      0.0007                        
солнце                         0.0007                        
стать                          0.0032                        
садиться                       0.0004                        
длинный                        0.0011                        
дрога                          0.0004                        
лес                            0.0018                        
растянуться                    0.0004                        
цепь                           0.0007                        
извилистый                     0.0004                        
пень                           0.0004                        
повалиться                     0.0004                        
берёза                         0.0004                        
ружьё                          0.0011                        
наготове                       0.0004                        
бессознательно                 0.0007                        
вперить                        0.0004                        
чаща                           0.0004                        
чуткий                         0.0004                        
ухо                            0.0007                        
напрячь                        0.0007                        
нетерпение                     0.0007                        
задрожать                      0.0007                        
безмолвный                     0.0011                        
знакомый                       0.0014                        
звук                           0.0011                        
нo                             0.0004                        
вечер                          0.0011                        
тихнуть                        0.0004                        
шелохнуться                    0.0004                        
слышный                        0.0011                        
червяк                         0.0004                        
ползти                         0.0004                        
сухой                          0.0004                        
лист                           0.0004                        
чу                             0.0004                        
тихо                           0.0004                        
кашлянуть                      0.0007                        
смежный                        0.0004                        
дерево                         0.0032                        
припасть                       0.0004                        
охотник                        0.0007                        
захрипеть                      0.0004                        
близкий                        0.0011                        
лететь                         0.0007                        
шелест                         0.0004                        
женский                        0.0004                        
приподнять                     0.0004                        
беспокойно                     0.0004                        
искать                         0.0018                        
зелёный                        0.0011                        
вершина                        0.0004                        
вырезать                       0.0004                        
темнеть                        0.0004                        
мелькнуть                      0.0004                        
мгновение                      0.0011                        
скрыться                       0.0004                        
блеснуть                       0.0004                        
огонь                          0.0004                        
выстрел                        0.0011                        
грянуть                        0.0004                        
гора                           0.0007                        
отозваться                     0.0004                        
эхо                            0.0004                        
затихнуть                      0.0004                        
птица                          0.0011                        
биться                         0.0007                        
упасть                         0.0007                        
опустить                       0.0007                        
шибко                          0.0007                        
рассекать                      0.0004                        
подбить                        0.0004                        
крыло                          0.0007                        
смолкнуть                      0.0004                        
быстро                         0.0011                        
далее                          0.0004                        
греметь                        0.0004                        
путь                           0.0007                        
дробить                        0.0004                        
воздушный                      0.0004                        
след                           0.0004                        
ловить                         0.0004                        
голубой                        0.0007                        
вышина                         0.0004                        
безопасность                   0.0004                        
вольный                        0.0004                        
стемнеть                       0.0004                        
человек                        0.0039                        
лицо                           0.0028                        
потянуться                     0.0011                        
тропа                          0.0004                        
живописный                     0.0004                        
тёмный                         0.0007                        
жар                            0.0004                        
рассуждать                     0.0007                        
покуривать                     0.0004                        
собираться                     0.0007                        
нетерпеливый                   0.0004                        
конь                           0.0004                        
сидя                           0.0004                        
напряжение                     0.0004                        
слушать                        0.0021                        
тишина                         0.0007                        
дремучий                       0.0004                        
заноситься                     0.0004                        
воображение                    0.0004                        
неподвижно                     0.0004                        
устремить                      0.0007                        
проходить                      0.0004                        
заветный                       0.0007                        
лидия                          0.0004                        
матовый                        0.0004                        
бледный                        0.0004                        
чело                           0.0004                        
живописно                      0.0004                        
осветить                       0.0004                        
русый                          0.0004                        
головка                        0.0004                        
глаз                           0.0046                        
весёлый                        0.0004                        
прелестный                     0.0004                        
резво                          0.0004                        
нестись                        0.0011                        
уста                           0.0004                        
улыбаться                      0.0014                        
неясный                        0.0004                        
поблёклый                      0.0004                        
картина                        0.0004                        
милый                          0.0004                        
чуять                          0.0004                        
полёт                          0.0004                        
сударь                         0.0004                        
убить                          0.0004                        
подсмеиваться                  0.0004                        
спрашивать                     0.0004                        
седоусый                       0.0004                        
егерь                          0.0004                        
детство                        0.0004                        
носить                         0.0004                        
преотличный                    0.0004                        
видно                          0.0007                        
думать                         0.0011                        
вспомнить                      0.0007                        
о                              0.0004                        
бесполезно                     0.0011                        
пролететь                      0.0007                        
перед                          0.0004                        
задуматься                     0.0004                        
еда                            0.0007                        
домой                          0.0014                        
впереди                        0.0004                        
поднять                        0.0014                        
create                         0.0011                        
team                           0.0011                        
контакт                        0.0011                        
дизайн                         0.0011                        
сайт                           0.0011                        
aminisполные                   0.0004                        
азимов                         0.0025                        
закон                          0.0025                        
роботехника                    0.0018                        
выборы                         0.0004                        
космический                    0.0007                        
течение                        0.0004                        
ловушка                        0.0004                        
простак                        0.0004                        
наслать                        0.0007                        
немезид                        0.0004                        
профессия                      0.0004                        
марсианин                      0.0004                        
бог                            0.0004                        
убийство                       0.0004                        
сила                           0.0011                        
aminisполное                   0.0005                        
робот                          0.0124                        
посмотреть                     0.0035                        
заметка                        0.0004                        
понравиться                    0.0007                        
день                           0.0018                        
провести                       0.0004                        
предприятие                    0.0007                        
фирма                          0.0007                        
ю                              0.0007                        
такой                          0.0014                        
успех                          0.0004                        
просидеть                      0.0004                        
изучать                        0.0004                        
энциклопедия                   0.0004                        
сказать                        0.0011                        
сьюзен                         0.0018                        
кэлвин                         0.0021                        
родиться                       0.0007                        
семьдесят                      0.0007                        
известно                       0.0007                        
каждый                         0.0018                        
энд                            0.0004                        
мекэникел                      0.0004                        
мэн                            0.0004                        
корпорэишн                     0.0004                        
доктор                         0.0021                        
лоуренс                        0.0007                        
робертсби                      0.0004                        
основать                       0.0004                        
время                          0.0007                        
самый                          0.0007                        
необыкновенный                 0.0007                        
промышленный                   0.0004                        
гигант                         0.0004                        
история                        0.0011                        
человечество                   0.0011                        
присутствовать                 0.0004                        
семинар                        0.0007                        
психоматематик                 0.0004                        
альфред                        0.0007                        
лэннинга                       0.0007                        
роботс                         0.0018                        
продемонстрировать             0.0004                        
подвижный                      0.0004                        
обладать                       0.0004                        
голос                          0.0025                        
большой                        0.0007                        
неуклюжий                      0.0004                        
уродливый                      0.0004                        
разить                         0.0004                        
машинный                       0.0004                        
масло                          0.0004                        
предназначить                  0.0004                        
использование                  0.0007                        
проектироваться                0.0004                        
рудник                         0.0004                        
меркурий                       0.0004                        
уметь                          0.0011                        
разумно                        0.0004                        
выступать                      0.0004                        
принять                        0.0007                        
участие                        0.0004                        
последовать                    0.0014                        
бурный                         0.0004                        
дискуссия                      0.0004                        
мир                            0.0011                        
нравиться                      0.0004                        
малообщительный                0.0004                        
бесцветный                     0.0004                        
неинтересный                   0.0004                        
девушка                        0.0004                        
каменный                       0.0004                        
выражение                      0.0007                        
гипертрофированный             0.0004                        
интеллект                      0.0004                        
сторониться                    0.0004                        
наблюдать                      0.0004                        
холодный                       0.0007                        
пламя                          0.0004                        
загораться                     0.0004                        
увлечение                      0.0004                        
окончить                       0.0004                        
колумбийский                   0.0004                        
университет                    0.0004                        
поступить                      0.0011                        
аспирантура                    0.0004                        
кибернетик                     0.0004                        
изобрести                      0.0004                        
робертсон                      0.0007                        
позитронный                    0.0007                        
мозговой                       0.0004                        
связь                          0.0004                        
превзойти                      0.0004                        
достигнутый                    0.0004                        
середина                       0.0004                        
xx                             0.0004                        
век                            0.0004                        
область                        0.0007                        
вычислительный                 0.0004                        
машина                         0.0028                        
совершить                      0.0004                        
настоящий                      0.0004                        
переворот                      0.0004                        
целый                          0.0014                        
миля                           0.0004                        
реле                           0.0004                        
фотоэлемент                    0.0004                        
уступить                       0.0004                        
место                          0.0011                        
пористый                       0.0004                        
шар                            0.0004                        
размер                         0.0004                        
человеческий                   0.0007                        
мозг                           0.0007                        
научиться                      0.0007                        
рассчитывать                   0.0004                        
необходимый                    0.0004                        
параметр                       0.0004                        
определять                     0.0004                        
возможный                      0.0004                        
значение                       0.0004                        
переменный                     0.0004                        
разрабатывать                  0.0004                        
схема                          0.0004                        
точно                          0.0004                        
предсказать                    0.0004                        
реакция                        0.0004                        
дать                           0.0007                        
раздражитель                   0.0004                        
получить                       0.0004                        
степень                        0.0004                        
качество                       0.0007                        
робопсихолог                   0.0004                        
образ                          0.0004                        
выдающийся                     0.0004                        
специалист                     0.0004                        
наука                          0.0004                        
президент                      0.0004                        
компания                       0.0007                        
научный                        0.0004                        
руководитель                   0.0004                        
пятьдесят                      0.0007                        
прогресс                       0.0004                        
изменить                       0.0007                        
русло                          0.0004                        
рвануться                      0.0004                        
вперёд                         0.0004                        
уходить                        0.0004                        
отставка                       0.0007                        
насколько                      0.0004                        
эго                            0.0004                        
вообще                         0.0011                        
возможно                       0.0007                        
всякий                         0.0014                        
случай                         0.0007                        
позволить                      0.0004                        
повесить                       0.0004                        
дверь                          0.0014                        
старое                         0.0004                        
кабинет                        0.0004                        
табличка                       0.0004                        
чужой                          0.0004                        
имя                            0.0004                        
собственно                     0.0004                        
записать                       0.0004                        
список                         0.0004                        
печатный                       0.0004                        
принадлежащий                  0.0004                        
патент                         0.0004                        
точный                         0.0004                        
хронология                     0.0004                        
продвижение                    0.0004                        
служба                         0.0004                        
короче                         0.0004                        
мелкий                         0.0004                        
деталь                         0.0011                        
официальный                    0.0004                        
серия                          0.0004                        
очерковый                      0.0004                        
интерплэнегери                 0.0004                        
пресс                          0.0007                        
требовать                      0.0007                        
больший                        0.0014                        
гораздо                        0.0011                        
публика                        0.0004                        
один                           0.0011                        
конец                          0.0014                        
эпоха                          0.0004                        
нужный                         0.0007                        
живой                          0.0014                        
улыбнуться                     0.0004                        
острый                         0.0004                        
сердитый                       0.0004                        
пронизать                      0.0004                        
затылок                        0.0004                        
понять                         0.0004                        
насквозь                       0.0007                        
совершенно                     0.0004                        
верно                          0.0004                        
получаться                     0.0004                        
противоречие                   0.0004                        
называть                       0.0007                        
наверное                       0.0004                        
решить                         0.0011                        
промолчать                     0.0004                        
встать                         0.0007                        
стул                           0.0007                        
небольшой                      0.0007                        
рост                           0.0004                        
выглядеть                      0.0004                        
хрупкий                        0.0004                        
подойти                        0.0014                        
окно                           0.0004                        
контора                        0.0004                        
цех                            0.0004                        
похожий                        0.0007                        
маленький                      0.0018                        
правильно                      0.0004                        
распланировать                 0.0004                        
городок                        0.0004                        
раскинуться                    0.0004                        
плоский                        0.0004                        
аэрофотография                 0.0004                        
работать                       0.0007                        
комнатка                       0.0004                        
здание                         0.0007                        
котельная                      0.0004                        
снести                         0.0004                        
доля                           0.0004                        
приходиться                    0.0011                        
полстол                        0.0004                        
производиться                  0.0004                        
корпус                         0.0004                        
штука                          0.0014                        
неделя                         0.0011                        
долгий                         0.0007                        
срок                           0.0004                        
придумать                      0.0007                        
избитый                        0.0004                        
фраза                          0.0004                        
ничуть                         0.0007                        
прошлое                        0.0011                        
возразить                      0.0007                        
село                           0.0011                        
измениться                     0.0004                        
поинтересоваться               0.0004                        
тридцать                       0.0004                        
ответить                       0.0014                        
помнить                        0.0007                        
какой                          0.0014                        
вселенная                      0.0004                        
одинокий                       0.0004                        
иметь                          0.0011                        
помощник                       0.0004                        
существо                       0.0004                        
сильный                        0.0007                        
надёжный                       0.0004                        
эффективный                    0.0004                        
абсолютно                      0.0004                        
предать                        0.0004                        
одиноко                        0.0004                        
приходить                      0.0007                        
бояться                        0.0011                        
процитировать                  0.0004                        
механизм                       0.0007                        
металл                         0.0004                        
электричество                  0.0004                        
позитрон                       0.0004                        
разум                          0.0004                        
воплотить                      0.0004                        
железа                         0.0004                        
создавать                      0.0004                        
уничтожать                     0.0004                        
чистый                         0.0004                        
попробовать                    0.0004                        
осторожно                      0.0021                        
подзадорить                    0.0004                        
рада                           0.0004                        
услышать                       0.0018                        
кой                            0.0004                        
интерплэнетери                 0.0004                        
обслуживать                    0.0004                        
солнечный                      0.0007                        
система                        0.0004                        
миллиард                       0.0004                        
потенциальный                  0.0004                        
слушатель                      0.0004                        
должный                        0.0021                        
рассказ                        0.0004                        
подзадоривать                  0.0004                        
продолжать                     0.0004                        
предвидеть                     0.0004                        
продавать                      0.0004                        
земля                          0.0007                        
начаться                       0.0007                        
протест                        0.0004                        
профсоюз                       0.0004                        
хотеть                         0.005                         
конкурировать                  0.0004                        
религиозный                    0.0004                        
организация                    0.0004                        
возражать                      0.0004                        
вовсе                          0.0004                        
записывать                     0.0004                        
подряд                         0.0004                        
свой                           0.0007                        
карманный                      0.0004                        
магнитофон                     0.0007                        
стараться                      0.0011                        
незаметно                      0.0004                        
шевелить                       0.0004                        
палец                          0.0014                        
попрактиковаться               0.0004                        
управлять                      0.0004                        
вынимать                       0.0004                        
карман                         0.0004                        
взять                          0.0014                        
робби                          0.0248                        
пустить                        0.0007                        
слом                           0.0004                        
безнадёжно                     0.0004                        
устаревший                     0.0004                        
девочка                        0.0043                        
музей                          0.0004                        
умолкнуть                      0.0004                        
затуманиться                   0.0004                        
молчать                        0.0007                        
мешать                         0.0004                        
углубиться                     0.0004                        
создатель                      0.0004                        
демон                          0.0004                        
святотатец                     0.0004                        
вспоминать                     0.0004                        
немой                          0.0004                        
выпустить                      0.0004                        
крайне                         0.0004                        
специализировать               0.0004                        
продать                        0.0004                        
нянька                         0.0014                        
перевод                        0.0004                        
иорданский                     0.0004                        
девяносто                      0.0007                        
сто                            0.0004                        
глория                         0.0199                        
отвести                        0.0004                        
пухлый                         0.0004                        
закрывать                      0.0007                        
секунда                        0.0007                        
сморщить                       0.0004                        
нос                            0.0004                        
моргать                        0.0004                        
пытаться                       0.0004                        
сразу                          0.0007                        
сторона                        0.0021                        
отойти                         0.0011                        
шаг                            0.0011                        
вытянуть                       0.0011                        
шея                            0.0014                        
вглядываться                   0.0004                        
заросль                        0.0011                        
куст                           0.0004                        
справа                         0.0004                        
заглянуть                      0.0004                        
глубина                        0.0007                        
глубокий                       0.0004                        
нарушать                       0.0004                        
непрерывный                    0.0004                        
жужжание                       0.0004                        
насекомое                      0.0004                        
чириканье                      0.0004                        
неутомимый                     0.0004                        
полуденный                     0.0004                        
жара                           0.0004                        
надуться                       0.0007                        
миллион                        0.0011                        
нечестно                       0.0007                        
плотно                         0.0004                        
сжать                          0.0004                        
губка                          0.0004                        
сердито                        0.0007                        
нахмуриться                    0.0007                        
решительно                     0.0004                        
зашагать                       0.0004                        
двухэтажный                    0.0004                        
домик                          0.0004                        
другой                         0.0007                        
аллея                          0.0004                        
сзади                          0.0004                        
шорох                          0.0004                        
размеренный                    0.0004                        
топот                          0.0004                        
металлический                  0.0021                        
нога                           0.0028                        
обернуться                     0.0007                        
покинуть                       0.0004                        
убежище                        0.0007                        
ход                            0.0004                        
отчаяние                       0.0007                        
закричать                      0.0004                        
постоять                       0.0004                        
обещать                        0.0011                        
бежать                         0.0011                        
найти                          0.0018                        
ножка                          0.0004                        
угнаться                       0.0004                        
гигантский                     0.0004                        
три                            0.0004                        
метр                           0.0004                        
резко                          0.0007                        
сбавить                        0.0004                        
скорость                       0.0004                        
сделать                        0.0021                        
последний                      0.0014                        
отчаянный                      0.0007                        
усилие                         0.0004                        
запыхаться                     0.0004                        
пронестись                     0.0004                        
дотронуться                    0.0004                        
ствол                          0.0004                        
радостно                       0.0011                        
повернуться                    0.0018                        
верный                         0.0007                        
платить                        0.0004                        
чёрный                         0.0004                        
неблагодарность                0.0004                        
принести                       0.0004                        
жертва                         0.0004                        
приняться                      0.0007                        
жестоко                        0.0004                        
насмехаться                    0.0004                        
неумение                       0.0004                        
бегать                         0.0007                        
кричать                        0.0018                        
восьмилетний                   0.0004                        
обогнать                       0.0007                        
упоение                        0.0004                        
распевать                      0.0004                        
отвечать                       0.0007                        
вместо                         0.0007                        
вид                            0.0018                        
убегать                        0.0004                        
ринуться                       0.0004                        
вслед                          0.0004                        
пятиться                       0.0007                        
ловко                          0.0004                        
увёртываться                   0.0004                        
бросаться                      0.0004                        
разный                         0.0004                        
тщетно                         0.0011                        
размахивать                    0.0004                        
хватать                        0.0004                        
пустота                        0.0011                        
задыхаться                     0.0007                        
хохот                          0.0004                        
стоить                         0.0007                        
неожиданно                     0.0004                        
поймать                        0.0007                        
завертеть                      0.0004                        
показаться                     0.0004                        
провалиться                    0.0004                        
тянуться                       0.0004                        
верхушка                       0.0004                        
оказаться                      0.0007                        
трава                          0.0014                        
прижаться                      0.0004                        
крепко                         0.0007                        
держаться                      0.0004                        
твёрдый                        0.0004                        
некоторый                      0.0004                        
отдышаться                     0.0007                        
напрасный                      0.0004                        
попытка                        0.0004                        
поправить                      0.0004                        
растрепаться                   0.0004                        
волос                          0.0007                        
подражать                      0.0004                        
движение                       0.0004                        
мать                           0.0014                        
изогнуться                     0.0004                        
порваться                      0.0004                        
платье                         0.0004                        
шлёпнуть                       0.0004                        
туловище                       0.0011                        
нехороший                      0.0004                        
нашлёпать                      0.0007                        
съёжиться                      0.0004                        
закрыть                        0.0004                        
прийтись                       0.0018                        
очередь                        0.0004                        
прятаться                      0.0007                        
параллелепипед                 0.0004                        
закруглить                     0.0004                        
угол                           0.0004                        
укрепить                       0.0004                        
форма                          0.0004                        
помощь                         0.0007                        
короткий                       0.0004                        
гибкий                         0.0004                        
сочленение                     0.0004                        
послушно                       0.0004                        
тонкий                         0.0004                        
пластинка                      0.0004                        
опуститься                     0.0004                        
гореть                         0.0007                        
изнутри                        0.0004                        
раздаться                      0.0004                        
ровный                         0.0004                        
гулкий                         0.0004                        
тиканье                        0.0004                        
подглядывать                   0.0011                        
пропускать                     0.0004                        
счёт                           0.0004                        
предупредить                   0.0004                        
броситься                      0.0004                        
отсчитываться                  0.0004                        
неизменный                     0.0004                        
правильность                   0.0004                        
сотый                          0.0004                        
веко                           0.0004                        
подняться                      0.0011                        
вновь                          0.0004                        
загореться                     0.0004                        
красный                        0.0004                        
оглядеть                       0.0004                        
поляна                         0.0011                        
остановиться                   0.0011                        
кусочек                        0.0004                        
яркий                          0.0004                        
ситец                          0.0004                        
торчать                        0.0007                        
камень                         0.0011                        
убедиться                      0.0004                        
притаиться                     0.0004                        
медленно                       0.0004                        
приближаться                   0.0004                        
оставаться                     0.0007                        
притворяться                   0.0004                        
протянуть                      0.0004                        
звон                           0.0004                        
ударить                        0.0004                        
явно                           0.0004                        
несправедливый                 0.0004                        
воскликнуть                    0.0007                        
надоесть                       0.0007                        
играть                         0.0014                        
прятки                         0.0004                        
кататься                       0.0004                        
оскорбить                      0.0004                        
незаслуженный                  0.0004                        
обвинение                      0.0004                        
усесться                       0.0007                        
покачать                       0.0011                        
тяжёлый                        0.0004                        
немедленно                     0.0018                        
тон                            0.0004                        
перейти                        0.0004                        
нежный                         0.0004                        
уговор                         0.0004                        
покатать                       0.0011                        
уговорить                      0.0004                        
упрямо                         0.0004                        
уставиться                     0.0004                        
выразительно                   0.0004                        
обнять                         0.0004                        
розовый                        0.0004                        
настроение                     0.0004                        
внезапно                       0.0014                        
перемениться                   0.0004                        
заплатить                      0.0004                        
заранее                        0.0004                        
устрашающий                    0.0004                        
перекоситься                   0.0004                        
жестокосердный                 0.0004                        
обратить                       0.0007                        
никакой                        0.0014                        
внимание                       0.0004                        
ужасный                        0.0025                        
угроза                         0.0004                        
действие                       0.0007                        
главный                        0.0004                        
козырь                         0.0004                        
рассказывать                   0.0011                        
сказка                         0.0018                        
ультиматум                     0.0004                        
заставить                      0.0011                        
сдаться                        0.0011                        
безоговорочно                  0.0004                        
закивать                       0.0011                        
энергично                      0.0004                        
загудеть                       0.0004                        
плечо                          0.0007                        
грозить                        0.0004                        
испариться                     0.0004                        
вскрикнуть                     0.0007                        
восторг                        0.0004                        
кожа                           0.0004                        
нагревательный                 0.0004                        
элемент                        0.0004                        
поддерживать                   0.0004                        
постоянный                     0.0004                        
температура                    0.0004                        
градус                         0.0004                        
приятный                       0.0004                        
ощупь                          0.0004                        
барабанить                     0.0004                        
пятка                          0.0004                        
грудь                          0.0007                        
извлечь                        0.0004                        
восхитительно                  0.0004                        
громкий                        0.0004                        
самолёт                        0.0018                        
серебристый                    0.0007                        
логика                         0.0004                        
безупречный                    0.0004                        
повернуть                      0.0004                        
наклониться                    0.0004                        
вправо                         0.0004                        
крутой                         0.0004                        
вираж                          0.0004                        
снабдить                       0.0004                        
мотор                          0.0004                        
пушка                          0.0004                        
пу                             0.0004                        
гнаться                        0.0004                        
пират                          0.0004                        
орудие                         0.0004                        
косить                         0.0004                        
двое                           0.0004                        
важно                          0.0004                        
произнести                     0.0004                        
скорее                         0.0011                        
ребята                         0.0004                        
кончаться                      0.0004                        
боеприпас                      0.0004                        
неустрашимый                   0.0004                        
целиться                       0.0004                        
превратиться                   0.0004                        
тупоносый                      0.0004                        
корабль                        0.0004                        
предельный                     0.0004                        
ускорение                      0.0004                        
прорезать                      0.0004                        
высокий                        0.0004                        
раскраснеться                  0.0007                        
наездница                      0.0004                        
вывалить                       0.0004                        
мягкий                         0.0011                        
травяной                       0.0004                        
ковёр                          0.0004                        
восторженно                    0.0004                        
шептать                        0.0004                        
ой                             0.0007                        
здорово                        0.0004                        
потянуть                       0.0007                        
прядь                          0.0007                        
широко                         0.0004                        
раскрыть                       0.0004                        
наигранный                     0.0004                        
недоумение                     0.0004                        
безыскусный                    0.0004                        
хитрость                       0.0004                        
обмануть                       0.0004                        
огромный                       0.0004                        
посильный                      0.0004                        
описать                        0.0007                        
полукруг                       0.0007                        
запротестовать                 0.0004                        
золушка                        0.0018                        
железный                       0.0004                        
ладный                         0.0007                        
удобный                        0.0007                        
припомнить                     0.0004                        
подробность                    0.0004                        
прибавление                    0.0004                        
собственный                    0.0007                        
жить                           0.0011                        
красивый                       0.0007                        
элла                           0.0004                        
ужасно                         0.0004                        
жестокий                       0.0007                        
мачеха                         0.0004                        
некрасивый                     0.0004                        
сестра                         0.0004                        
дойти                          0.0004                        
интересный                     0.0004                        
бить                           0.0004                        
полночь                        0.0004                        
превращаться                   0.0004                        
куча                           0.0004                        
мусор                          0.0004                        
напряжённо                     0.0004                        
прервать                       0.0004                        
раздражить                     0.0004                        
женщина                        0.0004                        
судить                         0.0004                        
интонация                      0.0004                        
начало                         0.0004                        
сменяться                      0.0004                        
тревога                        0.0004                        
мама                           0.0028                        
отнести                        0.0004                        
готовность                     0.0004                        
повиноваться                   0.0004                        
подсказывать                   0.0004                        
миссис                         0.0039                        
вестон                         0.0089                        
подчиняться                    0.0004                        
малый                          0.0007                        
промедление                    0.0004                        
отец                           0.0007                        
редко                          0.0004                        
бывать                         0.0004                        
считать                        0.0007                        
воскресение                    0.0011                        
появляться                     0.0007                        
оказываться                    0.0004                        
добродушный                    0.0004                        
сочувствовать                  0.0004                        
источник                       0.0004                        
беспокойство                   0.0004                        
испытывать                     0.0004                        
смутный                        0.0007                        
побуждение                     0.0004                        
улизнуть                       0.0004                        
вернуться                      0.0025                        
хрипота                        0.0004                        
строго                         0.0004                        
дрожать                        0.0004                        
обед                           0.0011                        
жаль                           0.0007                        
словно                         0.0004                        
присутствие                    0.0004                        
позвать                        0.0004                        
грубо                          0.0004                        
прибавить                      0.0004                        
заколебаться                   0.0004                        
защита                         0.0004                        
погодить                       0.0004                        
кончить                        0.0004                        
рассказать                     0.0014                        
успеть                         0.0007                        
уголок                         0.0004                        
делать                         0.0007                        
правда                         0.0004                        
ответ                          0.0018                        
массивный                      0.0004                        
прекратить                     0.0004                        
понурить                       0.0004                        
опечалить                      0.0004                        
проглотить                     0.0004                        
джордж                         0.0043                        
чувствовать                    0.0007                        
обыкновение                    0.0004                        
вкусный                        0.0004                        
обильный                       0.0004                        
домашний                       0.0007                        
старый                         0.0007                        
диван                          0.0004                        
приятно                        0.0004                        
развалиться                    0.0004                        
свежий                         0.0004                        
номер                          0.0004                        
таймс                          0.0004                        
туфля                          0.0004                        
пижама                         0.0004                        
крахмальный                    0.0004                        
рубашка                        0.0004                        
поэтому                        0.0007                        
недовольный                    0.0011                        
жена                           0.0028                        
десять                         0.0004                        
совместный                     0.0004                        
жизнь                          0.0004                        
глупость                       0.0004                        
радоваться                     0.0004                        
послеобеденный                 0.0004                        
воскресный                     0.0004                        
отдых                          0.0004                        
священный                      0.0004                        
представление                  0.0007                        
подлинный                      0.0004                        
комфорт                        0.0004                        
час                            0.0004                        
одиночество                    0.0007                        
сообщение                      0.0004                        
экспедиция                     0.0004                        
лефебра                        0.0004                        
иошида                         0.0004                        
марс                           0.0004                        
стартовать                     0.0004                        
лунный                         0.0004                        
станция                        0.0004                        
вполне                         0.0007                        
долететь                       0.0004                        
заметить                       0.0004                        
терпеливо                      0.0004                        
подождать                      0.0004                        
минута                         0.0011                        
нетерпеливо                    0.0004                        
выдержать                      0.0004                        
угу                            0.0004                        
послушать                      0.0011                        
отложить                       0.0004                        
газета                         0.0025                        
поглядеть                      0.0004                        
шелестеть                      0.0004                        
пол                            0.0004                        
измученный                     0.0004                        
дело                           0.0021                        
дорогой                        0.0011                        
прикидываться                  0.0004                        
понимать                       0.0004                        
речь                           0.0004                        
оставлять                      0.0007                        
существовать                   0.0004                        
хороший                        0.0007                        
достать                        0.0004                        
деньга                         0.0004                        
чертовски                      0.0004                        
обойтись                       0.0004                        
полугодовой                    0.0004                        
заработок                      0.0004                        
умный                          0.0007                        
половина                       0.0004                        
служащий                       0.0004                        
проворный                      0.0004                        
выхватить                      0.0004                        
доверять                       0.0011                        
ребёнок                        0.0028                        
равно                          0.0004                        
душа                           0.0007                        
никто                          0.0007                        
ум                             0.0007                        
беспокоиться                   0.0004                        
новинка                        0.0004                        
забота                         0.0007                        
шикарно                        0.0004                        
сосед                          0.0011                        
бесконечно                     0.0004                        
построить                      0.0004                        
цель                           0.0004                        
ухаживать                      0.0004                        
мышление                       0.0004                        
рассчитать                     0.0004                        
специально                     0.0004                        
любящий                        0.0004                        
добрый                         0.0007                        
устроенный                     0.0004                        
испортиться                    0.0004                        
запнуться                      0.0004                        
внутренность                   0.0004                        
мелочь                         0.0004                        
сломаться                      0.0004                        
начать                         0.0004                        
буйствовать                    0.0004                        
хватить                        0.0004                        
закончить                      0.0004                        
чепуха                         0.0004                        
невольно                       0.0004                        
содрогнуться                   0.0004                        
покупать                       0.0004                        
робототехника                  0.0004                        
причинить                      0.0004                        
вред                           0.0004                        
намёк                          0.0004                        
нарушить                       0.0004                        
строй                          0.0004                        
иначе                          0.0007                        
математический                 0.0004                        
расчёт                         0.0004                        
дважды                         0.0004                        
механик                        0.0004                        
проверять                      0.0004                        
случиться                      0.0004                        
спятить                        0.0004                        
отнять                         0.0004                        
швырнуть                       0.0004                        
раскрытый                      0.0004                        
соседний                       0.0004                        
мальчик                        0.0004                        
следовать                      0.0004                        
дружить                        0.0004                        
желать                         0.0007                        
подходить                      0.0004                        
воспитываться                  0.0004                        
вырасти                        0.0004                        
нормальный                     0.0004                        
смочь                          0.0004                        
занять                         0.0004                        
грейс                          0.0014                        
воевать                        0.0004                        
призрак                        0.0004                        
представить                    0.0007                        
собака                         0.0025                        
сотня                          0.0004                        
удовольствие                   0.0004                        
проводить                      0.0004                        
родитель                       0.0004                        
избавиться                     0.0004                        
вещь                           0.0007                        
вернуть                        0.0004                        
узнавать                       0.0007                        
давать                         0.0004                        
решать                         0.0004                        
сгоряча                        0.0004                        
оставить                       0.0007                        
подрасти                       0.0004                        
слышать                        0.0007                        
раздражение                    0.0004                        
спустя                         0.0004                        
муж                            0.0018                        
выслушать                      0.0004                        
посёлок                        0.0007                        
зайти                          0.0004                        
ванная                         0.0004                        
оттуда                         0.0004                        
послышаться                    0.0004                        
плеск                          0.0004                        
заглушить                      0.0004                        
любой                          0.0004                        
переждать                      0.0004                        
шум                            0.0004                        
прекратиться                   0.0004                        
держать                        0.0007                        
полотенце                      0.0004                        
опасный                        0.0004                        
пускать                        0.0007                        
наш                            0.0004                        
пусть                          0.0007                        
выход                          0.0004                        
встречаться                    0.0004                        
магазин                        0.0004                        
строгий                        0.0004                        
постановление                  0.0004                        
запрещать                      0.0004                        
улица                          0.0007                        
заход                          0.0004                        
восход                         0.0004                        
запретить                      0.0004                        
устраивать                     0.0004                        
наступление                    0.0004                        
плохой                         0.0004                        
бедный                         0.0004                        
мужчина                        0.0004                        
привести                       0.0004                        
единый                         0.0004                        
уловка                         0.0004                        
основание                      0.0004                        
опасаться                      0.0004                        
хитрый                         0.0004                        
щепетильный                    0.0004                        
протяжение                     0.0004                        
следующий                      0.0004                        
восклицать                     0.0004                        
разом                          0.0004                        
становиться                    0.0007                        
уверенный                      0.0004                        
сопровождаться                 0.0004                        
внятный                        0.0004                        
стон                           0.0004                        
наступить                      0.0004                        
виноватый                      0.0004                        
дочь                           0.0011                        
предложить                     0.0004                        
замечательный                  0.0004                        
визивокс                       0.0014                        
всплеснуть                     0.0004                        
пойти                          0.0004                        
отвращение                     0.0004                        
прийти                         0.0004                        
пробормотать                   0.0007                        
отвернуться                    0.0004                        
восхитить                      0.0004                        
зрелище                        0.0004                        
еле                            0.0004                        
дождаться                      0.0004                        
поставить                      0.0004                        
подземный                      0.0004                        
гараж                          0.0004                        
реактивный                     0.0004                        
автомобиль                     0.0007                        
папа                           0.0018                        
фрэнсис                        0.0004                        
фрэн                           0.0004                        
прямо                          0.0004                        
засмеяться                     0.0004                        
луна                           0.0004                        
вправду                        0.0004                        
водиться                       0.0004                        
рассеянно                      0.0004                        
смешной                        0.0004                        
выдумка                        0.0004                        
возиться                       0.0004                        
решиться                       0.0004                        
факт                           0.0004                        
побежать                       0.0007                        
щенок                          0.0011                        
колли                          0.0004                        
вилять                         0.0004                        
хвост                          0.0004                        
глядеть                        0.0004                        
крыльцо                        0.0004                        
серьёзный                      0.0004                        
карий                          0.0004                        
чудной                         0.0004                        
ступенька                      0.0007                        
погладить                      0.0004                        
присоединиться                 0.0004                        
пушистый                       0.0004                        
растерянно                     0.0004                        
замолчать                      0.0004                        
наверно                        0.0004                        
дуться                         0.0004                        
объяснить                      0.0004                        
поверить                       0.0004                        
губа                           0.0004                        
сжаться                        0.0004                        
привезти                       0.0007                        
испуганный                     0.0004                        
проявить                       0.0004                        
интерес                        0.0004                        
плыть                          0.0004                        
облако                         0.0004                        
разразиться                    0.0007                        
нежно                          0.0004                        
привлечь                       0.0004                        
расстраиваться                 0.0004                        
уйти                           0.0014                        
округлиться                    0.0004                        
ужас                           0.0004                        
скоро                          0.0004                        
собачка                        0.0004                        
молния                         0.0004                        
противный                      0.0004                        
выразить                       0.0004                        
плач                           0.0004                        
беспомощно                     0.0004                        
взглянуть                      0.0007                        
мрачно                         0.0004                        
переступить                    0.0004                        
сводить                        0.0004                        
пристальный                    0.0004                        
утешать                        0.0004                        
скверный                       0.0004                        
яростно                        0.0004                        
завопить                       0.0004                        
правило                        0.0004                        
грамматика                     0.0004                        
вздохнуть                      0.0004                        
признать                       0.0007                        
неудача                        0.0004                        
горевать                       0.0004                        
выплакаться                    0.0004                        
недолговечный                  0.0004                        
существование                  0.0004                        
показать                       0.0004                        
утверждение                    0.0004                        
чересчур                       0.0004                        
оптимистично                   0.0004                        
перестать                      0.0007                        
молчаливый                     0.0004                        
мрачный                        0.0004                        
постепенно                     0.0004                        
несчастный                     0.0004                        
сломить                        0.0004                        
позволять                      0.0004                        
невозможность                  0.0004                        
поражение                      0.0004                        
вечером                        0.0004                        
кипеть                         0.0004                        
ярость                         0.0004                        
ворваться                      0.0004                        
гостиный                       0.0004                        
скрестить                      0.0004                        
поверх                         0.0004                        
отдать                         0.0004                        
терпеть                        0.0004                        
сойти                          0.0004                        
зажечься                       0.0004                        
огонёк                         0.0004                        
надежда                        0.0004                        
связаться                      0.0004                        
сурово                         0.0004                        
легко                          0.0004                        
воспитанный                    0.0004                        
понадобиться                   0.0004                        
отучить                        0.0004                        
разочарованно                  0.0004                        
поседеть                       0.0004                        
переменить                     0.0004                        
обстановка                     0.0007                        
напоминать                     0.0004                        
глупый                         0.0004                        
положение                      0.0004                        
слыхать                        0.0004                        
чахнуть                        0.0004                        
разлука                        0.0004                        
перемена                       0.0004                        
август                         0.0007                        
невозможно                     0.0004                        
некуда                         0.0004                        
уехать                         0.0004                        
пожить                         0.0004                        
переезжать                     0.0004                        
собрать                        0.0004                        
достаточно                     0.0007                        
развлечение                    0.0004                        
встряхнуть                     0.0004                        
господь                        0.0004                        
простонать                     0.0004                        
супруг                         0.0007                        
раскалить                      0.0004                        
непреклонно                    0.0004                        
похуделый                      0.0004                        
месяц                          0.0004                        
фунт                           0.0004                        
здоровье                       0.0007                        
важный                         0.0004                        
твой                           0.0004                        
удобство                       0.0004                        
додумать                       0.0004                        
прежде                         0.0004                        
лишить                         0.0004                        
едва                           0.0004                        
предстоящий                    0.0004                        
переезд                        0.0004                        
появиться                      0.0004                        
признак                        0.0004                        
улучшение                      0.0004                        
событие                        0.0004                        
радостный                      0.0004                        
ожидание                       0.0004                        
прежний                        0.0004                        
аппетит                        0.0004                        
вне                            0.0004                        
радость                        0.0004                        
упускать                       0.0004                        
возможность                    0.0004                        
торжествовать                  0.0004                        
победа                         0.0004                        
скептически                    0.0004                        
настроить                      0.0004                        
помогать                       0.0004                        
укладываться                   0.0004                        
ангелочек                      0.0004                        
щебетать                       0.0004                        
заинтересовать                 0.0004                        
гм                             0.0004                        
скептический                   0.0004                        
надеяться                      0.0004                        
сохранить                      0.0004                        
aminis                         0.0002                        
