Term                           TF-IDF                        
робби                          0.0496                        
глория                         0.0398                        
вестон                         0.0178                        
робот                          0.0152                        
джордж                         0.006                         
миссис                         0.0059                        
кэлвин                         0.0042                        
роботехника                    0.0036                        
сьюзен                         0.0036                        
роботс                         0.0036                        
золушка                        0.0036                        
газета                         0.0029                        
собака                         0.0029                        
грейс                          0.0028                        
визивокс                       0.0028                        
дерево                         0.0027                        
подглядывать                   0.0022                        
поляна                         0.0022                        
покатать                       0.0022                        
воскресение                    0.0022                        
самолёт                        0.0021                        
папа                           0.002                         
ружьё                          0.0019                        
заросль                        0.0019                        
лес                            0.0018                        
девочка                        0.0018                        
безмолвный                     0.0017                        
выстрел                        0.0017                        
туловище                       0.0017                        
п                              0.0016                        
машина                         0.0016                        
нянька                         0.0016                        
металлический                  0.0016                        
сказка                         0.0016                        
мама                           0.0016                        
вытянуть                       0.0015                        
трава                          0.0015                        
ужасный                        0.0015                        
закивать                       0.0015                        
тамарин                        0.0014                        
полуребёнок                    0.0014                        
пли                            0.0014                        
вальдшнеп                      0.0014                        
кашлянуть                      0.0014                        
лоуренс                        0.0014                        
альфред                        0.0014                        
лэннинга                       0.0014                        
робертсон                      0.0014                        
позитронный                    0.0014                        
надуться                       0.0014                        
пятиться                       0.0014                        
нашлёпать                      0.0014                        
прядь                          0.0014                        
щенок                          0.0014                        
кричать                        0.0013                        
записка                        0.0012                        
плакать                        0.0012                        
предприятие                    0.0012                        
ю                              0.0012                        
семинар                        0.0012                        
село                           0.0012                        
магнитофон                     0.0012                        
шея                            0.0012                        
радостно                       0.0012                        
тщетно                         0.0012                        
серебристый                    0.0012                        
потянуть                       0.0012                        
жена                           0.0012                        
август                         0.0012                        
слеза                          0.0011                        
птица                          0.0011                        
шибко                          0.0011                        
закон                          0.0011                        
фирма                          0.0011                        
необыкновенный                 0.0011                        
пресс                          0.0011                        
нечестно                       0.0011                        
обогнать                       0.0011                        
полукруг                       0.0011                        
муж                            0.0011                        
супруг                         0.0011                        
мариона                        0.001                         
детский                        0.001                         
бессознательно                 0.001                         
заветный                       0.001                         
бесполезно                     0.001                         
штука                          0.001                         
отдышаться                     0.001                         
немедленно                     0.001                         
сдаться                        0.001                         
ой                             0.001                         
смешно                         0.0009                        
грустно                        0.0009                        
звать                          0.0009                        
сельский                       0.0009                        
уединение                      0.0009                        
любимый                        0.0009                        
потянуться                     0.0009                        
нестись                        0.0009                        
домой                          0.0009                        
семьдесят                      0.0009                        
убежище                        0.0009                        
раскраснеться                  0.0009                        
пускать                        0.0009                        
разразиться                    0.0009                        
предрассудок                   0.0008                        
просветлить                    0.0008                        
доныне                         0.0008                        
фибра                          0.0008                        
воздух                         0.0008                        
живительный                    0.0008                        
заря                           0.0008                        
дрога                          0.0008                        
пень                           0.0008                        
берёза                         0.0008                        
задрожать                      0.0008                        
нo                             0.0008                        
червяк                         0.0008                        
чу                             0.0008                        
охотник                        0.0008                        
захрипеть                      0.0008                        
грянуть                        0.0008                        
биться                         0.0008                        
подбить                        0.0008                        
крыло                          0.0008                        
дробить                        0.0008                        
вышина                         0.0008                        
нетерпеливый                   0.0008                        
дремучий                       0.0008                        
заноситься                     0.0008                        
устремить                      0.0008                        
резво                          0.0008                        
поблёклый                      0.0008                        
подсмеиваться                  0.0008                        
седоусый                       0.0008                        
егерь                          0.0008                        
преотличный                    0.0008                        
марсианин                      0.0008                        
энд                            0.0008                        
мекэникел                      0.0008                        
мэн                            0.0008                        
корпорэишн                     0.0008                        
робертсби                      0.0008                        
психоматематик                 0.0008                        
разить                         0.0008                        
проектироваться                0.0008                        
рудник                         0.0008                        
малообщительный                0.0008                        
гипертрофированный             0.0008                        
пламя                          0.0008                        
колумбийский                   0.0008                        
кибернетик                     0.0008                        
достигнутый                    0.0008                        
xx                             0.0008                        
реле                           0.0008                        
пористый                       0.0008                        
раздражитель                   0.0008                        
робопсихолог                   0.0008                        
отставка                       0.0008                        
эго                            0.0008                        
патент                         0.0008                        
хронология                     0.0008                        
деталь                         0.0008                        
серия                          0.0008                        
очерковый                      0.0008                        
интерплэнегери                 0.0008                        
пронизать                      0.0008                        
контора                        0.0008                        
цех                            0.0008                        
распланировать                 0.0008                        
аэрофотография                 0.0008                        
комнатка                       0.0008                        
котельная                      0.0008                        
полстол                        0.0008                        
электричество                  0.0008                        
позитрон                       0.0008                        
осторожно                      0.0008                        
подзадорить                    0.0008                        
интерплэнетери                 0.0008                        
подзадоривать                  0.0008                        
профсоюз                       0.0008                        
религиозный                    0.0008                        
попрактиковаться               0.0008                        
слом                           0.0008                        
музей                          0.0008                        
затуманиться                   0.0008                        
святотатец                     0.0008                        
специализировать               0.0008                        
иорданский                     0.0008                        
сморщить                       0.0008                        
отойти                         0.0008                        
чириканье                      0.0008                        
полуденный                     0.0008                        
размеренный                    0.0008                        
насмехаться                    0.0008                        
упоение                        0.0008                        
увёртываться                   0.0008                        
пустота                        0.0008                        
завертеть                      0.0008                        
верхушка                       0.0008                        
порваться                      0.0008                        
шлёпнуть                       0.0008                        
параллелепипед                 0.0008                        
закруглить                     0.0008                        
сочленение                     0.0008                        
тиканье                        0.0008                        
отсчитываться                  0.0008                        
ситец                          0.0008                        
притаиться                     0.0008                        
кататься                       0.0008                        
устрашающий                    0.0008                        
перекоситься                   0.0008                        
жестокосердный                 0.0008                        
козырь                         0.0008                        
загудеть                       0.0008                        
барабанить                     0.0008                        
вираж                          0.0008                        
пу                             0.0008                        
косить                         0.0008                        
неустрашимый                   0.0008                        
тупоносый                      0.0008                        
предельный                     0.0008                        
наездница                      0.0008                        
вывалить                       0.0008                        
травяной                       0.0008                        
безыскусный                    0.0008                        
прибавление                    0.0008                        
элла                           0.0008                        
мачеха                         0.0008                        
хрипота                        0.0008                        
пижама                         0.0008                        
крахмальный                    0.0008                        
недовольный                    0.0008                        
лефебра                        0.0008                        
иошида                         0.0008                        
полугодовой                    0.0008                        
заработок                      0.0008                        
ребёнок                        0.0008                        
новинка                        0.0008                        
шикарно                        0.0008                        
сосед                          0.0008                        
устроенный                     0.0008                        
буйствовать                    0.0008                        
содрогнуться                   0.0008                        
механик                        0.0008                        
спятить                        0.0008                        
воевать                        0.0008                        
сгоряча                        0.0008                        
посёлок                        0.0008                        
переждать                      0.0008                        
постановление                  0.0008                        
заход                          0.0008                        
уловка                         0.0008                        
щепетильный                    0.0008                        
внятный                        0.0008                        
фрэнсис                        0.0008                        
фрэн                           0.0008                        
колли                          0.0008                        
вилять                         0.0008                        
ступенька                      0.0008                        
расстраиваться                 0.0008                        
грамматика                     0.0008                        
горевать                       0.0008                        
выплакаться                    0.0008                        
недолговечный                  0.0008                        
оптимистично                   0.0008                        
сломить                        0.0008                        
воспитанный                    0.0008                        
чахнуть                        0.0008                        
раскалить                      0.0008                        
непреклонно                    0.0008                        
фунт                           0.0008                        
додумать                       0.0008                        
переезд                        0.0008                        
укладываться                   0.0008                        
ангелочек                      0.0008                        
тронуться                      0.0007                        
дом                            0.0007                        
выехать                        0.0007                        
город                          0.0007                        
пролить                        0.0007                        
въезд                          0.0007                        
кладбище                       0.0007                        
обносить                       0.0007                        
забиться                       0.0007                        
распасться                     0.0007                        
вечерний                       0.0007                        
вперить                        0.0007                        
чаща                           0.0007                        
тихнуть                        0.0007                        
слышный                        0.0007                        
ползти                         0.0007                        
припасть                       0.0007                        
стемнеть                       0.0007                        
улыбаться                      0.0007                        
доктор                         0.0007                        
использование                  0.0007                        
меркурий                       0.0007                        
бурный                         0.0007                        
поступить                      0.0007                        
переменный                     0.0007                        
выдающийся                     0.0007                        
русло                          0.0007                        
повесить                       0.0007                        
печатный                       0.0007                        
городок                        0.0007                        
процитировать                  0.0007                        
продавать                      0.0007                        
пустить                        0.0007                        
создатель                      0.0007                        
перевод                        0.0007                        
девяносто                      0.0007                        
пухлый                         0.0007                        
моргать                        0.0007                        
неутомимый                     0.0007                        
зашагать                       0.0007                        
угнаться                       0.0007                        
сбавить                        0.0007                        
отчаянный                      0.0007                        
запыхаться                     0.0007                        
неумение                       0.0007                        
восьмилетний                   0.0007                        
распевать                      0.0007                        
хохот                          0.0007                        
напрасный                      0.0007                        
правильность                   0.0007                        
сотый                          0.0007                        
торчать                        0.0007                        
камень                         0.0007                        
играть                         0.0007                        
прятки                         0.0007                        
незаслуженный                  0.0007                        
уговор                         0.0007                        
внезапно                       0.0007                        
безоговорочно                  0.0007                        
нагревательный                 0.0007                        
ощупь                          0.0007                        
пятка                          0.0007                        
пушка                          0.0007                        
пират                          0.0007                        
боеприпас                      0.0007                        
целиться                       0.0007                        
запротестовать                 0.0007                        
железный                       0.0007                        
жестокий                       0.0007                        
обед                           0.0007                        
вкусный                        0.0007                        
домашний                       0.0007                        
развалиться                    0.0007                        
совместный                     0.0007                        
воскресный                     0.0007                        
дорогой                        0.0007                        
доверять                       0.0007                        
робототехника                  0.0007                        
дружить                        0.0007                        
плеск                          0.0007                        
гараж                          0.0007                        
автомобиль                     0.0007                        
побежать                       0.0007                        
погладить                      0.0007                        
обстановка                     0.0007                        
пожить                         0.0007                        
щебетать                       0.0007                        
авдеев                         0.0006                        
фёдор                          0.0006                        
фёдорович                      0.0006                        
свидание                       0.0006                        
привстать                      0.0006                        
тарантас                       0.0006                        
манить                         0.0006                        
прах                           0.0006                        
небо                           0.0006                        
варенька                       0.0006                        
варенькин                      0.0006                        
разбиться                      0.0006                        
проскользнуть                  0.0006                        
охота                          0.0006                        
растянуться                    0.0006                        
извилистый                     0.0006                        
повалиться                     0.0006                        
чуткий                         0.0006                        
напрячь                        0.0006                        
нетерпение                     0.0006                        
вечер                          0.0006                        
шелохнуться                    0.0006                        
шелест                         0.0006                        
зелёный                        0.0006                        
вырезать                       0.0006                        
темнеть                        0.0006                        
смолкнуть                      0.0006                        
греметь                        0.0006                        
тропа                          0.0006                        
покуривать                     0.0006                        
лидия                          0.0006                        
чуять                          0.0006                        
пролететь                      0.0006                        
еда                            0.0006                        
заметка                        0.0006                        
энциклопедия                   0.0006                        
сторониться                    0.0006                        
загораться                     0.0006                        
аспирантура                    0.0006                        
мозговой                       0.0006                        
переворот                      0.0006                        
фотоэлемент                    0.0006                        
шар                            0.0006                        
определять                     0.0006                        
разрабатывать                  0.0006                        
президент                      0.0006                        
компания                       0.0006                        
прогресс                       0.0006                        
табличка                       0.0006                        
принадлежащий                  0.0006                        
продвижение                    0.0006                        
эпоха                          0.0006                        
насквозь                       0.0006                        
снести                         0.0006                        
производиться                  0.0006                        
ничуть                         0.0006                        
прошлое                        0.0006                        
механизм                       0.0006                        
воплотить                      0.0006                        
железа                         0.0006                        
услышать                       0.0006                        
протест                        0.0006                        
конкурировать                  0.0006                        
шевелить                       0.0006                        
вынимать                       0.0006                        
устаревший                     0.0006                        
углубиться                     0.0006                        
закрывать                      0.0006                        
куст                           0.0006                        
непрерывный                    0.0006                        
жара                           0.0006                        
губка                          0.0006                        
сердито                        0.0006                        
двухэтажный                    0.0006                        
топот                          0.0006                        
нога                           0.0006                        
ножка                          0.0006                        
ствол                          0.0006                        
бегать                         0.0006                        
ринуться                       0.0006                        
задыхаться                     0.0006                        
растрепаться                   0.0006                        
подражать                      0.0006                        
мать                           0.0006                        
изогнуться                     0.0006                        
нехороший                      0.0006                        
съёжиться                      0.0006                        
прятаться                      0.0006                        
послушно                       0.0006                        
пластинка                      0.0006                        
гулкий                         0.0006                        
усесться                       0.0006                        
выразительно                   0.0006                        
ультиматум                     0.0006                        
испариться                     0.0006                        
восхитительно                  0.0006                        
мотор                          0.0006                        
прорезать                      0.0006                        
восторженно                    0.0006                        
наигранный                     0.0006                        
хитрость                       0.0006                        
посильный                      0.0006                        
описать                        0.0006                        
припомнить                     0.0006                        
мусор                          0.0006                        
промедление                    0.0006                        
смутный                        0.0006                        
улизнуть                       0.0006                        
понурить                       0.0006                        
опечалить                      0.0006                        
обильный                       0.0006                        
таймс                          0.0006                        
подлинный                      0.0006                        
стартовать                     0.0006                        
лунный                         0.0006                        
угу                            0.0006                        
прикидываться                  0.0006                        
проворный                      0.0006                        
выхватить                      0.0006                        
внутренность                   0.0006                        
сломаться                      0.0006                        
покупать                       0.0006                        
швырнуть                       0.0006                        
воспитываться                  0.0006                        
подрасти                       0.0006                        
полотенце                      0.0006                        
восклицать                     0.0006                        
всплеснуть                     0.0006                        
восхитить                      0.0006                        
реактивный                     0.0006                        
вправду                        0.0006                        
крыльцо                        0.0006                        
пушистый                       0.0006                        
дуться                         0.0006                        
собачка                        0.0006                        
переступить                    0.0006                        
невозможность                  0.0006                        
скрестить                      0.0006                        
сурово                         0.0006                        
отучить                        0.0006                        
разочарованно                  0.0006                        
переезжать                     0.0006                        
встряхнуть                     0.0006                        
здоровье                       0.0006                        
удобство                       0.0006                        
улучшение                      0.0006                        
упускать                       0.0006                        
скептически                    0.0006                        
скептический                   0.0006                        
завидовать                     0.0005                        
исключать                      0.0005                        
голова                         0.0005                        
десятка                        0.0005                        
сидеть                         0.0005                        
далёкий                        0.0005                        
дорога                         0.0005                        
мечта                          0.0005                        
растерять                      0.0005                        
отъезжать                      0.0005                        
сердце                         0.0005                        
почувствовать                  0.0005                        
кора                           0.0005                        
пробить                        0.0005                        
обнажённый                     0.0005                        
любить                         0.0005                        
длинный                        0.0005                        
цепь                           0.0005                        
наготове                       0.0005                        
знакомый                       0.0005                        
смежный                        0.0005                        
вершина                        0.0005                        
гора                           0.0005                        
эхо                            0.0005                        
затихнуть                      0.0005                        
рассекать                      0.0005                        
ловить                         0.0005                        
голубой                        0.0005                        
вольный                        0.0005                        
живописный                     0.0005                        
жар                            0.0005                        
конь                           0.0005                        
неподвижно                     0.0005                        
матовый                        0.0005                        
живописно                      0.0005                        
русый                          0.0005                        
детство                        0.0005                        
перед                          0.0005                        
выборы                         0.0005                        
простак                        0.0005                        
просидеть                      0.0005                        
родиться                       0.0005                        
промышленный                   0.0005                        
продемонстрировать             0.0005                        
подвижный                      0.0005                        
уродливый                      0.0005                        
масло                          0.0005                        
разумно                        0.0005                        
последовать                    0.0005                        
дискуссия                      0.0005                        
неинтересный                   0.0005                        
университет                    0.0005                        
превзойти                      0.0005                        
середина                       0.0005                        
уступить                       0.0005                        
параметр                       0.0005                        
рвануться                      0.0005                        
публика                        0.0005                        
противоречие                   0.0005                        
хрупкий                        0.0005                        
раскинуться                    0.0005                        
здание                         0.0005                        
корпус                         0.0005                        
избитый                        0.0005                        
эффективный                    0.0005                        
уничтожать                     0.0005                        
обслуживать                    0.0005                        
потенциальный                  0.0005                        
подряд                         0.0005                        
карманный                      0.0005                        
палец                          0.0005                        
немой                          0.0005                        
справа                         0.0005                        
глубина                        0.0005                        
жужжание                       0.0005                        
насекомое                      0.0005                        
миллион                        0.0005                        
домик                          0.0005                        
аллея                          0.0005                        
обещать                        0.0005                        
бежать                         0.0005                        
повернуться                    0.0005                        
верный                         0.0005                        
неблагодарность                0.0005                        
приняться                      0.0005                        
жестоко                        0.0005                        
размахивать                    0.0005                        
поймать                        0.0005                        
провалиться                    0.0005                        
крепко                         0.0005                        
укрепить                       0.0005                        
гибкий                         0.0005                        
гореть                         0.0005                        
изнутри                        0.0005                        
пропускать                     0.0005                        
неизменный                     0.0005                        
подняться                      0.0005                        
загореться                     0.0005                        
звон                           0.0005                        
надоесть                       0.0005                        
перемениться                   0.0005                        
вскрикнуть                     0.0005                        
градус                         0.0005                        
извлечь                        0.0005                        
безупречный                    0.0005                        
вправо                         0.0005                        
крутой                         0.0005                        
снабдить                       0.0005                        
гнаться                        0.0005                        
орудие                         0.0005                        
кончаться                      0.0005                        
ковёр                          0.0005                        
шептать                        0.0005                        
здорово                        0.0005                        
недоумение                     0.0005                        
удобный                        0.0005                        
полночь                        0.0005                        
напряжённо                     0.0005                        
интонация                      0.0005                        
сменяться                      0.0005                        
отнести                        0.0005                        
повиноваться                   0.0005                        
подчиняться                    0.0005                        
сочувствовать                  0.0005                        
побуждение                     0.0005                        
вернуться                      0.0005                        
грубо                          0.0005                        
массивный                      0.0005                        
проглотить                     0.0005                        
обыкновение                    0.0005                        
номер                          0.0005                        
туфля                          0.0005                        
послеобеденный                 0.0005                        
священный                      0.0005                        
одиночество                    0.0005                        
шелестеть                      0.0005                        
измученный                     0.0005                        
оставлять                      0.0005                        
чертовски                      0.0005                        
забота                         0.0005                        
любящий                        0.0005                        
испортиться                    0.0005                        
математический                 0.0005                        
раскрытый                      0.0005                        
призрак                        0.0005                        
родитель                       0.0005                        
заглушить                      0.0005                        
улица                          0.0005                        
восход                         0.0005                        
хитрый                         0.0005                        
протяжение                     0.0005                        
разом                          0.0005                        
сопровождаться                 0.0005                        
стон                           0.0005                        
зрелище                        0.0005                        
подземный                      0.0005                        
выдумка                        0.0005                        
карий                          0.0005                        
чудной                         0.0005                        
привезти                       0.0005                        
округлиться                    0.0005                        
плач                           0.0005                        
утешать                        0.0005                        
скверный                       0.0005                        
завопить                       0.0005                        
утверждение                    0.0005                        
ворваться                      0.0005                        
поверх                         0.0005                        
зажечься                       0.0005                        
огонёк                         0.0005                        
поседеть                       0.0005                        
разлука                        0.0005                        
похуделый                      0.0005                        
предстоящий                    0.0005                        
аппетит                        0.0005                        
торжествовать                  0.0005                        
гм                             0.0005                        
ленивый                        0.0004                        
зритель                        0.0004                        
мой                            0.0004                        
толковать                      0.0004                        
подавать                       0.0004                        
рука                           0.0004                        
знать                          0.0004                        
прощать                        0.0004                        
разойтись                      0.0004                        
лошадь                         0.0004                        
деревянный                     0.0004                        
комната                        0.0004                        
незнакомый                     0.0004                        
золотой                        0.0004                        
выйти                          0.0004                        
встретить                      0.0004                        
общество                       0.0004                        
испортить                      0.0004                        
поздно                         0.0004                        
болезненно                     0.0004                        
удар                           0.0004                        
холодность                     0.0004                        
занятие                        0.0004                        
звук                           0.0004                        
лист                           0.0004                        
приподнять                     0.0004                        
беспокойно                     0.0004                        
искать                         0.0004                        
мелькнуть                      0.0004                        
скрыться                       0.0004                        
блеснуть                       0.0004                        
опустить                       0.0004                        
рассуждать                     0.0004                        
сидя                           0.0004                        
напряжение                     0.0004                        
слушать                        0.0004                        
тишина                         0.0004                        
чело                           0.0004                        
головка                        0.0004                        
прелестный                     0.0004                        
уста                           0.0004                        
сударь                         0.0004                        
впереди                        0.0004                        
поднять                        0.0004                        
профессия                      0.0004                        
понравиться                    0.0004                        
основать                       0.0004                        
гигант                         0.0004                        
история                        0.0004                        
человечество                   0.0004                        
неуклюжий                      0.0004                        
машинный                       0.0004                        
уметь                          0.0004                        
выступать                      0.0004                        
бесцветный                     0.0004                        
каменный                       0.0004                        
увлечение                      0.0004                        
область                        0.0004                        
вычислительный                 0.0004                        
целый                          0.0004                        
человеческий                   0.0004                        
научиться                      0.0004                        
схема                          0.0004                        
предсказать                    0.0004                        
качество                       0.0004                        
руководитель                   0.0004                        
дверь                          0.0004                        
записать                       0.0004                        
требовать                      0.0004                        
сердитый                       0.0004                        
затылок                        0.0004                        
промолчать                     0.0004                        
стул                           0.0004                        
подойти                        0.0004                        
приходиться                    0.0004                        
неделя                         0.0004                        
срок                           0.0004                        
помощник                       0.0004                        
надёжный                       0.0004                        
предать                        0.0004                        
одиноко                        0.0004                        
металл                         0.0004                        
слушатель                      0.0004                        
предвидеть                     0.0004                        
начаться                       0.0004                        
хотеть                         0.0004                        
организация                    0.0004                        
записывать                     0.0004                        
безнадёжно                     0.0004                        
умолкнуть                      0.0004                        
демон                          0.0004                        
продать                        0.0004                        
секунда                        0.0004                        
шаг                            0.0004                        
вглядываться                   0.0004                        
заглянуть                      0.0004                        
нарушать                       0.0004                        
нахмуриться                    0.0004                        
сзади                          0.0004                        
шорох                          0.0004                        
обернуться                     0.0004                        
отчаяние                       0.0004                        
метр                           0.0004                        
пронестись                     0.0004                        
дотронуться                    0.0004                        
платить                        0.0004                        
убегать                        0.0004                        
ловко                          0.0004                        
тянуться                       0.0004                        
прижаться                      0.0004                        
веко                           0.0004                        
оглядеть                       0.0004                        
кусочек                        0.0004                        
ударить                        0.0004                        
несправедливый                 0.0004                        
воскликнуть                    0.0004                        
обвинение                      0.0004                        
уговорить                      0.0004                        
заплатить                      0.0004                        
рассказывать                   0.0004                        
энергично                      0.0004                        
восторг                        0.0004                        
элемент                        0.0004                        
температура                    0.0004                        
грудь                          0.0004                        
логика                         0.0004                        
ребята                         0.0004                        
ускорение                      0.0004                        
мягкий                         0.0004                        
раскрыть                       0.0004                        
ладный                         0.0004                        
красивый                       0.0004                        
некрасивый                     0.0004                        
бить                           0.0004                        
превращаться                   0.0004                        
куча                           0.0004                        
раздражить                     0.0004                        
готовность                     0.0004                        
подсказывать                   0.0004                        
появляться                     0.0004                        
добродушный                    0.0004                        
позвать                        0.0004                        
заколебаться                   0.0004                        
защита                         0.0004                        
погодить                       0.0004                        
кончить                        0.0004                        
ответ                          0.0004                        
рубашка                        0.0004                        
радоваться                     0.0004                        
представление                  0.0004                        
комфорт                        0.0004                        
марс                           0.0004                        
долететь                       0.0004                        
терпеливо                      0.0004                        
поглядеть                      0.0004                        
служащий                       0.0004                        
бесконечно                     0.0004                        
ухаживать                      0.0004                        
мышление                       0.0004                        
запнуться                      0.0004                        
строй                          0.0004                        
дважды                         0.0004                        
проверять                      0.0004                        
отнять                         0.0004                        
узнавать                       0.0004                        
ванная                         0.0004                        
прекратиться                   0.0004                        
магазин                        0.0004                        
запрещать                      0.0004                        
запретить                      0.0004                        
наступление                    0.0004                        
опасаться                      0.0004                        
отвращение                     0.0004                        
еле                            0.0004                        
дождаться                      0.0004                        
водиться                       0.0004                        
рассеянно                      0.0004                        
хвост                          0.0004                        
присоединиться                 0.0004                        
растерянно                     0.0004                        
испуганный                     0.0004                        
проявить                       0.0004                        
плыть                          0.0004                        
нежно                          0.0004                        
привлечь                       0.0004                        
молния                         0.0004                        
противный                      0.0004                        
пристальный                    0.0004                        
яростно                        0.0004                        
признать                       0.0004                        
чересчур                       0.0004                        
молчаливый                     0.0004                        
мрачный                        0.0004                        
поражение                      0.0004                        
кипеть                         0.0004                        
ярость                         0.0004                        
гостиный                       0.0004                        
переменить                     0.0004                        
слыхать                        0.0004                        
некуда                         0.0004                        
развлечение                    0.0004                        
господь                        0.0004                        
простонать                     0.0004                        
радостный                      0.0004                        
помогать                       0.0004                        
заинтересовать                 0.0004                        
предпочитать                   0.0003                        
говорить                       0.0003                        
стоять                         0.0003                        
пустяк                         0.0003                        
столкнуться                    0.0003                        
готовый                        0.0003                        
поцеловать                     0.0003                        
поехать                        0.0003                        
противоположный                0.0003                        
горячий                        0.0003                        
горячо                         0.0003                        
навстречу                      0.0003                        
поклониться                    0.0003                        
мочь                           0.0003                        
родина                         0.0003                        
который                        0.0003                        
взгляд                         0.0003                        
смотреть                       0.0003                        
чувство                        0.0003                        
больно                         0.0003                        
потрясти                       0.0003                        
стать                          0.0003                        
садиться                       0.0003                        
ухо                            0.0003                        
сухой                          0.0003                        
лететь                         0.0003                        
женский                        0.0003                        
мгновение                      0.0003                        
отозваться                     0.0003                        
упасть                         0.0003                        
воздушный                      0.0003                        
человек                        0.0003                        
лицо                           0.0003                        
глаз                           0.0003                        
весёлый                        0.0003                        
неясный                        0.0003                        
милый                          0.0003                        
видно                          0.0003                        
aminisполные                   0.0003                        
ловушка                        0.0003                        
наслать                        0.0003                        
убийство                       0.0003                        
aminisполное                   0.0003                        
посмотреть                     0.0003                        
день                           0.0003                        
каждый                         0.0003                        
время                          0.0003                        
присутствовать                 0.0003                        
голос                          0.0003                        
предназначить                  0.0003                        
мир                            0.0003                        
интеллект                      0.0003                        
холодный                       0.0003                        
окончить                       0.0003                        
изобрести                      0.0003                        
миля                           0.0003                        
размер                         0.0003                        
мозг                           0.0003                        
наука                          0.0003                        
пятьдесят                      0.0003                        
изменить                       0.0003                        
вообще                         0.0003                        
старое                         0.0003                        
собственно                     0.0003                        
список                         0.0003                        
точный                         0.0003                        
короче                         0.0003                        
гораздо                        0.0003                        
живой                          0.0003                        
острый                         0.0003                        
получаться                     0.0003                        
наверное                       0.0003                        
рост                           0.0003                        
маленький                      0.0003                        
плоский                        0.0003                        
долгий                         0.0003                        
придумать                      0.0003                        
фраза                          0.0003                        
поинтересоваться               0.0003                        
одинокий                       0.0003                        
приходить                      0.0003                        
разум                          0.0003                        
создавать                      0.0003                        
кой                            0.0003                        
солнечный                      0.0003                        
стараться                      0.0003                        
незаметно                      0.0003                        
молчать                        0.0003                        
вспоминать                     0.0003                        
выпустить                      0.0003                        
крайне                         0.0003                        
плотно                         0.0003                        
решительно                     0.0003                        
ход                            0.0003                        
постоять                       0.0003                        
гигантский                     0.0003                        
принести                       0.0003                        
жертва                         0.0003                        
вместо                         0.0003                        
вслед                          0.0003                        
бросаться                      0.0003                        
хватать                        0.0003                        
держаться                      0.0003                        
твёрдый                        0.0003                        
поправить                      0.0003                        
прийтись                       0.0003                        
ровный                         0.0003                        
остановиться                   0.0003                        
убедиться                      0.0003                        
притворяться                   0.0003                        
оскорбить                      0.0003                        
покачать                       0.0003                        
нежный                         0.0003                        
упрямо                         0.0003                        
уставиться                     0.0003                        
обнять                         0.0003                        
розовый                        0.0003                        
заранее                        0.0003                        
угроза                         0.0003                        
действие                       0.0003                        
заставить                      0.0003                        
грозить                        0.0003                        
кожа                           0.0003                        
громкий                        0.0003                        
наклониться                    0.0003                        
скорее                         0.0003                        
превратиться                   0.0003                        
широко                         0.0003                        
обмануть                       0.0003                        
подробность                    0.0003                        
сестра                         0.0003                        
отец                           0.0003                        
редко                          0.0003                        
жаль                           0.0003                        
прибавить                      0.0003                        
рассказать                     0.0003                        
успеть                         0.0003                        
уголок                         0.0003                        
прекратить                     0.0003                        
диван                          0.0003                        
приятно                        0.0003                        
свежий                         0.0003                        
отдых                          0.0003                        
экспедиция                     0.0003                        
нетерпеливо                    0.0003                        
выдержать                      0.0003                        
послушать                      0.0003                        
отложить                       0.0003                        
достать                        0.0003                        
деньга                         0.0003                        
обойтись                       0.0003                        
умный                          0.0003                        
душа                           0.0003                        
специально                     0.0003                        
добрый                         0.0003                        
мелочь                         0.0003                        
чепуха                         0.0003                        
невольно                       0.0003                        
причинить                      0.0003                        
вред                           0.0003                        
соседний                       0.0003                        
мальчик                        0.0003                        
подходить                      0.0003                        
вырасти                        0.0003                        
представить                    0.0003                        
избавиться                     0.0003                        
вернуть                        0.0003                        
раздражение                    0.0003                        
спустя                         0.0003                        
зайти                          0.0003                        
оттуда                         0.0003                        
встречаться                    0.0003                        
строгий                        0.0003                        
бедный                         0.0003                        
единый                         0.0003                        
дочь                           0.0003                        
замечательный                  0.0003                        
пробормотать                   0.0003                        
засмеяться                     0.0003                        
луна                           0.0003                        
смешной                        0.0003                        
возиться                       0.0003                        
наверно                        0.0003                        
сжаться                        0.0003                        
облако                         0.0003                        
уйти                           0.0003                        
выразить                       0.0003                        
беспомощно                     0.0003                        
сводить                        0.0003                        
неудача                        0.0003                        
перестать                      0.0003                        
несчастный                     0.0003                        
терпеть                        0.0003                        
сойти                          0.0003                        
связаться                      0.0003                        
перемена                       0.0003                        
уехать                         0.0003                        
собрать                        0.0003                        
победа                         0.0003                        
настроить                      0.0003                        
брать                          0.0002                        
роль                           0.0002                        
островский                     0.0002                        
господин                       0.0002                        
поле                           0.0002                        
скорый                         0.0002                        
слово                          0.0002                        
друг                           0.0002                        
экипаж                         0.0002                        
увидеть                        0.0002                        
кивнуть                        0.0002                        
год                            0.0002                        
возвратиться                   0.0002                        
многие                         0.0002                        
ждать                          0.0002                        
первый                         0.0002                        
черта                          0.0002                        
видеть                         0.0002                        
ясный                          0.0002                        
свет                           0.0002                        
многое                         0.0002                        
встреча                        0.0002                        
идти                           0.0002                        
вместе                         0.0002                        
влияние                        0.0002                        
лежать                         0.0002                        
сквозь                         0.0002                        
солнце                         0.0002                        
близкий                        0.0002                        
огонь                          0.0002                        
быстро                         0.0002                        
путь                           0.0002                        
след                           0.0002                        
тёмный                         0.0002                        
собираться                     0.0002                        
воображение                    0.0002                        
проходить                      0.0002                        
бледный                        0.0002                        
осветить                       0.0002                        
картина                        0.0002                        
убить                          0.0002                        
носить                         0.0002                        
о                              0.0002                        
задуматься                     0.0002                        
азимов                         0.0002                        
космический                    0.0002                        
немезид                        0.0002                        
бог                            0.0002                        
сила                           0.0002                        
успех                          0.0002                        
изучать                        0.0002                        
известно                       0.0002                        
участие                        0.0002                        
девушка                        0.0002                        
выражение                      0.0002                        
наблюдать                      0.0002                        
век                            0.0002                        
совершить                      0.0002                        
рассчитывать                   0.0002                        
возможный                      0.0002                        
значение                       0.0002                        
реакция                        0.0002                        
степень                        0.0002                        
специалист                     0.0002                        
научный                        0.0002                        
вперёд                         0.0002                        
уходить                        0.0002                        
возможно                       0.0002                        
всякий                         0.0002                        
кабинет                        0.0002                        
чужой                          0.0002                        
имя                            0.0002                        
служба                         0.0002                        
мелкий                         0.0002                        
официальный                    0.0002                        
конец                          0.0002                        
нужный                         0.0002                        
верно                          0.0002                        
решить                         0.0002                        
встать                         0.0002                        
небольшой                      0.0002                        
окно                           0.0002                        
похожий                        0.0002                        
правильно                      0.0002                        
работать                       0.0002                        
доля                           0.0002                        
возразить                      0.0002                        
измениться                     0.0002                        
тридцать                       0.0002                        
какой                          0.0002                        
вселенная                      0.0002                        
существо                       0.0002                        
абсолютно                      0.0002                        
бояться                        0.0002                        
чистый                         0.0002                        
попробовать                    0.0002                        
рада                           0.0002                        
миллиард                       0.0002                        
должный                        0.0002                        
рассказ                        0.0002                        
возражать                      0.0002                        
управлять                      0.0002                        
карман                         0.0002                        
взять                          0.0002                        
мешать                         0.0002                        
сто                            0.0002                        
отвести                        0.0002                        
нос                            0.0002                        
сразу                          0.0002                        
сторона                        0.0002                        
сжать                          0.0002                        
покинуть                       0.0002                        
закричать                      0.0002                        
найти                          0.0002                        
три                            0.0002                        
резко                          0.0002                        
скорость                       0.0002                        
последний                      0.0002                        
усилие                         0.0002                        
отвечать                       0.0002                        
вид                            0.0002                        
разный                         0.0002                        
неожиданно                     0.0002                        
попытка                        0.0002                        
волос                          0.0002                        
платье                         0.0002                        
закрыть                        0.0002                        
очередь                        0.0002                        
угол                           0.0002                        
помощь                         0.0002                        
короткий                       0.0002                        
тонкий                         0.0002                        
опуститься                     0.0002                        
раздаться                      0.0002                        
счёт                           0.0002                        
предупредить                   0.0002                        
броситься                      0.0002                        
вновь                          0.0002                        
красный                        0.0002                        
яркий                          0.0002                        
приближаться                   0.0002                        
протянуть                      0.0002                        
явно                           0.0002                        
тяжёлый                        0.0002                        
перейти                        0.0002                        
настроение                     0.0002                        
обратить                       0.0002                        
главный                        0.0002                        
поддерживать                   0.0002                        
постоянный                     0.0002                        
приятный                       0.0002                        
повернуть                      0.0002                        
двое                           0.0002                        
важно                          0.0002                        
ужасно                         0.0002                        
дойти                          0.0002                        
интересный                     0.0002                        
судить                         0.0002                        
начало                         0.0002                        
тревога                        0.0002                        
малый                          0.0002                        
бывать                         0.0002                        
оказываться                    0.0002                        
источник                       0.0002                        
беспокойство                   0.0002                        
испытывать                     0.0002                        
строго                         0.0002                        
дрожать                        0.0002                        
словно                         0.0002                        
присутствие                    0.0002                        
старый                         0.0002                        
десять                         0.0002                        
глупость                       0.0002                        
сообщение                      0.0002                        
станция                        0.0002                        
подождать                      0.0002                        
минута                         0.0002                        
пол                            0.0002                        
дело                           0.0002                        
половина                       0.0002                        
ум                             0.0002                        
беспокоиться                   0.0002                        
построить                      0.0002                        
рассчитать                     0.0002                        
хватить                        0.0002                        
закончить                      0.0002                        
намёк                          0.0002                        
нарушить                       0.0002                        
иначе                          0.0002                        
расчёт                         0.0002                        
желать                         0.0002                        
нормальный                     0.0002                        
занять                         0.0002                        
сотня                          0.0002                        
проводить                      0.0002                        
вещь                           0.0002                        
решать                         0.0002                        
выслушать                      0.0002                        
послышаться                    0.0002                        
шум                            0.0002                        
держать                        0.0002                        
опасный                        0.0002                        
пусть                          0.0002                        
выход                          0.0002                        
устраивать                     0.0002                        
привести                       0.0002                        
основание                      0.0002                        
становиться                    0.0002                        
наступить                      0.0002                        
виноватый                      0.0002                        
отвернуться                    0.0002                        
поставить                      0.0002                        
решиться                       0.0002                        
глядеть                        0.0002                        
серьёзный                      0.0002                        
замолчать                      0.0002                        
интерес                        0.0002                        
ужас                           0.0002                        
мрачно                         0.0002                        
правило                        0.0002                        
существование                  0.0002                        
постепенно                     0.0002                        
позволять                      0.0002                        
вечером                        0.0002                        
отдать                         0.0002                        
надежда                        0.0002                        
понадобиться                   0.0002                        
напоминать                     0.0002                        
глупый                         0.0002                        
лишить                         0.0002                        
признак                        0.0002                        
событие                        0.0002                        
ожидание                       0.0002                        
прежний                        0.0002                        
вне                            0.0002                        
радость                        0.0002                        
сохранить                      0.0002                        
остаться                       0.0001                        
мнение                         0.0001                        
подобный                       0.0001                        
спросить                       0.0001                        
мысль                          0.0001                        
пожать                         0.0001                        
тот                            0.0001                        
пройти                         0.0001                        
узнать                         0.0001                        
привыкнуть                     0.0001                        
ясно                           0.0001                        
новый                          0.0001                        
тихо                           0.0001                        
далее                          0.0001                        
безопасность                   0.0001                        
полёт                          0.0001                        
спрашивать                     0.0001                        
думать                         0.0001                        
вспомнить                      0.0001                        
течение                        0.0001                        
провести                       0.0001                        
такой                          0.0001                        
сказать                        0.0001                        
самый                          0.0001                        
обладать                       0.0001                        
большой                        0.0001                        
принять                        0.0001                        
нравиться                      0.0001                        
связь                          0.0001                        
настоящий                      0.0001                        
место                          0.0001                        
необходимый                    0.0001                        
точно                          0.0001                        
дать                           0.0001                        
получить                       0.0001                        
образ                          0.0001                        
насколько                      0.0001                        
случай                         0.0001                        
позволить                      0.0001                        
больший                        0.0001                        
один                           0.0001                        
улыбнуться                     0.0001                        
совершенно                     0.0001                        
называть                       0.0001                        
выглядеть                      0.0001                        
ответить                       0.0001                        
помнить                        0.0001                        
иметь                          0.0001                        
сильный                        0.0001                        
система                        0.0001                        
продолжать                     0.0001                        
земля                          0.0001                        
вовсе                          0.0001                        
пытаться                       0.0001                        
глубокий                       0.0001                        
другой                         0.0001                        
сделать                        0.0001                        
чёрный                         0.0001                        
стоить                         0.0001                        
показаться                     0.0001                        
оказаться                      0.0001                        
некоторый                      0.0001                        
движение                       0.0001                        
форма                          0.0001                        
медленно                       0.0001                        
оставаться                     0.0001                        
тон                            0.0001                        
никакой                        0.0001                        
внимание                       0.0001                        
плечо                          0.0001                        
произнести                     0.0001                        
корабль                        0.0001                        
высокий                        0.0001                        
огромный                       0.0001                        
собственный                    0.0001                        
жить                           0.0001                        
прервать                       0.0001                        
женщина                        0.0001                        
считать                        0.0001                        
делать                         0.0001                        
правда                         0.0001                        
чувствовать                    0.0001                        
поэтому                        0.0001                        
час                            0.0001                        
вполне                         0.0001                        
речь                           0.0001                        
существовать                   0.0001                        
хороший                        0.0001                        
равно                          0.0001                        
никто                          0.0001                        
цель                           0.0001                        
начать                         0.0001                        
случиться                      0.0001                        
следовать                      0.0001                        
смочь                          0.0001                        
удовольствие                   0.0001                        
давать                         0.0001                        
оставить                       0.0001                        
слышать                        0.0001                        
любой                          0.0001                        
наш                            0.0001                        
плохой                         0.0001                        
мужчина                        0.0001                        
следующий                      0.0001                        
уверенный                      0.0001                        
предложить                     0.0001                        
пойти                          0.0001                        
прийти                         0.0001                        
прямо                          0.0001                        
факт                           0.0001                        
объяснить                      0.0001                        
поверить                       0.0001                        
губа                           0.0001                        
скоро                          0.0001                        
взглянуть                      0.0001                        
вздохнуть                      0.0001                        
показать                       0.0001                        
легко                          0.0001                        
положение                      0.0001                        
невозможно                     0.0001                        
достаточно                     0.0001                        
месяц                          0.0001                        
важный                         0.0001                        
твой                           0.0001                        
прежде                         0.0001                        
едва                           0.0001                        
появиться                      0.0001                        
возможность                    0.0001                        
надеяться                      0.0001                        
полный                         0.0                           
содержание                     0.0                           
тетрадь                        0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
ручка                          0.0                           
скачать                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
понять                         0.0                           
свой                           0.0                           
жизнь                          0.0                           
заметить                       0.0                           
понимать                       0.0                           
aminis                         0.0                           
