Term                           TF-IDF                        
норман                         0.0372                        
сара                           0.0258                        
мультивак                      0.0228                        
маллера                        0.0221                        
линда                          0.0144                        
мэтью                          0.0136                        
хэндлить                       0.0129                        
голосовать                     0.0122                        
выборы                         0.0098                        
избиратель                     0.0061                        
индиана                        0.0053                        
президент                      0.005                         
штат                           0.0047                        
дедушка                        0.0047                        
блумингтон                     0.0046                        
полсон                         0.0046                        
газета                         0.0042                        
мистер                         0.0037                        
миссис                         0.0034                        
агент                          0.0032                        
октябрь                        0.0031                        
папочка                        0.0027                        
полицейский                    0.0027                        
машина                         0.0026                        
страна                         0.0025                        
ноябрь                         0.0025                        
секретный                      0.0023                        
ответственность                0.0023                        
американец                     0.0023                        
графство                       0.0022                        
сэр                            0.0021                        
папа                           0.002                         
джо                            0.0018                        
кандидат                       0.0018                        
служба                         0.0017                        
пальто                         0.0016                        
хортенвейлер                   0.0015                        
индианаполис                   0.0015                        
грозно                         0.0015                        
вряд                           0.0015                        
президентский                  0.0015                        
виллерс                        0.0015                        
выбрать                        0.0015                        
воронья                        0.0015                        
внучка                         0.0015                        
видеопрограмма                 0.0015                        
демократ                       0.0015                        
республиканец                  0.0015                        
агат                           0.0015                        
банк                           0.0015                        
фил                            0.0015                        
дежурить                       0.0015                        
фактор                         0.0015                        
умонастроение                  0.0015                        
маккомбер                      0.0015                        
четвёртый                      0.0014                        
кротко                         0.0014                        
видео                          0.0014                        
прилавок                       0.0014                        
халат                          0.0014                        
железа                         0.0014                        
подсчитать                     0.0013                        
бюллетень                      0.0013                        
незнакомец                     0.0013                        
улица                          0.0013                        
магазин                        0.0012                        
шумиха                         0.0012                        
голосование                    0.0012                        
соединить                      0.0012                        
еле                            0.0012                        
удостоверение                  0.0012                        
назначать                      0.0012                        
больница                       0.0012                        
тупо                           0.0011                        
выдумка                        0.0011                        
кофе                           0.0011                        
дом                            0.0011                        
заболеть                       0.0011                        
объявление                     0.0011                        
типичный                       0.0011                        
невысокий                      0.0011                        
рассвет                        0.001                         
политический                   0.001                         
определение                    0.001                         
понизить                       0.001                         
официальный                    0.001                         
из                             0.001                         
телефон                        0.001                         
спальня                        0.0009                        
проснуться                     0.0009                        
яростно                        0.0009                        
предыдущий                     0.0009                        
вычислительный                 0.0009                        
вставить                       0.0009                        
тихий                          0.0009                        
морщина                        0.0009                        
шанс                           0.0009                        
четверть                       0.0009                        
объявить                       0.0009                        
новость                        0.0009                        
отец                           0.0009                        
город                          0.0009                        
восторг                        0.0009                        
прочий                         0.0009                        
скажем                         0.0009                        
звонок                         0.0009                        
прошептать                     0.0009                        
волноваться                    0.0009                        
разобраться                    0.0009                        
воздействие                    0.0009                        
предсказать                    0.0009                        
избавить                       0.0009                        
напряжение                     0.0009                        
помощник                       0.0009                        
бесполезно                     0.0008                        
жена                           0.0008                        
высказаться                    0.0008                        
политика                       0.0008                        
давление                       0.0008                        
сердито                        0.0008                        
правило                        0.0008                        
колено                         0.0008                        
считаться                      0.0008                        
снять                          0.0008                        
муж                            0.0008                        
выходить                       0.0008                        
настроение                     0.0008                        
утро                           0.0007                        
беготня                        0.0007                        
дурман                         0.0007                        
дрёма                          0.0007                        
расталкивать                   0.0007                        
локоть                         0.0007                        
брезжить                       0.0007                        
серый                          0.0007                        
уныло                          0.0007                        
полоскать                      0.0007                        
деятель                        0.0007                        
диспатч                        0.0007                        
иметься                        0.0007                        
комментатор                    0.0007                        
обозреватель                   0.0007                        
состязаться                    0.0007                        
кэнтуэлла                      0.0007                        
джонсон                        0.0007                        
кислый                         0.0007                        
враньё                         0.0007                        
ключевой                       0.0007                        
монро                          0.0007                        
заурядность                    0.0007                        
изрезать                       0.0007                        
старательный                   0.0007                        
приказчик                      0.0007                        
великий                        0.0007                        
уныние                         0.0007                        
шульц                          0.0007                        
двоюродный                     0.0007                        
ассамблея                      0.0007                        
аризона                        0.0007                        
виллёрса                       0.0007                        
сунуться                       0.0007                        
хронически                     0.0007                        
сощуриться                     0.0007                        
поспешить                      0.0007                        
триада                         0.0007                        
деньга                         0.0007                        
ухмыляться                     0.0007                        
рекламный                      0.0007                        
покончить                      0.0007                        
калифорния                     0.0007                        
хэммер                         0.0007                        
лэнгли                         0.0007                        
антисептик                     0.0007                        
косматый                       0.0007                        
пятница                        0.0007                        
подсчитывать                   0.0007                        
свирепо                        0.0007                        
порою                          0.0007                        
понятно                        0.0007                        
определить                     0.0007                        
зубоскал                       0.0007                        
милуока                        0.0007                        
тариф                          0.0007                        
шляпа                          0.0007                        
удостоить                      0.0007                        
хмыканье                       0.0007                        
треск                          0.0007                        
прикатить                      0.0007                        
грузовик                       0.0007                        
ограбить                       0.0007                        
грабить                        0.0007                        
расхаживать                    0.0007                        
ньюс                           0.0007                        
поёжиться                      0.0007                        
обрушить                       0.0007                        
репортёр                       0.0007                        
гул                            0.0007                        
ритуальный                     0.0007                        
посторонний                    0.0007                        
поить                          0.0007                        
растирать                      0.0007                        
пиджак                         0.0007                        
самоотверженно                 0.0007                        
патетически                    0.0007                        
вторить                        0.0007                        
погостить                      0.0007                        
оплачивать                     0.0007                        
душевный                       0.0007                        
обрабатывать                   0.0007                        
личность                       0.0007                        
подходить                      0.0007                        
подлежать                      0.0007                        
начитанный                     0.0007                        
скончаться                     0.0007                        
предупредить                   0.0007                        
нелояльный                     0.0007                        
запасный                       0.0007                        
заочный                        0.0007                        
замереть                       0.0007                        
нотация                        0.0007                        
прошипеть                      0.0007                        
риджть                         0.0007                        
наобещать                      0.0007                        
расистский                     0.0007                        
сволочь                        0.0007                        
хамфри                         0.0007                        
кеннелла                       0.0007                        
выплачивать                    0.0007                        
линде                          0.0007                        
преграждать                    0.0007                        
филип                          0.0007                        
захлёбываться                  0.0007                        
бессовестный                   0.0007                        
приставание                    0.0007                        
коммивояжёр                    0.0007                        
вкрадчивость                   0.0007                        
разделаться                    0.0007                        
оградить                       0.0007                        
капризничать                   0.0007                        
стряпня                        0.0007                        
угнести                        0.0007                        
парадный                       0.0007                        
оковать                        0.0007                        
салфетка                       0.0007                        
бронировать                    0.0007                        
урчать                         0.0007                        
пролегать                      0.0007                        
закрываться                    0.0007                        
террорист                      0.0007                        
предупредительный              0.0007                        
коридор                        0.0007                        
шеренга                        0.0007                        
смирно                         0.0007                        
джон                           0.0007                        
вычислитель                    0.0007                        
самсон                         0.0007                        
левин                          0.0007                        
дорогобуж                      0.0007                        
старомодный                    0.0007                        
накладка                       0.0007                        
маскировать                    0.0007                        
плешь                          0.0007                        
клинический                    0.0007                        
портативный                    0.0007                        
разговорчивость                0.0007                        
требоваться                    0.0007                        
виза                           0.0007                        
выведение                      0.0007                        
централизовать                 0.0007                        
мусоросжигатель                0.0007                        
национальный                   0.0007                        
проводимость                   0.0007                        
биоток                         0.0007                        
агрегат                        0.0007                        
секреция                       0.0007                        
потовой                        0.0007                        
подписка                       0.0007                        
разглашать                     0.0007                        
десятилетний                   0.0006                        
наступить                      0.0006                        
унылый                         0.0006                        
серо                           0.0006                        
тесть                          0.0006                        
знаменательный                 0.0006                        
разглагольствовать             0.0006                        
служить                        0.0006                        
таймс                          0.0006                        
противоречивый                 0.0006                        
мясистый                       0.0006                        
скандал                        0.0006                        
проскрипеть                    0.0006                        
собеседник                     0.0006                        
голосок                        0.0006                        
выбирать                       0.0006                        
детка                          0.0006                        
пробуждать                     0.0006                        
усик                           0.0006                        
элегантность                   0.0006                        
покорить                       0.0006                        
сердце                         0.0006                        
двести                         0.0006                        
речь                           0.0006                        
нелёгкий                       0.0006                        
вашингтон                      0.0006                        
грубость                       0.0006                        
налететь                       0.0006                        
конгрессмен                    0.0006                        
предвыборный                   0.0006                        
пожирать                       0.0006                        
пролезть                       0.0006                        
долой                          0.0006                        
рычаг                          0.0006                        
вправду                        0.0006                        
вовсе                          0.0006                        
взреветь                       0.0006                        
голос                          0.0006                        
пригрозить                     0.0006                        
умыться                        0.0006                        
упрямо                         0.0006                        
сетка                          0.0006                        
дед                            0.0006                        
врать                          0.0006                        
кончиться                      0.0006                        
кивнуть                        0.0006                        
сердиться                      0.0006                        
дескать                        0.0006                        
проголосовать                  0.0006                        
путаться                       0.0006                        
приглаживать                   0.0006                        
сообщение                      0.0006                        
расстёгивать                   0.0006                        
жечь                           0.0006                        
взволноваться                  0.0006                        
невозмутимо                    0.0006                        
приклеить                      0.0006                        
торжествующе                   0.0006                        
турист                         0.0006                        
хмурый                         0.0006                        
облечённый                     0.0006                        
немыслимый                     0.0006                        
предъявить                     0.0006                        
уполномочить                   0.0006                        
американский                   0.0006                        
вторник                        0.0006                        
происходить                    0.0006                        
расстегнуть                    0.0006                        
непринуждённо                  0.0006                        
рослый                         0.0006                        
доброжелательный               0.0006                        
восклицать                     0.0006                        
дружелюбно                     0.0006                        
закивать                       0.0006                        
неизвестный                    0.0006                        
удачливый                      0.0006                        
ошибиться                      0.0006                        
неустойчивый                   0.0006                        
понадобиться                   0.0006                        
плести                         0.0006                        
реклама                        0.0006                        
филиал                         0.0006                        
регулярный                     0.0006                        
жалование                      0.0006                        
милочка                        0.0006                        
переключить                    0.0006                        
поздравление                   0.0006                        
чуять                          0.0006                        
расчётливый                    0.0006                        
политикан                      0.0006                        
полоумный                      0.0006                        
фанатик                        0.0006                        
телевизор                      0.0006                        
деликатно                      0.0006                        
протест                        0.0006                        
дуться                         0.0006                        
делить                         0.0006                        
завтракать                     0.0006                        
ванна                          0.0006                        
бритьё                         0.0006                        
разрядить                      0.0006                        
смягчить                       0.0006                        
прогноз                        0.0006                        
облачность                     0.0006                        
кобура                         0.0006                        
тягость                        0.0006                        
гостеприимство                 0.0006                        
покушение                      0.0006                        
приветливый                    0.0006                        
козырнуть                      0.0006                        
питер                          0.0006                        
расплывчатый                   0.0006                        
пластиковый                    0.0006                        
пачка                          0.0006                        
полумиля                       0.0006                        
помещаться                     0.0006                        
расшифровать                   0.0006                        
свериться                      0.0006                        
очистка                        0.0006                        
безболезненно                  0.0006                        
хлопотать                      0.0006                        
поблескивать                   0.0006                        
смазать                        0.0006                        
колесо                         0.0006                        
задаваться                     0.0006                        
нелёгкая                       0.0006                        
семья                          0.0005                        
мучительный                    0.0005                        
забытьё                        0.0005                        
вбежать                        0.0005                        
стон                           0.0005                        
понаехать                      0.0005                        
мигать                         0.0005                        
душа                           0.0005                        
кухня                          0.0005                        
поначалу                       0.0005                        
мозг                           0.0005                        
промышленный                   0.0005                        
скупиться                      0.0005                        
оценка                         0.0005                        
вечером                        0.0005                        
дочь                           0.0005                        
мина                           0.0005                        
нахмуриться                    0.0005                        
личико                         0.0005                        
тоненький                      0.0005                        
разгораться                    0.0005                        
носить                         0.0005                        
тронутый                       0.0005                        
седина                         0.0005                        
лоб                            0.0005                        
породить                       0.0005                        
родить                         0.0005                        
достигнуть                     0.0005                        
дочка                          0.0005                        
загореться                     0.0005                        
приблизительно                 0.0005                        
играть                         0.0005                        
скачка                         0.0005                        
ужинать                        0.0005                        
ворчание                       0.0005                        
задать                         0.0005                        
столовая                       0.0005                        
двадцатый                      0.0005                        
член                           0.0005                        
выдаться                       0.0005                        
бровь                          0.0005                        
болван                         0.0005                        
дух                            0.0005                        
хватить                        0.0005                        
пропускать                     0.0005                        
жидкий                         0.0005                        
вмешаться                      0.0005                        
устанавливать                  0.0005                        
кампания                       0.0005                        
конгресс                       0.0005                        
вслепую                        0.0005                        
особенный                      0.0005                        
диалог                         0.0005                        
сплетня                        0.0005                        
мама                           0.0005                        
мрачно                         0.0005                        
выдвигать                      0.0005                        
заканчиваться                  0.0005                        
отодвинуться                   0.0005                        
повышение                      0.0005                        
коли                           0.0005                        
сползти                        0.0005                        
проговорить                    0.0005                        
окинуть                        0.0005                        
расправить                     0.0005                        
некогда                        0.0005                        
комната                        0.0005                        
вечер                          0.0005                        
местный                        0.0005                        
несметный                      0.0005                        
слух                           0.0005                        
угодный                        0.0005                        
растерять                      0.0005                        
закрыть                        0.0005                        
полотно                        0.0005                        
смятение                       0.0005                        
расположиться                  0.0005                        
нотка                          0.0005                        
следить                        0.0005                        
слышный                        0.0005                        
правительство                  0.0005                        
лишний                         0.0005                        
затрата                        0.0005                        
сменять                        0.0005                        
предстать                      0.0005                        
состояние                      0.0005                        
замотать                       0.0005                        
брать                          0.0005                        
проанализировать               0.0005                        
нервничать                     0.0005                        
сведение                       0.0005                        
наготове                       0.0005                        
кандидатура                    0.0005                        
тщательный                     0.0005                        
неподвижность                  0.0005                        
свыкнуться                     0.0005                        
разумеется                     0.0005                        
энергичный                     0.0005                        
выпадать                       0.0005                        
тоска                          0.0005                        
злобно                         0.0005                        
ругательство                   0.0005                        
рассуждать                     0.0005                        
отказаться                     0.0005                        
разыграть                      0.0005                        
универсальный                  0.0005                        
контракт                       0.0005                        
пункт                          0.0005                        
увеличение                     0.0005                        
обязательство                  0.0005                        
пенсия                         0.0005                        
обязать                        0.0005                        
мужество                       0.0005                        
доступ                         0.0005                        
беспрерывно                    0.0005                        
звонить                        0.0005                        
спасать                        0.0005                        
возможный                      0.0005                        
отключить                      0.0005                        
ворчать                        0.0005                        
улечься                        0.0005                        
сель                           0.0005                        
скверный                       0.0005                        
враждебность                   0.0005                        
медь                           0.0005                        
сладко                         0.0005                        
вытереть                       0.0005                        
страдальческий                 0.0005                        
пусто                          0.0005                        
маршрут                        0.0005                        
леверетта                      0.0005                        
подземный                      0.0005                        
стойка                         0.0005                        
оправа                         0.0005                        
передаваться                   0.0005                        
орган                          0.0005                        
лечиться                       0.0005                        
стесняться                     0.0005                        
несложный                      0.0005                        
аппаратура                     0.0005                        
эмоциональный                  0.0005                        
переполнить                    0.0005                        
сквозь                         0.0004                        
заснуть                        0.0004                        
час                            0.0004                        
девочка                        0.0004                        
сопротивляться                 0.0004                        
заниматься                     0.0004                        
готовить                       0.0004                        
завтрак                        0.0004                        
горло                          0.0004                        
ванная                         0.0004                        
дожидаться                     0.0004                        
такой                          0.0004                        
оценивать                      0.0004                        
пост                           0.0004                        
туманный                       0.0004                        
ровно                          0.0004                        
выглянуть                      0.0004                        
платить                        0.0004                        
четверо                        0.0004                        
закон                          0.0004                        
поворачиваться                 0.0004                        
спросить                       0.0004                        
ласково                        0.0004                        
улыбнуться                     0.0004                        
мечтательность                 0.0004                        
подчёркивать                   0.0004                        
неуверенность                  0.0004                        
говорить                       0.0004                        
чуждый                         0.0004                        
радостный                      0.0004                        
склонный                       0.0004                        
удачно                         0.0004                        
встревожить                    0.0004                        
тратить                        0.0004                        
послушать                      0.0004                        
знать                          0.0004                        
пятьдесят                      0.0004                        
обрадоваться                   0.0004                        
донестись                      0.0004                        
дурацкий                       0.0004                        
вопрос                         0.0004                        
мисс                           0.0004                        
выступать                      0.0004                        
прямой                         0.0004                        
развивать                      0.0004                        
понимать                       0.0004                        
торчать                        0.0004                        
малый                          0.0004                        
положить                       0.0004                        
конец                          0.0004                        
партия                         0.0004                        
ничтожество                    0.0004                        
белый                          0.0004                        
поглядеть                      0.0004                        
прямо                          0.0004                        
кабина                         0.0004                        
хотеть                         0.0004                        
расспрашивать                  0.0004                        
нежно                          0.0004                        
неохотно                       0.0004                        
мать                           0.0004                        
наказание                      0.0004                        
вечерний                       0.0004                        
десятый                        0.0004                        
позвать                        0.0004                        
заложить                       0.0004                        
показаться                     0.0004                        
опереться                      0.0004                        
посадить                       0.0004                        
избранный                      0.0004                        
сдвинуть                       0.0004                        
целый                          0.0004                        
сравнивать                     0.0004                        
итог                           0.0004                        
становиться                    0.0004                        
побежать                       0.0004                        
порог                          0.0004                        
переводить                     0.0004                        
сердитый                       0.0004                        
погрузиться                    0.0004                        
слушатель                      0.0004                        
разговаривать                  0.0004                        
сообщить                       0.0004                        
молния                         0.0004                        
непривычный                    0.0004                        
суета                          0.0004                        
дорожить                       0.0004                        
нарастать                      0.0004                        
событие                        0.0004                        
подождать                      0.0004                        
немножко                       0.0004                        
настойчивый                    0.0004                        
замирать                       0.0004                        
власть                         0.0004                        
пасть                          0.0004                        
выбор                          0.0004                        
бормотать                      0.0004                        
стиснуть                       0.0004                        
дар                            0.0004                        
формальность                   0.0004                        
энтузиазм                      0.0004                        
добродушно                     0.0004                        
смех                           0.0004                        
слышаться                      0.0004                        
звать                          0.0004                        
договориться                   0.0004                        
энергично                      0.0004                        
лечь                           0.0004                        
родственник                    0.0004                        
выпускать                      0.0004                        
рассердиться                   0.0004                        
инструкция                     0.0004                        
постараться                    0.0004                        
надоедать                      0.0004                        
привыкнуть                     0.0004                        
оценить                        0.0004                        
гражданин                      0.0004                        
зависимость                    0.0004                        
известно                       0.0004                        
назначение                     0.0004                        
психика                        0.0004                        
моральный                      0.0004                        
упустить                       0.0004                        
господь                        0.0004                        
сесть                          0.0004                        
приступ                        0.0004                        
победить                       0.0004                        
золотой                        0.0004                        
вздор                          0.0004                        
отвечать                       0.0004                        
бедняга                        0.0004                        
фермер                         0.0004                        
ярость                         0.0004                        
куча                           0.0004                        
выгодный                       0.0004                        
приличный                      0.0004                        
застонать                      0.0004                        
попросту                       0.0004                        
участок                        0.0004                        
зависть                        0.0004                        
прибыль                        0.0004                        
запретить                      0.0004                        
настать                        0.0004                        
есть                           0.0004                        
действительность               0.0004                        
дружеский                      0.0004                        
охрана                         0.0004                        
присутствие                    0.0004                        
включая                        0.0004                        
бок                            0.0004                        
выпить                         0.0004                        
чашка                          0.0004                        
автомобиль                     0.0004                        
пустынный                      0.0004                        
ранний                         0.0004                        
девяносто                      0.0004                        
сорвать                        0.0004                        
ярко                           0.0004                        
оборудование                   0.0004                        
шагнуть                        0.0004                        
передавать                     0.0004                        
небрежно                       0.0004                        
очки                           0.0004                        
сигарета                       0.0004                        
пробыть                        0.0004                        
обстановка                     0.0004                        
выразиться                     0.0004                        
таить                          0.0004                        
достигать                      0.0004                        
этаж                           0.0004                        
высота                         0.0004                        
богатство                      0.0004                        
поверьте                       0.0004                        
использовать                   0.0004                        
случайный                      0.0004                        
разбирать                      0.0004                        
оглядеться                     0.0004                        
процедура                      0.0004                        
поддаваться                    0.0004                        
бессмысленный                  0.0004                        
услуга                         0.0004                        
записывать                     0.0004                        
аппарат                        0.0004                        
испугать                       0.0004                        
школа                          0.0004                        
метод                          0.0004                        
государственный                0.0004                        
весь                           0.0003                        
слышать                        0.0003                        
приняться                      0.0003                        
удержаться                     0.0003                        
понять                         0.0003                        
приподняться                   0.0003                        
возиться                       0.0003                        
плохой                         0.0003                        
случай                         0.0003                        
мощный                         0.0003                        
исход                          0.0003                        
давать                         0.0003                        
лицо                           0.0003                        
проворчать                     0.0003                        
ответить                       0.0003                        
чей                            0.0003                        
острый                         0.0003                        
страсть                        0.0003                        
замечательный                  0.0003                        
вообще                         0.0003                        
величие                        0.0003                        
редкий                         0.0003                        
возбуждение                    0.0003                        
сложиться                      0.0003                        
смутить                        0.0003                        
идея                           0.0003                        
милый                          0.0003                        
двадцать                       0.0003                        
шестьдесят                     0.0003                        
отрицательно                   0.0003                        
волнение                       0.0003                        
сестра                         0.0003                        
секретарь                      0.0003                        
верный                         0.0003                        
выступить                      0.0003                        
недовольный                    0.0003                        
предпочитать                   0.0003                        
походить                       0.0003                        
замечание                      0.0003                        
продолжать                     0.0003                        
сразу                          0.0003                        
спокойный                      0.0003                        
рука                           0.0003                        
седой                          0.0003                        
обратить                       0.0003                        
борьба                         0.0003                        
чепуха                         0.0003                        
перебить                       0.0003                        
браться                        0.0003                        
прекратить                     0.0003                        
мочь                           0.0003                        
родиться                       0.0003                        
нелепый                        0.0003                        
исполниться                    0.0003                        
значить                        0.0003                        
вырасти                        0.0003                        
поцеловать                     0.0003                        
первый                         0.0003                        
отложить                       0.0003                        
правда                         0.0003                        
последовать                    0.0003                        
правильно                      0.0003                        
сорок                          0.0003                        
народ                          0.0003                        
подать                         0.0003                        
нужный                         0.0003                        
изобрести                      0.0003                        
желать                         0.0003                        
дверь                          0.0003                        
столкнуться                    0.0003                        
потянуться                     0.0003                        
чтение                         0.0003                        
интересоваться                 0.0003                        
вчера                          0.0003                        
заявить                        0.0003                        
пугать                         0.0003                        
прийтись                       0.0003                        
недолго                        0.0003                        
цель                           0.0003                        
приход                         0.0003                        
неизбежный                     0.0003                        
насколько                      0.0003                        
невероятный                    0.0003                        
произнести                     0.0003                        
представлять                   0.0003                        
суметь                         0.0003                        
сознавать                      0.0003                        
прощение                       0.0003                        
диван                          0.0003                        
род                            0.0003                        
родина                         0.0003                        
честь                          0.0003                        
засмеяться                     0.0003                        
потерпеть                      0.0003                        
день                           0.0003                        
шутка                          0.0003                        
неприятно                      0.0003                        
приехать                       0.0003                        
поделать                       0.0003                        
немало                         0.0003                        
полезный                       0.0003                        
расход                         0.0003                        
постель                        0.0003                        
повторить                      0.0003                        
непременно                     0.0003                        
подвергаться                   0.0003                        
поступок                       0.0003                        
нетерпеливо                    0.0003                        
слушайте                       0.0003                        
откровенный                    0.0003                        
здоровый                       0.0003                        
проверка                       0.0003                        
наедине                        0.0003                        
выразить                       0.0003                        
кровать                        0.0003                        
охватить                       0.0003                        
внезапный                      0.0003                        
гнев                           0.0003                        
шёпот                          0.0003                        
гора                           0.0003                        
приложить                      0.0003                        
взрослый                       0.0003                        
надоесть                       0.0003                        
слава                          0.0003                        
назначить                      0.0003                        
карта                          0.0003                        
заключить                      0.0003                        
третий                         0.0003                        
изолировать                    0.0003                        
внешний                        0.0003                        
скрываться                     0.0003                        
приносить                      0.0003                        
решительно                     0.0003                        
громкий                        0.0003                        
покидать                       0.0003                        
привычка                       0.0003                        
вернуть                        0.0003                        
погода                         0.0003                        
дождь                          0.0003                        
любезный                       0.0003                        
нестись                        0.0003                        
ввести                         0.0003                        
вдоль                          0.0003                        
солдат                         0.0003                        
тотчас                         0.0003                        
старший                        0.0003                        
закурить                       0.0003                        
торопиться                     0.0003                        
избавиться                     0.0003                        
ясно                           0.0003                        
предпочесть                    0.0003                        
подавить                       0.0003                        
длина                          0.0003                        
чудо                           0.0003                        
сообщать                       0.0003                        
непонятный                     0.0003                        
отдельный                      0.0003                        
врач                           0.0003                        
медицинский                    0.0003                        
компания                       0.0003                        
потребоваться                  0.0003                        
автоматически                  0.0003                        
кожа                           0.0003                        
ложь                           0.0003                        
учиться                        0.0003                        
класс                          0.0003                        
волновать                      0.0003                        
повлиять                       0.0003                        
пить                           0.0003                        
один                           0.0002                        
рада                           0.0002                        
тяжёлый                        0.0002                        
столько                        0.0002                        
сон                            0.0002                        
труд                           0.0002                        
оставить                       0.0002                        
покой                          0.0002                        
окно                           0.0002                        
едва                           0.0002                        
предстоять                     0.0002                        
всякий                         0.0002                        
любой                          0.0002                        
приходиться                    0.0002                        
положение                      0.0002                        
помощь                         0.0002                        
намёк                          0.0002                        
относительно                   0.0002                        
почувствовать                  0.0002                        
подумать                       0.0002                        
тип                            0.0002                        
нечего                         0.0002                        
называть                       0.0002                        
никто                          0.0002                        
верно                          0.0002                        
сильный                        0.0002                        
вести                          0.0002                        
светлый                        0.0002                        
мысль                          0.0002                        
воля                           0.0002                        
обстоятельство                 0.0002                        
вполне                         0.0002                        
человек                        0.0002                        
дело                           0.0002                        
миллион                        0.0002                        
предел                         0.0002                        
собираться                     0.0002                        
поднять                        0.0002                        
близкий                        0.0002                        
ухо                            0.0002                        
каждый                         0.0002                        
угол                           0.0002                        
волос                          0.0002                        
настоящий                      0.0002                        
право                          0.0002                        
получиться                     0.0002                        
действовать                    0.0002                        
посылать                       0.0002                        
оказаться                      0.0002                        
добрый                         0.0002                        
неожиданно                     0.0002                        
входить                        0.0002                        
легко                          0.0002                        
спать                          0.0002                        
перестать                      0.0002                        
стоять                         0.0002                        
опустить                       0.0002                        
спина                          0.0002                        
ждать                          0.0002                        
опуститься                     0.0002                        
тонкий                         0.0002                        
тридцать                       0.0002                        
вынудить                       0.0002                        
заговорить                     0.0002                        
решить                         0.0002                        
откуда                         0.0002                        
решать                         0.0002                        
ночь                           0.0002                        
специальный                    0.0002                        
прошлый                        0.0002                        
намного                        0.0002                        
пройти                         0.0002                        
число                          0.0002                        
построить                      0.0002                        
абсолютно                      0.0002                        
дыхание                        0.0002                        
бежать                         0.0002                        
обратиться                     0.0002                        
обычный                        0.0002                        
вновь                          0.0002                        
нос                            0.0002                        
сто                            0.0002                        
выйти                          0.0002                        
сказать                        0.0002                        
упасть                         0.0002                        
означать                       0.0002                        
толпа                          0.0002                        
особый                         0.0002                        
раздаться                      0.0002                        
слово                          0.0002                        
догадаться                     0.0002                        
настолько                      0.0002                        
имя                            0.0002                        
добраться                      0.0002                        
стул                           0.0002                        
бледный                        0.0002                        
вода                           0.0002                        
зуб                            0.0002                        
простить                       0.0002                        
реакция                        0.0002                        
показывать                     0.0002                        
серьёзный                      0.0002                        
поспешно                       0.0002                        
знакомый                       0.0002                        
ваш                            0.0002                        
итак                           0.0002                        
похоже                         0.0002                        
согласиться                    0.0002                        
успеть                         0.0002                        
роль                           0.0002                        
нормальный                     0.0002                        
убедить                        0.0002                        
ладный                         0.0002                        
различный                      0.0002                        
миллиард                       0.0002                        
возможность                    0.0002                        
представитель                  0.0002                        
умный                          0.0002                        
вывод                          0.0002                        
сомнение                       0.0002                        
решение                        0.0002                        
настаивать                     0.0002                        
удар                           0.0002                        
получить                       0.0002                        
завтра                         0.0002                        
зрение                         0.0002                        
таков                          0.0002                        
сила                           0.0002                        
стараться                      0.0002                        
отчаяние                       0.0002                        
бояться                        0.0002                        
неужели                        0.0002                        
страшно                        0.0002                        
лежать                         0.0002                        
словно                         0.0002                        
простой                        0.0002                        
просить                        0.0002                        
виноватый                      0.0002                        
больной                        0.0002                        
холодный                       0.0002                        
управлять                      0.0002                        
о                              0.0002                        
полностью                      0.0002                        
улыбка                         0.0002                        
станция                        0.0002                        
полагать                       0.0002                        
готовый                        0.0002                        
помочь                         0.0002                        
позволять                      0.0002                        
будущее                        0.0002                        
влияние                        0.0002                        
половина                       0.0002                        
возвращение                    0.0002                        
подняться                      0.0002                        
благодарить                    0.0002                        
второй                         0.0002                        
стена                          0.0002                        
проводить                      0.0002                        
осветить                       0.0002                        
встретить                      0.0002                        
неважно                        0.0002                        
три                            0.0002                        
вечно                          0.0002                        
улыбаться                      0.0002                        
плохо                          0.0002                        
протянуть                      0.0002                        
прежде                         0.0002                        
ощущение                       0.0002                        
необычный                      0.0002                        
скорый                         0.0002                        
находиться                     0.0002                        
надежда                        0.0002                        
внутри                         0.0002                        
постоянно                      0.0002                        
специалист                     0.0002                        
любопытство                    0.0002                        
распоряжение                   0.0002                        
разрешить                      0.0002                        
информация                     0.0002                        
возможно                       0.0002                        
поставить                      0.0002                        
постоянный                     0.0002                        
пользоваться                   0.0002                        
объяснять                      0.0002                        
многое                         0.0002                        
включить                       0.0002                        
мягко                          0.0002                        
проверить                      0.0002                        
работать                       0.0002                        
внутренний                     0.0002                        
испытывать                     0.0002                        
большинство                    0.0002                        
являться                       0.0002                        
тайна                          0.0002                        
уходить                        0.0002                        
попросить                      0.0002                        
сохранить                      0.0002                        
азимов                         0.0001                        
казаться                       0.0001                        
удаться                        0.0001                        
посмотреть                     0.0001                        
другой                         0.0001                        
собственный                    0.0001                        
самый                          0.0001                        
впервые                        0.0001                        
месяц                          0.0001                        
слушать                        0.0001                        
начать                         0.0001                        
совершенно                     0.0001                        
минута                         0.0001                        
глубокий                       0.0001                        
считать                        0.0001                        
поэтому                        0.0001                        
жить                           0.0001                        
стоить                         0.0001                        
пустой                         0.0001                        
идти                           0.0001                        
мужчина                        0.0001                        
остаться                       0.0001                        
свой                           0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
послать                        0.0001                        
ответ                          0.0001                        
думать                         0.0001                        
далее                          0.0001                        
касаться                       0.0001                        
заметить                       0.0001                        
провести                       0.0001                        
внимание                       0.0001                        
помнить                        0.0001                        
важный                         0.0001                        
старый                         0.0001                        
повернуться                    0.0001                        
маленький                      0.0001                        
никакой                        0.0001                        
уйти                           0.0001                        
позволить                      0.0001                        
смотреть                       0.0001                        
условие                        0.0001                        
быстро                         0.0001                        
подойти                        0.0001                        
год                            0.0001                        
общий                          0.0001                        
способный                      0.0001                        
возразить                      0.0001                        
хороший                        0.0001                        
должный                        0.0001                        
нравиться                      0.0001                        
нога                           0.0001                        
взгляд                         0.0001                        
язык                           0.0001                        
узнать                         0.0001                        
следующий                      0.0001                        
жизнь                          0.0001                        
открыть                        0.0001                        
высокий                        0.0001                        
держать                        0.0001                        
стать                          0.0001                        
очевидный                      0.0001                        
мгновение                      0.0001                        
сидеть                         0.0001                        
вернуться                      0.0001                        
тон                            0.0001                        
весьма                         0.0001                        
делать                         0.0001                        
видеть                         0.0001                        
который                        0.0001                        
некоторый                      0.0001                        
надеяться                      0.0001                        
необходимость                  0.0001                        
следовать                      0.0001                        
случиться                      0.0001                        
прервать                       0.0001                        
принимать                      0.0001                        
пойти                          0.0001                        
какой                          0.0001                        
прийти                         0.0001                        
точка                          0.0001                        
гораздо                        0.0001                        
смысл                          0.0001                        
взять                          0.0001                        
друг                           0.0001                        
подобный                       0.0001                        
ребёнок                        0.0001                        
заставить                      0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
твой                           0.0001                        
план                           0.0001                        
смочь                          0.0001                        
чувство                        0.0001                        
форма                          0.0001                        
губа                           0.0001                        
встать                         0.0001                        
движение                       0.0001                        
остановиться                   0.0001                        
резко                          0.0001                        
необходимый                    0.0001                        
пожать                         0.0001                        
черта                          0.0001                        
увидеть                        0.0001                        
серьёзно                       0.0001                        
земля                          0.0001                        
единственный                   0.0001                        
хотеться                       0.0001                        
безопасность                   0.0001                        
связь                          0.0001                        
образ                          0.0001                        
объяснить                      0.0001                        
относиться                     0.0001                        
мнение                         0.0001                        
точно                          0.0001                        
дать                           0.0001                        
попытаться                     0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
оставаться                     0.0                           
сделать                        0.0                           
глаз                           0.0                           
новый                          0.0                           
место                          0.0                           
найти                          0.0                           
мой                            0.0                           
больший                        0.0                           
иметь                          0.0                           
вид                            0.0                           
сторона                        0.0                           
свет                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
