Term                           TF                            
полный                         0.0045                        
содержание                     0.0036                        
выборы                         0.0097                        
азимов                         0.0022                        
войти                          0.0014                        
логин                          0.0011                        
пароль                         0.0022                        
запомнить                      0.0011                        
забыть                         0.0011                        
регистрация                    0.0011                        
поиск                          0.0022                        
расширить                      0.0011                        
сочинение                      0.0025                        
краткий                        0.0025                        
произведение                   0.0036                        
характеристика                 0.0014                        
биография                      0.0025                        
критика                        0.0014                        
гдз                            0.0011                        
добавить                       0.0022                        
присылать                      0.0011                        
работа                         0.0022                        
получать                       0.0011                        
litr                           0.0011                        
ы                              0.0011                        
обменивать                     0.0011                        
майка                          0.0011                        
тетрадь                        0.0011                        
ручка                          0.0011                        
скачать                        0.0007                        
вопрос                         0.0058                        
норман                         0.0242                        
покачать                       0.0011                        
голова                         0.0022                        
такой                          0.0047                        
случай                         0.0036                        
сказать                        0.0022                        
готовый                        0.0014                        
уверить                        0.0007                        
вполне                         0.0014                        
полсон                         0.0047                        
кивнуть                        0.0018                        
дать                           0.0014                        
знак                           0.0004                        
свой                           0.0011                        
помощник                       0.0011                        
начинать                       0.0004                        
двинуться                      0.0004                        
устрашать                      0.0004                        
аппарат                        0.0011                        
почувствовать                  0.0011                        
участиться                     0.0004                        
дыхание                        0.0011                        
мучительный                    0.0007                        
процедура                      0.0007                        
длиться                        0.0004                        
час                            0.0022                        
прерываться                    0.0004                        
минута                         0.0011                        
выпить                         0.0007                        
чашка                          0.0007                        
кофе                           0.0011                        
великий                        0.0025                        
смущение                       0.0004                        
воспользоваться                0.0007                        
ночной                         0.0004                        
горшок                         0.0004                        
приковать                      0.0004                        
машина                         0.0043                        
конец                          0.0025                        
смертельно                     0.0004                        
устать                         0.0004                        
подумать                       0.0018                        
ирония                         0.0004                        
выполнить                      0.0004                        
обещание                       0.0004                        
разглашать                     0.0007                        
легко                          0.0011                        
каша                           0.0004                        
думать                         0.0025                        
мультивак                      0.0123                        
говорить                       0.0051                        
загробный                      0.0004                        
нечеловеческий                 0.0004                        
голос                          0.0043                        
звучный                        0.0004                        
рокотать                       0.0004                        
очевидный                      0.0007                        
представление                  0.0004                        
навеять                        0.0004                        
бесконечный                    0.0004                        
телевизионный                  0.0004                        
передача                       0.0004                        
решить                         0.0011                        
действительность               0.0007                        
оказаться                      0.0022                        
обидный                        0.0004                        
неромантичный                  0.0004                        
поступать                      0.0004                        
полоска                        0.0004                        
металлический                  0.0004                        
фольга                         0.0004                        
испещрить                      0.0004                        
множество                      0.0004                        
прокол                         0.0007                        
второй                         0.0007                        
превращать                     0.0004                        
слово                          0.0032                        
читать                         0.0007                        
передавать                     0.0007                        
прочесть                       0.0004                        
ответ                          0.0007                        
записываться                   0.0007                        
магнитофонный                  0.0004                        
плёнка                         0.0007                        
проигрывать                    0.0004                        
слушать                        0.0007                        
верно                          0.0007                        
поправка                       0.0004                        
добавление                     0.0004                        
заправляться                   0.0004                        
перфорационный                 0.0004                        
результат                      0.0004                        
передаваться                   0.0007                        
единственный                   0.0011                        
запомниться                    0.0004                        
словно                         0.0007                        
выхватить                      0.0004                        
болтовня                       0.0004                        
кумушка                        0.0004                        
вязаться                       0.0004                        
торжественность                0.0004                        
момент                         0.0004                        
цена                           0.0004                        
яйцо                           0.0004                        
позади                         0.0004                        
тело                           0.0004                        
осторожно                      0.0004                        
снять                          0.0014                        
электрод                       0.0004                        
распустить                     0.0004                        
пульсировать                   0.0004                        
повязка                        0.0004                        
предплечье                     0.0004                        
убрать                         0.0004                        
аппаратура                     0.0007                        
встать                         0.0007                        
глубоко                        0.0004                        
судорожно                      0.0004                        
вздохнуть                      0.0004                        
спросить                       0.0054                        
свободный                      0.0007                        
спешить                        0.0004                        
ободрять                       0.0004                        
улыбка                         0.0011                        
просить                        0.0011                        
задержаться                    0.0004                        
часок                          0.0004                        
встревожиться                  0.0004                        
приблизительно                 0.0007                        
срок                           0.0004                        
нужный                         0.0014                        
увязать                        0.0004                        
получить                       0.0011                        
новый                          0.0007                        
миллиард                       0.0007                        
иметься                        0.0011                        
сведение                       0.0011                        
видеть                         0.0011                        
должный                        0.0014                        
учитывать                      0.0004                        
тысяча                         0.0004                        
дело                           0.0025                        
сложный                        0.0004                        
назначение                     0.0007                        
неувязать                      0.0004                        
скажем                         0.0011                        
санитарный                     0.0004                        
инспектор                      0.0004                        
город                          0.0022                        
феникс                         0.0004                        
штат                           0.004                         
аризона                        0.0007                        
муниципальный                  0.0004                        
советник                       0.0004                        
уилксборо                      0.0004                        
северный                       0.0004                        
каролина                       0.0004                        
вынудить                       0.0011                        
задать                         0.0011                        
решающий                       0.0004                        
согласиться                    0.0011                        
возможно                       0.0011                        
потребоваться                  0.0007                        
положение                      0.0014                        
возникать                      0.0004                        
крайне                         0.0004                        
редко                          0.0004                        
всякий                         0.0022                        
прийтись                       0.0025                        
подождать                      0.0011                        
зазвучать                      0.0004                        
еле                            0.0014                        
заметный                       0.0004                        
стальной                       0.0004                        
нотка                          0.0007                        
желание                        0.0004                        
решать                         0.0007                        
обязать                        0.0011                        
устало                         0.0004                        
опуститься                     0.0007                        
стул                           0.0007                        
пожать                         0.0007                        
плечо                          0.0004                        
продолжать                     0.0022                        
газета                         0.0032                        
разрешаться                    0.0004                        
детективный                    0.0004                        
роман                          0.0004                        
партия                         0.0007                        
шахматы                        0.0004                        
род                            0.0011                        
помочь                         0.0011                        
скоротать                      0.0004                        
достаточно                     0.0004                        
посидеть                       0.0004                        
провести                       0.0007                        
маленький                      0.0014                        
комната                        0.0022                        
тот                            0.0004                        
отвечать                       0.0014                        
сесть                          0.0011                        
кресло                         0.0004                        
обтянутый                      0.0004                        
пластик                        0.0004                        
закрыть                        0.0011                        
глаз                           0.0007                        
ждать                          0.0022                        
истечь                         0.0004                        
последний                      0.0004                        
сидеть                         0.0007                        
двигаться                      0.0004                        
постепенно                     0.0004                        
напряжение                     0.0011                        
спасть                         0.0004                        
стать                          0.0022                        
прерывистый                    0.0004                        
дрожь                          0.0004                        
палец                          0.0004                        
мешать                         0.0004                        
сжимать                        0.0004                        
рука                           0.0036                        
кончиться                      0.0011                        
факельный                      0.0004                        
шествие                        0.0004                        
выступление                    0.0004                        
всевозможный                   0.0004                        
приём                          0.0004                        
собрание                       0.0004                        
избиратель                     0.004                         
маллера                        0.0123                        
обыкновенный                   0.0004                        
продавец                       0.0004                        
универмаг                      0.0004                        
блумингтон                     0.0025                        
индиана                        0.0029                        
родить                         0.0007                        
добиться                       0.0004                        
величие                        0.0007                        
собственный                    0.0007                        
заслуга                        0.0004                        
попасть                        0.0004                        
необычайный                    0.0004                        
историк                        0.0004                        
торжественно                   0.0004                        
упоминать                      0.0004                        
называться                     0.0004                        
слава                          0.0007                        
повышение                      0.0007                        
должность                      0.0004                        
сверкать                       0.0004                        
денежный                       0.0004                        
поток                          0.0004                        
важно                          0.0004                        
сара                           0.0126                        
занимать                       0.0007                        
приятно                        0.0004                        
собираться                     0.0011                        
отказываться                   0.0004                        
подобный                       0.0007                        
благо                          0.0004                        
совершенно                     0.0011                        
проснуться                     0.0011                        
патриотизм                     0.0004                        
представлять                   0.0011                        
страна                         0.0022                        
чаяние                         0.0004                        
собрать                        0.0004                        
фокус                          0.0004                        
воплощение                     0.0004                        
весь                           0.0014                        
америка                        0.0004                        
дверь                          0.0014                        
открыться                      0.0004                        
обратиться                     0.0007                        
слух                           0.0011                        
мгновение                      0.0007                        
внутренне                      0.0004                        
сжаться                        0.0004                        
неужели                        0.0007                        
улыбаться                      0.0007                        
мистер                         0.004                         
никакой                        0.0014                        
сэр                            0.0032                        
единый                         0.0004                        
пройти                         0.0011                        
осложнение                     0.0004                        
отвезти                        0.0004                        
домой                          0.0004                        
частный                        0.0004                        
лицо                           0.0029                        
насколько                      0.0011                        
позволить                      0.0007                        
широкий                        0.0004                        
публика                        0.0004                        
покраснеть                     0.0004                        
интересно                      0.0004                        
избрать                        0.0004                        
официальный                    0.0018                        
сообщение                      0.0014                        
правило                        0.0014                        
строгий                        0.0004                        
иметь                          0.0007                        
право                          0.0014                        
понимать                       0.0036                        
смущённый                      0.0004                        
ответить                       0.0032                        
агент                          0.0043                        
служба                         0.0029                        
безопасность                   0.0007                        
подписать                      0.0004                        
необходимый                    0.0007                        
документ                       0.0004                        
ощутить                        0.0004                        
гордость                       0.0007                        
неимоверный                    0.0004                        
гордиться                      0.0004                        
несовершенный                  0.0004                        
мир                            0.0007                        
суверенный                     0.0004                        
гражданин                      0.0007                        
первый                         0.0025                        
электронный                    0.0004                        
демократия                     0.0004                        
вновь                          0.0007                        
осуществить                    0.0004                        
принадлежащий                  0.0004                        
ничто                          0.0004                        
ограниченный                   0.0004                        
выбирать                       0.0011                        
правительство                  0.0011                        
taghiyev                       0.0011                        
create                         0.0011                        
team                           0.0011                        
контакт                        0.0011                        
дизайн                         0.0011                        
сайт                           0.0011                        
aministaghiyev                 0.0004                        
успех                          0.0004                        
принять                        0.0007                        
проверка                       0.0007                        
aminisполное                   0.0005                        
семья                          0.0007                        
один                           0.0025                        
десятилетний                   0.0004                        
линда                          0.0069                        
казаться                       0.0011                        
рада                           0.0004                        
наступить                      0.0011                        
утро                           0.0011                        
слышать                        0.0014                        
беготня                        0.0004                        
сквозь                         0.0007                        
дурман                         0.0004                        
тяжёлый                        0.0004                        
дрёма                          0.0004                        
удаться                        0.0004                        
заснуть                        0.0004                        
столько                        0.0004                        
сон                            0.0004                        
забытьё                        0.0004                        
девочка                        0.0007                        
вбежать                        0.0004                        
спальня                        0.0007                        
приняться                      0.0004                        
расталкивать                   0.0004                        
папа                           0.0014                        
папочка                        0.0014                        
труд                           0.0007                        
удержаться                     0.0004                        
стон                           0.0004                        
оставить                       0.0007                        
покой                          0.0004                        
посмотреть                     0.0011                        
полицейский                    0.0014                        
понаехать                      0.0004                        
понять                         0.0022                        
сопротивляться                 0.0004                        
бесполезно                     0.0007                        
тупо                           0.0007                        
мигать                         0.0004                        
приподняться                   0.0004                        
локоть                         0.0007                        
заниматься                     0.0007                        
окно                           0.0004                        
едва                           0.0007                        
брезжить                       0.0004                        
серый                          0.0007                        
унылый                         0.0004                        
рассвет                        0.0007                        
серо                           0.0004                        
уныло                          0.0004                        
душа                           0.0011                        
жена                           0.0014                        
возиться                       0.0004                        
кухня                          0.0004                        
готовить                       0.0004                        
завтрак                        0.0004                        
тесть                          0.0004                        
мэтью                          0.0065                        
яростно                        0.0007                        
полоскать                      0.0004                        
горло                          0.0004                        
ванная                         0.0004                        
хэндлить                       0.0061                        
дожидаться                     0.0004                        
знаменательный                 0.0004                        
поначалу                       0.0004                        
предыдущий                     0.0007                        
плохой                         0.0011                        
предстоять                     0.0004                        
президент                      0.0029                        
любой                          0.0011                        
другой                         0.0007                        
приходиться                    0.0004                        
политический                   0.0011                        
деятель                        0.0004                        
разглагольствовать             0.0004                        
мощный                         0.0004                        
мозг                           0.0011                        
служить                        0.0011                        
оценивать                      0.0004                        
помощь                         0.0007                        
промышленный                   0.0004                        
вычислительный                 0.0007                        
таймс                          0.0004                        
пост                           0.0004                        
диспатч                        0.0004                        
скупиться                      0.0004                        
туманный                       0.0004                        
намёк                          0.0004                        
относительно                   0.0004                        
исход                          0.0004                        
комментатор                    0.0004                        
обозреватель                   0.0004                        
состязаться                    0.0004                        
определение                    0.0007                        
графство                       0.0011                        
давать                         0.0014                        
самый                          0.0007                        
противоречивый                 0.0004                        
оценка                         0.0004                        
впервые                        0.0004                        
вечером                        0.0007                        
четвёртый                      0.0014                        
октябрь                        0.0014                        
ровно                          0.0004                        
месяц                          0.0004                        
кэнтуэлла                      0.0004                        
джонсон                        0.0004                        
выглянуть                      0.0004                        
мясистый                       0.0004                        
хортенвейлер                   0.0007                        
дочь                           0.0014                        
кислый                         0.0004                        
мина                           0.0004                        
проворчать                     0.0004                        
тип                            0.0004                        
платить                        0.0004                        
враньё                         0.0004                        
нечего                         0.0004                        
четверо                        0.0004                        
называть                       0.0011                        
кротко                         0.0007                        
ключевой                       0.0004                        
вставить                       0.0007                        
закон                          0.0007                        
скандал                        0.0004                        
индианаполис                   0.0007                        
грозно                         0.0007                        
нахмуриться                    0.0007                        
проскрипеть                    0.0004                        
никто                          0.0022                        
монро                          0.0004                        
начать                         0.0007                        
чей                            0.0004                        
острый                         0.0004                        
личико                         0.0004                        
поворачиваться                 0.0004                        
собеседник                     0.0007                        
тоненький                      0.0004                        
голосок                        0.0004                        
ласково                        0.0004                        
улыбнуться                     0.0018                        
вряд                           0.0014                        
детка                          0.0004                        
президентский                  0.0007                        
страсть                        0.0004                        
разгораться                    0.0004                        
сильный                        0.0007                        
вести                          0.0004                        
тихий                          0.0014                        
пробуждать                     0.0004                        
мечтательность                 0.0004                        
замечательный                  0.0004                        
голосовать                     0.0065                        
носить                         0.0007                        
светлый                        0.0004                        
усик                           0.0004                        
элегантность                   0.0004                        
покорить                       0.0004                        
сердце                         0.0018                        
тронутый                       0.0004                        
седина                         0.0004                        
подчёркивать                   0.0004                        
заурядность                    0.0004                        
лоб                            0.0007                        
изрезать                       0.0004                        
морщина                        0.0007                        
породить                       0.0004                        
неуверенность                  0.0004                        
вообще                         0.0011                        
старательный                   0.0004                        
приказчик                      0.0004                        
чуждый                         0.0004                        
мысль                          0.0014                        
воля                           0.0004                        
обстоятельство                 0.0004                        
достигнуть                     0.0007                        
дочка                          0.0004                        
редкий                         0.0004                        
радостный                      0.0004                        
возбуждение                    0.0004                        
глубокий                       0.0004                        
уныние                         0.0004                        
склонный                       0.0004                        
считать                        0.0007                        
сложиться                      0.0004                        
удачно                         0.0004                        
поэтому                        0.0007                        
смутить                        0.0004                        
встревожить                    0.0004                        
идея                           0.0004                        
загореться                     0.0004                        
милый                          0.0004                        
жить                           0.0004                        
двести                         0.0007                        
шанс                           0.0011                        
стоить                         0.0004                        
тратить                        0.0004                        
пустой                         0.0004                        
выдумка                        0.0007                        
послушать                      0.0011                        
знать                          0.0047                        
речь                           0.0014                        
идти                           0.0007                        
человек                        0.0018                        
двадцать                       0.0004                        
шестьдесят                     0.0004                        
мужчина                        0.0004                        
оставаться                     0.0004                        
пятьдесят                      0.0007                        
остаться                       0.0011                        
миллион                        0.0004                        
четверть                       0.0007                        
обрадоваться                   0.0004                        
играть                         0.0007                        
скачка                         0.0004                        
ужинать                        0.0004                        
донестись                      0.0004                        
ворчание                       0.0004                        
дурацкий                       0.0004                        
отрицательно                   0.0004                        
послать                        0.0004                        
столовая                       0.0004                        
двадцатый                      0.0004                        
волнение                       0.0004                        
предел                         0.0004                        
объявить                       0.0011                        
мисс                           0.0004                        
шульц                          0.0004                        
двоюродный                     0.0004                        
сестра                         0.0004                        
секретарь                      0.0004                        
член                           0.0007                        
ассамблея                      0.0004                        
верный                         0.0004                        
виллерс                        0.0007                        
выступить                      0.0004                        
магазин                        0.0011                        
выдаться                       0.0004                        
нелёгкий                       0.0004                        
поднять                        0.0007                        
бровь                          0.0011                        
новость                        0.0011                        
выступать                      0.0004                        
выбрать                        0.0022                        
болван                         0.0004                        
виллёрса                       0.0004                        
дух                            0.0007                        
хватить                        0.0007                        
сунуться                       0.0004                        
близкий                        0.0007                        
высказаться                    0.0007                        
хронически                     0.0004                        
недовольный                    0.0004                        
вашингтон                      0.0004                        
предпочитать                   0.0004                        
походить                       0.0004                        
прямой                         0.0007                        
грубость                       0.0004                        
пропускать                     0.0004                        
замечание                      0.0004                        
отец                           0.0018                        
ухо                            0.0004                        
развивать                      0.0004                        
сразу                          0.0011                        
далее                          0.0004                        
касаться                       0.0004                        
спокойный                      0.0007                        
сделать                        0.0004                        
заметить                       0.0011                        
политика                       0.0007                        
налететь                       0.0004                        
воронья                        0.0007                        
каждый                         0.0007                        
угол                           0.0004                        
торчать                        0.0004                        
конгрессмен                    0.0004                        
сощуриться                     0.0004                        
жидкий                         0.0004                        
седой                          0.0004                        
волос                          0.0007                        
настоящий                      0.0007                        
поспешить                      0.0007                        
вмешаться                      0.0007                        
триада                         0.0004                        
обратить                       0.0007                        
малый                          0.0011                        
внимание                       0.0007                        
помнить                        0.0004                        
устанавливать                  0.0004                        
положить                       0.0007                        
борьба                         0.0004                        
предвыборный                   0.0004                        
кампания                       0.0004                        
пожирать                       0.0004                        
деньга                         0.0007                        
ухмыляться                     0.0004                        
ничтожество                    0.0004                        
пролезть                       0.0004                        
конгресс                       0.0004                        
белый                          0.0014                        
дом                            0.0032                        
давление                       0.0007                        
рекламный                      0.0004                        
шумиха                         0.0007                        
покончить                      0.0007                        
получиться                     0.0004                        
действовать                    0.0004                        
вслепую                        0.0004                        
посылать                       0.0004                        
калифорния                     0.0004                        
джо                            0.0011                        
хэммер                         0.0004                        
важный                         0.0004                        
долой                          0.0004                        
чепуха                         0.0004                        
добрый                         0.0004                        
старый                         0.0004                        
неожиданно                     0.0004                        
перебить                       0.0004                        
дедушка                        0.0025                        
сердито                        0.0007                        
поглядеть                      0.0004                        
внучка                         0.0007                        
повернуться                    0.0004                        
входить                        0.0004                        
прямо                          0.0011                        
кабина                         0.0004                        
браться                        0.0004                        
рычаг                          0.0004                        
особенный                      0.0007                        
кандидат                       0.0011                        
восторг                        0.0007                        
вправду                        0.0004                        
прекратить                     0.0004                        
диалог                         0.0004                        
мочь                           0.0025                        
родиться                       0.0004                        
нелепый                        0.0004                        
сплетня                        0.0004                        
вовсе                          0.0014                        
хотеть                         0.0047                        
голосование                    0.0007                        
взреветь                       0.0004                        
исполниться                    0.0004                        
лэнгли                         0.0004                        
значить                        0.0004                        
прочий                         0.0007                        
спать                          0.0004                        
перестать                      0.0004                        
расспрашивать                  0.0004                        
вырасти                        0.0004                        
поцеловать                     0.0004                        
нежно                          0.0004                        
антисептик                     0.0004                        
неохотно                       0.0004                        
уйти                           0.0004                        
мать                           0.0007                        
пригрозить                     0.0004                        
наказание                      0.0004                        
смотреть                       0.0007                        
вечерний                       0.0004                        
видеопрограмма                 0.0007                        
десятый                        0.0004                        
условие                        0.0004                        
умыться                        0.0004                        
быстро                         0.0004                        
позвать                        0.0004                        
стоять                         0.0007                        
упрямо                         0.0007                        
опустить                       0.0004                        
заложить                       0.0004                        
спина                          0.0004                        
показаться                     0.0011                        
косматый                       0.0004                        
сетка                          0.0004                        
тонкий                         0.0004                        
пятница                        0.0004                        
тридцать                       0.0004                        
подойти                        0.0004                        
опереться                      0.0004                        
колено                         0.0011                        
дед                            0.0004                        
отложить                       0.0004                        
правда                         0.0014                        
врать                          0.0004                        
последовать                    0.0007                        
мама                           0.0007                        
правильно                      0.0007                        
мрачно                         0.0007                        
посадить                       0.0004                        
заговорить                     0.0004                        
сорок                          0.0004                        
соединить                      0.0011                        
демократ                       0.0007                        
республиканец                  0.0007                        
выдвигать                      0.0004                        
заканчиваться                  0.0004                        
подсчитывать                   0.0004                        
народ                          0.0004                        
подать                         0.0004                        
считаться                      0.0007                        
избранный                      0.0004                        
откуда                         0.0007                        
свирепо                        0.0004                        
сдвинуть                       0.0004                        
отодвинуться                   0.0004                        
понизить                       0.0007                        
сердиться                      0.0007                        
порою                          0.0004                        
целый                          0.0011                        
ночь                           0.0004                        
подсчитать                     0.0007                        
изобрести                      0.0004                        
специальный                    0.0004                        
бюллетень                      0.0007                        
сравнивать                     0.0004                        
место                          0.0004                        
прошлый                        0.0004                        
год                            0.0004                        
общий                          0.0004                        
итог                           0.0004                        
понятно                        0.0011                        
намного                        0.0004                        
становиться                    0.0011                        
определить                     0.0007                        
число                          0.0004                        
построить                      0.0004                        
способный                      0.0004                        
абсолютно                      0.0004                        
возразить                      0.0004                        
хороший                        0.0004                        
желать                         0.0007                        
дескать                        0.0004                        
зубоскал                       0.0004                        
милуока                        0.0004                        
тариф                          0.0004                        
проголосовать                  0.0004                        
коли                           0.0004                        
нравиться                      0.0004                        
сползти                        0.0004                        
побежать                       0.0004                        
порог                          0.0004                        
столкнуться                    0.0004                        
пальто                         0.0011                        
шляпа                          0.0007                        
проговорить                    0.0007                        
переводить                     0.0004                        
бежать                         0.0004                        
путаться                       0.0004                        
нога                           0.0004                        
приглаживать                   0.0004                        
агат                           0.0007                        
окинуть                        0.0004                        
сердитый                       0.0004                        
взгляд                         0.0007                        
удостоить                      0.0004                        
обычный                        0.0007                        
хмыканье                       0.0004                        
потянуться                     0.0004                        
расстёгивать                   0.0004                        
треск                          0.0004                        
расправить                     0.0004                        
погрузиться                    0.0004                        
чтение                         0.0004                        
интересоваться                 0.0004                        
некогда                        0.0004                        
жечь                           0.0004                        
язык                           0.0004                        
слушатель                      0.0004                        
муж                            0.0011                        
вчера                          0.0004                        
прикатить                      0.0004                        
грузовик                       0.0004                        
секретный                      0.0022                        
нос                            0.0004                        
ограбить                       0.0004                        
банк                           0.0007                        
сто                            0.0004                        
грабить                        0.0004                        
разговаривать                  0.0007                        
выйти                          0.0011                        
взволноваться                  0.0004                        
узнать                         0.0007                        
невозмутимо                    0.0004                        
расхаживать                    0.0004                        
приклеить                      0.0004                        
удостоверение                  0.0007                        
следующий                      0.0004                        
вечер                          0.0007                        
ноябрь                         0.0014                        
торжествующе                   0.0004                        
заявить                        0.0004                        
местный                        0.0007                        
ньюс                           0.0004                        
сообщить                       0.0011                        
видео                          0.0007                        
поёжиться                      0.0004                        
упасть                         0.0004                        
обрушить                       0.0004                        
молния                         0.0004                        
означать                       0.0004                        
несметный                      0.0004                        
толпа                          0.0004                        
репортёр                       0.0004                        
турист                         0.0004                        
особый                         0.0004                        
непривычный                    0.0004                        
суета                          0.0004                        
дорожить                       0.0004                        
жизнь                          0.0007                        
пугать                         0.0004                        
нарастать                      0.0004                        
гул                            0.0004                        
событие                        0.0007                        
немножко                       0.0004                        
недолго                        0.0004                        
раздаться                      0.0004                        
настойчивый                    0.0004                        
звонок                         0.0007                        
открыть                        0.0004                        
угодный                        0.0011                        
высокий                        0.0004                        
хмурый                         0.0004                        
растерять                      0.0004                        
замирать                       0.0004                        
держать                        0.0004                        
незнакомец                     0.0007                        
догадаться                     0.0004                        
облечённый                     0.0004                        
власть                         0.0007                        
цель                           0.0007                        
приход                         0.0004                        
настолько                      0.0004                        
неизбежный                     0.0004                        
невероятный                    0.0004                        
немыслимый                     0.0004                        
предъявить                     0.0004                        
произнести                     0.0007                        
ритуальный                     0.0004                        
имя                            0.0004                        
уполномочить                   0.0004                        
пасть                          0.0004                        
выбор                          0.0007                        
американский                   0.0004                        
вторник                        0.0004                        
суметь                         0.0004                        
добраться                      0.0004                        
посторонний                    0.0007                        
бледный                        0.0004                        
полотно                        0.0004                        
сознавать                      0.0004                        
происходить                    0.0011                        
поить                          0.0004                        
вода                           0.0004                        
смятение                       0.0004                        
растирать                      0.0004                        
бормотать                      0.0004                        
стиснуть                       0.0004                        
зуб                            0.0004                        
заболеть                       0.0011                        
найти                          0.0004                        
вернуться                      0.0004                        
дар                            0.0004                        
прошептать                     0.0014                        
простить                       0.0004                        
прощение                       0.0004                        
расстегнуть                    0.0004                        
пиджак                         0.0004                        
непринуждённо                  0.0004                        
расположиться                  0.0004                        
диван                          0.0004                        
тон                            0.0004                        
формальность                   0.0004                        
рослый                         0.0004                        
весьма                         0.0004                        
доброжелательный               0.0004                        
делать                         0.0011                        
объявление                     0.0007                        
реакция                        0.0004                        
который                        0.0007                        
показывать                     0.0004                        
самоотверженно                 0.0004                        
энтузиазм                      0.0004                        
восклицать                     0.0004                        
родина                         0.0004                        
честь                          0.0004                        
патетически                    0.0004                        
добродушно                     0.0004                        
дружелюбно                     0.0004                        
засмеяться                     0.0004                        
вторить                        0.0004                        
смех                           0.0004                        
слышаться                      0.0004                        
некоторый                      0.0004                        
потерпеть                      0.0004                        
звать                          0.0007                        
фил                            0.0007                        
день                           0.0014                        
выходить                       0.0014                        
миссис                         0.0018                        
надеяться                      0.0004                        
договориться                   0.0004                        
энергично                      0.0004                        
закивать                       0.0004                        
серьёзный                      0.0004                        
шутка                          0.0004                        
необходимость                  0.0004                        
следить                        0.0011                        
неприятно                      0.0004                        
волноваться                    0.0007                        
лечь                           0.0004                        
поспешно                       0.0004                        
родственник                    0.0004                        
знакомый                       0.0004                        
приехать                       0.0004                        
погостить                      0.0004                        
выпускать                      0.0004                        
ваш                            0.0014                        
следовать                      0.0004                        
рассердиться                   0.0004                        
поделать                       0.0004                        
итак                           0.0004                        
разобраться                    0.0007                        
похоже                         0.0004                        
слышный                        0.0007                        
немало                         0.0004                        
инструкция                     0.0004                        
постараться                    0.0007                        
полезный                       0.0004                        
надоедать                      0.0004                        
оплачивать                     0.0004                        
расход                         0.0004                        
мой                            0.0004                        
лишний                         0.0007                        
затрата                        0.0004                        
сменять                        0.0004                        
дежурить                       0.0007                        
постель                        0.0004                        
повторить                      0.0007                        
успеть                         0.0004                        
привыкнуть                     0.0011                        
роль                           0.0004                        
предстать                      0.0004                        
нормальный                     0.0004                        
душевный                       0.0007                        
состояние                      0.0014                        
убедить                        0.0004                        
случиться                      0.0004                        
замотать                       0.0004                        
брать                          0.0007                        
ответственность                0.0018                        
непременно                     0.0004                        
ладный                         0.0004                        
обрабатывать                   0.0004                        
различный                      0.0004                        
фактор                         0.0011                        
неизвестный                    0.0007                        
умонастроение                  0.0007                        
личность                       0.0007                        
американец                     0.0014                        
подвергаться                   0.0004                        
воздействие                    0.0007                        
поступок                       0.0004                        
оценить                        0.0004                        
настроение                     0.0011                        
возможность                    0.0007                        
проанализировать               0.0004                        
зависимость                    0.0004                        
подходить                      0.0007                        
типичный                       0.0007                        
представитель                  0.0004                        
умный                          0.0004                        
удачливый                      0.0004                        
вывод                          0.0004                        
сомнение                       0.0004                        
подлежать                      0.0004                        
ошибиться                      0.0007                        
нетерпеливо                    0.0004                        
прервать                       0.0004                        
слушайте                       0.0004                        
нервничать                     0.0004                        
начитанный                     0.0004                        
решение                        0.0004                        
принимать                      0.0004                        
известно                       0.0011                        
настаивать                     0.0004                        
откровенный                    0.0004                        
скончаться                     0.0004                        
удар                           0.0004                        
предупредить                   0.0011                        
предсказать                    0.0007                        
неустойчивый                   0.0004                        
психика                        0.0004                        
невысокий                      0.0007                        
моральный                      0.0004                        
пойти                          0.0004                        
нелояльный                     0.0004                        
какой                          0.0011                        
наготове                       0.0004                        
запасный                       0.0004                        
кандидатура                    0.0004                        
понадобиться                   0.0011                        
здоровый                       0.0004                        
тщательный                     0.0004                        
заочный                        0.0004                        
замереть                       0.0007                        
неподвижность                  0.0004                        
завтра                         0.0004                        
прийти                         0.0004                        
свыкнуться                     0.0004                        
разумеется                     0.0007                        
наедине                        0.0004                        
выразить                       0.0004                        
точка                          0.0004                        
зрение                         0.0004                        
гораздо                        0.0004                        
энергичный                     0.0004                        
смысл                          0.0004                        
нотация                        0.0004                        
таков                          0.0004                        
взять                          0.0004                        
из                             0.0007                        
сила                           0.0011                        
стараться                      0.0007                        
упустить                       0.0004                        
выпадать                       0.0004                        
отчаяние                       0.0004                        
бояться                        0.0007                        
господь                        0.0004                        
страшно                        0.0004                        
больший                        0.0004                        
лежать                         0.0004                        
кровать                        0.0004                        
охватить                       0.0004                        
внезапный                      0.0004                        
приступ                        0.0004                        
гнев                           0.0004                        
тоска                          0.0004                        
злобно                         0.0004                        
прошипеть                      0.0004                        
друг                           0.0007                        
шёпот                          0.0004                        
риджть                         0.0004                        
победить                       0.0004                        
наобещать                      0.0004                        
золотой                        0.0004                        
гора                           0.0004                        
плести                         0.0004                        
расистский                     0.0004                        
вздор                          0.0004                        
сволочь                        0.0004                        
маккомбер                      0.0007                        
хамфри                         0.0004                        
приложить                      0.0004                        
бедняга                        0.0004                        
простой                        0.0004                        
фермер                         0.0004                        
назначать                      0.0007                        
виноватый                      0.0004                        
ругательство                   0.0004                        
рассуждать                     0.0007                        
ребёнок                        0.0004                        
взрослый                       0.0004                        
отказаться                     0.0011                        
заставить                      0.0004                        
больной                        0.0004                        
надоесть                       0.0004                        
холодный                       0.0004                        
ярость                         0.0004                        
реклама                        0.0004                        
куча                           0.0004                        
прилавок                       0.0007                        
назначить                      0.0004                        
крайний                        0.0004                        
мера                           0.0004                        
управлять                      0.0004                        
филиал                         0.0004                        
разыграть                      0.0004                        
карта                          0.0004                        
универсальный                  0.0004                        
кеннелла                       0.0004                        
заключить                      0.0004                        
выгодный                       0.0004                        
контракт                       0.0004                        
пункт                          0.0004                        
регулярный                     0.0004                        
увеличение                     0.0004                        
твой                           0.0004                        
жалование                      0.0004                        
обязательство                  0.0004                        
выплачивать                    0.0004                        
приличный                      0.0004                        
пенсия                         0.0004                        
о                              0.0004                        
линде                          0.0004                        
застонать                      0.0004                        
милочка                        0.0004                        
третий                         0.0004                        
мужество                       0.0004                        
полностью                      0.0004                        
изолировать                    0.0004                        
внешний                        0.0004                        
скрываться                     0.0004                        
преграждать                    0.0004                        
доступ                         0.0004                        
беспрерывно                    0.0004                        
звонить                        0.0004                        
телефон                        0.0007                        
филип                          0.0004                        
станция                        0.0004                        
попросту                       0.0004                        
переключить                    0.0004                        
участок                        0.0004                        
полагать                       0.0004                        
спасать                        0.0004                        
захлёбываться                  0.0004                        
поздравление                   0.0004                        
зависть                        0.0004                        
бессовестный                   0.0004                        
приставание                    0.0004                        
коммивояжёр                    0.0004                        
чуять                          0.0004                        
возможный                      0.0007                        
прибыль                        0.0004                        
расчётливый                    0.0004                        
вкрадчивость                   0.0004                        
политикан                      0.0004                        
полоумный                      0.0004                        
фанатик                        0.0004                        
разделаться                    0.0004                        
запретить                      0.0004                        
приносить                      0.0004                        
оградить                       0.0004                        
телевизор                      0.0004                        
отключить                      0.0004                        
деликатно                      0.0004                        
решительно                     0.0004                        
громкий                        0.0004                        
протест                        0.0004                        
ворчать                        0.0004                        
покидать                       0.0004                        
улечься                        0.0004                        
дуться                         0.0004                        
капризничать                   0.0004                        
позволять                      0.0004                        
делить                         0.0004                        
стряпня                        0.0004                        
план                           0.0004                        
будущее                        0.0004                        
угнести                        0.0004                        
влияние                        0.0004                        
настать                        0.0004                        
завтракать                     0.0004                        
сель                           0.0004                        
есть                           0.0004                        
привычка                       0.0004                        
ванна                          0.0004                        
бритьё                         0.0004                        
смочь                          0.0004                        
вернуть                        0.0004                        
избавить                       0.0007                        
чувство                        0.0004                        
вид                            0.0004                        
скверный                       0.0004                        
разрядить                      0.0004                        
дружеский                      0.0004                        
смягчить                       0.0004                        
враждебность                   0.0004                        
прогноз                        0.0004                        
погода                         0.0004                        
облачность                     0.0004                        
половина                       0.0004                        
дождь                          0.0004                        
возвращение                    0.0004                        
охрана                         0.0004                        
присутствие                    0.0007                        
парадный                       0.0004                        
форма                          0.0004                        
включая                        0.0004                        
оковать                        0.0004                        
медь                           0.0004                        
кобура                         0.0004                        
бок                            0.0004                        
тягость                        0.0004                        
сладко                         0.0004                        
вытереть                       0.0004                        
губа                           0.0004                        
салфетка                       0.0004                        
страдальческий                 0.0004                        
подняться                      0.0004                        
благодарить                    0.0004                        
любезный                       0.0004                        
гостеприимство                 0.0004                        
бронировать                    0.0004                        
автомобиль                     0.0004                        
урчать                         0.0004                        
нестись                        0.0004                        
пустынный                      0.0004                        
улица                          0.0014                        
ранний                         0.0004                        
пусто                          0.0004                        
пролегать                      0.0004                        
маршрут                        0.0004                        
закрываться                    0.0004                        
движение                       0.0004                        
ввести                         0.0004                        
покушение                      0.0004                        
террорист                      0.0004                        
девяносто                      0.0004                        
сорвать                        0.0004                        
леверетта                      0.0004                        
остановиться                   0.0004                        
предупредительный              0.0004                        
подземный                      0.0004                        
коридор                        0.0007                        
вдоль                          0.0004                        
стена                          0.0004                        
шеренга                        0.0004                        
солдат                         0.0004                        
стойка                         0.0004                        
смирно                         0.0004                        
проводить                      0.0004                        
ярко                           0.0004                        
осветить                       0.0004                        
халат                          0.0011                        
встретить                      0.0004                        
приветливый                    0.0004                        
резко                          0.0004                        
больница                       0.0007                        
неважно                        0.0004                        
тотчас                         0.0004                        
оборудование                   0.0004                        
три                            0.0004                        
шагнуть                        0.0004                        
небрежно                       0.0004                        
козырнуть                      0.0004                        
джон                           0.0004                        
старший                        0.0004                        
вычислитель                    0.0004                        
самсон                         0.0004                        
левин                          0.0004                        
питер                          0.0004                        
дорогобуж                      0.0004                        
расплывчатый                   0.0004                        
черта                          0.0004                        
вечно                          0.0004                        
очки                           0.0004                        
старомодный                    0.0004                        
пластиковый                    0.0004                        
оправа                         0.0004                        
накладка                       0.0004                        
плохо                          0.0004                        
маскировать                    0.0004                        
плешь                          0.0004                        
закурить                       0.0004                        
сигарета                       0.0004                        
протянуть                      0.0004                        
пачка                          0.0004                        
прежде                         0.0007                        
торопиться                     0.0004                        
пробыть                        0.0004                        
обстановка                     0.0004                        
избавиться                     0.0004                        
ощущение                       0.0004                        
необычный                      0.0004                        
клинический                    0.0004                        
сторона                        0.0004                        
выразиться                     0.0004                        
ясно                           0.0007                        
предпочесть                    0.0004                        
скорый                         0.0004                        
находиться                     0.0007                        
подавить                       0.0004                        
таить                          0.0004                        
надежда                        0.0004                        
увидеть                        0.0007                        
достигать                      0.0004                        
полумиля                       0.0004                        
длина                          0.0004                        
этаж                           0.0004                        
высота                         0.0004                        
внутри                         0.0004                        
постоянно                      0.0004                        
специалист                     0.0004                        
чудо                           0.0004                        
свет                           0.0004                        
портативный                    0.0004                        
серьёзно                       0.0004                        
помещаться                     0.0004                        
земля                          0.0004                        
богатство                      0.0004                        
поверьте                       0.0004                        
использовать                   0.0007                        
разговорчивость                0.0004                        
случайный                      0.0004                        
разбирать                      0.0004                        
любопытство                    0.0004                        
хотеться                       0.0004                        
распоряжение                   0.0004                        
требоваться                    0.0007                        
виза                           0.0004                        
связь                          0.0004                        
сообщать                       0.0004                        
расшифровать                   0.0004                        
образ                          0.0004                        
оглядеться                     0.0004                        
непонятный                     0.0004                        
разрешить                      0.0004                        
объяснить                      0.0004                        
информация                     0.0004                        
орган                          0.0004                        
отдельный                      0.0004                        
свериться                      0.0004                        
поддаваться                    0.0004                        
выведение                      0.0004                        
бессмысленный                  0.0004                        
поставить                      0.0004                        
очистка                        0.0004                        
относиться                     0.0004                        
централизовать                 0.0004                        
мусоросжигатель                0.0004                        
лечиться                       0.0004                        
постоянный                     0.0004                        
врач                           0.0004                        
пользоваться                   0.0004                        
услуга                         0.0004                        
национальный                   0.0004                        
медицинский                    0.0004                        
компания                       0.0004                        
объяснять                      0.0004                        
многое                         0.0004                        
стесняться                     0.0004                        
несложный                      0.0004                        
автоматически                  0.0004                        
записывать                     0.0004                        
проводимость                   0.0004                        
кожа                           0.0004                        
биоток                         0.0004                        
испугать                       0.0004                        
безболезненно                  0.0004                        
включить                       0.0004                        
хлопотать                      0.0004                        
мягко                          0.0004                        
поблескивать                   0.0004                        
агрегат                        0.0004                        
смазать                        0.0004                        
колесо                         0.0004                        
проверить                      0.0004                        
ложь                           0.0004                        
эмоциональный                  0.0004                        
мнение                         0.0004                        
школа                          0.0004                        
учиться                        0.0004                        
класс                          0.0004                        
переполнить                    0.0004                        
работать                       0.0007                        
железа                         0.0007                        
внутренний                     0.0004                        
секреция                       0.0004                        
потовой                        0.0004                        
точно                          0.0004                        
волновать                      0.0004                        
испытывать                     0.0004                        
большинство                    0.0004                        
метод                          0.0004                        
являться                       0.0004                        
государственный                0.0004                        
тайна                          0.0004                        
уходить                        0.0004                        
попросить                      0.0004                        
подписка                       0.0004                        
задаваться                     0.0004                        
попытаться                     0.0004                        
повлиять                       0.0004                        
нелёгкая                       0.0004                        
пить                           0.0004                        
сохранить                      0.0004                        
aminis                         0.0002                        
