Term                           TF-IDF                        
рик                            0.0309                        
теренс                         0.0165                        
валон                          0.0136                        
резидент                       0.0136                        
лоно                           0.007                         
патрульный                     0.0053                        
флорин                         0.0044                        
фабрика                        0.0038                        
ширма                          0.0037                        
дженкс                         0.0031                        
привилегия                     0.0031                        
анализировать                  0.003                         
посёлок                        0.0029                        
верхний                        0.0028                        
марч                           0.0027                        
сарка                          0.0024                        
вспоминать                     0.0023                        
номер                          0.0022                        
город                          0.0022                        
сквайр                         0.002                         
библиотекарь                   0.002                         
библиотекарша                  0.002                         
космоанализ                    0.002                         
библиотека                     0.0019                        
плантация                      0.0018                        
доктор                         0.0018                        
экран                          0.0018                        
мкб                            0.0017                        
взрослый                       0.0017                        
вспомнить                      0.0016                        
головной                       0.0016                        
младенец                       0.0016                        
книга                          0.0015                        
красть                         0.0015                        
флорианский                    0.0015                        
пурпур                         0.0015                        
диктофон                       0.0015                        
трактат                        0.0015                        
инструментальный               0.0015                        
врийт                          0.0015                        
эннинга                        0.0015                        
зарождаться                    0.0014                        
землянин                       0.0014                        
сумасшедший                    0.0014                        
зелье                          0.0014                        
удалить                        0.0014                        
умалишённый                    0.0014                        
посоветоваться                 0.0014                        
резидентский                   0.0014                        
каталог                        0.0014                        
стержень                       0.0013                        
горячиться                     0.0013                        
нехорошо                       0.0013                        
запрет                         0.0013                        
психозонд                      0.0013                        
одинаково                      0.0013                        
ложка                          0.0013                        
ласковый                       0.0013                        
прижимать                      0.0013                        
ребята                         0.0013                        
стоянка                        0.0013                        
сталесплав                     0.0013                        
колонна                        0.0013                        
прохрипеть                     0.0012                        
доноситься                     0.0012                        
преступник                     0.0012                        
патруль                        0.0012                        
фиолетовый                     0.0012                        
удостоверение                  0.0012                        
тупо                           0.0011                        
снизу                          0.0011                        
тусклый                        0.0011                        
луч                            0.0011                        
одежда                         0.0011                        
сорок                          0.0011                        
из                             0.001                         
учить                          0.001                         
обидеть                        0.001                         
кыртовый                       0.001                         
мгновенно                      0.001                         
туземец                        0.001                         
яркий                          0.001                         
космоаналитик                  0.001                         
кабина                         0.0009                        
посметь                        0.0009                        
закричать                      0.0009                        
подняться                      0.0009                        
палец                          0.0009                        
верно                          0.0009                        
прочесть                       0.0009                        
образовать                     0.0009                        
парень                         0.0009                        
ничто                          0.0009                        
спрятать                       0.0009                        
привезти                       0.0009                        
фонарик                        0.0009                        
здание                         0.0009                        
краска                         0.0009                        
раскрыть                       0.0009                        
двести                         0.0009                        
цифра                          0.0009                        
буква                          0.0009                        
погасить                       0.0009                        
взглянуть                      0.0008                        
знать                          0.0008                        
опуститься                     0.0008                        
длинный                        0.0008                        
отчасти                        0.0008                        
голый                          0.0008                        
внезапный                      0.0008                        
идиот                          0.0008                        
девушка                        0.0008                        
заговорить                     0.0008                        
память                         0.0008                        
порог                          0.0008                        
блестящий                      0.0008                        
течение                        0.0007                        
межзвёздный                    0.0007                        
космос                         0.0007                        
гладкий                        0.0007                        
подробность                    0.0007                        
отсылать                       0.0007                        
цепенеть                       0.0007                        
возбудить                      0.0007                        
тревога                        0.0007                        
глазной                        0.0007                        
присоединить                   0.0007                        
одеревенеть                    0.0007                        
проволочка                     0.0007                        
впиваться                      0.0007                        
черепной                       0.0007                        
вопить                         0.0007                        
тоннель                        0.0007                        
развеяться                     0.0007                        
найдёныш                       0.0007                        
бритый                         0.0007                        
рефлекторный                   0.0007                        
возобновиться                  0.0007                        
пожатие                        0.0007                        
зубец                          0.0007                        
хлебать                        0.0007                        
протыкать                      0.0007                        
жаргон                         0.0007                        
рваный                         0.0007                        
адресный                       0.0007                        
устроить                       0.0007                        
поехать                        0.0007                        
плотно                         0.0007                        
усыпать                        0.0007                        
походить                       0.0007                        
большеногий                    0.0007                        
досада                         0.0007                        
подмигивать                    0.0007                        
безволосый                     0.0007                        
зажмурить                      0.0007                        
резиновый                      0.0007                        
ротик                          0.0007                        
прошептать                     0.0007                        
наблюдение                     0.0007                        
воркование                     0.0007                        
вскрикнуть                     0.0007                        
гипервидео                     0.0007                        
доставать                      0.0007                        
заглаживать                    0.0007                        
отбой                          0.0007                        
переплестись                   0.0007                        
оросительный                   0.0007                        
рот                            0.0007                        
повизгивать                    0.0007                        
осмысленный                    0.0007                        
сосать                         0.0007                        
простёртый                     0.0007                        
сотрястись                     0.0007                        
бесслёзный                     0.0007                        
тележка                        0.0007                        
ребро                          0.0007                        
выпирать                       0.0007                        
психиатрия                     0.0007                        
позавчера                      0.0007                        
канава                         0.0007                        
тряпка                         0.0007                        
рапортовать                    0.0007                        
дженксом                       0.0007                        
присмотр                       0.0007                        
бесплатный                     0.0007                        
неофициальный                  0.0007                        
опекун                         0.0007                        
пайка                          0.0007                        
незарегистрированный           0.0007                        
настороже                      0.0007                        
ощупью                         0.0007                        
отгородить                     0.0007                        
старенький                     0.0007                        
добыть                         0.0007                        
вскрик                         0.0007                        
заслониться                    0.0007                        
подёргиваться                  0.0007                        
наркополе                      0.0007                        
надеваться                     0.0007                        
шапочка                        0.0007                        
фетр                           0.0007                        
накоротко                      0.0007                        
диамагнитный                   0.0007                        
роллер                         0.0007                        
подушечка                      0.0007                        
комбинезон                     0.0007                        
мостоподобный                  0.0007                        
горизонтальный                 0.0007                        
решетчатый                     0.0007                        
распределённый                 0.0007                        
колёсико                       0.0007                        
перегораживать                 0.0007                        
отпрыск                        0.0007                        
вознести                       0.0007                        
путаница                       0.0007                        
гамма                          0.0007                        
огромность                     0.0007                        
стриженый                      0.0007                        
развеваться                    0.0007                        
цвет                           0.0007                        
бархатистый                    0.0007                        
проволока                      0.0007                        
загнутый                       0.0007                        
орнаментальный                 0.0007                        
одинаковость                   0.0007                        
дружка                         0.0007                        
кред                           0.0007                        
киноварь                       0.0007                        
сползать                       0.0007                        
некрасиво                      0.0007                        
вульгарный                     0.0007                        
помост                         0.0007                        
принудительный                 0.0007                        
стенд                          0.0007                        
алфавитный                     0.0007                        
каталожный                     0.0007                        
нажать                         0.0007                        
алмаз                          0.0007                        
анод                           0.0007                        
ахнуть                         0.0007                        
интроверт                      0.0007                        
формулировка                   0.0007                        
наморщить                      0.0007                        
состав                         0.0007                        
рекомендация                   0.0007                        
репродуктор                    0.0007                        
затребование                   0.0007                        
пролог                         0.0006                        
медленно                       0.0006                        
твёрдый                        0.0006                        
чернота                        0.0006                        
пространство                   0.0006                        
сообщение                      0.0006                        
космоаналитический             0.0006                        
бюро                           0.0006                        
допить                         0.0006                        
рука                           0.0006                        
щекотливость                   0.0006                        
расчёт                         0.0006                        
помочь                         0.0006                        
истерически                    0.0006                        
убить                          0.0006                        
население                      0.0006                        
прозвучать                     0.0006                        
чёрный                         0.0006                        
пошевелиться                   0.0006                        
судорога                       0.0006                        
опоить                         0.0006                        
глядеть                        0.0006                        
яблоко                         0.0006                        
прибор                         0.0006                        
острый                         0.0006                        
шов                            0.0006                        
окутать                        0.0006                        
завеса                         0.0006                        
лосниться                      0.0006                        
жевание                        0.0006                        
покрутиться                    0.0006                        
край                           0.0006                        
резать                         0.0006                        
кличка                         0.0006                        
впервые                        0.0006                        
облизнуть                      0.0006                        
пересохнуть                    0.0006                        
боль                           0.0006                        
извилистый                     0.0006                        
разум                          0.0006                        
несвязный                      0.0006                        
валона                         0.0006                        
прозвище                       0.0006                        
крупный                        0.0006                        
хихикать                       0.0006                        
протискиваться                 0.0006                        
кормить                        0.0006                        
выносить                       0.0006                        
убаюкивать                     0.0006                        
свалить                        0.0006                        
мастер                         0.0006                        
непристойность                 0.0006                        
обозначать                     0.0006                        
психозондирование              0.0006                        
излечить                       0.0006                        
затуманить                     0.0006                        
шок                            0.0006                        
слабо                          0.0006                        
погибший                       0.0006                        
прерваться                     0.0006                        
комната                        0.0006                        
миля                           0.0006                        
припомниться                   0.0006                        
полка                          0.0006                        
широко                         0.0006                        
напоминание                    0.0006                        
пронзительно                   0.0006                        
окликать                       0.0006                        
уложить                        0.0006                        
засохнуть                      0.0006                        
девать                         0.0006                        
профан                         0.0006                        
молодец                        0.0006                        
наёмник                        0.0006                        
документ                       0.0006                        
дрянь                          0.0006                        
талон                          0.0006                        
жалование                      0.0006                        
постучаться                    0.0006                        
детка                          0.0006                        
заслать                        0.0006                        
держаться                      0.0006                        
кроха                          0.0006                        
тыльный                        0.0006                        
замкнуть                       0.0006                        
сновидение                     0.0006                        
опечатать                      0.0006                        
делить                         0.0006                        
немногочисленный               0.0006                        
буквальный                     0.0006                        
сгущать                        0.0006                        
старик                         0.0006                        
жилой                          0.0006                        
пестреть                       0.0006                        
многоцветный                   0.0006                        
мозаика                        0.0006                        
штаны                          0.0006                        
медный                         0.0006                        
трепет                         0.0006                        
шипение                        0.0006                        
встроить                       0.0006                        
управление                     0.0006                        
кверху                         0.0006                        
снизить                        0.0006                        
рослый                         0.0006                        
серебро                        0.0006                        
пряжка                         0.0006                        
сглаживать                     0.0006                        
перепрыгнуть                   0.0006                        
темнеть                        0.0006                        
главный                        0.0006                        
распределить                   0.0006                        
надлежащий                     0.0006                        
холл                           0.0006                        
щель                           0.0006                        
вентиляция                     0.0006                        
энциклопедия                   0.0006                        
анализ                         0.0006                        
отрывочный                     0.0006                        
темперамент                    0.0006                        
субъект                        0.0006                        
девиз                          0.0006                        
пылать                         0.0006                        
текст                          0.0006                        
засветиться                    0.0006                        
чертыхнуться                   0.0006                        
похолодеть                     0.0006                        
набирать                       0.0006                        
наугад                         0.0006                        
космический                    0.0005                        
решение                        0.0005                        
стол                           0.0005                        
долгий                         0.0005                        
потрогать                      0.0005                        
карман                         0.0005                        
передать                       0.0005                        
уделить                        0.0005                        
согласиться                    0.0005                        
зря                            0.0005                        
бедняжка                       0.0005                        
вскричать                      0.0005                        
регулярно                      0.0005                        
кружиться                      0.0005                        
обойти                         0.0005                        
большой                        0.0005                        
необыкновенно                  0.0005                        
появиться                      0.0005                        
смотреть                       0.0005                        
ужас                           0.0005                        
тонкий                         0.0005                        
мир                            0.0005                        
дрожать                        0.0005                        
прислониться                   0.0005                        
стена                          0.0005                        
жевать                         0.0005                        
челюсть                        0.0005                        
затихнуть                      0.0005                        
свечение                       0.0005                        
возглас                        0.0005                        
отвернуться                    0.0005                        
раб                            0.0005                        
выбить                         0.0005                        
имя                            0.0005                        
догнать                        0.0005                        
раздобыть                      0.0005                        
знакомый                       0.0005                        
нахмуриться                    0.0005                        
черта                          0.0005                        
свернуть                       0.0005                        
шоссе                          0.0005                        
песок                          0.0005                        
молчание                       0.0005                        
охватывать                     0.0005                        
покинуть                       0.0005                        
важный                         0.0005                        
жалоба                         0.0005                        
тупой                          0.0005                        
появляться                     0.0005                        
терзать                        0.0005                        
привести                       0.0005                        
эгоизм                         0.0005                        
навсегда                       0.0005                        
тяжело                         0.0005                        
кырт                           0.0005                        
рассудок                       0.0005                        
зондирование                   0.0005                        
протянуть                      0.0005                        
кинуться                       0.0005                        
ускользнуть                    0.0005                        
надзор                         0.0005                        
слепо                          0.0005                        
электрический                  0.0005                        
бумажка                        0.0005                        
схватить                       0.0005                        
огромный                       0.0005                        
надпись                        0.0005                        
правильно                      0.0005                        
мирлина                        0.0005                        
неторопливо                    0.0005                        
почтительный                   0.0005                        
распахнуть                     0.0005                        
негромко                       0.0005                        
расшириться                    0.0005                        
податься                       0.0005                        
ожить                          0.0005                        
канал                          0.0005                        
слюна                          0.0005                        
бесцельно                      0.0005                        
двигать                        0.0005                        
очутиться                      0.0005                        
сморщиться                     0.0005                        
раздаться                      0.0005                        
плач                           0.0005                        
оцепенение                     0.0005                        
урожай                         0.0005                        
рабочий                        0.0005                        
расходиться                    0.0005                        
инфекция                       0.0005                        
сытый                          0.0005                        
полезть                        0.0005                        
двое                           0.0005                        
член                           0.0005                        
книжка                         0.0005                        
добавочный                     0.0005                        
описывать                      0.0005                        
учёный                         0.0005                        
прилив                         0.0005                        
хижина                         0.0005                        
угол                           0.0005                        
послышаться                    0.0005                        
смиренно                       0.0005                        
извлечь                        0.0005                        
щека                           0.0005                        
вытереть                       0.0005                        
кисть                          0.0005                        
дом                            0.0005                        
улечься                        0.0005                        
удобно                         0.0005                        
структура                      0.0005                        
ибо                            0.0005                        
тень                           0.0005                        
саркитский                     0.0005                        
прохожий                       0.0005                        
подвижный                      0.0005                        
засыпать                       0.0005                        
просыпаться                    0.0005                        
скрип                          0.0005                        
коляска                        0.0005                        
лифт                           0.0005                        
сливаться                      0.0005                        
переливаться                   0.0005                        
величественный                 0.0005                        
шевельнуться                   0.0005                        
экипаж                         0.0005                        
синий                          0.0005                        
словно                         0.0005                        
соткать                        0.0005                        
подавлять                      0.0005                        
машина                         0.0005                        
дно                            0.0005                        
мундир                         0.0005                        
поручиться                     0.0005                        
удивлённо                      0.0005                        
спиральный                     0.0005                        
ведущий                        0.0005                        
архаический                    0.0005                        
присущий                       0.0005                        
просторный                     0.0005                        
наготове                       0.0005                        
сунуть                         0.0005                        
контрольный                    0.0005                        
технический                    0.0005                        
автор                          0.0005                        
кнопка                         0.0005                        
комбинация                     0.0005                        
приспособить                   0.0005                        
взвешивать                     0.0005                        
совещание                      0.0005                        
неумолимый                     0.0005                        
надёжный                       0.0004                        
холодный                       0.0004                        
задерживать                    0.0004                        
тюрьма                         0.0004                        
чай                            0.0004                        
человек                        0.0004                        
должный                        0.0004                        
выпускать                      0.0004                        
идти                           0.0004                        
уничтожение                    0.0004                        
паника                         0.0004                        
обдумать                       0.0004                        
организация                    0.0004                        
нужный                         0.0004                        
неужели                        0.0004                        
к                              0.0004                        
подействовать                  0.0004                        
пасть                          0.0004                        
тело                           0.0004                        
встать                         0.0004                        
ласково                        0.0004                        
сквозь                         0.0004                        
свести                         0.0004                        
встревожить                    0.0004                        
убежать                        0.0004                        
сверху                         0.0004                        
двигаться                      0.0004                        
автоматический                 0.0004                        
череп                          0.0004                        
мышца                          0.0004                        
глухо                          0.0004                        
удаляться                      0.0004                        
час                            0.0004                        
посмеяться                     0.0004                        
мрак                           0.0004                        
полностью                      0.0004                        
белые                          0.0004                        
неожиданный                    0.0004                        
сесть                          0.0004                        
висок                          0.0004                        
передний                       0.0004                        
неуклюже                       0.0004                        
прочий                         0.0004                        
бывший                         0.0004                        
завтрак                        0.0004                        
показаться                     0.0004                        
поле                           0.0004                        
дорога                         0.0004                        
ребёнок                        0.0004                        
бояться                        0.0004                        
красный                        0.0004                        
глазок                         0.0004                        
солнце                         0.0004                        
защищать                       0.0004                        
беспомощный                    0.0004                        
заколебаться                   0.0004                        
испугать                       0.0004                        
обследование                   0.0004                        
рассказать                     0.0004                        
растеряться                    0.0004                        
грубый                         0.0004                        
бессмысленно                   0.0004                        
остановиться                   0.0004                        
отнять                         0.0004                        
сравнивать                     0.0004                        
записать                       0.0004                        
совпадать                      0.0004                        
посоветовать                   0.0004                        
оглядеться                     0.0004                        
прекрасный                     0.0004                        
светящийся                     0.0004                        
оглядываться                   0.0004                        
разрез                         0.0004                        
рубашка                        0.0004                        
склонить                       0.0004                        
приветствие                    0.0004                        
складка                        0.0004                        
короткий                       0.0004                        
вздрагивать                    0.0004                        
помнить                        0.0004                        
городской                      0.0004                        
разный                         0.0004                        
наслать                        0.0004                        
шевелиться                     0.0004                        
масса                          0.0004                        
течь                           0.0004                        
тихий                          0.0004                        
стряхнуть                      0.0004                        
нечего                         0.0004                        
бегать                         0.0004                        
портить                        0.0004                        
эй                             0.0004                        
незаметный                     0.0004                        
смыть                          0.0004                        
грязь                          0.0004                        
осмотреть                      0.0004                        
психический                    0.0004                        
платок                         0.0004                        
сударь                         0.0004                        
зевнуть                        0.0004                        
притом                         0.0004                        
дополнительный                 0.0004                        
избавить                       0.0004                        
затруднение                    0.0004                        
протягивать                    0.0004                        
темно                          0.0004                        
прикрыть                       0.0004                        
дыхание                        0.0004                        
разбудить                      0.0004                        
произнести                     0.0004                        
ненадолго                      0.0004                        
обратно                        0.0004                        
крепкий                        0.0004                        
забрать                        0.0004                        
тщетно                         0.0004                        
уснуть                         0.0004                        
успеть                         0.0004                        
уютный                         0.0004                        
замедлить                      0.0004                        
мозг                           0.0004                        
погрузить                      0.0004                        
неохотно                       0.0004                        
двойной                        0.0004                        
площадь                        0.0004                        
квадратный                     0.0004                        
опираться                      0.0004                        
стальной                       0.0004                        
включая                        0.0004                        
избегать                       0.0004                        
смешанный                      0.0004                        
зависть                        0.0004                        
светило                        0.0004                        
наслаждаться                   0.0004                        
поза                           0.0004                        
сплошь                         0.0004                        
полоса                         0.0004                        
сооружение                     0.0004                        
промежуток                     0.0004                        
наверх                         0.0004                        
пёстрый                        0.0004                        
строение                       0.0004                        
общественный                   0.0004                        
бессмысленный                  0.0004                        
издали                         0.0004                        
растение                       0.0004                        
закрыться                      0.0004                        
промелькнуть                   0.0004                        
рукав                          0.0004                        
ткань                          0.0004                        
чулок                          0.0004                        
блестеть                       0.0004                        
сарк                           0.0004                        
сзади                          0.0004                        
повиснуть                      0.0004                        
характерный                    0.0004                        
подчеркнуть                    0.0004                        
пуговица                       0.0004                        
подчёркивать                   0.0004                        
пульт                          0.0004                        
отрезать                       0.0004                        
этаж                           0.0004                        
ступенька                      0.0004                        
село                           0.0004                        
мелькнуть                      0.0004                        
украшение                      0.0004                        
набрать                        0.0004                        
подсказывать                   0.0004                        
просмотреть                    0.0004                        
статья                         0.0004                        
переводить                     0.0004                        
урок                           0.0004                        
посвятить                      0.0004                        
институт                       0.0004                        
болеть                         0.0004                        
поискать                       0.0004                        
размышление                    0.0004                        
поколебаться                   0.0004                        
аппарат                        0.0004                        
запись                         0.0004                        
прийти                         0.0003                        
неделя                         0.0003                        
видеть                         0.0003                        
письмо                         0.0003                        
целый                          0.0003                        
планета                        0.0003                        
обитатель                      0.0003                        
невозможно                     0.0003                        
прибыть                        0.0003                        
помолчать                      0.0003                        
спросить                       0.0003                        
настолько                      0.0003                        
верить                         0.0003                        
удивительный                   0.0003                        
чепуха                         0.0003                        
притворяться                   0.0003                        
увидеть                        0.0003                        
уйти                           0.0003                        
хотеться                       0.0003                        
делать                         0.0003                        
полагаться                     0.0003                        
безопасность                   0.0003                        
голова                         0.0003                        
собеседник                     0.0003                        
слово                          0.0003                        
благо                          0.0003                        
смочь                          0.0003                        
причинить                      0.0003                        
вред                           0.0003                        
сидеть                         0.0003                        
подойти                        0.0003                        
стоять                         0.0003                        
конец                          0.0003                        
соответствовать                0.0003                        
начинать                       0.0003                        
глаз                           0.0003                        
мысленно                       0.0003                        
населить                       0.0003                        
больно                         0.0003                        
вместе                         0.0003                        
вскочить                       0.0003                        
лицо                           0.0003                        
крикнуть                       0.0003                        
вдоль                          0.0003                        
значить                        0.0003                        
уставиться                     0.0003                        
слышать                        0.0003                        
неприятность                   0.0003                        
бросить                        0.0003                        
спасти                         0.0003                        
полчаса                        0.0003                        
испугаться                     0.0003                        
окружать                       0.0003                        
забота                         0.0003                        
кулак                          0.0003                        
перестать                      0.0003                        
одиночество                    0.0003                        
возбуждение                    0.0003                        
н                              0.0003                        
вздохнуть                      0.0003                        
повезти                        0.0003                        
встретить                      0.0003                        
подвергнуть                    0.0003                        
заставлять                     0.0003                        
трудно                         0.0003                        
выяснить                       0.0003                        
неизвестно                     0.0003                        
держать                        0.0003                        
заботиться                     0.0003                        
злой                           0.0003                        
сестра                         0.0003                        
успокаивать                    0.0003                        
приложить                      0.0003                        
крепко                         0.0003                        
обнять                         0.0003                        
сообщить                       0.0003                        
обратный                       0.0003                        
ехать                          0.0003                        
известие                       0.0003                        
катастрофа                     0.0003                        
ночью                          0.0003                        
опасно                         0.0003                        
иначе                          0.0003                        
поверить                       0.0003                        
пристально                     0.0003                        
погибнуть                      0.0003                        
позвонить                      0.0003                        
дверь                          0.0003                        
ход                            0.0003                        
похожий                        0.0003                        
родиться                       0.0003                        
колено                         0.0003                        
садиться                       0.0003                        
расстроить                     0.0003                        
велеть                         0.0003                        
гнев                           0.0003                        
напомнить                      0.0003                        
удержать                       0.0003                        
вещь                           0.0003                        
кричать                        0.0003                        
приподняться                   0.0003                        
засмеяться                     0.0003                        
крик                           0.0003                        
поймать                        0.0003                        
вдвоём                         0.0003                        
заболевание                    0.0003                        
шестьдесят                     0.0003                        
избежать                       0.0003                        
громкий                        0.0003                        
равнодушно                     0.0003                        
скучно                         0.0003                        
охота                          0.0003                        
возиться                       0.0003                        
врач                           0.0003                        
умереть                        0.0003                        
гордость                       0.0003                        
ровный                         0.0003                        
кровать                        0.0003                        
значительный                   0.0003                        
настроить                      0.0003                        
немногий                       0.0003                        
постель                        0.0003                        
центр                          0.0003                        
прикосновение                  0.0003                        
слой                           0.0003                        
исключительно                  0.0003                        
класс                          0.0003                        
падать                         0.0003                        
отверстие                      0.0003                        
темнота                        0.0003                        
перемена                       0.0003                        
четыре                         0.0003                        
открыться                      0.0003                        
отдельный                      0.0003                        
вблизи                         0.0003                        
меняться                       0.0003                        
камень                         0.0003                        
коротко                        0.0003                        
широкий                        0.0003                        
вздрогнуть                     0.0003                        
ненависть                      0.0003                        
воздушный                      0.0003                        
сопротивление                  0.0003                        
плоский                        0.0003                        
кожа                           0.0003                        
различие                       0.0003                        
вернуть                        0.0003                        
посетить                       0.0003                        
офицер                         0.0003                        
пятно                          0.0003                        
подходить                      0.0003                        
вход                           0.0003                        
иллюзия                        0.0003                        
традиция                       0.0003                        
бумага                         0.0003                        
строгий                        0.0003                        
секретарь                      0.0003                        
искусственный                  0.0003                        
список                         0.0003                        
материал                       0.0003                        
догадка                        0.0003                        
вспыхнуть                      0.0003                        
останавливаться                0.0003                        
говориться                     0.0003                        
вслух                          0.0003                        
удивительно                    0.0003                        
одинокий                       0.0003                        
пустота                        0.0003                        
потребовать                    0.0003                        
чтение                         0.0003                        
опасность                      0.0003                        
насчёт                         0.0003                        
лично                          0.0003                        
сухой                          0.0003                        
хрипло                         0.0003                        
пробовать                      0.0003                        
невидимый                      0.0003                        
требование                     0.0003                        
земля                          0.0002                        
чувствовать                    0.0002                        
хотеть                         0.0002                        
быстрый                        0.0002                        
вернуться                      0.0002                        
другой                         0.0002                        
сторона                        0.0002                        
понимать                       0.0002                        
проблема                       0.0002                        
мочь                           0.0002                        
вызвать                        0.0002                        
стать                          0.0002                        
представитель                  0.0002                        
мера                           0.0002                        
минута                         0.0002                        
предлагать                     0.0002                        
уничтожить                     0.0002                        
думать                         0.0002                        
кровь                          0.0002                        
связать                        0.0002                        
получить                       0.0002                        
начало                         0.0002                        
направляться                   0.0002                        
ради                           0.0002                        
зуб                            0.0002                        
великий                        0.0002                        
действовать                    0.0002                        
почувствовать                  0.0002                        
молча                          0.0002                        
рисковать                      0.0002                        
жизнь                          0.0002                        
сотня                          0.0002                        
понадобиться                   0.0002                        
шум                            0.0002                        
чистый                         0.0002                        
интерес                        0.0002                        
замолчать                      0.0002                        
плечо                          0.0002                        
взять                          0.0002                        
повернуть                      0.0002                        
свой                           0.0002                        
означать                       0.0002                        
вроде                          0.0002                        
нечто                          0.0002                        
вечером                        0.0002                        
настаивать                     0.0002                        
один                           0.0002                        
поздно                         0.0002                        
тяжёлый                        0.0002                        
страх                          0.0002                        
многий                         0.0002                        
прежде                         0.0002                        
лишить                         0.0002                        
неожиданно                     0.0002                        
странно                        0.0002                        
муж                            0.0002                        
существо                       0.0002                        
удар                           0.0002                        
степень                        0.0002                        
уверенный                      0.0002                        
доверять                       0.0002                        
воспоминание                   0.0002                        
возвращаться                   0.0002                        
упасть                         0.0002                        
понятно                        0.0002                        
глубоко                        0.0002                        
объяснить                      0.0002                        
внезапно                       0.0002                        
свободный                      0.0002                        
осторожно                      0.0002                        
сказать                        0.0002                        
изменить                       0.0002                        
убивать                        0.0002                        
откуда                         0.0002                        
часть                          0.0002                        
посмотреть                     0.0002                        
таков                          0.0002                        
закон                          0.0002                        
путь                           0.0002                        
отчаяние                       0.0002                        
местный                        0.0002                        
важно                          0.0002                        
узнавать                       0.0002                        
несколько                      0.0002                        
ужасно                         0.0002                        
день                           0.0002                        
жить                           0.0002                        
забывать                       0.0002                        
платье                         0.0002                        
ощутить                        0.0002                        
обещать                        0.0002                        
терять                         0.0002                        
терпение                       0.0002                        
вперёд                         0.0002                        
толпа                          0.0002                        
показывать                     0.0002                        
встретиться                    0.0002                        
покраснеть                     0.0002                        
молчать                        0.0002                        
о                              0.0002                        
попросить                      0.0002                        
тщательно                      0.0002                        
уметь                          0.0002                        
ходить                         0.0002                        
похоже                         0.0002                        
болезнь                        0.0002                        
больной                        0.0002                        
посылать                       0.0002                        
явиться                        0.0002                        
носить                         0.0002                        
ладный                         0.0002                        
отдать                         0.0002                        
лишний                         0.0002                        
пара                           0.0002                        
плохо                          0.0002                        
добиться                       0.0002                        
прожить                        0.0002                        
смерть                         0.0002                        
естественно                    0.0002                        
обращаться                     0.0002                        
ждать                          0.0002                        
понять                         0.0002                        
вселенная                      0.0002                        
состоять                       0.0002                        
свет                           0.0002                        
маленький                      0.0002                        
гораздо                        0.0002                        
быстро                         0.0002                        
осветить                       0.0002                        
вежливый                       0.0002                        
управлять                      0.0002                        
задуматься                     0.0002                        
спать                          0.0002                        
проводить                      0.0002                        
сжать                          0.0002                        
повернуться                    0.0002                        
направиться                    0.0002                        
замечать                       0.0002                        
поставить                      0.0002                        
включить                       0.0002                        
реакция                        0.0002                        
сон                            0.0002                        
новый                          0.0002                        
последовать                    0.0002                        
высокий                        0.0002                        
поддерживать                   0.0002                        
строго                         0.0002                        
значение                       0.0002                        
окружающий                     0.0002                        
тепло                          0.0002                        
оказываться                    0.0002                        
мать                           0.0002                        
светлый                        0.0002                        
занимать                       0.0002                        
чрезвычайно                    0.0002                        
сложный                        0.0002                        
изменение                      0.0002                        
зрение                         0.0002                        
бывать                         0.0002                        
секунда                        0.0002                        
волос                          0.0002                        
бесполезный                    0.0002                        
низкий                         0.0002                        
борт                           0.0002                        
угодный                        0.0002                        
полететь                       0.0002                        
находить                       0.0002                        
придавать                      0.0002                        
особый                         0.0002                        
принять                        0.0002                        
кабинет                        0.0002                        
название                       0.0002                        
разумный                       0.0002                        
являться                       0.0002                        
сильно                         0.0002                        
ужасный                        0.0002                        
нормальный                     0.0002                        
качество                       0.0002                        
официальный                    0.0002                        
правильный                     0.0002                        
закончить                      0.0002                        
лоб                            0.0002                        
распоряжение                   0.0002                        
решать                         0.0002                        
попробовать                    0.0002                        
обратиться                     0.0002                        
голос                          0.0002                        
благодарить                    0.0002                        
наступить                      0.0002                        
происходить                    0.0002                        
резкий                         0.0002                        
основание                      0.0002                        
сохранить                      0.0002                        
азимов                         0.0001                        
корабль                        0.0001                        
сделать                        0.0001                        
остаться                       0.0001                        
ответ                          0.0001                        
первый                         0.0001                        
весь                           0.0001                        
речь                           0.0001                        
возразить                      0.0001                        
говорить                       0.0001                        
ясно                           0.0001                        
мой                            0.0001                        
остановить                     0.0001                        
начать                         0.0001                        
искать                         0.0001                        
известно                       0.0001                        
вообще                         0.0001                        
ваш                            0.0001                        
попытаться                     0.0001                        
едва                           0.0001                        
послушать                      0.0001                        
точка                          0.0001                        
внимание                       0.0001                        
услышать                       0.0001                        
достаточно                     0.0001                        
пробормотать                   0.0001                        
называть                       0.0001                        
сила                           0.0001                        
стараться                      0.0001                        
прямо                          0.0001                        
губа                           0.0001                        
просить                        0.0001                        
отношение                      0.0001                        
больший                        0.0001                        
найти                          0.0001                        
женщина                        0.0001                        
род                            0.0001                        
работать                       0.0001                        
поэтому                        0.0001                        
предложить                     0.0001                        
желать                         0.0001                        
оставаться                     0.0001                        
никто                          0.0001                        
например                       0.0001                        
какой                          0.0001                        
сердце                         0.0001                        
единственный                   0.0001                        
прийтись                       0.0001                        
крайний                        0.0001                        
близкий                        0.0001                        
выйти                          0.0001                        
всякий                         0.0001                        
покачать                       0.0001                        
тихо                           0.0001                        
глубокий                       0.0001                        
взгляд                         0.0001                        
удаться                        0.0001                        
такой                          0.0001                        
состояние                      0.0001                        
повторить                      0.0001                        
узнать                         0.0001                        
правда                         0.0001                        
самый                          0.0001                        
галактика                      0.0001                        
пройти                         0.0001                        
надеяться                      0.0001                        
заметить                       0.0001                        
сильный                        0.0001                        
слегка                         0.0001                        
слушать                        0.0001                        
подобный                       0.0001                        
спрашивать                     0.0001                        
рассказывать                   0.0001                        
дело                           0.0001                        
белый                          0.0001                        
мужчина                        0.0001                        
нога                           0.0001                        
мгновение                      0.0001                        
сюда                           0.0001                        
возможно                       0.0001                        
наш                            0.0001                        
месяц                          0.0001                        
старый                         0.0001                        
стоить                         0.0001                        
вопрос                         0.0001                        
общий                          0.0001                        
улыбнуться                     0.0001                        
лёгкий                         0.0001                        
случиться                      0.0001                        
серьёзно                       0.0001                        
пытаться                       0.0001                        
находиться                     0.0001                        
выражение                      0.0001                        
кресло                         0.0001                        
движение                       0.0001                        
совершенно                     0.0001                        
выглядеть                      0.0001                        
живой                          0.0001                        
никакой                        0.0001                        
казаться                       0.0001                        
странный                       0.0001                        
молодой                        0.0001                        
воздух                         0.0001                        
легко                          0.0001                        
твой                           0.0001                        
пожать                         0.0001                        
место                          0.0001                        
привыкнуть                     0.0001                        
давать                         0.0001                        
вид                            0.0001                        
пустой                         0.0001                        
отвечать                       0.0001                        
назвать                        0.0001                        
продолжать                     0.0001                        
труд                           0.0001                        
весьма                         0.0001                        
вполне                         0.0001                        
внимательно                    0.0001                        
дать                           0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
подумать                       0.0                           
мысль                          0.0                           
случай                         0.0                           
ответить                       0.0                           
контакт                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
