Term                           TF-IDF                        
джунц                          0.0165                        
теренс                         0.0154                        
рик                            0.0105                        
патрульный                     0.0101                        
сарка                          0.0101                        
резидент                       0.0081                        
флоринианский                  0.0081                        
валон                          0.0077                        
клерк                          0.0075                        
саркит                         0.0064                        
пекарь                         0.0059                        
флорин                         0.0057                        
мкб                            0.0046                        
широкоплечий                   0.0044                        
саркитский                     0.0036                        
верхний                        0.0035                        
ярус                           0.0034                        
пекарня                        0.0034                        
печь                           0.0034                        
наблюдатель                    0.0034                        
джунец                         0.0031                        
транспорт                      0.0031                        
библиотека                     0.003                         
туземец                        0.0029                        
патруль                        0.0029                        
город                          0.0026                        
флорина                        0.0026                        
эблом                          0.0026                        
межпланетный                   0.0026                        
сквайр                         0.0024                        
сударь                         0.0024                        
учреждение                     0.0024                        
эбл                            0.0024                        
сарк                           0.0024                        
публичный                      0.0024                        
разбегаться                    0.0022                        
нижний                         0.0021                        
лифт                           0.002                         
парень                         0.0018                        
словно                         0.0018                        
лифтёр                         0.0018                        
квартал                        0.0018                        
плазменный                     0.0018                        
простыня                       0.0018                        
генетика                       0.0018                        
неважный                       0.0018                        
одиннадцать                    0.0018                        
сообщение                      0.0018                        
инспекция                      0.0018                        
отель                          0.0018                        
брезговать                     0.0018                        
спецхранение                   0.0018                        
пополудни                      0.0018                        
листок                         0.0017                        
стандартный                    0.0017                        
копия                          0.0017                        
сотрудник                      0.0016                        
бюро                           0.0016                        
туземный                       0.0015                        
хоров                          0.0015                        
пушка                          0.0015                        
посланник                      0.0015                        
запись                         0.0015                        
психопат                       0.0015                        
энергетический                 0.0015                        
передумать                     0.0015                        
библиотечный                   0.0015                        
эбнуть                         0.0015                        
библиотекарша                  0.0014                        
хлыст                          0.0014                        
космоаналитик                  0.0014                        
эластичный                     0.0014                        
важность                       0.0014                        
агент                          0.0014                        
спектр                         0.0014                        
начальство                     0.0014                        
филиал                         0.0014                        
книга                          0.0013                        
холл                           0.0013                        
обратно                        0.0013                        
больной                        0.0013                        
опуститься                     0.0013                        
бюллетень                      0.0013                        
получить                       0.0012                        
уходить                        0.0012                        
скула                          0.0012                        
запах                          0.0012                        
толкнуть                       0.0012                        
гнаться                        0.0012                        
флориниан                      0.0012                        
транторианский                 0.0012                        
разыскивать                    0.0012                        
проступок                      0.0012                        
шептать                        0.0011                        
анализ                         0.0011                        
бежать                         0.0011                        
щёлкнуть                       0.0011                        
стенка                         0.0011                        
драться                        0.0011                        
окончиться                     0.0011                        
луч                            0.0011                        
пространство                   0.0011                        
затронуть                      0.0011                        
галактика                      0.0011                        
иллюзия                        0.0011                        
космопорт                      0.0011                        
произнести                     0.001                         
здорово                        0.001                         
надпись                        0.001                         
усилиться                      0.001                         
сжаться                        0.001                         
доктор                         0.001                         
заявление                      0.001                         
младший                        0.001                         
межзвёздный                    0.001                         
подробность                    0.001                         
кыртовый                       0.001                         
отдел                          0.001                         
спешить                        0.0009                        
подождать                      0.0009                        
задерживать                    0.0009                        
проклятый                      0.0009                        
демон                          0.0009                        
скорый                         0.0009                        
сдвинуться                     0.0009                        
опасность                      0.0009                        
старик                         0.0009                        
итак                           0.0009                        
осторожность                   0.0009                        
веко                           0.0009                        
искренне                       0.0009                        
практический                   0.0009                        
лента                          0.0009                        
высадиться                     0.0009                        
богатство                      0.0009                        
передача                       0.0009                        
безумие                        0.0009                        
космический                    0.0008                        
формуляр                       0.0008                        
чопорно                        0.0008                        
нейронный                      0.0008                        
недооценить                    0.0008                        
прыгнуть                       0.0008                        
разливать                      0.0008                        
сквозь                         0.0008                        
клей                           0.0008                        
амбулатория                    0.0008                        
малозаметный                   0.0008                        
втолкнуть                      0.0008                        
избегнуть                      0.0008                        
товарный                       0.0008                        
больничный                     0.0008                        
потрясти                       0.0008                        
спазм                          0.0008                        
отверстие                      0.0008                        
углубить                       0.0008                        
детина                         0.0008                        
рысцой                         0.0008                        
приостановиться                0.0008                        
прачечная                      0.0008                        
размышлять                     0.0008                        
обливаться                     0.0008                        
лающий                         0.0008                        
динамика                       0.0008                        
веер                           0.0008                        
пекарный                       0.0008                        
вылинять                       0.0008                        
поломать                       0.0008                        
бункер                         0.0008                        
ненастоящий                    0.0008                        
дверка                         0.0008                        
печёный                        0.0008                        
механически                    0.0008                        
завесить                       0.0008                        
размолоть                      0.0008                        
извёстка                       0.0008                        
прищёлкнуть                    0.0008                        
иглоружьё                      0.0008                        
вскипеть                       0.0008                        
хохотнуть                      0.0008                        
погнаться                      0.0008                        
гудеть                         0.0008                        
выпутаться                     0.0008                        
сомкнуть                       0.0008                        
заскользить                    0.0008                        
башмак                         0.0008                        
политика                       0.0008                        
нестоящий                      0.0008                        
постольку                      0.0008                        
неистощимый                    0.0008                        
посредственный                 0.0008                        
глоток                         0.0008                        
дровосек                       0.0008                        
водонос                        0.0008                        
бюрократический                0.0008                        
встречаться                    0.0008                        
след                           0.0008                        
доказать                       0.0008                        
категорический                 0.0008                        
швыряться                      0.0008                        
намереваться                   0.0008                        
непрестанно                    0.0008                        
жвачка                         0.0008                        
главштаб                       0.0008                        
обитатель                      0.0008                        
полмиллиарда                   0.0008                        
аппарат                        0.0008                        
отъезд                         0.0008                        
бюрократ                       0.0008                        
высадка                        0.0008                        
аналитика                      0.0008                        
бармен                         0.0008                        
излагать                       0.0008                        
проскочить                     0.0008                        
мегаломанический               0.0008                        
беспамятный                    0.0008                        
обрывок                        0.0008                        
правительство                  0.0008                        
краса                          0.0008                        
отрочество                     0.0008                        
докопаться                     0.0008                        
изобличить                     0.0008                        
безнаказанность                0.0008                        
двенадцатый                    0.0008                        
подставной                     0.0008                        
уродить                        0.0008                        
теленовость                    0.0008                        
пометить                       0.0008                        
бессознательный                0.0008                        
либо                           0.0008                        
матта                          0.0008                        
взглянуть                      0.0007                        
крикнуть                       0.0007                        
вернуться                      0.0007                        
дверь                          0.0007                        
покрыться                      0.0007                        
коридор                        0.0007                        
вскрикнуть                     0.0007                        
послеполуденный                0.0007                        
локоть                         0.0007                        
форменный                      0.0007                        
отстать                        0.0007                        
пояснить                       0.0007                        
полутень                       0.0007                        
лихорадка                      0.0007                        
столб                          0.0007                        
трое                           0.0007                        
бас                            0.0007                        
пластмасса                     0.0007                        
струиться                      0.0007                        
радарный                       0.0007                        
пояснение                      0.0007                        
залезать                       0.0007                        
отшатнуться                    0.0007                        
тускло                         0.0007                        
ссадина                        0.0007                        
вдоволь                        0.0007                        
плотно                         0.0007                        
матт                           0.0007                        
сердечность                    0.0007                        
ненавидеть                     0.0007                        
иглоружие                      0.0007                        
владеть                        0.0007                        
тихнуть                        0.0007                        
темнота                        0.0007                        
просачиваться                  0.0007                        
отправлять                     0.0007                        
заботиться                     0.0007                        
вызвать                        0.0007                        
отложить                       0.0007                        
резкость                       0.0007                        
кодировать                     0.0007                        
оригинал                       0.0007                        
аналитик                       0.0007                        
двигатель                      0.0007                        
качать                         0.0007                        
устроить                       0.0007                        
лудиган                        0.0007                        
перебивать                     0.0007                        
транторианин                   0.0007                        
покачивать                     0.0007                        
допросить                      0.0007                        
обладание                      0.0007                        
волокно                        0.0007                        
политический                   0.0007                        
взаимоотношение                0.0007                        
экспериментатор                0.0007                        
шпионаж                        0.0007                        
прятки                         0.0007                        
шататься                       0.0007                        
поразиться                     0.0007                        
жалобно                        0.0006                        
увлекать                       0.0006                        
держаться                      0.0006                        
подбежать                      0.0006                        
слегка                         0.0006                        
запрашивать                    0.0006                        
мочь                           0.0006                        
вспыхнуть                      0.0006                        
открыться                      0.0006                        
офицер                         0.0006                        
захотеться                     0.0006                        
опоздать                       0.0006                        
оттащить                       0.0006                        
бесчувственный                 0.0006                        
колонна                        0.0006                        
лестница                       0.0006                        
тротуар                        0.0006                        
запрещаться                    0.0006                        
кишеть                         0.0006                        
заслать                        0.0006                        
подстерегать                   0.0006                        
колебаться                     0.0006                        
нерешительность                0.0006                        
круто                          0.0006                        
резидентский                   0.0006                        
мука                           0.0006                        
расставить                     0.0006                        
проскрипеть                    0.0006                        
пролезть                       0.0006                        
вентиляция                     0.0006                        
похлопывать                    0.0006                        
протискиваться                 0.0006                        
помещаться                     0.0006                        
скрыть                         0.0006                        
спасти                         0.0006                        
поймать                        0.0006                        
затруднить                     0.0006                        
переворачиваться               0.0006                        
кверху                         0.0006                        
уверенно                       0.0006                        
спать                          0.0006                        
прочесть                       0.0006                        
наверно                        0.0006                        
провод                         0.0006                        
свернуться                     0.0006                        
шевелить                       0.0006                        
расслышать                     0.0006                        
терять                         0.0006                        
уйти                           0.0006                        
подстроить                     0.0006                        
окаменелый                     0.0006                        
опомниться                     0.0006                        
ошибиться                      0.0006                        
бедный                         0.0006                        
приковаться                    0.0006                        
селить                         0.0006                        
разведка                       0.0006                        
кубок                          0.0006                        
мелок                          0.0006                        
россыпь                        0.0006                        
привозить                      0.0006                        
сажать                         0.0006                        
бланк                          0.0006                        
допить                         0.0006                        
ген                            0.0006                        
лабиринт                       0.0006                        
роскошно                       0.0006                        
обставить                      0.0006                        
секретарь                      0.0006                        
подлинный                      0.0006                        
картотека                      0.0006                        
мелко                          0.0006                        
исписать                       0.0006                        
бывать                         0.0006                        
месяц                          0.0006                        
космоаналитический             0.0006                        
продолжаться                   0.0006                        
коренной                       0.0006                        
минимальный                    0.0006                        
развеселиться                  0.0006                        
порыться                       0.0006                        
карета                         0.0006                        
сходить                        0.0006                        
проверка                       0.0006                        
спохватиться                   0.0006                        
лекция                         0.0006                        
ложь                           0.0006                        
область                        0.0006                        
пятнадцатилетний               0.0006                        
заключать                      0.0006                        
охватить                       0.0006                        
комитет                        0.0006                        
библиотекарь                   0.0006                        
плантация                      0.0006                        
распространять                 0.0006                        
помеха                         0.0006                        
саркома                        0.0006                        
генетический                   0.0006                        
вчера                          0.0006                        
преследование                  0.0006                        
содействие                     0.0006                        
ультиматум                     0.0006                        
течение                        0.0005                        
молчать                        0.0005                        
начать                         0.0005                        
стол                           0.0005                        
заполнить                      0.0005                        
протянуть                      0.0005                        
очутиться                      0.0005                        
поздно                         0.0005                        
виновато                       0.0005                        
безумный                       0.0005                        
мгновение                      0.0005                        
вырвать                        0.0005                        
мятежник                       0.0005                        
тень                           0.0005                        
теплота                        0.0005                        
низкий                         0.0005                        
шум                            0.0005                        
мигать                         0.0005                        
соперничать                    0.0005                        
нахмуриться                    0.0005                        
приближаться                   0.0005                        
свернуть                       0.0005                        
остановить                     0.0005                        
надзор                         0.0005                        
больница                       0.0005                        
конец                          0.0005                        
добавочный                     0.0005                        
смиренно                       0.0005                        
улететь                        0.0005                        
крыша                          0.0005                        
отныне                         0.0005                        
зрелище                        0.0005                        
зловещий                       0.0005                        
машина                         0.0005                        
завопить                       0.0005                        
налево                         0.0005                        
прохрипеть                     0.0005                        
полдюжины                      0.0005                        
рвануться                      0.0005                        
рассыпаться                    0.0005                        
двое                           0.0005                        
неважно                        0.0005                        
хриплый                        0.0005                        
ругательство                   0.0005                        
угол                           0.0005                        
распахнуть                     0.0005                        
вбежать                        0.0005                        
различить                      0.0005                        
затемнить                      0.0005                        
свечение                       0.0005                        
послышаться                    0.0005                        
задний                         0.0005                        
петля                          0.0005                        
хлеб                           0.0005                        
усиливать                      0.0005                        
голод                          0.0005                        
тупо                           0.0005                        
вечность                       0.0005                        
лёгкий                         0.0005                        
освещать                       0.0005                        
хор                            0.0005                        
довериться                     0.0005                        
благодарить                    0.0005                        
поддельный                     0.0005                        
палец                          0.0005                        
дно                            0.0005                        
схватить                       0.0005                        
разжать                        0.0005                        
помощь                         0.0005                        
чрезмерный                     0.0005                        
карточка                       0.0005                        
скрип                          0.0005                        
запутаться                     0.0005                        
натянуть                       0.0005                        
погаснуть                      0.0005                        
полусвет                       0.0005                        
хитрый                         0.0005                        
судорожно                      0.0005                        
собирать                       0.0005                        
научить                        0.0005                        
торопить                       0.0005                        
переселить                     0.0005                        
корень                         0.0005                        
презирать                      0.0005                        
вино                           0.0005                        
снимать                        0.0005                        
сливка                         0.0005                        
обучение                       0.0005                        
заполнять                      0.0005                        
подписывать                    0.0005                        
дипломат                       0.0005                        
приёмный                       0.0005                        
департамент                    0.0005                        
беспрерывно                    0.0005                        
флоринианин                    0.0005                        
нить                           0.0005                        
встретить                      0.0005                        
просматривать                  0.0005                        
содержаться                    0.0005                        
космоаналитика                 0.0005                        
исчезнуть                      0.0005                        
перебрать                      0.0005                        
доказательство                 0.0005                        
находиться                     0.0005                        
близ                           0.0005                        
отделение                      0.0005                        
планета                        0.0005                        
представитель                  0.0005                        
жевать                         0.0005                        
чрезвычайный                   0.0005                        
твердить                       0.0005                        
оборачиваться                  0.0005                        
гиператомный                   0.0005                        
раскрывать                     0.0005                        
приспособить                   0.0005                        
биться                         0.0005                        
сдерживать                     0.0005                        
механический                   0.0005                        
случаем                        0.0005                        
утверждение                    0.0005                        
психоз                         0.0005                        
блуждать                       0.0005                        
необычно                       0.0005                        
амнезия                        0.0005                        
временной                      0.0005                        
власть                         0.0005                        
отвлекать                      0.0005                        
неправый                       0.0005                        
проблеск                       0.0005                        
заглушить                      0.0005                        
вестись                        0.0005                        
совершить                      0.0005                        
повторный                      0.0005                        
отказ                          0.0005                        
прислать                       0.0005                        
полечить                       0.0005                        
соответствующий                0.0005                        
сообщаться                     0.0005                        
пауза                          0.0004                        
голос                          0.0004                        
верно                          0.0004                        
удовлетворить                  0.0004                        
читатель                       0.0004                        
женщина                        0.0004                        
действие                       0.0004                        
настойчивый                    0.0004                        
пройти                         0.0004                        
понадобиться                   0.0004                        
промелькнуть                   0.0004                        
успеть                         0.0004                        
прикоснуться                   0.0004                        
висок                          0.0004                        
прийти                         0.0004                        
живо                           0.0004                        
прочь                          0.0004                        
свет                           0.0004                        
краска                         0.0004                        
оранжевый                      0.0004                        
тревожный                      0.0004                        
улыбаться                      0.0004                        
сметь                          0.0004                        
издали                         0.0004                        
заколебаться                   0.0004                        
бывало                         0.0004                        
забиться                       0.0004                        
попасть                        0.0004                        
медленный                      0.0004                        
чересчур                       0.0004                        
нападение                      0.0004                        
подняться                      0.0004                        
наверх                         0.0004                        
немножко                       0.0004                        
простонать                     0.0004                        
посметь                        0.0004                        
прятаться                      0.0004                        
горло                          0.0004                        
птица                          0.0004                        
спускаться                     0.0004                        
побежать                       0.0004                        
плечо                          0.0004                        
знать                          0.0004                        
светящийся                     0.0004                        
восхитительный                 0.0004                        
внутрь                         0.0004                        
выглянуть                      0.0004                        
снаружи                        0.0004                        
повиснуть                      0.0004                        
целый                          0.0004                        
напрячься                      0.0004                        
сжатый                         0.0004                        
рубашка                        0.0004                        
краснеть                       0.0004                        
голодный                       0.0004                        
заплатить                      0.0004                        
тьма                           0.0004                        
спасение                       0.0004                        
попадать                       0.0004                        
пятьсот                        0.0004                        
небрежно                       0.0004                        
рукав                          0.0004                        
уснуть                         0.0004                        
переходить                     0.0004                        
расхохотаться                  0.0004                        
дыхание                        0.0004                        
прикрыть                       0.0004                        
смущение                       0.0004                        
запереть                       0.0004                        
сжать                          0.0004                        
шорох                          0.0004                        
отдалить                       0.0004                        
явиться                        0.0004                        
шея                            0.0004                        
смутно                         0.0004                        
рисоваться                     0.0004                        
сзади                          0.0004                        
худой                          0.0004                        
испуганный                     0.0004                        
учёный                         0.0004                        
наоборот                       0.0004                        
дорожить                       0.0004                        
беседовать                     0.0004                        
пустить                        0.0004                        
служить                        0.0004                        
государственный                0.0004                        
прищуриться                    0.0004                        
дело                           0.0004                        
логика                         0.0004                        
золотой                        0.0004                        
посёлок                        0.0004                        
элемент                        0.0004                        
предать                        0.0004                        
смешанный                      0.0004                        
брак                           0.0004                        
служащий                       0.0004                        
разглядывать                   0.0004                        
кончить                        0.0004                        
школа                          0.0004                        
территория                     0.0004                        
сосредоточиться                0.0004                        
применение                     0.0004                        
продукт                        0.0004                        
химический                     0.0004                        
промышленность                 0.0004                        
подробный                      0.0004                        
траектория                     0.0004                        
откровенно                     0.0004                        
разговор                       0.0004                        
кусочек                        0.0004                        
пробежать                      0.0004                        
погодить                       0.0004                        
сесть                          0.0004                        
удивлённый                     0.0004                        
записать                       0.0004                        
следующий                      0.0004                        
отлёт                          0.0004                        
корабль                        0.0004                        
столица                        0.0004                        
встретиться                    0.0004                        
сожалеть                       0.0004                        
опускаться                     0.0004                        
срок                           0.0004                        
длительный                     0.0004                        
история                        0.0004                        
еле                            0.0004                        
ярость                         0.0004                        
гражданский                    0.0004                        
наполовину                     0.0004                        
проходить                      0.0004                        
обнаруживать                   0.0004                        
заходить                       0.0004                        
предвидеть                     0.0004                        
трудность                      0.0004                        
задержать                      0.0004                        
посадить                       0.0004                        
тюрьма                         0.0004                        
убить                          0.0004                        
шутить                         0.0004                        
наполнять                      0.0004                        
паника                         0.0004                        
производство                   0.0004                        
грязь                          0.0004                        
отделаться                     0.0004                        
невозмутимый                   0.0004                        
организация                    0.0004                        
убийца                         0.0004                        
трантор                        0.0004                        
мысленный                      0.0004                        
посетитель                     0.0004                        
сухо                           0.0004                        
общественный                   0.0004                        
сбить                          0.0004                        
бесцветный                     0.0004                        
расспрашивать                  0.0004                        
инструкция                     0.0004                        
преследовать                   0.0004                        
разочарование                  0.0004                        
проследить                     0.0004                        
некий                          0.0004                        
нужный                         0.0003                        
смочь                          0.0003                        
оставить                       0.0003                        
рука                           0.0003                        
пойти                          0.0003                        
чепуха                         0.0003                        
выйти                          0.0003                        
вскочить                       0.0003                        
один                           0.0003                        
останавливаться                0.0003                        
задыхаться                     0.0003                        
комната                        0.0003                        
двести                         0.0003                        
сорок                          0.0003                        
послушать                      0.0003                        
достать                        0.0003                        
пятно                          0.0003                        
приближение                    0.0003                        
оружие                         0.0003                        
дама                           0.0003                        
такой                          0.0003                        
оказаться                      0.0003                        
хрипло                         0.0003                        
клясться                       0.0003                        
тотчас                         0.0003                        
солнце                         0.0003                        
мир                            0.0003                        
удержать                       0.0003                        
твёрдый                        0.0003                        
держать                        0.0003                        
оглянуться                     0.0003                        
сюда                           0.0003                        
вход                           0.0003                        
ждать                          0.0003                        
ход                            0.0003                        
внимательный                   0.0003                        
преступление                   0.0003                        
ничтожный                      0.0003                        
привезти                       0.0003                        
здание                         0.0003                        
улица                          0.0003                        
гигантский                     0.0003                        
часть                          0.0003                        
вооружённый                    0.0003                        
повод                          0.0003                        
равнодушно                     0.0003                        
команда                        0.0003                        
прямо                          0.0003                        
столкнуться                    0.0003                        
услышать                       0.0003                        
громкий                        0.0003                        
висеть                         0.0003                        
крик                           0.0003                        
слабо                          0.0003                        
свободно                       0.0003                        
сознавать                      0.0003                        
кулак                          0.0003                        
огромный                       0.0003                        
едва                           0.0003                        
приятель                       0.0003                        
миля                           0.0003                        
густой                         0.0003                        
представиться                  0.0003                        
повредить                      0.0003                        
придать                        0.0003                        
неприятность                   0.0003                        
встать                         0.0003                        
завести                        0.0003                        
велеть                         0.0003                        
продолжать                     0.0003                        
выдать                         0.0003                        
ненависть                      0.0003                        
найти                          0.0003                        
отсутствовать                  0.0003                        
шёпотом                        0.0003                        
решить                         0.0003                        
приподняться                   0.0003                        
пытаться                       0.0003                        
заранее                        0.0003                        
догадываться                   0.0003                        
пробовать                      0.0003                        
притворяться                   0.0003                        
нарочно                        0.0003                        
человек                        0.0003                        
нетерпение                     0.0003                        
достоинство                    0.0003                        
народ                          0.0003                        
молодёжь                       0.0003                        
правитель                      0.0003                        
старый                         0.0003                        
обращение                      0.0003                        
населить                       0.0003                        
внешний                        0.0003                        
нетерпеливо                    0.0003                        
указать                        0.0003                        
независимо                     0.0003                        
старший                        0.0003                        
молодой                        0.0003                        
кожа                           0.0003                        
бумага                         0.0003                        
судить                         0.0003                        
последний                      0.0003                        
деньга                         0.0003                        
правильно                      0.0003                        
произвести                     0.0003                        
закончиться                    0.0003                        
вслух                          0.0003                        
просить                        0.0003                        
сохранять                      0.0003                        
линия                          0.0003                        
посадка                        0.0003                        
толк                           0.0003                        
наедине                        0.0003                        
послать                        0.0003                        
одинокий                       0.0003                        
глубина                        0.0003                        
ум                             0.0003                        
сообщать                       0.0003                        
наш                            0.0003                        
ах                             0.0003                        
нигде                          0.0003                        
сутки                          0.0003                        
побывать                       0.0003                        
предполагать                   0.0003                        
садиться                       0.0003                        
широко                         0.0003                        
назначить                      0.0003                        
сменить                        0.0003                        
пребывание                     0.0003                        
свидание                       0.0003                        
встреча                        0.0003                        
стакан                         0.0003                        
допускать                      0.0003                        
полезный                       0.0003                        
болтовня                       0.0003                        
гнев                           0.0003                        
встречать                      0.0003                        
центральный                    0.0003                        
управление                     0.0003                        
лгать                          0.0003                        
помешать                       0.0003                        
сообщить                       0.0003                        
случаться                      0.0003                        
жертва                         0.0003                        
вспоминать                     0.0003                        
литература                     0.0003                        
шутка                          0.0003                        
заключить                      0.0003                        
здравый                        0.0003                        
галактический                  0.0003                        
колено                         0.0003                        
избежать                       0.0003                        
убийство                       0.0003                        
описать                        0.0003                        
суть                           0.0003                        
любезный                       0.0003                        
повысить                       0.0003                        
возражение                     0.0003                        
новость                        0.0003                        
разрешение                     0.0003                        
спутник                        0.0003                        
говорить                       0.0002                        
нарушить                       0.0002                        
правило                        0.0002                        
главный                        0.0002                        
минута                         0.0002                        
твёрдо                         0.0002                        
некоторый                      0.0002                        
завтра                         0.0002                        
стремиться                     0.0002                        
яркий                          0.0002                        
красный                        0.0002                        
броситься                      0.0002                        
возражать                      0.0002                        
показать                       0.0002                        
короткий                       0.0002                        
прекрасный                     0.0002                        
дальний                        0.0002                        
вежливый                       0.0002                        
лоб                            0.0002                        
образ                          0.0002                        
положение                      0.0002                        
уверенный                      0.0002                        
свой                           0.0002                        
событие                        0.0002                        
привести                       0.0002                        
любопытство                    0.0002                        
неожиданно                     0.0002                        
обернуться                     0.0002                        
радость                        0.0002                        
воскликнуть                    0.0002                        
главное                        0.0002                        
явно                           0.0002                        
окружающий                     0.0002                        
идти                           0.0002                        
скорее                         0.0002                        
двигаться                      0.0002                        
знак                           0.0002                        
солнечный                      0.0002                        
платье                         0.0002                        
случай                         0.0002                        
ходить                         0.0002                        
поэтому                        0.0002                        
сердце                         0.0002                        
спокойный                      0.0002                        
увидеть                        0.0002                        
простой                        0.0002                        
пользоваться                   0.0002                        
сравнение                      0.0002                        
быстро                         0.0002                        
беспокоиться                   0.0002                        
думать                         0.0002                        
получиться                     0.0002                        
показывать                     0.0002                        
выходить                       0.0002                        
хотеть                         0.0002                        
звук                           0.0002                        
покинуть                       0.0002                        
ощутить                        0.0002                        
самый                          0.0002                        
страшный                       0.0002                        
закрыть                        0.0002                        
особый                         0.0002                        
бояться                        0.0002                        
сделать                        0.0002                        
внутренний                     0.0002                        
тревога                        0.0002                        
тяжёлый                        0.0002                        
второй                         0.0002                        
повернуть                      0.0002                        
слышать                        0.0002                        
одежда                         0.0002                        
заметный                       0.0002                        
любой                          0.0002                        
поддерживать                   0.0002                        
достаточно                     0.0002                        
сильно                         0.0002                        
многий                         0.0002                        
осветить                       0.0002                        
плохой                         0.0002                        
поднять                        0.0002                        
улыбнуться                     0.0002                        
сказать                        0.0002                        
огонь                          0.0002                        
окно                           0.0002                        
возможно                       0.0002                        
удаваться                      0.0002                        
лицо                           0.0002                        
рисковать                      0.0002                        
вмешаться                      0.0002                        
построить                      0.0002                        
сто                            0.0002                        
мешать                         0.0002                        
поспешно                       0.0002                        
документ                       0.0002                        
догадаться                     0.0002                        
признать                       0.0002                        
помочь                         0.0002                        
интересно                      0.0002                        
утро                           0.0002                        
волос                          0.0002                        
страх                          0.0002                        
следить                        0.0002                        
доверять                       0.0002                        
собственный                    0.0002                        
действовать                    0.0002                        
упасть                         0.0002                        
широкий                        0.0002                        
спросить                       0.0002                        
девушка                        0.0002                        
открытый                       0.0002                        
угодный                        0.0002                        
захотеть                       0.0002                        
пол                            0.0002                        
бледный                        0.0002                        
терпение                       0.0002                        
время                          0.0002                        
страшно                        0.0002                        
прожить                        0.0002                        
позволять                      0.0002                        
зелёный                        0.0002                        
проводить                      0.0002                        
поскольку                      0.0002                        
цвет                           0.0002                        
умный                          0.0002                        
разумный                       0.0002                        
отвернуться                    0.0002                        
существование                  0.0002                        
нечего                         0.0002                        
будущее                        0.0002                        
сидеть                         0.0002                        
провести                       0.0002                        
кабинет                        0.0002                        
общество                       0.0002                        
тщательно                      0.0002                        
секрет                         0.0002                        
весь                           0.0002                        
вселенная                      0.0002                        
вероятно                       0.0002                        
светлый                        0.0002                        
никакой                        0.0002                        
вообще                         0.0002                        
присутствие                    0.0002                        
ответ                          0.0002                        
означать                       0.0002                        
перестать                      0.0002                        
начаться                       0.0002                        
половина                       0.0002                        
местный                        0.0002                        
вспомнить                      0.0002                        
отправить                      0.0002                        
зуб                            0.0002                        
прямой                         0.0002                        
добиться                       0.0002                        
хотеться                       0.0002                        
предлагать                     0.0002                        
карман                         0.0002                        
плохо                          0.0002                        
реакция                        0.0002                        
задуматься                     0.0002                        
важно                          0.0002                        
настаивать                     0.0002                        
о                              0.0002                        
тихий                          0.0002                        
принять                        0.0002                        
гость                          0.0002                        
воспользоваться                0.0002                        
служба                         0.0002                        
выслушать                      0.0002                        
замолчать                      0.0002                        
дать                           0.0002                        
проверить                      0.0002                        
близкий                        0.0002                        
бесполезный                    0.0002                        
гиперпространство              0.0002                        
относительно                   0.0002                        
являться                       0.0002                        
опыт                           0.0002                        
основание                      0.0002                        
ближний                        0.0002                        
вне                            0.0002                        
попросить                      0.0002                        
поставить                      0.0002                        
зависеть                       0.0002                        
появляться                     0.0002                        
обстоятельство                 0.0002                        
угрожать                       0.0002                        
посылать                       0.0002                        
позволить                      0.0002                        
мрачно                         0.0002                        
играть                         0.0002                        
рассчитывать                   0.0002                        
убивать                        0.0002                        
мёртвый                        0.0002                        
закончить                      0.0002                        
расчёт                         0.0002                        
заговорить                     0.0002                        
член                           0.0002                        
три                            0.0002                        
сомневаться                    0.0002                        
связать                        0.0002                        
лететь                         0.0002                        
предупредить                   0.0002                        
горький                        0.0002                        
азимов                         0.0001                        
относиться                     0.0001                        
подойти                        0.0001                        
пробормотать                   0.0001                        
понять                         0.0001                        
повернуться                    0.0001                        
маленький                      0.0001                        
прервать                       0.0001                        
желание                        0.0001                        
тело                           0.0001                        
тон                            0.0001                        
следовать                      0.0001                        
давать                         0.0001                        
шаг                            0.0001                        
сила                           0.0001                        
резко                          0.0001                        
сторона                        0.0001                        
другой                         0.0001                        
равно                          0.0001                        
больший                        0.0001                        
правда                         0.0001                        
видеть                         0.0001                        
взять                          0.0001                        
смотреть                       0.0001                        
какой                          0.0001                        
остаться                       0.0001                        
место                          0.0001                        
сразу                          0.0001                        
небо                           0.0001                        
стоять                         0.0001                        
называть                       0.0001                        
пожать                         0.0001                        
никто                          0.0001                        
попытаться                     0.0001                        
жизнь                          0.0001                        
делать                         0.0001                        
возразить                      0.0001                        
жить                           0.0001                        
иметь                          0.0001                        
условие                        0.0001                        
ваш                            0.0001                        
должный                        0.0001                        
мой                            0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
слушать                        0.0001                        
понимать                       0.0001                        
ожидать                        0.0001                        
случиться                      0.0001                        
медленно                       0.0001                        
спрашивать                     0.0001                        
вместе                         0.0001                        
тихо                           0.0001                        
иначе                          0.0001                        
собираться                     0.0001                        
прийтись                       0.0001                        
открыть                        0.0001                        
высокий                        0.0001                        
помнить                        0.0001                        
привыкнуть                     0.0001                        
важный                         0.0001                        
стать                          0.0001                        
надеяться                      0.0001                        
вещь                           0.0001                        
далее                          0.0001                        
ребёнок                        0.0001                        
хороший                        0.0001                        
кресло                         0.0001                        
совершенно                     0.0001                        
глаз                           0.0001                        
губа                           0.0001                        
день                           0.0001                        
обычный                        0.0001                        
представить                    0.0001                        
связь                          0.0001                        
удаться                        0.0001                        
каждый                         0.0001                        
похожий                        0.0001                        
согласиться                    0.0001                        
сильный                        0.0001                        
казаться                       0.0001                        
впервые                        0.0001                        
читать                         0.0001                        
первый                         0.0001                        
спокойно                       0.0001                        
рассказывать                   0.0001                        
трудно                         0.0001                        
объяснить                      0.0001                        
час                            0.0001                        
обнаружить                     0.0001                        
поверить                       0.0001                        
ничто                          0.0001                        
серьёзно                       0.0001                        
возможность                    0.0001                        
искать                         0.0001                        
всякий                         0.0001                        
настоящий                      0.0001                        
план                           0.0001                        
бросить                        0.0001                        
очевидный                      0.0001                        
остановиться                   0.0001                        
подобный                       0.0001                        
ясно                           0.0001                        
внимание                       0.0001                        
право                          0.0001                        
касаться                       0.0001                        
остальной                      0.0001                        
живой                          0.0001                        
готовый                        0.0001                        
отказаться                     0.0001                        
появиться                      0.0001                        
вовсе                          0.0001                        
точно                          0.0001                        
состояние                      0.0001                        
принимать                      0.0001                        
который                        0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
узнать                         0.0                           
ответить                       0.0                           
оставаться                     0.0                           
взгляд                         0.0                           
посмотреть                     0.0                           
подумать                       0.0                           
вид                            0.0                           
друг                           0.0                           
чувствовать                    0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
