Term                           TF                            
полный                         0.0024                        
содержание                     0.0013                        
космический                    0.0022                        
течение                        0.0022                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0018                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0013                        
присылать                      0.0004                        
работа                         0.0049                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0009                        
скачать                        0.0004                        
пролог                         0.0004                        
земля                          0.0013                        
прийти                         0.0022                        
решение                        0.0013                        
зарождаться                    0.0009                        
медленно                       0.0026                        
твёрдый                        0.0009                        
неделя                         0.0009                        
чувствовать                    0.0013                        
надёжный                       0.0004                        
кабина                         0.0009                        
корабль                        0.0004                        
видеть                         0.0044                        
холодный                       0.0009                        
чернота                        0.0004                        
пространство                   0.0018                        
хотеть                         0.0035                        
сделать                        0.0018                        
быстрый                        0.0004                        
сообщение                      0.0013                        
межзвёздный                    0.0009                        
космоаналитический             0.0004                        
бюро                           0.0009                        
вернуться                      0.0013                        
космос                         0.0018                        
задерживать                    0.0004                        
тюрьма                         0.0004                        
допить                         0.0004                        
чай                            0.0004                        
взглянуть                      0.004                         
человек                        0.0049                        
другой                         0.0026                        
сторона                        0.0018                        
стол                           0.0013                        
остаться                       0.0013                        
долгий                         0.0013                        
ответ                          0.0004                        
первый                         0.0013                        
письмо                         0.0004                        
должный                        0.0049                        
выпускать                      0.0004                        
рука                           0.0075                        
потрогать                      0.0004                        
гладкий                        0.0009                        
стержень                       0.0009                        
карман                         0.0009                        
понимать                       0.0022                        
весь                           0.0004                        
щекотливость                   0.0004                        
проблема                       0.0004                        
речь                           0.0004                        
идти                           0.0035                        
уничтожение                    0.0004                        
целый                          0.0009                        
планета                        0.0018                        
возразить                      0.0004                        
землянин                       0.0035                        
передать                       0.0009                        
подробность                    0.0009                        
сарка                          0.0022                        
обитатель                      0.0004                        
мочь                           0.0026                        
вызвать                        0.0004                        
паника                         0.0004                        
говорить                       0.0018                        
обдумать                       0.0004                        
стать                          0.0022                        
ясно                           0.0004                        
невозможно                     0.0009                        
представитель                  0.0004                        
мкб                            0.0013                        
прибыть                        0.0004                        
помолчать                      0.0004                        
спросить                       0.0049                        
организация                    0.0004                        
нужный                         0.0018                        
мера                           0.0013                        
неужели                        0.0009                        
настолько                      0.0009                        
уделить                        0.0004                        
минута                         0.0013                        
мой                            0.0009                        
расчёт                         0.0009                        
предлагать                     0.0004                        
согласиться                    0.0018                        
к                              0.0009                        
верить                         0.0013                        
флорин                         0.004                         
уничтожить                     0.0004                        
зря                            0.0004                        
горячиться                     0.0009                        
удивительный                   0.0004                        
думать                         0.0022                        
бедняжка                       0.0004                        
подействовать                  0.0004                        
сумасшедший                    0.0018                        
чепуха                         0.0004                        
притворяться                   0.0004                        
увидеть                        0.0031                        
нехорошо                       0.0009                        
помочь                         0.0022                        
истерически                    0.0004                        
вскричать                      0.0004                        
уйти                           0.0013                        
остановить                     0.0004                        
убить                          0.0013                        
посметь                        0.0009                        
кровь                          0.0004                        
население                      0.0009                        
пасть                          0.0004                        
связать                        0.0004                        
запрет                         0.0009                        
хотеться                       0.0013                        
делать                         0.0035                        
начать                         0.0009                        
искать                         0.0004                        
полагаться                     0.0004                        
регулярно                      0.0004                        
отсылать                       0.0004                        
известно                       0.0004                        
знать                          0.0119                        
безопасность                   0.0009                        
опуститься                     0.0013                        
вообще                         0.0004                        
получить                       0.0009                        
голова                         0.0035                        
кружиться                      0.0004                        
тело                           0.0013                        
начало                         0.0004                        
цепенеть                       0.0004                        
собеседник                     0.0004                        
встать                         0.0013                        
обойти                         0.0004                        
большой                        0.0026                        
направляться                   0.0004                        
слово                          0.0044                        
прозвучать                     0.0009                        
необыкновенно                  0.0004                        
ласково                        0.0004                        
ради                           0.0004                        
ваш                            0.0004                        
благо                          0.0004                        
появиться                      0.0018                        
чёрный                         0.0022                        
прохрипеть                     0.0009                        
психозонд                      0.0009                        
попытаться                     0.0004                        
едва                           0.0004                        
смочь                          0.0018                        
пошевелиться                   0.0004                        
сквозь                         0.0009                        
свести                         0.0004                        
судорога                       0.0004                        
зуб                            0.0004                        
зелье                          0.0009                        
послушать                      0.0004                        
причинить                      0.0004                        
вред                           0.0004                        
возбудить                      0.0009                        
встревожить                    0.0004                        
удалить                        0.0013                        
тревога                        0.0013                        
сидеть                         0.0018                        
тупо                           0.0009                        
великий                        0.0004                        
опоить                         0.0004                        
закричать                      0.0018                        
убежать                        0.0004                        
подойти                        0.0009                        
стоять                         0.0013                        
глядеть                        0.0013                        
сверху                         0.0004                        
снизу                          0.0009                        
глазной                        0.0004                        
яблоко                         0.0004                        
двигаться                      0.0009                        
автоматический                 0.0004                        
прибор                         0.0013                        
присоединить                   0.0004                        
конец                          0.0022                        
соответствовать                0.0004                        
точка                          0.0004                        
череп                          0.0004                        
начинать                       0.0009                        
действовать                    0.0004                        
смотреть                       0.0049                        
ужас                           0.0009                        
мышца                          0.0004                        
глаз                           0.0035                        
одеревенеть                    0.0004                        
почувствовать                  0.0009                        
острый                         0.0009                        
тонкий                         0.0013                        
проволочка                     0.0004                        
впиваться                      0.0004                        
черепной                       0.0004                        
шов                            0.0004                        
молча                          0.0004                        
мысленно                       0.0004                        
вопить                         0.0004                        
мир                            0.0018                        
населить                       0.0004                        
рисковать                      0.0004                        
жизнь                          0.0022                        
сотня                          0.0004                        
доноситься                     0.0009                        
глухо                          0.0004                        
удаляться                      0.0004                        
тоннель                        0.0004                        
длинный                        0.0018                        
больно                         0.0004                        
час                            0.0018                        
вместе                         0.0013                        
посмеяться                     0.0004                        
мрак                           0.0004                        
окутать                        0.0004                        
полностью                      0.0009                        
развеяться                     0.0004                        
понадобиться                   0.0004                        
завеса                         0.0004                        
подняться                      0.0018                        
отчасти                        0.0013                        
найдёныш                       0.0004                        
рик                            0.0282                        
вскочить                       0.0004                        
дрожать                        0.0009                        
прислониться                   0.0004                        
голый                          0.0009                        
стена                          0.0013                        
вспомнить                      0.0088                        
шум                            0.0004                        
жевать                         0.0004                        
челюсть                        0.0004                        
затихнуть                      0.0004                        
лицо                           0.0026                        
одинаково                      0.0013                        
чистый                         0.0004                        
бритый                         0.0004                        
лосниться                      0.0004                        
белые                          0.0004                        
тусклый                        0.0013                        
свечение                       0.0004                        
интерес                        0.0004                        
рефлекторный                   0.0004                        
внимание                       0.0004                        
внезапный                      0.0009                        
неожиданный                    0.0009                        
возглас                        0.0004                        
крикнуть                       0.0004                        
замолчать                      0.0004                        
сесть                          0.0009                        
отвернуться                    0.0009                        
жевание                        0.0004                        
возобновиться                  0.0004                        
вдоль                          0.0004                        
услышать                       0.0004                        
пожатие                        0.0004                        
плечо                          0.0013                        
палец                          0.0026                        
покрутиться                    0.0004                        
висок                          0.0004                        
значить                        0.0004                        
взять                          0.0009                        
ложка                          0.0009                        
край                           0.0009                        
зубец                          0.0004                        
передний                       0.0004                        
неуклюже                       0.0004                        
хлебать                        0.0004                        
резать                         0.0004                        
протыкать                      0.0004                        
раб                            0.0004                        
плантация                      0.0013                        
достаточно                     0.0004                        
повернуть                      0.0004                        
уставиться                     0.0004                        
свой                           0.0031                        
номер                          0.0018                        
выбить                         0.0004                        
прочий                         0.0004                        
имя                            0.0013                        
кличка                         0.0004                        
жаргон                         0.0004                        
означать                       0.0004                        
вроде                          0.0004                        
идиот                          0.0009                        
вспоминать                     0.0035                        
впервые                        0.0018                        
фабрика                        0.0035                        
нечто                          0.0004                        
бывший                         0.0004                        
подумать                       0.0004                        
вечером                        0.0004                        
догнать                        0.0004                        
валон                          0.0124                        
марч                           0.0018                        
слышать                        0.0013                        
завтрак                        0.0004                        
неприятность                   0.0004                        
пробормотать                   0.0004                        
лоно                           0.0057                        
настаивать                     0.0004                        
верно                          0.0022                        
называть                       0.0004                        
из                             0.0009                        
сила                           0.0004                        
стараться                      0.0004                        
раздобыть                      0.0004                        
рваный                         0.0004                        
адресный                       0.0004                        
книга                          0.0031                        
прочесть                       0.0013                        
один                           0.0026                        
показаться                     0.0013                        
знакомый                       0.0013                        
прямо                          0.0004                        
бросить                        0.0013                        
нахмуриться                    0.0009                        
облизнуть                      0.0004                        
пересохнуть                    0.0004                        
губа                           0.0004                        
устроить                       0.0009                        
спасти                         0.0004                        
головной                       0.0013                        
боль                           0.0013                        
поехать                        0.0009                        
поле                           0.0013                        
поздно                         0.0004                        
просить                        0.0004                        
черта                          0.0013                        
посёлок                        0.0026                        
полчаса                        0.0004                        
свернуть                       0.0004                        
шоссе                          0.0004                        
извилистый                     0.0004                        
плотно                         0.0009                        
усыпать                        0.0004                        
песок                          0.0004                        
дорога                         0.0013                        
молчание                       0.0009                        
тяжёлый                        0.0004                        
охватывать                     0.0004                        
страх                          0.0004                        
покинуть                       0.0013                        
многий                         0.0004                        
отношение                      0.0004                        
походить                       0.0009                        
ребёнок                        0.0013                        
прежде                         0.0009                        
лишить                         0.0004                        
разум                          0.0009                        
образовать                     0.0009                        
важный                         0.0013                        
испугаться                     0.0004                        
неожиданно                     0.0004                        
странно                        0.0004                        
несвязный                      0.0004                        
жалоба                         0.0004                        
бояться                        0.0026                        
валона                         0.0004                        
прозвище                       0.0004                        
больший                        0.0013                        
крупный                        0.0009                        
большеногий                    0.0004                        
девушка                        0.0018                        
красный                        0.0009                        
найти                          0.0013                        
муж                            0.0004                        
тупой                          0.0004                        
досада                         0.0009                        
парень                         0.0009                        
хихикать                       0.0004                        
подмигивать                    0.0004                        
женщина                        0.0004                        
появляться                     0.0009                        
протискиваться                 0.0004                        
безволосый                     0.0004                        
существо                       0.0004                        
зажмурить                      0.0004                        
глазок                         0.0004                        
резиновый                      0.0004                        
ротик                          0.0004                        
род                            0.0004                        
младенец                       0.0013                        
кормить                        0.0004                        
окружать                       0.0004                        
забота                         0.0004                        
выносить                       0.0004                        
солнце                         0.0013                        
убаюкивать                     0.0004                        
терзать                        0.0004                        
защищать                       0.0004                        
кулак                          0.0004                        
взрослый                       0.0022                        
привести                       0.0013                        
работать                       0.0004                        
удар                           0.0004                        
свалить                        0.0004                        
мастер                         0.0004                        
непристойность                 0.0004                        
поэтому                        0.0004                        
перестать                      0.0009                        
предложить                     0.0004                        
эгоизм                         0.0004                        
желать                         0.0004                        
навсегда                       0.0009                        
оставаться                     0.0013                        
беспомощный                    0.0004                        
умалишённый                    0.0009                        
никто                          0.0013                        
степень                        0.0004                        
одиночество                    0.0004                        
уверенный                      0.0013                        
доверять                       0.0004                        
воспоминание                   0.0004                        
возвращаться                   0.0004                        
например                       0.0004                        
учить                          0.0009                        
какой                          0.0009                        
мысль                          0.0004                        
тяжело                         0.0009                        
сердце                         0.0004                        
единственный                   0.0004                        
кырт                           0.0004                        
прийтись                       0.0009                        
обозначать                     0.0004                        
возбуждение                    0.0004                        
упасть                         0.0004                        
заколебаться                   0.0004                        
понятно                        0.0004                        
крайний                        0.0004                        
анализировать                  0.0031                        
ничто                          0.0031                        
н                              0.0004                        
глубоко                        0.0004                        
вздохнуть                      0.0009                        
объяснить                      0.0009                        
преступник                     0.0013                        
заговорить                     0.0018                        
внезапно                       0.0004                        
испугать                       0.0004                        
посоветоваться                 0.0013                        
резидент                       0.0124                        
близкий                        0.0004                        
свободный                      0.0004                        
повезти                        0.0004                        
город                          0.0057                        
доктор                         0.0053                        
обследование                   0.0004                        
выйти                          0.0009                        
встретить                      0.0009                        
рассказать                     0.0018                        
осторожно                      0.0004                        
всякий                         0.0004                        
сказать                        0.0026                        
патрульный                     0.0053                        
подвергнуть                    0.0004                        
психозондирование              0.0004                        
покачать                       0.0004                        
прошептать                     0.0013                        
тихо                           0.0004                        
излечить                       0.0004                        
рассудок                       0.0004                        
изменить                       0.0004                        
заставлять                     0.0004                        
красть                         0.0009                        
убивать                        0.0004                        
растеряться                    0.0004                        
откуда                         0.0009                        
трудно                         0.0009                        
выяснить                       0.0004                        
зондирование                   0.0004                        
глубокий                       0.0004                        
грубый                         0.0004                        
неизвестно                     0.0004                        
часть                          0.0009                        
затуманить                     0.0004                        
шок                            0.0004                        
держать                        0.0009                        
наблюдение                     0.0009                        
заботиться                     0.0004                        
ласковый                       0.0009                        
злой                           0.0004                        
обидеть                        0.0009                        
сестра                         0.0004                        
успокаивать                    0.0004                        
воркование                     0.0004                        
приложить                      0.0004                        
бессмысленно                   0.0004                        
взгляд                         0.0009                        
остановиться                   0.0013                        
протянуть                      0.0013                        
слабо                          0.0009                        
вскрикнуть                     0.0009                        
кинуться                       0.0004                        
крепко                         0.0004                        
обнять                         0.0004                        
прижимать                      0.0009                        
посмотреть                     0.0018                        
сообщить                       0.0009                        
удаться                        0.0004                        
ускользнуть                    0.0004                        
надзор                         0.0004                        
такой                          0.0013                        
состояние                      0.0004                        
отнять                         0.0004                        
таков                          0.0004                        
закон                          0.0004                        
обратный                       0.0004                        
путь                           0.0009                        
ехать                          0.0004                        
слепо                          0.0004                        
отчаяние                       0.0004                        
гипервидео                     0.0004                        
известие                       0.0004                        
погибший                       0.0004                        
катастрофа                     0.0004                        
прерваться                     0.0004                        
местный                        0.0004                        
электрический                  0.0004                        
луч                            0.0018                        
ночью                          0.0004                        
комната                        0.0026                        
сравнивать                     0.0004                        
записать                       0.0004                        
бумажка                        0.0004                        
совпадать                      0.0004                        
посоветовать                   0.0004                        
повторить                      0.0004                        
узнать                         0.0009                        
опасно                         0.0004                        
важно                          0.0004                        
узнавать                       0.0004                        
иначе                          0.0009                        
схватить                       0.0009                        
правда                         0.0009                        
память                         0.0018                        
случай                         0.0004                        
оглядеться                     0.0004                        
прекрасный                     0.0009                        
верхний                        0.0035                        
несколько                      0.0004                        
миля                           0.0009                        
огромный                       0.0018                        
светящийся                     0.0004                        
надпись                        0.0004                        
самый                          0.0013                        
галактика                      0.0004                        
оглядываться                   0.0004                        
поверить                       0.0009                        
ужасно                         0.0004                        
правильно                      0.0013                        
припомниться                   0.0004                        
день                           0.0009                        
пристально                     0.0004                        
погибнуть                      0.0004                        
жить                           0.0013                        
мирлина                        0.0004                        
теренс                         0.015                         
доставать                      0.0004                        
полка                          0.0004                        
позвонить                      0.0004                        
неторопливо                    0.0004                        
дверь                          0.0013                        
ход                            0.0004                        
заглаживать                    0.0004                        
разрез                         0.0004                        
рубашка                        0.0004                        
одежда                         0.0018                        
похожий                        0.0009                        
сквайр                         0.0018                        
забывать                       0.0004                        
родиться                       0.0004                        
порог                          0.0009                        
колено                         0.0004                        
склонить                       0.0004                        
почтительный                   0.0004                        
приветствие                    0.0004                        
широко                         0.0009                        
распахнуть                     0.0004                        
садиться                       0.0004                        
отбой                          0.0004                        
пройти                         0.0004                        
надеяться                      0.0004                        
расстроить                     0.0004                        
спрятать                       0.0009                        
складка                        0.0004                        
платье                         0.0004                        
заметить                       0.0009                        
сильный                        0.0004                        
короткий                       0.0009                        
переплестись                   0.0004                        
слегка                         0.0004                        
вздрагивать                    0.0004                        
слушать                        0.0004                        
негромко                       0.0004                        
помнить                        0.0022                        
городской                      0.0004                        
велеть                         0.0004                        
подобный                       0.0009                        
расшириться                    0.0004                        
напоминание                    0.0004                        
ощутить                        0.0004                        
гнев                           0.0004                        
напомнить                      0.0004                        
обещать                        0.0004                        
удержать                       0.0004                        
спрашивать                     0.0004                        
терять                         0.0004                        
терпение                       0.0004                        
рассказывать                   0.0004                        
дело                           0.0009                        
разный                         0.0009                        
вещь                           0.0009                        
податься                       0.0004                        
вперёд                         0.0004                        
ожить                          0.0004                        
наслать                        0.0009                        
толпа                          0.0004                        
ребята                         0.0013                        
оросительный                   0.0004                        
канал                          0.0004                        
пронзительно                   0.0004                        
кричать                        0.0004                        
окликать                       0.0004                        
показывать                     0.0004                        
белый                          0.0004                        
шевелиться                     0.0004                        
масса                          0.0009                        
мужчина                        0.0004                        
рот                            0.0013                        
течь                           0.0004                        
слюна                          0.0004                        
повизгивать                    0.0004                        
бесцельно                      0.0004                        
двигать                        0.0004                        
нога                           0.0004                        
мгновение                      0.0004                        
встретиться                    0.0004                        
осмысленный                    0.0004                        
приподняться                   0.0004                        
очутиться                      0.0004                        
засмеяться                     0.0004                        
сосать                         0.0004                        
простёртый                     0.0004                        
сотрястись                     0.0004                        
крик                           0.0004                        
покраснеть                     0.0004                        
сморщиться                     0.0004                        
раздаться                      0.0009                        
тихий                          0.0009                        
бесслёзный                     0.0004                        
плач                           0.0004                        
стряхнуть                      0.0004                        
оцепенение                     0.0004                        
нечего                         0.0009                        
бегать                         0.0004                        
кыртовый                       0.0009                        
портить                        0.0004                        
урожай                         0.0004                        
рабочий                        0.0009                        
поймать                        0.0004                        
расходиться                    0.0004                        
молчать                        0.0004                        
о                              0.0004                        
эй                             0.0004                        
дженкс                         0.0018                        
попросить                      0.0004                        
сюда                           0.0004                        
уложить                        0.0004                        
тележка                        0.0004                        
незаметный                     0.0004                        
привезти                       0.0013                        
вдвоём                         0.0004                        
смыть                          0.0004                        
засохнуть                      0.0004                        
грязь                          0.0004                        
тщательно                      0.0004                        
осмотреть                      0.0004                        
инфекция                       0.0004                        
сытый                          0.0004                        
ребро                          0.0004                        
выпирать                       0.0004                        
девать                         0.0004                        
уметь                          0.0004                        
ходить                         0.0004                        
похоже                         0.0004                        
болезнь                        0.0004                        
возможно                       0.0004                        
психический                    0.0004                        
заболевание                    0.0004                        
профан                         0.0004                        
психиатрия                     0.0004                        
больной                        0.0004                        
посылать                       0.0004                        
наш                            0.0009                        
месяц                          0.0004                        
полезть                        0.0004                        
платок                         0.0004                        
старый                         0.0004                        
молодец                        0.0004                        
шестьдесят                     0.0004                        
явиться                        0.0004                        
избежать                       0.0004                        
двое                           0.0009                        
наёмник                        0.0004                        
носить                         0.0004                        
громкий                        0.0004                        
член                           0.0009                        
флорианский                    0.0009                        
патруль                        0.0009                        
равнодушно                     0.0004                        
скучно                         0.0004                        
позавчера                      0.0004                        
канава                         0.0004                        
документ                       0.0009                        
сударь                         0.0004                        
тряпка                         0.0004                        
охота                          0.0004                        
возиться                       0.0004                        
дрянь                          0.0004                        
зевнуть                        0.0004                        
книжка                         0.0004                        
ладный                         0.0004                        
рапортовать                    0.0004                        
стоить                         0.0009                        
дженксом                       0.0004                        
отдать                         0.0004                        
присмотр                       0.0004                        
лишний                         0.0004                        
пара                           0.0004                        
притом                         0.0004                        
бесплатный                     0.0004                        
плохо                          0.0004                        
неофициальный                  0.0004                        
опекун                         0.0004                        
добиться                       0.0004                        
дополнительный                 0.0004                        
пайка                          0.0004                        
добавочный                     0.0004                        
талон                          0.0004                        
незарегистрированный           0.0004                        
прожить                        0.0004                        
жалование                      0.0004                        
смерть                         0.0004                        
врач                           0.0004                        
избавить                       0.0004                        
настороже                      0.0004                        
естественно                    0.0004                        
обращаться                     0.0004                        
затруднение                    0.0004                        
ждать                          0.0009                        
ответить                       0.0004                        
вопрос                         0.0004                        
умереть                        0.0009                        
понять                         0.0018                        
описывать                      0.0004                        
общий                          0.0004                        
улыбнуться                     0.0004                        
вселенная                      0.0004                        
состоять                       0.0004                        
учёный                         0.0013                        
прилив                         0.0004                        
гордость                       0.0004                        
протягивать                    0.0004                        
хижина                         0.0004                        
темно                          0.0004                        
ощупью                         0.0004                        
свет                           0.0018                        
маленький                      0.0013                        
прикрыть                       0.0004                        
фонарик                        0.0009                        
угол                           0.0009                        
отгородить                     0.0004                        
старенький                     0.0004                        
ширма                          0.0022                        
добыть                         0.0004                        
гораздо                        0.0009                        
ровный                         0.0004                        
дыхание                        0.0009                        
разбудить                      0.0004                        
постучаться                    0.0004                        
детка                          0.0004                        
послышаться                    0.0009                        
лёгкий                         0.0004                        
вскрик                         0.0004                        
быстро                         0.0009                        
заслать                        0.0004                        
осветить                       0.0004                        
заслониться                    0.0004                        
случиться                      0.0004                        
кровать                        0.0004                        
произнести                     0.0013                        
держаться                      0.0009                        
смиренно                       0.0004                        
значительный                   0.0004                        
вежливый                       0.0004                        
управлять                      0.0004                        
кроха                          0.0004                        
извлечь                        0.0004                        
задуматься                     0.0004                        
спать                          0.0004                        
проводить                      0.0004                        
подёргиваться                  0.0004                        
щека                           0.0009                        
вытереть                       0.0004                        
тыльный                        0.0004                        
кисть                          0.0004                        
серьёзно                       0.0004                        
ненадолго                      0.0004                        
обратно                        0.0004                        
крепкий                        0.0004                        
сжать                          0.0004                        
забрать                        0.0004                        
повернуться                    0.0009                        
направиться                    0.0004                        
дом                            0.0018                        
замечать                       0.0004                        
тщетно                         0.0004                        
пытаться                       0.0004                        
уснуть                         0.0004                        
настроить                      0.0004                        
наркополе                      0.0004                        
немногий                       0.0004                        
надеваться                     0.0004                        
шапочка                        0.0004                        
фетр                           0.0004                        
поставить                      0.0004                        
включить                       0.0004                        
контакт                        0.0009                        
успеть                         0.0009                        
уютный                         0.0004                        
улечься                        0.0004                        
постель                        0.0004                        
замедлить                      0.0004                        
реакция                        0.0004                        
замкнуть                       0.0004                        
накоротко                      0.0004                        
центр                          0.0004                        
мозг                           0.0009                        
мгновенно                      0.0013                        
погрузить                      0.0004                        
сон                            0.0004                        
сновидение                     0.0004                        
библиотекарь                   0.0013                        
диамагнитный                   0.0004                        
роллер                         0.0004                        
стоянка                        0.0009                        
опечатать                      0.0004                        
прикосновение                  0.0004                        
подушечка                      0.0004                        
новый                          0.0013                        
комбинезон                     0.0004                        
удобно                         0.0004                        
неохотно                       0.0004                        
последовать                    0.0004                        
высокий                        0.0009                        
мостоподобный                  0.0004                        
структура                      0.0004                        
поддерживать                   0.0004                        
ибо                            0.0004                        
двойной                        0.0004                        
строго                         0.0004                        
делить                         0.0004                        
горизонтальный                 0.0004                        
слой                           0.0004                        
сталесплав                     0.0009                        
площадь                        0.0004                        
квадратный                     0.0004                        
опираться                      0.0004                        
стальной                       0.0004                        
решетчатый                     0.0004                        
колонна                        0.0009                        
тень                           0.0009                        
туземец                        0.0009                        
находиться                     0.0004                        
исключительно                  0.0004                        
саркитский                     0.0004                        
включая                        0.0004                        
немногочисленный               0.0004                        
класс                          0.0004                        
буквальный                     0.0004                        
значение                       0.0004                        
избегать                       0.0004                        
прохожий                       0.0004                        
резидентский                   0.0009                        
смешанный                      0.0004                        
выражение                      0.0004                        
зависть                        0.0004                        
светило                        0.0004                        
падать                         0.0004                        
распределённый                 0.0004                        
отверстие                      0.0004                        
сгущать                        0.0004                        
окружающий                     0.0004                        
темнота                        0.0004                        
подвижный                      0.0004                        
кресло                         0.0004                        
старик                         0.0009                        
наслаждаться                   0.0004                        
тепло                          0.0004                        
движение                       0.0004                        
засыпать                       0.0004                        
оказываться                    0.0004                        
просыпаться                    0.0004                        
скрип                          0.0004                        
колёсико                       0.0004                        
перемена                       0.0004                        
поза                           0.0004                        
мать                           0.0004                        
сплошь                         0.0004                        
перегораживать                 0.0004                        
светлый                        0.0004                        
полоса                         0.0004                        
отпрыск                        0.0004                        
коляска                        0.0004                        
сооружение                     0.0004                        
занимать                       0.0004                        
промежуток                     0.0004                        
четыре                         0.0004                        
вознести                       0.0004                        
лифт                           0.0004                        
наверх                         0.0004                        
открыться                      0.0004                        
совершенно                     0.0004                        
чрезвычайно                    0.0004                        
яркий                          0.0026                        
пёстрый                        0.0004                        
отдельный                      0.0004                        
строение                       0.0004                        
жилой                          0.0004                        
общественный                   0.0004                        
здание                         0.0013                        
пестреть                       0.0004                        
сложный                        0.0004                        
многоцветный                   0.0004                        
мозаика                        0.0004                        
вблизи                         0.0004                        
выглядеть                      0.0004                        
бессмысленный                  0.0004                        
путаница                       0.0004                        
издали                         0.0004                        
сливаться                      0.0004                        
гамма                          0.0004                        
краска                         0.0009                        
меняться                       0.0004                        
переливаться                   0.0004                        
изменение                      0.0004                        
зрение                         0.0004                        
раскрыть                       0.0009                        
живой                          0.0004                        
никакой                        0.0013                        
растение                       0.0004                        
камень                         0.0004                        
бывать                         0.0004                        
величественный                 0.0004                        
шевельнуться                   0.0004                        
секунда                        0.0004                        
огромность                     0.0004                        
казаться                       0.0009                        
странный                       0.0004                        
закрыться                      0.0004                        
промелькнуть                   0.0004                        
экипаж                         0.0009                        
коротко                        0.0004                        
стриженый                      0.0004                        
волос                          0.0009                        
широкий                        0.0009                        
развеваться                    0.0004                        
рукав                          0.0004                        
блестящий                      0.0013                        
ткань                          0.0004                        
цвет                           0.0013                        
синий                          0.0004                        
фиолетовый                     0.0009                        
бархатистый                    0.0004                        
штаны                          0.0004                        
чулок                          0.0004                        
блестеть                       0.0004                        
словно                         0.0009                        
соткать                        0.0004                        
медный                         0.0004                        
проволока                      0.0004                        
молодой                        0.0004                        
сарк                           0.0004                        
вздрогнуть                     0.0004                        
подавлять                      0.0004                        
бесполезный                    0.0004                        
трепет                         0.0004                        
ненависть                      0.0004                        
сзади                          0.0004                        
шипение                        0.0004                        
встроить                       0.0004                        
воздушный                      0.0004                        
управление                     0.0009                        
машина                         0.0009                        
повиснуть                      0.0004                        
дно                            0.0004                        
загнутый                       0.0004                        
кверху                         0.0004                        
снизить                        0.0004                        
сопротивление                  0.0004                        
воздух                         0.0004                        
характерный                    0.0004                        
рослый                         0.0004                        
плоский                        0.0004                        
кожа                           0.0004                        
мундир                         0.0004                        
подчеркнуть                    0.0004                        
серебро                        0.0004                        
пряжка                         0.0004                        
орнаментальный                 0.0004                        
пуговица                       0.0004                        
сглаживать                     0.0004                        
различие                       0.0004                        
подчёркивать                   0.0004                        
одинаковость                   0.0004                        
пульт                          0.0004                        
легко                          0.0004                        
перепрыгнуть                   0.0004                        
низкий                         0.0004                        
борт                           0.0004                        
удостоверение                  0.0009                        
вернуть                        0.0004                        
посетить                       0.0004                        
библиотека                     0.0022                        
офицер                         0.0004                        
привилегия                     0.0018                        
твой                           0.0004                        
дружка                         0.0004                        
отрезать                       0.0004                        
поручиться                     0.0004                        
пожать                         0.0004                        
угодный                        0.0004                        
полететь                       0.0004                        
кред                           0.0004                        
место                          0.0009                        
пятно                          0.0004                        
киноварь                       0.0004                        
темнеть                        0.0004                        
пурпур                         0.0009                        
этаж                           0.0004                        
подходить                      0.0004                        
сползать                       0.0004                        
некрасиво                      0.0004                        
удивлённо                      0.0009                        
привыкнуть                     0.0004                        
находить                       0.0004                        
вульгарный                     0.0004                        
спиральный                     0.0004                        
помост                         0.0004                        
ведущий                        0.0004                        
главный                        0.0009                        
вход                           0.0004                        
распределить                   0.0004                        
давать                         0.0004                        
иллюзия                        0.0004                        
ступенька                      0.0004                        
придавать                      0.0004                        
надлежащий                     0.0004                        
архаический                    0.0004                        
вид                            0.0009                        
традиция                       0.0004                        
присущий                       0.0004                        
холл                           0.0004                        
просторный                     0.0004                        
пустой                         0.0004                        
библиотекарша                  0.0013                        
особый                         0.0004                        
отвечать                       0.0004                        
бумага                         0.0004                        
наготове                       0.0004                        
село                           0.0004                        
принять                        0.0009                        
строгий                        0.0004                        
сунуть                         0.0004                        
контрольный                    0.0004                        
щель                           0.0004                        
мелькнуть                      0.0004                        
двести                         0.0013                        
сорок                          0.0013                        
кабинет                        0.0004                        
технический                    0.0004                        
секретарь                      0.0004                        
искусственный                  0.0004                        
принудительный                 0.0004                        
вентиляция                     0.0004                        
украшение                      0.0004                        
диктофон                       0.0009                        
стенд                          0.0004                        
список                         0.0004                        
алфавитный                     0.0004                        
материал                       0.0004                        
название                       0.0004                        
автор                          0.0004                        
каталожный                     0.0004                        
нажать                         0.0009                        
цифра                          0.0009                        
буква                          0.0009                        
кнопка                         0.0009                        
экран                          0.0026                        
назвать                        0.0004                        
разумный                       0.0004                        
догадка                        0.0004                        
набрать                        0.0004                        
комбинация                     0.0004                        
вспыхнуть                      0.0004                        
энциклопедия                   0.0004                        
алмаз                          0.0004                        
анод                           0.0004                        
подсказывать                   0.0004                        
просмотреть                    0.0004                        
останавливаться                0.0004                        
ахнуть                         0.0004                        
статья                         0.0004                        
анализ                         0.0009                        
продолжать                     0.0004                        
труд                           0.0004                        
переводить                     0.0004                        
говориться                     0.0004                        
вслух                          0.0004                        
отрывочный                     0.0004                        
урок                           0.0004                        
удивительно                    0.0004                        
темперамент                    0.0004                        
космоаналитик                  0.0009                        
являться                       0.0004                        
интроверт                      0.0004                        
субъект                        0.0004                        
весьма                         0.0004                        
сильно                         0.0004                        
приспособить                   0.0004                        
посвятить                      0.0004                        
одинокий                       0.0004                        
ужасный                        0.0004                        
пустота                        0.0004                        
потребовать                    0.0004                        
вполне                         0.0004                        
нормальный                     0.0004                        
институт                       0.0004                        
качество                       0.0004                        
официальный                    0.0004                        
девиз                          0.0004                        
правильный                     0.0004                        
формулировка                   0.0004                        
закончить                      0.0004                        
чтение                         0.0004                        
пылать                         0.0004                        
болеть                         0.0004                        
наморщить                      0.0004                        
лоб                            0.0004                        
опасность                      0.0009                        
распоряжение                   0.0004                        
внимательно                    0.0004                        
взвешивать                     0.0004                        
каталог                        0.0009                        
поискать                       0.0004                        
текст                          0.0004                        
космоанализ                    0.0013                        
насчёт                         0.0004                        
трактат                        0.0009                        
инструментальный               0.0009                        
врийт                          0.0009                        
размышление                    0.0004                        
решать                         0.0004                        
засветиться                    0.0004                        
дать                           0.0004                        
лично                          0.0004                        
погасить                       0.0009                        
попробовать                    0.0004                        
поколебаться                   0.0004                        
состав                         0.0009                        
эннинга                        0.0009                        
рекомендация                   0.0004                        
обратиться                     0.0004                        
чертыхнуться                   0.0004                        
репродуктор                    0.0004                        
сухой                          0.0004                        
голос                          0.0013                        
похолодеть                     0.0004                        
хрипло                         0.0004                        
благодарить                    0.0004                        
пробовать                      0.0004                        
аппарат                        0.0004                        
наступить                      0.0004                        
происходить                    0.0004                        
невидимый                      0.0004                        
совещание                      0.0004                        
резкий                         0.0004                        
запись                         0.0004                        
требование                     0.0004                        
набирать                       0.0004                        
наугад                         0.0004                        
основание                      0.0004                        
затребование                   0.0004                        
неумолимый                     0.0004                        
сохранить                      0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
