Term                           TF                            
полный                         0.0028                        
содержание                     0.0013                        
космический                    0.0039                        
течение                        0.0022                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0013                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0017                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0013                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
беседовать                     0.0004                        
последний                      0.0017                        
светлость                      0.0004                        
лудиган                        0.0009                        
эблом                          0.0009                        
общий                          0.0009                        
известно                       0.0004                        
видеть                         0.0017                        
транторианский                 0.0039                        
посольство                     0.0004                        
посол                          0.0004                        
неделя                         0.0004                        
предлагать                     0.0004                        
повидаться                     0.0004                        
позволить                      0.0004                        
преступник                     0.0009                        
оставаться                     0.0004                        
лавка                          0.0004                        
хоров                          0.0009                        
вследствие                     0.0004                        
щекотливость                   0.0004                        
наш                            0.0009                        
взаимоотношение                0.0004                        
трантор                        0.0073                        
поручить                       0.0009                        
понадобиться                   0.0004                        
хор                            0.0009                        
вероятно                       0.0013                        
удивиться                      0.0004                        
бледный                        0.0009                        
лицо                           0.0022                        
клерк                          0.0013                        
появиться                      0.0017                        
похожий                        0.0009                        
насмешливый                    0.0004                        
гримаса                        0.0004                        
известный                      0.0013                        
отдел                          0.0009                        
безопасность                   0.0017                        
агент                          0.0022                        
посланник                      0.0013                        
час                            0.0017                        
разговор                       0.0013                        
джунец                         0.0013                        
теренс                         0.0065                        
выскользнуть                   0.0004                        
пекарня                        0.0004                        
осторожно                      0.0013                        
пробираться                    0.0004                        
переулок                       0.0004                        
рука                           0.0056                        
касаться                       0.0004                        
шершавый                       0.0004                        
поверхность                    0.0004                        
хижина                         0.0004                        
рабочий                        0.0004                        
мрак                           0.0009                        
считать                        0.0013                        
свет                           0.0013                        
периодически                   0.0004                        
падать                         0.0009                        
верхний                        0.0017                        
город                          0.0035                        
нижний                         0.0009                        
походить                       0.0013                        
спать                          0.0004                        
ядовитый                       0.0004                        
чудовище                       0.0009                        
лосниться                      0.0004                        
кольцо                         0.0004                        
скрываться                     0.0009                        
блестящий                      0.0004                        
покров                         0.0004                        
идти                           0.0013                        
призрачный                     0.0004                        
ночной                         0.0026                        
трущоба                        0.0009                        
отпрянуть                      0.0004                        
пыльный                        0.0004                        
улочка                         0.0004                        
дождь                          0.0009                        
флорин                         0.0073                        
едва                           0.0004                        
мочь                           0.003                         
проникать                      0.0004                        
обитель                        0.0004                        
тень                           0.0009                        
сталесплав                     0.0009                        
услышать                       0.0009                        
звук                           0.0004                        
отдалить                       0.0004                        
шаг                            0.0004                        
огонь                          0.0004                        
фонарик                        0.0004                        
скользнуть                     0.0004                        
раствориться                   0.0004                        
тьма                           0.0004                        
патрульный                     0.0065                        
ходить                         0.0004                        
взад                           0.0004                        
вперёд                         0.0004                        
ночь                           0.0009                        
внушать                        0.0004                        
страх                          0.0017                        
вполне                         0.0004                        
достаточно                     0.0009                        
поддерживать                   0.0009                        
порядок                        0.0009                        
применение                     0.0013                        
сила                           0.0017                        
спешить                        0.0004                        
белые                          0.0004                        
блик                           0.0004                        
проходить                      0.0022                        
отверстие                      0.0004                        
удержаться                     0.0004                        
поглядеть                      0.0004                        
наверх                         0.0004                        
сквайр                         0.006                         
недоступный                    0.0009                        
меняться                       0.0004                        
отношение                      0.0004                        
саркитский                     0.0009                        
ребёнок                        0.0013                        
отличаться                     0.0009                        
прочий                         0.0004                        
убегать                        0.0009                        
равно                          0.0009                        
провиниться                    0.0004                        
туманный                       0.0004                        
мистический                    0.0004                        
сверхчеловек                   0.0004                        
чрезвычайно                    0.0004                        
добрый                         0.0004                        
жить                           0.0004                        
рай                            0.0017                        
название                       0.0004                        
сарк                           0.0022                        
терпеливо                      0.0004                        
бдительно                      0.0004                        
охранять                       0.0004                        
благосостояние                 0.0004                        
глупый                         0.0004                        
обитатель                      0.0009                        
десятилетний                   0.0004                        
мальчишка                      0.0004                        
написать                       0.0009                        
школа                          0.0004                        
представлять                   0.0004                        
сарка                          0.0039                        
чистый                         0.0004                        
вымысел                        0.0004                        
помнить                        0.0017                        
немногий                       0.0004                        
абзац                          0.0004                        
описываться                    0.0004                        
собираться                     0.0004                        
утро                           0.0004                        
огромный                       0.0004                        
зал                            0.0004                        
окрасить                       0.0004                        
цветок                         0.0004                        
кырот                          0.0043                        
стоять                         0.0013                        
свой                           0.0043                        
двадцатифутовый                0.0004                        
великолепие                    0.0004                        
рассуждать                     0.0004                        
прегрешение                    0.0004                        
флориниан                      0.0022                        
сетовать                       0.0004                        
необходимость                  0.0004                        
карать                         0.0004                        
дабы                           0.0004                        
вернуть                        0.0004                        
добродетель                    0.0009                        
учительница                    0.0004                        
понравиться                    0.0009                        
конец                          0.0017                        
мальчик                        0.0004                        
девочка                        0.0004                        
короткий                       0.0004                        
курс                           0.0004                        
чтение                         0.0004                        
письмо                         0.0004                        
мораль                         0.0004                        
перевести                      0.0004                        
специальный                    0.0004                        
класс                          0.0004                        
учиться                        0.0004                        
арифметика                     0.0004                        
галактография                  0.0004                        
история                        0.0004                        
взять                          0.0009                        
приближаться                   0.0013                        
окраина                        0.0009                        
ветерок                        0.0004                        
доносить                       0.0004                        
густой                         0.0004                        
аромат                         0.0004                        
цвет                           0.0009                        
минута                         0.0017                        
сравнительный                  0.0004                        
среди                          0.0009                        
открытый                       0.0004                        
поле                           0.0013                        
регулярный                     0.0004                        
обход                          0.0004                        
патруль                        0.0009                        
сквозь                         0.0013                        
клочковатый                    0.0004                        
облако                         0.0009                        
увидеть                        0.0013                        
звезда                         0.0043                        
яркий                          0.0009                        
жёлтый                         0.0009                        
солнце                         0.0022                        
подряд                         0.0004                        
впервые                        0.0004                        
иллюминатор                    0.0004                        
корабль                        0.0117                        
невыносимый                    0.0004                        
белый                          0.0009                        
шарик                          0.0004                        
захотеться                     0.0004                        
упасть                         0.0009                        
колено                         0.0004                        
мысль                          0.0022                        
прогнать                       0.0009                        
парализовать                   0.0004                        
первый                         0.0022                        
перелёт                        0.0009                        
высадиться                     0.0004                        
старик                         0.0009                        
флоринианин                    0.0017                        
проследить                     0.0009                        
вымыться                       0.0004                        
прилично                       0.0004                        
одеться                        0.0004                        
привести                       0.0004                        
большой                        0.0013                        
здание                         0.0004                        
путь                           0.0009                        
старый                         0.0004                        
проводник                      0.0004                        
поклониться                    0.0004                        
фигура                         0.0009                        
кланяться                      0.0004                        
сердито                        0.0004                        
шепнуть                        0.0004                        
юный                           0.0009                        
повиноваться                   0.0004                        
смутить                        0.0004                        
деревенщина                    0.0004                        
резко                          0.0009                        
остановиться                   0.0009                        
прийтись                       0.0017                        
подогнать                      0.0004                        
познакомиться                  0.0004                        
оказаться                      0.0009                        
обыкновенный                   0.0004                        
человек                        0.003                         
флориниана                     0.0013                        
оправиться                     0.0004                        
такой                          0.0004                        
разочарование                  0.0004                        
удар                           0.0004                        
внутри                         0.0009                        
перемениться                   0.0004                        
навсегда                       0.0004                        
пять                           0.0004                        
проработать                    0.0004                        
гражданский                    0.0004                        
служба                         0.0004                        
перебрасывать                  0.0004                        
место                          0.0009                        
проверить                      0.0004                        
способность                    0.0009                        
прийти                         0.0013                        
пухлый                         0.0009                        
мягкий                         0.0013                        
дружески                       0.0004                        
улыбнуться                     0.0004                        
похлопать                      0.0004                        
плечо                          0.0013                        
спросить                       0.0026                        
думать                         0.0039                        
подавить                       0.0004                        
желание                        0.0004                        
повернуться                    0.0009                        
убежать                        0.0004                        
подумать                       0.0004                        
отпечататься                   0.0004                        
тайный                         0.0004                        
вид                            0.0013                        
таинственный                   0.0004                        
код                            0.0004                        
покачать                       0.0004                        
голова                         0.0009                        
забормотать                    0.0004                        
насчёт                         0.0004                        
поджать                        0.0004                        
губа                           0.0017                        
приходить                      0.0009                        
сюда                           0.0009                        
ночью                          0.0004                        
дать                           0.0017                        
маленький                      0.0026                        
карточка                       0.0004                        
превратиться                   0.0004                        
пепел                          0.0004                        
страшно                        0.0004                        
интересно                      0.0004                        
встретить                      0.0004                        
несколько                      0.0004                        
знакомый                       0.0004                        
глядеть                        0.0004                        
таинственно                    0.0004                        
одинокий                       0.0009                        
низкий                         0.0004                        
скот                           0.0004                        
выжимать                       0.0004                        
богатство                      0.0009                        
собственный                    0.0009                        
никчёмный                      0.0004                        
развлечение                    0.0004                        
оставлять                      0.0009                        
тяжело                         0.0013                        
работать                       0.0009                        
туземец                        0.0004                        
умирать                        0.0009                        
нищета                         0.0004                        
невежество                     0.0004                        
узнать                         0.0013                        
поднять                        0.0009                        
гигантский                     0.0009                        
восстание                      0.0009                        
отдать                         0.0004                        
законный                       0.0004                        
владелец                       0.0004                        
вооружённый                    0.0004                        
недоумевать                    0.0004                        
рассказать                     0.0004                        
государство                    0.0004                        
расширяться                    0.0004                        
столетие                       0.0004                        
входить                        0.0004                        
половина                       0.0009                        
обитаемый                      0.0004                        
планета                        0.0039                        
галактика                      0.0039                        
сказать                        0.0013                        
разбить                        0.0004                        
помощь                         0.0009                        
другой                         0.0004                        
стать                          0.0026                        
крупный                        0.0004                        
тиранический                   0.0004                        
хозяин                         0.0004                        
единственный                   0.0009                        
выход                          0.0004                        
терпеть                        0.0004                        
посмеяться                     0.0004                        
угрожать                       0.0009                        
смерть                         0.0009                        
проговориться                  0.0004                        
слышать                        0.0004                        
некоторый                      0.0013                        
надеяться                      0.0004                        
немногие                       0.0004                        
удивление                      0.0004                        
бороться                       0.0004                        
настоящий                      0.0009                        
заговор                        0.0004                        
образ                          0.0004                        
сходиться                      0.0004                        
начинать                       0.0004                        
готовить                       0.0004                        
деньга                         0.0004                        
предполагать                   0.0004                        
мятежник                       0.0004                        
смочь                          0.0022                        
победить                       0.0004                        
посторонний                    0.0004                        
незначительный                 0.0004                        
космоаналитик                  0.0013                        
бормотать                      0.0004                        
жизнь                          0.0004                        
каждый                         0.0004                        
пройти                         0.0013                        
мерцать                        0.0013                        
глубоко                        0.0009                        
вдыхать                        0.0004                        
запах                          0.0009                        
сокровище                      0.0004                        
проклятие                      0.0004                        
иллюзия                        0.0004                        
резидент                       0.0022                        
свободный                      0.0009                        
флоринианский                  0.0013                        
крестьянин                     0.0004                        
беглец                         0.0004                        
должный                        0.0043                        
сутки                          0.0004                        
великий                        0.0009                        
оружие                         0.0009                        
сомнение                       0.0004                        
знать                          0.0052                        
рик                            0.0138                        
вспомнить                      0.0009                        
правильно                      0.0009                        
космоаналитикоми               0.0004                        
психозондировать               0.0004                        
толстой                        0.0004                        
выдавать                       0.0009                        
патриот                        0.0009                        
дело                           0.0009                        
сомневаться                    0.0004                        
мгновение                      0.0004                        
житель                         0.0009                        
построить                      0.0004                        
поддельный                     0.0004                        
радарный                       0.0004                        
печь                           0.0004                        
созрелый                       0.0004                        
план                           0.0004                        
дальнейший                     0.0004                        
действие                       0.0004                        
подождать                      0.0009                        
рассвет                        0.0013                        
беседа                         0.0004                        
джунц                          0.0013                        
встретиться                    0.0004                        
приветствовать                 0.0004                        
обычный                        0.0009                        
сердечность                    0.0004                        
явный                          0.0009                        
чувство                        0.0004                        
вина                           0.0004                        
встреча                        0.0009                        
стандартный                    0.0004                        
эбл                            0.0013                        
обратить                       0.0009                        
внимание                       0.0004                        
рассказ                        0.0004                        
один                           0.0013                        
помочь                         0.0009                        
глупец                         0.0004                        
отождествлять                  0.0004                        
звёздный                       0.0004                        
значок                         0.0004                        
военный                        0.0004                        
слово                          0.0022                        
смысл                          0.0004                        
значить                        0.0004                        
поклонник                      0.0004                        
стареть                        0.0004                        
любить                         0.0004                        
кубок                          0.0004                        
вино                           0.0009                        
атмосфера                      0.0004                        
наполнить                      0.0004                        
тихий                          0.0009                        
музыка                         0.0004                        
послеобеденный                 0.0004                        
сон                            0.0009                        
спокойный                      0.0009                        
ожидание                       0.0004                        
поступать                      0.0004                        
предаваться                    0.0004                        
война                          0.0004                        
разрушение                     0.0004                        
заморозить                     0.0004                        
пустота                        0.0009                        
пространство                   0.0035                        
испаряться                     0.0004                        
вспышка                        0.0004                        
взорваться                     0.0004                        
атом                           0.0004                        
голодать                       0.0004                        
осадить                        0.0004                        
кабинет                        0.0004                        
эбнуть                         0.0004                        
висеть                         0.0004                        
карта                          0.0009                        
кристально                     0.0004                        
прозрачный                     0.0009                        
свод                           0.0004                        
трёхмерный                     0.0004                        
схема                          0.0004                        
алмазный                       0.0009                        
искра                          0.0004                        
туманность                     0.0009                        
светлый                        0.0004                        
тёмный                         0.0009                        
пятно                          0.0009                        
недра                          0.0004                        
синий                          0.0004                        
огонёк                         0.0004                        
обозначать                     0.0004                        
республика                     0.0009                        
исторический                   0.0004                        
десять                         0.0009                        
кнопка                         0.0013                        
пятьдесят                      0.0004                        
загораться                     0.0004                        
множество                      0.0004                        
простой                        0.0017                        
нажатие                        0.0004                        
полтысяча                      0.0004                        
господство                     0.0009                        
распространяться               0.0004                        
охватывать                     0.0004                        
мера                           0.0009                        
превращаться                   0.0004                        
содружество                    0.0009                        
чаща                           0.0004                        
погибнуть                      0.0013                        
мир                            0.0004                        
придавать                      0.0009                        
трепетать                      0.0004                        
грань                          0.0004                        
новый                          0.0022                        
превращение                    0.0004                        
галактический                  0.0004                        
поглотить                      0.0004                        
настать                        0.0004                        
вселенский                     0.0004                        
эбла                           0.0004                        
хотеться                       0.0013                        
итак                           0.0004                        
осторожный                     0.0009                        
доктор                         0.0004                        
вовсе                          0.0004                        
сердиться                      0.0004                        
ваш                            0.0004                        
пустить                        0.0004                        
пята                           0.0004                        
доверять                       0.0004                        
никто                          0.0017                        
ничто                          0.0009                        
сообщить                       0.0009                        
местопребывание                0.0004                        
разыскивать                    0.0009                        
обнаружить                     0.0004                        
искать                         0.0004                        
бессмысленно                   0.0009                        
поскольку                      0.0004                        
наслать                        0.0004                        
хотеть                         0.0017                        
поговорить                     0.0004                        
сожалеть                       0.0004                        
сделать                        0.0035                        
ответить                       0.0009                        
матт                           0.0004                        
убить                          0.0009                        
двое                           0.0004                        
прятать                        0.0004                        
женщина                        0.0026                        
мужчина                        0.0013                        
весь                           0.0013                        
вероятность                    0.0004                        
наблюдатель                    0.0004                        
уйти                           0.0017                        
исчезнуть                      0.0009                        
очевидный                      0.0004                        
попасть                        0.0004                        
приподняться                   0.0009                        
кресло                         0.0004                        
спокойно                       0.0004                        
стакан                         0.0004                        
произнести                     0.0013                        
официально                     0.0004                        
убитый                         0.0004                        
доказать                       0.0004                        
обратный                       0.0004                        
проснуться                     0.0013                        
серый                          0.0004                        
мгла                           0.0004                        
долгий                         0.0009                        
лежать                         0.0004                        
проверять                      0.0004                        
разум                          0.0009                        
зажить                         0.0004                        
прорасти                       0.0004                        
цельный                        0.0004                        
готовый                        0.0013                        
случиться                      0.0017                        
тот                            0.0004                        
день                           0.0013                        
начать                         0.0017                        
вспоминать                     0.0009                        
процесс                        0.0004                        
продолжаться                   0.0004                        
вчерашний                      0.0004                        
поездка                        0.0004                        
библиотека                     0.0009                        
нападение                      0.0004                        
бегство                        0.0009                        
пекарь                         0.0043                        
действовать                    0.0004                        
фермент                        0.0004                        
ссохнуться                     0.0004                        
волокно                        0.0017                        
мозг                           0.0009                        
замереть                       0.0009                        
вынужденный                    0.0004                        
болезненный                    0.0004                        
деятельность                   0.0004                        
чувствоваться                  0.0004                        
слабый                         0.0004                        
пульсация                      0.0004                        
странствие                     0.0004                        
молчание                       0.0009                        
повернуть                      0.0004                        
окликнуть                      0.0004                        
лоно                           0.0035                        
мгновенно                      0.0004                        
очнуться                       0.0004                        
локоть                         0.0004                        
вглядываться                   0.0004                        
сторона                        0.0017                        
чувствовать                    0.0013                        
точность                       0.0009                        
слушать                        0.0017                        
натянуть                       0.0004                        
платье                         0.0017                        
стоя                           0.0004                        
спина                          0.0004                        
загладить                      0.0004                        
передний                       0.0004                        
нервно                         0.0004                        
потрогать                      0.0004                        
пояс                           0.0004                        
подойти                        0.0004                        
цыпочки                        0.0004                        
тсс                            0.0004                        
говорить                       0.0022                        
громко                         0.0004                        
комната                        0.0013                        
светло                         0.0004                        
массивный                      0.0004                        
толстый                        0.0009                        
растянуться                    0.0004                        
улыбка                         0.0009                        
молчать                        0.0004                        
смотреть                       0.0026                        
следовать                      0.0004                        
выйти                          0.0004                        
вскоре                         0.0009                        
вернуться                      0.0009                        
нести                          0.0004                        
пища                           0.0009                        
одежда                         0.0013                        
таз                            0.0004                        
вода                           0.0013                        
казаться                       0.0009                        
совершенно                     0.0009                        
незнакомый                     0.0004                        
есть                           0.0004                        
имя                            0.0004                        
внимательно                    0.0009                        
понять                         0.0022                        
брат                           0.0004                        
сестра                         0.0004                        
вотекс                         0.0009                        
посетить                       0.0004                        
продолжать                     0.0009                        
рассказывать                   0.0004                        
подробность                    0.0004                        
задавать                       0.0004                        
вопрос                         0.0004                        
ответ                          0.0004                        
приятно                        0.0009                        
продемонстрировать             0.0004                        
память                         0.0004                        
восприятие                     0.0004                        
валон                          0.0069                        
обеспокоить                    0.0004                        
заметить                       0.0017                        
послушать                      0.0004                        
девушка                        0.0004                        
куражиться                     0.0004                        
отослать                       0.0004                        
остаться                       0.0009                        
затрепетать                    0.0004                        
доставить                      0.0004                        
никакой                        0.0009                        
затруднение                    0.0004                        
высоко                         0.0004                        
вывести                        0.0004                        
улица                          0.0004                        
изумление                      0.0004                        
оглядеть                       0.0004                        
насколько                      0.0004                        
столь                          0.0004                        
диковинный                     0.0004                        
работница                      0.0004                        
плантация                      0.0004                        
нога                           0.0004                        
покрывало                      0.0004                        
тонкий                         0.0013                        
материал                       0.0017                        
каблук                         0.0004                        
высокий                        0.0004                        
приходиться                    0.0009                        
балансировать                  0.0004                        
ход                            0.0004                        
собраться                      0.0004                        
прохожий                       0.0004                        
разглядывать                   0.0009                        
окликать                       0.0004                        
друг                           0.003                         
переговариваться               0.0004                        
большинство                    0.0009                        
рынок                          0.0004                        
мрачный                        0.0004                        
оборванный                     0.0009                        
бездельник                     0.0004                        
словно                         0.0004                        
замечать                       0.0004                        
сжимать                        0.0004                        
палка                          0.0004                        
дальний                        0.0009                        
окружающий                     0.0004                        
толпа                          0.0004                        
возбуждённо                    0.0009                        
заволноваться                  0.0004                        
различить                      0.0004                        
чёрный                         0.0009                        
серебро                        0.0009                        
форма                          0.0004                        
выстрел                        0.0004                        
упавший                        0.0004                        
безумный                       0.0004                        
неужели                        0.0004                        
вечно                          0.0004                        
гнаться                        0.0004                        
очутиться                      0.0004                        
пригород                       0.0004                        
дышать                         0.0009                        
проступить                     0.0004                        
влажный                        0.0009                        
пот                            0.0004                        
задохнуться                    0.0004                        
бежать                         0.0009                        
упереться                      0.0004                        
тянуть                         0.0004                        
паника                         0.0004                        
постепенно                     0.0004                        
покидать                       0.0004                        
костюм                         0.0004                        
достать                        0.0004                        
карман                         0.0004                        
прямоугольник                  0.0009                        
оба                            0.0004                        
пытаться                       0.0017                        
раскрыть                       0.0004                        
книга                          0.0009                        
удаться                        0.0009                        
ощупать                        0.0004                        
край                           0.0004                        
палец                          0.0004                        
сжаться                        0.0009                        
угол                           0.0004                        
щёлкнуть                       0.0004                        
мелкий                         0.0004                        
буква                          0.0004                        
непонятный                     0.0004                        
догадаться                     0.0004                        
паспорт                        0.0013                        
улететь                        0.0004                        
покинуть                       0.0009                        
давать                         0.0004                        
поймать                        0.0013                        
полететь                       0.0009                        
который                        0.0004                        
отправить                      0.0004                        
подстерегать                   0.0004                        
лететь                         0.0009                        
любой                          0.0022                        
петь                           0.0004                        
ухо                            0.0004                        
идея                           0.0004                        
удачный                        0.0004                        
ладный                         0.0004                        
космопорт                      0.0009                        
ездить                         0.0004                        
издали                         0.0004                        
взлетать                       0.0004                        
контролёр                      0.0004                        
посмотреть                     0.0004                        
неловкий                       0.0004                        
вспотеть                       0.0004                        
странный                       0.0009                        
одеяние                        0.0009                        
сразу                          0.0013                        
чужеземец                      0.0009                        
протягивать                    0.0004                        
прорезь                        0.0004                        
взгляд                         0.0026                        
список                         0.0004                        
забронированный                0.0004                        
нажать                         0.0004                        
нужный                         0.0004                        
автомат                        0.0004                        
выскочить                      0.0004                        
лента                          0.0004                        
ступать                        0.0004                        
нетерпеливо                    0.0009                        
вежливый                       0.0009                        
шёпотом                        0.0004                        
попадаться                     0.0009                        
год                            0.0004                        
встречаться                    0.0013                        
редкий                         0.0009                        
появляться                     0.0004                        
разговаривать                  0.0004                        
найти                          0.0009                        
площадка                       0.0009                        
сударыня                       0.0004                        
желать                         0.0004                        
приятный                       0.0004                        
пышный                         0.0009                        
учтивость                      0.0009                        
любимый                        0.0004                        
занятие                        0.0004                        
звонить                        0.0004                        
незаметно                      0.0004                        
подключаться                   0.0004                        
частный                        0.0004                        
энергетический                 0.0004                        
луч                            0.0004                        
прежде                         0.0004                        
какой                          0.0013                        
ошибка                         0.0004                        
совершить                      0.0004                        
гораздо                        0.0004                        
действительный                 0.0004                        
билет                          0.0004                        
выглядеть                      0.0004                        
полировать                     0.0004                        
воздушный                      0.0009                        
шлюз                           0.0009                        
открыть                        0.0004                        
главный                        0.0004                        
вход                           0.0004                        
зиять                          0.0004                        
вести                          0.0009                        
лесенка                        0.0004                        
высунуть                       0.0004                        
язык                           0.0004                        
достигать                      0.0004                        
земля                          0.0004                        
проветривать                   0.0009                        
пассажирский                   0.0004                        
полёт                          0.0004                        
избавиться                     0.0004                        
сжатый                         0.0004                        
кислород                       0.0009                        
использовать                   0.0004                        
взглянуть                      0.0009                        
откуда                         0.0009                        
почувствовать                  0.0017                        
нарастать                      0.0009                        
гордость                       0.0004                        
сквозняк                       0.0004                        
тревожный                      0.0004                        
оглянуться                     0.0004                        
странно                        0.0004                        
народ                          0.0004                        
струя                          0.0004                        
воздух                         0.0013                        
устремиться                    0.0004                        
навстречу                      0.0004                        
вздуться                       0.0004                        
держать                        0.0004                        
подол                          0.0004                        
случаться                      0.0004                        
бывать                         0.0009                        
мечтать                        0.0004                        
сердце                         0.0004                        
стучать                        0.0004                        
продувка                       0.0004                        
радостно                       0.0004                        
двинуться                      0.0004                        
твёрдый                        0.0004                        
металлитовый                   0.0004                        
мосток                         0.0004                        
жадно                          0.0004                        
оглядывать                     0.0004                        
пустой                         0.0004                        
помещение                      0.0004                        
кухня                          0.0004                        
важный                         0.0017                        
обойтись                       0.0004                        
возиться                       0.0004                        
утварь                         0.0004                        
расположить                    0.0004                        
уютный                         0.0004                        
компактный                     0.0004                        
гнездо                         0.0004                        
раздобыть                      0.0004                        
контейнер                      0.0004                        
крышка                         0.0004                        
поискать                       0.0004                        
водяной                        0.0004                        
кран                           0.0004                        
облегчённо                     0.0004                        
усмехнуться                    0.0004                        
раздаться                      0.0004                        
вздох                          0.0004                        
насос                          0.0004                        
журчание                       0.0004                        
жестянка                       0.0004                        
занятой                        0.0004                        
пожарный                       0.0004                        
оборудование                   0.0004                        
аварийный                      0.0004                        
медицинский                    0.0004                        
запас                          0.0009                        
аппарат                        0.0004                        
сварка                         0.0004                        
устроиться                     0.0004                        
уверенно                       0.0004                        
заглядывать                    0.0004                        
крайний                        0.0004                        
случай                         0.0004                        
зажигать                       0.0004                        
утечка                         0.0004                        
энергия                        0.0004                        
пользоваться                   0.0004                        
туалет                         0.0004                        
выжидать                       0.0004                        
период                         0.0004                        
отдых                          0.0004                        
глаз                           0.0004                        
смена                          0.0004                        
ток                            0.0004                        
внезапно                       0.0004                        
прекратиться                   0.0004                        
монотонный                     0.0004                        
жужжание                       0.0004                        
смениться                      0.0004                        
тишина                         0.0004                        
скоро                          0.0004                        
погрузиться                    0.0004                        
гигант                         0.0004                        
протягиваться                  0.0004                        
мячик                          0.0004                        
клок                           0.0004                        
паутина                        0.0004                        
снять                          0.0004                        
воспоминание                   0.0009                        
хлынуть                        0.0004                        
широкий                        0.0009                        
поток                          0.0004                        
вытеснять                      0.0004                        
кыртовый                       0.0009                        
фабрика                        0.0004                        
ворковать                      0.0004                        
темнота                        0.0004                        
мгновенный                     0.0004                        
разрыв                         0.0004                        
картина                        0.0004                        
возвращаться                   0.0004                        
медленно                       0.0013                        
соединяться                    0.0004                        
поместить                      0.0004                        
ждать                          0.0013                        
восстановиться                 0.0004                        
клетка                         0.0009                        
выжечь                         0.0004                        
волноваться                    0.0004                        
вибрация                       0.0004                        
шум                            0.0004                        
двигатель                      0.0009                        
ощутить                        0.0004                        
больший                        0.0017                        
тяжесть                        0.0013                        
ускорение                      0.0004                        
бояться                        0.0004                        
неприятно                      0.0004                        
аппаратура                     0.0004                        
воспринимать                   0.0004                        
давление                       0.0004                        
прислониться                   0.0004                        
стена                          0.0013                        
прижимать                      0.0004                        
сопротивляться                 0.0004                        
начинаться                     0.0004                        
втиснуться                     0.0004                        
скорость                       0.0004                        
гиператомный                   0.0009                        
увеличиваться                  0.0004                        
тихонько                       0.0004                        
застонать                      0.0004                        
умолкнуть                      0.0009                        
горло                          0.0004                        
свистеть                       0.0004                        
грудной                        0.0004                        
защитить                       0.0004                        
ремень                         0.0004                        
гидравлический                 0.0004                        
буфер                          0.0004                        
стараться                      0.0004                        
впустить                       0.0004                        
лёгкий                         0.0004                        
задыхаться                     0.0009                        
вдумываться                    0.0004                        
значение                       0.0004                        
пусть                          0.0004                        
острый                         0.0004                        
неизвестность                  0.0004                        
переполнять                    0.0004                        
чудесный                       0.0004                        
прыжок                         0.0009                        
гиперпространство              0.0009                        
покрой                         0.0004                        
часть                          0.0009                        
расстояние                     0.0004                        
дёрнуться                      0.0004                        
добывать                       0.0004                        
слог                           0.0009                        
занять                         0.0004                        
исчезать                       0.0004                        
невидимый                      0.0004                        
цепь                           0.0004                        
приковать                      0.0004                        
ослабеть                       0.0004                        
опуститься                     0.0004                        
ранить                         0.0013                        
отдышаться                     0.0004                        
засмеяться                     0.0004                        
месяц                          0.0004                        
опускаться                     0.0004                        
подползти                      0.0004                        
близкий                        0.0004                        
приложить                      0.0004                        
щека                           0.0004                        
увериться                      0.0004                        
подтвердить                    0.0004                        
анализировать                  0.0009                        
делать                         0.0013                        
насладиться                    0.0004                        
опьяниться                     0.0004                        
прошлое                        0.0004                        
вселенная                      0.0013                        
состоять                       0.0004                        
сотня                          0.0004                        
различный                      0.0004                        
вещество                       0.0017                        
называть                       0.0004                        
элемент                        0.003                         
железо                         0.0004                        
медь                           0.0004                        
металл                         0.0013                        
азот                           0.0004                        
углерод                        0.0004                        
палладий                       0.0004                        
водород                        0.0013                        
гелий                          0.0017                        
самый                          0.0009                        
слыхать                        0.0004                        
девяносто                      0.0004                        
остальной                      0.0004                        
верно                          0.0004                        
носиться                       0.0004                        
брать                          0.0004                        
количество                     0.0004                        
определять                     0.0009                        
сложно                         0.0004                        
распределение                  0.0004                        
неодинаковый                   0.0004                        
район                          0.0009                        
натрий                         0.0004                        
далее                          0.0004                        
область                        0.0009                        
особый                         0.0004                        
состав                         0.0004                        
двигаться                      0.0004                        
изучить                        0.0004                        
особенность                    0.0004                        
направление                    0.0004                        
представить                    0.0004                        
возникнуть                     0.0004                        
развиваться                    0.0004                        
поколебаться                   0.0004                        
опасаться                      0.0004                        
знание                         0.0004                        
блаженно                       0.0004                        
купаться                       0.0004                        
иссякнуть                      0.0004                        
плотность                      0.0004                        
густота                        0.0004                        
газ                            0.0004                        
точно                          0.0004                        
рассчитать                     0.0004                        
похоже                         0.0004                        
голос                          0.0017                        
напрячься                      0.0004                        
продолжение                    0.0004                        
прозвучать                     0.0004                        
хрипло                         0.0004                        
вцепиться                      0.0004                        
затрясти                       0.0004                        
прежний                        0.0004                        
испуганный                     0.0004                        
всякий                         0.0013                        
радость                        0.0004                        
уверенность                    0.0004                        
плохой                         0.0013                        
прятаться                      0.0004                        
дрожать                        0.0009                        
тщетно                         0.0004                        
обтереть                       0.0004                        
лоб                            0.0004                        
спрашивать                     0.0009                        
средь                          0.0004                        
бел                            0.0004                        
помеха                         0.0004                        
застрелить                     0.0004                        
посметь                        0.0013                        
переодетый                     0.0004                        
высокородный                   0.0013                        
дама                           0.0009                        
разгневать                     0.0004                        
сэмия                          0.0035                        
файфскай                       0.0004                        
быстро                         0.0009                        
шагать                         0.0004                        
волос                          0.0004                        
собрать                        0.0004                        
масса                          0.0004                        
каблучок                       0.0009                        
выше                           0.0004                        
рост                           0.0004                        
узкий                          0.0004                        
чётко                          0.0004                        
раздвоить                      0.0004                        
подбородок                     0.0004                        
шептать                        0.0004                        
капитан                        0.0026                        
резкий                         0.0004                        
властный                       0.0004                        
рэйсть                         0.0009                        
склониться                     0.0004                        
госпожа                        0.0013                        
приказывать                    0.0004                        
торжественно                   0.0004                        
взрослый                       0.0004                        
хозяйка                        0.0004                        
предпочитать                   0.0009                        
просить                        0.0009                        
приказ                         0.0022                        
мой                            0.0004                        
мнение                         0.0004                        
попросту                       0.0004                        
копия                          0.0004                        
интересовать                   0.0004                        
отвернуться                    0.0009                        
отойти                         0.0004                        
застучать                      0.0004                        
последовать                    0.0004                        
мягко                          0.0004                        
пожелать                       0.0004                        
простить                       0.0004                        
увести                         0.0004                        
таков                          0.0004                        
осмелиться                     0.0004                        
попытаться                     0.0004                        
успокоить                      0.0004                        
опасность                      0.0004                        
смешно                         0.0004                        
вчера                          0.0004                        
вечером                        0.0004                        
сбить                          0.0004                        
утром                          0.0004                        
старт                          0.0004                        
взлететь                       0.0004                        
исследование                   0.0004                        
понимать                       0.0004                        
медный                         0.0004                        
прожилка                       0.0004                        
молочный                       0.0004                        
обрисовывать                   0.0004                        
необычайно                     0.0004                        
тёплый                         0.0004                        
округлость                     0.0004                        
убогий                         0.0004                        
смиренный                      0.0004                        
бесстрастность                 0.0004                        
саркит                         0.0004                        
обязать                        0.0004                        
удивляться                     0.0004                        
прелестный                     0.0004                        
крошка                         0.0004                        
тратить                        0.0004                        
притворяться                   0.0004                        
погрузить                      0.0004                        
университетский                0.0004                        
премудрость                    0.0004                        
серьёзный                      0.0004                        
увлечение                      0.0004                        
наука                          0.0004                        
файфсковать                    0.0004                        
слегка                         0.0004                        
презирать                      0.0004                        
привыкнуть                     0.0004                        
удел                           0.0004                        
аристократический              0.0004                        
блистать                       0.0004                        
общество                       0.0004                        
производить                    0.0004                        
будущий                        0.0004                        
писать                         0.0004                        
показать                       0.0004                        
хихикать                       0.0004                        
любезный                       0.0004                        
снисхождение                   0.0004                        
убеждённость                   0.0004                        
мужской                        0.0004                        
талия                          0.0004                        
излечить                       0.0004                        
вздор                          0.0004                        
вещь                           0.0009                        
начаться                       0.0004                        
влюбить                        0.0004                        
кырт                           0.0052                        
принимать                      0.0004                        
нечто                          0.0004                        
должное                        0.0004                        
царь                           0.0004                        
император                      0.0004                        
бог                            0.0004                        
ткань                          0.0017                        
химически                      0.0004                        
разновидность                  0.0004                        
целлюлоза                      0.0013                        
химик                          0.0004                        
клясться                       0.0004                        
инструмент                     0.0009                        
теория                         0.0004                        
объяснить                      0.0004                        
становиться                    0.0004                        
лишаться                       0.0004                        
речь                           0.0004                        
ослепить                       0.0004                        
блеск                          0.0004                        
нянька                         0.0004                        
блестеть                       0.0013                        
няня                           0.0009                        
миаканс                        0.0009                        
двухтомный                     0.0004                        
монография                     0.0004                        
тема                           0.0004                        
прочесть                       0.0004                        
сводиться                      0.0004                        
нянькин                        0.0004                        
объяснение                     0.0004                        
правда                         0.0004                        
спрясть                        0.0004                        
сиять                          0.0004                        
спектр                         0.0004                        
обработка                      0.0009                        
нить                           0.0009                        
сверкание                      0.0004                        
несложный                      0.0004                        
непроницаемый                  0.0004                        
шестьсот                       0.0004                        
градус                         0.0004                        
инертный                       0.0004                        
к                              0.0004                        
химический                     0.0004                        
превращать                     0.0004                        
обладать                       0.0004                        
прочность                      0.0004                        
растяжение                     0.0004                        
соперничать                    0.0004                        
стальной                       0.0004                        
сплав                          0.0004                        
иметь                          0.0004                        
разнообразный                  0.0004                        
дорога                         0.0004                        
заменить                       0.0004                        
стекло                         0.0004                        
пластмасса                     0.0004                        
бесчисленный                   0.0004                        
техника                        0.0004                        
нитяный                        0.0004                        
крест                          0.0004                        
оптический                     0.0004                        
изложница                      0.0004                        
гидрохрон                      0.0004                        
применять                      0.0004                        
мотор                          0.0004                        
прочный                        0.0004                        
сооружение                     0.0004                        
оказываться                    0.0004                        
хрупкий                        0.0004                        
тяжёлый                        0.0004                        
фактически                     0.0004                        
сбор                           0.0004                        
уходить                        0.0004                        
делаться                       0.0004                        
сказочный                      0.0004                        
одевать                        0.0004                        
аристократия                   0.0004                        
миллион                        0.0004                        
урожай                         0.0004                        
распределять                   0.0004                        
весьма                         0.0004                        
скупо                          0.0004                        
старший                        0.0004                        
отец                           0.0004                        
папа                           0.0004                        
хлеб                           0.0009                        
масло                          0.0009                        
миа                            0.0009                        
выращивать                     0.0004                        
почва                          0.0004                        
принять                        0.0004                        
закон                          0.0009                        
смертный                       0.0004                        
казнь                          0.0004                        
контрабандный                  0.0004                        
вывоз                          0.0004                        
семя                           0.0013                        
мешать                         0.0004                        
успех                          0.0004                        
контрабанда                    0.0004                        
ясно                           0.0004                        
отменить                       0.0004                        
явиться                        0.0004                        
покупать                       0.0004                        
цена                           0.0004                        
вес                            0.0004                        
кыртовой                       0.0004                        
вырастать                      0.0004                        
хлопок                         0.0004                        
тусклый                        0.0004                        
непрочный                      0.0004                        
бесполезный                    0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
