Term                           TF                            
полный                         0.0023                        
содержание                     0.0013                        
космический                    0.0034                        
течение                        0.0017                        
азимов                         0.0013                        
войти                          0.003                         
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0013                        
регистрация                    0.0004                        
поиск                          0.0017                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0009                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0013                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
перепробовать                  0.0004                        
браться                        0.0004                        
образец                        0.0004                        
флоринианский                  0.0038                        
почва                          0.0013                        
строиться                      0.0004                        
искусственный                  0.0009                        
источник                       0.0004                        
свет                           0.0021                        
воспроизводить                 0.0004                        
спектр                         0.0004                        
солнце                         0.0013                        
инопланетный                   0.0004                        
заражать                       0.0004                        
бактерия                       0.0004                        
кырт                           0.0004                        
вырастать                      0.0004                        
белый                          0.0013                        
тусклый                        0.0009                        
непрочный                      0.0004                        
бесполезный                    0.0009                        
сэмия                          0.0021                        
файфскай                       0.0009                        
мечтать                        0.0009                        
написать                       0.0004                        
настоящий                      0.0009                        
книга                          0.0004                        
история                        0.0009                        
кырот                          0.0034                        
планета                        0.003                         
расти                          0.0004                        
человек                        0.0034                        
выращивать                     0.0004                        
мечта                          0.0004                        
окружить                       0.0009                        
глумливый                      0.0004                        
смех                           0.0004                        
дорожить                       0.0004                        
настоять                       0.0004                        
полететь                       0.0009                        
флорин                         0.0111                        
собираться                     0.0004                        
провести                       0.0004                        
сезон                          0.0004                        
поле                           0.0004                        
месяц                          0.0004                        
фабрика                        0.0004                        
хотеть                         0.0017                        
равно                          0.0009                        
приказать                      0.0009                        
возвращаться                   0.0004                        
сарк                           0.0038                        
вернуться                      0.0004                        
неделя                         0.0013                        
оставаться                     0.0009                        
иллюминатор                    0.0004                        
стать                          0.0021                        
казаться                       0.0004                        
едва                           0.0009                        
заметный                       0.0013                        
шарик                          0.0004                        
госпожа                        0.0013                        
угодный                        0.0004                        
удалиться                      0.0009                        
ваш                            0.0021                        
каюта                          0.0009                        
взглянуть                      0.0013                        
капитан                        0.0017                        
рэйсть                         0.0004                        
сарказм                        0.0004                        
какой                          0.0017                        
новый                          0.0013                        
приказ                         0.0009                        
получить                       0.003                         
пленница                       0.0004                        
предосторожность               0.0004                        
космопорт                      0.0017                        
наш                            0.0009                        
взлёт                          0.0004                        
необычно                       0.0004                        
пустой                         0.0009                        
флоринианин                    0.0004                        
убить                          0.0017                        
гарнизон                       0.0004                        
помогать                       0.0004                        
патрульный                     0.0102                        
ловить                         0.0004                        
преступник                     0.0004                        
город                          0.0038                        
корабль                        0.0055                        
проникнуть                     0.0009                        
нежелательный                  0.0009                        
лицо                           0.0038                        
знать                          0.0068                        
придумывать                    0.0004                        
бояться                        0.0013                        
энергометр                     0.0004                        
предел                         0.0004                        
планетарный                    0.0004                        
расстояние                     0.0004                        
действовать                    0.0013                        
аварийный                      0.0004                        
склад                          0.0009                        
исходить                       0.0004                        
излишек                        0.0004                        
тепловой                       0.0004                        
излучение                      0.0009                        
серьёзно                       0.0009                        
неподвижный                    0.0004                        
мгновение                      0.0009                        
высокомерный                   0.0004                        
равновеликий                   0.0004                        
мочь                           0.0017                        
дать                           0.0013                        
двое                           0.0009                        
обыкновенный                   0.0004                        
нагревательный                 0.0004                        
установка                      0.0004                        
выключить                      0.0004                        
энергетический                 0.0004                        
запас                          0.0004                        
тронутый                       0.0004                        
готовый                        0.0004                        
произвести                     0.0004                        
расследование                  0.0004                        
просить                        0.0004                        
молча                          0.0004                        
кивнуть                        0.0004                        
выйти                          0.0021                        
мирлина                        0.0017                        
теренс                         0.0102                        
переодетый                     0.0004                        
форма                          0.0026                        
увидеть                        0.0017                        
улица                          0.0034                        
пекарь                         0.003                         
рик                            0.003                         
валон                          0.0021                        
понять                         0.0004                        
быстро                         0.0026                        
решительно                     0.0004                        
выбор                          0.0009                        
потянуться                     0.0009                        
оружие                         0.0013                        
упасть                         0.0004                        
мёртвый                        0.0009                        
страшный                       0.0009                        
толпа                          0.0013                        
кипеть                         0.0004                        
струиться                      0.0009                        
раствориться                   0.0004                        
летательный                    0.0004                        
машина                         0.0013                        
появиться                      0.0004                        
воздух                         0.0009                        
коршун                         0.0004                        
сделать                        0.0034                        
первый                         0.0013                        
импульс                        0.0004                        
бежать                         0.0004                        
валона                         0.0004                        
подавить                       0.0009                        
пробиться                      0.0004                        
сквозь                         0.0009                        
сумасшедший                    0.0013                        
вероятность                    0.0009                        
поймать                        0.0004                        
большой                        0.0021                        
поспешить                      0.0004                        
другой                         0.0017                        
сторона                        0.0009                        
пекарня                        0.0009                        
рассвет                        0.0004                        
подойти                        0.0009                        
станция                        0.0004                        
одинокий                       0.0004                        
скучать                        0.0004                        
дежурный                       0.0004                        
смесь                          0.0004                        
равнодушие                     0.0004                        
свирепость                     0.0004                        
удостоверить                   0.0004                        
личность                       0.0009                        
родиться                       0.0004                        
занятие                        0.0004                        
вместо                         0.0004                        
документ                       0.0004                        
резидент                       0.0026                        
вынуть                         0.0004                        
карман                         0.0013                        
пластмассовый                  0.0004                        
брусок                         0.0009                        
вырвать                        0.0004                        
полуразрушить                  0.0004                        
хижина                         0.0009                        
окраина                        0.0004                        
ударить                        0.0004                        
голова                         0.0017                        
обменяться                     0.0004                        
платье                         0.0004                        
список                         0.0004                        
преступление                   0.0009                        
достаточно                     0.0013                        
встревожиться                  0.0004                        
оглушить                       0.0004                        
свобода                        0.0004                        
ржавый                         0.0004                        
правосудие                     0.0004                        
напрасно                       0.0004                        
скрежетать                     0.0004                        
разыскивать                    0.0004                        
пожилой                        0.0009                        
помощник                       0.0004                        
стоять                         0.0013                        
порог                          0.0004                        
пискнуть                       0.0004                        
вид                            0.0017                        
юркнуть                        0.0004                        
лавка                          0.0004                        
кинуться                       0.0004                        
схватить                       0.0017                        
осыпать                        0.0004                        
мука                           0.0004                        
воротник                       0.0004                        
скрутить                       0.0004                        
губа                           0.0017                        
старик                         0.0009                        
раскрыться                     0.0004                        
звук                           0.0004                        
говорить                       0.0021                        
минута                         0.0021                        
стоить                         0.0009                        
сжалиться                      0.0004                        
сударь                         0.0026                        
умереть                        0.0004                        
слышать                        0.0009                        
упомянуть                      0.0004                        
вотекс                         0.0013                        
оттолкнуть                     0.0004                        
достать                        0.0004                        
билет                          0.0013                        
ждать                          0.0021                        
прийти                         0.0013                        
средь                          0.0004                        
бел                            0.0004                        
день                           0.0004                        
пробраться                     0.0004                        
космодром                      0.0009                        
положение                      0.0009                        
отчаянный                      0.0004                        
потерять                       0.0004                        
потенциальный                  0.0004                        
тирания                        0.0004                        
сарка                          0.0043                        
ничтожный                      0.0004                        
добавочный                     0.0004                        
потеря                         0.0004                        
остальной                      0.003                         
значить                        0.0004                        
бестрепетно                    0.0004                        
искать                         0.0009                        
воздушный                      0.0004                        
идти                           0.0026                        
многочисленный                 0.0004                        
предназначить                  0.0004                        
обычный                        0.0004                        
путешественник                 0.0004                        
саркит                         0.0013                        
победный                       0.0009                        
служащий                       0.0004                        
немногий                       0.0004                        
чужеземец                      0.0004                        
который                        0.0021                        
удаться                        0.0004                        
разрешение                     0.0013                        
посетить                       0.0004                        
контролёр                      0.0017                        
ворота                         0.0004                        
порт                           0.003                         
следить                        0.0004                        
приближаться                   0.0004                        
признак                        0.0009                        
горячее                        0.0004                        
интерес                        0.0004                        
неизвестность                  0.0004                        
нестерпимый                    0.0004                        
приветствовать                 0.0004                        
голос                          0.0021                        
звучать                        0.0004                        
робкий                         0.0004                        
жалость                        0.0004                        
волнение                       0.0004                        
клюнуть                        0.0004                        
приманка                       0.0004                        
опустить                       0.0004                        
дугообразный                   0.0004                        
забрало                        0.0004                        
шляпа                          0.0009                        
застегнуть                     0.0004                        
верхний                        0.0026                        
пуговица                       0.0013                        
мундир                         0.0013                        
приходить                      0.0004                        
мужчина                        0.0004                        
женщина                        0.0004                        
направляться                   0.0004                        
спросить                       0.0047                        
резко                          0.0004                        
властно                        0.0004                        
поразиться                     0.0004                        
прочищать                      0.0004                        
горло                          0.0004                        
ответить                       0.0013                        
гораздо                        0.0004                        
смиренный                      0.0004                        
офицер                         0.0009                        
полчаса                        0.0013                        
покраснеть                     0.0004                        
связать                        0.0004                        
порядок                        0.0009                        
пропустить                     0.0004                        
чужой                          0.0009                        
надлежащий                     0.0009                        
обратить                       0.0013                        
внимание                       0.0013                        
раздобыть                      0.0004                        
ночь                           0.0009                        
галактика                      0.0021                        
подумать                       0.0021                        
глубоко                        0.0004                        
транторианский                 0.0013                        
шпионаж                        0.0004                        
саркитский                     0.0017                        
администрация                  0.0004                        
назвать                        0.0004                        
гарета                         0.0009                        
ханс                           0.0009                        
барн                           0.0013                        
отлететь                       0.0004                        
платформа                      0.0004                        
семнадцатый                    0.0004                        
главное                        0.0004                        
шлюз                           0.0004                        
межпланетник                   0.0009                        
офицерский                     0.0004                        
слегка                         0.0009                        
задохнуться                    0.0004                        
входить                        0.0004                        
флегматично                    0.0004                        
терять                         0.0004                        
терпение                       0.0004                        
отправляться                   0.0004                        
расписание                     0.0009                        
пойти                          0.0004                        
улететь                        0.0009                        
сель                           0.0004                        
уйти                           0.0013                        
обратно                        0.0004                        
никто                          0.0043                        
выходить                       0.0004                        
отлетать                       0.0004                        
посмотреть                     0.0021                        
лайнер                         0.0004                        
отважный                       0.0013                        
желать                         0.0004                        
задобрить                      0.0004                        
гневный                        0.0004                        
добровольный                   0.0004                        
информация                     0.0004                        
специальный                    0.0004                        
рейс                           0.0004                        
вернуть                        0.0004                        
высокородный                   0.0004                        
файфсковать                    0.0004                        
медленно                       0.0013                        
отойти                         0.0004                        
устранить                      0.0004                        
невозможный                    0.0013                        
самый                          0.0047                        
невероятный                    0.0004                        
правда                         0.0004                        
иначе                          0.0009                        
сторож                         0.0004                        
наверняка                      0.0004                        
взойти                         0.0004                        
действительный                 0.0004                        
единственный                   0.0017                        
взлететь                       0.0004                        
следовательно                  0.0004                        
либо                           0.0009                        
пленник                        0.0009                        
беглец                         0.0013                        
суть                           0.0004                        
один                           0.0013                        
скоро                          0.0009                        
крестьянка                     0.0004                        
умалишённый                    0.0004                        
неизвестно                     0.0004                        
современный                    0.0004                        
спрятаться                     0.0004                        
невозможно                     0.0009                        
поразительный                  0.0004                        
выбрать                        0.0009                        
лететь                         0.0004                        
дочь                           0.0009                        
сквайр                         0.0179                        
файфский                       0.0009                        
файф                           0.0081                        
важный                         0.0004                        
любить                         0.0004                        
торс                           0.0009                        
массивный                      0.0004                        
несомненно                     0.0004                        
величавый                      0.0004                        
посадить                       0.0004                        
коротенький                    0.0004                        
ножка                          0.0004                        
поэтому                        0.0004                        
ходить                         0.0004                        
неуклюже                       0.0004                        
переваливаться                 0.0004                        
великий                        0.0021                        
сидеть                         0.0009                        
стол                           0.0009                        
видеть                         0.0021                        
друг                           0.0009                        
личный                         0.0004                        
слуга                          0.0009                        
жена                           0.0004                        
живой                          0.0004                        
позировать                     0.0004                        
изгнать                        0.0004                        
всякий                         0.0013                        
выражение                      0.0004                        
рука                           0.0038                        
широкий                        0.0004                        
сильный                        0.0004                        
короткий                       0.0009                        
палец                          0.0009                        
держаться                      0.0004                        
край                           0.0004                        
гладкий                        0.0009                        
полировать                     0.0004                        
поверхность                    0.0004                        
совершенно                     0.0009                        
голый                          0.0004                        
бумага                         0.0009                        
слуховой                       0.0004                        
трубка                         0.0004                        
украшение                      0.0004                        
свой                           0.0026                        
бледный                        0.0013                        
рыба                           0.0004                        
секретарь                      0.0009                        
особый                         0.0004                        
безжизненный                   0.0009                        
тон                            0.0021                        
обращаться                     0.0004                        
механический                   0.0004                        
служитель                      0.0004                        
полагать                       0.0004                        
принять                        0.0004                        
отвечать                       0.0004                        
столь                          0.0004                        
бортский                       0.0004                        
заявить                        0.0009                        
обязательство                  0.0004                        
прежний                        0.0004                        
деловой                        0.0004                        
свидание                       0.0004                        
помешать                       0.0004                        
явиться                        0.0009                        
сказать                        0.0004                        
задержка                       0.0004                        
результат                      0.0004                        
господин                       0.0004                        
согласиться                    0.0004                        
оговорка                       0.0004                        
улыбнуться                     0.0009                        
чувствительный                 0.0004                        
независимость                  0.0004                        
комната                        0.0004                        
больший                        0.0017                        
место                          0.0009                        
приготовить                    0.0004                        
хронометр                      0.0013                        
чей                            0.0004                        
крошечный                      0.0004                        
животворный                    0.0004                        
искорка                        0.0004                        
радиоактивность                0.0004                        
раз                            0.0004                        
задерживаться                  0.0009                        
угасать                        0.0004                        
тысяча                         0.0004                        
бесстрастно                    0.0004                        
показывать                     0.0009                        
повидать                       0.0004                        
тысячелетие                    0.0004                        
немало                         0.0004                        
отсчитывать                    0.0004                        
возвести                       0.0004                        
вручную                        0.0004                        
сомнительный                   0.0004                        
связь                          0.0004                        
среди                          0.0017                        
прочий                         0.0004                        
старый                         0.0009                        
время                          0.0004                        
висеть                         0.0004                        
стена                          0.0004                        
кирпичный                      0.0004                        
здание                         0.0017                        
кирпич                         0.0004                        
превратиться                   0.0004                        
прах                           0.0004                        
одинаково                      0.0004                        
ровно                          0.0004                        
отмечать                       0.0009                        
кратковременный                0.0004                        
империя                        0.0009                        
недисциплинированный           0.0004                        
солдат                         0.0004                        
удаваться                      0.0004                        
длительно                      0.0004                        
править                        0.0004                        
полудюжина                     0.0004                        
соседний                       0.0009                        
мир                            0.0013                        
радиоактивный                  0.0004                        
атом                           0.0004                        
распадаться                    0.0004                        
строго                         0.0004                        
статистический                 0.0004                        
последовательность             0.0004                        
период                         0.0004                        
политика                       0.0013                        
диктовать                      0.0004                        
звёздный                       0.0004                        
флот                           0.0004                        
пятьсот                        0.0004                        
отметить                       0.0004                        
спокойный                      0.0004                        
обнаружить                     0.0004                        
близкий                        0.0017                        
скрытый                        0.0004                        
неисчислимый                   0.0004                        
сокровище                      0.0004                        
победоносный                   0.0004                        
война                          0.0013                        
торжественный                  0.0004                        
провозглашение                 0.0004                        
отказаться                     0.0004                        
прочно                         0.0004                        
проглотить                     0.0004                        
настолько                      0.0004                        
могущественный                 0.0004                        
трантор                        0.0064                        
осмеливаться                   0.0004                        
указывать                      0.0004                        
нужный                         0.0017                        
правительство                  0.0004                        
столетие                       0.0004                        
превратить                     0.0009                        
лакомый                        0.0004                        
кусок                          0.0004                        
протягиваться                  0.0004                        
космос                         0.0004                        
жадный                         0.0004                        
скорее                         0.0004                        
допустить                      0.0004                        
галактический                  0.0004                        
выпустить                      0.0004                        
добыча                         0.0009                        
беззвучный                     0.0004                        
ритм                           0.0004                        
словно                         0.0017                        
повторяться                    0.0004                        
припев                         0.0004                        
мозг                           0.0004                        
состояться                     0.0004                        
встреча                        0.0017                        
пять                           0.0009                        
рассеянный                     0.0004                        
весь                           0.0017                        
материк                        0.0017                        
встретиться                    0.0004                        
трёхмерный                     0.0009                        
проекция                       0.0004                        
подлинный                      0.0004                        
особа                          0.0004                        
руно                           0.003                         
находиться                     0.0021                        
антипод                        0.0004                        
кубический                     0.0004                        
пространство                   0.0004                        
окружать                       0.0004                        
изображение                    0.0013                        
зал                            0.0009                        
светиться                      0.0004                        
холодный                       0.0009                        
тускнеть                       0.0004                        
ярок                           0.0004                        
дневный                        0.0004                        
собраться                      0.0004                        
плоть                          0.0004                        
лысый                          0.0004                        
розовый                        0.0004                        
жирный                         0.0004                        
балл                           0.0021                        
седой                          0.0004                        
морщинистый                    0.0004                        
высохший                       0.0004                        
стина                          0.0021                        
напудрить                      0.0004                        
нарумянить                     0.0004                        
сохранять                      0.0004                        
улыбка                         0.0004                        
обессиленный                   0.0004                        
притворяться                   0.0004                        
обладать                       0.0004                        
жизненный                      0.0009                        
сила                           0.0021                        
лишённый                       0.0004                        
борт                           0.003                         
доводить                       0.0004                        
безразличие                    0.0004                        
комфорт                        0.0004                        
неприятный                     0.0009                        
уровень                        0.0004                        
красоваться                    0.0004                        
двухдневный                    0.0004                        
щетина                         0.0009                        
грязный                        0.0004                        
ноготь                         0.0009                        
три                            0.0004                        
ступенька                      0.0004                        
правящий                       0.0004                        
нижний                         0.0013                        
гражданский                    0.0004                        
служба                         0.0004                        
устойчивый                     0.0004                        
эксцесс                        0.0004                        
возвышение                     0.0004                        
падение                        0.0004                        
отдельный                      0.0004                        
благородный                    0.0004                        
дом                            0.0004                        
фактически                     0.0009                        
смазывать                      0.0004                        
ось                            0.0004                        
вращать                        0.0004                        
колесо                         0.0004                        
управление                     0.0004                        
выше                           0.0004                        
министр                        0.0004                        
начальник                      0.0004                        
департамент                    0.0004                        
назначать                      0.0004                        
наследственный                 0.0004                        
безвредный                     0.0004                        
глава                          0.0013                        
государство                    0.0004                        
имя                            0.0013                        
необходимый                    0.0004                        
государственный                0.0009                        
придать                        0.0009                        
законный                       0.0004                        
обязанность                    0.0004                        
состоять                       0.0004                        
подписывать                    0.0004                        
пятеро                         0.0004                        
каждый                         0.0004                        
четверо                        0.0004                        
молчаливо                      0.0004                        
предоставлять                  0.0004                        
семейство                      0.0004                        
контролировать                 0.0013                        
часть                          0.0017                        
торговля                       0.0009                        
власть                         0.0021                        
продаваться                    0.0004                        
диктоваться                    0.0004                        
деньга                         0.0009                        
богатый                        0.0009                        
прошлый                        0.0009                        
хозяин                         0.0004                        
богатство                      0.0026                        
извлекать                      0.0004                        
прибыль                        0.0004                        
полмиллиона                    0.0004                        
странный                       0.0013                        
сообщение                      0.0013                        
возражать                      0.0004                        
прочесть                       0.0009                        
вслух                          0.0004                        
читать                         0.0013                        
сладкий                        0.0004                        
придавать                      0.0004                        
слово                          0.0009                        
драматичность                  0.0004                        
соперничать                    0.0004                        
покоиться                      0.0004                        
утлый                          0.0004                        
основание                      0.0004                        
думать                         0.0026                        
вечно                          0.0009                        
владеть                        0.0009                        
мировой                        0.0004                        
просуществовать                0.0009                        
разрушить                      0.0004                        
завтра                         0.0017                        
мой                            0.0004                        
смочь                          0.003                         
предсказать                    0.0004                        
предусмотреть                  0.0004                        
гибель                         0.0017                        
исчезнуть                      0.0021                        
требовать                      0.0009                        
медлить                        0.0004                        
истина                         0.0004                        
привыкнуть                     0.0004                        
отдать                         0.0004                        
владение                       0.0004                        
безопасно                      0.0004                        
остаться                       0.0013                        
ничто                          0.0004                        
ожидать                        0.0004                        
противный                      0.0004                        
случай                         0.0004                        
презирать                      0.0004                        
смерть                         0.0004                        
жить                           0.0004                        
роскошно                       0.0004                        
комфортабельно                 0.0004                        
забавный                       0.0004                        
письмо                         0.0034                        
закончить                      0.0004                        
подпись                        0.0004                        
общий                          0.0004                        
напыщенный                     0.0004                        
ходульный                      0.0004                        
о                              0.0004                        
очевидный                      0.0004                        
дело                           0.0021                        
психоз                         0.0004                        
красный                        0.0004                        
отражаться                     0.0004                        
недовольство                   0.0004                        
писать                         0.0004                        
исторический                   0.0004                        
роман                          0.0004                        
откровенно                     0.0004                        
понимать                       0.0017                        
ради                           0.0009                        
чепуха                         0.0004                        
нарушать                       0.0004                        
традиция                       0.0004                        
автономия                      0.0004                        
созывать                       0.0004                        
сложить                        0.0004                        
вместе                         0.0004                        
собрать                        0.0004                        
надеяться                      0.0009                        
встать                         0.0004                        
серьёзный                      0.0004                        
проблема                       0.0004                        
прежде                         0.0009                        
касаться                       0.0004                        
треть                          0.0004                        
впятером                       0.0004                        
копия                          0.0017                        
лента                          0.0004                        
легко                          0.0004                        
употреблять                    0.0004                        
пробормотать                   0.0004                        
уверенный                      0.0013                        
трое                           0.0004                        
выбросить                      0.0004                        
мусоропровод                   0.0004                        
советовать                     0.0004                        
покончить                      0.0004                        
устать                         0.0004                        
выключатель                    0.0004                        
должный                        0.0026                        
прервать                       0.0004                        
контакт                        0.0009                        
погасить                       0.0004                        
погодить                       0.0009                        
резкий                         0.0009                        
делать                         0.0013                        
кончить                        0.0004                        
захотеть                       0.0009                        
принимать                      0.0004                        
мера                           0.0004                        
решать                         0.0004                        
потерпеть                      0.0004                        
посоветовать                   0.0004                        
мягкий                         0.0009                        
маленький                      0.0004                        
заплыть                        0.0004                        
жир                            0.0004                        
глазок                         0.0004                        
отнюдь                         0.0004                        
любезный                       0.0009                        
удивляться                     0.0004                        
обеспокоить                    0.0004                        
пустяк                         0.0004                        
произнести                     0.0009                        
сухой                          0.0004                        
скрипучий                      0.0004                        
пишущий                        0.0004                        
сведение                       0.0009                        
нападение                      0.0009                        
фи                             0.0004                        
гневно                         0.0004                        
откуда                         0.0004                        
разведка                       0.0004                        
уверять                        0.0004                        
остановить                     0.0004                        
качество                       0.0004                        
взятка                         0.0004                        
физический                     0.0004                        
уничтожение                    0.0017                        
политический                   0.0004                        
безумие                        0.0004                        
возразить                      0.0004                        
постигать                      0.0004                        
значение                       0.0004                        
событие                        0.0013                        
последний                      0.0013                        
космоаналитик                  0.0026                        
информировать                  0.0004                        
база                           0.0004                        
взгляд                         0.0004                        
вызывать                       0.0004                        
память                         0.0009                        
хватать                        0.0004                        
помнить                        0.0004                        
говориться                     0.0004                        
вести                          0.0004                        
слушайте                       0.0004                        
пронзительно                   0.0004                        
заговорить                     0.0004                        
множество                      0.0004                        
намёк                          0.0004                        
смысл                          0.0004                        
никакой                        0.0009                        
поделать                       0.0004                        
сообщать                       0.0004                        
исчезновение                   0.0004                        
грозить                        0.0004                        
неужели                        0.0004                        
совпадение                     0.0004                        
посылать                       0.0004                        
шантажировать                  0.0009                        
прошептать                     0.0004                        
маловероятный                  0.0004                        
анонимно                       0.0004                        
сообщаться                     0.0009                        
местный                        0.0004                        
начальство                     0.0004                        
пусть                          0.0009                        
шантажист                      0.0004                        
жертва                         0.0004                        
считать                        0.0004                        
космоаналитика                 0.0009                        
честной                        0.0004                        
передать                       0.0004                        
опасный                        0.0004                        
аналитик                       0.0004                        
попадать                       0.0004                        
лапа                           0.0004                        
негодяй                        0.0004                        
мрачно                         0.0004                        
откинуться                     0.0004                        
кресло                         0.0004                        
шевельнуться                   0.0004                        
спрашивать                     0.0009                        
хороший                        0.0004                        
способ                         0.0004                        
завладеть                      0.0009                        
флорина                        0.0009                        
главный                        0.0004                        
цель                           0.0009                        
внешний                        0.0004                        
послушать                      0.0004                        
поддаться                      0.0004                        
ультиматум                     0.0004                        
принадлежать                   0.0004                        
предлагать                     0.0004                        
оставить                       0.0009                        
надолго                        0.0004                        
сохранить                      0.0004                        
предположим                    0.0004                        
игнорировать                   0.0004                        
распространять                 0.0004                        
флориниан                      0.0009                        
слух                           0.0017                        
конец                          0.0021                        
впасть                         0.0004                        
паника                         0.0004                        
последовать                    0.0009                        
катастрофа                     0.0004                        
заставить                      0.0009                        
работать                       0.0004                        
наступить                      0.0004                        
урожай                         0.0004                        
погибнуть                      0.0009                        
опустеть                       0.0004                        
беспокойство                   0.0004                        
оказаться                      0.0009                        
способный                      0.0004                        
гарантировать                  0.0004                        
поставка                       0.0004                        
естественный                   0.0004                        
двинуться                      0.0004                        
поддержание                    0.0004                        
называть                       0.0004                        
свободный                      0.0009                        
вероятно                       0.0009                        
поддержать                     0.0004                        
решить                         0.0009                        
нарушить                       0.0004                        
монополия                      0.0004                        
повысить                       0.0004                        
производство                   0.0004                        
понизить                       0.0004                        
цена                           0.0004                        
измениться                     0.0004                        
сразу                          0.0004                        
поддержка                      0.0004                        
логический                     0.0004                        
вывод                          0.0004                        
применить                      0.0004                        
вне                            0.0004                        
сфера                          0.0004                        
влияние                        0.0004                        
присоединиться                 0.0004                        
чувство                        0.0004                        
самосохранение                 0.0004                        
теория                         0.0009                        
верный                         0.0013                        
объяснить                      0.0004                        
неуравновешенный               0.0004                        
построить                      0.0004                        
неважно                        0.0004                        
обнародовать                   0.0004                        
бюро                           0.0009                        
анализ                         0.0004                        
разгромить                     0.0004                        
узнать                         0.0013                        
подробность                    0.0004                        
нечто                          0.0004                        
иметь                          0.0009                        
неспециалист                   0.0004                        
поверхностный                  0.0004                        
важность                       0.0004                        
использовать                   0.0004                        
химера                         0.0004                        
реальность                     0.0004                        
марионетка                     0.0004                        
отрицание                      0.0004                        
распространиться               0.0004                        
путём                          0.0004                        
псевдонаучный                  0.0004                        
энергичный                     0.0009                        
бороться                       0.0004                        
ложь                           0.0004                        
опасность                      0.0009                        
найти                          0.0017                        
держать                        0.0004                        
известный                      0.0004                        
агент                          0.0004                        
строгий                        0.0004                        
наблюдение                     0.0004                        
мешать                         0.0004                        
готовиться                     0.0004                        
тщательно                      0.0004                        
любой                          0.0009                        
возможный                      0.0004                        
слабый                         0.0004                        
шёпот                          0.0004                        
противодействие                0.0004                        
следующий                      0.0004                        
ход                            0.0009                        
расстаться                     0.0004                        
фиаско                         0.0004                        
выпадать                       0.0004                        
доля                           0.0004                        
второй                         0.0004                        
продолжать                     0.0009                        
якобы                          0.0004                        
след                           0.0004                        
апокалипсический               0.0004                        
сбор                           0.0004                        
переработка                    0.0004                        
гладко                         0.0004                        
созвать                        0.0004                        
совещание                      0.0009                        
вовремя                        0.0004                        
сжать                          0.0004                        
царапать                       0.0004                        
толстый                        0.0004                        
обломать                       0.0004                        
небритый                       0.0004                        
щека                           0.0009                        
смыть                          0.0004                        
краска                         0.0004                        
нездоровый                     0.0009                        
равнодушный                    0.0004                        
усталый                        0.0004                        
впалый                         0.0004                        
подушка                        0.0004                        
стакан                         0.0004                        
молоко                         0.0004                        
опоздать                       0.0004                        
надутый                        0.0004                        
влажный                        0.0004                        
начать                         0.0009                        
отдалить                       0.0004                        
сложный                        0.0004                        
узнавать                       0.0004                        
отрывисто                      0.0004                        
измена                         0.0004                        
покинуть                       0.0009                        
погрузиться                    0.0004                        
благословенный                 0.0004                        
тень                           0.0004                        
уверенно                       0.0004                        
спешить                        0.0004                        
положить                       0.0004                        
крепко                         0.0004                        
сжимать                        0.0004                        
нейрохлыст                     0.0009                        
туземец                        0.0004                        
прятаться                      0.0004                        
изучать                        0.0004                        
внешность                      0.0004                        
вполне                         0.0004                        
перестать                      0.0009                        
отныне                         0.0004                        
безопасность                   0.0004                        
нигде                          0.0004                        
убийство                       0.0004                        
скрываться                     0.0004                        
охота                          0.0004                        
активно                        0.0004                        
продолжаться                   0.0004                        
сутки                          0.0004                        
жизнь                          0.0009                        
щедро                          0.0004                        
рисковать                      0.0009                        
здравый                        0.0004                        
ум                             0.0004                        
отряд                          0.0004                        
повернуть                      0.0009                        
момент                         0.0004                        
дверь                          0.0004                        
подъёмник                      0.0004                        
закрыться                      0.0004                        
систематический                0.0004                        
начаться                       0.0009                        
лифт                           0.0004                        
укрытие                        0.0004                        
колонна                        0.0004                        
сталесплав                     0.0004                        
закрывать                      0.0004                        
сверху                         0.0004                        
проходить                      0.0009                        
смотреть                       0.0013                        
география                      0.0004                        
смутный                        0.0004                        
понятие                        0.0009                        
парк                           0.0021                        
логичный                       0.0004                        
дорога                         0.0004                        
высокий                        0.0009                        
терраса                        0.0004                        
указание                       0.0004                        
второе                         0.0004                        
опасно                         0.0004                        
внутри                         0.0009                        
попросту                       0.0004                        
довериться                     0.0004                        
направление                    0.0009                        
подсказать                     0.0004                        
случайно                       0.0004                        
карта                          0.0004                        
путь                           0.0004                        
правильный                     0.0004                        
вскоре                         0.0009                        
достигнуть                     0.0004                        
климат                         0.0004                        
зеленеть                       0.0004                        
круглый                        0.0004                        
лужайка                        0.0009                        
рощица                         0.0004                        
каменный                       0.0004                        
грот                           0.0004                        
прудик                         0.0004                        
красивый                       0.0004                        
рыбка                          0.0004                        
пруд                           0.0004                        
плескаться                     0.0004                        
ребёнок                        0.0004                        
ночью                          0.0004                        
пылать                         0.0004                        
цветной                        0.0004                        
иллюминация                    0.0004                        
начинаться                     0.0004                        
дождь                          0.0004                        
танец                          0.0004                        
кино                           0.0004                        
извиваться                     0.0004                        
тропинка                       0.0004                        
блуждать                       0.0004                        
парочка                        0.0004                        
бесцельно                      0.0004                        
шагать                         0.0013                        
дорожка                        0.0009                        
замечать                       0.0004                        
вчера                          0.0004                        
парка                          0.0004                        
удивлённо                      0.0004                        
кузнечик                       0.0004                        
проскакать                     0.0004                        
взад                           0.0004                        
вперёд                         0.0004                        
докуривать                     0.0004                        
сигара                         0.0004                        
затяжка                        0.0004                        
суета                          0.0004                        
впадинка                       0.0004                        
скала                          0.0004                        
лежать                         0.0004                        
спокойно                       0.0004                        
исчезать                       0.0004                        
быстрый                        0.0004                        
вспышка                        0.0004                        
часы                           0.0004                        
оглянуться                     0.0004                        
лестница                       0.0004                        
извлечь                        0.0004                        
хлыст                          0.0004                        
слабо                          0.0004                        
зажужжать                      0.0004                        
окаменеть                      0.0004                        
парализовать                   0.0004                        
рухнуть                        0.0004                        
наземь                         0.0004                        
оттащить                       0.0004                        
одеревенелый                   0.0004                        
остекленеть                    0.0004                        
глаз                           0.0004                        
тело                           0.0013                        
пещера                         0.0013                        
доволочь                       0.0004                        
дальний                        0.0004                        
раздел                         0.0004                        
труд                           0.0004                        
стаскивать                     0.0004                        
одежда                         0.0013                        
окаменелый                     0.0004                        
нога                           0.0004                        
сбросить                       0.0004                        
запылить                       0.0004                        
пропотеть                      0.0004                        
надеть                         0.0004                        
бельё                          0.0004                        
впервые                        0.0004                        
ощутить                        0.0009                        
кыртовый                       0.0004                        
ткань                          0.0004                        
облачиться                     0.0004                        
натянуть                       0.0004                        
ермолка                        0.0009                        
модный                         0.0004                        
молодёжь                       0.0009                        
некоторый                      0.0004                        
носить                         0.0004                        
счастие                        0.0004                        
светлый                        0.0004                        
волос                          0.0004                        
маскарад                       0.0004                        
настроить                      0.0004                        
пистолет                       0.0004                        
максимальный                   0.0004                        
мощность                       0.0004                        
направить                      0.0004                        
дымиться                       0.0004                        
обуглить                       0.0004                        
масса                          0.0004                        
затруднить                     0.0009                        
преследование                  0.0004                        
мелкий                         0.0004                        
пепел                          0.0004                        
кучка                          0.0004                        
почернеть                      0.0009                        
серебряный                     0.0004                        
пряжка                         0.0004                        
погоня                         0.0004                        
без                            0.0004                        
пройти                         0.0004                        
остановиться                   0.0004                        
небольшой                      0.0009                        
площадь                        0.0004                        
бить                           0.0004                        
фонтанчик                      0.0004                        
вода                           0.0004                        
пениться                       0.0004                        
переливаться                   0.0004                        
радуга                         0.0004                        
опереться                      0.0009                        
ограда                         0.0004                        
спина                          0.0004                        
заходить                       0.0004                        
уронить                        0.0004                        
серебро                        0.0004                        
бассейн                        0.0004                        
мгновенный                     0.0004                        
судорога                       0.0004                        
раскаяние                      0.0004                        
обследовать                    0.0004                        
стараться                      0.0004                        
выглядеть                      0.0004                        
небрежно                       0.0004                        
связка                         0.0004                        
пластинчатый                   0.0004                        
ключ                           0.0004                        
монета                         0.0004                        
удостоверение                  0.0004                        
святой                         0.0004                        
обязать                        0.0004                        
предъявлять                    0.0004                        
встречный                      0.0004                        
алстэр                         0.0004                        
димона                         0.0013                        
прийтись                       0.0004                        
пользоваться                   0.0004                        
лично                          0.0004                        
пренебрегать                   0.0004                        
лёгкий                         0.0009                        
дурнота                        0.0004                        
мысль                          0.0004                        
побороть                       0.0004                        
рыться                         0.0004                        
свидетельство                  0.0004                        
водитель                       0.0004                        
яхта                           0.0026                        
зажиточный                     0.0004                        
уметь                          0.0004                        
водить                         0.0004                        
нынешний                       0.0004                        
мода                           0.0004                        
листок                         0.0004                        
кредитка                       0.0004                        
пригодиться                    0.0004                        
вспомниться                    0.0004                        
есть                           0.0004                        
прошлое                        0.0004                        
вечер                          0.0004                        
озарить                        0.0004                        
владелец                       0.0004                        
ангар                          0.0017                        
малый                          0.0004                        
парапет                        0.0004                        
фонтан                         0.0004                        
раздаваться                    0.0004                        
вздрогнуть                     0.0004                        
курить                         0.0004                        
длинный                        0.0009                        
папироса                       0.0004                        
ароматический                  0.0004                        
лист                           0.0004                        
золотой                        0.0004                        
браслет                        0.0004                        
свисать                        0.0004                        
крупный                        0.0004                        
зелёный                        0.0004                        
камень                         0.0004                        
отдыхать                       0.0004                        
пройтись                       0.0004                        
опаздывать                     0.0004                        
неловко                        0.0004                        
помахать                       0.0004                        
подражать                      0.0004                        
акцент                         0.0004                        
недаром                        0.0004                        
общаться                       0.0004                        
позаботиться                   0.0004                        
преувеличивать                 0.0004                        
преувеличение                  0.0004                        
заметить                       0.0004                        
недостаток                     0.0004                        
странно                        0.0009                        
плохо                          0.0004                        
заблудиться                    0.0004                        
неопределённо                  0.0004                        
оглядываться                   0.0004                        
реккета                        0.0004                        
спуститься                     0.0004                        
триффис                        0.0013                        
налево                         0.0009                        
машинально                     0.0004                        
показать                       0.0004                        
правый                         0.0004                        
мыслить                        0.0004                        
благодарить                    0.0004                        
взять                          0.0004                        
скитереть                      0.0004                        
уходить                        0.0004                        
поспешно                       0.0004                        
махать                         0.0004                        
глядеть                        0.0004                        
вслед                          0.0004                        
труп                           0.0004                        
розыск                         0.0004                        
вспомнить                      0.0004                        
поклясться                     0.0004                        
направиться                    0.0004                        
указать                        0.0004                        
дойти                          0.0004                        
блестящий                      0.0004                        
знак                           0.0004                        
фон                            0.0004                        
оранжевый                      0.0004                        
радужный                       0.0004                        
свернуть                       0.0004                        
кишеть                         0.0004                        
спортивный                     0.0004                        
костюм                         0.0004                        
остроконечный                  0.0004                        
вздуваться                     0.0004                        
бедро                          0.0004                        
штаны                          0.0004                        
чувствовать                    0.0004                        
термин                         0.0004                        
выждать                        0.0004                        
приблизиться                   0.0004                        
хотеться                       0.0004                        
торчать                        0.0004                        
поблизости                     0.0004                        
алстэра                        0.0004                        
удивиться                      0.0004                        
незнакомец                     0.0004                        
заняться                       0.0004                        
димоновое                      0.0004                        
матовый                        0.0004                        
сияние                         0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
