Term                           TF-IDF                        
сквайр                         0.0196                        
флорин                         0.0122                        
файф                           0.0113                        
теренс                         0.0112                        
патрульный                     0.0102                        
трантор                        0.0061                        
сарка                          0.0047                        
флоринианский                  0.0046                        
пекарь                         0.0046                        
руно                           0.0046                        
кырот                          0.0044                        
сарк                           0.0042                        
яхта                           0.004                         
порт                           0.0039                        
балл                           0.0036                        
парк                           0.0036                        
рик                            0.0033                        
сэмия                          0.0029                        
резидент                       0.0029                        
сударь                         0.0029                        
контролёр                      0.0029                        
стина                          0.0029                        
космоаналитик                  0.0029                        
ангар                          0.0029                        
богатство                      0.0027                        
барн                           0.0026                        
триффис                        0.0026                        
улица                          0.0024                        
письмо                         0.0024                        
валон                          0.0023                        
мирлина                        0.0022                        
хронометр                      0.0022                        
материк                        0.0022                        
димона                         0.0022                        
космопорт                      0.0021                        
верхний                        0.0021                        
вотекс                         0.002                         
саркитский                     0.002                         
отважный                       0.002                         
шагать                         0.002                         
брусок                         0.0018                        
космодром                      0.0018                        
победный                       0.0018                        
гарета                         0.0018                        
ханс                           0.0018                        
межпланетник                   0.0018                        
файфский                       0.0018                        
торс                           0.0018                        
добыча                         0.0018                        
щетина                         0.0018                        
лужайка                        0.0018                        
пещера                         0.0018                        
почернеть                      0.0018                        
транторианский                 0.0017                        
беглец                         0.0017                        
копия                          0.0017                        
билет                          0.0016                        
саркит                         0.0016                        
мундир                         0.0016                        
город                          0.0015                        
нежелательный                  0.0015                        
струиться                      0.0015                        
расписание                     0.0015                        
борт                           0.0015                        
уничтожение                    0.0015                        
ермолка                        0.0015                        
файфскай                       0.0014                        
госпожа                        0.0014                        
корабль                        0.0014                        
пекарня                        0.0014                        
пуговица                       0.0014                        
надлежащий                     0.0014                        
флорина                        0.0014                        
трёхмерный                     0.0013                        
изображение                    0.0013                        
просуществовать                0.0013                        
шантажировать                  0.0013                        
завладеть                      0.0013                        
затруднить                     0.0013                        
хижина                         0.0012                        
задерживаться                  0.0012                        
здание                         0.0012                        
отмечать                       0.0012                        
война                          0.0012                        
ноготь                         0.0012                        
сообщаться                     0.0012                        
космоаналитика                 0.0012                        
флориниан                      0.0012                        
энергичный                     0.0012                        
дорожка                        0.0012                        
удалиться                      0.0011                        
капитан                        0.0011                        
пожилой                        0.0011                        
полчаса                        0.0011                        
пленник                        0.0011                        
великий                        0.0011                        
политика                       0.0011                        
нижний                         0.0011                        
глава                          0.0011                        
контролировать                 0.0011                        
гибель                         0.0011                        
налево                         0.0011                        
сумасшедший                    0.001                         
остальной                      0.001                         
безжизненный                   0.001                         
превратить                     0.001                         
словно                         0.001                         
жизненный                      0.001                         
фактически                     0.001                         
торговля                       0.001                         
нападение                      0.001                         
совещание                      0.001                         
нездоровый                     0.001                         
нейрохлыст                     0.001                         
почва                          0.0009                        
каюта                          0.0009                        
проникнуть                     0.0009                        
форма                          0.0009                        
оружие                         0.0009                        
схватить                       0.0009                        
разрешение                     0.0009                        
невозможный                    0.0009                        
государственный                0.0009                        
власть                         0.0009                        
исчезнуть                      0.0009                        
слух                           0.0009                        
верный                         0.0009                        
опереться                      0.0009                        
перепробовать                  0.0008                        
воспроизводить                 0.0008                        
заражать                       0.0008                        
глумливый                      0.0008                        
пленница                       0.0008                        
убить                          0.0008                        
энергометр                     0.0008                        
склад                          0.0008                        
равновеликий                   0.0008                        
летательный                    0.0008                        
машина                         0.0008                        
коршун                         0.0008                        
свирепость                     0.0008                        
карман                         0.0008                        
пластмассовый                  0.0008                        
полуразрушить                  0.0008                        
скрежетать                     0.0008                        
пискнуть                       0.0008                        
юркнуть                        0.0008                        
скрутить                       0.0008                        
сжалиться                      0.0008                        
бестрепетно                    0.0008                        
горячее                        0.0008                        
дугообразный                   0.0008                        
забрало                        0.0008                        
прочищать                      0.0008                        
флегматично                    0.0008                        
отлетать                       0.0008                        
задобрить                      0.0008                        
сторож                         0.0008                        
либо                           0.0008                        
величавый                      0.0008                        
слуга                          0.0008                        
позировать                     0.0008                        
слуховой                       0.0008                        
бледный                        0.0008                        
бортский                       0.0008                        
оговорка                       0.0008                        
животворный                    0.0008                        
искорка                        0.0008                        
угасать                        0.0008                        
вручную                        0.0008                        
кирпичный                      0.0008                        
недисциплинированный           0.0008                        
длительно                      0.0008                        
полудюжина                     0.0008                        
последовательность             0.0008                        
победоносный                   0.0008                        
провозглашение                 0.0008                        
лакомый                        0.0008                        
припев                         0.0008                        
антипод                        0.0008                        
зал                            0.0008                        
ярок                           0.0008                        
дневный                        0.0008                        
жирный                         0.0008                        
напудрить                      0.0008                        
нарумянить                     0.0008                        
обессиленный                   0.0008                        
двухдневный                    0.0008                        
эксцесс                        0.0008                        
возвышение                     0.0008                        
смазывать                      0.0008                        
министр                        0.0008                        
наследственный                 0.0008                        
молчаливо                      0.0008                        
продаваться                    0.0008                        
диктоваться                    0.0008                        
драматичность                  0.0008                        
утлый                          0.0008                        
завтра                         0.0008                        
комфортабельно                 0.0008                        
ходульный                      0.0008                        
созывать                       0.0008                        
впятером                       0.0008                        
погодить                       0.0008                        
заплыть                        0.0008                        
любезный                       0.0008                        
скрипучий                      0.0008                        
пишущий                        0.0008                        
постигать                      0.0008                        
анонимно                       0.0008                        
шантажист                      0.0008                        
поставка                       0.0008                        
самосохранение                 0.0008                        
неуравновешенный               0.0008                        
обнародовать                   0.0008                        
разгромить                     0.0008                        
поверхностный                  0.0008                        
химера                         0.0008                        
псевдонаучный                  0.0008                        
противодействие                0.0008                        
апокалипсический               0.0008                        
царапать                       0.0008                        
обломать                       0.0008                        
впалый                         0.0008                        
благословенный                 0.0008                        
подъёмник                      0.0008                        
география                      0.0008                        
рощица                         0.0008                        
грот                           0.0008                        
прудик                         0.0008                        
рыбка                          0.0008                        
пруд                           0.0008                        
иллюминация                    0.0008                        
тропинка                       0.0008                        
кузнечик                       0.0008                        
проскакать                     0.0008                        
докуривать                     0.0008                        
затяжка                        0.0008                        
впадинка                       0.0008                        
зажужжать                      0.0008                        
наземь                         0.0008                        
одеревенелый                   0.0008                        
остекленеть                    0.0008                        
доволочь                       0.0008                        
стаскивать                     0.0008                        
одежда                         0.0008                        
пропотеть                      0.0008                        
маскарад                       0.0008                        
без                            0.0008                        
фонтанчик                      0.0008                        
пениться                       0.0008                        
ограда                         0.0008                        
раскаяние                      0.0008                        
пластинчатый                   0.0008                        
алстэр                         0.0008                        
дурнота                        0.0008                        
зажиточный                     0.0008                        
кредитка                       0.0008                        
парапет                        0.0008                        
фонтан                         0.0008                        
ароматический                  0.0008                        
опаздывать                     0.0008                        
реккета                        0.0008                        
мыслить                        0.0008                        
скитереть                      0.0008                        
остроконечный                  0.0008                        
вздуваться                     0.0008                        
алстэра                        0.0008                        
димоновое                      0.0008                        
космический                    0.0007                        
тусклый                        0.0007                        
непрочный                      0.0007                        
окружить                       0.0007                        
заметный                       0.0007                        
приказ                         0.0007                        
излишек                        0.0007                        
нагревательный                 0.0007                        
переодетый                     0.0007                        
потянуться                     0.0007                        
толпа                          0.0007                        
личность                       0.0007                        
преступление                   0.0007                        
ржавый                         0.0007                        
правосудие                     0.0007                        
лавка                          0.0007                        
осыпать                        0.0007                        
воротник                       0.0007                        
средь                          0.0007                        
путешественник                 0.0007                        
чужеземец                      0.0007                        
шляпа                          0.0007                        
поразиться                     0.0007                        
галактика                      0.0007                        
шпионаж                        0.0007                        
отлететь                       0.0007                        
платформа                      0.0007                        
семнадцатый                    0.0007                        
офицерский                     0.0007                        
задохнуться                    0.0007                        
файфсковать                    0.0007                        
взойти                         0.0007                        
крестьянка                     0.0007                        
изгнать                        0.0007                        
гладкий                        0.0007                        
полировать                     0.0007                        
тон                            0.0007                        
служитель                      0.0007                        
независимость                  0.0007                        
повидать                       0.0007                        
кирпич                         0.0007                        
империя                        0.0007                        
соседний                       0.0007                        
диктовать                      0.0007                        
неисчислимый                   0.0007                        
сокровище                      0.0007                        
протягиваться                  0.0007                        
ритм                           0.0007                        
пять                           0.0007                        
плоть                          0.0007                        
лысый                          0.0007                        
высохший                       0.0007                        
вращать                        0.0007                        
придать                        0.0007                        
пятеро                         0.0007                        
деньга                         0.0007                        
богатый                        0.0007                        
полмиллиона                    0.0007                        
владеть                        0.0007                        
медлить                        0.0007                        
напыщенный                     0.0007                        
жир                            0.0007                        
аналитик                       0.0007                        
впасть                         0.0007                        
отрицание                      0.0007                        
фиаско                         0.0007                        
небритый                       0.0007                        
надутый                        0.0007                        
отрывисто                      0.0007                        
систематический                0.0007                        
плескаться                     0.0007                        
кино                           0.0007                        
парочка                        0.0007                        
взад                           0.0007                        
окаменеть                      0.0007                        
раздел                         0.0007                        
бельё                          0.0007                        
облачиться                     0.0007                        
молодёжь                       0.0007                        
дымиться                       0.0007                        
обуглить                       0.0007                        
предъявлять                    0.0007                        
водитель                       0.0007                        
раздаваться                    0.0007                        
преувеличивать                 0.0007                        
преувеличение                  0.0007                        
махать                         0.0007                        
розыск                         0.0007                        
радужный                       0.0007                        
бедро                          0.0007                        
искусственный                  0.0006                        
инопланетный                   0.0006                        
вырастать                      0.0006                        
мечтать                        0.0006                        
планета                        0.0006                        
сезон                          0.0006                        
рэйсть                         0.0006                        
сарказм                        0.0006                        
получить                       0.0006                        
тепловой                       0.0006                        
излучение                      0.0006                        
неподвижный                    0.0006                        
высокомерный                   0.0006                        
валона                         0.0006                        
подавить                       0.0006                        
дежурный                       0.0006                        
смесь                          0.0006                        
мука                           0.0006                        
старик                         0.0006                        
ворота                         0.0006                        
клюнуть                        0.0006                        
приманка                       0.0006                        
властно                        0.0006                        
смиренный                      0.0006                        
офицер                         0.0006                        
администрация                  0.0006                        
лайнер                         0.0006                        
гневный                        0.0006                        
добровольный                   0.0006                        
высокородный                   0.0006                        
умалишённый                    0.0006                        
коротенький                    0.0006                        
ножка                          0.0006                        
переваливаться                 0.0006                        
бумага                         0.0006                        
рыба                           0.0006                        
секретарь                      0.0006                        
заявить                        0.0006                        
задержка                       0.0006                        
показывать                     0.0006                        
возвести                       0.0006                        
сомнительный                   0.0006                        
среди                          0.0006                        
прах                           0.0006                        
распадаться                    0.0006                        
статистический                 0.0006                        
могущественный                 0.0006                        
жадный                         0.0006                        
беззвучный                     0.0006                        
встреча                        0.0006                        
проекция                       0.0006                        
подлинный                      0.0006                        
тускнеть                       0.0006                        
морщинистый                    0.0006                        
доводить                       0.0006                        
безразличие                    0.0006                        
красоваться                    0.0006                        
колесо                         0.0006                        
государство                    0.0006                        
извлекать                      0.0006                        
сообщение                      0.0006                        
прочесть                       0.0006                        
сладкий                        0.0006                        
покоиться                      0.0006                        
вечно                          0.0006                        
мировой                        0.0006                        
требовать                      0.0006                        
роскошно                       0.0006                        
забавный                       0.0006                        
подпись                        0.0006                        
недовольство                   0.0006                        
исторический                   0.0006                        
автономия                      0.0006                        
выбросить                      0.0006                        
мусоропровод                   0.0006                        
фи                             0.0006                        
разведка                       0.0006                        
событие                        0.0006                        
информировать                  0.0006                        
пронзительно                   0.0006                        
начальство                     0.0006                        
лапа                           0.0006                        
ультиматум                     0.0006                        
распространять                 0.0006                        
погибнуть                      0.0006                        
опустеть                       0.0006                        
поддержка                      0.0006                        
логический                     0.0006                        
бюро                           0.0006                        
неспециалист                   0.0006                        
распространиться               0.0006                        
ход                            0.0006                        
якобы                          0.0006                        
сбор                           0.0006                        
переработка                    0.0006                        
созвать                        0.0006                        
молоко                         0.0006                        
опоздать                       0.0006                        
активно                        0.0006                        
отряд                          0.0006                        
укрытие                        0.0006                        
колонна                        0.0006                        
сталесплав                     0.0006                        
терраса                        0.0006                        
подсказать                     0.0006                        
зеленеть                       0.0006                        
пылать                         0.0006                        
парка                          0.0006                        
лестница                       0.0006                        
рухнуть                        0.0006                        
оттащить                       0.0006                        
окаменелый                     0.0006                        
запылить                       0.0006                        
мощность                       0.0006                        
преследование                  0.0006                        
кучка                          0.0006                        
пряжка                         0.0006                        
погоня                         0.0006                        
радуга                         0.0006                        
серебро                        0.0006                        
бассейн                        0.0006                        
судорога                       0.0006                        
связка                         0.0006                        
пренебрегать                   0.0006                        
побороть                       0.0006                        
рыться                         0.0006                        
озарить                        0.0006                        
владелец                       0.0006                        
браслет                        0.0006                        
свисать                        0.0006                        
пройтись                       0.0006                        
помахать                       0.0006                        
подражать                      0.0006                        
кишеть                         0.0006                        
спортивный                     0.0006                        
штаны                          0.0006                        
поблизости                     0.0006                        
незнакомец                     0.0006                        
течение                        0.0005                        
кырт                           0.0005                        
бесполезный                    0.0005                        
выращивать                     0.0005                        
полететь                       0.0005                        
приказать                      0.0005                        
неделя                         0.0005                        
шарик                          0.0005                        
необычно                       0.0005                        
флоринианин                    0.0005                        
ловить                         0.0005                        
знать                          0.0005                        
придумывать                    0.0005                        
планетарный                    0.0005                        
действовать                    0.0005                        
аварийный                      0.0005                        
двое                           0.0005                        
установка                      0.0005                        
энергетический                 0.0005                        
тронутый                       0.0005                        
расследование                  0.0005                        
мёртвый                        0.0005                        
страшный                       0.0005                        
пробиться                      0.0005                        
вероятность                    0.0005                        
равнодушие                     0.0005                        
удостоверить                   0.0005                        
вырвать                        0.0005                        
окраина                        0.0005                        
обменяться                     0.0005                        
встревожиться                  0.0005                        
оглушить                       0.0005                        
разыскивать                    0.0005                        
кинуться                       0.0005                        
раскрыться                     0.0005                        
пробраться                     0.0005                        
потенциальный                  0.0005                        
добавочный                     0.0005                        
многочисленный                 0.0005                        
признак                        0.0005                        
неизвестность                  0.0005                        
нестерпимый                    0.0005                        
приветствовать                 0.0005                        
робкий                         0.0005                        
застегнуть                     0.0005                        
раздобыть                      0.0005                        
улететь                        0.0005                        
сель                           0.0005                        
рейс                           0.0005                        
устранить                      0.0005                        
самый                          0.0005                        
действительный                 0.0005                        
взлететь                       0.0005                        
спрятаться                     0.0005                        
поразительный                  0.0005                        
выбрать                        0.0005                        
массивный                      0.0005                        
механический                   0.0005                        
обязательство                  0.0005                        
бесстрастно                    0.0005                        
тысячелетие                    0.0005                        
отсчитывать                    0.0005                        
кратковременный                0.0005                        
править                        0.0005                        
проглотить                     0.0005                        
осмеливаться                   0.0005                        
особа                          0.0005                        
кубический                     0.0005                        
грязный                        0.0005                        
правящий                       0.0005                        
падение                        0.0005                        
начальник                      0.0005                        
департамент                    0.0005                        
назначать                      0.0005                        
безвредный                     0.0005                        
имя                            0.0005                        
законный                       0.0005                        
подписывать                    0.0005                        
семейство                      0.0005                        
прошлый                        0.0005                        
странный                       0.0005                        
читать                         0.0005                        
соперничать                    0.0005                        
смочь                          0.0005                        
предусмотреть                  0.0005                        
владение                       0.0005                        
презирать                      0.0005                        
психоз                         0.0005                        
треть                          0.0005                        
употреблять                    0.0005                        
выключатель                    0.0005                        
сведение                       0.0005                        
гневно                         0.0005                        
взятка                         0.0005                        
совпадение                     0.0005                        
негодяй                        0.0005                        
шевельнуться                   0.0005                        
поддаться                      0.0005                        
игнорировать                   0.0005                        
урожай                         0.0005                        
поддержание                    0.0005                        
поддержать                     0.0005                        
монополия                      0.0005                        
понизить                       0.0005                        
применить                      0.0005                        
сфера                          0.0005                        
теория                         0.0005                        
марионетка                     0.0005                        
выпадать                       0.0005                        
щека                           0.0005                        
отныне                         0.0005                        
щедро                          0.0005                        
рисковать                      0.0005                        
повернуть                      0.0005                        
начаться                       0.0005                        
лифт                           0.0005                        
понятие                        0.0005                        
логичный                       0.0005                        
довериться                     0.0005                        
танец                          0.0005                        
блуждать                       0.0005                        
бесцельно                      0.0005                        
скала                          0.0005                        
извлечь                        0.0005                        
кыртовый                       0.0005                        
натянуть                       0.0005                        
максимальный                   0.0005                        
пепел                          0.0005                        
переливаться                   0.0005                        
уронить                        0.0005                        
мгновенный                     0.0005                        
ключ                           0.0005                        
удостоверение                  0.0005                        
святой                         0.0005                        
встречный                      0.0005                        
свидетельство                  0.0005                        
водить                         0.0005                        
мода                           0.0005                        
листок                         0.0005                        
вспомниться                    0.0005                        
недаром                        0.0005                        
заблудиться                    0.0005                        
машинально                     0.0005                        
поклясться                     0.0005                        
свернуть                       0.0005                        
термин                         0.0005                        
выждать                        0.0005                        
матовый                        0.0005                        
образец                        0.0004                        
строиться                      0.0004                        
спектр                         0.0004                        
солнце                         0.0004                        
бактерия                       0.0004                        
смех                           0.0004                        
дорожить                       0.0004                        
фабрика                        0.0004                        
иллюминатор                    0.0004                        
взлёт                          0.0004                        
гарнизон                       0.0004                        
помогать                       0.0004                        
преступник                     0.0004                        
лицо                           0.0004                        
исходить                       0.0004                        
выключить                      0.0004                        
быстро                         0.0004                        
выбор                          0.0004                        
кипеть                         0.0004                        
раствориться                   0.0004                        
импульс                        0.0004                        
сквозь                         0.0004                        
большой                        0.0004                        
рассвет                        0.0004                        
скучать                        0.0004                        
ударить                        0.0004                        
напрасно                       0.0004                        
помощник                       0.0004                        
порог                          0.0004                        
губа                           0.0004                        
упомянуть                      0.0004                        
оттолкнуть                     0.0004                        
ждать                          0.0004                        
отчаянный                      0.0004                        
тирания                        0.0004                        
потеря                         0.0004                        
служащий                       0.0004                        
жалость                        0.0004                        
горло                          0.0004                        
пропустить                     0.0004                        
чужой                          0.0004                        
обратить                       0.0004                        
ночь                           0.0004                        
шлюз                           0.0004                        
обратно                        0.0004                        
никто                          0.0004                        
единственный                   0.0004                        
несомненно                     0.0004                        
посадить                       0.0004                        
неуклюже                       0.0004                        
короткий                       0.0004                        
голый                          0.0004                        
трубка                         0.0004                        
украшение                      0.0004                        
деловой                        0.0004                        
явиться                        0.0004                        
чувствительный                 0.0004                        
приготовить                    0.0004                        
крошечный                      0.0004                        
радиоактивность                0.0004                        
прочий                         0.0004                        
одинаково                      0.0004                        
ровно                          0.0004                        
мир                            0.0004                        
атом                           0.0004                        
флот                           0.0004                        
пятьсот                        0.0004                        
близкий                        0.0004                        
скрытый                        0.0004                        
торжественный                  0.0004                        
прочно                         0.0004                        
указывать                      0.0004                        
нужный                         0.0004                        
кусок                          0.0004                        
повторяться                    0.0004                        
состояться                     0.0004                        
рассеянный                     0.0004                        
весь                           0.0004                        
находиться                     0.0004                        
холодный                       0.0004                        
лишённый                       0.0004                        
комфорт                        0.0004                        
неприятный                     0.0004                        
ступенька                      0.0004                        
гражданский                    0.0004                        
устойчивый                     0.0004                        
благородный                    0.0004                        
ось                            0.0004                        
четверо                        0.0004                        
предоставлять                  0.0004                        
прибыль                        0.0004                        
предсказать                    0.0004                        
истина                         0.0004                        
безопасно                      0.0004                        
противный                      0.0004                        
отражаться                     0.0004                        
роман                          0.0004                        
откровенно                     0.0004                        
ради                           0.0004                        
нарушать                       0.0004                        
сложить                        0.0004                        
лента                          0.0004                        
погасить                       0.0004                        
резкий                         0.0004                        
кончить                        0.0004                        
захотеть                       0.0004                        
посоветовать                   0.0004                        
мягкий                         0.0004                        
глазок                         0.0004                        
отнюдь                         0.0004                        
безумие                        0.0004                        
база                           0.0004                        
память                         0.0004                        
исчезновение                   0.0004                        
честной                        0.0004                        
попадать                       0.0004                        
откинуться                     0.0004                        
надолго                        0.0004                        
паника                         0.0004                        
гарантировать                  0.0004                        
двинуться                      0.0004                        
производство                   0.0004                        
присоединиться                 0.0004                        
важность                       0.0004                        
реальность                     0.0004                        
вовремя                        0.0004                        
толстый                        0.0004                        
смыть                          0.0004                        
краска                         0.0004                        
усталый                        0.0004                        
подушка                        0.0004                        
влажный                        0.0004                        
отдалить                       0.0004                        
измена                         0.0004                        
погрузиться                    0.0004                        
туземец                        0.0004                        
прятаться                      0.0004                        
внешность                      0.0004                        
закрыться                      0.0004                        
закрывать                      0.0004                        
сверху                         0.0004                        
проходить                      0.0004                        
указание                       0.0004                        
второе                         0.0004                        
внутри                         0.0004                        
попросту                       0.0004                        
направление                    0.0004                        
климат                         0.0004                        
каменный                       0.0004                        
цветной                        0.0004                        
начинаться                     0.0004                        
извиваться                     0.0004                        
суета                          0.0004                        
вспышка                        0.0004                        
хлыст                          0.0004                        
парализовать                   0.0004                        
тело                           0.0004                        
сбросить                       0.0004                        
надеть                         0.0004                        
ощутить                        0.0004                        
ткань                          0.0004                        
модный                         0.0004                        
пистолет                       0.0004                        
серебряный                     0.0004                        
площадь                        0.0004                        
бить                           0.0004                        
заходить                       0.0004                        
обследовать                    0.0004                        
небрежно                       0.0004                        
монета                         0.0004                        
нынешний                       0.0004                        
пригодиться                    0.0004                        
есть                           0.0004                        
длинный                        0.0004                        
папироса                       0.0004                        
лист                           0.0004                        
золотой                        0.0004                        
отдыхать                       0.0004                        
неловко                        0.0004                        
акцент                         0.0004                        
общаться                       0.0004                        
позаботиться                   0.0004                        
странно                        0.0004                        
неопределённо                  0.0004                        
оглядываться                   0.0004                        
спуститься                     0.0004                        
труп                           0.0004                        
фон                            0.0004                        
оранжевый                      0.0004                        
торчать                        0.0004                        
сияние                         0.0004                        
браться                        0.0003                        
белый                          0.0003                        
написать                       0.0003                        
история                        0.0003                        
человек                        0.0003                        
мечта                          0.0003                        
настоять                       0.0003                        
равно                          0.0003                        
ваш                            0.0003                        
взглянуть                      0.0003                        
предосторожность               0.0003                        
пустой                         0.0003                        
серьёзно                       0.0003                        
мгновение                      0.0003                        
запас                          0.0003                        
произвести                     0.0003                        
выйти                          0.0003                        
решительно                     0.0003                        
воздух                         0.0003                        
поймать                        0.0003                        
поспешить                      0.0003                        
подойти                        0.0003                        
одинокий                       0.0003                        
родиться                       0.0003                        
занятие                        0.0003                        
вынуть                         0.0003                        
список                         0.0003                        
стоять                         0.0003                        
минута                         0.0003                        
достать                        0.0003                        
бел                            0.0003                        
ничтожный                      0.0003                        
значить                        0.0003                        
воздушный                      0.0003                        
идти                           0.0003                        
предназначить                  0.0003                        
немногий                       0.0003                        
посетить                       0.0003                        
голос                          0.0003                        
волнение                       0.0003                        
спросить                       0.0003                        
порядок                        0.0003                        
подумать                       0.0003                        
слегка                         0.0003                        
отправляться                   0.0003                        
уйти                           0.0003                        
вернуть                        0.0003                        
медленно                       0.0003                        
отойти                         0.0003                        
невероятный                    0.0003                        
иначе                          0.0003                        
следовательно                  0.0003                        
суть                           0.0003                        
скоро                          0.0003                        
неизвестно                     0.0003                        
современный                    0.0003                        
невозможно                     0.0003                        
стол                           0.0003                        
рука                           0.0003                        
палец                          0.0003                        
держаться                      0.0003                        
край                           0.0003                        
свидание                       0.0003                        
помешать                       0.0003                        
чей                            0.0003                        
немало                         0.0003                        
висеть                         0.0003                        
превратиться                   0.0003                        
солдат                         0.0003                        
радиоактивный                  0.0003                        
период                         0.0003                        
отметить                       0.0003                        
столетие                       0.0003                        
галактический                  0.0003                        
выпустить                      0.0003                        
окружать                       0.0003                        
светиться                      0.0003                        
собраться                      0.0003                        
розовый                        0.0003                        
седой                          0.0003                        
сохранять                      0.0003                        
притворяться                   0.0003                        
сила                           0.0003                        
уровень                        0.0003                        
отдельный                      0.0003                        
управление                     0.0003                        
выше                           0.0003                        
обязанность                    0.0003                        
часть                          0.0003                        
хозяин                         0.0003                        
вслух                          0.0003                        
разрушить                      0.0003                        
писать                         0.0003                        
чепуха                         0.0003                        
традиция                       0.0003                        
собрать                        0.0003                        
трое                           0.0003                        
советовать                     0.0003                        
покончить                      0.0003                        
потерпеть                      0.0003                        
удивляться                     0.0003                        
обеспокоить                    0.0003                        
пустяк                         0.0003                        
произнести                     0.0003                        
сухой                          0.0003                        
физический                     0.0003                        
политический                   0.0003                        
хватать                        0.0003                        
говориться                     0.0003                        
слушайте                       0.0003                        
поделать                       0.0003                        
сообщать                       0.0003                        
грозить                        0.0003                        
маловероятный                  0.0003                        
пусть                          0.0003                        
жертва                         0.0003                        
спрашивать                     0.0003                        
цель                           0.0003                        
внешний                        0.0003                        
предположим                    0.0003                        
конец                          0.0003                        
последовать                    0.0003                        
катастрофа                     0.0003                        
естественный                   0.0003                        
свободный                      0.0003                        
повысить                       0.0003                        
цена                           0.0003                        
анализ                         0.0003                        
подробность                    0.0003                        
путём                          0.0003                        
бороться                       0.0003                        
ложь                           0.0003                        
опасность                      0.0003                        
агент                          0.0003                        
строгий                        0.0003                        
наблюдение                     0.0003                        
готовиться                     0.0003                        
шёпот                          0.0003                        
расстаться                     0.0003                        
гладко                         0.0003                        
равнодушный                    0.0003                        
стакан                         0.0003                        
покинуть                       0.0003                        
уверенно                       0.0003                        
крепко                         0.0003                        
сжимать                        0.0003                        
перестать                      0.0003                        
нигде                          0.0003                        
убийство                       0.0003                        
скрываться                     0.0003                        
охота                          0.0003                        
продолжаться                   0.0003                        
сутки                          0.0003                        
здравый                        0.0003                        
смутный                        0.0003                        
опасно                         0.0003                        
случайно                       0.0003                        
карта                          0.0003                        
вскоре                         0.0003                        
круглый                        0.0003                        
ночью                          0.0003                        
дождь                          0.0003                        
вчера                          0.0003                        
сигара                         0.0003                        
исчезать                       0.0003                        
часы                           0.0003                        
оглянуться                     0.0003                        
слабо                          0.0003                        
настроить                      0.0003                        
направить                      0.0003                        
лично                          0.0003                        
лёгкий                         0.0003                        
вздрогнуть                     0.0003                        
курить                         0.0003                        
крупный                        0.0003                        
камень                         0.0003                        
недостаток                     0.0003                        
вслед                          0.0003                        
указать                        0.0003                        
костюм                         0.0003                        
заняться                       0.0003                        
источник                       0.0002                        
свет                           0.0002                        
настоящий                      0.0002                        
книга                          0.0002                        
расти                          0.0002                        
возвращаться                   0.0002                        
стать                          0.0002                        
едва                           0.0002                        
угодный                        0.0002                        
какой                          0.0002                        
новый                          0.0002                        
бояться                        0.0002                        
предел                         0.0002                        
расстояние                     0.0002                        
дать                           0.0002                        
обыкновенный                   0.0002                        
молча                          0.0002                        
увидеть                        0.0002                        
упасть                         0.0002                        
сделать                        0.0002                        
бежать                         0.0002                        
станция                        0.0002                        
вместо                         0.0002                        
документ                       0.0002                        
платье                         0.0002                        
достаточно                     0.0002                        
свобода                        0.0002                        
вид                            0.0002                        
звук                           0.0002                        
умереть                        0.0002                        
слышать                        0.0002                        
прийти                         0.0002                        
положение                      0.0002                        
потерять                       0.0002                        
искать                         0.0002                        
который                        0.0002                        
следить                        0.0002                        
приближаться                   0.0002                        
интерес                        0.0002                        
звучать                        0.0002                        
опустить                       0.0002                        
приходить                      0.0002                        
направляться                   0.0002                        
покраснеть                     0.0002                        
связать                        0.0002                        
внимание                       0.0002                        
глубоко                        0.0002                        
главное                        0.0002                        
входить                        0.0002                        
терять                         0.0002                        
терпение                       0.0002                        
выходить                       0.0002                        
посмотреть                     0.0002                        
информация                     0.0002                        
специальный                    0.0002                        
наверняка                      0.0002                        
лететь                         0.0002                        
дочь                           0.0002                        
ходить                         0.0002                        
сидеть                         0.0002                        
личный                         0.0002                        
жена                           0.0002                        
всякий                         0.0002                        
широкий                        0.0002                        
поверхность                    0.0002                        
свой                           0.0002                        
особый                         0.0002                        
обращаться                     0.0002                        
полагать                       0.0002                        
столь                          0.0002                        
прежний                        0.0002                        
господин                       0.0002                        
раз                            0.0002                        
тысяча                         0.0002                        
старый                         0.0002                        
время                          0.0002                        
стена                          0.0002                        
удаваться                      0.0002                        
строго                         0.0002                        
звёздный                       0.0002                        
спокойный                      0.0002                        
настолько                      0.0002                        
правительство                  0.0002                        
допустить                      0.0002                        
мозг                           0.0002                        
встретиться                    0.0002                        
три                            0.0002                        
служба                         0.0002                        
состоять                       0.0002                        
возражать                      0.0002                        
придавать                      0.0002                        
основание                      0.0002                        
думать                         0.0002                        
отдать                         0.0002                        
смерть                         0.0002                        
закончить                      0.0002                        
о                              0.0002                        
дело                           0.0002                        
красный                        0.0002                        
понимать                       0.0002                        
надеяться                      0.0002                        
серьёзный                      0.0002                        
проблема                       0.0002                        
прежде                         0.0002                        
уверенный                      0.0002                        
устать                         0.0002                        
должный                        0.0002                        
решать                         0.0002                        
уверять                        0.0002                        
качество                       0.0002                        
значение                       0.0002                        
последний                      0.0002                        
вызывать                       0.0002                        
вести                          0.0002                        
заговорить                     0.0002                        
множество                      0.0002                        
намёк                          0.0002                        
неужели                        0.0002                        
посылать                       0.0002                        
прошептать                     0.0002                        
местный                        0.0002                        
передать                       0.0002                        
опасный                        0.0002                        
мрачно                         0.0002                        
способ                         0.0002                        
главный                        0.0002                        
принадлежать                   0.0002                        
предлагать                     0.0002                        
оставить                       0.0002                        
сохранить                      0.0002                        
заставить                      0.0002                        
наступить                      0.0002                        
беспокойство                   0.0002                        
оказаться                      0.0002                        
вероятно                       0.0002                        
решить                         0.0002                        
нарушить                       0.0002                        
измениться                     0.0002                        
вывод                          0.0002                        
вне                            0.0002                        
влияние                        0.0002                        
построить                      0.0002                        
неважно                        0.0002                        
узнать                         0.0002                        
нечто                          0.0002                        
использовать                   0.0002                        
найти                          0.0002                        
мешать                         0.0002                        
тщательно                      0.0002                        
любой                          0.0002                        
возможный                      0.0002                        
доля                           0.0002                        
второй                         0.0002                        
след                           0.0002                        
сжать                          0.0002                        
сложный                        0.0002                        
узнавать                       0.0002                        
тень                           0.0002                        
спешить                        0.0002                        
положить                       0.0002                        
изучать                        0.0002                        
высокий                        0.0002                        
правильный                     0.0002                        
достигнуть                     0.0002                        
красивый                       0.0002                        
замечать                       0.0002                        
удивлённо                      0.0002                        
вперёд                         0.0002                        
лежать                         0.0002                        
быстрый                        0.0002                        
дальний                        0.0002                        
носить                         0.0002                        
счастие                        0.0002                        
светлый                        0.0002                        
масса                          0.0002                        
мелкий                         0.0002                        
небольшой                      0.0002                        
вода                           0.0002                        
спина                          0.0002                        
обязать                        0.0002                        
пользоваться                   0.0002                        
уметь                          0.0002                        
прошлое                        0.0002                        
вечер                          0.0002                        
зелёный                        0.0002                        
плохо                          0.0002                        
правый                         0.0002                        
благодарить                    0.0002                        
уходить                        0.0002                        
поспешно                       0.0002                        
глядеть                        0.0002                        
направиться                    0.0002                        
дойти                          0.0002                        
блестящий                      0.0002                        
знак                           0.0002                        
приблизиться                   0.0002                        
удивиться                      0.0002                        
азимов                         0.0001                        
собираться                     0.0001                        
провести                       0.0001                        
поле                           0.0001                        
месяц                          0.0001                        
хотеть                         0.0001                        
вернуться                      0.0001                        
оставаться                     0.0001                        
наш                            0.0001                        
мочь                           0.0001                        
готовый                        0.0001                        
просить                        0.0001                        
кивнуть                        0.0001                        
появиться                      0.0001                        
первый                         0.0001                        
другой                         0.0001                        
сторона                        0.0001                        
голова                         0.0001                        
говорить                       0.0001                        
стоить                         0.0001                        
день                           0.0001                        
обычный                        0.0001                        
удаться                        0.0001                        
мужчина                        0.0001                        
женщина                        0.0001                        
резко                          0.0001                        
ответить                       0.0001                        
гораздо                        0.0001                        
назвать                        0.0001                        
пойти                          0.0001                        
желать                         0.0001                        
правда                         0.0001                        
один                           0.0001                        
важный                         0.0001                        
любить                         0.0001                        
поэтому                        0.0001                        
видеть                         0.0001                        
друг                           0.0001                        
живой                          0.0001                        
выражение                      0.0001                        
сильный                        0.0001                        
совершенно                     0.0001                        
принять                        0.0001                        
отвечать                       0.0001                        
результат                      0.0001                        
согласиться                    0.0001                        
улыбнуться                     0.0001                        
комната                        0.0001                        
больший                        0.0001                        
место                          0.0001                        
связь                          0.0001                        
обнаружить                     0.0001                        
отказаться                     0.0001                        
космос                         0.0001                        
скорее                         0.0001                        
пространство                   0.0001                        
улыбка                         0.0001                        
обладать                       0.0001                        
дом                            0.0001                        
необходимый                    0.0001                        
каждый                         0.0001                        
слово                          0.0001                        
привыкнуть                     0.0001                        
остаться                       0.0001                        
ничто                          0.0001                        
ожидать                        0.0001                        
жить                           0.0001                        
общий                          0.0001                        
очевидный                      0.0001                        
вместе                         0.0001                        
встать                         0.0001                        
касаться                       0.0001                        
легко                          0.0001                        
пробормотать                   0.0001                        
прервать                       0.0001                        
делать                         0.0001                        
принимать                      0.0001                        
мера                           0.0001                        
маленький                      0.0001                        
откуда                         0.0001                        
остановить                     0.0001                        
возразить                      0.0001                        
помнить                        0.0001                        
смысл                          0.0001                        
никакой                        0.0001                        
кресло                         0.0001                        
хороший                        0.0001                        
послушать                      0.0001                        
работать                       0.0001                        
способный                      0.0001                        
называть                       0.0001                        
сразу                          0.0001                        
чувство                        0.0001                        
объяснить                      0.0001                        
иметь                          0.0001                        
держать                        0.0001                        
известный                      0.0001                        
слабый                         0.0001                        
следующий                      0.0001                        
продолжать                     0.0001                        
начать                         0.0001                        
вполне                         0.0001                        
безопасность                   0.0001                        
жизнь                          0.0001                        
ум                             0.0001                        
момент                         0.0001                        
дверь                          0.0001                        
смотреть                       0.0001                        
дорога                         0.0001                        
путь                           0.0001                        
ребёнок                        0.0001                        
спокойно                       0.0001                        
труд                           0.0001                        
нога                           0.0001                        
впервые                        0.0001                        
некоторый                      0.0001                        
волос                          0.0001                        
пройти                         0.0001                        
остановиться                   0.0001                        
стараться                      0.0001                        
выглядеть                      0.0001                        
прийтись                       0.0001                        
малый                          0.0001                        
показать                       0.0001                        
взять                          0.0001                        
вспомнить                      0.0001                        
хотеться                       0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
казаться                       0.0                           
понять                         0.0                           
сказать                        0.0                           
мой                            0.0                           
случай                         0.0                           
контакт                        0.0                           
взгляд                         0.0                           
считать                        0.0                           
глаз                           0.0                           
мысль                          0.0                           
заметить                       0.0                           
чувствовать                    0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
