Term                           TF                            
полный                         0.0024                        
содержание                     0.0013                        
космический                    0.0043                        
течение                        0.0035                        
азимов                         0.0013                        
войти                          0.0026                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0017                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0009                        
присылать                      0.0004                        
работа                         0.0009                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
последний                      0.0013                        
час                            0.0048                        
убить                          0.0026                        
три                            0.0009                        
возвыситься                    0.0004                        
флоринианский                  0.0013                        
резидент                       0.003                         
патрульный                     0.0043                        
сквайр                         0.0069                        
прийти                         0.0013                        
нижний                         0.0026                        
город                          0.0039                        
верхний                        0.0035                        
космопорт                      0.0004                        
судить                         0.0004                        
видимый                        0.0009                        
признак                        0.0009                        
владеть                        0.0013                        
яхта                           0.0017                        
корабль                        0.0108                        
достаточно                     0.0013                        
надёжный                       0.0009                        
увезти                         0.0004                        
любой                          0.0013                        
обитаемый                      0.0009                        
планета                        0.0056                        
сектор                         0.0004                        
галактика                      0.0013                        
один                           0.0039                        
уметь                          0.0013                        
водить                         0.0004                        
устать                         0.0004                        
смерть                         0.0013                        
вдобавок                       0.0004                        
голодный                       0.0004                        
сюда                           0.0013                        
двинуться                      0.0004                        
край                           0.0009                        
пространство                   0.0022                        
перешагнуть                    0.0004                        
решить                         0.0013                        
начать                         0.0022                        
обыскивать                     0.0004                        
тупой                          0.0004                        
мозг                           0.0009                        
дойти                          0.0004                        
мысль                          0.0013                        
флоринианин                    0.003                         
осмелиться                     0.0004                        
найти                          0.0026                        
тело                           0.0004                        
принять                        0.0013                        
новый                          0.0009                        
направление                    0.0009                        
искать                         0.0013                        
поддельный                     0.0004                        
забраться                      0.0004                        
самый                          0.0017                        
конец                          0.0039                        
тупик                          0.0004                        
прижаться                      0.0004                        
спина                          0.0004                        
стена                          0.0004                        
ждать                          0.0017                        
далёкий                        0.0004                        
звук                           0.0009                        
погоня                         0.0009                        
стать                          0.0022                        
громкий                        0.0009                        
ищейка                         0.0004                        
кинуться                       0.0004                        
тридцать                       0.0004                        
рука                           0.0048                        
великий                        0.0022                        
возможность                    0.0009                        
весь                           0.0004                        
жизнь                          0.0004                        
исчезнуть                      0.0013                        
вскоре                         0.0009                        
последовать                    0.0004                        
капитан                        0.0078                        
госпожа                        0.0035                        
мочь                           0.0065                        
позволить                      0.0017                        
беседовать                     0.0004                        
наедине                        0.0004                        
вооружённый                    0.0004                        
неважно                        0.0013                        
рассчитывать                   0.0004                        
поступить                      0.0009                        
разумно                        0.0004                        
пугать                         0.0004                        
окружить                       0.0004                        
несчастный                     0.0004                        
здоровенный                    0.0004                        
космолётчик                    0.0004                        
пистолет                       0.0013                        
сказать                        0.0022                        
ваш                            0.0009                        
отец                           0.0004                        
узнать                         0.0026                        
находиться                     0.0013                        
охрана                         0.0009                        
присутствие                    0.0004                        
отчаянный                      0.0013                        
преступник                     0.0017                        
космос                         0.0013                        
двое                           0.0009                        
жалкий                         0.0004                        
глупец                         0.0004                        
попытаться                     0.0004                        
бежать                         0.0004                        
наслать                        0.0026                        
хороший                        0.0013                        
спрятаться                     0.0004                        
идти                           0.0017                        
сарк                           0.0026                        
сдаться                        0.0009                        
присутствовать                 0.0009                        
трое                           0.0009                        
парень                         0.0004                        
иначе                          0.0013                        
очередь                        0.0009                        
придать                        0.0004                        
свой                           0.0009                        
голос                          0.0009                        
решительность                  0.0004                        
вынудить                       0.0009                        
отказать                       0.0004                        
просьба                        0.0004                        
великолепно                    0.0004                        
смочь                          0.0009                        
говорить                       0.0048                        
позаботиться                   0.0009                        
валон                          0.0026                        
быстро                         0.0017                        
прикрыть                       0.0004                        
глаз                           0.0035                        
рик                            0.0069                        
сэмия                          0.0069                        
каюта                          0.0004                        
лишить                         0.0004                        
разум                          0.0017                        
знать                          0.0065                        
высокородный                   0.0013                        
дама                           0.0009                        
взглянуть                      0.0013                        
флорин                         0.0074                        
девушка                        0.0013                        
спросить                       0.003                         
покачать                       0.0009                        
голова                         0.0013                        
вотекс                         0.0013                        
бояться                        0.0004                        
никто                          0.003                         
обидеть                        0.0004                        
закрыть                        0.0013                        
смотреть                       0.0017                        
засмеяться                     0.0009                        
молчать                        0.0009                        
флориниан                      0.0017                        
дать                           0.0004                        
признаться                     0.0009                        
вспыхнуть                      0.0004                        
делать                         0.0022                        
вправду                        0.0004                        
откуда                         0.0004                        
удивлённо                      0.0004                        
поговорить                     0.0004                        
звать                          0.0004                        
юноша                          0.0004                        
прибыть                        0.0022                        
оторвать                       0.0004                        
взгляд                         0.0013                        
словно                         0.0004                        
видеть                         0.0013                        
вместе                         0.0013                        
маленький                      0.0013                        
уютный                         0.0004                        
жить                           0.0013                        
воспоминание                   0.0004                        
боль                           0.0004                        
пробиваться                    0.0004                        
канал                          0.0004                        
тесный                         0.0009                        
закричать                      0.0009                        
радоваться                     0.0004                        
произнести                     0.0039                        
земля                          0.0039                        
повернуться                    0.0009                        
схватить                       0.0009                        
локоть                         0.0004                        
вцепиться                      0.0009                        
рукав                          0.0004                        
лоно                           0.0009                        
расшириться                    0.0004                        
тревога                        0.0004                        
вовсе                          0.0009                        
одеваться                      0.0004                        
ходить                         0.0009                        
вспоминать                     0.0004                        
кинуть                         0.0004                        
испуганный                     0.0004                        
лицо                           0.0017                        
странный                       0.0004                        
настраиваться                  0.0004                        
романтический                  0.0004                        
лад                            0.0004                        
уверить                        0.0004                        
беспомощный                    0.0009                        
ранить                         0.0004                        
доктор                         0.0013                        
психозондировать               0.0022                        
ощутить                        0.0004                        
волна                          0.0009                        
лёгкий                         0.0009                        
отвращение                     0.0004                        
психопат                       0.0004                        
встать                         0.0004                        
неуверенно                     0.0004                        
поглядеть                      0.0004                        
вскочить                       0.0013                        
погодить                       0.0004                        
просить                        0.0009                        
думать                         0.0022                        
ясно                           0.0017                        
открывать                      0.0004                        
дверь                          0.0004                        
успокоить                      0.0004                        
вскричать                      0.0013                        
доказать                       0.0009                        
нерешительно                   0.0004                        
остановиться                   0.0009                        
послушать                      0.0004                        
гореть                         0.0004                        
усилие                         0.0004                        
вспомнить                      0.0017                        
губа                           0.0009                        
растянуться                    0.0004                        
гримаса                        0.0004                        
вроде                          0.0004                        
улыбка                         0.0013                        
помнить                        0.0048                        
радиоактивный                  0.0013                        
запретный                      0.0004                        
зона                           0.0004                        
голубой                        0.0004                        
сияние                         0.0004                        
горизонт                       0.0004                        
ночь                           0.0004                        
почва                          0.0004                        
светиться                      0.0004                        
ничто                          0.0004                        
расти                          0.0004                        
место                          0.0013                        
космоаналитик                  0.0043                        
хотеть                         0.0043                        
оставаться                     0.0022                        
мёртвый                        0.0004                        
попросту                       0.0004                        
бредить                        0.0004                        
рэйсть                         0.0009                        
приоткрыть                     0.0004                        
рот                            0.0013                        
пробормотать                   0.0009                        
какой                          0.0022                        
образ                          0.0009                        
недоумевать                    0.0009                        
гордо                          0.0004                        
уверенно                       0.0004                        
древний                        0.0009                        
произойти                      0.0004                        
человечество                   0.0004                        
тихо                           0.0004                        
прошептать                     0.0004                        
внезапно                       0.0004                        
решиться                       0.0004                        
подойти                        0.0004                        
анализ                         0.0026                        
правда                         0.0009                        
случиться                      0.0013                        
эй                             0.0004                        
туземец                        0.003                         
инопланетный                   0.0004                        
казаться                       0.0009                        
смутить                        0.0004                        
слово                          0.0026                        
опасность                      0.0026                        
уверенный                      0.0017                        
больший                        0.0009                        
подробность                    0.0009                        
бросить                        0.0004                        
быстрый                        0.0004                        
развести                       0.0004                        
уронить                        0.0004                        
безумие                        0.0009                        
пусть                          0.0004                        
продолжать                     0.0017                        
приоткрыться                   0.0004                        
тёмный                         0.0004                        
блестеть                       0.0004                        
различный                      0.0004                        
элемент                        0.0004                        
неопределённо                  0.0004                        
ответить                       0.0009                        
объяснять                      0.0004                        
хотеться                       0.0009                        
повторяться                    0.0004                        
бессвязно                      0.0004                        
высказывать                    0.0004                        
мера                           0.0013                        
приходить                      0.0009                        
подгонять                      0.0004                        
послать                        0.003                         
сообщение                      0.0052                        
местный                        0.0013                        
база                           0.0004                        
сарка                          0.0069                        
надвигаться                    0.0004                        
нужный                         0.0009                        
осторожность                   0.0009                        
задыхаться                     0.0009                        
мой                            0.0022                        
перехватить                    0.0009                        
служащий                       0.0004                        
ошибка                         0.0013                        
бюро                           0.0026                        
собственный                    0.0004                        
длина                          0.0004                        
субрадио                       0.0009                        
удивиться                      0.0004                        
вспомниться                    0.0004                        
легко                          0.0004                        
всякий                         0.0026                        
случай                         0.0022                        
высадиться                     0.0004                        
ожидать                        0.0009                        
пауза                          0.0004                        
длинный                        0.0009                        
вдумчивый                      0.0004                        
сделать                        0.0069                        
прервать                       0.0009                        
вытерпеть                      0.0004                        
сидеть                         0.0017                        
стол                           0.0009                        
напротив                       0.0004                        
разговаривать                  0.0004                        
спешить                        0.0009                        
давать                         0.0009                        
поторопить                     0.0004                        
прокричать                     0.0004                        
наступить                      0.0004                        
молчание                       0.0004                        
жужжание                       0.0004                        
коммуникатор                   0.0009                        
крайне                         0.0013                        
секретно                       0.0009                        
личный                         0.0004                        
приём                          0.0004                        
поползти                       0.0004                        
тонкий                         0.0009                        
прозрачный                     0.0004                        
фольга                         0.0004                        
красный                        0.0009                        
строчка                        0.0004                        
склониться                     0.0004                        
тайком                         0.0004                        
незаконно                      0.0004                        
пробраться                     0.0004                        
немедленно                     0.0017                        
называть                       0.0004                        
нефлоринианский                0.0004                        
повод                          0.0004                        
строго                         0.0004                        
отвечать                       0.0004                        
сохранность                    0.0004                        
человек                        0.0017                        
задержать                      0.0004                        
передача                       0.0004                        
безопасность                   0.0022                        
спешно                         0.0004                        
сыщик                          0.0004                        
четверо                        0.0004                        
глядеть                        0.0004                        
файф                           0.0065                        
борт                           0.0039                        
гневно                         0.0004                        
руно                           0.0035                        
балл                           0.003                         
досада                         0.0004                        
стина                          0.0026                        
испуганно                      0.0004                        
заговорить                     0.0013                        
первый                         0.0022                        
государственный                0.0004                        
измена                         0.0026                        
пытаться                       0.0004                        
испугать                       0.0009                        
фраза                          0.0004                        
изменять                       0.0004                        
ради                           0.0004                        
совещание                      0.0017                        
нарушать                       0.0004                        
нормальный                     0.0004                        
часы                           0.0004                        
сон                            0.0009                        
последствие                    0.0004                        
возразить                      0.0013                        
помешать                       0.0004                        
многий                         0.0004                        
повторить                      0.0004                        
назвать                        0.0013                        
миф                            0.0004                        
верить                         0.0009                        
простой                        0.0017                        
саркит                         0.0039                        
понимать                       0.0004                        
простонать                     0.0004                        
стараться                      0.0009                        
друг                           0.0022                        
право                          0.0009                        
покончить                      0.0009                        
согласный                      0.0004                        
стином                         0.0004                        
объясниться                    0.0004                        
слышать                        0.0009                        
вероятно                       0.0013                        
недавний                       0.0004                        
беспорядок                     0.0004                        
итак                           0.0013                        
неожиданный                    0.0004                        
требование                     0.0004                        
книга                          0.0009                        
нападение                      0.0004                        
пожилое                        0.0004                        
умерший                        0.0009                        
проломить                      0.0004                        
череп                          0.0004                        
закончиться                    0.0004                        
тайник                         0.0004                        
транторианский                 0.0009                        
агент                          0.0022                        
убийство                       0.0013                        
второй                         0.0009                        
причём                         0.0009                        
убийца                         0.0017                        
ускользнуть                    0.0004                        
мундир                         0.0009                        
получить                       0.0017                        
кусочек                        0.0004                        
новость                        0.0004                        
закончить                      0.0009                        
пустяк                         0.0009                        
городской                      0.0004                        
парка                          0.0004                        
труп                           0.0009                        
верный                         0.0004                        
остаток                        0.0009                        
лежать                         0.0004                        
доклад                         0.0009                        
врач                           0.0035                        
исследовать                    0.0004                        
строение                       0.0004                        
скелет                         0.0009                        
принадлежать                   0.0004                        
браво                          0.0004                        
широко                         0.0004                        
раскрыть                       0.0004                        
старый                         0.0009                        
металлический                  0.0009                        
зуб                            0.0009                        
поблескивание                  0.0004                        
придавать                      0.0004                        
жизненность                    0.0004                        
куба                           0.0004                        
сумрак                         0.0004                        
поразить                       0.0004                        
зола                           0.0009                        
одежда                         0.0017                        
снятой                         0.0004                        
сжечь                          0.0004                        
который                        0.0026                        
самоубийство                   0.0004                        
результат                      0.0004                        
частый                         0.0004                        
вражда                         0.0004                        
связь                          0.0009                        
наш                            0.003                         
показать                       0.0009                        
отличие                        0.0004                        
кырот                          0.0013                        
саркитский                     0.0004                        
целлюлита                      0.0004                        
скрываться                     0.0004                        
живой                          0.0009                        
пробыть                        0.0004                        
находить                       0.0009                        
большой                        0.0013                        
единственно                    0.0004                        
возможный                      0.0009                        
способ                         0.0009                        
поймать                        0.0013                        
хрипло                         0.0004                        
клясться                       0.0004                        
саркома                        0.0009                        
равнодушно                     0.0004                        
забота                         0.0004                        
важный                         0.0004                        
преступление                   0.0004                        
сравнение                      0.0004                        
перейти                        0.0004                        
дело                           0.0017                        
потребовать                    0.0004                        
терпение                       0.0004                        
прежде                         0.0017                        
исчезновение                   0.0009                        
космоаналитика                 0.003                         
прошлый                        0.0009                        
событие                        0.0004                        
прямой                         0.0004                        
начаться                       0.0004                        
библиотека                     0.0004                        
затребовать                    0.0004                        
описание                       0.0004                        
замешать                       0.0004                        
библиотечный                   0.0004                        
инцидент                       0.0004                        
минута                         0.0009                        
перебивать                     0.0004                        
опасный                        0.0004                        
прекрасный                     0.0004                        
отзыв                          0.0004                        
разумный                       0.0004                        
материал                       0.0009                        
сожаление                      0.0004                        
обратить                       0.0004                        
способность                    0.0004                        
несомненно                     0.0004                        
виновный                       0.0004                        
четыре                         0.0004                        
рекорд                         0.0004                        
угодный                        0.0009                        
второе                         0.0004                        
женщина                        0.0013                        
работница                      0.0004                        
непривлекательный              0.0004                        
малограмотный                  0.0004                        
родитель                       0.0004                        
член                           0.0004                        
душа                           0.0009                        
наивный                        0.0004                        
крестьянский                   0.0004                        
заговор                        0.0004                        
труд                           0.0004                        
ликвидировать                  0.0004                        
приводить                      0.0004                        
третий                         0.0009                        
необычный                      0.0004                        
история                        0.0022                        
проследить                     0.0004                        
половина                       0.0004                        
месяц                          0.0013                        
посёлок                        0.0004                        
близ                           0.0009                        
столица                        0.0004                        
состояние                      0.0013                        
идиотизм                       0.0004                        
самостоятельно                 0.0004                        
заметить                       0.0013                        
появиться                      0.0013                        
впервые                        0.0004                        
неделя                         0.0009                        
научиться                      0.0009                        
выполнять                      0.0004                        
кыртовой                       0.0009                        
фабрика                        0.0013                        
идиот                          0.0056                        
психозондирование              0.0017                        
произвести                     0.0009                        
полнота                        0.0004                        
картина                        0.0004                        
обследовать                    0.0009                        
врачебный                      0.0004                        
кабинет                        0.0035                        
догадаться                     0.0004                        
проверить                      0.0004                        
запись                         0.0026                        
повысить                       0.0004                        
идея                           0.0004                        
такой                          0.0022                        
привезти                       0.0009                        
физический                     0.0004                        
обследование                   0.0009                        
привозить                      0.0004                        
трио                           0.0004                        
тайно                          0.0004                        
отметить                       0.0004                        
явный                          0.0004                        
вмешательство                  0.0009                        
психозонд                      0.0004                        
интересный                     0.0004                        
деталь                         0.0004                        
держать                        0.0009                        
идеалист                       0.0004                        
считать                        0.0013                        
достойный                      0.0004                        
первоклассный                  0.0004                        
медицинский                    0.0004                        
помощь                         0.0004                        
быть                           0.0013                        
педантичный                    0.0004                        
заносить                       0.0004                        
картотека                      0.0004                        
оба                            0.0009                        
подчёркивать                   0.0004                        
сведение                       0.0004                        
о                              0.0009                        
пациент                        0.0004                        
различие                       0.0004                        
сличить                        0.0004                        
карточка                       0.0017                        
копия                          0.0022                        
оказаться                      0.0017                        
единственный                   0.0009                        
флоринианка                    0.0004                        
провести                       0.0004                        
деваться                       0.0004                        
загадка                        0.0004                        
уничтожить                     0.0004                        
отметка                        0.0004                        
включение                      0.0004                        
данные                         0.0004                        
близкий                        0.0004                        
периодический                  0.0004                        
отдел                          0.0009                        
правильно                      0.0004                        
касаться                       0.0004                        
либо                           0.0009                        
извратить                      0.0004                        
погибнуть                      0.0004                        
уличный                        0.0004                        
катастрофа                     0.0004                        
отличный                       0.0004                        
детективный                    0.0004                        
сюжет                          0.0004                        
рассмотреть                    0.0009                        
сторона                        0.0009                        
транспорт                      0.0009                        
опуститься                     0.0013                        
прибывать                      0.0004                        
нигде                          0.0004                        
ближний                        0.0004                        
исчезать                       0.0013                        
мкб                            0.0004                        
заявлять                       0.0004                        
намеренно                      0.0004                        
скрывать                       0.0004                        
выдумать                       0.0004                        
пропагандистский               0.0004                        
цель                           0.0004                        
думаться                       0.0004                        
неправый                       0.0004                        
правительство                  0.0004                        
представимый                   0.0004                        
некто                          0.0004                        
икс                            0.0091                        
иметь                          0.0004                        
доступ                         0.0004                        
устраивать                     0.0004                        
секретный                      0.0004                        
субрадиограмма                 0.0004                        
направлять                     0.0004                        
посадка                        0.0004                        
частный                        0.0004                        
порт                           0.0009                        
встречать                      0.0004                        
сумасшедший                    0.0004                        
несвязный                      0.0004                        
безумный                       0.0004                        
невероятный                    0.0004                        
речь                           0.0004                        
увидеть                        0.0013                        
превосходный                   0.0004                        
пропаганда                     0.0004                        
шантажировать                  0.0004                        
письмо                         0.0004                        
поведение                      0.0009                        
план                           0.0004                        
приписывать                    0.0004                        
трантор                        0.0009                        
договориться                   0.0004                        
намереваться                   0.0004                        
разрушить                      0.0004                        
производство                   0.0004                        
слух                           0.0004                        
гибель                         0.0004                        
источник                       0.0004                        
дальнейший                     0.0004                        
информация                     0.0004                        
основывать                     0.0004                        
шантаж                         0.0013                        
чистый                         0.0004                        
блеф                           0.0004                        
возможно                       0.0009                        
выкуп                          0.0004                        
конечный                       0.0004                        
поражение                      0.0013                        
прибегнуть                     0.0004                        
причинять                      0.0004                        
никакой                        0.0013                        
затруднение                    0.0009                        
некоторый                      0.0004                        
восстановиться                 0.0004                        
целый                          0.0004                        
значительный                   0.0004                        
вообще                         0.0009                        
поэтому                        0.0013                        
гениально                      0.0004                        
перевезти                      0.0004                        
жертва                         0.0004                        
полоумный                      0.0004                        
работать                       0.0009                        
полагать                       0.0004                        
доверенный                     0.0004                        
навещать                       0.0004                        
пересадить                     0.0004                        
убедиться                      0.0004                        
здоровье                       0.0004                        
посещение                      0.0004                        
возить                         0.0009                        
наверняка                      0.0009                        
доложить                       0.0004                        
наверх                         0.0004                        
убрать                         0.0004                        
крайний                        0.0009                        
просчёт                        0.0009                        
подумать                       0.0013                        
бред                           0.0004                        
рассказать                     0.0004                        
догадка                        0.0009                        
сцепить                        0.0004                        
сильный                        0.0009                        
реакция                        0.0004                        
слушатель                      0.0004                        
насколько                      0.0004                        
медленно                       0.0026                        
сочинить                       0.0004                        
столь                          0.0004                        
невозможный                    0.0004                        
десятый                        0.0004                        
чепуха                         0.0004                        
отрезать                       0.0004                        
смысл                          0.0004                        
деликатно                      0.0004                        
зевнуть                        0.0004                        
прикрывать                     0.0004                        
согнутый                       0.0004                        
палец                          0.0013                        
рявкнуть                       0.0004                        
центр                          0.0004                        
личность                       0.0009                        
черта                          0.0004                        
должный                        0.0022                        
обладать                       0.0004                        
правильный                     0.0004                        
связанный                      0.0004                        
разведка                       0.0004                        
приказать                      0.0009                        
мощный                         0.0004                        
кампания                       0.0004                        
помеха                         0.0004                        
доставить                      0.0013                        
подстроить                     0.0004                        
смертный                       0.0004                        
высокий                        0.0004                        
истерический                   0.0004                        
смех                           0.0004                        
полуутонуть                    0.0004                        
мягкий                         0.0004                        
складка                        0.0004                        
жир                            0.0004                        
горячечный                     0.0004                        
заблестеть                     0.0004                        
обвинять                       0.0004                        
взвизгнуть                     0.0004                        
остаться                       0.0004                        
невозмутимый                   0.0004                        
частность                      0.0004                        
посмотреть                     0.0009                        
пятеро                         0.0009                        
поверить                       0.0009                        
фыркнуть                       0.0004                        
мотив                          0.0013                        
контроль                       0.0009                        
промышленность                 0.0009                        
законно                        0.0004                        
завод                          0.0004                        
флот                           0.0009                        
вытеснить                      0.0004                        
каждый                         0.0009                        
захотеть                       0.0009                        
прибегать                      0.0004                        
остальной                      0.0004                        
материк                        0.0017                        
малый                          0.0009                        
доля                           0.0004                        
вклад                          0.0004                        
нравиться                      0.0017                        
притворяться                   0.0009                        
происходить                    0.0004                        
род                            0.0009                        
родиться                       0.0009                        
правило                        0.0004                        
совет                          0.0004                        
меньшинство                    0.0004                        
вести                          0.0009                        
территория                     0.0009                        
политика                       0.0004                        
хлыст                          0.0004                        
вкус                           0.0009                        
расточительный                 0.0004                        
финансы                        0.0004                        
плохой                         0.0004                        
необходимость                  0.0013                        
добывать                       0.0004                        
средство                       0.0004                        
жестокий                       0.0004                        
зависть                        0.0004                        
жажда                          0.0004                        
власть                         0.0004                        
алчность                       0.0004                        
престиж                        0.0004                        
неожиданно                     0.0009                        
сверкнуть                      0.0004                        
злоба                          0.0004                        
подозревать                    0.0004                        
единый                         0.0009                        
действие                       0.0009                        
единство                       0.0004                        
означать                       0.0004                        
безопасный                     0.0004                        
путь                           0.0009                        
учитывать                      0.0004                        
автономия                      0.0009                        
роскошь                        0.0004                        
ибо                            0.0004                        
козни                          0.0004                        
окончиться                     0.0004                        
экономический                  0.0004                        
доверять                       0.0004                        
отныне                         0.0004                        
становиться                    0.0004                        
глава                          0.0004                        
объединить                     0.0004                        
кричать                        0.0004                        
размахивать                    0.0004                        
кулак                          0.0004                        
увы                            0.0004                        
физически                      0.0004                        
улыбнуться                     0.0004                        
истекать                       0.0004                        
пена                           0.0004                        
выбор                          0.0009                        
прошедший                      0.0004                        
подготовить                    0.0004                        
спокойно                       0.0004                        
слушать                        0.0004                        
предать                        0.0004                        
офицер                         0.0004                        
завладеть                      0.0004                        
верность                       0.0004                        
узнавать                       0.0004                        
хихикнуть                      0.0004                        
удивляться                     0.0004                        
наверное                       0.0004                        
спокойный                      0.0004                        
сутки                          0.0004                        
господин                       0.0009                        
военный                        0.0004                        
свидание                       0.0004                        
прощальный                     0.0004                        
жест                           0.0004                        
другой                         0.0013                        
звезда                         0.0009                        
глубина                        0.0004                        
экран                          0.0022                        
заслонять                      0.0004                        
проплывать                     0.0004                        
невидимый                      0.0004                        
глыба                          0.0004                        
разбитый                       0.0004                        
звездолёт                      0.0004                        
яхтсмен                        0.0017                        
генро                          0.0069                        
полупогаснуть                  0.0004                        
папироса                       0.0004                        
свисать                        0.0004                        
угол                           0.0004                        
останавливаться                0.0004                        
занятой                        0.0004                        
ангара                         0.0009                        
зорко                          0.0004                        
вглядываться                   0.0004                        
внутрь                         0.0004                        
выказать                       0.0009                        
повышенный                     0.0004                        
интерес                        0.0004                        
заглянуть                      0.0004                        
низкий                         0.0004                        
балюстрада                     0.0004                        
изнутри                        0.0004                        
вид                            0.0009                        
непрезентабельный              0.0004                        
спортивный                     0.0004                        
костюм                         0.0013                        
бриться                        0.0004                        
неприятный                     0.0004                        
ермолка                        0.0013                        
подозрительный                 0.0004                        
отнюдь                         0.0004                        
свойственный                   0.0004                        
маркиса                        0.0004                        
сударь                         0.0013                        
напряжённо                     0.0004                        
возражать                      0.0017                        
поколебаться                   0.0009                        
отступить                      0.0004                        
двигатель                      0.0009                        
спрашивать                     0.0004                        
откровенно                     0.0004                        
купить                         0.0004                        
интересоваться                 0.0004                        
цена                           0.0004                        
подходящий                     0.0004                        
управление                     0.0009                        
стоять                         0.0004                        
молча                          0.0009                        
уходить                        0.0004                        
продать                        0.0004                        
дорога                         0.0004                        
порыться                       0.0004                        
карман                         0.0004                        
достать                        0.0004                        
связка                         0.0004                        
ключ                           0.0013                        
взять                          0.0004                        
перебрать                      0.0004                        
условный                       0.0004                        
значок                         0.0004                        
собеседник                     0.0004                        
попытка                        0.0004                        
помочь                         0.0004                        
беззвучно                      0.0004                        
шлюз                           0.0009                        
открыться                      0.0004                        
темнота                        0.0004                        
мирлина                        0.0009                        
теренс                         0.0061                        
долгий                         0.0009                        
димоновый                      0.0004                        
ожидание                       0.0004                        
способный                      0.0004                        
осматривать                    0.0004                        
самозванец                     0.0004                        
неплохо                        0.0009                        
посудина                       0.0004                        
найтись                        0.0004                        
пища                           0.0004                        
настойчивый                    0.0004                        
покупатель                     0.0004                        
бродить                        0.0004                        
приняться                      0.0004                        
консервированный               0.0004                        
мясо                           0.0004                        
фрукт                          0.0004                        
жадность                       0.0004                        
напиться                       0.0004                        
коридор                        0.0004                        
кухня                          0.0004                        
запереться                     0.0004                        
вымыться                       0.0004                        
приятно                        0.0004                        
снять                          0.0004                        
неглубокий                     0.0004                        
шкаф                           0.0004                        
смена                          0.0004                        
вернуться                      0.0004                        
попробовать                    0.0004                        
справиться                     0.0004                        
модель                         0.0009                        
превосходно                    0.0004                        
разыграть                      0.0004                        
беспечность                    0.0004                        
обращаться                     0.0004                        
нынешний                       0.0004                        
брать                          0.0004                        
смелость                       0.0004                        
запросить                      0.0004                        
контрольный                    0.0004                        
башня                          0.0004                        
свободный                      0.0004                        
взлётный                       0.0004                        
колодец                        0.0004                        
старт                          0.0004                        
скоро                          0.0004                        
двигаться                      0.0004                        
играть                         0.0004                        
кнопка                         0.0004                        
поверхность                    0.0004                        
заполниться                    0.0004                        
широкий                        0.0004                        
оранжевый                      0.0004                        
сегмент                        0.0004                        
димона                         0.0017                        
небольшой                      0.0004                        
достоинство                    0.0004                        
испробовать                    0.0004                        
скорость                       0.0009                        
манёвренность                  0.0004                        
осторожно                      0.0004                        
направиться                    0.0004                        
дыхание                        0.0004                        
слегка                         0.0004                        
ускориться                     0.0004                        
готовый                        0.0004                        
мир                            0.0004                        
волшебство                     0.0004                        
порывисто                      0.0004                        
нарастать                      0.0004                        
диск                           0.0004                        
соскользнуть                   0.0004                        
просыпаться                    0.0004                        
туман                          0.0009                        
представление                  0.0004                        
окружающий                     0.0004                        
уснуть                         0.0004                        
позёвывать                     0.0004                        
кивнуть                        0.0004                        
белый                          0.0004                        
полумесяц                      0.0004                        
примерно                       0.0004                        
серый                          0.0004                        
предмет                        0.0004                        
изящный                        0.0004                        
дуть                           0.0004                        
иглоружие                      0.0004                        
вставать                       0.0004                        
садиться                       0.0004                        
сдержанно                      0.0004                        
поднять                        0.0004                        
светлый                        0.0004                        
волос                          0.0004                        
отчеканить                     0.0004                        
очевидный                      0.0004                        
взойти                         0.0004                        
бедный                         0.0004                        
основной                       0.0004                        
бесконечно                     0.0004                        
хитрить                        0.0004                        
организовать                   0.0004                        
полицейский                    0.0004                        
сила                           0.0004                        
чувствовать                    0.0004                        
хладнокровно                   0.0004                        
например                       0.0004                        
выбирать                       0.0004                        
прохрипеть                     0.0004                        
сквозь                         0.0004                        
гнев                           0.0004                        
разочарование                  0.0004                        
миллион                        0.0004                        
ребёнок                        0.0004                        
разбогатеть                    0.0004                        
виноватый                      0.0004                        
слуга                          0.0004                        
отказаться                     0.0004                        
имущество                      0.0004                        
кыртовый                       0.0004                        
поле                           0.0004                        
стрелять                       0.0004                        
корчиться                      0.0004                        
незачем                        0.0004                        
окончить                       0.0004                        
рассказ                        0.0004                        
уверенность                    0.0004                        
относительно                   0.0004                        
убитый                         0.0004                        
кой                            0.0004                        
догадываться                   0.0004                        
необходимо                     0.0009                        
убедить                        0.0004                        
шум                            0.0004                        
согласиться                    0.0004                        
сомневаться                    0.0004                        
одетый                         0.0004                        
обычный                        0.0004                        
невероятно                     0.0004                        
дурной                         0.0004                        
носить                         0.0004                        
соответствующий                0.0004                        
нарочно                        0.0004                        
выставить                      0.0004                        
приманка                       0.0009                        
арестовать                     0.0004                        
ускользать                     0.0004                        
колебаться                     0.0004                        
испытывать                     0.0004                        
возиться                       0.0004                        
открываться                    0.0009                        
правый                         0.0004                        
воздушный                      0.0004                        
неизменно                      0.0004                        
левый                          0.0004                        
удивление                      0.0004                        
проделать                      0.0004                        
поразительно                   0.0004                        
рекордный                      0.0004                        
перелёт                        0.0009                        
свыше                          0.0004                        
девять                         0.0004                        
неведение                      0.0004                        
чересчур                       0.0004                        
кстати                         0.0004                        
рассказывать                   0.0004                        
мягко                          0.0004                        
докончить                      0.0004                        
страдать                       0.0004                        
любить                         0.0009                        
убивать                        0.0004                        
инструкция                     0.0004                        
приятный                       0.0004                        
ознакомиться                   0.0004                        
ситуация                       0.0004                        
поскольку                      0.0004                        
следующий                      0.0004                        
шаг                            0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminisполное                   0.0002                        
aminis                         0.0002                        
