Term                           TF-IDF                        
икс                            0.0155                        
генро                          0.0117                        
сэмия                          0.0096                        
файф                           0.0091                        
флорин                         0.0081                        
сквайр                         0.0076                        
рик                            0.0076                        
сарка                          0.0076                        
теренс                         0.0067                        
руно                           0.0053                        
капитан                        0.0051                        
балл                           0.0051                        
саркит                         0.0048                        
идиот                          0.0048                        
космоаналитик                  0.0047                        
патрульный                     0.0043                        
космоаналитика                 0.0039                        
флоринианин                    0.0037                        
госпожа                        0.0037                        
стина                          0.0036                        
яхтсмен                        0.0034                        
резидент                       0.0033                        
туземец                        0.0033                        
психозондировать               0.0031                        
сарк                           0.0029                        
валон                          0.0029                        
димона                         0.0029                        
верхний                        0.0028                        
корабль                        0.0027                        
измена                         0.0027                        
яхта                           0.0026                        
врач                           0.0025                        
сообщение                      0.0024                        
психозондирование              0.0024                        
запись                         0.0023                        
флориниан                      0.0022                        
копия                          0.0022                        
шантаж                         0.0022                        
материк                        0.0022                        
ермолка                        0.0022                        
нижний                         0.0021                        
вотекс                         0.002                         
борт                           0.002                         
совещание                      0.002                         
карточка                       0.002                         
убийца                         0.0019                        
высокородный                   0.0018                        
умерший                        0.0018                        
скелет                         0.0018                        
зола                           0.0018                        
кабинет                        0.0018                        
возить                         0.0018                        
ангара                         0.0018                        
анализ                         0.0017                        
кырот                          0.0017                        
флоринианский                  0.0016                        
преступник                     0.0016                        
бюро                           0.0016                        
город                          0.0015                        
прибыть                        0.0015                        
вскричать                      0.0015                        
субрадио                       0.0015                        
коммуникатор                   0.0015                        
секретно                       0.0015                        
просчёт                        0.0015                        
пятеро                         0.0015                        
экран                          0.0015                        
ключ                           0.0015                        
пистолет                       0.0014                        
отчаянный                      0.0014                        
рэйсть                         0.0014                        
недоумевать                    0.0014                        
агент                          0.0014                        
фабрика                        0.0014                        
поражение                      0.0014                        
сударь                         0.0014                        
погоня                         0.0013                        
произнести                     0.0013                        
саркома                        0.0013                        
кыртовой                       0.0013                        
транспорт                      0.0013                        
автономия                      0.0013                        
приманка                       0.0013                        
убить                          0.0012                        
великий                        0.0012                        
наслать                        0.0012                        
разум                          0.0012                        
транторианский                 0.0012                        
порт                           0.0012                        
мотив                          0.0012                        
выказать                       0.0012                        
мирлина                        0.0012                        
течение                        0.0011                        
лоно                           0.0011                        
радиоактивный                  0.0011                        
послать                        0.0011                        
мундир                         0.0011                        
одежда                         0.0011                        
близ                           0.0011                        
исчезать                       0.0011                        
час                            0.001                         
владеть                        0.001                         
планета                        0.001                         
вцепиться                      0.001                         
крайне                         0.001                         
убийство                       0.001                         
остаток                        0.001                         
обследовать                    0.001                         
обследование                   0.001                         
вмешательство                  0.001                         
быть                           0.001                         
отдел                          0.001                         
промышленность                 0.001                         
поколебаться                   0.001                         
шлюз                           0.001                         
перелёт                        0.001                         
космический                    0.0009                        
охрана                         0.0009                        
вскочить                       0.0009                        
помнить                        0.0009                        
опасность                      0.0009                        
безумие                        0.0009                        
осторожность                   0.0009                        
перехватить                    0.0009                        
немедленно                     0.0009                        
испугать                       0.0009                        
труп                           0.0009                        
доклад                         0.0009                        
поймать                        0.0009                        
исчезновение                   0.0009                        
трантор                        0.0009                        
затруднение                    0.0009                        
флот                           0.0009                        
территория                     0.0009                        
костюм                         0.0009                        
возражать                      0.0009                        
туман                          0.0009                        
открываться                    0.0009                        
надёжный                       0.0008                        
пространство                   0.0008                        
ищейка                         0.0008                        
здоровенный                    0.0008                        
сдаться                        0.0008                        
позаботиться                   0.0008                        
тесный                         0.0008                        
кинуть                         0.0008                        
настраиваться                  0.0008                        
беспомощный                    0.0008                        
волна                          0.0008                        
бессвязно                      0.0008                        
вдумчивый                      0.0008                        
незаконно                      0.0008                        
нефлоринианский                0.0008                        
безопасность                   0.0008                        
стином                         0.0008                        
проломить                      0.0008                        
поблескивание                  0.0008                        
жизненность                    0.0008                        
сумрак                         0.0008                        
целлюлита                      0.0008                        
единственно                    0.0008                        
затребовать                    0.0008                        
непривлекательный              0.0008                        
малограмотный                  0.0008                        
ликвидировать                  0.0008                        
врачебный                      0.0008                        
трио                           0.0008                        
идеалист                       0.0008                        
педантичный                    0.0008                        
сличить                        0.0008                        
флоринианка                    0.0008                        
отметка                        0.0008                        
либо                           0.0008                        
сюжет                          0.0008                        
рассмотреть                    0.0008                        
опуститься                     0.0008                        
пропагандистский               0.0008                        
субрадиограмма                 0.0008                        
основывать                     0.0008                        
выкуп                          0.0008                        
гениально                      0.0008                        
пересадить                     0.0008                        
согнутый                       0.0008                        
рявкнуть                       0.0008                        
истерический                   0.0008                        
полуутонуть                    0.0008                        
взвизгнуть                     0.0008                        
законно                        0.0008                        
притворяться                   0.0008                        
расточительный                 0.0008                        
финансы                        0.0008                        
алчность                       0.0008                        
престиж                        0.0008                        
козни                          0.0008                        
истекать                       0.0008                        
заслонять                      0.0008                        
проплывать                     0.0008                        
полупогаснуть                  0.0008                        
зорко                          0.0008                        
балюстрада                     0.0008                        
непрезентабельный              0.0008                        
маркиса                        0.0008                        
димоновый                      0.0008                        
самозванец                     0.0008                        
неплохо                        0.0008                        
посудина                       0.0008                        
покупатель                     0.0008                        
консервированный               0.0008                        
жадность                       0.0008                        
неглубокий                     0.0008                        
модель                         0.0008                        
беспечность                    0.0008                        
ускориться                     0.0008                        
волшебство                     0.0008                        
позёвывать                     0.0008                        
полумесяц                      0.0008                        
отчеканить                     0.0008                        
разбогатеть                    0.0008                        
имущество                      0.0008                        
рекордный                      0.0008                        
свыше                          0.0008                        
видимый                        0.0007                        
увезти                         0.0007                        
обитаемый                      0.0007                        
перешагнуть                    0.0007                        
обыскивать                     0.0007                        
тупик                          0.0007                        
неважно                        0.0007                        
трое                           0.0007                        
дама                           0.0007                        
закрыть                        0.0007                        
засмеяться                     0.0007                        
психопат                       0.0007                        
рот                            0.0007                        
древний                        0.0007                        
подробность                    0.0007                        
приоткрыться                   0.0007                        
подгонять                      0.0007                        
местный                        0.0007                        
задыхаться                     0.0007                        
вытерпеть                      0.0007                        
сыщик                          0.0007                        
простой                        0.0007                        
покончить                      0.0007                        
итак                           0.0007                        
пожилое                        0.0007                        
тайник                         0.0007                        
браво                          0.0007                        
металлический                  0.0007                        
вражда                         0.0007                        
библиотечный                   0.0007                        
перебивать                     0.0007                        
материал                       0.0007                        
рекорд                         0.0007                        
работница                      0.0007                        
история                        0.0007                        
идиотизм                       0.0007                        
периодический                  0.0007                        
извратить                      0.0007                        
представимый                   0.0007                        
поведение                      0.0007                        
блеф                           0.0007                        
перевезти                      0.0007                        
доверенный                     0.0007                        
догадка                        0.0007                        
личность                       0.0007                        
жир                            0.0007                        
горячечный                     0.0007                        
контроль                       0.0007                        
меньшинство                    0.0007                        
вкус                           0.0007                        
сверкнуть                      0.0007                        
злоба                          0.0007                        
единый                         0.0007                        
верность                       0.0007                        
глыба                          0.0007                        
звездолёт                      0.0007                        
двигатель                      0.0007                        
запереться                     0.0007                        
превосходно                    0.0007                        
башня                          0.0007                        
колодец                        0.0007                        
сегмент                        0.0007                        
иглоружие                      0.0007                        
взойти                         0.0007                        
хитрить                        0.0007                        
докончить                      0.0007                        
возвыситься                    0.0006                        
край                           0.0006                        
забраться                      0.0006                        
конец                          0.0006                        
громкий                        0.0006                        
поступить                      0.0006                        
космолётчик                    0.0006                        
жалкий                         0.0006                        
присутствовать                 0.0006                        
решительность                  0.0006                        
девушка                        0.0006                        
вправду                        0.0006                        
лад                            0.0006                        
ранить                         0.0006                        
доказать                       0.0006                        
растянуться                    0.0006                        
бредить                        0.0006                        
инопланетный                   0.0006                        
надвигаться                    0.0006                        
ошибка                         0.0006                        
поторопить                     0.0006                        
фольга                         0.0006                        
строчка                        0.0006                        
тайком                         0.0006                        
сохранность                    0.0006                        
спешно                         0.0006                        
заговорить                     0.0006                        
миф                            0.0006                        
объясниться                    0.0006                        
недавний                       0.0006                        
пустяк                         0.0006                        
парка                          0.0006                        
куба                           0.0006                        
сжечь                          0.0006                        
виновный                       0.0006                        
крестьянский                   0.0006                        
третий                         0.0006                        
произвести                     0.0006                        
привезти                       0.0006                        
привозить                      0.0006                        
психозонд                      0.0006                        
первоклассный                  0.0006                        
заносить                       0.0006                        
картотека                      0.0006                        
деваться                       0.0006                        
уличный                        0.0006                        
детективный                    0.0006                        
заявлять                       0.0006                        
некто                          0.0006                        
направлять                     0.0006                        
несвязный                      0.0006                        
превосходный                   0.0006                        
шантажировать                  0.0006                        
восстановиться                 0.0006                        
полоумный                      0.0006                        
навещать                       0.0006                        
сцепить                        0.0006                        
медленно                       0.0006                        
сочинить                       0.0006                        
деликатно                      0.0006                        
разведка                       0.0006                        
помеха                         0.0006                        
доставить                      0.0006                        
подстроить                     0.0006                        
вытеснить                      0.0006                        
нравиться                      0.0006                        
родиться                       0.0006                        
добывать                       0.0006                        
единство                       0.0006                        
объединить                     0.0006                        
пена                           0.0006                        
завладеть                      0.0006                        
прощальный                     0.0006                        
разбитый                       0.0006                        
свисать                        0.0006                        
повышенный                     0.0006                        
спортивный                     0.0006                        
бриться                        0.0006                        
управление                     0.0006                        
порыться                       0.0006                        
связка                         0.0006                        
условный                       0.0006                        
осматривать                    0.0006                        
бродить                        0.0006                        
мясо                           0.0006                        
напиться                       0.0006                        
вымыться                       0.0006                        
запросить                      0.0006                        
взлётный                       0.0006                        
заполниться                    0.0006                        
испробовать                    0.0006                        
манёвренность                  0.0006                        
порывисто                      0.0006                        
полицейский                    0.0006                        
корчиться                      0.0006                        
убитый                         0.0006                        
ускользать                     0.0006                        
девять                         0.0006                        
неведение                      0.0006                        
ознакомиться                   0.0006                        
три                            0.0005                        
космопорт                      0.0005                        
признак                        0.0005                        
уметь                          0.0005                        
водить                         0.0005                        
смерть                         0.0005                        
вдобавок                       0.0005                        
тупой                          0.0005                        
поддельный                     0.0005                        
кинуться                       0.0005                        
исчезнуть                      0.0005                        
мочь                           0.0005                        
позволить                      0.0005                        
разумно                        0.0005                        
космос                         0.0005                        
двое                           0.0005                        
спрятаться                     0.0005                        
очередь                        0.0005                        
вынудить                       0.0005                        
знать                          0.0005                        
обидеть                        0.0005                        
канал                          0.0005                        
закричать                      0.0005                        
земля                          0.0005                        
схватить                       0.0005                        
расшириться                    0.0005                        
одеваться                      0.0005                        
ходить                         0.0005                        
романтический                  0.0005                        
ясно                           0.0005                        
нерешительно                   0.0005                        
гримаса                        0.0005                        
запретный                      0.0005                        
приоткрыть                     0.0005                        
гордо                          0.0005                        
уронить                        0.0005                        
вспомниться                    0.0005                        
сделать                        0.0005                        
спешить                        0.0005                        
прокричать                     0.0005                        
жужжание                       0.0005                        
поползти                       0.0005                        
пробраться                     0.0005                        
гневно                         0.0005                        
сон                            0.0005                        
второй                         0.0005                        
причём                         0.0005                        
ускользнуть                    0.0005                        
зуб                            0.0005                        
снятой                         0.0005                        
самоубийство                   0.0005                        
саркитский                     0.0005                        
возможный                      0.0005                        
прошлый                        0.0005                        
описание                       0.0005                        
замешать                       0.0005                        
отзыв                          0.0005                        
родитель                       0.0005                        
наивный                        0.0005                        
самостоятельно                 0.0005                        
научиться                      0.0005                        
полнота                        0.0005                        
пациент                        0.0005                        
включение                      0.0005                        
прибывать                      0.0005                        
мкб                            0.0005                        
намеренно                      0.0005                        
думаться                       0.0005                        
неправый                       0.0005                        
доступ                         0.0005                        
безумный                       0.0005                        
пропаганда                     0.0005                        
приписывать                    0.0005                        
прибегнуть                     0.0005                        
посещение                      0.0005                        
наверняка                      0.0005                        
бред                           0.0005                        
прикрывать                     0.0005                        
палец                          0.0005                        
приказать                      0.0005                        
кампания                       0.0005                        
смертный                       0.0005                        
заблестеть                     0.0005                        
частность                      0.0005                        
завод                          0.0005                        
вклад                          0.0005                        
жажда                          0.0005                        
ибо                            0.0005                        
окончиться                     0.0005                        
экономический                  0.0005                        
отныне                         0.0005                        
размахивать                    0.0005                        
увы                            0.0005                        
прошедший                      0.0005                        
хихикнуть                      0.0005                        
господин                       0.0005                        
изнутри                        0.0005                        
напряжённо                     0.0005                        
молча                          0.0005                        
перебрать                      0.0005                        
значок                         0.0005                        
фрукт                          0.0005                        
кухня                          0.0005                        
шкаф                           0.0005                        
разыграть                      0.0005                        
контрольный                    0.0005                        
диск                           0.0005                        
соскользнуть                   0.0005                        
просыпаться                    0.0005                        
изящный                        0.0005                        
дуть                           0.0005                        
сдержанно                      0.0005                        
основной                       0.0005                        
прохрипеть                     0.0005                        
кыртовый                       0.0005                        
стрелять                       0.0005                        
незачем                        0.0005                        
соответствующий                0.0005                        
выставить                      0.0005                        
поразительно                   0.0005                        
галактика                      0.0004                        
голодный                       0.0004                        
двинуться                      0.0004                        
начать                         0.0004                        
мозг                           0.0004                        
направление                    0.0004                        
прижаться                      0.0004                        
звук                           0.0004                        
рука                           0.0004                        
беседовать                     0.0004                        
глупец                         0.0004                        
парень                         0.0004                        
иначе                          0.0004                        
отказать                       0.0004                        
великолепно                    0.0004                        
прикрыть                       0.0004                        
каюта                          0.0004                        
молчать                        0.0004                        
признаться                     0.0004                        
оторвать                       0.0004                        
уютный                         0.0004                        
пробиваться                    0.0004                        
радоваться                     0.0004                        
рукав                          0.0004                        
испуганный                     0.0004                        
доктор                         0.0004                        
отвращение                     0.0004                        
поглядеть                      0.0004                        
погодить                       0.0004                        
открывать                      0.0004                        
зона                           0.0004                        
сияние                         0.0004                        
попросту                       0.0004                        
эй                             0.0004                        
блестеть                       0.0004                        
элемент                        0.0004                        
неопределённо                  0.0004                        
повторяться                    0.0004                        
высказывать                    0.0004                        
приходить                      0.0004                        
база                           0.0004                        
служащий                       0.0004                        
высадиться                     0.0004                        
пауза                          0.0004                        
длинный                        0.0004                        
тонкий                         0.0004                        
прозрачный                     0.0004                        
красный                        0.0004                        
склониться                     0.0004                        
задержать                      0.0004                        
передача                       0.0004                        
четверо                        0.0004                        
испуганно                      0.0004                        
государственный                0.0004                        
изменять                       0.0004                        
нарушать                       0.0004                        
возразить                      0.0004                        
назвать                        0.0004                        
простонать                     0.0004                        
беспорядок                     0.0004                        
книга                          0.0004                        
нападение                      0.0004                        
череп                          0.0004                        
кусочек                        0.0004                        
закончить                      0.0004                        
городской                      0.0004                        
строение                       0.0004                        
раскрыть                       0.0004                        
частый                         0.0004                        
наш                            0.0004                        
отличие                        0.0004                        
пробыть                        0.0004                        
находить                       0.0004                        
способ                         0.0004                        
инцидент                       0.0004                        
несомненно                     0.0004                        
угодный                        0.0004                        
второе                         0.0004                        
заговор                        0.0004                        
приводить                      0.0004                        
проследить                     0.0004                        
посёлок                        0.0004                        
столица                        0.0004                        
состояние                      0.0004                        
тайно                          0.0004                        
явный                          0.0004                        
оба                            0.0004                        
подчёркивать                   0.0004                        
о                              0.0004                        
загадка                        0.0004                        
выдумать                       0.0004                        
частный                        0.0004                        
договориться                   0.0004                        
намереваться                   0.0004                        
производство                   0.0004                        
конечный                       0.0004                        
причинять                      0.0004                        
наверх                         0.0004                        
слушатель                      0.0004                        
десятый                        0.0004                        
отрезать                       0.0004                        
зевнуть                        0.0004                        
смех                           0.0004                        
складка                        0.0004                        
невозмутимый                   0.0004                        
фыркнуть                       0.0004                        
захотеть                       0.0004                        
прибегать                      0.0004                        
хлыст                          0.0004                        
необходимость                  0.0004                        
жестокий                       0.0004                        
зависть                        0.0004                        
неожиданно                     0.0004                        
действие                       0.0004                        
учитывать                      0.0004                        
роскошь                        0.0004                        
физически                      0.0004                        
выбор                          0.0004                        
подготовить                    0.0004                        
предать                        0.0004                        
папироса                       0.0004                        
занятой                        0.0004                        
вглядываться                   0.0004                        
внутрь                         0.0004                        
заглянуть                      0.0004                        
подозрительный                 0.0004                        
отнюдь                         0.0004                        
свойственный                   0.0004                        
откровенно                     0.0004                        
купить                         0.0004                        
продать                        0.0004                        
беззвучно                      0.0004                        
настойчивый                    0.0004                        
смена                          0.0004                        
нынешний                       0.0004                        
смелость                       0.0004                        
старт                          0.0004                        
оранжевый                      0.0004                        
скорость                       0.0004                        
нарастать                      0.0004                        
уснуть                         0.0004                        
бесконечно                     0.0004                        
организовать                   0.0004                        
хладнокровно                   0.0004                        
разочарование                  0.0004                        
слуга                          0.0004                        
необходимо                     0.0004                        
арестовать                     0.0004                        
неизменно                      0.0004                        
проделать                      0.0004                        
чересчур                       0.0004                        
инструкция                     0.0004                        
сектор                         0.0003                        
один                           0.0003                        
сюда                           0.0003                        
осмелиться                     0.0003                        
найти                          0.0003                        
принять                        0.0003                        
искать                         0.0003                        
ждать                          0.0003                        
вскоре                         0.0003                        
наедине                        0.0003                        
вооружённый                    0.0003                        
пугать                         0.0003                        
окружить                       0.0003                        
несчастный                     0.0003                        
узнать                         0.0003                        
придать                        0.0003                        
просьба                        0.0003                        
говорить                       0.0003                        
быстро                         0.0003                        
глаз                           0.0003                        
взглянуть                      0.0003                        
никто                          0.0003                        
вспыхнуть                      0.0003                        
юноша                          0.0003                        
вместе                         0.0003                        
локоть                         0.0003                        
вовсе                          0.0003                        
вспоминать                     0.0003                        
лёгкий                         0.0003                        
неуверенно                     0.0003                        
успокоить                      0.0003                        
остановиться                   0.0003                        
гореть                         0.0003                        
вспомнить                      0.0003                        
улыбка                         0.0003                        
голубой                        0.0003                        
горизонт                       0.0003                        
почва                          0.0003                        
светиться                      0.0003                        
хотеть                         0.0003                        
пробормотать                   0.0003                        
уверенно                       0.0003                        
случиться                      0.0003                        
смутить                        0.0003                        
уверенный                      0.0003                        
развести                       0.0003                        
продолжать                     0.0003                        
длина                          0.0003                        
всякий                         0.0003                        
ожидать                        0.0003                        
прервать                       0.0003                        
сидеть                         0.0003                        
стол                           0.0003                        
повод                          0.0003                        
досада                         0.0003                        
фраза                          0.0003                        
часы                           0.0003                        
последствие                    0.0003                        
помешать                       0.0003                        
вероятно                       0.0003                        
требование                     0.0003                        
закончиться                    0.0003                        
получить                       0.0003                        
новость                        0.0003                        
верный                         0.0003                        
исследовать                    0.0003                        
широко                         0.0003                        
поразить                       0.0003                        
связь                          0.0003                        
скрываться                     0.0003                        
большой                        0.0003                        
хрипло                         0.0003                        
клясться                       0.0003                        
равнодушно                     0.0003                        
забота                         0.0003                        
преступление                   0.0003                        
потребовать                    0.0003                        
прежде                         0.0003                        
библиотека                     0.0003                        
четыре                         0.0003                        
женщина                        0.0003                        
душа                           0.0003                        
месяц                          0.0003                        
появиться                      0.0003                        
неделя                         0.0003                        
выполнять                      0.0003                        
повысить                       0.0003                        
идея                           0.0003                        
физический                     0.0003                        
отметить                       0.0003                        
деталь                         0.0003                        
держать                        0.0003                        
достойный                      0.0003                        
медицинский                    0.0003                        
различие                       0.0003                        
оказаться                      0.0003                        
погибнуть                      0.0003                        
катастрофа                     0.0003                        
отличный                       0.0003                        
нигде                          0.0003                        
секретный                      0.0003                        
посадка                        0.0003                        
встречать                      0.0003                        
сумасшедший                    0.0003                        
невероятный                    0.0003                        
письмо                         0.0003                        
разрушить                      0.0003                        
гибель                         0.0003                        
дальнейший                     0.0003                        
значительный                   0.0003                        
жертва                         0.0003                        
убедиться                      0.0003                        
здоровье                       0.0003                        
доложить                       0.0003                        
убрать                         0.0003                        
невозможный                    0.0003                        
чепуха                         0.0003                        
центр                          0.0003                        
связанный                      0.0003                        
мощный                         0.0003                        
обвинять                       0.0003                        
поверить                       0.0003                        
малый                          0.0003                        
род                            0.0003                        
вести                          0.0003                        
политика                       0.0003                        
безопасный                     0.0003                        
глава                          0.0003                        
кричать                        0.0003                        
кулак                          0.0003                        
офицер                         0.0003                        
удивляться                     0.0003                        
наверное                       0.0003                        
сутки                          0.0003                        
военный                        0.0003                        
свидание                       0.0003                        
глубина                        0.0003                        
невидимый                      0.0003                        
останавливаться                0.0003                        
отступить                      0.0003                        
интересоваться                 0.0003                        
цена                           0.0003                        
достать                        0.0003                        
собеседник                     0.0003                        
открыться                      0.0003                        
темнота                        0.0003                        
долгий                         0.0003                        
найтись                        0.0003                        
пища                           0.0003                        
приняться                      0.0003                        
коридор                        0.0003                        
приятно                        0.0003                        
справиться                     0.0003                        
достоинство                    0.0003                        
представление                  0.0003                        
серый                          0.0003                        
вставать                       0.0003                        
садиться                       0.0003                        
бедный                         0.0003                        
выбирать                       0.0003                        
гнев                           0.0003                        
окончить                       0.0003                        
кой                            0.0003                        
догадываться                   0.0003                        
одетый                         0.0003                        
невероятно                     0.0003                        
дурной                         0.0003                        
нарочно                        0.0003                        
колебаться                     0.0003                        
возиться                       0.0003                        
воздушный                      0.0003                        
левый                          0.0003                        
страдать                       0.0003                        
любить                         0.0003                        
последний                      0.0002                        
прийти                         0.0002                        
судить                         0.0002                        
достаточно                     0.0002                        
любой                          0.0002                        
устать                         0.0002                        
решить                         0.0002                        
дойти                          0.0002                        
самый                          0.0002                        
спина                          0.0002                        
стена                          0.0002                        
далёкий                        0.0002                        
стать                          0.0002                        
тридцать                       0.0002                        
возможность                    0.0002                        
последовать                    0.0002                        
рассчитывать                   0.0002                        
сказать                        0.0002                        
отец                           0.0002                        
находиться                     0.0002                        
присутствие                    0.0002                        
бежать                         0.0002                        
хороший                        0.0002                        
идти                           0.0002                        
лишить                         0.0002                        
спросить                       0.0002                        
покачать                       0.0002                        
смотреть                       0.0002                        
делать                         0.0002                        
удивлённо                      0.0002                        
поговорить                     0.0002                        
звать                          0.0002                        
словно                         0.0002                        
маленький                      0.0002                        
жить                           0.0002                        
воспоминание                   0.0002                        
боль                           0.0002                        
повернуться                    0.0002                        
тревога                        0.0002                        
лицо                           0.0002                        
ощутить                        0.0002                        
просить                        0.0002                        
думать                         0.0002                        
усилие                         0.0002                        
губа                           0.0002                        
вроде                          0.0002                        
ночь                           0.0002                        
расти                          0.0002                        
оставаться                     0.0002                        
мёртвый                        0.0002                        
какой                          0.0002                        
образ                          0.0002                        
человечество                   0.0002                        
прошептать                     0.0002                        
внезапно                       0.0002                        
решиться                       0.0002                        
слово                          0.0002                        
быстрый                        0.0002                        
различный                      0.0002                        
объяснять                      0.0002                        
хотеться                       0.0002                        
мера                           0.0002                        
нужный                         0.0002                        
мой                            0.0002                        
удивиться                      0.0002                        
случай                         0.0002                        
напротив                       0.0002                        
разговаривать                  0.0002                        
наступить                      0.0002                        
молчание                       0.0002                        
личный                         0.0002                        
приём                          0.0002                        
строго                         0.0002                        
глядеть                        0.0002                        
первый                         0.0002                        
ради                           0.0002                        
нормальный                     0.0002                        
многий                         0.0002                        
верить                         0.0002                        
стараться                      0.0002                        
друг                           0.0002                        
право                          0.0002                        
согласный                      0.0002                        
слышать                        0.0002                        
неожиданный                    0.0002                        
лежать                         0.0002                        
принадлежать                   0.0002                        
старый                         0.0002                        
придавать                      0.0002                        
который                        0.0002                        
показать                       0.0002                        
живой                          0.0002                        
сравнение                      0.0002                        
перейти                        0.0002                        
терпение                       0.0002                        
событие                        0.0002                        
прямой                         0.0002                        
начаться                       0.0002                        
опасный                        0.0002                        
прекрасный                     0.0002                        
разумный                       0.0002                        
сожаление                      0.0002                        
способность                    0.0002                        
член                           0.0002                        
необычный                      0.0002                        
половина                       0.0002                        
картина                        0.0002                        
догадаться                     0.0002                        
проверить                      0.0002                        
такой                          0.0002                        
интересный                     0.0002                        
считать                        0.0002                        
сведение                       0.0002                        
единственный                   0.0002                        
уничтожить                     0.0002                        
данные                         0.0002                        
правильно                      0.0002                        
ближний                        0.0002                        
скрывать                       0.0002                        
правительство                  0.0002                        
устраивать                     0.0002                        
слух                           0.0002                        
источник                       0.0002                        
информация                     0.0002                        
чистый                         0.0002                        
возможно                       0.0002                        
вообще                         0.0002                        
поэтому                        0.0002                        
работать                       0.0002                        
полагать                       0.0002                        
крайний                        0.0002                        
подумать                       0.0002                        
сильный                        0.0002                        
реакция                        0.0002                        
столь                          0.0002                        
должный                        0.0002                        
правильный                     0.0002                        
мягкий                         0.0002                        
каждый                         0.0002                        
доля                           0.0002                        
происходить                    0.0002                        
правило                        0.0002                        
совет                          0.0002                        
средство                       0.0002                        
власть                         0.0002                        
подозревать                    0.0002                        
означать                       0.0002                        
путь                           0.0002                        
доверять                       0.0002                        
узнавать                       0.0002                        
спокойный                      0.0002                        
жест                           0.0002                        
звезда                         0.0002                        
угол                           0.0002                        
интерес                        0.0002                        
низкий                         0.0002                        
неприятный                     0.0002                        
подходящий                     0.0002                        
уходить                        0.0002                        
карман                         0.0002                        
попытка                        0.0002                        
ожидание                       0.0002                        
снять                          0.0002                        
попробовать                    0.0002                        
обращаться                     0.0002                        
брать                          0.0002                        
свободный                      0.0002                        
двигаться                      0.0002                        
играть                         0.0002                        
кнопка                         0.0002                        
поверхность                    0.0002                        
широкий                        0.0002                        
осторожно                      0.0002                        
направиться                    0.0002                        
дыхание                        0.0002                        
окружающий                     0.0002                        
примерно                       0.0002                        
предмет                        0.0002                        
светлый                        0.0002                        
сквозь                         0.0002                        
миллион                        0.0002                        
виноватый                      0.0002                        
рассказ                        0.0002                        
уверенность                    0.0002                        
относительно                   0.0002                        
убедить                        0.0002                        
шум                            0.0002                        
сомневаться                    0.0002                        
носить                         0.0002                        
испытывать                     0.0002                        
правый                         0.0002                        
удивление                      0.0002                        
кстати                         0.0002                        
мягко                          0.0002                        
убивать                        0.0002                        
приятный                       0.0002                        
ситуация                       0.0002                        
поскольку                      0.0002                        
азимов                         0.0001                        
мысль                          0.0001                        
тело                           0.0001                        
новый                          0.0001                        
весь                           0.0001                        
ваш                            0.0001                        
попытаться                     0.0001                        
свой                           0.0001                        
голос                          0.0001                        
смочь                          0.0001                        
голова                         0.0001                        
бояться                        0.0001                        
дать                           0.0001                        
откуда                         0.0001                        
взгляд                         0.0001                        
видеть                         0.0001                        
странный                       0.0001                        
уверить                        0.0001                        
встать                         0.0001                        
дверь                          0.0001                        
послушать                      0.0001                        
ничто                          0.0001                        
место                          0.0001                        
произойти                      0.0001                        
тихо                           0.0001                        
подойти                        0.0001                        
правда                         0.0001                        
казаться                       0.0001                        
больший                        0.0001                        
бросить                        0.0001                        
пусть                          0.0001                        
тёмный                         0.0001                        
ответить                       0.0001                        
собственный                    0.0001                        
легко                          0.0001                        
давать                         0.0001                        
называть                       0.0001                        
отвечать                       0.0001                        
человек                        0.0001                        
пытаться                       0.0001                        
повторить                      0.0001                        
результат                      0.0001                        
важный                         0.0001                        
дело                           0.0001                        
минута                         0.0001                        
обратить                       0.0001                        
труд                           0.0001                        
заметить                       0.0001                        
впервые                        0.0001                        
помощь                         0.0001                        
провести                       0.0001                        
близкий                        0.0001                        
касаться                       0.0001                        
сторона                        0.0001                        
цель                           0.0001                        
речь                           0.0001                        
увидеть                        0.0001                        
план                           0.0001                        
никакой                        0.0001                        
некоторый                      0.0001                        
целый                          0.0001                        
рассказать                     0.0001                        
насколько                      0.0001                        
смысл                          0.0001                        
черта                          0.0001                        
обладать                       0.0001                        
высокий                        0.0001                        
посмотреть                     0.0001                        
остальной                      0.0001                        
плохой                         0.0001                        
становиться                    0.0001                        
улыбнуться                     0.0001                        
спокойно                       0.0001                        
слушать                        0.0001                        
другой                         0.0001                        
вид                            0.0001                        
спрашивать                     0.0001                        
стоять                         0.0001                        
дорога                         0.0001                        
взять                          0.0001                        
помочь                         0.0001                        
способный                      0.0001                        
вернуться                      0.0001                        
скоро                          0.0001                        
небольшой                      0.0001                        
слегка                         0.0001                        
готовый                        0.0001                        
мир                            0.0001                        
кивнуть                        0.0001                        
белый                          0.0001                        
поднять                        0.0001                        
волос                          0.0001                        
очевидный                      0.0001                        
сила                           0.0001                        
например                       0.0001                        
ребёнок                        0.0001                        
отказаться                     0.0001                        
поле                           0.0001                        
согласиться                    0.0001                        
обычный                        0.0001                        
рассказывать                   0.0001                        
следующий                      0.0001                        
шаг                            0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
жизнь                          0.0                           
понимать                       0.0                           
иметь                          0.0                           
остаться                       0.0                           
чувствовать                    0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
