Term                           TF-IDF                        
файф                           0.0208                        
эбл                            0.0164                        
стина                          0.0126                        
сквайр                         0.0124                        
резидент                       0.0109                        
трантор                        0.01                          
порт                           0.0082                        
икс                            0.0076                        
теренс                         0.0075                        
сэмия                          0.0075                        
рик                            0.0075                        
джунц                          0.007                         
космоаналитик                  0.0065                        
посольство                     0.0049                        
генро                          0.0046                        
машина                         0.0045                        
сарк                           0.0045                        
высокородный                   0.0045                        
совещание                      0.0042                        
сарка                          0.0039                        
медальон                       0.0036                        
космоаналитика                 0.0035                        
трёхмерный                     0.0032                        
отдел                          0.003                         
транторианский                 0.003                         
флоринианский                  0.0028                        
гирокорабль                    0.0028                        
флоринианин                    0.0028                        
поцеловаться                   0.0028                        
территория                     0.0027                        
ворота                         0.0025                        
проекция                       0.0025                        
госпожа                        0.0024                        
колодец                        0.0024                        
миа                            0.0024                        
саркит                         0.0022                        
агент                          0.0021                        
саркитский                     0.0021                        
джунец                         0.002                         
идиот                          0.002                         
туземец                        0.002                         
психозондировать               0.002                         
флорин                         0.002                         
убийца                         0.002                         
корабль                        0.0019                        
межконтинентальный             0.0018                        
неприкосновенный               0.0018                        
материк                        0.0018                        
гадкий                         0.0018                        
патрульный                     0.0018                        
притронуться                   0.0018                        
наивность                      0.0018                        
эмигрант                       0.0018                        
великий                        0.0017                        
устранить                      0.0017                        
прибытие                       0.0015                        
сморщенный                     0.0015                        
конституция                    0.0015                        
стеречь                        0.0015                        
шлюз                           0.0015                        
либо                           0.0015                        
валон                          0.0015                        
опуститься                     0.0014                        
селить                         0.0014                        
объединить                     0.0014                        
дверца                         0.0014                        
насильно                       0.0014                        
подразумевать                  0.0013                        
миля                           0.0013                        
направлять                     0.0013                        
посол                          0.0013                        
приёмник                       0.0013                        
автономия                      0.0013                        
бежать                         0.0013                        
саркома                        0.0013                        
угрюмо                         0.0013                        
роскошный                      0.0013                        
политический                   0.0013                        
ультиматум                     0.0013                        
переворот                      0.0013                        
шантажировать                  0.0013                        
безопасность                   0.0012                        
прибывать                      0.0012                        
сообщаться                     0.0012                        
патруль                        0.0012                        
убежище                        0.0012                        
чрезвычайный                   0.0012                        
вождь                          0.0012                        
приказать                      0.0012                        
политика                       0.0012                        
кырот                          0.0012                        
спрятаться                     0.0011                        
стража                         0.0011                        
выслушать                      0.0011                        
космопорт                      0.0011                        
помешать                       0.0011                        
убийство                       0.0011                        
допрашивать                    0.0011                        
лоно                           0.0011                        
ренегат                        0.001                         
теплоизлучающий                0.001                         
совпадение                     0.001                         
кстати                         0.001                         
везти                          0.001                         
экстерриториальность           0.001                         
отправление                    0.001                         
трюм                           0.001                         
лопасть                        0.001                         
истребитель                    0.001                         
иглопушок                      0.001                         
полуистерический               0.001                         
вертикально                    0.001                         
эскадрилья                     0.001                         
новоприбывший                  0.001                         
воздерживаться                 0.001                         
саркитсткий                    0.001                         
вскричать                      0.001                         
светлость                      0.001                         
рыжий                          0.001                         
парик                          0.001                         
перечеркнуть                   0.001                         
подло                          0.001                         
гиропорт                       0.001                         
гироплан                       0.001                         
вмешательство                  0.001                         
узловатый                      0.001                         
промедлить                     0.001                         
файфовый                       0.001                         
заклеймить                     0.001                         
перебежчик                     0.001                         
напевать                       0.001                         
уменьшиться                    0.001                         
саркитка                       0.001                         
капризно                       0.001                         
ущемлять                       0.001                         
кулачок                        0.001                         
туземка                        0.001                         
шкафчик                        0.001                         
бинокль                        0.001                         
кораблик                       0.001                         
кормовой                       0.001                         
дюза                           0.001                         
аварийный                      0.001                         
корма                          0.001                         
пульсолуч                      0.001                         
книзу                          0.001                         
прорваться                     0.001                         
суровый                        0.001                         
клеймо                         0.001                         
опознание                      0.001                         
выглядывать                    0.001                         
сверхроскошный                 0.001                         
попятиться                     0.001                         
вжаться                        0.001                         
благодетельница                0.001                         
повелительно                   0.001                         
лацкан                         0.001                         
досадливо                      0.001                         
прохлопать                     0.001                         
присутствовать                 0.001                         
ухватиться                     0.001                         
подуть                         0.001                         
радиофон                       0.001                         
минутка                        0.001                         
стереоскопический              0.001                         
фотоаппарат                    0.001                         
целовать                       0.001                         
ароматный                      0.001                         
двусмысленность                0.001                         
соединиться                    0.001                         
поддержать                     0.001                         
уроженец                       0.001                         
посовещаться                   0.001                         
перебой                        0.001                         
мирлином                       0.001                         
сомнина                        0.001                         
ничегонеделание                0.001                         
пикантный                      0.001                         
податливость                   0.001                         
снимка                         0.001                         
отсрочить                      0.001                         
усовершенствование             0.001                         
скряга                         0.001                         
потёртый                       0.001                         
шерстистоволосый               0.001                         
поджигатель                    0.001                         
диктаторство                   0.001                         
темя                           0.001                         
россказни                      0.001                         
понизить                       0.001                         
сниться                        0.001                         
тюремный                       0.001                         
телесный                       0.001                         
потупиться                     0.001                         
дрессировать                   0.001                         
выхаживать                     0.001                         
знать                          0.0009                        
предоставлять                  0.0009                        
право                          0.0009                        
опускаться                     0.0009                        
подниматься                    0.0009                        
экран                          0.0009                        
покинуть                       0.0009                        
дурак                          0.0009                        
убивать                        0.0009                        
явный                          0.0009                        
палец                          0.0009                        
отец                           0.0009                        
поцелуй                        0.0009                        
ощущать                        0.0009                        
пробыть                        0.0009                        
преступник                     0.0009                        
предатель                      0.0009                        
сметь                          0.0009                        
сквозь                         0.0009                        
планета                        0.0008                        
непогрешимый                   0.0008                        
поимка                         0.0008                        
хитрить                        0.0008                        
разведчик                      0.0008                        
инопланетный                   0.0008                        
кой                            0.0008                        
карать                         0.0008                        
выскальзывать                  0.0008                        
расписание                     0.0008                        
ринуться                       0.0008                        
ствол                          0.0008                        
задвигаться                    0.0008                        
закашляться                    0.0008                        
секунда                        0.0008                        
интересно                      0.0008                        
мелодрама                      0.0008                        
якобы                          0.0008                        
субрадио                       0.0008                        
запихнуть                      0.0008                        
приоткрыться                   0.0008                        
союз                           0.0008                        
отбивать                       0.0008                        
такт                           0.0008                        
эблом                          0.0008                        
файфскай                       0.0008                        
встречать                      0.0008                        
высказаться                    0.0008                        
задержать                      0.0008                        
нечестно                       0.0008                        
конфиденциально                0.0008                        
клюнуть                        0.0008                        
беспомощно                     0.0008                        
послеполуденный                0.0008                        
восточный                      0.0008                        
положиться                     0.0008                        
расстрелять                    0.0008                        
изменник                       0.0008                        
предпочтительный               0.0008                        
стойко                         0.0008                        
переключить                    0.0008                        
ярд                            0.0008                        
гидравлический                 0.0008                        
понадобиться                   0.0008                        
холодок                        0.0008                        
нахлынуть                      0.0008                        
надвинуть                      0.0008                        
ощупь                          0.0008                        
мчаться                        0.0008                        
притворство                    0.0008                        
отряд                          0.0008                        
испытующий                     0.0008                        
запечатлеть                    0.0008                        
словечко                       0.0008                        
осунуться                      0.0008                        
файфома                        0.0008                        
беззаботно                     0.0008                        
кубок                          0.0008                        
пузырёк                        0.0008                        
иностранный                    0.0008                        
истечь                         0.0008                        
любопытный                     0.0008                        
поддать                        0.0008                        
виновный                       0.0008                        
опознать                       0.0008                        
непристойность                 0.0008                        
ускорить                       0.0008                        
навязать                       0.0008                        
сыщик                          0.0008                        
одурачить                      0.0008                        
запугать                       0.0008                        
капитуляция                    0.0008                        
эбла                           0.0008                        
марч                           0.0008                        
камера                         0.0008                        
отдельно                       0.0008                        
сказочно                       0.0008                        
труба                          0.0008                        
роскошно                       0.0008                        
наклоняться                    0.0008                        
ошеломлять                     0.0008                        
ускользать                     0.0007                        
независимо                     0.0007                        
держать                        0.0007                        
планировать                    0.0007                        
значок                         0.0007                        
сознавать                      0.0007                        
снабдить                       0.0007                        
воздух                         0.0007                        
коротковолновый                0.0007                        
быстрый                        0.0007                        
непринуждённый                 0.0007                        
удивиться                      0.0007                        
дрогнуть                       0.0007                        
возмущённо                     0.0007                        
сочинить                       0.0007                        
завтра                         0.0007                        
захватить                      0.0007                        
повлечь                        0.0007                        
мгновенный                     0.0007                        
ослеплять                      0.0007                        
пропаганда                     0.0007                        
захват                         0.0007                        
неподалёку                     0.0007                        
надвигаться                    0.0007                        
договорить                     0.0007                        
понизиться                     0.0007                        
фи                             0.0007                        
наклониться                    0.0007                        
середина                       0.0007                        
нажать                         0.0007                        
боков                          0.0007                        
заполнять                      0.0007                        
охраняться                     0.0007                        
отрываться                     0.0007                        
предложение                    0.0007                        
неспособный                    0.0007                        
уволить                        0.0007                        
радуга                         0.0007                        
вибрация                       0.0007                        
пружина                        0.0007                        
осень                          0.0007                        
беглец                         0.0007                        
гореть                         0.0007                        
преступление                   0.0007                        
украшать                       0.0007                        
куртка                         0.0007                        
поддельный                     0.0007                        
фигурка                        0.0007                        
очутиться                      0.0007                        
вскрикнуть                     0.0007                        
покоиться                      0.0007                        
приоткрыть                     0.0007                        
вытаскивать                    0.0007                        
проехать                       0.0007                        
дама                           0.0007                        
нежный                         0.0007                        
личико                         0.0007                        
обходиться                     0.0007                        
дипломатический                0.0007                        
любезно                        0.0007                        
передвинуть                    0.0007                        
насчёт                         0.0007                        
лично                          0.0007                        
кыртовой                       0.0007                        
пригрозить                     0.0007                        
риск                           0.0007                        
несчётный                      0.0007                        
полдень                        0.0007                        
бесконечность                  0.0007                        
темнокожий                     0.0007                        
кризис                         0.0007                        
куба                           0.0007                        
указать                        0.0007                        
оскорбление                    0.0007                        
интеллект                      0.0007                        
обивка                         0.0007                        
морщинистый                    0.0007                        
потрясать                      0.0007                        
перехват                       0.0007                        
психозондирование              0.0007                        
течение                        0.0006                        
кофе                           0.0006                        
час                            0.0006                        
поразить                       0.0006                        
мочь                           0.0006                        
доктор                         0.0006                        
отчётливо                      0.0006                        
энергетический                 0.0006                        
управление                     0.0006                        
сковать                        0.0006                        
грозный                        0.0006                        
расспрос                       0.0006                        
заговорить                     0.0006                        
поймать                        0.0006                        
выдать                         0.0006                        
дюжина                         0.0006                        
заполнить                      0.0006                        
объявить                       0.0006                        
окончиться                     0.0006                        
велеть                         0.0006                        
хихикнуть                      0.0006                        
событие                        0.0006                        
заработать                     0.0006                        
игра                           0.0006                        
убить                          0.0006                        
смиренно                       0.0006                        
знакомство                     0.0006                        
ощутить                        0.0006                        
старик                         0.0006                        
пленник                        0.0006                        
конец                          0.0006                        
заявление                      0.0006                        
начальник                      0.0006                        
угодный                        0.0006                        
узнавать                       0.0006                        
красноватый                    0.0006                        
внушить                        0.0006                        
история                        0.0006                        
холодный                       0.0006                        
невесёлый                      0.0006                        
применить                      0.0006                        
садиться                       0.0006                        
различить                      0.0006                        
запеть                         0.0006                        
кружиться                      0.0006                        
самостоятельно                 0.0006                        
выдавить                       0.0006                        
напряжённо                     0.0006                        
податься                       0.0006                        
коротко                        0.0006                        
привезти                       0.0006                        
ловить                         0.0006                        
допрос                         0.0006                        
приказание                     0.0006                        
страна                         0.0006                        
заглушить                      0.0006                        
взбесить                       0.0006                        
отодвинуться                   0.0006                        
прижать                        0.0006                        
побелеть                       0.0006                        
шевельнуться                   0.0006                        
беглый                         0.0006                        
прикосновение                  0.0006                        
пожилой                        0.0006                        
владение                       0.0006                        
целиком                        0.0006                        
законный                       0.0006                        
загореться                     0.0006                        
ускользнуть                    0.0006                        
опубликовать                   0.0006                        
свидетель                      0.0006                        
упрямство                      0.0006                        
обратиться                     0.0006                        
претендовать                   0.0006                        
звание                         0.0006                        
вскочить                       0.0006                        
кинуться                       0.0006                        
машинально                     0.0006                        
диагноз                        0.0006                        
космический                    0.0005                        
безнадёжно                     0.0005                        
наполовину                     0.0005                        
выпить                         0.0005                        
чашка                          0.0005                        
ба                             0.0005                        
нынешний                       0.0005                        
разумеется                     0.0005                        
напрасно                       0.0005                        
думать                         0.0005                        
прочий                         0.0005                        
безопасно                      0.0005                        
правительство                  0.0005                        
независимый                    0.0005                        
квадратный                     0.0005                        
площадь                        0.0005                        
приглашение                    0.0005                        
организовать                   0.0005                        
миновать                       0.0005                        
планетный                      0.0005                        
площадка                       0.0005                        
тревога                        0.0005                        
небо                           0.0005                        
сбить                          0.0005                        
позволить                      0.0005                        
закричать                      0.0005                        
спускаться                     0.0005                        
вино                           0.0005                        
убегать                        0.0005                        
рассказ                        0.0005                        
нарастать                      0.0005                        
доказательство                 0.0005                        
относительно                   0.0005                        
дурацкий                       0.0005                        
буква                          0.0005                        
ерунда                         0.0005                        
заговор                        0.0005                        
положение                      0.0005                        
пятьсот                        0.0005                        
личный                         0.0005                        
посметь                        0.0005                        
тронуть                        0.0005                        
замешательство                 0.0005                        
сложить                        0.0005                        
поздно                         0.0005                        
срок                           0.0005                        
остальной                      0.0005                        
присоединиться                 0.0005                        
попросить                      0.0005                        
двойной                        0.0005                        
раздумывать                    0.0005                        
тихонько                       0.0005                        
произнести                     0.0005                        
холодность                     0.0005                        
заменять                       0.0005                        
удовлетворение                 0.0005                        
торжество                      0.0005                        
вынудить                       0.0005                        
определённо                    0.0005                        
специальный                    0.0005                        
распоряжение                   0.0005                        
удалить                        0.0005                        
роскошь                        0.0005                        
опасность                      0.0005                        
инстинктивно                   0.0005                        
зазвучать                      0.0005                        
неверный                       0.0005                        
папа                           0.0005                        
нежно                          0.0005                        
встреча                        0.0005                        
государственный                0.0005                        
высоко                         0.0005                        
фон                            0.0005                        
кнопка                         0.0005                        
поднести                       0.0005                        
крошечный                      0.0005                        
сияние                         0.0005                        
препятствие                    0.0005                        
физически                      0.0005                        
нейрохлыст                     0.0005                        
поворачиваться                 0.0005                        
высота                         0.0005                        
хвост                          0.0005                        
сидя                           0.0005                        
хлыст                          0.0005                        
закрыться                      0.0005                        
открывать                      0.0005                        
климат                         0.0005                        
лето                           0.0005                        
сверкать                       0.0005                        
эй                             0.0005                        
прибыль                        0.0005                        
охрана                         0.0005                        
усталый                        0.0005                        
заколебаться                   0.0005                        
оправдать                      0.0005                        
тяжкий                         0.0005                        
объятие                        0.0005                        
спина                          0.0005                        
бормотать                      0.0005                        
испортить                      0.0005                        
гордый                         0.0005                        
уста                           0.0005                        
частный                        0.0005                        
беседовать                     0.0005                        
намерить                       0.0005                        
гарантировать                  0.0005                        
промышленность                 0.0005                        
удовлетворить                  0.0005                        
похитить                       0.0005                        
обмен                          0.0005                        
рассвет                        0.0005                        
уснуть                         0.0005                        
снимок                         0.0005                        
честной                        0.0005                        
неважно                        0.0005                        
невыносимый                    0.0005                        
копия                          0.0005                        
договориться                   0.0005                        
рискнуть                       0.0005                        
благодарить                    0.0005                        
передача                       0.0005                        
материальный                   0.0005                        
элемент                        0.0005                        
надоедать                      0.0005                        
обвинение                      0.0005                        
сделаться                      0.0005                        
дрожать                        0.0005                        
вытащить                       0.0005                        
подготовить                    0.0005                        
устало                         0.0005                        
кончить                        0.0005                        
порядочный                     0.0005                        
спуститься                     0.0005                        
переставать                    0.0005                        
исходить                       0.0005                        
снаружи                        0.0005                        
пробежать                      0.0005                        
погрузиться                    0.0005                        
изображение                    0.0005                        
вмешаться                      0.0005                        
сударь                         0.0005                        
переводить                     0.0005                        
указывать                      0.0005                        
принадлежать                   0.0005                        
взглянуть                      0.0004                        
атмосфера                      0.0004                        
ждать                          0.0004                        
поставить                      0.0004                        
допустить                      0.0004                        
навстречу                      0.0004                        
посадка                        0.0004                        
прибор                         0.0004                        
надёжный                       0.0004                        
позаботиться                   0.0004                        
некоторый                      0.0004                        
строго                         0.0004                        
контролировать                 0.0004                        
вооружённый                    0.0004                        
миллион                        0.0004                        
граница                        0.0004                        
минута                         0.0004                        
исчезнуть                      0.0004                        
хозяин                         0.0004                        
догадаться                     0.0004                        
прилететь                      0.0004                        
сюда                           0.0004                        
замечательный                  0.0004                        
заставить                      0.0004                        
видеть                         0.0004                        
благодарный                    0.0004                        
называть                       0.0004                        
смешной                        0.0004                        
известие                       0.0004                        
требование                     0.0004                        
нарушение                      0.0004                        
безопасный                     0.0004                        
осторожно                      0.0004                        
любимый                        0.0004                        
предлагать                     0.0004                        
притворяться                   0.0004                        
интересоваться                 0.0004                        
ненависть                      0.0004                        
зайти                          0.0004                        
к                              0.0004                        
поговорить                     0.0004                        
польза                         0.0004                        
захотеть                       0.0004                        
уважение                       0.0004                        
уйти                           0.0004                        
вход                           0.0004                        
дочь                           0.0004                        
подробность                    0.0004                        
важно                          0.0004                        
сжатый                         0.0004                        
оттуда                         0.0004                        
видимый                        0.0004                        
подозрение                     0.0004                        
истинный                       0.0004                        
разница                        0.0004                        
сесть                          0.0004                        
быстро                         0.0004                        
действие                       0.0004                        
встретиться                    0.0004                        
повезти                        0.0004                        
беспомощный                    0.0004                        
двигатель                      0.0004                        
мягкий                         0.0004                        
вечный                         0.0004                        
шляпа                          0.0004                        
гладкий                        0.0004                        
выбор                          0.0004                        
команда                        0.0004                        
спокойно                       0.0004                        
покрыть                        0.0004                        
спинка                         0.0004                        
предел                         0.0004                        
доставить                      0.0004                        
отчёт                          0.0004                        
напрячься                      0.0004                        
ветер                          0.0004                        
сожалеть                       0.0004                        
использовать                   0.0004                        
сцена                          0.0004                        
о                              0.0004                        
чудо                           0.0004                        
обвинять                       0.0004                        
предпочитать                   0.0004                        
стакан                         0.0004                        
защищать                       0.0004                        
четыре                         0.0004                        
состав                         0.0004                        
землянин                       0.0004                        
выполнять                      0.0004                        
происходить                    0.0004                        
клясться                       0.0004                        
неясный                        0.0004                        
поцеловать                     0.0004                        
старое                         0.0004                        
чей                            0.0004                        
тяжёлый                        0.0004                        
стена                          0.0004                        
принцип                        0.0004                        
таинственный                   0.0004                        
болтовня                       0.0004                        
быть                           0.0004                        
верхний                        0.0004                        
плоский                        0.0004                        
военный                        0.0004                        
убрать                         0.0004                        
привести                       0.0004                        
сутки                          0.0004                        
удивляться                     0.0004                        
поместить                      0.0004                        
великолепный                   0.0004                        
отверстие                      0.0004                        
одетый                         0.0004                        
старший                        0.0004                        
трое                           0.0004                        
упасть                         0.0004                        
крепко                         0.0004                        
фотография                     0.0004                        
понятный                       0.0004                        
отрезать                       0.0004                        
врач                           0.0004                        
рассказать                     0.0003                        
тридцать                       0.0003                        
обнаружить                     0.0003                        
послать                        0.0003                        
человек                        0.0003                        
лишний                         0.0003                        
послушать                      0.0003                        
борт                           0.0003                        
приближаться                   0.0003                        
получить                       0.0003                        
сведение                       0.0003                        
редкий                         0.0003                        
галактика                      0.0003                        
дорога                         0.0003                        
признать                       0.0003                        
следить                        0.0003                        
случай                         0.0003                        
говорить                       0.0003                        
схватить                       0.0003                        
прежде                         0.0003                        
практически                    0.0003                        
означать                       0.0003                        
занимать                       0.0003                        
иначе                          0.0003                        
сила                           0.0003                        
пространство                   0.0003                        
сигнал                         0.0003                        
свой                           0.0003                        
требовать                      0.0003                        
поскольку                      0.0003                        
рука                           0.0003                        
ужас                           0.0003                        
сидеть                         0.0003                        
обед                           0.0003                        
наш                            0.0003                        
ум                             0.0003                        
сойти                          0.0003                        
перестать                      0.0003                        
слышать                        0.0003                        
чепуха                         0.0003                        
подумать                       0.0003                        
поверить                       0.0003                        
остановить                     0.0003                        
слышный                        0.0003                        
семья                          0.0003                        
оружие                         0.0003                        
слегка                         0.0003                        
покраснеть                     0.0003                        
наверняка                      0.0003                        
сказать                        0.0003                        
смотреть                       0.0003                        
хотеть                         0.0003                        
слабо                          0.0003                        
лицо                           0.0003                        
пройти                         0.0003                        
тень                           0.0003                        
воскликнуть                    0.0003                        
хотеться                       0.0003                        
угрожать                       0.0003                        
развитие                       0.0003                        
решиться                       0.0003                        
немедленно                     0.0003                        
отступить                      0.0003                        
достоинство                    0.0003                        
разрешение                     0.0003                        
вести                          0.0003                        
ужасный                        0.0003                        
готовиться                     0.0003                        
обстоятельство                 0.0003                        
перейти                        0.0003                        
обыкновенный                   0.0003                        
подойти                        0.0003                        
близкий                        0.0003                        
бесполезный                    0.0003                        
внешний                        0.0003                        
скрыть                         0.0003                        
теория                         0.0003                        
примерно                       0.0003                        
заметный                       0.0003                        
лоб                            0.0003                        
расти                          0.0003                        
точка                          0.0003                        
достать                        0.0003                        
превратиться                   0.0003                        
ясно                           0.0003                        
приём                          0.0003                        
зависеть                       0.0003                        
насколько                      0.0003                        
свобода                        0.0003                        
вроде                          0.0003                        
держаться                      0.0003                        
медленно                       0.0003                        
сотня                          0.0003                        
брать                          0.0003                        
счёт                           0.0003                        
главный                        0.0003                        
прошлое                        0.0003                        
словно                         0.0003                        
покидать                       0.0003                        
снять                          0.0003                        
глубина                        0.0003                        
дойти                          0.0003                        
ненавидеть                     0.0003                        
выбрать                        0.0003                        
испытывать                     0.0003                        
повернуть                      0.0003                        
рабочий                        0.0003                        
ничто                          0.0003                        
приехать                       0.0003                        
глубоко                        0.0003                        
научиться                      0.0003                        
твёрдо                         0.0003                        
чрезвычайно                    0.0003                        
красивый                       0.0003                        
крик                           0.0003                        
открыться                      0.0003                        
молча                          0.0003                        
рот                            0.0003                        
закрыть                        0.0003                        
кожа                           0.0003                        
добраться                      0.0003                        
счастие                        0.0003                        
спутник                        0.0003                        
обернуться                     0.0003                        
совершить                      0.0003                        
луч                            0.0003                        
добиться                       0.0003                        
отчасти                        0.0003                        
служба                         0.0003                        
столетие                       0.0003                        
находиться                     0.0003                        
равный                         0.0003                        
необходимость                  0.0003                        
внутренний                     0.0003                        
задумчиво                      0.0003                        
подозревать                    0.0003                        
открытый                       0.0003                        
советовать                     0.0003                        
плохо                          0.0003                        
кабинет                        0.0003                        
редко                          0.0003                        
платье                         0.0003                        
оскорбить                      0.0003                        
мрачно                         0.0003                        
нарушить                       0.0003                        
вчера                          0.0003                        
рассказывать                   0.0003                        
продолжить                     0.0003                        
сомневаться                    0.0003                        
край                           0.0003                        
произвести                     0.0003                        
тепло                          0.0003                        
возможный                      0.0003                        
светлый                        0.0003                        
кресло                         0.0003                        
протянуть                      0.0003                        
цвет                           0.0003                        
милый                          0.0003                        
одновременно                   0.0003                        
окружающий                     0.0003                        
слушайте                       0.0003                        
разум                          0.0003                        
ход                            0.0003                        
выйти                          0.0002                        
случиться                      0.0002                        
любой                          0.0002                        
тело                           0.0002                        
вполне                         0.0002                        
странный                       0.0002                        
узнать                         0.0002                        
какой                          0.0002                        
собираться                     0.0002                        
ночь                           0.0002                        
постоянный                     0.0002                        
связь                          0.0002                        
должный                        0.0002                        
уверенный                      0.0002                        
весь                           0.0002                        
форма                          0.0002                        
стоять                         0.0002                        
оставаться                     0.0002                        
свободный                      0.0002                        
маленький                      0.0002                        
полёт                          0.0002                        
появиться                      0.0002                        
идти                           0.0002                        
поднять                        0.0002                        
голос                          0.0002                        
дело                           0.0002                        
бровь                          0.0002                        
дать                           0.0002                        
беспокойство                   0.0002                        
считать                        0.0002                        
проверить                      0.0002                        
умный                          0.0002                        
улыбнуться                     0.0002                        
мой                            0.0002                        
спросить                       0.0002                        
тонкий                         0.0002                        
всякий                         0.0002                        
попытка                        0.0002                        
изменить                       0.0002                        
улыбаться                      0.0002                        
подождать                      0.0002                        
день                           0.0002                        
увидеть                        0.0002                        
весьма                         0.0002                        
впервые                        0.0002                        
выражение                      0.0002                        
желание                        0.0002                        
полагать                       0.0002                        
ваш                            0.0002                        
встретить                      0.0002                        
обращаться                     0.0002                        
ребёнок                        0.0002                        
откуда                         0.0002                        
верить                         0.0002                        
скоро                          0.0002                        
объяснять                      0.0002                        
яркий                          0.0002                        
открыть                        0.0002                        
необычный                      0.0002                        
успех                          0.0002                        
вещь                           0.0002                        
воспользоваться                0.0002                        
судить                         0.0002                        
найти                          0.0002                        
город                          0.0002                        
надеяться                      0.0002                        
делать                         0.0002                        
помнить                        0.0002                        
высокий                        0.0002                        
тон                            0.0002                        
год                            0.0002                        
выходить                       0.0002                        
ухо                            0.0002                        
искать                         0.0002                        
путь                           0.0002                        
бояться                        0.0002                        
молодой                        0.0002                        
окно                           0.0002                        
молчать                        0.0002                        
внутри                         0.0002                        
мгновение                      0.0002                        
услышать                       0.0002                        
понять                         0.0002                        
вперёд                         0.0002                        
пробормотать                   0.0002                        
космос                         0.0002                        
вовсе                          0.0002                        
девушка                        0.0002                        
готовый                        0.0002                        
беспокоиться                   0.0002                        
полностью                      0.0002                        
двигаться                      0.0002                        
оба                            0.0002                        
действовать                    0.0002                        
успеть                         0.0002                        
повернуться                    0.0002                        
последовать                    0.0002                        
трудно                         0.0002                        
выглядеть                      0.0002                        
ошибка                         0.0002                        
рассмеяться                    0.0002                        
назвать                        0.0002                        
закон                          0.0002                        
поддерживать                   0.0002                        
входить                        0.0002                        
план                           0.0002                        
произойти                      0.0002                        
общий                          0.0002                        
интерес                        0.0002                        
ради                           0.0002                        
способ                         0.0002                        
заниматься                     0.0002                        
значение                       0.0002                        
известный                      0.0002                        
число                          0.0002                        
вздохнуть                      0.0002                        
присутствие                    0.0002                        
слушать                        0.0002                        
уметь                          0.0002                        
цель                           0.0002                        
встать                         0.0002                        
касаться                       0.0002                        
впечатление                    0.0002                        
глупый                         0.0002                        
момент                         0.0002                        
вода                           0.0002                        
стол                           0.0002                        
прямо                          0.0002                        
порядок                        0.0002                        
находить                       0.0002                        
знакомый                       0.0002                        
обратить                       0.0002                        
знак                           0.0002                        
звать                          0.0002                        
страх                          0.0002                        
целый                          0.0002                        
кивнуть                        0.0002                        
повторять                      0.0002                        
сообщение                      0.0002                        
наслать                        0.0002                        
умереть                        0.0002                        
азимов                         0.0001                        
понимать                       0.0001                        
сообщить                       0.0001                        
последний                      0.0001                        
смочь                          0.0001                        
звезда                         0.0001                        
образ                          0.0001                        
хороший                        0.0001                        
работать                       0.0001                        
иметь                          0.0001                        
согласиться                    0.0001                        
прийтись                       0.0001                        
вспомнить                      0.0001                        
оказаться                      0.0001                        
один                           0.0001                        
никакой                        0.0001                        
вообще                         0.0001                        
сделать                        0.0001                        
попытаться                     0.0001                        
прийти                         0.0001                        
голова                         0.0001                        
вероятно                       0.0001                        
место                          0.0001                        
оставить                       0.0001                        
начать                         0.0001                        
вернуться                      0.0001                        
губа                           0.0001                        
вместе                         0.0001                        
помочь                         0.0001                        
самый                          0.0001                        
остановиться                   0.0001                        
сторона                        0.0001                        
едва                           0.0001                        
резко                          0.0001                        
который                        0.0001                        
никто                          0.0001                        
чёрный                         0.0001                        
глаз                           0.0001                        
стать                          0.0001                        
больший                        0.0001                        
улыбка                         0.0001                        
плохой                         0.0001                        
совершенно                     0.0001                        
провести                       0.0001                        
солнце                         0.0001                        
сердце                         0.0001                        
женщина                        0.0001                        
пойти                          0.0001                        
причина                        0.0001                        
следовать                      0.0001                        
достаточно                     0.0001                        
равно                          0.0001                        
слово                          0.0001                        
легко                          0.0001                        
плечо                          0.0001                        
бросить                        0.0001                        
помощь                         0.0001                        
белый                          0.0001                        
жизнь                          0.0001                        
земля                          0.0001                        
смысл                          0.0001                        
давать                         0.0001                        
нужный                         0.0001                        
удаться                        0.0001                        
большой                        0.0001                        
результат                      0.0001                        
небольшой                      0.0001                        
старый                         0.0001                        
живой                          0.0001                        
первый                         0.0001                        
ответить                       0.0001                        
дом                            0.0001                        
продолжать                     0.0001                        
пытаться                       0.0001                        
стоить                         0.0001                        
комната                        0.0001                        
вид                            0.0001                        
гораздо                        0.0001                        
нога                           0.0001                        
друг                           0.0001                        
покачать                       0.0001                        
внимание                       0.0001                        
новый                          0.0001                        
единственный                   0.0001                        
взгляд                         0.0001                        
жить                           0.0001                        
aminisполное                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
заметить                       0.0                           
остаться                       0.0                           
такой                          0.0                           
другой                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
