Term                           TF                            
полный                         0.0022                        
содержание                     0.0022                        
космический                    0.0045                        
течение                        0.0058                        
азимов                         0.0018                        
войти                          0.0009                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0009                        
биография                      0.0013                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0009                        
получать                       0.0013                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
история                        0.0013                        
рик                            0.0179                        
знакомый                       0.0009                        
помнить                        0.0045                        
последний                      0.0027                        
часть                          0.0022                        
медленно                       0.0018                        
произнести                     0.004                         
день                           0.0009                        
вспоминать                     0.0027                        
прошлое                        0.0009                        
смутно                         0.0009                        
опасность                      0.0022                        
флорин                         0.0112                        
первый                         0.0018                        
вспомнить                      0.0018                        
опуститься                     0.0013                        
сарка                          0.0031                        
встретить                      0.0013                        
человек                        0.0049                        
мочь                           0.009                         
застонать                      0.0004                        
попытаться                     0.0013                        
взглянуть                      0.0018                        
побелеть                       0.0004                        
мокрый                         0.0004                        
лицо                           0.0013                        
один                           0.0027                        
слово                          0.0027                        
какой                          0.0018                        
смысл                          0.0004                        
равно                          0.0004                        
сказать                        0.0013                        
связать                        0.0009                        
стол                           0.0036                        
сидеть                         0.0031                        
встать                         0.0009                        
смотреть                       0.0045                        
сверху                         0.0009                        
эбл                            0.0063                        
спросить                       0.0045                        
терпеливо                      0.0004                        
сжать                          0.0004                        
кулак                          0.0009                        
прошептать                     0.0004                        
файф                           0.0184                        
обвинитель                     0.0004                        
покончить                      0.0004                        
комедия                        0.0009                        
прорычать                      0.0004                        
называть                       0.0027                        
закричать                      0.0013                        
согласиться                    0.0018                        
встреча                        0.0004                        
главный                        0.0004                        
образ                          0.0004                        
говорить                       0.0054                        
отказаться                     0.0004                        
предвидеть                     0.0004                        
совещание                      0.0027                        
судить                         0.0018                        
предатель                      0.0004                        
убийца                         0.0004                        
играть                         0.0009                        
роль                           0.0009                        
прокурор                       0.0004                        
судья                          0.0004                        
ледяной                        0.0004                        
учтивость                      0.0004                        
суд                            0.0004                        
сквайр                         0.0063                        
доктор                         0.004                         
джунц                          0.0125                        
прийти                         0.0018                        
выручить                       0.0004                        
член                           0.0004                        
мкб                            0.0036                        
право                          0.0009                        
обязанность                    0.0004                        
защитить                       0.0004                        
интерес                        0.0004                        
трантор                        0.0045                        
смутный                        0.0009                        
сомнение                       0.0004                        
относительно                   0.0009                        
пропасть                       0.0004                        
космоаналитик                  0.0058                        
кончить                        0.0004                        
немедленно                     0.0004                        
отдать                         0.0009                        
джунец                         0.0022                        
дальнейший                     0.0009                        
исследование                   0.0004                        
включая                        0.0004                        
проверка                       0.0004                        
медицинский                    0.0004                        
разумеется                     0.0013                        
понадобиться                   0.0004                        
помощь                         0.0018                        
найти                          0.0045                        
преступник                     0.0013                        
произвести                     0.0004                        
зондирование                   0.0018                        
установить                     0.0013                        
гарантия                       0.0004                        
повторение                     0.0004                        
такой                          0.0013                        
акт                            0.0004                        
будущее                        0.0004                        
речь                           0.0009                        
усмехнуться                    0.0004                        
план                           0.0004                        
видный                         0.0004                        
насквозь                       0.0004                        
выдать                         0.0004                        
наверное                       0.0004                        
суметь                         0.0004                        
хотеть                         0.0049                        
межзвёздный                    0.0004                        
учреждение                     0.0004                        
всякий                         0.0018                        
местный                        0.0009                        
связь                          0.0004                        
факт                           0.0009                        
финансировать                  0.0004                        
треть                          0.0004                        
годовой                        0.0004                        
бюджет                         0.0004                        
очевидный                      0.0004                        
память                         0.0013                        
вернуться                      0.004                         
выпускать                      0.0004                        
ежедневный                     0.0004                        
бюллетень                      0.0004                        
новый                          0.0036                        
нужный                         0.0031                        
подробность                    0.0004                        
мой                            0.004                         
внешность                      0.0004                        
точный                         0.0004                        
торжественно                   0.0004                        
признавать                     0.0004                        
виновный                       0.0004                        
потребовать                    0.0004                        
репарация                      0.0004                        
вынудить                       0.0004                        
оккупировать                   0.0004                        
сарк                           0.0018                        
временно                       0.0009                        
оккупация                      0.0004                        
стать                          0.0031                        
постоянный                     0.0004                        
граница                        0.0004                        
перейти                        0.0009                        
никакой                        0.0009                        
шантаж                         0.0009                        
господин                       0.0009                        
посланник                      0.0004                        
дойти                          0.0013                        
пусть                          0.0009                        
прилететь                      0.0004                        
флот                           0.0004                        
сила                           0.0004                        
замечать                       0.0004                        
тщательно                      0.0004                        
избегать                       0.0004                        
отрицать                       0.0004                        
значение                       0.0004                        
конец                          0.0018                        
великое                        0.0004                        
предположить                   0.0004                        
правдивый                      0.0004                        
распоряжение                   0.0004                        
целый                          0.0013                        
услышать                       0.0009                        
прибыть                        0.0004                        
корабль                        0.0013                        
везти                          0.0004                        
дочь                           0.0004                        
хороший                        0.0009                        
возможность                    0.0018                        
естественно                    0.0009                        
слиться                        0.0004                        
воспоминание                   0.0009                        
правда                         0.0013                        
постепенный                    0.0004                        
откровение                     0.0009                        
заученный                      0.0004                        
слушайте                       0.0013                        
вырваться                      0.0013                        
цепкий                         0.0004                        
рука                           0.0054                        
валон                          0.0031                        
заметить                       0.0009                        
чай                            0.0004                        
зелье                          0.0004                        
ссориться                      0.0004                        
шевелиться                     0.0004                        
думать                         0.0045                        
великий                        0.0027                        
космос                         0.0009                        
опоить                         0.0004                        
хотеться                       0.0009                        
вскочить                       0.0009                        
убежать                        0.0004                        
подойти                        0.0004                        
к                              0.0004                        
стоять                         0.0013                        
возвышаться                    0.0004                        
сделать                        0.004                         
поднять                        0.0009                        
глаз                           0.0045                        
повернуться                    0.0013                        
быстро                         0.0013                        
знать                          0.009                         
обернуться                     0.0004                        
минута                         0.0018                        
пристально                     0.0004                        
отвернуться                    0.0004                        
свирепый                       0.0004                        
гримаса                        0.0004                        
вероятный                      0.0004                        
следующий                      0.0009                        
видеть                         0.0031                        
возразить                      0.0009                        
искать                         0.0004                        
задать                         0.0009                        
вопрос                         0.0018                        
задавать                       0.0004                        
благодарить                    0.0004                        
любезность                     0.0004                        
звать                          0.0004                        
сударь                         0.0027                        
подходить                      0.0004                        
оглушить                       0.0004                        
беспомощный                    0.0013                        
снизу                          0.0004                        
пытаться                       0.0027                        
сесть                          0.0004                        
повиноваться                   0.0004                        
некоторый                      0.0018                        
делать                         0.0009                        
безгубый                       0.0004                        
рот                            0.0009                        
сжаться                        0.0009                        
мускул                         0.0004                        
тень                           0.0004                        
щека                           0.0004                        
подбородок                     0.0004                        
напрячься                      0.0004                        
соскользнуть                   0.0009                        
кресло                         0.0018                        
словно                         0.0009                        
колено                         0.0004                        
выйти                          0.0009                        
ясно                           0.0009                        
стоить                         0.0009                        
голова                         0.0027                        
закружиться                    0.0004                        
большой                        0.0004                        
величественный                 0.0004                        
внезапно                       0.0009                        
превратиться                   0.0004                        
жалкий                         0.0004                        
карлик                         0.0004                        
уродливый                      0.0004                        
нога                           0.0004                        
двигаться                      0.0004                        
усилие                         0.0004                        
неуклюже                       0.0009                        
нести                          0.0004                        
крупный                        0.0009                        
тело                           0.0009                        
налиться                       0.0004                        
кровь                          0.0004                        
сохранить                      0.0004                        
высокомерный                   0.0004                        
выражение                      0.0004                        
друг                           0.0009                        
уровень                        0.0009                        
спокойно                       0.0009                        
уверенный                      0.0018                        
настойчиво                     0.0009                        
ответить                       0.0022                        
ложный                         0.0009                        
воспользоваться                0.0004                        
имя                            0.0009                        
достоинство                    0.0004                        
вскарабкаться                  0.0004                        
взрослый                       0.0004                        
никто                          0.0013                        
позволять                      0.0009                        
стоящий                        0.0004                        
основание                      0.0013                        
продолжать                     0.0018                        
заговорить                     0.0009                        
подвергнуть                    0.0004                        
психозондировать               0.0004                        
гневно                         0.0009                        
психозонд                      0.0013                        
действовать                    0.0009                        
сильный                        0.0004                        
логический                     0.0004                        
цепь                           0.0004                        
суждение                       0.0004                        
храниться                      0.0004                        
мозг                           0.0013                        
нависнуть                      0.0004                        
флорина                        0.0004                        
итак                           0.0009                        
пробормотать                   0.0009                        
наступить                      0.0004                        
молчание                       0.0009                        
который                        0.0009                        
нарушить                       0.0004                        
доверять                       0.0009                        
показание                      0.0004                        
туземец                        0.0031                        
простой                        0.0018                        
показать                       0.0009                        
достаточно                     0.0009                        
похожий                        0.0004                        
почтительный                   0.0004                        
флоринианин                    0.0009                        
оказаться                      0.0009                        
упрямый                        0.0004                        
ненадёжный                     0.0004                        
рассмотреть                    0.0004                        
заявление                      0.0004                        
выдача                         0.0004                        
теренс                         0.0031                        
упрямо                         0.0004                        
рассматривать                  0.0004                        
палец                          0.0004                        
сжатый                         0.0004                        
бросить                        0.0004                        
беглый                         0.0004                        
взгляд                         0.0004                        
ваш                            0.0018                        
посёлок                        0.0022                        
впервые                        0.0004                        
наслать                        0.0009                        
приходиться                    0.0009                        
уезжать                        0.0004                        
дело                           0.0018                        
надолго                        0.0004                        
резидент                       0.0063                        
ездить                         0.0004                        
посещать                       0.0004                        
прошлый                        0.0004                        
откуда                         0.0004                        
встречать                      0.0004                        
ворота                         0.0004                        
проверять                      0.0004                        
документ                       0.0009                        
принадлежать                   0.0004                        
земля                          0.0027                        
стина                          0.0022                        
вмешаться                      0.0004                        
совершенно                     0.0009                        
неожиданно                     0.0009                        
послушать                      0.0009                        
расспрос                       0.0004                        
неужели                        0.0009                        
заинтересованный               0.0004                        
слежка                         0.0004                        
взять                          0.0018                        
труд                           0.0004                        
летать                         0.0004                        
обратно                        0.0004                        
патрульный                     0.0009                        
подобный                       0.0009                        
случай                         0.0018                        
экономика                      0.0004                        
физический                     0.0013                        
сохранность                    0.0004                        
планета                        0.0063                        
зависеть                       0.0004                        
применить                      0.0004                        
уничтожить                     0.0004                        
улыбаться                      0.0009                        
выпятить                       0.0004                        
нижний                         0.0004                        
губа                           0.0004                        
нахмуриться                    0.0013                        
ставка                         0.0004                        
уплывать                       0.0004                        
прочий                         0.0004                        
сторона                        0.0013                        
угрюмо                         0.0004                        
молчать                        0.0004                        
девушка                        0.0018                        
крестьянский                   0.0004                        
сердиться                      0.0004                        
важный                         0.0004                        
поместить                      0.0004                        
сметь                          0.0004                        
потерять                       0.0009                        
вид                            0.0004                        
бить                           0.0004                        
начальник                      0.0013                        
фабрика                        0.0004                        
ребёнок                        0.0004                        
забрасывать                    0.0004                        
камень                         0.0004                        
заболеть                       0.0004                        
умереть                        0.0013                        
оставить                       0.0004                        
поле                           0.0018                        
верно                          0.0018                        
полагаться                     0.0004                        
удача                          0.0004                        
остаться                       0.0027                        
живой                          0.0004                        
напряжённо                     0.0004                        
наблюдать                      0.0004                        
следить                        0.0004                        
устроить                       0.0013                        
заботиться                     0.0004                        
каждый                         0.0004                        
рассказать                     0.0013                        
голос                          0.0022                        
подняться                      0.0004                        
крик                           0.0004                        
твёрдо                         0.0004                        
указывать                      0.0004                        
мирлина                        0.0004                        
сверхчеловеческий              0.0004                        
спокойствие                    0.0004                        
изменить                       0.0009                        
край                           0.0004                        
массивный                      0.0004                        
приподняться                   0.0009                        
победитель                     0.0009                        
поразить                       0.0009                        
паралич                        0.0004                        
раздаться                      0.0004                        
пронзительный                  0.0009                        
смех                           0.0004                        
верить                         0.0009                        
хохотать                       0.0004                        
нанять                         0.0009                        
файфома                        0.0009                        
адский                         0.0004                        
ложь                           0.0013                        
пылать                         0.0004                        
возбуждение                    0.0004                        
понимать                       0.0009                        
задыхаться                     0.0004                        
саркит                         0.004                         
платить                        0.0004                        
применять                      0.0004                        
лоно                           0.0013                        
повредить                      0.0004                        
случиться                      0.0009                        
подстроить                     0.0004                        
возмутиться                    0.0004                        
точность                       0.0004                        
замысел                        0.0004                        
явно                           0.0004                        
невозможно                     0.0022                        
включить                       0.0004                        
преступление                   0.0004                        
известно                       0.0022                        
обладать                       0.0009                        
достаточный                    0.0013                        
познание                       0.0009                        
спасти                         0.0013                        
наёмник                        0.0004                        
подстраивать                   0.0004                        
признание                      0.0004                        
брать                          0.0004                        
деньга                         0.0004                        
произойти                      0.0009                        
либо                           0.0018                        
пропадать                      0.0004                        
крайний                        0.0004                        
мера                           0.0004                        
высказаться                    0.0004                        
указать                        0.0004                        
уметь                          0.0009                        
любой                          0.0004                        
участвовать                    0.0018                        
управление                     0.0004                        
управлять                      0.0013                        
флориниана                     0.0018                        
флоринианский                  0.0009                        
гражданский                    0.0004                        
служба                         0.0004                        
бумага                         0.0031                        
писать                         0.0004                        
раскладывать                   0.0004                        
саркома                        0.0004                        
большинство                    0.0009                        
забитый                        0.0004                        
пищать                         0.0004                        
захотеть                       0.0004                        
самый                          0.0013                        
нос                            0.0004                        
наш                            0.0004                        
проклятый                      0.0004                        
посмотреть                     0.0009                        
движение                       0.0013                        
космопорт                      0.0004                        
записать                       0.0004                        
послужной                      0.0004                        
список                         0.0004                        
прийтись                       0.0013                        
немножко                       0.0004                        
порыться                       0.0004                        
официальный                    0.0009                        
звание                         0.0004                        
отыскать                       0.0004                        
специальный                    0.0004                        
отдел                          0.0004                        
пометка                        0.0004                        
туземный                       0.0004                        
персонал                       0.0004                        
пачкать                        0.0004                        
заглядывать                    0.0009                        
отделение                      0.0004                        
прислать                       0.0004                        
сообщение                      0.0004                        
космоаналитика                 0.0022                        
предлагать                     0.0004                        
карета                         0.0004                        
скорый                         0.0004                        
сведение                       0.0009                        
получить                       0.0013                        
слышать                        0.0018                        
гибель                         0.0004                        
договориться                   0.0009                        
встретиться                    0.0013                        
маленький                      0.0013                        
пригородный                    0.0004                        
порт                           0.0004                        
легко                          0.0009                        
рычаг                          0.0004                        
нить                           0.0004                        
приводить                      0.0004                        
спрятать                       0.0009                        
выжать                         0.0004                        
решить                         0.0022                        
использовать                   0.0004                        
ради                           0.0004                        
невольно                       0.0004                        
послать                        0.0009                        
письмо                         0.0013                        
посылать                       0.0004                        
смочь                          0.0013                        
овладеть                       0.0004                        
доля                           0.0004                        
кыртовый                       0.0009                        
площадь                        0.0004                        
поставить                      0.0004                        
условие                        0.0018                        
прогнать                       0.0004                        
ум                             0.0004                        
сойти                          0.0004                        
возможно                       0.0004                        
необходимо                     0.0013                        
ибо                            0.0004                        
считать                        0.0009                        
открыто                        0.0004                        
несчастие                      0.0009                        
терпение                       0.0004                        
упорно                         0.0004                        
требовать                      0.0013                        
свидание                       0.0004                        
представитель                  0.0004                        
трудно                         0.0004                        
справиться                     0.0004                        
прибегнуть                     0.0004                        
зонд                           0.0013                        
достать                        0.0004                        
обращаться                     0.0004                        
госпиталь                      0.0004                        
недостаточно                   0.0004                        
настроить                      0.0009                        
убрать                         0.0004                        
страх                          0.0009                        
тревога                        0.0018                        
верхний                        0.0013                        
слой                           0.0009                        
разум                          0.0013                        
операция                       0.0004                        
вероятно                       0.0018                        
лежать                         0.0004                        
глубокий                       0.0004                        
глубоко                        0.0004                        
автоматически                  0.0004                        
следовать                      0.0004                        
попутно                        0.0004                        
разрушать                      0.0004                        
сознательный                   0.0004                        
лишённый                       0.0004                        
существо                       0.0004                        
сожалеть                       0.0004                        
разузнать                      0.0004                        
насчёт                         0.0004                        
личность                       0.0004                        
убивать                        0.0009                        
знание                         0.0004                        
поддельный                     0.0004                        
выбрать                        0.0009                        
ходить                         0.0004                        
раз                            0.0004                        
пойти                          0.0009                        
силовой                        0.0009                        
станция                        0.0004                        
город                          0.0009                        
инженер                        0.0004                        
вход                           0.0004                        
узнать                         0.0027                        
механизм                       0.0004                        
энергия                        0.0018                        
закоротить                     0.0004                        
линия                          0.0004                        
держать                        0.0004                        
копия                          0.0004                        
карточка                       0.0013                        
оба                            0.0013                        
половина                       0.0004                        
кабинет                        0.0009                        
подумать                       0.0013                        
сто                            0.0013                        
час                            0.0009                        
начать                         0.0018                        
находиться                     0.0013                        
транторианин                   0.0009                        
должный                        0.0022                        
дать                           0.0022                        
политический                   0.0009                        
убежище                        0.0004                        
патриот                        0.0004                        
вред                           0.0004                        
нанести                        0.0009                        
гарантировать                  0.0004                        
исход                          0.0004                        
навстречу                      0.0004                        
зачесться                      0.0004                        
польза                         0.0004                        
испытующий                     0.0004                        
поглядеть                      0.0004                        
поверить                       0.0004                        
солнце                         0.0018                        
стадия                         0.0013                        
предшествовать                 0.0004                        
взрыв                          0.0013                        
звезда                         0.0094                        
восклицание                    0.0004                        
готовый                        0.0013                        
бабахнуть                      0.0004                        
взорваться                     0.0018                        
насмешливо                     0.0004                        
исчезнуть                      0.0013                        
облачко                        0.0004                        
табачный                       0.0004                        
дым                            0.0004                        
предсказать                    0.0004                        
объяснять                      0.0004                        
углеродный                     0.0031                        
твердить                       0.0004                        
каталитический                 0.0004                        
эффект                         0.0004                        
хихикнуть                      0.0004                        
широко                         0.0004                        
открыть                        0.0009                        
простить                       0.0009                        
куба                           0.0004                        
приёмник                       0.0004                        
четверть                       0.0004                        
изумлённо                      0.0004                        
оглядеться                     0.0004                        
комната                        0.0013                        
ждать                          0.0009                        
путь                           0.0009                        
посольство                     0.0004                        
окончить                       0.0009                        
объяснить                      0.0018                        
смущённый                      0.0004                        
задвигаться                    0.0004                        
надобность                     0.0004                        
ранний                         0.0004                        
научный                        0.0004                        
запись                         0.0009                        
галактический                  0.0004                        
цивилизация                    0.0004                        
отмечаться                     0.0004                        
ядерный                        0.0009                        
превращение                    0.0022                        
недра                          0.0013                        
насколько                      0.0004                        
получаться                     0.0004                        
тип                            0.0004                        
реакция                        0.0018                        
вести                          0.0004                        
водород                        0.0027                        
гелий                          0.0027                        
прямой                         0.0004                        
ядро                           0.0018                        
соединяться                    0.0004                        
два                            0.0004                        
нейтрон                        0.0004                        
давать                         0.0009                        
второй                         0.0004                        
проходить                      0.0013                        
фаза                           0.0009                        
кончаться                      0.0004                        
превращаться                   0.0004                        
промежуточный                  0.0004                        
углерод                        0.0036                        
использоваться                 0.0004                        
образоваться                   0.0004                        
ход                            0.0004                        
ничтожный                      0.0004                        
количество                     0.0018                        
служить                        0.0004                        
огромный                       0.0004                        
иначе                          0.0004                        
катализатор                    0.0004                        
доисторический                 0.0004                        
время                          0.0004                        
человечество                   0.0004                        
привязать                      0.0004                        
тратить                        0.0004                        
идти                           0.0013                        
существовать                   0.0009                        
школа                          0.0004                        
предпочитать                   0.0004                        
другой                         0.0009                        
теория                         0.0027                        
общий                          0.0009                        
мнение                         0.0004                        
склоняться                     0.0004                        
непосредственный               0.0009                        
нормальный                     0.0004                        
источник                       0.0009                        
звёздный                       0.0004                        
начинать                       0.0004                        
катализ                        0.0004                        
подстёгивать                   0.0004                        
процесс                        0.0004                        
ускорять                       0.0004                        
разогревать                    0.0004                        
пространство                   0.0004                        
сквозь                         0.0009                        
захватывать                    0.0004                        
несчётный                      0.0004                        
атом                           0.0013                        
масса                          0.0009                        
захватить                      0.0009                        
микроскопически                0.0004                        
сравнение                      0.0004                        
ничуть                         0.0004                        
влиять                         0.0004                        
повышенный                     0.0004                        
становиться                    0.0004                        
устойчивый                     0.0004                        
столетие                       0.0004                        
миллионолетие                  0.0004                        
просочиться                    0.0009                        
означать                       0.0004                        
широкий                        0.0004                        
входить                        0.0009                        
малое                          0.0004                        
угол                           0.0004                        
известный                      0.0004                        
критический                    0.0004                        
излучение                      0.0009                        
резко                          0.0004                        
возрастать                     0.0004                        
внешний                        0.0004                        
разлетаться                    0.0004                        
чудовищный                     0.0004                        
рождаться                      0.0004                        
придумать                      0.0004                        
туманный                       0.0004                        
фраза                          0.0004                        
удивительный                   0.0004                        
анализ                         0.0009                        
выдвинуть                      0.0009                        
вскоре                         0.0004                        
предлагаться                   0.0004                        
принимать                      0.0004                        
всерьёз                        0.0004                        
выдвигать                      0.0004                        
развиться                      0.0004                        
техника                        0.0004                        
состояние                      0.0013                        
внезапный                      0.0004                        
рост                           0.0004                        
карта                          0.0004                        
десятка                        0.0004                        
проверить                      0.0009                        
сравнить                       0.0004                        
появление                      0.0004                        
изменение                      0.0004                        
радиация                       0.0004                        
таков                          0.0004                        
расчёт                         0.0009                        
наблюдение                     0.0004                        
неважно                        0.0004                        
важно                          0.0004                        
немедленный                    0.0004                        
эвакуация                      0.0013                        
сдержанно                      0.0004                        
срок                           0.0004                        
ручаться                       0.0013                        
верный                         0.0004                        
лично                          0.0004                        
учёный                         0.0009                        
заранее                        0.0004                        
выходить                       0.0004                        
рассуждение                    0.0004                        
население                      0.0009                        
весь                           0.0022                        
вещь                           0.0004                        
рисковать                      0.0004                        
обычный                        0.0004                        
кырот                          0.0013                        
галактика                      0.0045                        
тайна                          0.0004                        
дешёвый                        0.0009                        
скоро                          0.0004                        
кыртовой                       0.0004                        
монополия                      0.0004                        
существенный                   0.0004                        
обитаемый                      0.0004                        
кырт                           0.0031                        
расти                          0.0004                        
весьма                         0.0004                        
предвзрывной                   0.0009                        
взаимосвязанный                0.0004                        
чепуха                         0.0004                        
причина                        0.0004                        
хлопок                         0.0004                        
мир                            0.0004                        
искусственно                   0.0004                        
попытка                        0.0004                        
вслепую                        0.0004                        
удалиться                      0.0004                        
показатель                     0.0004                        
повторить                      0.0009                        
картина                        0.0004                        
электрический                  0.0004                        
дуга                           0.0004                        
видимый                        0.0004                        
ультрафиолетовый               0.0004                        
спектр                         0.0004                        
инфракрасный                   0.0004                        
предел                         0.0004                        
магнитный                      0.0004                        
эмиссия                        0.0004                        
электрон                       0.0004                        
влияние                        0.0004                        
луч                            0.0004                        
биохимик                       0.0004                        
фактор                         0.0004                        
заняться                       0.0004                        
биохимия                       0.0004                        
решение                        0.0004                        
блеф                           0.0004                        
проворчать                     0.0004                        
владение                       0.0004                        
ценность                       0.0004                        
продать                        0.0009                        
заплатить                      0.0004                        
купить                         0.0004                        
отчаяние                       0.0004                        
средство                       0.0004                        
симпатия                       0.0004                        
окупить                        0.0004                        
расход                         0.0004                        
тысячекратно                   0.0004                        
сотня                          0.0004                        
жизнь                          0.0004                        
долгий                         0.0004                        
хрипло                         0.0004                        
рассмеяться                    0.0004                        
распространиться               0.0004                        
ничто                          0.0004                        
остановить                     0.0004                        
свобода                        0.0004                        
действие                       0.0004                        
поторговаться                  0.0004                        
выглядеть                      0.0004                        
подавить                       0.0004                        
повторять                      0.0004                        
протянуть                      0.0004                        
уронить                        0.0004                        
рикова                         0.0004                        
статистический                 0.0004                        
дом                            0.0009                        
старый                         0.0004                        
знающий                        0.0009                        
флориниан                      0.0004                        
организовать                   0.0004                        
подходящий                     0.0004                        
переселение                    0.0009                        
помочь                         0.0004                        
загонять                       0.0004                        
дичь                           0.0004                        
шкура                          0.0004                        
кара                           0.0004                        
убийство                       0.0004                        
наполниться                    0.0004                        
слеза                          0.0004                        
терять                         0.0018                        
богатство                      0.0009                        
выигрыш                        0.0004                        
мягко                          0.0004                        
избавить                       0.0004                        
угроза                         0.0004                        
неустойчивый                   0.0004                        
приблизиться                   0.0004                        
объединение                    0.0004                        
выиграть                       0.0004                        
квадрильон                     0.0004                        
обитатель                      0.0004                        
эпилог                         0.0004                        
селить                         0.0009                        
кинуться                       0.0004                        
протягивать                    0.0004                        
жить                           0.0009                        
поживать                       0.0004                        
попасть                        0.0004                        
о                              0.0004                        
возвращаться                   0.0009                        
вместе                         0.0004                        
печально                       0.0004                        
утром                          0.0004                        
свой                           0.0004                        
пустой                         0.0004                        
одетый                         0.0004                        
скорее                         0.0004                        
женщина                        0.0009                        
империя                        0.0004                        
крестьянка                     0.0004                        
эвакуировать                   0.0004                        
стараться                      0.0004                        
настоящий                      0.0004                        
привыкнуть                     0.0004                        
единственный                   0.0004                        
космоанализ                    0.0004                        
покачать                       0.0004                        
навсегда                       0.0004                        
безразличный                   0.0004                        
кстати                         0.0004                        
надеяться                      0.0004                        
уехать                         0.0004                        
чувствовать                    0.0009                        
виноватый                      0.0004                        
враждебный                     0.0004                        
чувство                        0.0009                        
многое                         0.0004                        
прежде                         0.0004                        
обнять                         0.0004                        
плечо                          0.0004                        
улыбнуться                     0.0004                        
устранить                      0.0004                        
позаботиться                   0.0004                        
интенсивность                  0.0004                        
работать                       0.0004                        
горизонт                       0.0004                        
яркий                          0.0004                        
начальный                      0.0004                        
переселенец                    0.0004                        
соседний                       0.0004                        
временной                      0.0004                        
лагерь                         0.0004                        
неизбежный                     0.0004                        
трудность                      0.0004                        
уйти                           0.0004                        
неофициально                   0.0009                        
попросить                      0.0004                        
разрешение                     0.0004                        
разрешить                      0.0004                        
общественность                 0.0004                        
допустить                      0.0004                        
мысль                          0.0004                        
одиночество                    0.0004                        
айзек                          0.0004                        
пыль                           0.0004                        
шелестеть                      0.0009                        
спальня                        0.0009                        
вкрадчивый                     0.0004                        
звук                           0.0004                        
едва                           0.0004                        
вполне                         0.0004                        
отчётливый                     0.0004                        
шуршать                        0.0004                        
смерть                         0.0004                        
разбудить                      0.0004                        
байрон                         0.004                         
фаррилла                       0.0004                        
прервать                       0.0004                        
тяжёлый                        0.0004                        
мутный                         0.0004                        
сон                            0.0004                        
беспокойно                     0.0004                        
замотать                       0.0004                        
отогнать                       0.0004                        
назойливый                     0.0004                        
трещание                       0.0004                        
исходящий                      0.0004                        
дальний                        0.0004                        
раскрывать                     0.0004                        
трубка                         0.0009                        
промямлить                     0.0004                        
загреметь                      0.0004                        
резкий                         0.0004                        
уменьшить                      0.0004                        
громкость                      0.0004                        
поговорить                     0.0013                        
фаррилл                        0.0013                        
заорать                        0.0004                        
раздражённо                    0.0004                        
вглядеться                     0.0004                        
темнота                        0.0004                        
одновременно                   0.0004                        
ощутить                        0.0004                        
неприятный                     0.0004                        
сухость                        0.0004                        
спереть                        0.0004                        
воздух                         0.0004                        
заполнять                      0.0004                        
громко                         0.0004                        
вопрошать                      0.0004                        
опираться                      0.0004                        
локоть                         0.0004                        
тяжело                         0.0004                        
заковылять                     0.0004                        
слабо                          0.0004                        
светиться                      0.0004                        
экран                          0.0013                        
видеофон                       0.0004                        
нажать                         0.0004                        
кнопка                         0.0004                        
ярко                           0.0004                        
вспыхнуть                      0.0004                        
буркнуть                       0.0004                        
появиться                      0.0004                        
фигура                         0.0004                        
сандёр                         0.0004                        
джоунтить                      0.0013                        
дождаться                      0.0004                        
утро                           0.0004                        
нащупать                       0.0004                        
выключатель                    0.0004                        
вновь                          0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
