Term                           TF                            
полный                         0.0038                        
содержание                     0.0013                        
космический                    0.0021                        
течение                        0.0021                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0004                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
внезапно                       0.0013                        
байрон                         0.0247                        
понять                         0.0021                        
датчик                         0.0004                        
обратный                       0.0009                        
связь                          0.0013                        
зажечься                       0.0009                        
выругаться                     0.0004                        
сердце                         0.0009                        
щёлкнуть                       0.0009                        
выключатель                    0.0017                        
экран                          0.0021                        
погаснуть                      0.0004                        
силуэт                         0.0009                        
джоунтить                      0.0132                        
исчезнуть                      0.0004                        
слабый                         0.0017                        
лучик                          0.0004                        
пробиваться                    0.0009                        
сквозь                         0.0009                        
тьма                           0.0009                        
вернуться                      0.0021                        
постель                        0.0004                        
натянуть                       0.0009                        
одеяло                         0.0004                        
голова                         0.0017                        
зарыться                       0.0004                        
подушка                        0.0004                        
закипеть                       0.0004                        
бешенство                      0.0004                        
никто                          0.0043                        
иметь                          0.0026                        
право                          0.0009                        
будить                         0.0004                        
среди                          0.0004                        
ночь                           0.0026                        
бросить                        0.0004                        
быстрый                        0.0004                        
взгляд                         0.0013                        
циферблат                      0.0013                        
стоять                         0.0004                        
изголовье                      0.0004                        
час                            0.0026                        
минута                         0.0009                        
свет                           0.0064                        
дом                            0.0013                        
душа                           0.0009                        
просыпаться                    0.0004                        
совершенно                     0.0013                        
тёмный                         0.0004                        
комната                        0.0081                        
успеть                         0.0009                        
привыкнуть                     0.0004                        
земной                         0.0009                        
постройка                      0.0004                        
душный                         0.0009                        
окно                           0.0009                        
низкий                         0.0004                        
потолок                        0.0004                        
таков                          0.0004                        
дань                           0.0004                        
тысячелетний                   0.0004                        
традиция                       0.0009                        
уходить                        0.0004                        
корень                         0.0004                        
древний                        0.0004                        
время                          0.0013                        
изобрести                      0.0004                        
защитный                       0.0004                        
силовой                        0.0004                        
поле                           0.0004                        
способный                      0.0013                        
укрыть                         0.0004                        
взрыв                          0.0026                        
примитивный                    0.0004                        
атомный                        0.0013                        
бомба                          0.0038                        
уйти                           0.0009                        
далёкий                        0.0004                        
прошлое                        0.0004                        
оружие                         0.0004                        
нанести                        0.0004                        
земля                          0.0072                        
непоправимый                   0.0004                        
ущерб                          0.0004                        
больший                        0.0026                        
часть                          0.0013                        
безнадёжно                     0.0004                        
заразить                       0.0004                        
радиация                       0.0017                        
использование                  0.0004                        
грязный                        0.0004                        
территория                     0.0004                        
стать                          0.003                         
невозможный                    0.0004                        
царить                         0.0013                        
режим                          0.0004                        
строгий                        0.0004                        
экономия                       0.0004                        
поддерживать                   0.0004                        
автоматика                     0.0004                        
пробуждение                    0.0004                        
сопутствовать                  0.0004                        
темень                         0.0004                        
вновь                          0.0017                        
приподняться                   0.0004                        
опираться                      0.0004                        
локоть                         0.0004                        
странно                        0.0004                        
замереть                       0.0009                        
насторожить                    0.0004                        
отнюдь                         0.0009                        
тихий                          0.0004                        
шелест                         0.0017                        
спальня                        0.0017                        
неуловимый                     0.0004                        
витать                         0.0004                        
заполнять                      0.0004                        
атмосфера                      0.0009                        
помещение                      0.0017                        
ощущаться                      0.0004                        
малый                          0.0004                        
движение                       0.0009                        
воздух                         0.0013                        
пытаться                       0.0009                        
сглотнуть                      0.0004                        
слюна                          0.0004                        
сгущаться                      0.0004                        
каждый                         0.0009                        
секунда                        0.0013                        
причина                        0.0026                        
происходить                    0.0009                        
вентиляционный                 0.0009                        
система                        0.0017                        
прекратить                     0.0009                        
работать                       0.0026                        
ужасно                         0.0009                        
расстроить                     0.0004                        
воспользоваться                0.0009                        
видеофон                       0.0026                        
сообщить                       0.0009                        
случиться                      0.0034                        
решить                         0.0017                        
предпринять                    0.0009                        
попытка                        0.0017                        
ранее                          0.0004                        
засветиться                    0.0004                        
мягкий                         0.0004                        
матовый                        0.0004                        
отразиться                     0.0004                        
хрустальный                    0.0004                        
шарик                          0.0004                        
украшать                       0.0004                        
люстра                         0.0004                        
принимать                      0.0009                        
сигнал                         0.003                         
передавать                     0.0004                        
ладный                         0.0017                        
черта                          0.0004                        
равно                          0.0004                        
наступление                    0.0009                        
утро                           0.0017                        
смочь                          0.003                         
сделать                        0.0021                        
зевнуть                        0.0004                        
потирать                       0.0004                        
кулак                          0.0009                        
опухнуть                       0.0004                        
веко                           0.0004                        
дружище                        0.0004                        
плохо                          0.0004                        
вентиляция                     0.0009                        
донестись                      0.0009                        
странный                       0.0013                        
запах                          0.0013                        
шумно                          0.0004                        
втянуть                        0.0004                        
нос                            0.0009                        
знакомый                       0.0009                        
определить                     0.0009                        
природа                        0.0004                        
направиться                    0.0004                        
ванная                         0.0013                        
нажать                         0.0004                        
чисто                          0.0004                        
автоматический                 0.0004                        
выпить                         0.0004                        
стакан                         0.0004                        
вода                           0.0004                        
нужный                         0.0026                        
безрезультатно                 0.0004                        
попробовать                    0.0004                        
включить                       0.0013                        
самый                          0.0013                        
интересно                      0.0004                        
чертыхнуться                   0.0004                        
напиться                       0.0004                        
темнота                        0.0017                        
почувствовать                  0.0004                        
возвращаться                   0.0021                        
проверить                      0.0004                        
путь                           0.0004                        
иметься                        0.0013                        
сесть                          0.0004                        
кровать                        0.0009                        
упереться                      0.0004                        
рука                           0.0043                        
колено                         0.0004                        
приняться                      0.0009                        
размышлять                     0.0004                        
мочь                           0.0047                        
вполне                         0.0017                        
подходящий                     0.0004                        
повод                          0.0009                        
поставить                      0.0009                        
место                          0.0013                        
распоясаться                   0.0004                        
обслуживающий                  0.0004                        
персонал                       0.0009                        
ждать                          0.0013                        
гостиничный                    0.0004                        
служащий                       0.0004                        
воспитание                     0.0004                        
дух                            0.0009                        
пансион                        0.0004                        
благородный                    0.0004                        
девица                         0.0004                        
существовать                   0.0004                        
норма                          0.0004                        
поведение                      0.0004                        
плевать                        0.0004                        
день                           0.0013                        
покинуть                       0.0009                        
университет                    0.0004                        
выйти                          0.0013                        
телефон                        0.0004                        
стоящий                        0.0004                        
холл                           0.0004                        
аварийный                      0.0004                        
освещение                      0.0004                        
возможно                       0.0009                        
кондиционирование              0.0004                        
суметь                         0.0017                        
заснуть                        0.0004                        
кошмарный                      0.0004                        
психосоматический              0.0004                        
ощущение                       0.0004                        
пусть                          0.0013                        
катиться                       0.0004                        
чертовый                       0.0009                        
мать                           0.0004                        
остаться                       0.0017                        
мерцание                       0.0004                        
помочь                         0.0017                        
найти                          0.0017                        
брюки                          0.0004                        
прикрыть                       0.0004                        
туловище                       0.0009                        
футболка                       0.0004                        
достаточно                     0.0017                        
экипировать                    0.0004                        
двинуться                      0.0009                        
дверь                          0.0077                        
громко                         0.0004                        
шаркать                        0.0004                        
шлёпанец                       0.0004                        
звуконепроницаемый             0.0004                        
покрытие                       0.0004                        
пол                            0.0009                        
исключать                      0.0004                        
возможность                    0.0004                        
разбудить                      0.0013                        
сосед                          0.0013                        
подойти                        0.0004                        
вдавить                        0.0004                        
кнопка                         0.0004                        
раздаться                      0.0009                        
характерный                    0.0004                        
щелчок                         0.0009                        
открываться                    0.0009                        
произойти                      0.0026                        
надавить                       0.0004                        
плечо                          0.0013                        
атлетический                   0.0004                        
мускулатура                    0.0004                        
изменить                       0.0004                        
отступить                      0.0004                        
ситуация                       0.0013                        
походить                       0.0004                        
фарс                           0.0004                        
сгореть                        0.0004                        
предохранитель                 0.0004                        
вряд                           0.0009                        
электронный                    0.0004                        
часы                           0.0017                        
светиться                      0.0004                        
стоп                           0.0009                        
мальчишка                      0.0009                        
дебильный                      0.0004                        
шуточка                        0.0004                        
случаться                      0.0004                        
глупо                          0.0004                        
детство                        0.0004                        
участие                        0.0009                        
подобный                       0.0021                        
забава                         0.0004                        
несложно                       0.0009                        
любой                          0.0017                        
шалопай                        0.0004                        
ложиться                       0.0004                        
спать                          0.0009                        
энергия                        0.0004                        
отключиться                    0.0004                        
ночью                          0.0009                        
прийтись                       0.0009                        
обнаружить                     0.0004                        
старина                        0.0004                        
обед                           0.0004                        
прошептать                     0.0013                        
задеть                         0.0004                        
нога                           0.0004                        
предмет                        0.0013                        
металлический                  0.0004                        
звук                           0.0021                        
удариться                      0.0004                        
попытаться                     0.0017                        
рассмотреть                    0.0004                        
закатиться                     0.0004                        
достать                        0.0004                        
рассматривать                  0.0009                        
маленький                      0.0009                        
цилиндрик                      0.0004                        
отверстие                      0.0004                        
верхний                        0.0004                        
поднести                       0.0009                        
находка                        0.0004                        
чихнуть                        0.0004                        
откуда                         0.0004                        
идти                           0.0017                        
вне                            0.0004                        
сомнение                       0.0013                        
хлороформ                      0.0021                        
проделка                       0.0004                        
рассчитывать                   0.0004                        
проспать                       0.0004                        
предоставить                   0.0004                        
свобода                        0.0009                        
действие                       0.0021                        
мысленно                       0.0009                        
шаг                            0.0017                        
воспроизвести                  0.0004                        
приоткрыть                     0.0004                        
дело                           0.0021                        
несложный                      0.0004                        
подбросить                     0.0004                        
цилиндр                        0.0004                        
захлопнуть                     0.0004                        
препарат                       0.0004                        
действовать                    0.0009                        
медленно                       0.0009                        
некоторый                      0.0004                        
пара                           0.0004                        
заполнить                      0.0009                        
разумеется                     0.0004                        
маска                          0.0004                        
бог                            0.0004                        
влажный                        0.0004                        
носовой                        0.0004                        
платок                         0.0004                        
пятнадцать                     0.0004                        
предохранить                   0.0004                        
хватить                        0.0009                        
понятно                        0.0004                        
отключить                      0.0004                        
выветриться                    0.0004                        
быстро                         0.0004                        
сломать                        0.0004                        
позволять                      0.0004                        
попросить                      0.0004                        
помощь                         0.0013                        
извне                          0.0004                        
заблокировать                  0.0013                        
мешать                         0.0004                        
отсутствие                     0.0004                        
породить                       0.0004                        
паника                         0.0004                        
весёлый                        0.0004                        
детишки                        0.0004                        
фыркнуть                       0.0004                        
глупый                         0.0009                        
шутка                          0.0009                        
захотеться                     0.0004                        
выломать                       0.0004                        
тренировать                    0.0004                        
мускул                         0.0004                        
напрячься                      0.0004                        
мысль                          0.0021                        
знать                          0.009                         
игра                           0.0004                        
стоить                         0.0013                        
свеча                          0.0004                        
устоять                        0.0004                        
ядерный                        0.0009                        
выход                          0.0009                        
должный                        0.0043                        
понадобиться                   0.0013                        
настоящий                      0.0009                        
свечение                       0.0009                        
последний                      0.0009                        
проблема                       0.0004                        
решаться                       0.0004                        
шкаф                           0.0021                        
храниться                      0.0009                        
карманный                      0.0004                        
фонарик                        0.0017                        
нащупывать                     0.0004                        
замок                          0.0004                        
мгновение                      0.0004                        
ужаснуться                     0.0004                        
дверца                         0.0009                        
оказаться                      0.0043                        
податься                       0.0004                        
отъехать                       0.0004                        
сторона                        0.0026                        
подмигнуть                     0.0004                        
догадаться                     0.0004                        
держать                        0.0004                        
стройность                     0.0004                        
умозаключение                  0.0009                        
резко                          0.0009                        
поколебаться                   0.0004                        
затаить                        0.0004                        
дыхание                        0.0009                        
прислушаться                   0.0004                        
уловить                        0.0013                        
услышать                       0.0017                        
приглушить                     0.0004                        
едва                           0.0004                        
уловимый                       0.0004                        
шорох                          0.0004                        
напоминать                     0.0009                        
отдалить                       0.0009                        
разговор                       0.0004                        
сразу                          0.0013                        
узнать                         0.0017                        
невозможно                     0.0013                        
один                           0.0013                        
значение                       0.0004                        
прийти                         0.0021                        
конец                          0.0017                        
звучать                        0.0004                        
тысяча                         0.0004                        
короче                         0.0004                        
говорить                       0.0017                        
счётчик                        0.0034                        
радиоактивность                0.0009                        
определять                     0.0009                        
уровень                        0.0013                        
прибор                         0.0013                        
отсчитывать                    0.0004                        
единственный                   0.0009                        
предназначить                  0.0004                        
смерть                         0.0034                        
цыпочки                        0.0004                        
расстояние                     0.0017                        
шесть                          0.0013                        
фут                            0.0009                        
увидеть                        0.0009                        
белый                          0.0017                        
луч                            0.0009                        
дальний                        0.0004                        
угол                           0.0009                        
находиться                     0.0038                        
внешний                        0.0009                        
вид                            0.0017                        
большинство                    0.0004                        
студент                        0.0009                        
прибыть                        0.0013                        
мир                            0.0013                        
первый                         0.0009                        
неделя                         0.0013                        
приобретать                    0.0004                        
необходимость                  0.0009                        
предохранение                  0.0004                        
правда                         0.003                         
вскоре                         0.0004                        
благополучно                   0.0004                        
забывать                       0.0004                        
столь                          0.0004                        
беспечный                      0.0004                        
благодарить                    0.0004                        
небо                           0.0009                        
пошарить                       0.0004                        
стол                           0.0009                        
искать                         0.0009                        
оставить                       0.0013                        
вечер                          0.0004                        
наручный                       0.0004                        
осветить                       0.0013                        
слегка                         0.0009                        
задрожать                      0.0013                        
стекло                         0.0009                        
пластик                        0.0004                        
твёрдый                        0.0004                        
прозрачный                     0.0004                        
слеза                          0.0004                        
отвести                        0.0004                        
часами                         0.0004                        
взглянуть                      0.0009                        
другой                         0.003                         
вспомнить                      0.0009                        
инструкция                     0.0004                        
индикатор                      0.0009                        
сильный                        0.0017                        
радиационный                   0.0009                        
заражение                      0.0009                        
голубой                        0.0013                        
цвет                           0.0009                        
ассоциироваться                0.0004                        
загораться                     0.0004                        
владелец                       0.0004                        
закон                          0.0004                        
немедленно                     0.0009                        
отправиться                    0.0026                        
больница                       0.0009                        
прохождение                    0.0004                        
лечение                        0.0004                        
правило                        0.0004                        
нарушаться                     0.0004                        
врач                           0.0004                        
фотоэлектрический              0.0004                        
изучать                        0.0004                        
интенсивность                  0.0004                        
степень                        0.0004                        
нести                          0.0004                        
необратимый                    0.0004                        
человек                        0.0017                        
изменение                      0.0004                        
оставлять                      0.0004                        
надежда                        0.0009                        
оставаться                     0.0013                        
тщательно                      0.0009                        
подготовиться                  0.0004                        
кремация                       0.0004                        
отлечь                         0.0004                        
большой                        0.0009                        
поразмыслить                   0.0004                        
засомневаться                  0.0004                        
шутить                         0.0004                        
такой                          0.0013                        
образ                          0.0017                        
незаконный                     0.0004                        
хранение                       0.0004                        
радиоактивный                  0.0013                        
материал                       0.0004                        
заключать                      0.0004                        
тюрьма                         0.0004                        
весьма                         0.0004                        
серьёзно                       0.0004                        
относиться                     0.0004                        
весомый                        0.0004                        
основание                      0.0004                        
преднамеренный                 0.0004                        
убийство                       0.0004                        
никакой                        0.0013                        
прожить                        0.0004                        
нажить                         0.0004                        
серьёзный                      0.0009                        
враг                           0.0009                        
желать                         0.0009                        
пригладить                     0.0004                        
взъерошить                     0.0004                        
волос                          0.0004                        
раздражать                     0.0004                        
думать                         0.0026                        
излучать                       0.0004                        
частица                        0.0004                        
броситься                      0.0004                        
глаз                           0.0013                        
коробочка                      0.0013                        
грань                          0.0004                        
превышать                      0.0004                        
дюйм                           0.0004                        
губа                           0.0009                        
слышать                        0.0009                        
вещь                           0.0004                        
видеть                         0.0009                        
штука                          0.0004                        
приходиться                    0.0004                        
направить                      0.0004                        
утихнуть                       0.0004                        
вовсе                          0.0009                        
прекратиться                   0.0004                        
заработать                     0.0004                        
прятаться                      0.0004                        
являться                       0.0004                        
смертельный                    0.0009                        
детонатор                      0.0004                        
снаружи                        0.0004                        
содержаться                    0.0004                        
изотоп                         0.0004                        
состояние                      0.0017                        
покой                          0.0004                        
определённый                   0.0009                        
условие                        0.0004                        
смертоносный                   0.0004                        
поток                          0.0004                        
излучение                      0.0004                        
убить                          0.0026                        
живой                          0.0009                        
радиус                         0.0009                        
миля                           0.0009                        
эпицентр                       0.0004                        
следующий                      0.0004                        
беспомощно                     0.0004                        
повиснуть                      0.0004                        
вдоль                          0.0004                        
упасть                         0.0004                        
ужасный                        0.0004                        
истина                         0.0004                        
оглушить                       0.0004                        
умереть                        0.0017                        
умирать                        0.0004                        
хотеться                       0.0017                        
создаться                      0.0004                        
припомнить                     0.0004                        
расположение                   0.0004                        
коридор                        0.0026                        
напротив                       0.0004                        
сверху                         0.0009                        
снизу                          0.0009                        
ничто                          0.0004                        
полезный                       0.0009                        
соседний                       0.0004                        
этаж                           0.0004                        
граничить                      0.0004                        
складный                       0.0004                        
стул                           0.0017                        
взять                          0.0004                        
размахнуться                   0.0004                        
ударить                        0.0004                        
глухо                          0.0004                        
стукнуть                       0.0004                        
методично                      0.0004                        
наносить                       0.0004                        
удар                           0.0004                        
разом                          0.0004                        
необходимо                     0.0004                        
прерывать                      0.0004                        
усилие                         0.0004                        
обдумывать                     0.0004                        
какой                          0.0021                        
выражение                      0.0004                        
извиниться                     0.0004                        
причинить                      0.0004                        
беспокойство                   0.0004                        
шум                            0.0021                        
занести                        0.0004                        
повториться                    0.0004                        
исходить                       0.0004                        
входной                        0.0004                        
опустить                       0.0004                        
вслушаться                     0.0004                        
ожидать                        0.0004                        
окликнуть                      0.0004                        
имя                            0.0009                        
фаррилла                       0.0034                        
порядок                        0.0004                        
входить                        0.0017                        
крикнуть                       0.0004                        
сознание                       0.0009                        
дойти                          0.0004                        
открывание                     0.0004                        
взорваться                     0.0004                        
видимо                         0.0004                        
тяжёлый                        0.0004                        
зазвучать                      0.0009                        
удаляться                      0.0004                        
вглубь                         0.0004                        
громкий                        0.0004                        
сотрясти                       0.0004                        
вибрация                       0.0004                        
последовать                    0.0004                        
сорвать                        0.0004                        
петля                          0.0004                        
вспышка                        0.0009                        
яркий                          0.0004                        
лежать                         0.0004                        
раскинуть                      0.0004                        
закричать                      0.0004                        
святой                         0.0004                        
возникнуть                     0.0004                        
мужчина                        0.0004                        
эсбек                          0.0004                        
комендант                      0.0009                        
здание                         0.0004                        
полуголый                      0.0004                        
злой                           0.0004                        
недоверчиво                    0.0004                        
переспросить                   0.0004                        
перебить                       0.0009                        
тип                            0.0004                        
бластер                        0.0004                        
ощутить                        0.0017                        
нелепость                      0.0004                        
пожать                         0.0004                        
пробормотать                   0.0004                        
рассеянный                     0.0004                        
обратиться                     0.0004                        
эвакуировать                   0.0004                        
жить                           0.0009                        
крыло                          0.0004                        
общежитие                      0.0004                        
перекрыть                      0.0004                        
советовать                     0.0004                        
дожидаться                     0.0004                        
повернуться                    0.0004                        
составлять                     0.0004                        
двести                         0.0004                        
сюда                           0.0013                        
попасть                        0.0009                        
ответить                       0.0009                        
вытирать                       0.0004                        
тыльный                        0.0004                        
ладонь                         0.0004                        
выступить                      0.0004                        
лоб                            0.0004                        
пот                            0.0004                        
возражать                      0.0009                        
удовольствие                   0.0004                        
присесть                       0.0009                        
заметить                       0.0009                        
дикий                          0.0004                        
желание                        0.0004                        
сновать                        0.0004                        
покидать                       0.0009                        
приказать                      0.0004                        
скорый                         0.0004                        
убраться                       0.0004                        
спросить                       0.0013                        
счесть                         0.0004                        
мой                            0.0034                        
любопытство                    0.0004                        
проявление                     0.0004                        
неблагодарность                0.0004                        
звонить                        0.0004                        
проведать                      0.0009                        
скрыть                         0.0009                        
охватить                       0.0004                        
тревога                        0.0004                        
предупредить                   0.0004                        
опасность                      0.0009                        
нервно                         0.0004                        
засмеяться                     0.0004                        
возразить                      0.0009                        
хотеть                         0.0017                        
уверенный                      0.0009                        
колпак                         0.0004                        
заботиться                     0.0004                        
собственный                    0.0009                        
безопасность                   0.0009                        
нить                           0.0004                        
пространство                   0.0009                        
отдых                          0.0013                        
пустой                         0.0009                        
заглянуть                      0.0004                        
половина                       0.0004                        
пятый                          0.0004                        
выжидать                       0.0004                        
прислушиваться                 0.0004                        
решиться                       0.0004                        
включать                       0.0004                        
сегодняшний                    0.0017                        
горло                          0.0004                        
сытый                          0.0004                        
проворчать                     0.0004                        
закрывать                      0.0004                        
спорить                        0.0004                        
плюхнуться                     0.0004                        
близкий                        0.0004                        
кресло                         0.0013                        
лицо                           0.0013                        
тускло                         0.0004                        
дверной                        0.0004                        
проём                          0.0004                        
кончиться                      0.0004                        
навалиться                     0.0004                        
усталость                      0.0004                        
заниматься                     0.0004                        
подпереть                      0.0004                        
модный                         0.0004                        
трость                         0.0004                        
набалдашник                    0.0004                        
освещаться                     0.0004                        
проникать                      0.0004                        
спускать                       0.0004                        
велеть                         0.0004                        
дать                           0.0013                        
посторонний                    0.0004                        
приблизиться                   0.0009                        
вяло                           0.0004                        
играть                         0.0004                        
конспиратор                    0.0004                        
намеренный                     0.0017                        
спасти                         0.0013                        
завтра                         0.0013                        
высказать                      0.0004                        
благодарность                  0.0004                        
выпивка                        0.0004                        
понимать                       0.0026                        
твой                           0.0064                        
сочувственно                   0.0004                        
произнести                     0.0004                        
позволить                      0.0017                        
терять                         0.0009                        
последствие                    0.0009                        
легкомыслие                    0.0004                        
трудно                         0.0004                        
представить                    0.0009                        
объяснить                      0.0013                        
известно                       0.0021                        
знак                           0.0013                        
отец                           0.0111                        
вопрос                         0.0004                        
прозвучать                     0.0009                        
настолько                      0.0004                        
неожиданно                     0.0004                        
подскочить                     0.0004                        
пауза                          0.0004                        
рассказывать                   0.0013                        
удивлённый                     0.0004                        
известный                      0.0004                        
кстати                         0.0004                        
свой                           0.0017                        
спрашивать                     0.0004                        
угрожать                       0.0004                        
молитвенно                     0.0004                        
сложить                        0.0004                        
кричать                        0.0004                        
разговаривать                  0.0009                        
шёпотом                        0.0004                        
продолжать                     0.0013                        
постараться                    0.0009                        
заключить                      0.0009                        
стража                         0.0009                        
волнение                       0.0004                        
голос                          0.0017                        
близость                       0.0004                        
сравнение                      0.0004                        
слово                          0.0009                        
сидеть                         0.0004                        
невозмутимый                   0.0004                        
денди                          0.0004                        
неужели                        0.0004                        
который                        0.0021                        
выполнять                      0.0004                        
скотовод                       0.0004                        
вайдемос                       0.0026                        
улыбнуться                     0.0004                        
обязать                        0.0004                        
доверять                       0.0004                        
рисковать                      0.0009                        
жизнь                          0.0004                        
ясно                           0.0004                        
сказать                        0.0013                        
гораздо                        0.0009                        
например                       0.0004                        
участвовать                    0.0004                        
заговор                        0.0013                        
тирания                        0.0021                        
раздражённо                    0.0004                        
запротестовать                 0.0004                        
услуга                         0.0004                        
оказать                        0.0009                        
давать                         0.0009                        
делать                         0.0013                        
дружок                         0.0004                        
арестовать                     0.0009                        
поверить                       0.0004                        
привстать                      0.0004                        
доподлинно                     0.0004                        
верить                         0.0017                        
сказка                         0.0004                        
поэтому                        0.0013                        
насмешливо                     0.0004                        
напомнить                      0.0004                        
осведомлённость                0.0004                        
предотвратить                  0.0004                        
здравый                        0.0009                        
смысл                          0.0013                        
изменять                       0.0004                        
начать                         0.0004                        
подробно                       0.0004                        
слушать                        0.0004                        
считать                        0.0009                        
деревенский                    0.0004                        
простачок                      0.0004                        
королевство                    0.0013                        
туманность                     0.0004                        
вега                           0.0004                        
предполагать                   0.0004                        
акцент                         0.0004                        
данный                         0.0004                        
факт                           0.0004                        
казаться                       0.0009                        
достойный                      0.0004                        
внимание                       0.0004                        
важно                          0.0009                        
друг                           0.0009                        
любить                         0.0004                        
пятьдесят                      0.0013                        
тираниец                       0.0051                        
угнетать                       0.0004                        
народ                          0.0013                        
продолжаться                   0.0004                        
интересоваться                 0.0004                        
политика                       0.0004                        
возвысить                      0.0004                        
поверь                         0.0004                        
принадлежать                   0.0004                        
число                          0.0004                        
эмиссар                        0.0004                        
стремиться                     0.0009                        
вовлечь                        0.0004                        
неприятность                   0.0004                        
поймать                        0.0004                        
удаться                        0.0009                        
сбежать                        0.0004                        
добраться                      0.0004                        
о                              0.0004                        
сэр                            0.0017                        
рассказать                     0.0004                        
надеяться                      0.0004                        
неприязнь                      0.0004                        
собеседник                     0.0009                        
претенциозный                  0.0004                        
манера                         0.0004                        
нерв                           0.0004                        
благодаря                      0.0004                        
встретить                      0.0004                        
верный                         0.0004                        
выступать                      0.0004                        
знатный                        0.0004                        
дворянин                       0.0004                        
планета                        0.0004                        
нефелос                        0.0013                        
кивнуть                        0.0009                        
углубляться                    0.0004                        
прекрасный                     0.0004                        
источник                       0.0009                        
информация                     0.0004                        
покушение                      0.0009                        
подтверждение                  0.0004                        
схватить                       0.0004                        
сын                            0.0013                        
поместить                      0.0004                        
бред                           0.0009                        
управлять                      0.0004                        
распоряжение                   0.0004                        
различный                      0.0004                        
средство                       0.0004                        
опутать                        0.0004                        
паутина                        0.0009                        
разорвать                      0.0004                        
удивиться                      0.0004                        
тянуться                       0.0004                        
пятьсот                        0.0004                        
световой                       0.0009                        
переживать                     0.0004                        
ночной                         0.0009                        
кошмар                         0.0004                        
слух                           0.0004                        
доноситься                     0.0004                        
физически                      0.0004                        
шелестеть                      0.0004                        
собираться                     0.0009                        
убивать                        0.0004                        
заполучить                     0.0004                        
подождать                      0.0004                        
логика                         0.0004                        
восхитить                      0.0004                        
коснуться                      0.0004                        
висок                          0.0004                        
популярный                     0.0004                        
отлично                        0.0009                        
привести                       0.0004                        
пагубный                       0.0004                        
вплоть                         0.0004                        
массовый                       0.0004                        
беспорядок                     0.0004                        
возможный                      0.0004                        
бунт                           0.0004                        
новый                          0.0009                        
господин                       0.0017                        
возглавить                     0.0004                        
план                           0.0009                        
удалённый                      0.0004                        
удовлетворить                  0.0004                        
сопротивляться                 0.0004                        
заходить                       0.0004                        
расправить                     0.0004                        
полностью                      0.0004                        
игнорировать                   0.0004                        
защищать                       0.0004                        
действительность               0.0004                        
сослужить                      0.0004                        
дурной                         0.0004                        
служба                         0.0004                        
оправдать                      0.0004                        
ненавидеть                     0.0009                        
неспособный                    0.0004                        
бороться                       0.0004                        
хмыкнуть                       0.0004                        
продолжить                     0.0009                        
случайно                       0.0004                        
служить                        0.0009                        
объяснение                     0.0004                        
дешёвый                        0.0004                        
мелодрама                      0.0004                        
посмотреть                     0.0004                        
вынудить                       0.0004                        
причём                         0.0004                        
удачный                        0.0004                        
мертвец                        0.0004                        
моргнуть                       0.0004                        
постоять                       0.0004                        
патриот                        0.0004                        
мечтать                        0.0013                        
свободный                      0.0004                        
избрать                        0.0004                        
правительство                  0.0004                        
личный                         0.0004                        
заинтересованность             0.0004                        
абстрактный                    0.0004                        
идеализм                       0.0004                        
проповедовать                  0.0004                        
простить                       0.0004                        
обидеть                        0.0004                        
откровенный                    0.0004                        
издёвка                        0.0004                        
замечать                       0.0004                        
ирония                         0.0004                        
конфисковать                   0.0009                        
наследство                     0.0004                        
отобрать                       0.0004                        
революция                      0.0004                        
лидер                          0.0004                        
восстание                      0.0004                        
предать                        0.0009                        
поискать                       0.0004                        
идиот                          0.0004                        
тот                            0.0004                        
избавиться                     0.0004                        
послушать                      0.0004                        
угодить                        0.0004                        
лапа                           0.0004                        
подложить                      0.0004                        
замолчать                      0.0004                        
ожидание                       0.0004                        
ответ                          0.0004                        
объявление                     0.0004                        
война                          0.0009                        
благодарный                    0.0004                        
воздвигнуть                    0.0004                        
памятник                       0.0004                        
зараза                         0.0004                        
десяток                        0.0004                        
окрепнуть                      0.0004                        
осчастливить                   0.0004                        
выждать                        0.0004                        
прибавлять                     0.0004                        
домой                          0.0009                        
повторять                      0.0004                        
освободить                     0.0004                        
успокоиться                    0.0004                        
оборвать                       0.0009                        
рассуждать                     0.0004                        
младенец                       0.0004                        
сопляк                         0.0004                        
юноша                          0.0009                        
предлагать                     0.0004                        
тихо                           0.0004                        
правитель                      0.0009                        
родий                          0.0021                        
хороший                        0.0004                        
житель                         0.0004                        
хенрик                         0.003                         
v                              0.0004                        
встречать                      0.0004                        
строиться                      0.0004                        
дьявол                         0.0004                        
владение                       0.0004                        
завладеть                      0.0004                        
иной                           0.0004                        
влияние                        0.0004                        
скорее                         0.0004                        
передать                       0.0009                        
шанс                           0.0004                        
избежать                       0.0004                        
финал                          0.0004                        
помнить                        0.0004                        
титул                          0.0004                        
носить                         0.0004                        
важный                         0.0004                        
почётный                       0.0004                        
защита                         0.0009                        
вождь                          0.0004                        
вести                          0.0004                        
привлечь                       0.0004                        
деньга                         0.0009                        
удержать                       0.0004                        
раздумывать                    0.0004                        
пройти                         0.0009                        
момент                         0.0004                        
наступить                      0.0004                        
рекомендательный               0.0004                        
письмо                         0.0009                        
поспешный                      0.0004                        
вывод                          0.0004                        
глава                          0.0004                        
посольство                     0.0004                        
побывать                       0.0004                        
двор                           0.0004                        
наверняка                      0.0004                        
самолюбие                      0.0004                        
показать                       0.0009                        
утром                          0.0004                        
полдень                        0.0004                        
корабль                        0.0004                        
билет                          0.0004                        
маршрут                        0.0004                        
отбросить                      0.0004                        
справиться                     0.0004                        
диплом                         0.0004                        
формальность                   0.0004                        
речь                           0.0009                        
торопливый                     0.0004                        
остальной                      0.0004                        
сообщать                       0.0004                        
отъезд                         0.0004                        
поступок                       0.0004                        
задумчиво                      0.0004                        
промелькнуть                   0.0004                        
миссия                         0.0004                        
обречь                         0.0004                        
провал                         0.0004                        
гибель                         0.0004                        
подготовить                    0.0004                        
западня                        0.0004                        
крайний                        0.0004                        
мера                           0.0004                        
крайне                         0.0004                        
документ                       0.0009                        
архив                          0.0004                        
сандёр                         0.0009                        
восхищение                     0.0004                        
сверкнуть                      0.0004                        
огонь                          0.0004                        
город                          0.0004                        
горизонт                       0.0004                        
видеться                       0.0004                        
память                         0.0004                        
прошедшее                      0.0004                        
всматриваться                  0.0004                        
положить                       0.0009                        
мирный                         0.0004                        
существование                  0.0004                        
страна                         0.0004                        
разделить                      0.0004                        
лагерь                         0.0004                        
пролечь                        0.0004                        
пропасть                       0.0004                        
всякий                         0.0004                        
сила                           0.0013                        
порождать                      0.0004                        
вызывать                       0.0009                        
сопротивление                  0.0009                        
организовать                   0.0004                        
длительный                     0.0004                        
сложный                        0.0009                        
засидеться                     0.0004                        
связаться                      0.0004                        
поспешить                      0.0004                        
засечь                         0.0004                        
локатор                        0.0004                        
бояться                        0.0004                        
гиперпространство              0.0004                        
полтора                        0.0004                        
устройство                     0.0004                        
нервный                        0.0004                        
мозг                           0.0004                        
повторяться                    0.0004                        
равномерный                    0.0004                        
промежуток                     0.0004                        
вызов                          0.0026                        
принять                        0.0004                        
требоваться                    0.0004                        
сосредоточение                 0.0004                        
пуговица                       0.0004                        
сжимать                        0.0004                        
усиливать                      0.0004                        
подавать                       0.0004                        
мысленный                      0.0004                        
представляться                 0.0004                        
плавно                         0.0004                        
перейти                        0.0004                        
связный                        0.0004                        
приветствовать                 0.0004                        
захват                         0.0004                        
новость                        0.0004                        
достояние                      0.0004                        
общественность                 0.0004                        
удивлять                       0.0004                        
замешать                       0.0004                        
заявление                      0.0004                        
нечто                          0.0004                        
преданность                    0.0004                        
осмотрительность               0.0004                        
помешать                       0.0004                        
неважно                        0.0004                        
встреча                        0.0004                        
подвергать                     0.0004                        
риск                           0.0004                        
столько                        0.0004                        
говорящий                      0.0004                        
использовать                   0.0004                        
поскольку                      0.0004                        
попрощаться                    0.0004                        
сеанс                          0.0004                        
обдумать                       0.0004                        
событие                        0.0004                        
взвешивать                     0.0004                        
растянуться                    0.0004                        
усмешка                        0.0004                        
складываться                   0.0004                        
превосходно                    0.0004                        
комедия                        0.0004                        
отличный                       0.0004                        
начало                         0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
