Term                           TF                            
полный                         0.0026                        
содержание                     0.0021                        
космический                    0.0056                        
течение                        0.0017                        
азимов                         0.0013                        
войти                          0.0017                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0013                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0009                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
оставаться                     0.0009                        
никакой                        0.0034                        
возможность                    0.0013                        
случайность                    0.0009                        
часы                           0.0017                        
час                            0.0021                        
взлёт                          0.0009                        
корабль                        0.0064                        
пожалуй                        0.0004                        
прозаичный                     0.0004                        
пассажир                       0.003                         
властно                        0.0009                        
овладеть                       0.0009                        
состояние                      0.0004                        
невесомость                    0.0004                        
подобно                        0.0013                        
стремительный                  0.0004                        
горный                         0.0004                        
поток                          0.0004                        
увлекать                       0.0004                        
повалить                       0.0004                        
дерево                         0.0004                        
полёт                          0.0013                        
связать                        0.0009                        
неудобство                     0.0004                        
ваш                            0.0013                        
багаж                          0.0034                        
позаботиться                   0.0004                        
протолкнуться                  0.0004                        
сквозь                         0.0009                        
толпа                          0.0004                        
желать                         0.0009                        
улететь                        0.0004                        
рейс                           0.0004                        
занять                         0.0009                        
предназначить                  0.0004                        
отсек                          0.0021                        
наступить                      0.0009                        
тишина                         0.0004                        
воцаряться                     0.0004                        
каждый                         0.0017                        
вспыхнуть                      0.0004                        
красный                        0.0004                        
буква                          0.0004                        
надпись                        0.0004                        
табло                          0.0004                        
пристегнуть                    0.0009                        
ремень                         0.0009                        
коридор                        0.0009                        
промчаться                     0.0004                        
стюардесса                     0.0004                        
постучать                      0.0004                        
дверь                          0.003                         
очаровательный                 0.0004                        
улыбка                         0.0004                        
напомнить                      0.0004                        
просить                        0.0004                        
прощение                       0.0004                        
пристегнуться                  0.0004                        
внезапно                       0.0021                        
взреветь                       0.0004                        
двигатель                      0.0004                        
отбросить                      0.0004                        
кресло                         0.0009                        
вперёд                         0.0004                        
происходить                    0.0021                        
набрать                        0.0004                        
скорость                       0.0021                        
пережить                       0.0004                        
минута                         0.0021                        
уверенный                      0.0013                        
болезнь                        0.0004                        
угрожать                       0.0004                        
первый                         0.003                         
закрытый                       0.0004                        
оказаться                      0.0026                        
неприятный                     0.0004                        
сюрприз                        0.0004                        
постоянный                     0.0004                        
посетитель                     0.0004                        
планетарий                     0.0004                        
иной                           0.0009                        
слово                          0.003                         
бывать                         0.0004                        
космос                         0.0013                        
опытный                        0.0004                        
путешественник                 0.0009                        
обозрение                      0.0004                        
земля                          0.009                         
помимо                         0.0009                        
остальной                      0.0009                        
являться                       0.0021                        
обязательный                   0.0004                        
традиция                       0.0009                        
турист                         0.0004                        
представлять                   0.0017                        
прозрачный                     0.0013                        
сфера                          0.0004                        
находиться                     0.0039                        
нос                            0.0009                        
переполнить                    0.0004                        
человек                        0.0026                        
прижать                        0.0004                        
стекло                         0.0013                        
лицо                           0.003                         
устремить                      0.0009                        
один                           0.0051                        
точка                          0.0013                        
сводить                        0.0013                        
глаз                           0.0034                        
удаляться                      0.0004                        
гигантский                     0.0009                        
шар                            0.0009                        
ярко                           0.0009                        
осветить                       0.0004                        
солнце                         0.0004                        
чётко                          0.0004                        
просматриваться                0.0004                        
континент                      0.0004                        
испещрить                      0.0004                        
зелёный                        0.0004                        
прожилка                       0.0004                        
оранжевый                      0.0004                        
пятно                          0.0004                        
пустынь                        0.0004                        
синель                         0.0004                        
море                           0.0004                        
океан                          0.0004                        
место                          0.0017                        
соединение                     0.0004                        
горизонт                       0.0009                        
чёрный                         0.0021                        
небо                           0.0009                        
сиять                          0.0013                        
звезда                         0.0043                        
манить                         0.0004                        
притягивать                    0.0004                        
смотреть                       0.0017                        
ночной                         0.0004                        
тень                           0.0009                        
наползти                       0.0004                        
земной                         0.0013                        
огромный                       0.0004                        
планета                        0.0017                        
скрыться                       0.0013                        
тьма                           0.0009                        
мрак                           0.0004                        
больной                        0.0013                        
непригодный                    0.0004                        
жизнь                          0.0021                        
едва                           0.0009                        
виднеться                      0.0004                        
радиоактивный                  0.0009                        
вспышка                        0.0013                        
память                         0.0004                        
время                          0.0013                        
взрыв                          0.0004                        
ядерный                        0.0004                        
бомба                          0.0021                        
уничтожить                     0.0009                        
целое                          0.0004                        
поколение                      0.0004                        
создаваться                    0.0004                        
защитный                       0.0004                        
силовой                        0.0004                        
поле                           0.0004                        
пройти                         0.0009                        
мир                            0.003                         
смочь                          0.0017                        
совершить                      0.0026                        
подобный                       0.0017                        
самоубийство                   0.0004                        
никто                          0.0021                        
стать                          0.0026                        
крошечный                      0.0013                        
светящийся                     0.0004                        
вовсе                          0.0009                        
вид                            0.0034                        
среди                          0.0009                        
зритель                        0.0004                        
байрон                         0.0231                        
фаррилла                       0.0043                        
сидеть                         0.0034                        
центральный                    0.0004                        
ряд                            0.0004                        
положить                       0.0004                        
рука                           0.003                         
подлокотник                    0.0004                        
взгляд                         0.003                         
блуждать                       0.0004                        
задумчивый                     0.0004                        
хотеть                         0.0043                        
расставаться                   0.0004                        
способ                         0.0004                        
плохой                         0.0009                        
неправильный                   0.0009                        
пункт                          0.0004                        
назначение                     0.0004                        
машинально                     0.0004                        
провести                       0.0009                        
щека                           0.0009                        
обнаружить                     0.0013                        
побриться                      0.0004                        
сделать                        0.0026                        
вернуться                      0.0017                        
свой                           0.0026                        
колебаться                     0.0004                        
стоить                         0.0009                        
уходить                        0.0009                        
поэтому                        0.0004                        
возникнуть                     0.0004                        
неведомый                      0.0004                        
ранее                          0.0004                        
ощущение                       0.0013                        
дичь                           0.0004                        
вестись                        0.0004                        
охота                          0.0004                        
новый                          0.0043                        
приятный                       0.0009                        
похоже                         0.0004                        
остаться                       0.0017                        
друг                           0.0026                        
исчезнуть                      0.0009                        
самый                          0.003                         
момент                         0.0004                        
разбудить                      0.0004                        
телефонный                     0.0004                        
звонок                         0.0013                        
общежитие                      0.0004                        
мгновенно                      0.0004                        
чужак                          0.0004                        
старина                        0.0004                        
эсбек                          0.0013                        
дождаться                      0.0004                        
беседа                         0.0009                        
джоунтить                      0.0047                        
сухой                          0.0004                        
официальный                    0.0004                        
мистер                         0.003                         
переговорить                   0.0004                        
случиться                      0.0009                        
несчастный                     0.0004                        
случай                         0.0013                        
мочь                           0.0043                        
найти                          0.0009                        
разумный                       0.0004                        
объяснение                     0.0013                        
возможно                       0.0013                        
соображение                    0.0004                        
счёт                           0.0004                        
закричать                      0.0009                        
комната                        0.006                         
забрать                        0.0009                        
личный                         0.0004                        
вещь                           0.0009                        
утром                          0.0004                        
устанавливать                  0.0004                        
специальный                    0.0004                        
оборудование                   0.0004                        
замер                          0.0004                        
показать                       0.0009                        
уровень                        0.0009                        
радиоактивность                0.0004                        
превышать                      0.0009                        
допустимый                     0.0004                        
предел                         0.0009                        
повезти                        0.0004                        
обернуться                     0.0004                        
гораздо                        0.0004                        
разумеется                     0.0009                        
позволение                     0.0004                        
отдохнуть                      0.0004                        
утро                           0.0009                        
воспользоваться                0.0009                        
мой                            0.0026                        
день                           0.0004                        
переселить                     0.0009                        
хммм                           0.0004                        
кстати                         0.0004                        
причина                        0.0004                        
крыться                        0.0004                        
принять                        0.0017                        
заговорщицкий                  0.0004                        
голос                          0.003                         
понизиться                     0.0004                        
шёпот                          0.0004                        
осторожно                      0.0004                        
спросить                       0.0009                        
знать                          0.0043                        
проучить                       0.0004                        
такой                          0.0017                        
образ                          0.0009                        
каков                          0.0009                        
план                           0.0009                        
авторитет                      0.0004                        
школа                          0.0004                        
несомненно                     0.0004                        
повредить                      0.0004                        
огласка                        0.0004                        
произойти                      0.0004                        
инцидент                       0.0013                        
ударение                       0.0004                        
раздражённо                    0.0004                        
ответить                       0.0021                        
понимать                       0.0017                        
беспокоиться                   0.0004                        
нужный                         0.0017                        
следователь                    0.0004                        
полиция                        0.0013                        
скоро                          0.0004                        
собираться                     0.0009                        
покинуть                       0.0026                        
хотеться                       0.0017                        
нарушать                       0.0004                        
жаловаться                     0.0004                        
главное                        0.0004                        
живой                          0.0004                        
нескрываемый                   0.0004                        
облегчение                     0.0004                        
вздохнуть                      0.0004                        
неприятность                   0.0004                        
забытый                        0.0004                        
попасть                        0.0009                        
тихо                           0.0004                        
отсутствовать                  0.0004                        
счётчик                        0.0004                        
наверное                       0.0004                        
утопить                        0.0004                        
озеро                          0.0004                        
улика                          0.0004                        
свет                           0.0039                        
видеофон                       0.0004                        
вновь                          0.0021                        
работать                       0.0004                        
выломать                       0.0004                        
замок                          0.0009                        
напоминать                     0.0004                        
предоставить                   0.0004                        
другой                         0.0013                        
мера                           0.0009                        
предосторожность               0.0004                        
вызвать                        0.0009                        
телефон                        0.0004                        
воздушный                      0.0009                        
такси                          0.0004                        
полагать                       0.0004                        
видеть                         0.0017                        
пусть                          0.0009                        
решать                         0.0004                        
загадка                        0.0004                        
аэропорт                       0.0004                        
встретить                      0.0009                        
подать                         0.0017                        
знак                           0.0004                        
делать                         0.0034                        
знакомый                       0.0009                        
успеть                         0.0004                        
незаметно                      0.0004                        
передать                       0.0009                        
маленький                      0.0021                        
шарик                          0.0004                        
персональный                   0.0004                        
капсула                        0.0017                        
билет                          0.0013                        
родий                          0.0026                        
мгновение                      0.0026                        
рассматривать                  0.0009                        
пломба                         0.0004                        
прочесть                       0.0004                        
послание                       0.0013                        
коротенький                    0.0004                        
рекомендательный               0.0009                        
письмо                         0.003                         
мысль                          0.0009                        
юноша                          0.0009                        
задержаться                    0.0004                        
особа                          0.0004                        
сандёр                         0.0009                        
появление                      0.0009                        
роковой                        0.0004                        
обмениваться                   0.0004                        
кивок                          0.0004                        
встреча                        0.0004                        
нравиться                      0.0009                        
безукоризненный                0.0004                        
манера                         0.0004                        
холодность                     0.0004                        
вычурный                       0.0004                        
одежда                         0.0004                        
раздражать                     0.0004                        
иметь                          0.0021                        
общий                          0.0004                        
событие                        0.0009                        
физически                      0.0004                        
ощутить                        0.0009                        
присутствие                    0.0013                        
мастер                         0.0004                        
создавать                      0.0004                        
ситуация                       0.0009                        
заставить                      0.0009                        
счесть                         0.0004                        
чувствовать                    0.0004                        
беспомощный                    0.0004                        
испуганный                     0.0004                        
пытаться                       0.0009                        
переключиться                  0.0004                        
отец                           0.0043                        
помочь                         0.0009                        
мэлейн                         0.0034                        
повторить                      0.0004                        
раз                            0.0004                        
прежде                         0.0004                        
сообразить                     0.0004                        
стоять                         0.0009                        
вымышленный                    0.0004                        
забронировать                  0.0009                        
каюта                          0.006                         
дело                           0.0021                        
обращаться                     0.0004                        
форма                          0.0009                        
член                           0.0004                        
экипаж                         0.0004                        
лишить                         0.0004                        
какой                          0.0004                        
эмоция                         0.0009                        
должный                        0.0017                        
сообщить                       0.0009                        
номер                          0.0004                        
изменить                       0.0004                        
перенести                      0.0009                        
ключ                           0.0013                        
надеяться                      0.0021                        
расстроить                     0.0004                        
резко                          0.0009                        
подняться                      0.0004                        
соседство                      0.0004                        
удивлённый                     0.0004                        
гнев                           0.0009                        
убить                          0.0004                        
вынудить                       0.0004                        
преступник                     0.0004                        
направляться                   0.0009                        
вздуматься                     0.0004                        
гонять                         0.0004                        
капитан                        0.0073                        
заявить                        0.0004                        
угодный                        0.0004                        
короткий                       0.0004                        
переговоры                     0.0004                        
рация                          0.0004                        
ждать                          0.0004                        
хирма                          0.0004                        
горделла                       0.0004                        
крепыш                         0.0004                        
подчеркнуть                    0.0004                        
уважительно                    0.0004                        
возмутить                      0.0004                        
зачастить                      0.0004                        
жаль                           0.0009                        
прийтись                       0.0009                        
побеспокоить                   0.0004                        
ослепительно                   0.0004                        
улыбнуться                     0.0017                        
сожалеть                       0.0004                        
насколько                      0.0004                        
известно                       0.0021                        
сэр                            0.0009                        
право                          0.0009                        
выселить                       0.0004                        
простить                       0.0004                        
понять                         0.0017                        
совершенно                     0.0021                        
вынужденный                    0.0004                        
последний                      0.0009                        
борт                           0.0004                        
прибыть                        0.0009                        
персона                        0.0009                        
попросить                      0.0004                        
разместить                     0.0004                        
близкий                        0.0004                        
гравитационный                 0.0009                        
центр                          0.0013                        
судный                         0.0004                        
сердце                         0.0009                        
сила                           0.0009                        
высокий                        0.0009                        
порог                          0.0004                        
выбор                          0.0009                        
остановиться                   0.0009                        
путешествовать                 0.0009                        
одиночество                    0.0004                        
молодой                        0.0013                        
страшный                       0.0004                        
гравитация                     0.0004                        
оценивающе                     0.0009                        
скользнуть                     0.0004                        
атлетический                   0.0004                        
фигура                         0.0004                        
собеседник                     0.0017                        
показаться                     0.0009                        
привлекательный                0.0009                        
старый                         0.0021                        
потерять                       0.0004                        
шагнуть                        0.0009                        
сторона                        0.0013                        
позволить                      0.0004                        
лично                          0.0004                        
апартамент                     0.0009                        
спорить                        0.0004                        
довод                          0.0004                        
выглядеть                      0.0017                        
убедительно                    0.0004                        
выйти                          0.0009                        
капитанский                    0.0009                        
рубка                          0.0004                        
дорога                         0.0009                        
составить                      0.0004                        
компания                       0.0004                        
ужин                           0.0004                        
завтра                         0.0004                        
вечером                        0.0004                        
прыжок                         0.003                         
благодарить                    0.0009                        
весьма                         0.0004                        
польстить                      0.0004                        
странно                        0.0009                        
подумать                       0.0004                        
наверняка                      0.0004                        
проследить                     0.0004                        
рьяно                          0.0004                        
браться                        0.0004                        
длинный                        0.0004                        
стол                           0.0051                        
занимать                       0.0009                        
целый                          0.0009                        
стена                          0.0009                        
салон                          0.0017                        
единственный                   0.0013                        
галстук                        0.0004                        
табличка                       0.0004                        
указание                       0.0004                        
имя                            0.0004                        
ошибка                         0.0004                        
слуга                          0.0004                        
отлично                        0.0009                        
вышколить                      0.0004                        
страдать                       0.0004                        
излишний                       0.0004                        
скромность                     0.0004                        
сын                            0.0017                        
господин                       0.0017                        
вайдемос                       0.0017                        
сказать                        0.0013                        
мэлейном                       0.0004                        
простой                        0.0013                        
смертный                       0.0009                        
потрясный                      0.0004                        
восхитить                      0.0004                        
говорить                       0.0017                        
жилище                         0.0004                        
значительно                    0.0004                        
старое                         0.0004                        
прежний                        0.0017                        
обычный                        0.0009                        
второй                         0.0004                        
класс                          0.0004                        
состоять                       0.0004                        
иметься                        0.0004                        
ванная                         0.0013                        
оборудовать                    0.0004                        
вплоть                         0.0004                        
полотенце                      0.0004                        
офицерский                     0.0004                        
повсюду                        0.0004                        
натыкаться                     0.0004                        
завтрак                        0.0004                        
серебряный                     0.0004                        
поднос                         0.0004                        
обед                           0.0004                        
появиться                      0.0004                        
парикмахер                     0.0009                        
предложить                     0.0004                        
услуга                         0.0004                        
вероятно                       0.0004                        
люкс                           0.0004                        
мэлейный                       0.0004                        
излишество                     0.0004                        
шикарный                       0.0004                        
прогулка                       0.0004                        
неожиданный                    0.0004                        
открытие                       0.0004                        
гулять                         0.0004                        
наткнуться                     0.0004                        
карман                         0.0009                        
лежать                         0.0009                        
прикурить                      0.0004                        
сигарета                       0.0004                        
втайне                         0.0004                        
нынешний                       0.0004                        
жилец                          0.0004                        
надобность                     0.0004                        
подождать                      0.0004                        
нажать                         0.0004                        
кнопка                         0.0004                        
световой                       0.0017                        
откликнуться                   0.0004                        
достать                        0.0004                        
алюминиевый                    0.0004                        
пластинка                      0.0004                        
вставить                       0.0004                        
фотоэлемент                    0.0004                        
сработать                      0.0004                        
отвориться                     0.0004                        
внутрь                         0.0004                        
спина                          0.0004                        
бесшумно                       0.0004                        
закрыться                      0.0004                        
сразу                          0.0004                        
пустовать                      0.0004                        
важный                         0.0009                        
постель                        0.0004                        
кровать                        0.0009                        
новенький                      0.0004                        
нигде                          0.0004                        
след                           0.0009                        
пребывание                     0.0004                        
роскошь                        0.0004                        
поселить                       0.0004                        
предлог                        0.0004                        
интересовать                   0.0009                        
голова                         0.0017                        
роиться                        0.0004                        
неразрешённый                  0.0004                        
вопрос                         0.0009                        
включая                        0.0004                        
встать                         0.0009                        
навстречу                      0.0004                        
вдоль                          0.0004                        
играть                         0.0004                        
музыка                         0.0009                        
разделять                      0.0004                        
раздвинуть                     0.0004                        
мягко                          0.0009                        
светиться                      0.0004                        
народ                          0.0004                        
оглядеть                       0.0004                        
обратиться                     0.0026                        
добрый                         0.0004                        
вечер                          0.0004                        
понравиться                    0.0004                        
прекрасный                     0.0013                        
хороший                        0.0013                        
произнести                     0.0004                        
тирада                         0.0004                        
невыразительный                0.0009                        
заметить                       0.0013                        
бросить                        0.0004                        
пристальный                    0.0004                        
десерт                         0.0004                        
одновременно                   0.0004                        
погаснуть                      0.0009                        
открыться                      0.0004                        
великолепный                   0.0004                        
картина                        0.0004                        
увидеть                        0.0004                        
млечный                        0.0004                        
путь                           0.0009                        
захватывать                    0.0004                        
зрелище                        0.0004                        
диагональный                   0.0004                        
разговор                       0.0013                        
стихнуть                       0.0004                        
заскрипеть                     0.0004                        
отодвигать                     0.0004                        
стул                           0.0004                        
шептать                        0.0004                        
зазвучать                      0.0009                        
леди                           0.0004                        
джентльмен                     0.0004                        
готовый                        0.0004                        
наш                            0.0004                        
большинство                    0.0004                        
думать                         0.0026                        
теоретически                   0.0004                        
многие                         0.0004                        
половина                       0.0009                        
ощущать                        0.0004                        
заложить                       0.0004                        
обозначать                     0.0004                        
цепь                           0.0004                        
пространство                   0.0026                        
невозможно                     0.0009                        
двигаться                      0.0004                        
закон                          0.0004                        
открытый                       0.0004                        
глубокий                       0.0004                        
древность                      0.0004                        
великий                        0.0017                        
эйнштейн                       0.0004                        
понадобиться                   0.0009                        
добраться                      0.0004                        
давать                         0.0013                        
отвлечься                      0.0004                        
связь                          0.0004                        
перейти                        0.0004                        
известный                      0.0009                        
понятие                        0.0004                        
гиперпространство              0.0004                        
расстояние                     0.0009                        
различие                       0.0004                        
называть                       0.0009                        
таиться                        0.0004                        
накопление                     0.0004                        
энергия                        0.0009                        
наука                          0.0013                        
научиться                      0.0013                        
переносить                     0.0004                        
часть                          0.0009                        
определённый                   0.0009                        
обыкновенный                   0.0009                        
таков                          0.0004                        
преодолевать                   0.0004                        
больший                        0.0013                        
нулевой                        0.0004                        
отрезок                        0.0004                        
возможный                      0.0004                        
межзвёздный                    0.0009                        
путешествие                    0.0004                        
предупредить                   0.0009                        
секундный                      0.0004                        
дискомфорт                     0.0004                        
сохранять                      0.0004                        
спокойствие                    0.0004                        
внимание                       0.0009                        
огонь                          0.0009                        
окно                           0.0004                        
казаться                       0.0004                        
тянуться                       0.0004                        
бесконечно                     0.0004                        
пятьдесят                      0.0009                        
сорок                          0.0004                        
тридцать                       0.0004                        
перестать                      0.0004                        
существовать                   0.0004                        
взорваться                     0.0004                        
внутри                         0.0004                        
разворотить                    0.0004                        
сознание                       0.0004                        
тело                           0.0004                        
доля                           0.0004                        
секунда                        0.0004                        
преодолеть                     0.0004                        
тысяча                         0.0009                        
край                           0.0004                        
солнечный                      0.0004                        
система                        0.0004                        
мчаться                        0.0004                        
глубина                        0.0004                        
неподалёку                     0.0004                        
воскликнуть                    0.0004                        
взглянуть                      0.0013                        
обитатель                      0.0004                        
большой                        0.0004                        
прошелестеть                   0.0004                        
галактика                      0.0017                        
удалённый                      0.0004                        
триста                         0.0004                        
приблизиться                   0.0004                        
разбросать                     0.0004                        
излучать                       0.0004                        
холодный                       0.0004                        
вспомнить                      0.0009                        
сентиментальный                0.0004                        
стихотворение                  0.0004                        
написать                       0.0013                        
восемнадцатилетний             0.0004                        
возраст                        0.0004                        
воздействие                    0.0004                        
который                        0.0017                        
столь                          0.0004                        
поспешно                       0.0004                        
губа                           0.0004                        
беззвучно                      0.0004                        
зашевелиться                   0.0004                        
пыль                           0.0004                        
окружать                       0.0004                        
сыскать                        0.0004                        
зажечься                       0.0004                        
очнуться                       0.0004                        
разговаривать                  0.0004                        
прозаический                   0.0004                        
тема                           0.0009                        
отвести                        0.0004                        
оставлять                      0.0009                        
ночью                          0.0004                        
уцелеть                        0.0004                        
происшествие                   0.0004                        
неоднократно                   0.0004                        
неужели                        0.0004                        
белый                          0.0009                        
голубой                        0.0009                        
ночь                           0.0004                        
удивительно                    0.0004                        
факт                           0.0004                        
способный                      0.0013                        
перевернуть                    0.0009                        
отношение                      0.0009                        
бормотать                      0.0004                        
извинение                      0.0004                        
уход                           0.0004                        
нарушение                      0.0004                        
этикет                         0.0004                        
волновать                      0.0009                        
спешить                        0.0004                        
перескакивать                  0.0004                        
ступенька                      0.0004                        
впопыхах                       0.0004                        
лифт                           0.0004                        
влететь                        0.0004                        
осмотреть                      0.0004                        
встроить                       0.0004                        
туалет                         0.0004                        
поймать                        0.0004                        
тщательно                      0.0004                        
исследовать                    0.0004                        
отличный                       0.0009                        
похитить                       0.0017                        
документ                       0.0056                        
пачка                          0.0009                        
хенрик                         0.0009                        
переселять                     0.0004                        
процесс                        0.0009                        
перемещение                    0.0004                        
распоряжение                   0.0004                        
рыться                         0.0009                        
ничком                         0.0004                        
упасть                         0.0004                        
постараться                    0.0009                        
сосредоточиться                0.0009                        
поездка                        0.0009                        
спланированный                 0.0004                        
исключение                     0.0004                        
догадаться                     0.0004                        
прочный                        0.0004                        
сеть                           0.0004                        
сплести                        0.0004                        
тирания                        0.0021                        
раздаться                      0.0004                        
стюард                         0.0004                        
вежливый                       0.0004                        
узнать                         0.0009                        
вполне                         0.0009                        
здоровый                       0.0004                        
вставать                       0.0004                        
порядок                        0.0004                        
слежка                         0.0004                        
оставить                       0.0004                        
неуклонно                      0.0004                        
везти                          0.0004                        
гибель                         0.0017                        
свободный                      0.0009                        
холодно                        0.0004                        
пропасть                       0.0013                        
ризетта                        0.0017                        
датироваться                   0.0004                        
пятнадцатый                    0.0004                        
год                            0.0009                        
примитивный                    0.0009                        
календарь                      0.0004                        
опасность                      0.0004                        
уверить                        0.0009                        
охраняться                     0.0004                        
приказ                         0.0009                        
правительство                  0.0004                        
ерунда                         0.0004                        
землянин                       0.0013                        
охранять                       0.0009                        
любой                          0.0017                        
связанный                      0.0009                        
догалактический                0.0004                        
период                         0.0004                        
идиотский                      0.0004                        
особый                         0.0009                        
продолжать                     0.0004                        
пустой                         0.0004                        
папка                          0.0004                        
пропажа                        0.0004                        
жалкий                         0.0004                        
реликвия                       0.0004                        
обыск                          0.0004                        
твой                           0.0017                        
мальчишка                      0.0009                        
откуда                         0.0004                        
двадцать                       0.0004                        
десятилетие                    0.0004                        
ложь                           0.0004                        
повелитель                     0.0004                        
месяц                          0.0004                        
задуматься                     0.0004                        
ладный                         0.0004                        
неважно                        0.0004                        
прибытие                       0.0004                        
сюда                           0.0009                        
поверить                       0.0004                        
храниться                      0.0004                        
серьёзный                      0.0013                        
информация                     0.0004                        
сомневаться                    0.0004                        
посудить                       0.0004                        
населить                       0.0004                        
вооружение                     0.0004                        
оружие                         0.0017                        
располагать                    0.0004                        
малоэффективный                0.0004                        
атомный                        0.0004                        
создать                        0.0004                        
элементарный                   0.0004                        
защита                         0.0004                        
указать                        0.0004                        
возникать                      0.0004                        
продолжить                     0.0004                        
предположить                   0.0004                        
полезный                       0.0004                        
общество                       0.0004                        
военный                        0.0013                        
развитие                       0.0004                        
загубить                       0.0009                        
искусство                      0.0009                        
житель                         0.0009                        
упорствовать                   0.0004                        
поддержание                    0.0004                        
культ                          0.0004                        
примитивизм                    0.0004                        
возразить                      0.0004                        
властитель                     0.0017                        
мудрый                         0.0004                        
подчёркивать                   0.0004                        
опасный                        0.0009                        
повлечь                        0.0004                        
пробудить                      0.0004                        
ошибаться                      0.0009                        
содержаться                    0.0004                        
неопубликованный               0.0004                        
исследование                   0.0004                        
считать                        0.0013                        
таковой                        0.0004                        
чепуха                         0.0004                        
разбираться                    0.0004                        
постоянно                      0.0004                        
прогрессировать                0.0004                        
технология                     0.0004                        
потенциальный                  0.0004                        
выявить                        0.0004                        
возвращаться                   0.0004                        
лингана                        0.0004                        
пожать                         0.0004                        
плечо                          0.0004                        
убеждённый                     0.0004                        
правота                        0.0004                        
конец                          0.0004                        
верить                         0.0004                        
плохо                          0.0004                        
обладать                       0.0004                        
проклятый                      0.0004                        
тираниец                       0.0043                        
тип                            0.0004                        
аратапа                        0.0051                        
чей                            0.0009                        
поступок                       0.0004                        
предсказать                    0.0004                        
саймокнуть                     0.0004                        
коротышка                      0.0009                        
круглый                        0.0004                        
глазок                         0.0004                        
предок                         0.0004                        
неуютный                       0.0004                        
отправиться                    0.0004                        
планет                         0.0004                        
королевство                    0.0017                        
туманность                     0.0013                        
возглавлять                    0.0004                        
эскадра                        0.0004                        
небольшой                      0.0004                        
долг                           0.0004                        
ломаться                       0.0004                        
возрождаться                   0.0004                        
попадать                       0.0004                        
крушение                       0.0004                        
терпеть                        0.0004                        
поражение                      0.0004                        
нападать                       0.0004                        
мощный                         0.0004                        
линкор                         0.0004                        
устроить                       0.0009                        
лад                            0.0004                        
быстро                         0.0004                        
переделать                     0.0004                        
благодаря                      0.0004                        
удаться                        0.0004                        
подавить                       0.0004                        
соседний                       0.0004                        
переслать                      0.0004                        
сильный                        0.0009                        
сохранить                      0.0004                        
безопасность                   0.0009                        
дрожать                        0.0004                        
ожидание                       0.0004                        
очередь                        0.0004                        
полностью                      0.0009                        
оккупировать                   0.0004                        
превратиться                   0.0004                        
вассал                         0.0004                        
ломаный                        0.0004                        
грош                           0.0004                        
цена                           0.0004                        
человеческий                   0.0004                        
стоящий                        0.0009                        
мальчик                        0.0004                        
широкоплечий                   0.0004                        
обрамить                       0.0004                        
коротко                        0.0009                        
подстричь                      0.0004                        
волос                          0.0004                        
смысл                          0.0009                        
парень                         0.0004                        
явно                           0.0004                        
напугать                       0.0004                        
назвать                        0.0004                        
обуревать                      0.0004                        
чувство                        0.0009                        
страх                          0.0004                        
скорее                         0.0004                        
квалифицировать                0.0004                        
напряжение                     0.0009                        
гигант                         0.0004                        
суровый                        0.0004                        
рассказ                        0.0004                        
робкий                         0.0004                        
покорный                       0.0004                        
приезжать                      0.0004                        
снабжать                       0.0004                        
книга                          0.0004                        
нефелоса                       0.0004                        
бывало                         0.0004                        
сопровождать                   0.0004                        
глава                          0.0004                        
обслуживать                    0.0004                        
стихать                        0.0004                        
ребёнок                        0.0004                        
удивляться                     0.0004                        
невзрачный                     0.0004                        
твёрдо                         0.0004                        
управлять                      0.0004                        
скотник                        0.0004                        
почтительно                    0.0004                        
превосходительство             0.0004                        
усвоить                        0.0004                        
рождать                        0.0004                        
именовать                      0.0004                        
судно                          0.0004                        
тюрьма                         0.0004                        
официально                     0.0004                        
приближаться                   0.0004                        
постучаться                    0.0004                        
крепкий                        0.0004                        
мужчина                        0.0004                        
проследовать                   0.0004                        
арестовать                     0.0004                        
представитель                  0.003                         
король                         0.0009                        
скучно                         0.0004                        
неинтересный                   0.0004                        
хан                            0.0004                        
жить                           0.0004                        
легендарный                    0.0004                        
каменный                       0.0004                        
дворец                         0.0004                        
главный                        0.0009                        
посмотреть                     0.0004                        
справиться                     0.0004                        
труд                           0.0004                        
четыре                         0.0004                        
стражник                       0.0004                        
попытка                        0.0004                        
нападение                      0.0004                        
невозможный                    0.0004                        
охранник                       0.0013                        
позади                         0.0004                        
тонкий                         0.0004                        
визгливый                      0.0004                        
казнить                        0.0004                        
измена                         0.0004                        
бегать                         0.0004                        
шелохнуться                    0.0004                        
положение                      0.0004                        
проявлять                      0.0004                        
решить                         0.0013                        
ожить                          0.0004                        
вывести                        0.0004                        
равновесие                     0.0004                        
доставить                      0.0004                        
удовольствие                   0.0004                        
лениво                         0.0004                        
протянуть                      0.0004                        
необходимо                     0.0004                        
удостоверить                   0.0004                        
личность                       0.0004                        
связаться                      0.0004                        
консул                         0.0004                        
увы                            0.0004                        
утверждать                     0.0004                        
зашуршать                      0.0004                        
бумага                         0.0009                        
студенческий                   0.0004                        
зачётный                       0.0004                        
книжка                         0.0004                        
наслать                        0.0004                        
слегка                         0.0013                        
опешить                        0.0004                        
подбросить                     0.0009                        
суд                            0.0009                        
потребоваться                  0.0004                        
повторять                      0.0004                        
нарочно                        0.0004                        
перевести                      0.0009                        
дух                            0.0004                        
заявление                      0.0004                        
звучать                        0.0004                        
глупо                          0.0004                        
держать                        0.0004                        
правитель                      0.0017                        
принадлежать                   0.0009                        
заранее                        0.0004                        
проставить                     0.0004                        
оборвать                       0.0004                        
проявление                     0.0004                        
слабость                       0.0004                        
усмехаться                     0.0009                        
быстрый                        0.0004                        
движение                       0.0004                        
поправить                      0.0004                        
контактный                     0.0009                        
линза                          0.0009                        
вынуть                         0.0004                        
опустить                       0.0004                        
стакан                         0.0004                        
вода                           0.0004                        
опухнуть                       0.0004                        
веко                           0.0004                        
влажный                        0.0004                        
пять                           0.0004                        
сотня                          0.0004                        
слыхать                        0.0004                        
собственный                    0.0004                        
агент                          0.0004                        
второе                         0.0004                        
рассчитывать                   0.0004                        
получить                       0.0004                        
вознаграждение                 0.0004                        
намёк                          0.0004                        
правда                         0.0004                        
конкретно                      0.0004                        
рассказывать                   0.0004                        
местный                        0.0004                        
политика                       0.0004                        
внести                         0.0004                        
вклад                          0.0004                        
собрать                        0.0004                        
увести                         0.0004                        
относиться                     0.0004                        
надеть                         0.0004                        
осмыслить                      0.0004                        
выражение                      0.0004                        
юный                           0.0009                        
офицер                         0.0004                        
кивнуть                        0.0004                        
слушаться                      0.0004                        
история                        0.0004                        
бессвязный                     0.0004                        
выкрутиться                    0.0004                        
глупец                         0.0004                        
взять                          0.0009                        
образец                        0.0004                        
поведение                      0.0004                        
герой                          0.0004                        
видеосериал                    0.0004                        
легко                          0.0004                        
попадаться                     0.0004                        
преступление                   0.0004                        
послать                        0.0004                        
отвлекать                      0.0004                        
настоящий                      0.0004                        
обратный                       0.0004                        
фотография                     0.0017                        
нечто                          0.0004                        
безусловно                     0.0004                        
произвести                     0.0004                        
впечатление                    0.0004                        
штука                          0.0009                        
сталкиваться                   0.0004                        
изобрести                      0.0004                        
внутренний                     0.0004                        
внешне                         0.0004                        
фотокуб                        0.0009                        
нога                           0.0004                        
автоматически                  0.0004                        
молекулярный                   0.0004                        
реакция                        0.0004                        
становиться                    0.0004                        
славный                        0.0004                        
вещица                         0.0004                        
стеклянный                     0.0004                        
кубик                          0.0009                        
грань                          0.0004                        
равняться                      0.0004                        
три                            0.0004                        
дюйм                           0.0004                        
повернуть                      0.0004                        
помутнеть                      0.0004                        
необычный                      0.0004                        
ясность                        0.0004                        
юношеский                      0.0004                        
вне                            0.0004                        
всякий                         0.0004                        
сомнение                       0.0004                        
изобразить                     0.0004                        
приятель                       0.0004                        
задумчиво                      0.0004                        
прийти                         0.0004                        
использовать                   0.0004                        
поместить                      0.0004                        
куб                            0.0004                        
статический                    0.0004                        
феномен                        0.0004                        
динамический                   0.0004                        
наполнить                      0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
