Term                           TF-IDF                        
байрон                         0.0131                        
аратапа                        0.0059                        
мэлейн                         0.0058                        
каюта                          0.0058                        
багаж                          0.0052                        
капитан                        0.0048                        
джоунтить                      0.0047                        
тираниец                       0.0045                        
фаррилла                       0.0041                        
пассажир                       0.0035                        
документ                       0.0035                        
прыжок                         0.003                         
отсек                          0.0029                        
властитель                     0.0029                        
подобно                        0.0026                        
капсула                        0.0026                        
родий                          0.0026                        
мистер                         0.0025                        
бомба                          0.0023                        
эсбек                          0.0022                        
салон                          0.0022                        
письмо                         0.0021                        
ризетта                        0.0021                        
похитить                       0.0019                        
тирания                        0.0019                        
пристегнуть                    0.0018                        
забронировать                  0.0018                        
оценивающе                     0.0018                        
стол                           0.0018                        
вайдемос                       0.0018                        
парикмахер                     0.0018                        
загубить                       0.0018                        
кубик                          0.0018                        
отец                           0.0017                        
королевство                    0.0017                        
представитель                  0.0017                        
корабль                        0.0016                        
полиция                        0.0016                        
билет                          0.0016                        
случайность                    0.0015                        
путешественник                 0.0015                        
комната                        0.0015                        
ключ                           0.0015                        
сын                            0.0015                        
коротышка                      0.0015                        
подбросить                     0.0015                        
фотокуб                        0.0015                        
совершить                      0.0014                        
крошечный                      0.0014                        
инцидент                       0.0014                        
замок                          0.0014                        
послание                       0.0014                        
рекомендательный               0.0014                        
апартамент                     0.0014                        
пачка                          0.0014                        
рыться                         0.0014                        
туманность                     0.0014                        
король                         0.0014                        
усмехаться                     0.0014                        
фотография                     0.0014                        
часы                           0.0013                        
властно                        0.0013                        
шар                            0.0013                        
сандёр                         0.0013                        
капитанский                    0.0013                        
ванная                         0.0013                        
перевернуть                    0.0013                        
охранять                       0.0013                        
правитель                      0.0013                        
космический                    0.0012                        
ремень                         0.0012                        
земля                          0.0012                        
прозрачный                     0.0012                        
сиять                          0.0012                        
звезда                         0.0012                        
скрыться                       0.0012                        
вспышка                        0.0012                        
звонок                         0.0012                        
обратиться                     0.0012                        
внезапно                       0.0011                        
помимо                         0.0011                        
стекло                         0.0011                        
сводить                        0.0011                        
переселить                     0.0011                        
вновь                          0.0011                        
подать                         0.0011                        
собеседник                     0.0011                        
гибель                         0.0011                        
пропасть                       0.0011                        
оружие                         0.0011                        
охранник                       0.0011                        
контактный                     0.0011                        
устремить                      0.001                         
неправильный                   0.001                         
покинуть                       0.001                         
персона                        0.001                         
господин                       0.001                         
смертный                       0.001                         
невыразительный                0.001                         
погаснуть                      0.001                         
написать                       0.001                         
поездка                        0.001                         
военный                        0.001                         
искусство                      0.001                         
линза                          0.001                         
взлёт                          0.0009                        
происходить                    0.0009                        
являться                       0.0009                        
тьма                           0.0009                        
мир                            0.0009                        
перенести                      0.0009                        
путешествовать                 0.0009                        
шагнуть                        0.0009                        
световой                       0.0009                        
музыка                         0.0009                        
зазвучать                      0.0009                        
пространство                   0.0009                        
великий                        0.0009                        
наука                          0.0009                        
хенрик                         0.0009                        
сосредоточиться                0.0009                        
напряжение                     0.0009                        
стремительный                  0.0008                        
протолкнуться                  0.0008                        
воцаряться                     0.0008                        
промчаться                     0.0008                        
стюардесса                     0.0008                        
дверь                          0.0008                        
скорость                       0.0008                        
планетарий                     0.0008                        
ярко                           0.0008                        
просматриваться                0.0008                        
синель                         0.0008                        
наползти                       0.0008                        
радиоактивный                  0.0008                        
забрать                        0.0008                        
замер                          0.0008                        
превышать                      0.0008                        
заговорщицкий                  0.0008                        
проучить                       0.0008                        
улика                          0.0008                        
мгновение                      0.0008                        
пломба                         0.0008                        
вычурный                       0.0008                        
вымышленный                    0.0008                        
эмоция                         0.0008                        
хирма                          0.0008                        
горделла                       0.0008                        
крепыш                         0.0008                        
уважительно                    0.0008                        
зачастить                      0.0008                        
выселить                       0.0008                        
центр                          0.0008                        
привлекательный                0.0008                        
рьяно                          0.0008                        
вышколить                      0.0008                        
мэлейном                       0.0008                        
прежний                        0.0008                        
натыкаться                     0.0008                        
люкс                           0.0008                        
мэлейный                       0.0008                        
излишество                     0.0008                        
шикарный                       0.0008                        
прикурить                      0.0008                        
жилец                          0.0008                        
пустовать                      0.0008                        
роиться                        0.0008                        
неразрешённый                  0.0008                        
раздвинуть                     0.0008                        
диагональный                   0.0008                        
заскрипеть                     0.0008                        
стихотворение                  0.0008                        
перескакивать                  0.0008                        
впопыхах                       0.0008                        
влететь                        0.0008                        
ничком                         0.0008                        
спланированный                 0.0008                        
сплести                        0.0008                        
стюард                         0.0008                        
датироваться                   0.0008                        
пятнадцатый                    0.0008                        
догалактический                0.0008                        
папка                          0.0008                        
пропажа                        0.0008                        
реликвия                       0.0008                        
малоэффективный                0.0008                        
упорствовать                   0.0008                        
культ                          0.0008                        
неопубликованный               0.0008                        
прогрессировать                0.0008                        
чей                            0.0008                        
возрождаться                   0.0008                        
крушение                       0.0008                        
линкор                         0.0008                        
ломаный                        0.0008                        
стоящий                        0.0008                        
обрамить                       0.0008                        
подстричь                      0.0008                        
обуревать                      0.0008                        
стихать                        0.0008                        
невзрачный                     0.0008                        
рождать                        0.0008                        
консул                         0.0008                        
зашуршать                      0.0008                        
зачётный                       0.0008                        
опешить                        0.0008                        
проставить                     0.0008                        
осмыслить                      0.0008                        
юный                           0.0008                        
бессвязный                     0.0008                        
видеосериал                    0.0008                        
молекулярный                   0.0008                        
равняться                      0.0008                        
помутнеть                      0.0008                        
статический                    0.0008                        
динамический                   0.0008                        
прозаичный                     0.0007                        
табло                          0.0007                        
коридор                        0.0007                        
пристегнуться                  0.0007                        
сюрприз                        0.0007                        
традиция                       0.0007                        
находиться                     0.0007                        
пустынь                        0.0007                        
горизонт                       0.0007                        
больной                        0.0007                        
подлокотник                    0.0007                        
побриться                      0.0007                        
дичь                           0.0007                        
общежитие                      0.0007                        
беседа                         0.0007                        
объяснение                     0.0007                        
хммм                           0.0007                        
огласка                        0.0007                        
следователь                    0.0007                        
счётчик                        0.0007                        
утопить                        0.0007                        
выломать                       0.0007                        
воздушный                      0.0007                        
аэропорт                       0.0007                        
появление                      0.0007                        
атлетический                   0.0007                        
скромность                     0.0007                        
оборудовать                    0.0007                        
офицерский                     0.0007                        
откликнуться                   0.0007                        
кровать                        0.0007                        
тирада                         0.0007                        
эйнштейн                       0.0007                        
накопление                     0.0007                        
научиться                      0.0007                        
межзвёздный                    0.0007                        
секундный                      0.0007                        
разворотить                    0.0007                        
триста                         0.0007                        
восемнадцатилетний             0.0007                        
переселять                     0.0007                        
неуклонно                      0.0007                        
примитивный                    0.0007                        
календарь                      0.0007                        
приказ                         0.0007                        
связанный                      0.0007                        
идиотский                      0.0007                        
обыск                          0.0007                        
мальчишка                      0.0007                        
повелитель                     0.0007                        
посудить                       0.0007                        
элементарный                   0.0007                        
примитивизм                    0.0007                        
мудрый                         0.0007                        
выявить                        0.0007                        
ломаться                       0.0007                        
нападать                       0.0007                        
устроить                       0.0007                        
переделать                     0.0007                        
оккупировать                   0.0007                        
вассал                         0.0007                        
широкоплечий                   0.0007                        
квалифицировать                0.0007                        
скотник                        0.0007                        
проследовать                   0.0007                        
легендарный                    0.0007                        
суд                            0.0007                        
перевести                      0.0007                        
опухнуть                       0.0007                        
вознаграждение                 0.0007                        
конкретно                      0.0007                        
выкрутиться                    0.0007                        
штука                          0.0007                        
ясность                        0.0007                        
овладеть                       0.0006                        
горный                         0.0006                        
увлекать                       0.0006                        
повалить                       0.0006                        
очаровательный                 0.0006                        
взреветь                       0.0006                        
обозрение                      0.0006                        
обязательный                   0.0006                        
турист                         0.0006                        
представлять                   0.0006                        
гигантский                     0.0006                        
испещрить                      0.0006                        
прожилка                       0.0006                        
соединение                     0.0006                        
чёрный                         0.0006                        
манить                         0.0006                        
земной                         0.0006                        
сидеть                         0.0006                        
ощущение                       0.0006                        
телефонный                     0.0006                        
уровень                        0.0006                        
допустимый                     0.0006                        
понизиться                     0.0006                        
каков                          0.0006                        
авторитет                      0.0006                        
видеофон                       0.0006                        
такси                          0.0006                        
персональный                   0.0006                        
рассматривать                  0.0006                        
коротенький                    0.0006                        
юноша                          0.0006                        
обмениваться                   0.0006                        
кивок                          0.0006                        
безукоризненный                0.0006                        
присутствие                    0.0006                        
мастер                         0.0006                        
переключиться                  0.0006                        
гнев                           0.0006                        
гонять                         0.0006                        
рация                          0.0006                        
побеспокоить                   0.0006                        
ослепительно                   0.0006                        
известно                       0.0006                        
прибыть                        0.0006                        
гравитационный                 0.0006                        
судный                         0.0006                        
выглядеть                      0.0006                        
польстить                      0.0006                        
галстук                        0.0006                        
табличка                       0.0006                        
потрясный                      0.0006                        
восхитить                      0.0006                        
полотенце                      0.0006                        
поднос                         0.0006                        
алюминиевый                    0.0006                        
пластинка                      0.0006                        
фотоэлемент                    0.0006                        
отвориться                     0.0006                        
поселить                       0.0006                        
прекрасный                     0.0006                        
десерт                         0.0006                        
млечный                        0.0006                        
стихнуть                       0.0006                        
отодвигать                     0.0006                        
обозначать                     0.0006                        
таиться                        0.0006                        
обыкновенный                   0.0006                        
отрезок                        0.0006                        
дискомфорт                     0.0006                        
мчаться                        0.0006                        
неподалёку                     0.0006                        
прошелестеть                   0.0006                        
сентиментальный                0.0006                        
прозаический                   0.0006                        
тема                           0.0006                        
оставлять                      0.0006                        
уцелеть                        0.0006                        
голубой                        0.0006                        
волновать                      0.0006                        
встроить                       0.0006                        
отличный                       0.0006                        
процесс                        0.0006                        
слежка                         0.0006                        
жалкий                         0.0006                        
десятилетие                    0.0006                        
вооружение                     0.0006                        
повлечь                        0.0006                        
технология                     0.0006                        
правота                        0.0006                        
саймокнуть                     0.0006                        
неуютный                       0.0006                        
планет                         0.0006                        
эскадра                        0.0006                        
лад                            0.0006                        
коротко                        0.0006                        
нефелоса                       0.0006                        
почтительно                    0.0006                        
усвоить                        0.0006                        
именовать                      0.0006                        
постучаться                    0.0006                        
главный                        0.0006                        
визгливый                      0.0006                        
шелохнуться                    0.0006                        
бумага                         0.0006                        
студенческий                   0.0006                        
слушаться                      0.0006                        
куб                            0.0006                        
феномен                        0.0006                        
течение                        0.0005                        
невесомость                    0.0005                        
полёт                          0.0005                        
связать                        0.0005                        
рейс                           0.0005                        
занять                         0.0005                        
надпись                        0.0005                        
закрытый                       0.0005                        
оказаться                      0.0005                        
космос                         0.0005                        
опытный                        0.0005                        
сфера                          0.0005                        
переполнить                    0.0005                        
прижать                        0.0005                        
чётко                          0.0005                        
тень                           0.0005                        
время                          0.0005                        
создаваться                    0.0005                        
силовой                        0.0005                        
самоубийство                   0.0005                        
блуждать                       0.0005                        
пункт                          0.0005                        
машинально                     0.0005                        
щека                           0.0005                        
уходить                        0.0005                        
неведомый                      0.0005                        
ранее                          0.0005                        
вестись                        0.0005                        
новый                          0.0005                        
приятный                       0.0005                        
старина                        0.0005                        
переговорить                   0.0005                        
соображение                    0.0005                        
закричать                      0.0005                        
устанавливать                  0.0005                        
разумеется                     0.0005                        
позволение                     0.0005                        
утро                           0.0005                        
крыться                        0.0005                        
ударение                       0.0005                        
нескрываемый                   0.0005                        
забытый                        0.0005                        
озеро                          0.0005                        
передать                       0.0005                        
шарик                          0.0005                        
задержаться                    0.0005                        
особа                          0.0005                        
роковой                        0.0005                        
манера                         0.0005                        
номер                          0.0005                        
надеяться                      0.0005                        
направляться                   0.0005                        
переговоры                     0.0005                        
возмутить                      0.0005                        
сэр                            0.0005                        
вынужденный                    0.0005                        
разместить                     0.0005                        
скользнуть                     0.0005                        
старый                         0.0005                        
убедительно                    0.0005                        
рубка                          0.0005                        
благодарить                    0.0005                        
занимать                       0.0005                        
отлично                        0.0005                        
простой                        0.0005                        
жилище                         0.0005                        
повсюду                        0.0005                        
наткнуться                     0.0005                        
карман                         0.0005                        
втайне                         0.0005                        
сработать                      0.0005                        
бесшумно                       0.0005                        
новенький                      0.0005                        
след                           0.0005                        
захватывать                    0.0005                        
зрелище                        0.0005                        
шептать                        0.0005                        
джентльмен                     0.0005                        
древность                      0.0005                        
отвлечься                      0.0005                        
энергия                        0.0005                        
нулевой                        0.0005                        
предупредить                   0.0005                        
огонь                          0.0005                        
галактика                      0.0005                        
сыскать                        0.0005                        
зажечься                       0.0005                        
неоднократно                   0.0005                        
способный                      0.0005                        
извинение                      0.0005                        
этикет                         0.0005                        
лифт                           0.0005                        
перемещение                    0.0005                        
везти                          0.0005                        
охраняться                     0.0005                        
землянин                       0.0005                        
твой                           0.0005                        
серьёзный                      0.0005                        
поддержание                    0.0005                        
пробудить                      0.0005                        
ошибаться                      0.0005                        
содержаться                    0.0005                        
таковой                        0.0005                        
потенциальный                  0.0005                        
лингана                        0.0005                        
предок                         0.0005                        
переслать                      0.0005                        
грош                           0.0005                        
робкий                         0.0005                        
покорный                       0.0005                        
снабжать                       0.0005                        
обслуживать                    0.0005                        
превосходительство             0.0005                        
судно                          0.0005                        
неинтересный                   0.0005                        
хан                            0.0005                        
стражник                       0.0005                        
казнить                        0.0005                        
ожить                          0.0005                        
равновесие                     0.0005                        
удостоверить                   0.0005                        
увы                            0.0005                        
книжка                         0.0005                        
заявление                      0.0005                        
принадлежать                   0.0005                        
оборвать                       0.0005                        
проявление                     0.0005                        
внести                         0.0005                        
вклад                          0.0005                        
увести                         0.0005                        
отвлекать                      0.0005                        
сталкиваться                   0.0005                        
славный                        0.0005                        
вещица                         0.0005                        
стеклянный                     0.0005                        
грань                          0.0005                        
дюйм                           0.0005                        
юношеский                      0.0005                        
изобразить                     0.0005                        
наполнить                      0.0005                        
час                            0.0004                        
неудобство                     0.0004                        
позаботиться                   0.0004                        
сквозь                         0.0004                        
наступить                      0.0004                        
буква                          0.0004                        
постучать                      0.0004                        
набрать                        0.0004                        
посетитель                     0.0004                        
иной                           0.0004                        
нос                            0.0004                        
один                           0.0004                        
точка                          0.0004                        
удаляться                      0.0004                        
континент                      0.0004                        
оранжевый                      0.0004                        
притягивать                    0.0004                        
ночной                         0.0004                        
мрак                           0.0004                        
непригодный                    0.0004                        
виднеться                      0.0004                        
взрыв                          0.0004                        
ядерный                        0.0004                        
уничтожить                     0.0004                        
светящийся                     0.0004                        
зритель                        0.0004                        
задумчивый                     0.0004                        
расставаться                   0.0004                        
назначение                     0.0004                        
обнаружить                     0.0004                        
исчезнуть                      0.0004                        
разбудить                      0.0004                        
чужак                          0.0004                        
дождаться                      0.0004                        
оборудование                   0.0004                        
радиоактивность                0.0004                        
предел                         0.0004                        
отдохнуть                      0.0004                        
воспользоваться                0.0004                        
голос                          0.0004                        
школа                          0.0004                        
несомненно                     0.0004                        
нужный                         0.0004                        
хотеться                       0.0004                        
нарушать                       0.0004                        
жаловаться                     0.0004                        
попасть                        0.0004                        
свет                           0.0004                        
вызвать                        0.0004                        
телефон                        0.0004                        
загадка                        0.0004                        
холодность                     0.0004                        
раздражать                     0.0004                        
событие                        0.0004                        
физически                      0.0004                        
ощутить                        0.0004                        
ситуация                       0.0004                        
беспомощный                    0.0004                        
испуганный                     0.0004                        
сообразить                     0.0004                        
соседство                      0.0004                        
удивлённый                     0.0004                        
преступник                     0.0004                        
вздуматься                     0.0004                        
подчеркнуть                    0.0004                        
жаль                           0.0004                        
сожалеть                       0.0004                        
порог                          0.0004                        
выбор                          0.0004                        
ужин                           0.0004                        
странно                        0.0004                        
проследить                     0.0004                        
стена                          0.0004                        
указание                       0.0004                        
слуга                          0.0004                        
излишний                       0.0004                        
значительно                    0.0004                        
вплоть                         0.0004                        
завтрак                        0.0004                        
серебряный                     0.0004                        
услуга                         0.0004                        
прогулка                       0.0004                        
гулять                         0.0004                        
сигарета                       0.0004                        
нынешний                       0.0004                        
надобность                     0.0004                        
вставить                       0.0004                        
внутрь                         0.0004                        
закрыться                      0.0004                        
роскошь                        0.0004                        
интересовать                   0.0004                        
включая                        0.0004                        
мягко                          0.0004                        
оглядеть                       0.0004                        
пристальный                    0.0004                        
леди                           0.0004                        
теоретически                   0.0004                        
половина                       0.0004                        
заложить                       0.0004                        
понадобиться                   0.0004                        
расстояние                     0.0004                        
переносить                     0.0004                        
определённый                   0.0004                        
преодолевать                   0.0004                        
тянуться                       0.0004                        
бесконечно                     0.0004                        
пятьдесят                      0.0004                        
взорваться                     0.0004                        
тысяча                         0.0004                        
удалённый                      0.0004                        
разбросать                     0.0004                        
излучать                       0.0004                        
воздействие                    0.0004                        
беззвучно                      0.0004                        
зашевелиться                   0.0004                        
очнуться                       0.0004                        
происшествие                   0.0004                        
бормотать                      0.0004                        
нарушение                      0.0004                        
ступенька                      0.0004                        
осмотреть                      0.0004                        
туалет                         0.0004                        
постараться                    0.0004                        
прочный                        0.0004                        
сеть                           0.0004                        
ерунда                         0.0004                        
особый                         0.0004                        
прибытие                       0.0004                        
храниться                      0.0004                        
атомный                        0.0004                        
защита                         0.0004                        
житель                         0.0004                        
подчёркивать                   0.0004                        
опасный                        0.0004                        
разбираться                    0.0004                        
проклятый                      0.0004                        
предсказать                    0.0004                        
глазок                         0.0004                        
возглавлять                    0.0004                        
попадать                       0.0004                        
поражение                      0.0004                        
полностью                      0.0004                        
парень                         0.0004                        
напугать                       0.0004                        
гигант                         0.0004                        
суровый                        0.0004                        
приезжать                      0.0004                        
бывало                         0.0004                        
тюрьма                         0.0004                        
крепкий                        0.0004                        
арестовать                     0.0004                        
каменный                       0.0004                        
дворец                         0.0004                        
нападение                      0.0004                        
измена                         0.0004                        
бегать                         0.0004                        
проявлять                      0.0004                        
слегка                         0.0004                        
веко                           0.0004                        
влажный                        0.0004                        
слыхать                        0.0004                        
второе                         0.0004                        
надеть                         0.0004                        
глупец                         0.0004                        
образец                        0.0004                        
попадаться                     0.0004                        
никакой                        0.0003                        
возможность                    0.0003                        
поток                          0.0003                        
дерево                         0.0003                        
желать                         0.0003                        
предназначить                  0.0003                        
каждый                         0.0003                        
вспыхнуть                      0.0003                        
напомнить                      0.0003                        
прощение                       0.0003                        
двигатель                      0.0003                        
отбросить                      0.0003                        
пережить                       0.0003                        
минута                         0.0003                        
первый                         0.0003                        
остальной                      0.0003                        
лицо                           0.0003                        
глаз                           0.0003                        
пятно                          0.0003                        
море                           0.0003                        
океан                          0.0003                        
небо                           0.0003                        
планета                        0.0003                        
целое                          0.0003                        
защитный                       0.0003                        
смочь                          0.0003                        
подобный                       0.0003                        
стать                          0.0003                        
вовсе                          0.0003                        
вид                            0.0003                        
среди                          0.0003                        
центральный                    0.0003                        
ряд                            0.0003                        
взгляд                         0.0003                        
хотеть                         0.0003                        
вернуться                      0.0003                        
колебаться                     0.0003                        
охота                          0.0003                        
друг                           0.0003                        
самый                          0.0003                        
мгновенно                      0.0003                        
сухой                          0.0003                        
несчастный                     0.0003                        
мочь                           0.0003                        
возможно                       0.0003                        
вещь                           0.0003                        
утром                          0.0003                        
повезти                        0.0003                        
принять                        0.0003                        
шёпот                          0.0003                        
знать                          0.0003                        
план                           0.0003                        
повредить                      0.0003                        
облегчение                     0.0003                        
неприятность                   0.0003                        
отсутствовать                  0.0003                        
наверное                       0.0003                        
предоставить                   0.0003                        
предосторожность               0.0003                        
пусть                          0.0003                        
встретить                      0.0003                        
делать                         0.0003                        
знакомый                       0.0003                        
незаметно                      0.0003                        
маленький                      0.0003                        
прочесть                       0.0003                        
нравиться                      0.0003                        
создавать                      0.0003                        
счесть                         0.0003                        
форма                          0.0003                        
сообщить                       0.0003                        
расстроить                     0.0003                        
заявить                        0.0003                        
улыбнуться                     0.0003                        
совершенно                     0.0003                        
остановиться                   0.0003                        
одиночество                    0.0003                        
молодой                        0.0003                        
гравитация                     0.0003                        
показаться                     0.0003                        
лично                          0.0003                        
довод                          0.0003                        
дорога                         0.0003                        
составить                      0.0003                        
компания                       0.0003                        
браться                        0.0003                        
целый                          0.0003                        
единственный                   0.0003                        
страдать                       0.0003                        
старое                         0.0003                        
класс                          0.0003                        
иметься                        0.0003                        
обед                           0.0003                        
открытие                       0.0003                        
лежать                         0.0003                        
нажать                         0.0003                        
достать                        0.0003                        
важный                         0.0003                        
постель                        0.0003                        
нигде                          0.0003                        
пребывание                     0.0003                        
предлог                        0.0003                        
встать                         0.0003                        
навстречу                      0.0003                        
вдоль                          0.0003                        
разделять                      0.0003                        
светиться                      0.0003                        
народ                          0.0003                        
понравиться                    0.0003                        
открыться                      0.0003                        
великолепный                   0.0003                        
разговор                       0.0003                        
ощущать                        0.0003                        
цепь                           0.0003                        
невозможно                     0.0003                        
известный                      0.0003                        
различие                       0.0003                        
сохранять                      0.0003                        
спокойствие                    0.0003                        
сорок                          0.0003                        
преодолеть                     0.0003                        
край                           0.0003                        
глубина                        0.0003                        
взглянуть                      0.0003                        
обитатель                      0.0003                        
пыль                           0.0003                        
окружать                       0.0003                        
ночью                          0.0003                        
удивительно                    0.0003                        
уход                           0.0003                        
поймать                        0.0003                        
исследовать                    0.0003                        
здоровый                       0.0003                        
вставать                       0.0003                        
свободный                      0.0003                        
год                            0.0003                        
уверить                        0.0003                        
любой                          0.0003                        
период                         0.0003                        
двадцать                       0.0003                        
ложь                           0.0003                        
населить                       0.0003                        
располагать                    0.0003                        
указать                        0.0003                        
возникать                      0.0003                        
полезный                       0.0003                        
чепуха                         0.0003                        
убеждённый                     0.0003                        
поступок                       0.0003                        
круглый                        0.0003                        
долг                           0.0003                        
терпеть                        0.0003                        
мощный                         0.0003                        
подавить                       0.0003                        
соседний                       0.0003                        
безопасность                   0.0003                        
превратиться                   0.0003                        
цена                           0.0003                        
мальчик                        0.0003                        
сопровождать                   0.0003                        
глава                          0.0003                        
удивляться                     0.0003                        
официально                     0.0003                        
скучно                         0.0003                        
справиться                     0.0003                        
четыре                         0.0003                        
невозможный                    0.0003                        
позади                         0.0003                        
вывести                        0.0003                        
лениво                         0.0003                        
личность                       0.0003                        
связаться                      0.0003                        
утверждать                     0.0003                        
потребоваться                  0.0003                        
нарочно                        0.0003                        
глупо                          0.0003                        
заранее                        0.0003                        
слабость                       0.0003                        
поправить                      0.0003                        
вынуть                         0.0003                        
стакан                         0.0003                        
пять                           0.0003                        
агент                          0.0003                        
политика                       0.0003                        
собрать                        0.0003                        
офицер                         0.0003                        
поведение                      0.0003                        
герой                          0.0003                        
преступление                   0.0003                        
обратный                       0.0003                        
безусловно                     0.0003                        
произвести                     0.0003                        
изобрести                      0.0003                        
внешне                         0.0003                        
автоматически                  0.0003                        
приятель                       0.0003                        
поместить                      0.0003                        
пожалуй                        0.0002                        
ваш                            0.0002                        
толпа                          0.0002                        
улететь                        0.0002                        
тишина                         0.0002                        
красный                        0.0002                        
кресло                         0.0002                        
вперёд                         0.0002                        
уверенный                      0.0002                        
болезнь                        0.0002                        
угрожать                       0.0002                        
неприятный                     0.0002                        
постоянный                     0.0002                        
слово                          0.0002                        
бывать                         0.0002                        
человек                        0.0002                        
осветить                       0.0002                        
зелёный                        0.0002                        
смотреть                       0.0002                        
жизнь                          0.0002                        
едва                           0.0002                        
память                         0.0002                        
поколение                      0.0002                        
пройти                         0.0002                        
никто                          0.0002                        
положить                       0.0002                        
рука                           0.0002                        
способ                         0.0002                        
плохой                         0.0002                        
провести                       0.0002                        
сделать                        0.0002                        
свой                           0.0002                        
возникнуть                     0.0002                        
похоже                         0.0002                        
официальный                    0.0002                        
случиться                      0.0002                        
разумный                       0.0002                        
счёт                           0.0002                        
личный                         0.0002                        
специальный                    0.0002                        
показать                       0.0002                        
обернуться                     0.0002                        
мой                            0.0002                        
кстати                         0.0002                        
осторожно                      0.0002                        
такой                          0.0002                        
образ                          0.0002                        
раздражённо                    0.0002                        
ответить                       0.0002                        
понимать                       0.0002                        
беспокоиться                   0.0002                        
собираться                     0.0002                        
главное                        0.0002                        
напоминать                     0.0002                        
мера                           0.0002                        
полагать                       0.0002                        
решать                         0.0002                        
знак                           0.0002                        
успеть                         0.0002                        
одежда                         0.0002                        
иметь                          0.0002                        
заставить                      0.0002                        
пытаться                       0.0002                        
помочь                         0.0002                        
раз                            0.0002                        
стоять                         0.0002                        
дело                           0.0002                        
обращаться                     0.0002                        
член                           0.0002                        
экипаж                         0.0002                        
лишить                         0.0002                        
изменить                       0.0002                        
резко                          0.0002                        
подняться                      0.0002                        
убить                          0.0002                        
вынудить                       0.0002                        
угодный                        0.0002                        
короткий                       0.0002                        
право                          0.0002                        
простить                       0.0002                        
понять                         0.0002                        
борт                           0.0002                        
попросить                      0.0002                        
сердце                         0.0002                        
высокий                        0.0002                        
страшный                       0.0002                        
фигура                         0.0002                        
потерять                       0.0002                        
спорить                        0.0002                        
завтра                         0.0002                        
вечером                        0.0002                        
наверняка                      0.0002                        
длинный                        0.0002                        
имя                            0.0002                        
ошибка                         0.0002                        
обычный                        0.0002                        
второй                         0.0002                        
состоять                       0.0002                        
неожиданный                    0.0002                        
подождать                      0.0002                        
кнопка                         0.0002                        
спина                          0.0002                        
играть                         0.0002                        
добрый                         0.0002                        
вечер                          0.0002                        
хороший                        0.0002                        
одновременно                   0.0002                        
картина                        0.0002                        
путь                           0.0002                        
стул                           0.0002                        
большинство                    0.0002                        
думать                         0.0002                        
многие                         0.0002                        
двигаться                      0.0002                        
закон                          0.0002                        
открытый                       0.0002                        
добраться                      0.0002                        
давать                         0.0002                        
перейти                        0.0002                        
понятие                        0.0002                        
гиперпространство              0.0002                        
называть                       0.0002                        
часть                          0.0002                        
таков                          0.0002                        
возможный                      0.0002                        
путешествие                    0.0002                        
окно                           0.0002                        
тридцать                       0.0002                        
перестать                      0.0002                        
внутри                         0.0002                        
сознание                       0.0002                        
доля                           0.0002                        
секунда                        0.0002                        
солнечный                      0.0002                        
воскликнуть                    0.0002                        
приблизиться                   0.0002                        
холодный                       0.0002                        
вспомнить                      0.0002                        
возраст                        0.0002                        
столь                          0.0002                        
поспешно                       0.0002                        
разговаривать                  0.0002                        
отвести                        0.0002                        
неужели                        0.0002                        
белый                          0.0002                        
ночь                           0.0002                        
отношение                      0.0002                        
спешить                        0.0002                        
тщательно                      0.0002                        
распоряжение                   0.0002                        
упасть                         0.0002                        
исключение                     0.0002                        
догадаться                     0.0002                        
раздаться                      0.0002                        
вежливый                       0.0002                        
вполне                         0.0002                        
холодно                        0.0002                        
правительство                  0.0002                        
задуматься                     0.0002                        
ладный                         0.0002                        
неважно                        0.0002                        
сюда                           0.0002                        
информация                     0.0002                        
сомневаться                    0.0002                        
создать                        0.0002                        
продолжить                     0.0002                        
предположить                   0.0002                        
общество                       0.0002                        
развитие                       0.0002                        
исследование                   0.0002                        
считать                        0.0002                        
постоянно                      0.0002                        
возвращаться                   0.0002                        
плохо                          0.0002                        
тип                            0.0002                        
отправиться                    0.0002                        
благодаря                      0.0002                        
сильный                        0.0002                        
сохранить                      0.0002                        
дрожать                        0.0002                        
ожидание                       0.0002                        
очередь                        0.0002                        
человеческий                   0.0002                        
смысл                          0.0002                        
явно                           0.0002                        
чувство                        0.0002                        
страх                          0.0002                        
рассказ                        0.0002                        
книга                          0.0002                        
твёрдо                         0.0002                        
управлять                      0.0002                        
приближаться                   0.0002                        
попытка                        0.0002                        
тонкий                         0.0002                        
решить                         0.0002                        
доставить                      0.0002                        
протянуть                      0.0002                        
необходимо                     0.0002                        
наслать                        0.0002                        
повторять                      0.0002                        
дух                            0.0002                        
звучать                        0.0002                        
быстрый                        0.0002                        
опустить                       0.0002                        
вода                           0.0002                        
сотня                          0.0002                        
рассчитывать                   0.0002                        
намёк                          0.0002                        
местный                        0.0002                        
взять                          0.0002                        
нечто                          0.0002                        
внутренний                     0.0002                        
реакция                        0.0002                        
три                            0.0002                        
повернуть                      0.0002                        
необычный                      0.0002                        
вне                            0.0002                        
сомнение                       0.0002                        
задумчиво                      0.0002                        
использовать                   0.0002                        
азимов                         0.0001                        
оставаться                     0.0001                        
состояние                      0.0001                        
улыбка                         0.0001                        
просить                        0.0001                        
солнце                         0.0001                        
место                          0.0001                        
огромный                       0.0001                        
поле                           0.0001                        
стоить                         0.0001                        
поэтому                        0.0001                        
остаться                       0.0001                        
момент                         0.0001                        
случай                         0.0001                        
найти                          0.0001                        
гораздо                        0.0001                        
день                           0.0001                        
причина                        0.0001                        
спросить                       0.0001                        
произойти                      0.0001                        
скоро                          0.0001                        
живой                          0.0001                        
вздохнуть                      0.0001                        
тихо                           0.0001                        
работать                       0.0001                        
другой                         0.0001                        
видеть                         0.0001                        
мысль                          0.0001                        
встреча                        0.0001                        
общий                          0.0001                        
повторить                      0.0001                        
прежде                         0.0001                        
должный                        0.0001                        
ждать                          0.0001                        
прийтись                       0.0001                        
насколько                      0.0001                        
последний                      0.0001                        
близкий                        0.0001                        
сила                           0.0001                        
сторона                        0.0001                        
позволить                      0.0001                        
выйти                          0.0001                        
весьма                         0.0001                        
сказать                        0.0001                        
говорить                       0.0001                        
появиться                      0.0001                        
предложить                     0.0001                        
вероятно                       0.0001                        
сразу                          0.0001                        
голова                         0.0001                        
вопрос                         0.0001                        
произнести                     0.0001                        
заметить                       0.0001                        
бросить                        0.0001                        
готовый                        0.0001                        
наш                            0.0001                        
глубокий                       0.0001                        
связь                          0.0001                        
больший                        0.0001                        
внимание                       0.0001                        
существовать                   0.0001                        
тело                           0.0001                        
система                        0.0001                        
большой                        0.0001                        
который                        0.0001                        
губа                           0.0001                        
факт                           0.0001                        
узнать                         0.0001                        
порядок                        0.0001                        
оставить                       0.0001                        
опасность                      0.0001                        
продолжать                     0.0001                        
пустой                         0.0001                        
откуда                         0.0001                        
месяц                          0.0001                        
поверить                       0.0001                        
возразить                      0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
конец                          0.0001                        
верить                         0.0001                        
обладать                       0.0001                        
небольшой                      0.0001                        
быстро                         0.0001                        
удаться                        0.0001                        
волос                          0.0001                        
назвать                        0.0001                        
скорее                         0.0001                        
ребёнок                        0.0001                        
мужчина                        0.0001                        
жить                           0.0001                        
труд                           0.0001                        
положение                      0.0001                        
удовольствие                   0.0001                        
держать                        0.0001                        
движение                       0.0001                        
собственный                    0.0001                        
получить                       0.0001                        
правда                         0.0001                        
рассказывать                   0.0001                        
относиться                     0.0001                        
выражение                      0.0001                        
кивнуть                        0.0001                        
история                        0.0001                        
легко                          0.0001                        
послать                        0.0001                        
настоящий                      0.0001                        
впечатление                    0.0001                        
нога                           0.0001                        
становиться                    0.0001                        
всякий                         0.0001                        
прийти                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
чувствовать                    0.0                           
какой                          0.0                           
подумать                       0.0                           
увидеть                        0.0                           
казаться                       0.0                           
посмотреть                     0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
