Term                           TF-IDF                        
хенрик                         0.0134                        
байрон                         0.0104                        
арт                            0.0068                        
артемида                       0.0068                        
правитель                      0.0065                        
вагончик                       0.0054                        
тираниец                       0.0051                        
тирания                        0.0041                        
джилберт                       0.0039                        
фаррилла                       0.0038                        
родий                          0.0036                        
светлость                      0.0036                        
хенриадов                      0.0034                        
дворец                         0.0032                        
отец                           0.0028                        
девушка                        0.0027                        
лейтенант                      0.0027                        
аратапа                        0.0025                        
покушение                      0.0025                        
охранник                       0.0023                        
хан                            0.0022                        
мэлейн                         0.0022                        
превосходительство             0.0022                        
господин                       0.0021                        
гостить                        0.002                         
расслабиться                   0.002                         
бластер                        0.002                         
вайдемос                       0.0019                        
транстуманный                  0.0018                        
вонять                         0.0018                        
двор                           0.0018                        
основатель                     0.0018                        
рельс                          0.0018                        
феодал                         0.0018                        
замуж                          0.0017                        
юноша                          0.0017                        
убивать                        0.0017                        
прелестный                     0.0017                        
любовник                       0.0016                        
влиятельный                    0.0015                        
дюйм                           0.0015                        
навигация                      0.0015                        
человечек                      0.0015                        
сын                            0.0015                        
исполнительный                 0.0015                        
лошадиный                      0.0014                        
миг                            0.0014                        
папочка                        0.0014                        
дверца                         0.0014                        
подслушивать                   0.0014                        
период                         0.0013                        
династия                       0.0013                        
королевский                    0.0013                        
замужество                     0.0013                        
планета                        0.0012                        
дочь                           0.0012                        
пахнуть                        0.0012                        
непроизвольно                  0.0012                        
вопреки                        0.0012                        
убежище                        0.0012                        
приспособление                 0.0012                        
нескрываемый                   0.0011                        
заселить                       0.0011                        
семейство                      0.0011                        
дорогой                        0.0011                        
кровь                          0.0011                        
внезапно                       0.0011                        
беда                           0.0011                        
мистер                         0.0011                        
лаборатория                    0.0011                        
космический                    0.001                         
представитель                  0.001                         
популярный                     0.001                         
народ                          0.001                         
из                             0.001                         
шутка                          0.001                         
интерес                        0.001                         
ночь                           0.001                         
запретить                      0.001                         
увидеться                      0.001                         
джил                           0.001                         
огорчать                       0.001                         
собеседник                     0.0009                        
туманность                     0.0009                        
суметь                         0.0009                        
рост                           0.0009                        
фут                            0.0009                        
сосредоточиться                0.0009                        
прижаться                      0.0009                        
рассердиться                   0.0009                        
охрана                         0.0009                        
прибыть                        0.0009                        
привычный                      0.0009                        
джоунтить                      0.0009                        
торопливо                      0.0009                        
тьма                           0.0009                        
наступление                    0.0009                        
отладить                       0.0008                        
ахиллесов                      0.0008                        
крутило                        0.0008                        
время                          0.0008                        
манипулирование                0.0008                        
парнишка                       0.0008                        
центурион                      0.0008                        
сириус                         0.0008                        
состоять                       0.0008                        
аммиак                         0.0008                        
хлор                           0.0008                        
фтор                           0.0008                        
серный                         0.0008                        
альманах                       0.0008                        
числиться                      0.0008                        
сателлит                       0.0008                        
транстуманность                0.0008                        
выборный                       0.0008                        
избрание                       0.0008                        
статный                        0.0008                        
посеребрить                    0.0008                        
вспыльчивый                    0.0008                        
темноволосый                   0.0008                        
темноглазый                    0.0008                        
чей                            0.0008                        
ничуть                         0.0008                        
благосклонно                   0.0008                        
омерзительно                   0.0008                        
целоваться                     0.0008                        
прабабка                       0.0008                        
переливание                    0.0008                        
пигмей                         0.0008                        
кривоногий                     0.0008                        
шмыгнуть                       0.0008                        
нос                            0.0008                        
шмякнуться                     0.0008                        
кривулька                      0.0008                        
спорить                        0.0008                        
фига                           0.0008                        
брачный                        0.0008                        
срам                           0.0008                        
брезгливость                   0.0008                        
уточнить                       0.0008                        
полигам                        0.0008                        
муженёк                        0.0008                        
проститутка                    0.0008                        
вульгарно                      0.0008                        
заливаться                     0.0008                        
принуждать                     0.0008                        
каз                            0.0008                        
убить                          0.0008                        
любимчик                       0.0008                        
отдохнуть                      0.0008                        
вздремнуть                     0.0008                        
аудиенция                      0.0008                        
глуповато                      0.0008                        
перенапрячься                  0.0008                        
закрыться                      0.0008                        
варварский                     0.0008                        
кульминационный                0.0008                        
взмывать                       0.0008                        
ввысь                          0.0008                        
крещендо                       0.0008                        
ожидание                       0.0008                        
неощутимо                      0.0008                        
подъём                         0.0008                        
втягиваться                    0.0008                        
негативный                     0.0008                        
резонанс                       0.0008                        
сторонний                      0.0008                        
огнемёт                        0.0008                        
удовлетворить                  0.0008                        
приход                         0.0008                        
архаизм                        0.0008                        
вздёрнуть                      0.0008                        
псевдоним                      0.0008                        
сэр                            0.0008                        
престол                        0.0008                        
хобби                          0.0008                        
отвесить                       0.0008                        
подкоситься                    0.0008                        
очаровательно                  0.0008                        
закоренелый                    0.0008                        
циник                          0.0008                        
церемонный                     0.0008                        
несвоевременно                 0.0008                        
зажимать                       0.0008                        
юрисдикция                     0.0008                        
хорошенький                    0.0008                        
виртуоз                        0.0008                        
эмбриональный                  0.0008                        
беззащитность                  0.0008                        
сенсор                         0.0008                        
лаконичный                     0.0008                        
идиотизм                       0.0007                        
каблук                         0.0007                        
фотокуб                        0.0007                        
созерцать                      0.0007                        
граница                        0.0007                        
насчитываться                  0.0007                        
холодное                       0.0007                        
неон                           0.0007                        
метан                          0.0007                        
обитать                        0.0007                        
четыре                         0.0007                        
республика                     0.0007                        
империя                        0.0007                        
правление                      0.0007                        
укрепиться                     0.0007                        
мужчина                        0.0007                        
мочь                           0.0007                        
топнуть                        0.0007                        
твой                           0.0007                        
поцеловать                     0.0007                        
дань                           0.0007                        
молодой                        0.0007                        
рот                            0.0007                        
побледнеть                     0.0007                        
шёпот                          0.0007                        
известно                       0.0007                        
рассудительный                 0.0007                        
вернуть                        0.0007                        
недолго                        0.0007                        
последовательно                0.0007                        
поперхнуться                   0.0007                        
связываться                    0.0007                        
отгонять                       0.0007                        
перевести                      0.0007                        
выраженный                     0.0007                        
создавать                      0.0007                        
шпиль                          0.0007                        
отсутствовать                  0.0007                        
геометрический                 0.0007                        
абстракция                     0.0007                        
покои                          0.0007                        
диамагнетический               0.0007                        
раскачиваться                  0.0007                        
ветер                          0.0007                        
скомандовать                   0.0007                        
водоворот                      0.0007                        
коммутатор                     0.0007                        
неотъемлемый                   0.0007                        
фаррилл                        0.0007                        
прелестно                      0.0007                        
проникнуться                   0.0007                        
впечатлять                     0.0007                        
директория                     0.0007                        
окрепнуть                      0.0007                        
арест                          0.0007                        
аратап                         0.0007                        
скороговорка                   0.0007                        
проконсультироваться           0.0007                        
минуточка                      0.0007                        
недолгий                       0.0007                        
ловушка                        0.0007                        
безошибочно                    0.0007                        
кромешный                      0.0007                        
течение                        0.0006                        
прозвучать                     0.0006                        
творческий                     0.0006                        
рука                           0.0006                        
махнуть                        0.0006                        
чернота                        0.0006                        
завоевание                     0.0006                        
жестокость                     0.0006                        
корабль                        0.0006                        
пересечь                       0.0006                        
пригодный                      0.0006                        
организм                       0.0006                        
являться                       0.0006                        
жаркое                         0.0006                        
преимущественно                0.0006                        
соединение                     0.0006                        
кремний                        0.0006                        
кислота                        0.0006                        
третий                         0.0006                        
мир                            0.0006                        
судьба                         0.0006                        
экспансия                      0.0006                        
вторгнуться                    0.0006                        
сохраняться                    0.0006                        
стабильность                   0.0006                        
хенриады                       0.0006                        
счёт                           0.0006                        
полезный                       0.0006                        
неразумно                      0.0006                        
побрать                        0.0006                        
попытаться                     0.0006                        
прибавлять                     0.0006                        
понизиться                     0.0006                        
высокопоставленный             0.0006                        
именовать                      0.0006                        
зажать                         0.0006                        
жалобно                        0.0006                        
поступить                      0.0006                        
чаша                           0.0006                        
отойти                         0.0006                        
видео                          0.0006                        
ха                             0.0006                        
воспитывать                    0.0006                        
принцип                        0.0006                        
выдать                         0.0006                        
предъявить                     0.0006                        
хенриада                       0.0006                        
государство                    0.0006                        
бедный                         0.0006                        
вымолвить                      0.0006                        
подбежать                      0.0006                        
сместить                       0.0006                        
заточить                       0.0006                        
помахать                       0.0006                        
кошмарный                      0.0006                        
пролечь                        0.0006                        
шаг                            0.0006                        
кивнуть                        0.0006                        
рекомендательный               0.0006                        
выслушать                      0.0006                        
встряхнуть                     0.0006                        
вскочить                       0.0006                        
носитель                       0.0006                        
корона                         0.0006                        
провинциал                     0.0006                        
прекрасный                     0.0006                        
изящно                         0.0006                        
пик                            0.0006                        
здание                         0.0006                        
страж                          0.0006                        
управляемый                    0.0006                        
поместиться                    0.0006                        
пузырь                         0.0006                        
комплекс                       0.0006                        
отвориться                     0.0006                        
управлять                      0.0006                        
преминуть                      0.0006                        
предостеречь                   0.0006                        
давний                         0.0006                        
аристократический              0.0006                        
представиться                  0.0006                        
дядя                           0.0006                        
милочка                        0.0006                        
полушутливый                   0.0006                        
дружок                         0.0006                        
полусонный                     0.0006                        
деталь                         0.0006                        
неизвестный                    0.0006                        
изменник                       0.0006                        
невнятный                      0.0006                        
ой                             0.0006                        
толкать                        0.0006                        
побеспокоиться                 0.0006                        
продолжаться                   0.0006                        
минимум                        0.0006                        
инстинкт                       0.0006                        
подсказать                     0.0006                        
рассеять                       0.0006                        
вначале                        0.0006                        
заинтересованность             0.0006                        
голос                          0.0005                        
резко                          0.0005                        
осуществляться                 0.0005                        
орудие                         0.0005                        
вяло                           0.0005                        
щёлкнуть                       0.0005                        
задумчиво                      0.0005                        
сменяться                      0.0005                        
крыться                        0.0005                        
арктур                         0.0005                        
удовлетворять                  0.0005                        
ядовитый                       0.0005                        
наполнить                      0.0005                        
ирония                         0.0005                        
завоевать                      0.0005                        
развитие                       0.0005                        
регион                         0.0005                        
отличаться                     0.0005                        
планетарный                    0.0005                        
добиться                       0.0005                        
способствовать                 0.0005                        
правящий                       0.0005                        
обязательно                    0.0005                        
формально                      0.0005                        
седина                         0.0005                        
бровь                          0.0005                        
взбесить                       0.0005                        
потемнеть                      0.0005                        
беспрестанно                   0.0005                        
мой                            0.0005                        
надежда                        0.0005                        
вид                            0.0005                        
жест                           0.0005                        
чудовище                       0.0005                        
персона                        0.0005                        
особа                          0.0005                        
орган                          0.0005                        
толкнуть                       0.0005                        
спина                          0.0005                        
размахивать                    0.0005                        
палец                          0.0005                        
закрыть                        0.0005                        
переполнить                    0.0005                        
смелый                         0.0005                        
почесать                       0.0005                        
схватить                       0.0005                        
подписывать                    0.0005                        
контракт                       0.0005                        
упрямство                      0.0005                        
гневно                         0.0005                        
стыд                           0.0005                        
зрелый                         0.0005                        
соображение                    0.0005                        
внушить                        0.0005                        
вечность                       0.0005                        
причём                         0.0005                        
женатый                        0.0005                        
умереть                        0.0005                        
соответствующий                0.0005                        
неудивительный                 0.0005                        
бог                            0.0005                        
переубедить                    0.0005                        
назначать                      0.0005                        
распорядиться                  0.0005                        
дрожать                        0.0005                        
очередь                        0.0005                        
навлечь                        0.0005                        
отказ                          0.0005                        
продолжить                     0.0005                        
раздаться                      0.0005                        
звонить                        0.0005                        
майор                          0.0005                        
андрос                         0.0005                        
ужасный                        0.0005                        
оборвать                       0.0005                        
растерянность                  0.0005                        
вновь                          0.0005                        
понизить                       0.0005                        
послать                        0.0005                        
разом                          0.0005                        
светлый                        0.0005                        
конструкция                    0.0005                        
устремить                      0.0005                        
гость                          0.0005                        
задержаться                    0.0005                        
неведомый                      0.0005                        
величественный                 0.0005                        
зрелище                        0.0005                        
несложно                       0.0005                        
марионетка                     0.0005                        
безоружный                     0.0005                        
слева                          0.0005                        
стражник                       0.0005                        
правдивый                      0.0005                        
вознаградить                   0.0005                        
извне                          0.0005                        
дверной                        0.0005                        
проём                          0.0005                        
скользить                      0.0005                        
звучать                        0.0005                        
претендовать                   0.0005                        
ладный                         0.0005                        
услыхать                       0.0005                        
пришелец                       0.0005                        
титул                          0.0005                        
сунуть                         0.0005                        
петля                          0.0005                        
кузен                          0.0005                        
поздравлять                    0.0005                        
статус                         0.0005                        
юмор                           0.0005                        
править                        0.0005                        
хриплый                        0.0005                        
казнь                          0.0005                        
вдобавок                       0.0005                        
юридический                    0.0005                        
помедлить                      0.0005                        
жажда                          0.0005                        
одолевать                      0.0005                        
пятнадцать                     0.0005                        
фаза                           0.0005                        
восход                         0.0005                        
помещение                      0.0005                        
осмотреться                    0.0005                        
торжество                      0.0004                        
молчаливый                     0.0004                        
прервать                       0.0004                        
собираться                     0.0004                        
освободить                     0.0004                        
некоторый                      0.0004                        
вопрос                         0.0004                        
связывать                      0.0004                        
тайный                         0.0004                        
вовлечь                        0.0004                        
смелость                       0.0004                        
служить                        0.0004                        
пятый                          0.0004                        
необходимо                     0.0004                        
выйти                          0.0004                        
изображение                    0.0004                        
значительно                    0.0004                        
жестокий                       0.0004                        
удачный                        0.0004                        
ситуация                       0.0004                        
освоить                        0.0004                        
немногие                       0.0004                        
необходимый                    0.0004                        
существование                  0.0004                        
галактика                      0.0004                        
миллиард                       0.0004                        
звезда                         0.0004                        
пятьсот                        0.0004                        
достигать                      0.0004                        
многий                         0.0004                        
сплошь                         0.0004                        
углерод                        0.0004                        
сосредоточить                  0.0004                        
поселиться                     0.0004                        
повторяться                    0.0004                        
аналогичный                    0.0004                        
колонизировать                 0.0004                        
раствориться                   0.0004                        
маленький                      0.0004                        
территория                     0.0004                        
влиять                         0.0004                        
происходить                    0.0004                        
число                          0.0004                        
избрать                        0.0004                        
позиция                        0.0004                        
момент                         0.0004                        
шесть                          0.0004                        
лицо                           0.0004                        
повторять                      0.0004                        
несомненно                     0.0004                        
мать                           0.0004                        
талант                         0.0004                        
вещь                           0.0004                        
возможно                       0.0004                        
иметь                          0.0004                        
резкий                         0.0004                        
сбросить                       0.0004                        
поцелуй                        0.0004                        
дурно                          0.0004                        
неприятный                     0.0004                        
запах                          0.0004                        
слово                          0.0004                        
выглянуть                      0.0004                        
наружу                         0.0004                        
папа                           0.0004                        
слуга                          0.0004                        
затылок                        0.0004                        
сложить                        0.0004                        
погодить                       0.0004                        
подобный                       0.0004                        
государственный                0.0004                        
помнить                        0.0004                        
осторожно                      0.0004                        
трижды                         0.0004                        
жениться                       0.0004                        
могила                         0.0004                        
переменить                     0.0004                        
тюрьма                         0.0004                        
полгода                        0.0004                        
посадить                       0.0004                        
сперва                         0.0004                        
огорчить                       0.0004                        
брак                           0.0004                        
картина                        0.0004                        
оба                            0.0004                        
задумчивый                     0.0004                        
морщинка                       0.0004                        
звук                           0.0004                        
страх                          0.0004                        
решаться                       0.0004                        
дыхание                        0.0004                        
сюда                           0.0004                        
верно                          0.0004                        
еле                            0.0004                        
безопасно                      0.0004                        
устало                         0.0004                        
строение                       0.0004                        
вызвать                        0.0004                        
стройный                       0.0004                        
музыка                         0.0004                        
окно                           0.0004                        
украшение                      0.0004                        
некий                          0.0004                        
отражаться                     0.0004                        
подвести                       0.0004                        
тонкий                         0.0004                        
прочный                        0.0004                        
порыв                          0.0004                        
ударить                        0.0004                        
сдвинуться                     0.0004                        
входить                        0.0004                        
прозрачный                     0.0004                        
двинуться                      0.0004                        
попасть                        0.0004                        
питать                         0.0004                        
невыгодный                     0.0004                        
наблюдатель                    0.0004                        
открывать                      0.0004                        
рассмотреть                    0.0004                        
подробный                      0.0004                        
сдвинуть                       0.0004                        
обратиться                     0.0004                        
уметь                          0.0004                        
сдержать                       0.0004                        
проверять                      0.0004                        
утратить                       0.0004                        
юный                           0.0004                        
стоять                         0.0004                        
сиять                          0.0004                        
намереваться                   0.0004                        
пропустить                     0.0004                        
восхитительный                 0.0004                        
ерунда                         0.0004                        
поклон                         0.0004                        
приковать                      0.0004                        
сбежать                        0.0004                        
имя                            0.0004                        
арестовать                     0.0004                        
спасение                       0.0004                        
присесть                       0.0004                        
рождение                       0.0004                        
хранить                        0.0004                        
невозмутимый                   0.0004                        
обсудить                       0.0004                        
общаться                       0.0004                        
прелесть                       0.0004                        
воспринимать                   0.0004                        
беспомощный                    0.0004                        
королевство                    0.0004                        
приветствие                    0.0004                        
несправедливый                 0.0004                        
защищать                       0.0004                        
поверьте                       0.0004                        
сложно                         0.0004                        
обсуждать                      0.0004                        
видеться                       0.0004                        
отослать                       0.0004                        
прощать                        0.0004                        
совет                          0.0004                        
оказать                        0.0004                        
формальность                   0.0004                        
бормотать                      0.0004                        
поговорить                     0.0004                        
действительность               0.0004                        
голодный                       0.0004                        
погрузиться                    0.0004                        
раздумье                       0.0004                        
опускаться                     0.0004                        
путешествовать                 0.0004                        
свести                         0.0004                        
психологический                0.0004                        
замирать                       0.0004                        
ночной                         0.0004                        
нарушать                       0.0004                        
сияние                         0.0004                        
мрак                           0.0004                        
есть                           0.0004                        
пост                           0.0004                        
строй                          0.0004                        
столик                         0.0004                        
идея                           0.0003                        
прийтись                       0.0003                        
фантазия                       0.0003                        
должный                        0.0003                        
мальчик                        0.0003                        
знать                          0.0003                        
ум                             0.0003                        
недостаточно                   0.0003                        
стать                          0.0003                        
честь                          0.0003                        
величие                        0.0003                        
двести                         0.0003                        
исследовать                    0.0003                        
уровень                        0.0003                        
гравитация                     0.0003                        
шестьдесят                     0.0003                        
океан                          0.0003                        
количество                     0.0003                        
спор                           0.0003                        
галактический                  0.0003                        
история                        0.0003                        
ничто                          0.0003                        
точка                          0.0003                        
каждый                         0.0003                        
вовсе                          0.0003                        
форма                          0.0003                        
точнее                         0.0003                        
должность                      0.0003                        
ряд                            0.0003                        
производить                    0.0003                        
впечатление                    0.0003                        
густой                         0.0003                        
гнев                           0.0003                        
отвечать                       0.0003                        
поделать                       0.0003                        
выбирать                       0.0003                        
живой                          0.0003                        
нога                           0.0003                        
женщина                        0.0003                        
пойти                          0.0003                        
похожий                        0.0003                        
серьёзно                       0.0003                        
взглянуть                      0.0003                        
неопределённый                 0.0003                        
плечо                          0.0003                        
ответить                       0.0003                        
значить                        0.0003                        
традиция                       0.0003                        
горячий                        0.0003                        
сразу                          0.0003                        
показаться                     0.0003                        
нравиться                      0.0003                        
показать                       0.0003                        
помочь                         0.0003                        
дышать                         0.0003                        
политический                   0.0003                        
необходимость                  0.0003                        
левый                          0.0003                        
смутить                        0.0003                        
удивляться                     0.0003                        
ах                             0.0003                        
говорить                       0.0003                        
бросаться                      0.0003                        
обнять                         0.0003                        
карлик                         0.0003                        
исключительно                  0.0003                        
постоять                       0.0003                        
развести                       0.0003                        
мнение                         0.0003                        
автоматически                  0.0003                        
оглянуться                     0.0003                        
завести                        0.0003                        
разговор                       0.0003                        
подумать                       0.0003                        
напомнить                      0.0003                        
способный                      0.0003                        
цена                           0.0003                        
слеза                          0.0003                        
грудь                          0.0003                        
произойти                      0.0003                        
несчастие                      0.0003                        
трудный                        0.0003                        
круглый                        0.0003                        
поверь                         0.0003                        
вступить                       0.0003                        
воображать                     0.0003                        
комната                        0.0003                        
отдых                          0.0003                        
глубокий                       0.0003                        
хотеться                       0.0003                        
внешний                        0.0003                        
вскрикнуть                     0.0003                        
уверить                        0.0003                        
предположение                  0.0003                        
дальнейший                     0.0003                        
прийти                         0.0003                        
письмо                         0.0003                        
велеть                         0.0003                        
осторожный                     0.0003                        
нетерпение                     0.0003                        
вырасти                        0.0003                        
блеск                          0.0003                        
вздрогнуть                     0.0003                        
камень                         0.0003                        
линия                          0.0003                        
походить                       0.0003                        
центральный                    0.0003                        
ложный                         0.0003                        
родина                         0.0003                        
ввести                         0.0003                        
остановиться                   0.0003                        
металлический                  0.0003                        
солнце                         0.0003                        
удерживать                     0.0003                        
нетерпеливо                    0.0003                        
стоящий                        0.0003                        
превратиться                   0.0003                        
открыться                      0.0003                        
замечательный                  0.0003                        
окончить                       0.0003                        
успокоить                      0.0003                        
иллюзия                        0.0003                        
поместить                      0.0003                        
непонятный                     0.0003                        
весьма                         0.0003                        
избавиться                     0.0003                        
убрать                         0.0003                        
сжаться                        0.0003                        
кулак                          0.0003                        
незаметно                      0.0003                        
вооружённый                    0.0003                        
военный                        0.0003                        
сводить                        0.0003                        
повернуться                    0.0003                        
невозможно                     0.0003                        
поинтересоваться               0.0003                        
задавать                       0.0003                        
обращение                      0.0003                        
сектор                         0.0003                        
улыбка                         0.0003                        
наука                          0.0003                        
контролировать                 0.0003                        
лгать                          0.0003                        
собственно                     0.0003                        
спутник                        0.0003                        
отступить                      0.0003                        
прикосновение                  0.0003                        
состояние                      0.0003                        
повысить                       0.0003                        
предоставить                   0.0003                        
произносить                    0.0003                        
ошибиться                      0.0003                        
поспешить                      0.0003                        
заботиться                     0.0003                        
убийство                       0.0003                        
опасность                      0.0003                        
попасться                      0.0003                        
представить                    0.0003                        
сжимать                        0.0003                        
шанс                           0.0003                        
речь                           0.0003                        
мечтать                        0.0003                        
произвести                     0.0003                        
предпочесть                    0.0003                        
толк                           0.0003                        
штука                          0.0003                        
скоро                          0.0003                        
захотеться                     0.0003                        
малый                          0.0003                        
данный                         0.0003                        
всерьёз                        0.0003                        
задумываться                   0.0003                        
становиться                    0.0003                        
заявить                        0.0003                        
отметить                       0.0003                        
поклониться                    0.0003                        
выяснить                       0.0003                        
крайне                         0.0003                        
намеренный                     0.0003                        
счесть                         0.0003                        
коснуться                      0.0003                        
колебание                      0.0003                        
поздний                        0.0003                        
вслед                          0.0003                        
умирать                        0.0003                        
отличный                       0.0003                        
расположение                   0.0003                        
мальчишка                      0.0003                        
сутки                          0.0003                        
двадцать                       0.0003                        
подтвердить                    0.0003                        
равный                         0.0003                        
связанный                      0.0003                        
видимый                        0.0003                        
беседа                         0.0003                        
обед                           0.0003                        
одиночество                    0.0003                        
наедине                        0.0003                        
библиотека                     0.0003                        
строить                        0.0003                        
видеть                         0.0002                        
встретиться                    0.0002                        
ответ                          0.0002                        
понадобиться                   0.0002                        
смерть                         0.0002                        
хватить                        0.0002                        
явно                           0.0002                        
согласный                      0.0002                        
поэтому                        0.0002                        
тщательно                      0.0002                        
проверить                      0.0002                        
отдать                         0.0002                        
простой                        0.0002                        
чужой                          0.0002                        
понимать                       0.0002                        
самый                          0.0002                        
сравнение                      0.0002                        
человеческий                   0.0002                        
источник                       0.0002                        
свет                           0.0002                        
тепло                          0.0002                        
среди                          0.0002                        
составлять                     0.0002                        
земной                         0.0002                        
атмосфера                      0.0002                        
полностью                      0.0002                        
вода                           0.0002                        
сотня                          0.0002                        
миллион                        0.0002                        
постоянный                     0.0002                        
данные                         0.0002                        
успех                          0.0002                        
правительство                  0.0002                        
оказаться                      0.0002                        
внутри                         0.0002                        
измениться                     0.0002                        
чрезвычайно                    0.0002                        
чистый                         0.0002                        
член                           0.0002                        
устраивать                     0.0002                        
выбор                          0.0002                        
красивый                       0.0002                        
приятный                       0.0002                        
оставаться                     0.0002                        
глаз                           0.0002                        
скрывать                       0.0002                        
высокий                        0.0002                        
сделать                        0.0002                        
делать                         0.0002                        
положение                      0.0002                        
мама                           0.0002                        
выход                          0.0002                        
поколение                      0.0002                        
носить                         0.0002                        
оставить                       0.0002                        
положить                       0.0002                        
провести                       0.0002                        
вечер                          0.0002                        
раздражённо                    0.0002                        
означать                       0.0002                        
последний                      0.0002                        
дойти                          0.0002                        
личный                         0.0002                        
качество                       0.0002                        
тип                            0.0002                        
бояться                        0.0002                        
терпение                       0.0002                        
понять                         0.0002                        
находиться                     0.0002                        
двое                           0.0002                        
подняться                      0.0002                        
правый                         0.0002                        
хотеть                         0.0002                        
вспомнить                      0.0002                        
предлагать                     0.0002                        
покраснеть                     0.0002                        
умный                          0.0002                        
девочка                        0.0002                        
броситься                      0.0002                        
заниматься                     0.0002                        
свободный                      0.0002                        
муж                            0.0002                        
мысль                          0.0002                        
час                            0.0002                        
минута                         0.0002                        
хороший                        0.0002                        
ужас                           0.0002                        
тема                           0.0002                        
жена                           0.0002                        
документ                       0.0002                        
одновременно                   0.0002                        
лежать                         0.0002                        
таков                          0.0002                        
просить                        0.0002                        
показывать                     0.0002                        
бывать                         0.0002                        
скорее                         0.0002                        
направиться                    0.0002                        
губа                           0.0002                        
случиться                      0.0002                        
большой                        0.0002                        
наступить                      0.0002                        
прошлый                        0.0002                        
неделя                         0.0002                        
думать                         0.0002                        
глубоко                        0.0002                        
мёртвый                        0.0002                        
сложный                        0.0002                        
начинать                       0.0002                        
посмотреть                     0.0002                        
всякий                         0.0002                        
лоб                            0.0002                        
обернуться                     0.0002                        
замолчать                      0.0002                        
высказать                      0.0002                        
рассказ                        0.0002                        
настаивать                     0.0002                        
земля                          0.0002                        
сесть                          0.0002                        
успокоиться                    0.0002                        
улыбнуться                     0.0002                        
никто                          0.0002                        
захотеть                       0.0002                        
заговорить                     0.0002                        
слышный                        0.0002                        
закричать                      0.0002                        
сила                           0.0002                        
сидеть                         0.0002                        
слышать                        0.0002                        
месяц                          0.0002                        
прошептать                     0.0002                        
привести                       0.0002                        
щека                           0.0002                        
возле                          0.0002                        
ждать                          0.0002                        
память                         0.0002                        
совершенно                     0.0002                        
явиться                        0.0002                        
прямой                         0.0002                        
эффект                         0.0002                        
внутренний                     0.0002                        
приходиться                    0.0002                        
последовать                    0.0002                        
секунда                        0.0002                        
относительно                   0.0002                        
действие                       0.0002                        
борт                           0.0002                        
отправить                      0.0002                        
событие                        0.0002                        
расчёт                         0.0002                        
право                          0.0002                        
рассчитывать                   0.0002                        
стена                          0.0002                        
дверь                          0.0002                        
следовать                      0.0002                        
приблизиться                   0.0002                        
строго                         0.0002                        
сведение                       0.0002                        
разрешить                      0.0002                        
удивиться                      0.0002                        
задать                         0.0002                        
звать                          0.0002                        
едва                           0.0002                        
отлично                        0.0002                        
позволить                      0.0002                        
признаться                     0.0002                        
научиться                      0.0002                        
многое                         0.0002                        
решиться                       0.0002                        
правда                         0.0002                        
ощутить                        0.0002                        
подождать                      0.0002                        
способ                         0.0002                        
власть                         0.0002                        
удивлённо                      0.0002                        
семья                          0.0002                        
вмешаться                      0.0002                        
вне                            0.0002                        
сомнение                       0.0002                        
улыбаться                      0.0002                        
фигура                         0.0002                        
беспокойство                   0.0002                        
ухо                            0.0002                        
лишить                         0.0002                        
часть                          0.0002                        
любой                          0.0002                        
игра                           0.0002                        
перестать                      0.0002                        
убедить                        0.0002                        
вполне                         0.0002                        
интересовать                   0.0002                        
изучать                        0.0002                        
устать                         0.0002                        
постоянно                      0.0002                        
широкий                        0.0002                        
любопытство                    0.0002                        
исключение                     0.0002                        
задуматься                     0.0002                        
кстати                         0.0002                        
холодно                        0.0002                        
усмехнуться                    0.0002                        
изменить                       0.0002                        
окружающий                     0.0002                        
знак                           0.0002                        
предстоять                     0.0002                        
удивление                      0.0002                        
добрый                         0.0002                        
совершить                      0.0002                        
ошибка                         0.0002                        
уверенный                      0.0002                        
нарушить                       0.0002                        
закон                          0.0002                        
понятно                        0.0002                        
серьёзный                      0.0002                        
мешать                         0.0002                        
приём                          0.0002                        
естественно                    0.0002                        
поспешно                       0.0002                        
благодарить                    0.0002                        
дух                            0.0002                        
никак                          0.0002                        
сжать                          0.0002                        
вскоре                         0.0002                        
поздно                         0.0002                        
сон                            0.0002                        
примерно                       0.0002                        
понятие                        0.0002                        
значение                       0.0002                        
предел                         0.0002                        
большинство                    0.0002                        
звёздный                       0.0002                        
короткий                       0.0002                        
покинуть                       0.0002                        
возвращение                    0.0002                        
решать                         0.0002                        
приказать                      0.0002                        
разный                         0.0002                        
напоминать                     0.0002                        
угол                           0.0002                        
азимов                         0.0001                        
обратить                       0.0001                        
никакой                        0.0001                        
внимание                       0.0001                        
спросить                       0.0001                        
точно                          0.0001                        
получить                       0.0001                        
связь                          0.0001                        
наш                            0.0001                        
например                       0.0001                        
голова                         0.0001                        
жизнь                          0.0001                        
условие                        0.0001                        
один                           0.0001                        
случай                         0.0001                        
идти                           0.0001                        
быстро                         0.0001                        
собственный                    0.0001                        
появиться                      0.0001                        
причина                        0.0001                        
помощь                         0.0001                        
выглядеть                      0.0001                        
волос                          0.0001                        
слегка                         0.0001                        
такой                          0.0001                        
чёрный                         0.0001                        
смотреть                       0.0001                        
который                        0.0001                        
черта                          0.0001                        
движение                       0.0001                        
человек                        0.0001                        
труд                           0.0001                        
смысл                          0.0001                        
подойти                        0.0001                        
свой                           0.0001                        
дело                           0.0001                        
пытаться                       0.0001                        
стоить                         0.0001                        
относиться                     0.0001                        
жить                           0.0001                        
рассказывать                   0.0001                        
повторить                      0.0001                        
заставить                      0.0001                        
род                            0.0001                        
безопасность                   0.0001                        
важный                         0.0001                        
поверить                       0.0001                        
отказаться                     0.0001                        
следующий                      0.0001                        
чувствовать                    0.0001                        
вздохнуть                      0.0001                        
тон                            0.0001                        
ожидать                        0.0001                        
объяснить                      0.0001                        
взять                          0.0001                        
план                           0.0001                        
любить                         0.0001                        
внимательно                    0.0001                        
тихо                           0.0001                        
слушать                        0.0001                        
остаться                       0.0001                        
пробормотать                   0.0001                        
впервые                        0.0001                        
казаться                       0.0001                        
место                          0.0001                        
легко                          0.0001                        
прямо                          0.0001                        
небо                           0.0001                        
небольшой                      0.0001                        
мгновение                      0.0001                        
взгляд                         0.0001                        
касаться                       0.0001                        
тот                            0.0001                        
сильный                        0.0001                        
откуда                         0.0001                        
система                        0.0001                        
рассказать                     0.0001                        
произнести                     0.0001                        
единственный                   0.0001                        
сообщить                       0.0001                        
дорога                         0.0001                        
близкий                        0.0001                        
сторона                        0.0001                        
удовольствие                   0.0001                        
назвать                        0.0001                        
настоящий                      0.0001                        
смочь                          0.0001                        
возможность                    0.0001                        
какой                          0.0001                        
искать                         0.0001                        
вообще                         0.0001                        
факт                           0.0001                        
чувство                        0.0001                        
плохой                         0.0001                        
больший                        0.0001                        
год                            0.0001                        
ваш                            0.0001                        
уйти                           0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
иначе                          0.0001                        
сердце                         0.0001                        
душа                           0.0001                        
удаться                        0.0001                        
медленно                       0.0001                        
представлять                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
первый                         0.0                           
найти                          0.0                           
считать                        0.0                           
другой                         0.0                           
сказать                        0.0                           
новый                          0.0                           
узнать                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
