Term                           TF-IDF                        
джилберт                       0.0157                        
байрон                         0.0126                        
артемида                       0.011                         
визисонора                     0.007                         
охранник                       0.0059                        
хлыст                          0.0045                        
капитан                        0.0045                        
правитель                      0.0033                        
тирания                        0.0032                        
родий                          0.003                         
отец                           0.0029                        
тираниец                       0.0027                        
пальто                         0.0027                        
хенрик                         0.0026                        
юбка                           0.0026                        
прихватить                     0.0026                        
коробочка                      0.0024                        
дворец                         0.0023                        
госпожа                        0.0023                        
сельскохозяйственный           0.0022                        
арестовать                     0.0022                        
твой                           0.002                         
господин                       0.002                         
музыкальный                    0.0018                        
подсветка                      0.0018                        
шар                            0.0018                        
скосить                        0.0018                        
драка                          0.0018                        
держава                        0.0018                        
рукоять                        0.0018                        
юноша                          0.0017                        
промышленный                   0.0017                        
одолеть                        0.0017                        
дверь                          0.0017                        
охрана                         0.0017                        
нейронный                      0.0016                        
книжный                        0.0015                        
противозаконный                0.0015                        
тиранийский                    0.0015                        
завоеватель                    0.0015                        
поддать                        0.0015                        
подтолкнуть                    0.0015                        
переполненный                  0.0015                        
продукт                        0.0014                        
экспансия                      0.0014                        
повториться                    0.0014                        
восхитительный                 0.0014                        
коридор                        0.0014                        
топот                          0.0014                        
шпион                          0.0013                        
отлично                        0.0013                        
полка                          0.0013                        
комната                        0.0013                        
вооружённый                    0.0013                        
несуществующий                 0.0013                        
страж                          0.0013                        
ботинок                        0.0013                        
помогать                       0.0012                        
прелестный                     0.0012                        
сработать                      0.0012                        
нога                           0.0012                        
произойти                      0.0012                        
запах                          0.0012                        
пришелец                       0.0012                        
марионетка                     0.0012                        
сбежать                        0.0012                        
потирать                       0.0012                        
зажечься                       0.0011                        
внезапно                       0.0011                        
благо                          0.0011                        
казнить                        0.0011                        
подчиниться                    0.0011                        
луч                            0.0011                        
выскочить                      0.0011                        
скользнуть                     0.0011                        
спрятаться                     0.0011                        
стража                         0.0011                        
джил                           0.001                         
звук                           0.001                         
промышленность                 0.001                         
девушка                        0.001                         
прислониться                   0.001                         
схема                          0.001                         
выставить                      0.001                         
минутка                        0.001                         
космический                    0.0009                        
поступить                      0.0009                        
коснуться                      0.0009                        
мозг                           0.0009                        
сперва                         0.0009                        
пахнуть                        0.0009                        
увлечение                      0.0009                        
проблема                       0.0009                        
шаг                            0.0009                        
утратить                       0.0009                        
зазвучать                      0.0009                        
уметь                          0.0009                        
отчаянный                      0.0009                        
честь                          0.0009                        
фаррилла                       0.0009                        
измена                         0.0009                        
спина                          0.0009                        
попытаться                     0.0009                        
стена                          0.0009                        
торопливо                      0.0009                        
извинить                       0.0009                        
девчонка                       0.0009                        
самодельный                    0.0008                        
коробка                        0.0008                        
замигать                       0.0008                        
управлять                      0.0008                        
индуцироваться                 0.0008                        
прибор                         0.0008                        
математика                     0.0008                        
выстраивать                    0.0008                        
пятиэтажный                    0.0008                        
подключение                    0.0008                        
замелькать                     0.0008                        
аккомпанемент                  0.0008                        
лизать                         0.0008                        
видение                        0.0008                        
преломлять                     0.0008                        
кнопка                         0.0008                        
симфония                       0.0008                        
дарование                      0.0008                        
нефелось                       0.0008                        
рассудить                      0.0008                        
тюрьма                         0.0008                        
убить                          0.0008                        
юный                           0.0008                        
физически                      0.0008                        
морально                       0.0008                        
становиться                    0.0008                        
накормить                      0.0008                        
скотоводство                   0.0008                        
развитие                       0.0008                        
экспортироваться               0.0008                        
приобретаться                  0.0008                        
станок                         0.0008                        
инвестиция                     0.0008                        
индустриальный                 0.0008                        
автоматизация                  0.0008                        
ввоз                           0.0008                        
питание                        0.0008                        
развитой                       0.0008                        
контролировать                 0.0008                        
индустриализация               0.0008                        
вялый                          0.0008                        
коррупция                      0.0008                        
спешка                         0.0008                        
урбанизированный               0.0008                        
выкарабкаться                  0.0008                        
свершение                      0.0008                        
незрелый                       0.0008                        
географический                 0.0008                        
форсировать                    0.0008                        
примитивист                    0.0008                        
аналог                         0.0008                        
унаследовать                   0.0008                        
неподражаемый                  0.0008                        
интроспективный                0.0008                        
экстравертной                  0.0008                        
восхищать                      0.0008                        
расслабляться                  0.0008                        
личностный                     0.0008                        
бороться                       0.0008                        
корабль                        0.0008                        
одноместный                    0.0008                        
безошибочный                   0.0008                        
пододвинуть                    0.0008                        
влипать                        0.0008                        
молодой                        0.0008                        
идиот                          0.0008                        
иго                            0.0008                        
доживать                       0.0008                        
незамужний                     0.0008                        
угробить                       0.0008                        
алый                           0.0008                        
исправный                      0.0008                        
обвинение                      0.0008                        
милорд                         0.0008                        
шарить                         0.0008                        
стул                           0.0008                        
включиться                     0.0008                        
тюфяк                          0.0008                        
конвульсия                     0.0008                        
выпад                          0.0008                        
вряд                           0.0008                        
брыкаться                      0.0008                        
мычание                        0.0008                        
прослушиваться                 0.0008                        
гранитный                      0.0008                        
пила                           0.0008                        
болевой                        0.0008                        
стекать                        0.0008                        
доползти                       0.0008                        
перевязать                     0.0008                        
шнурок                         0.0008                        
высвечиваться                  0.0008                        
несвежий                       0.0008                        
вычистить                      0.0008                        
саднить                        0.0008                        
голень                         0.0008                        
чёртов                         0.0008                        
помыкать                       0.0008                        
кодекс                         0.0008                        
надменно                       0.0008                        
подоспеть                      0.0008                        
покушаться                     0.0008                        
возомнить                      0.0008                        
застилать                      0.0008                        
упразднить                     0.0008                        
мелодраматичный                0.0008                        
провоцировать                  0.0008                        
урод                           0.0008                        
тигр                           0.0008                        
головорез                      0.0008                        
солдат                         0.0008                        
застёжка                       0.0008                        
платье                         0.0008                        
полуодетый                     0.0008                        
полусмерть                     0.0008                        
пёс                            0.0008                        
неуместный                     0.0008                        
укрывать                       0.0008                        
бестактный                     0.0008                        
тайник                         0.0007                        
поскольку                      0.0007                        
прелестно                      0.0007                        
хрустальный                    0.0007                        
люстра                         0.0007                        
удовлетворённо                 0.0007                        
создавать                      0.0007                        
непосредственно                0.0007                        
цвет                           0.0007                        
концентрироваться              0.0007                        
штука                          0.0007                        
научный                        0.0007                        
играть                         0.0007                        
поверь                         0.0007                        
скотник                        0.0007                        
тиран                          0.0007                        
самозащита                     0.0007                        
пролить                        0.0007                        
воля                           0.0007                        
цикл                           0.0007                        
происходить                    0.0007                        
продукция                      0.0007                        
излишек                        0.0007                        
взамен                         0.0007                        
иностранный                    0.0007                        
вывоз                          0.0007                        
машиностроение                 0.0007                        
военный                        0.0007                        
мощь                           0.0007                        
изобретать                     0.0007                        
перенаселённость               0.0007                        
истощение                      0.0007                        
коллекция                      0.0007                        
безобидный                     0.0007                        
чудак                          0.0007                        
ждать                          0.0007                        
неубедительный                 0.0007                        
заботиться                     0.0007                        
зависимый                      0.0007                        
замужний                       0.0007                        
счастливчик                    0.0007                        
мерзкий                        0.0007                        
вновь                          0.0007                        
женский                        0.0007                        
пересохлый                     0.0007                        
вступить                       0.0007                        
человечек                      0.0007                        
направить                      0.0007                        
видный                         0.0007                        
нажать                         0.0007                        
валяться                       0.0007                        
рывок                          0.0007                        
дёрнуть                        0.0007                        
отгонять                       0.0007                        
сотрясаться                    0.0007                        
агония                         0.0007                        
озон                           0.0007                        
схватка                        0.0007                        
рот                            0.0007                        
прошептать                     0.0007                        
прогуляться                    0.0007                        
отсчёт                         0.0007                        
распахнуться                   0.0007                        
ссадина                        0.0007                        
пораниться                     0.0007                        
просиять                       0.0007                        
сечь                           0.0007                        
коммуникатор                   0.0007                        
замереть                       0.0007                        
правление                      0.0007                        
дворянин                       0.0007                        
чёрт                           0.0007                        
позвонить                      0.0007                        
поведать                       0.0007                        
утопить                        0.0007                        
гардеробный                    0.0007                        
кромешный                      0.0007                        
непритворный                   0.0007                        
прислуга                       0.0007                        
обыскивать                     0.0007                        
племянница                     0.0007                        
заблокировать                  0.0007                        
доблестный                     0.0007                        
шпионить                       0.0006                        
мой                            0.0006                        
рука                           0.0006                        
кверху                         0.0006                        
трюк                           0.0006                        
принцип                        0.0006                        
персональный                   0.0006                        
капсула                        0.0006                        
знать                          0.0006                        
суметь                         0.0006                        
замкнуть                       0.0006                        
ухо                            0.0006                        
сопутствовать                  0.0006                        
производить                    0.0006                        
прикасаться                    0.0006                        
феномен                        0.0006                        
дрянь                          0.0006                        
испробовать                    0.0006                        
слежка                         0.0006                        
командовать                    0.0006                        
вспыхивать                     0.0006                        
поспорить                      0.0006                        
заговорщик                     0.0006                        
хенриады                       0.0006                        
убивать                        0.0006                        
порядок                        0.0006                        
поэтому                        0.0006                        
философия                      0.0006                        
непредсказуемый                0.0006                        
производиться                  0.0006                        
рост                           0.0006                        
население                      0.0006                        
цивилизация                    0.0006                        
третий                         0.0006                        
густо                          0.0006                        
укреплять                      0.0006                        
ступень                        0.0006                        
вспять                         0.0006                        
приостановить                  0.0006                        
показывать                     0.0006                        
действие                       0.0006                        
столетие                       0.0006                        
театр                          0.0006                        
социальный                     0.0006                        
пребывать                      0.0006                        
развивающийся                  0.0006                        
наука                          0.0006                        
утешить                        0.0006                        
торжествующе                   0.0006                        
простейшее                     0.0006                        
вытекать                       0.0006                        
начертить                      0.0006                        
пластинка                      0.0006                        
детективный                    0.0006                        
гневный                        0.0006                        
заточить                       0.0006                        
придворный                     0.0006                        
озарить                        0.0006                        
судьба                         0.0006                        
отступить                      0.0006                        
сигнал                         0.0006                        
повалиться                     0.0006                        
оружие                         0.0006                        
свалить                        0.0006                        
атака                          0.0006                        
высвободиться                  0.0006                        
издавать                       0.0006                        
кипяток                        0.0006                        
плита                          0.0006                        
хихикать                       0.0006                        
вытянутый                      0.0006                        
промедление                    0.0006                        
носка                          0.0006                        
комплекс                       0.0006                        
глянуть                        0.0006                        
свериться                      0.0006                        
фотоэлемент                    0.0006                        
продрать                       0.0006                        
захотеться                     0.0006                        
взволнованно                   0.0006                        
украдкой                       0.0006                        
понравиться                    0.0006                        
разозлиться                    0.0006                        
лапа                           0.0006                        
гнев                           0.0006                        
побрать                        0.0006                        
лояльность                     0.0006                        
сместить                       0.0006                        
издёвка                        0.0006                        
стыдно                         0.0006                        
обороняться                    0.0006                        
опомниться                     0.0006                        
зажать                         0.0006                        
огорошить                      0.0006                        
подчинённый                    0.0006                        
выскользнуть                   0.0006                        
сражаться                      0.0006                        
укрытие                        0.0006                        
обыскать                       0.0006                        
похолодеть                     0.0006                        
расстёгивать                   0.0006                        
лучик                          0.0006                        
стопка                         0.0006                        
маячить                        0.0006                        
снести                         0.0006                        
охотиться                      0.0006                        
нелёгкий                       0.0006                        
именовать                      0.0006                        
подозрение                     0.0006                        
улизнуть                       0.0006                        
потревожить                    0.0006                        
течение                        0.0005                        
приспособление                 0.0005                        
аратапа                        0.0005                        
множество                      0.0005                        
штучка                         0.0005                        
грубо                          0.0005                        
лежать                         0.0005                        
трогать                        0.0005                        
выключатель                    0.0005                        
огонёк                         0.0005                        
украшать                       0.0005                        
действовать                    0.0005                        
электрический                  0.0005                        
завод                          0.0005                        
кора                           0.0005                        
головной                       0.0005                        
глаз                           0.0005                        
мелькать                       0.0005                        
воздух                         0.0005                        
потрогать                      0.0005                        
форма                          0.0005                        
собака                         0.0005                        
задумчивость                   0.0005                        
неспособный                    0.0005                        
задать                         0.0005                        
смертный                       0.0005                        
приговор                       0.0005                        
смело                          0.0005                        
причём                         0.0005                        
патриот                        0.0005                        
чрезвычайно                    0.0005                        
дух                            0.0005                        
обстоять                       0.0005                        
превращать                     0.0005                        
послушный                      0.0005                        
психоз                         0.0005                        
обоснованный                   0.0005                        
составлять                     0.0005                        
человеческий                   0.0005                        
экономический                  0.0005                        
сталкиваться                   0.0005                        
мир                            0.0005                        
быстро                         0.0005                        
заселить                       0.0005                        
остановить                     0.0005                        
повернуть                      0.0005                        
жёстко                         0.0005                        
исследовательский              0.0005                        
заморозить                     0.0005                        
править                        0.0005                        
многие                         0.0005                        
съесть                         0.0005                        
достижение                     0.0005                        
смочь                          0.0005                        
великий                        0.0005                        
необыкновенно                  0.0005                        
развить                        0.0005                        
галактика                      0.0005                        
зрелость                       0.0005                        
юмор                           0.0005                        
забывать                       0.0005                        
покинуть                       0.0005                        
холодно                        0.0005                        
предусмотреть                  0.0005                        
хватить                        0.0005                        
представитель                  0.0005                        
отгадать                       0.0005                        
ограничить                     0.0005                        
упрямый                        0.0005                        
нотка                          0.0005                        
восход                         0.0005                        
кузен                          0.0005                        
юность                         0.0005                        
лишиться                       0.0005                        
звание                         0.0005                        
участь                         0.0005                        
ужасно                         0.0005                        
старина                        0.0005                        
жест                           0.0005                        
брать                          0.0005                        
умолять                        0.0005                        
заработать                     0.0005                        
округлиться                    0.0005                        
влево                          0.0005                        
размахивать                    0.0005                        
наступать                      0.0005                        
вслепую                        0.0005                        
наполниться                    0.0005                        
окончание                      0.0005                        
спровоцировать                 0.0005                        
небывалый                      0.0005                        
сковать                        0.0005                        
струйка                        0.0005                        
слюна                          0.0005                        
нестерпимый                    0.0005                        
вложить                        0.0005                        
добраться                      0.0005                        
пусто                          0.0005                        
изобразить                     0.0005                        
родийский                      0.0005                        
вправо                         0.0005                        
драться                        0.0005                        
священный                      0.0005                        
джентльмен                     0.0005                        
титул                          0.0005                        
осуждать                       0.0005                        
ладный                         0.0005                        
раздаться                      0.0005                        
крыло                          0.0005                        
приказать                      0.0005                        
навлечь                        0.0005                        
выбраться                      0.0005                        
неправый                       0.0005                        
продемонстрировать             0.0005                        
охраняться                     0.0005                        
безоружный                     0.0005                        
растерянность                  0.0005                        
дверной                        0.0005                        
проём                          0.0005                        
нащупать                       0.0005                        
стражник                       0.0005                        
включение                      0.0005                        
бессильный                     0.0005                        
мужской                        0.0005                        
брюки                          0.0005                        
задрожать                      0.0005                        
возмущённо                     0.0005                        
возражать                      0.0005                        
выдавить                       0.0005                        
извинение                      0.0005                        
кончик                         0.0005                        
недооценивать                  0.0005                        
защита                         0.0004                        
существовать                   0.0004                        
музыка                         0.0004                        
инструмент                     0.0004                        
воспринимать                   0.0004                        
прелесть                       0.0004                        
некий                          0.0004                        
предмет                        0.0004                        
покрыть                        0.0004                        
сосредоточиться                0.0004                        
потолок                        0.0004                        
тьма                           0.0004                        
изумление                      0.0004                        
хотеться                       0.0004                        
услышать                       0.0004                        
подобный                       0.0004                        
крошечный                      0.0004                        
приличный                      0.0004                        
миновать                       0.0004                        
сиять                          0.0004                        
преследовать                   0.0004                        
движение                       0.0004                        
являться                       0.0004                        
усиливаться                    0.0004                        
эффект                         0.0004                        
цветной                        0.0004                        
причинять                      0.0004                        
боль                           0.0004                        
беззвучно                      0.0004                        
растерянно                     0.0004                        
привычный                      0.0004                        
соединить                      0.0004                        
позволить                      0.0004                        
вызвать                        0.0004                        
разнообразный                  0.0004                        
изобретение                    0.0004                        
прервать                       0.0004                        
угодный                        0.0004                        
всеобщий                       0.0004                        
шутить                         0.0004                        
провинция                      0.0004                        
право                          0.0004                        
согласно                       0.0004                        
вплоть                         0.0004                        
посадить                       0.0004                        
история                        0.0004                        
избрать                        0.0004                        
сложно                         0.0004                        
смерть                         0.0004                        
из                             0.0004                        
отнюдь                         0.0004                        
раса                           0.0004                        
школа                          0.0004                        
освоение                       0.0004                        
оборудование                   0.0004                        
строиться                      0.0004                        
война                          0.0004                        
находиться                     0.0004                        
развиваться                    0.0004                        
позволять                      0.0004                        
беспомощный                    0.0004                        
развивать                      0.0004                        
привыкать                      0.0004                        
реальность                     0.0004                        
ленивый                        0.0004                        
королевство                    0.0004                        
колония                        0.0004                        
зритель                        0.0004                        
достигать                      0.0004                        
ресурс                         0.0004                        
общественный                   0.0004                        
упустить                       0.0004                        
земной                         0.0004                        
роль                           0.0004                        
странно                        0.0004                        
беседовать                     0.0004                        
расспрашивать                  0.0004                        
показаться                     0.0004                        
джоунтить                      0.0004                        
уговорить                      0.0004                        
успеть                         0.0004                        
игрушка                        0.0004                        
чужой                          0.0004                        
дождаться                      0.0004                        
вежливость                     0.0004                        
поколебаться                   0.0004                        
независимый                    0.0004                        
погасить                       0.0004                        
допустить                      0.0004                        
подойти                        0.0004                        
стук                           0.0004                        
горло                          0.0004                        
удивлённый                     0.0004                        
истолковать                    0.0004                        
аппарат                        0.0004                        
вперёд                         0.0004                        
остановиться                   0.0004                        
значение                       0.0004                        
эмоция                         0.0004                        
обрести                        0.0004                        
издать                         0.0004                        
отрезать                       0.0004                        
подействовать                  0.0004                        
нервный                        0.0004                        
мышца                          0.0004                        
бормотать                      0.0004                        
молчать                        0.0004                        
вздрагивать                    0.0004                        
усилие                         0.0004                        
опираться                      0.0004                        
оказать                        0.0004                        
выключить                      0.0004                        
терять                         0.0004                        
бежать                         0.0004                        
болеть                         0.0004                        
мучить                         0.0004                        
передвигаться                  0.0004                        
закрыться                      0.0004                        
рубашка                        0.0004                        
подвести                       0.0004                        
усадить                        0.0004                        
намереваться                   0.0004                        
вправе                         0.0004                        
обсуждать                      0.0004                        
арт                            0.0004                        
ох                             0.0004                        
глядеть                        0.0004                        
помочь                         0.0004                        
сопротивляться                 0.0004                        
жаль                           0.0004                        
снаружи                        0.0004                        
прекратиться                   0.0004                        
спрятать                       0.0004                        
убежать                        0.0004                        
нуждаться                      0.0004                        
проделать                      0.0004                        
приподнять                     0.0004                        
хенриадов                      0.0004                        
предупреждать                  0.0004                        
приступить                     0.0004                        
постучать                      0.0004                        
настойчиво                     0.0004                        
пробиваться                    0.0004                        
прятаться                      0.0004                        
спасть                         0.0004                        
напугать                       0.0004                        
вторжение                      0.0004                        
раскрыть                       0.0004                        
сдержать                       0.0004                        
вайдемос                       0.0004                        
скрыться                       0.0004                        
включая                        0.0004                        
опасный                        0.0004                        
запереть                       0.0004                        
незаметно                      0.0003                        
иметься                        0.0003                        
любить                         0.0003                        
счесть                         0.0003                        
всерьёз                        0.0003                        
ах                             0.0003                        
похожий                        0.0003                        
сторона                        0.0003                        
маленький                      0.0003                        
волновать                      0.0003                        
пожелать                       0.0003                        
желание                        0.0003                        
отразиться                     0.0003                        
пятно                          0.0003                        
засмеяться                     0.0003                        
помощь                         0.0003                        
смотреть                       0.0003                        
поле                           0.0003                        
поместить                      0.0003                        
здание                         0.0003                        
размер                         0.0003                        
цепь                           0.0003                        
превратиться                   0.0003                        
стать                          0.0003                        
удивительный                   0.0003                        
смысл                          0.0003                        
скорее                         0.0003                        
поток                          0.0003                        
испугаться                     0.0003                        
вскрикнуть                     0.0003                        
смеяться                       0.0003                        
спросить                       0.0003                        
ощущать                        0.0003                        
прикосновение                  0.0003                        
насчёт                         0.0003                        
животное                       0.0003                        
изучить                        0.0003                        
сделать                        0.0003                        
хотеть                         0.0003                        
цель                           0.0003                        
детский                        0.0003                        
наверное                       0.0003                        
вырасти                        0.0003                        
молодёжь                       0.0003                        
открыться                      0.0003                        
немало                         0.0003                        
вещь                           0.0003                        
ненависть                      0.0003                        
повод                          0.0003                        
свободный                      0.0003                        
кулак                          0.0003                        
недостаточно                   0.0003                        
постоянный                     0.0003                        
состояние                      0.0003                        
разрушить                      0.0003                        
двадцать                       0.0003                        
учиться                        0.0003                        
процесс                        0.0003                        
примитивный                    0.0003                        
далее                          0.0003                        
деятельность                   0.0003                        
окружать                       0.0003                        
отношение                      0.0003                        
мочь                           0.0003                        
пытаться                       0.0003                        
неизбежно                      0.0003                        
время                          0.0003                        
традиция                       0.0003                        
терпеть                        0.0003                        
сосед                          0.0003                        
избежать                       0.0003                        
контроль                       0.0003                        
суть                           0.0003                        
учесть                         0.0003                        
образование                    0.0003                        
межзвёздный                    0.0003                        
случиться                      0.0003                        
катастрофа                     0.0003                        
безопасность                   0.0003                        
столкнуться                    0.0003                        
изучение                       0.0003                        
план                           0.0003                        
жалеть                         0.0003                        
молодость                      0.0003                        
нигде                          0.0003                        
отойти                         0.0003                        
литература                     0.0003                        
галактический                  0.0003                        
улыбнуться                     0.0003                        
чувство                        0.0003                        
сущность                       0.0003                        
час                            0.0003                        
сутки                          0.0003                        
наедине                        0.0003                        
притворяться                   0.0003                        
спасти                         0.0003                        
голос                          0.0003                        
лаборатория                    0.0003                        
подать                         0.0003                        
прямо                          0.0003                        
переход                        0.0003                        
металлический                  0.0003                        
переживать                     0.0003                        
постоять                       0.0003                        
надоесть                       0.0003                        
покидать                       0.0003                        
прозвучать                     0.0003                        
связаться                      0.0003                        
приказ                         0.0003                        
отбросить                      0.0003                        
вставать                       0.0003                        
произнести                     0.0003                        
исключительно                  0.0003                        
запас                          0.0003                        
грудь                          0.0003                        
милый                          0.0003                        
встреча                        0.0003                        
густой                         0.0003                        
нежный                         0.0003                        
кожа                           0.0003                        
губа                           0.0003                        
весёлый                        0.0003                        
ожидать                        0.0003                        
выполнить                      0.0003                        
просьба                        0.0003                        
поспешить                      0.0003                        
разрешение                     0.0003                        
мысленно                       0.0003                        
насмешливо                     0.0003                        
выпустить                      0.0003                        
тело                           0.0003                        
осторожный                     0.0003                        
внезапный                      0.0003                        
выражать                       0.0003                        
хрипло                         0.0003                        
дышать                         0.0003                        
получаться                     0.0003                        
закончиться                    0.0003                        
слеза                          0.0003                        
следить                        0.0003                        
воображать                     0.0003                        
уголок                         0.0003                        
сопротивление                  0.0003                        
оглянуться                     0.0003                        
грозить                        0.0003                        
гибель                         0.0003                        
поправить                      0.0003                        
болтовня                       0.0003                        
отрицательно                   0.0003                        
часы                           0.0003                        
значить                        0.0003                        
свежий                         0.0003                        
коротко                        0.0003                        
намеренный                     0.0003                        
компания                       0.0003                        
вспыхнуть                      0.0003                        
охотно                         0.0003                        
удержаться                     0.0003                        
разница                        0.0003                        
прощение                       0.0003                        
оскорбить                      0.0003                        
владеть                        0.0003                        
черта                          0.0003                        
решительно                     0.0003                        
старший                        0.0003                        
попасться                      0.0003                        
беда                           0.0003                        
испытать                       0.0003                        
выдержать                      0.0003                        
выдать                         0.0003                        
подтвердить                    0.0003                        
умирать                        0.0003                        
предпочитать                   0.0003                        
ничто                          0.0003                        
слабо                          0.0003                        
глупо                          0.0003                        
деталь                         0.0003                        
справиться                     0.0003                        
старик                         0.0003                        
заменить                       0.0003                        
сопровождать                   0.0003                        
советовать                     0.0003                        
опасно                         0.0003                        
громко                         0.0003                        
отозваться                     0.0003                        
дядя                           0.0003                        
оттуда                         0.0003                        
темнота                        0.0003                        
невидимый                      0.0003                        
дама                           0.0003                        
враг                           0.0003                        
сжимать                        0.0003                        
стоящий                        0.0003                        
позади                         0.0003                        
успокоить                      0.0003                        
выяснить                       0.0003                        
верный                         0.0003                        
насмешка                       0.0003                        
сын                            0.0003                        
посторонний                    0.0003                        
приносить                      0.0003                        
поздний                        0.0003                        
дорогой                        0.0003                        
поцеловать                     0.0003                        
отличный                       0.0003                        
сообщение                      0.0002                        
создать                        0.0002                        
уверенный                      0.0002                        
находить                       0.0002                        
возникнуть                     0.0002                        
один                           0.0002                        
блестящий                      0.0002                        
красивый                       0.0002                        
включить                       0.0002                        
медленно                       0.0002                        
видеть                         0.0002                        
такой                          0.0002                        
иметь                          0.0002                        
зрение                         0.0002                        
удаться                        0.0002                        
каждый                         0.0002                        
ясный                          0.0002                        
часть                          0.0002                        
внутри                         0.0002                        
слово                          0.0002                        
шум                            0.0002                        
исчезнуть                      0.0002                        
стоять                         0.0002                        
осветить                       0.0002                        
понять                         0.0002                        
ощущение                       0.0002                        
знакомый                       0.0002                        
попытка                        0.0002                        
одновременно                   0.0002                        
кстати                         0.0002                        
думать                         0.0002                        
опыт                           0.0002                        
самый                          0.0002                        
какой                          0.0002                        
провести                       0.0002                        
изредка                        0.0002                        
возможность                    0.0002                        
тип                            0.0002                        
делать                         0.0002                        
бояться                        0.0002                        
раздражённо                    0.0002                        
использовать                   0.0002                        
вместо                         0.0002                        
игра                           0.0002                        
бесполезный                    0.0002                        
явиться                        0.0002                        
видно                          0.0002                        
правило                        0.0002                        
рассказать                     0.0002                        
ответить                       0.0002                        
другой                         0.0002                        
закон                          0.0002                        
двое                           0.0002                        
оба                            0.0002                        
надеяться                      0.0002                        
кровь                          0.0002                        
друг                           0.0002                        
правительство                  0.0002                        
сжать                          0.0002                        
интересный                     0.0002                        
интересно                      0.0002                        
дело                           0.0002                        
простой                        0.0002                        
постепенно                     0.0002                        
нарушить                       0.0002                        
миллиард                       0.0002                        
человек                        0.0002                        
изучать                        0.0002                        
планета                        0.0002                        
сразу                          0.0002                        
достаточно                     0.0002                        
начинать                       0.0002                        
участие                        0.0002                        
машина                         0.0002                        
полностью                      0.0002                        
удивиться                      0.0002                        
вечно                          0.0002                        
понадобиться                   0.0002                        
пройти                         0.0002                        
навсегда                       0.0002                        
естественно                    0.0002                        
земля                          0.0002                        
путешествие                    0.0002                        
общество                       0.0002                        
человечество                   0.0002                        
многое                         0.0002                        
некоторый                      0.0002                        
серьёзный                      0.0002                        
плечо                          0.0002                        
скрывать                       0.0002                        
жить                           0.0002                        
рассуждать                     0.0002                        
способность                    0.0002                        
вывод                          0.0002                        
выйти                          0.0002                        
вызывать                       0.0002                        
проходить                      0.0002                        
сесть                          0.0002                        
тайна                          0.0002                        
сэр                            0.0002                        
собираться                     0.0002                        
страшный                       0.0002                        
решать                         0.0002                        
о                              0.0002                        
взять                          0.0002                        
свой                           0.0002                        
век                            0.0002                        
уверенность                    0.0002                        
дочь                           0.0002                        
особый                         0.0002                        
три                            0.0002                        
жена                           0.0002                        
огонь                          0.0002                        
вспомнить                      0.0002                        
прекрасный                     0.0002                        
чистый                         0.0002                        
высокий                        0.0002                        
миллион                        0.0002                        
лицо                           0.0002                        
улыбка                         0.0002                        
послышаться                    0.0002                        
открыть                        0.0002                        
отдать                         0.0002                        
повернуться                    0.0002                        
имя                            0.0002                        
измениться                     0.0002                        
быстрый                        0.0002                        
следовать                      0.0002                        
испытывать                     0.0002                        
оставаться                     0.0002                        
выход                          0.0002                        
слышать                        0.0002                        
начаться                       0.0002                        
пол                            0.0002                        
рассмеяться                    0.0002                        
беспокоить                     0.0002                        
предупредить                   0.0002                        
воспользоваться                0.0002                        
сквозь                         0.0002                        
уничтожить                     0.0002                        
упасть                         0.0002                        
нос                            0.0002                        
сознание                       0.0002                        
заставить                      0.0002                        
подняться                      0.0002                        
щека                           0.0002                        
внутренний                     0.0002                        
потерять                       0.0002                        
местный                        0.0002                        
пользоваться                   0.0002                        
борт                           0.0002                        
сто                            0.0002                        
тысяча                         0.0002                        
входить                        0.0002                        
немедленно                     0.0002                        
готовый                        0.0002                        
вежливый                       0.0002                        
пятьдесят                      0.0002                        
пойти                          0.0002                        
власть                         0.0002                        
попросить                      0.0002                        
спешить                        0.0002                        
свобода                        0.0002                        
глупый                         0.0002                        
подождать                      0.0002                        
звучать                        0.0002                        
страх                          0.0002                        
выходить                       0.0002                        
придумать                      0.0002                        
ради                           0.0002                        
бог                            0.0002                        
двигаться                      0.0002                        
замолчать                      0.0002                        
разговаривать                  0.0002                        
отвести                        0.0002                        
высказать                      0.0002                        
служить                        0.0002                        
ошибка                         0.0002                        
умереть                        0.0002                        
ситуация                       0.0002                        
словно                         0.0002                        
к                              0.0002                        
изменить                       0.0002                        
тема                           0.0002                        
привести                       0.0002                        
обратиться                     0.0002                        
прислать                       0.0002                        
настаивать                     0.0002                        
зуб                            0.0002                        
удивлённо                      0.0002                        
бровь                          0.0002                        
попробовать                    0.0002                        
схватить                       0.0002                        
закрыть                        0.0002                        
оказаться                      0.0002                        
приятный                       0.0002                        
удивление                      0.0002                        
обращаться                     0.0002                        
беспокоиться                   0.0002                        
спать                          0.0002                        
скорый                         0.0002                        
звать                          0.0002                        
степень                        0.0002                        
беспокойство                   0.0002                        
столь                          0.0002                        
необходимо                     0.0002                        
настолько                      0.0002                        
вмешаться                      0.0002                        
сон                            0.0002                        
простить                       0.0002                        
азимов                         0.0001                        
узнать                         0.0001                        
первый                         0.0001                        
например                       0.0001                        
хороший                        0.0001                        
никто                          0.0001                        
обнаружить                     0.0001                        
правда                         0.0001                        
свет                           0.0001                        
мысль                          0.0001                        
понимать                       0.0001                        
вид                            0.0001                        
точка                          0.0001                        
казаться                       0.0001                        
собственный                    0.0001                        
объяснить                      0.0001                        
жизнь                          0.0001                        
впечатление                    0.0001                        
конец                          0.0001                        
новый                          0.0001                        
вопрос                         0.0001                        
факт                           0.0001                        
вовсе                          0.0001                        
помнить                        0.0001                        
говорить                       0.0001                        
тихо                           0.0001                        
вздохнуть                      0.0001                        
решить                         0.0001                        
читать                         0.0001                        
любой                          0.0001                        
день                           0.0001                        
плохой                         0.0001                        
система                        0.0001                        
причина                        0.0001                        
больший                        0.0001                        
мера                           0.0001                        
сильный                        0.0001                        
остаться                       0.0001                        
известно                       0.0001                        
получить                       0.0001                        
известный                      0.0001                        
весьма                         0.0001                        
очевидный                      0.0001                        
место                          0.0001                        
целый                          0.0001                        
который                        0.0001                        
наш                            0.0001                        
начать                         0.0001                        
пожать                         0.0001                        
впервые                        0.0001                        
месяц                          0.0001                        
необходимость                  0.0001                        
выглядеть                      0.0001                        
равно                          0.0001                        
поднять                        0.0001                        
должный                        0.0001                        
совершенно                     0.0001                        
идти                           0.0001                        
прийтись                       0.0001                        
важный                         0.0001                        
солнце                         0.0001                        
всякий                         0.0001                        
женщина                        0.0001                        
старый                         0.0001                        
желать                         0.0001                        
волос                          0.0001                        
чёрный                         0.0001                        
выражение                      0.0001                        
легко                          0.0001                        
бросить                        0.0001                        
заметить                       0.0001                        
встать                         0.0001                        
послать                        0.0001                        
образ                          0.0001                        
момент                         0.0001                        
пустой                         0.0001                        
никакой                        0.0001                        
едва                           0.0001                        
сила                           0.0001                        
увидеть                        0.0001                        
слегка                         0.0001                        
труд                           0.0001                        
дать                           0.0001                        
остальной                      0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
минута                         0.0001                        
почувствовать                  0.0001                        
кресло                         0.0001                        
странный                       0.0001                        
вполне                         0.0001                        
ребёнок                        0.0001                        
вообще                         0.0001                        
слушать                        0.0001                        
искать                         0.0001                        
ответ                          0.0001                        
связь                          0.0001                        
возможно                       0.0001                        
мнение                         0.0001                        
род                            0.0001                        
иначе                          0.0001                        
прежде                         0.0001                        
лёгкий                         0.0001                        
работать                       0.0001                        
прийти                         0.0001                        
повторить                      0.0001                        
стоить                         0.0001                        
опасность                      0.0001                        
давать                         0.0001                        
сюда                           0.0001                        
путь                           0.0001                        
речь                           0.0001                        
мужчина                        0.0001                        
взглянуть                      0.0001                        
малый                          0.0001                        
ваш                            0.0001                        
разговор                       0.0001                        
предложить                     0.0001                        
палец                          0.0001                        
возразить                      0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
контакт                        0.0                           
чувствовать                    0.0                           
случай                         0.0                           
сказать                        0.0                           
последний                      0.0                           
взгляд                         0.0                           
подумать                       0.0                           
считать                        0.0                           
найти                          0.0                           
посмотреть                     0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
