Term                           TF                            
полный                         0.003                         
содержание                     0.0017                        
космический                    0.0048                        
течение                        0.0017                        
азимов                         0.0013                        
войти                          0.0017                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0013                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0013                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
господин                       0.0026                        
нетерпеливо                    0.0009                        
перебить                       0.0009                        
капитан                        0.0056                        
неуместно                      0.0004                        
шутить                         0.0009                        
ответ                          0.0009                        
жест                           0.0004                        
солдат                         0.0056                        
козырнуть                      0.0004                        
артемида                       0.0108                        
занять                         0.0004                        
поручить                       0.0004                        
пост                           0.0009                        
коридор                        0.0009                        
вскоре                         0.0004                        
оба                            0.0004                        
направление                    0.0009                        
зазвучать                      0.0004                        
удаляться                      0.0004                        
шаг                            0.0004                        
выждать                        0.0009                        
приоткрыть                     0.0009                        
дверь                          0.0048                        
пара                           0.0009                        
дюйм                           0.0004                        
страж                          0.0009                        
стоять                         0.0009                        
слегка                         0.0017                        
расставить                     0.0004                        
нога                           0.0009                        
откинуться                     0.0004                        
оружие                         0.0013                        
правый                         0.0004                        
рука                           0.0048                        
держать                        0.0013                        
левый                          0.0004                        
спусковой                      0.0004                        
кнопка                         0.0013                        
высокий                        0.0009                        
сильный                        0.0017                        
байрон                         0.0199                        
вайдемос                       0.0026                        
широкий                        0.0004                        
плечо                          0.0026                        
приятно                        0.0013                        
удивить                        0.0004                        
молодой                        0.0004                        
неразумный                     0.0004                        
взгляд                         0.0026                        
вещь                           0.0004                        
мускулистый                    0.0004                        
сторона                        0.0026                        
глупо                          0.0004                        
сердить                        0.0004                        
вдобавок                       0.0004                        
смотреть                       0.0017                        
прикрыть                       0.0004                        
потихоньку                     0.0004                        
направиться                    0.0004                        
гардеробный                    0.0004                        
услышать                       0.0013                        
шум                            0.0004                        
отворять                       0.0004                        
затаить                        0.0004                        
дыхание                        0.0004                        
палец                          0.0004                        
крепкий                        0.0004                        
стиснуть                       0.0004                        
уставиться                     0.0004                        
хлыст                          0.0017                        
осторожный                     0.0004                        
шумно                          0.0004                        
выдохнуть                      0.0004                        
спрятать                       0.0004                        
карман                         0.0009                        
самый                          0.0004                        
удобный                        0.0004                        
место                          0.0043                        
хороший                        0.0022                        
придумать                      0.0004                        
смочь                          0.0026                        
случай                         0.0017                        
обнаружить                     0.0009                        
выходить                       0.0004                        
говорить                       0.0039                        
шёпотом                        0.0009                        
ночной                         0.0013                        
рубашка                        0.0004                        
сквозь                         0.0009                        
который                        0.0013                        
мерцать                        0.0004                        
просвечиваться                 0.0004                        
прекрасный                     0.0013                        
кожа                           0.0004                        
привлекательный                0.0004                        
совершенный                    0.0004                        
фигура                         0.0004                        
видеть                         0.0013                        
приходиться                    0.0017                        
чувствовать                    0.0004                        
непроизвольно                  0.0004                        
краснеть                       0.0004                        
минута                         0.0022                        
спросить                       0.003                         
думать                         0.0043                        
растерянно                     0.0009                        
посмотреть                     0.0009                        
ой                             0.0004                        
простить                       0.0004                        
повернуться                    0.0009                        
спина                          0.0009                        
внимательно                    0.0013                        
изучать                        0.0009                        
маленький                      0.0009                        
трещинка                       0.0004                        
стена                          0.0009                        
приходить                      0.0004                        
голова                         0.0022                        
задуматься                     0.0004                        
переодеться                    0.0009                        
подобный                       0.0013                        
глубина                        0.0004                        
женский                        0.0004                        
психология                     0.0004                        
требовать                      0.0004                        
глубокий                       0.0004                        
анализ                         0.0004                        
неведомый                      0.0004                        
облачиться                     0.0004                        
чёрный                         0.0009                        
костюм                         0.0004                        
двойка                         0.0004                        
юбка                           0.0004                        
прикрывать                     0.0004                        
колено                         0.0004                        
произвести                     0.0009                        
впечатление                    0.0004                        
наряд                          0.0009                        
автоматически                  0.0004                        
идти                           0.0017                        
покачать                       0.0009                        
сперва                         0.0009                        
должный                        0.0039                        
сделать                        0.0043                        
необходимо                     0.0009                        
стать                          0.0013                        
позвать                        0.0009                        
охранник                       0.0052                        
какой                          0.0022                        
загадочно                      0.0004                        
улыбнуться                     0.0009                        
оставить                       0.0013                        
идея                           0.0004                        
дядя                           0.0013                        
джила                          0.0004                        
тихонько                       0.0004                        
отвориться                     0.0004                        
эй                             0.0009                        
прошептать                     0.0013                        
входить                        0.0004                        
быстро                         0.0009                        
никакой                        0.0026                        
причина                        0.0013                        
выполнить                      0.0004                        
распоряжение                   0.0009                        
дочь                           0.0009                        
правитель                      0.003                         
поэтому                        0.0035                        
слово                          0.0043                        
ваш                            0.0026                        
услуга                         0.0013                        
го                             0.0004                        
комната                        0.0009                        
подавиться                     0.0004                        
последний                      0.0013                        
упасть                         0.0013                        
неожиданный                    0.0004                        
удар                           0.0009                        
захлопнуть                     0.0004                        
страх                          0.0017                        
смешанный                      0.0004                        
сострадание                    0.0004                        
упавший                        0.0004                        
залить                         0.0009                        
кровь                          0.0009                        
лицо                           0.0004                        
ужас                           0.0004                        
отвернуться                    0.0004                        
мгновение                      0.0009                        
бессильно                      0.0004                        
повиснуть                      0.0004                        
бесшумно                       0.0004                        
опустить                       0.0009                        
умереть                        0.0004                        
испуганно                      0.0004                        
некоторый                      0.0013                        
прийти                         0.0013                        
сознание                       0.0004                        
найтись                        0.0004                        
связать                        0.0013                        
беспомощно                     0.0004                        
подсказать                     0.0004                        
чулок                          0.0004                        
подойти                        0.0013                        
обезоружить                    0.0004                        
снять                          0.0009                        
одежда                         0.0004                        
хотеться                       0.0013                        
умыться                        0.0004                        
обязательно                    0.0004                        
обстановка                     0.0004                        
ванная                         0.0009                        
умиротворяюще                  0.0004                        
подействовать                  0.0004                        
фаррилла                       0.0026                        
воздух                         0.0009                        
витать                         0.0004                        
запах                          0.0009                        
мыло                           0.0004                        
дух                            0.0004                        
вымыться                       0.0004                        
душ                            0.0004                        
высушиться                     0.0004                        
воздушный                      0.0004                        
полотенце                      0.0004                        
земля                          0.0022                        
форма                          0.0017                        
оказаться                      0.0013                        
маловатый                      0.0004                        
нравиться                      0.0004                        
форменный                      0.0004                        
фуражка                        0.0004                        
критически                     0.0004                        
рассматривать                  0.0004                        
отражение                      0.0004                        
зеркало                        0.0009                        
выглядеть                      0.0009                        
ответить                       0.0035                        
прийтись                       0.0022                        
взять                          0.0009                        
хлыстовый                      0.0004                        
мочь                           0.0035                        
нести                          0.0004                        
два                            0.0017                        
пальчик                        0.0004                        
сунуть                         0.0004                        
сумка                          0.0004                        
намагнитить                    0.0004                        
висеть                         0.0004                        
сбоку                          0.0004                        
оставлять                      0.0009                        
свободный                      0.0013                        
встретить                      0.0004                        
предоставить                   0.0009                        
разговор                       0.0009                        
акцент                         0.0004                        
легко                          0.0004                        
выдать                         0.0009                        
помнить                        0.0017                        
простой                        0.0009                        
пол                            0.0004                        
пошевеливаться                 0.0004                        
глаз                           0.0017                        
крепко                         0.0004                        
переступить                    0.0004                        
сюда                           0.0013                        
внезапно                       0.0013                        
юноша                          0.0017                        
прошелестеть                   0.0004                        
лёгкий                         0.0013                        
коснуться                      0.0004                        
резко                          0.0017                        
обернуться                     0.0004                        
выхватить                      0.0004                        
джилберт                       0.0104                        
ждать                          0.0017                        
переломать                     0.0004                        
кость                          0.0004                        
дать                           0.0013                        
рассмотреть                    0.0004                        
сидеть                         0.0004                        
влить                          0.0004                        
любой                          0.0013                        
джил                           0.0013                        
остальной                      0.0013                        
обшаривать                     0.0004                        
башня                          0.0017                        
решить                         0.0013                        
наш                            0.0026                        
друг                           0.0043                        
низкий                         0.0013                        
уровень                        0.0004                        
следовать                      0.0004                        
искать                         0.0009                        
верх                           0.0004                        
система                        0.0013                        
оповещение                     0.0004                        
отключить                      0.0004                        
беспрепятственно               0.0004                        
миновать                       0.0004                        
хватиться                      0.0004                        
сэр                            0.0009                        
ха                             0.0004                        
мечтать                        0.0013                        
момент                         0.0009                        
лишить                         0.0004                        
общество                       0.0004                        
уверенный                      0.0013                        
умолкнуть                      0.0004                        
показаться                     0.0004                        
выйти                          0.0009                        
ведущий                        0.0004                        
наружу                         0.0004                        
окликнуть                      0.0004                        
известно                       0.0026                        
беглец                         0.0004                        
отдавать                       0.0004                        
честь                          0.0004                        
ладный                         0.0004                        
открытый                       0.0004                        
прозевать                      0.0004                        
прошествовать                  0.0004                        
прямиком                       0.0004                        
откуда                         0.0009                        
снаружи                        0.0004                        
царить                         0.0004                        
ночь                           0.0004                        
небо                           0.0009                        
чистый                         0.0004                        
звёздный                       0.0004                        
вдалеке                        0.0004                        
вспыхивать                     0.0004                        
огонёк                         0.0004                        
дворец                         0.0035                        
нависать                       0.0004                        
человек                        0.0009                        
масса                          0.0017                        
полумиля                       0.0004                        
виднеться                      0.0004                        
дворцовый                      0.0009                        
поле                           0.0009                        
пройти                         0.0009                        
пять                           0.0004                        
остановиться                   0.0013                        
бросить                        0.0017                        
подготовить                    0.0004                        
корабль                        0.0121                        
гневно                         0.0004                        
взглянуть                      0.0009                        
лётный                         0.0004                        
светиться                      0.0004                        
тёмный                         0.0004                        
указать                        0.0004                        
дерево                         0.0009                        
белый                          0.0004                        
свет                           0.0004                        
сиять                          0.0004                        
использоваться                 0.0009                        
взлёт                          0.0009                        
посадка                        0.0009                        
ночью                          0.0004                        
такой                          0.0009                        
ожидаться                      0.0004                        
пробормотать                   0.0009                        
странно                        0.0009                        
увидеть                        0.0017                        
свой                           0.0026                        
вопрос                         0.0013                        
сразу                          0.0004                        
резкий                         0.0004                        
движение                       0.0004                        
задержать                      0.0004                        
спутник                        0.0009                        
пропасть                       0.0004                        
истерически                    0.0004                        
хихикнуть                      0.0004                        
бояться                        0.0013                        
идиот                          0.0004                        
хенрик                         0.0056                        
тираниец                       0.0048                        
понятно                        0.0004                        
вооружённый                    0.0009                        
аратапа                        0.0082                        
явственно                      0.0004                        
выделяться                     0.0004                        
фон                            0.0004                        
неосвещённый                   0.0004                        
судно                          0.003                         
изящный                        0.0004                        
тонкий                         0.0004                        
родий                          0.0035                        
персона                        0.0004                        
прибыть                        0.0009                        
обратить                       0.0004                        
внимание                       0.0009                        
одолеть                        0.0009                        
охватить                       0.0004                        
раздражение                    0.0009                        
давать                         0.0013                        
захватить                      0.0009                        
собственный                    0.0009                        
представитель                  0.0022                        
спустить                       0.0004                        
штаны                          0.0004                        
двинуться                      0.0009                        
вперёд                         0.0004                        
прятаться                      0.0009                        
тень                           0.0004                        
последовать                    0.0009                        
необходимость                  0.0009                        
скоро                          0.0013                        
понять                         0.0013                        
выпрямиться                    0.0009                        
трое                           0.0004                        
член                           0.0022                        
королевский                    0.0017                        
династия                       0.0004                        
эскортировать                  0.0004                        
предстоять                     0.0009                        
сражение                       0.0004                        
саймокнуть                     0.0004                        
потрясный                      0.0004                        
главный                        0.0004                        
былой                          0.0004                        
восхищение                     0.0004                        
остаться                       0.0013                        
воспоминание                   0.0004                        
казаться                       0.0009                        
древний                        0.0004                        
поколение                      0.0004                        
ранее                          0.0004                        
высадиться                     0.0004                        
первый                         0.0004                        
поселенец                      0.0004                        
располагаться                  0.0004                        
большинство                    0.0009                        
родийский                      0.0013                        
административный               0.0004                        
здание                         0.0004                        
сердце                         0.0004                        
планета                        0.0035                        
построить                      0.0004                        
центральный                    0.0013                        
собираться                     0.0009                        
исполнительный                 0.0004                        
совет                          0.0013                        
хан                            0.0026                        
возражать                      0.0004                        
существование                  0.0004                        
скромный                       0.0004                        
демократия                     0.0004                        
утверждать                     0.0004                        
серьёзный                      0.0004                        
решение                        0.0009                        
месяц                          0.0009                        
собственно                     0.0004                        
постоянно                      0.0013                        
действовать                    0.0004                        
орган                          0.0004                        
сложиться                      0.0004                        
забывать                       0.0009                        
обязанность                    0.0004                        
заседать                       0.0004                        
осознавать                     0.0004                        
зависимость                    0.0004                        
больший                        0.0026                        
степень                        0.0004                        
величие                        0.0004                        
поверка                        0.0004                        
оказываться                    0.0004                        
чисто                          0.0004                        
внешний                        0.0004                        
проживать                      0.0004                        
семья                          0.0017                        
большой                        0.0009                        
штат                           0.0004                        
прислуга                       0.0004                        
незначительный                 0.0004                        
количество                     0.0009                        
охрана                         0.0013                        
неуютный                       0.0004                        
поздно                         0.0009                        
чертовски                      0.0004                        
устать                         0.0004                        
болеть                         0.0009                        
снимать                        0.0004                        
контактный                     0.0004                        
линза                          0.0004                        
сбить                          0.0009                        
толк                           0.0004                        
вполуха                        0.0004                        
прислушиваться                 0.0004                        
майор                          0.0043                        
отстранённо                    0.0004                        
поинтересоваться               0.0004                        
сын                            0.0009                        
любопытно                      0.0004                        
итак                           0.0004                        
арестовать                     0.0013                        
верный                         0.0004                        
предатель                      0.0004                        
попытаться                     0.0026                        
встретиться                    0.0009                        
хотеть                         0.003                         
тайно                          0.0004                        
план                           0.0004                        
провалиться                    0.0004                        
рискнуть                       0.0004                        
открыться                      0.0004                        
смысл                          0.0004                        
немедленно                     0.0004                        
избавиться                     0.0004                        
мальчишка                      0.0017                        
проанализировать               0.0009                        
факт                           0.0009                        
вновь                          0.0004                        
сосредоточиться                0.0009                        
начать                         0.0009                        
повторяться                    0.0004                        
крайне                         0.0009                        
несимпатичный                  0.0004                        
принять                        0.0004                        
преданность                    0.0004                        
тирания                        0.003                         
лояльность                     0.0004                        
двигать                        0.0004                        
бунтовать                      0.0004                        
тиранийский                    0.0022                        
закон                          0.0004                        
разница                        0.0004                        
вслух                          0.0004                        
довольный                      0.0004                        
служба                         0.0004                        
доложить                       0.0004                        
о                              0.0004                        
рад                            0.0004                        
просиять                       0.0004                        
удовольствие                   0.0004                        
доставить                      0.0004                        
петушок                        0.0009                        
послушать                      0.0004                        
запеть                         0.0004                        
сопровождаться                 0.0004                        
громкий                        0.0004                        
зевок                          0.0004                        
совершенно                     0.0013                        
неинтересный                   0.0009                        
спеть                          0.0004                        
собраться                      0.0004                        
вызвать                        0.0009                        
телефон                        0.0004                        
возникнуть                     0.0004                        
стоя                           0.0004                        
дверной                        0.0004                        
проём                          0.0004                        
воскликнуть                    0.0009                        
превосходительство             0.0022                        
заключить                      0.0009                        
скрыться                       0.0004                        
душа                           0.0004                        
шевельнуться                   0.0004                        
подробный                      0.0004                        
приказать                      0.0013                        
стул                           0.0004                        
глотать                        0.0004                        
объяснить                      0.0004                        
произойти                      0.0009                        
закончить                      0.0004                        
просить                        0.0009                        
разрешить                      0.0004                        
объявить                       0.0013                        
общий                          0.0017                        
тревога                        0.0026                        
улизнуть                       0.0004                        
вне                            0.0009                        
всякий                         0.0009                        
сомнение                       0.0009                        
скорее                         0.0017                        
предположить                   0.0004                        
поворот                        0.0009                        
событие                        0.0013                        
недоразумение                  0.0004                        
счесть                         0.0004                        
нужный                         0.0017                        
казнить                        0.0004                        
повторять                      0.0013                        
близкий                        0.0009                        
истерика                       0.0004                        
сдвинуться                     0.0004                        
очевидный                      0.0009                        
поговорить                     0.0004                        
наедине                        0.0004                        
быстрый                        0.0004                        
испуганный                     0.0004                        
невозмутимый                   0.0004                        
выдавить                       0.0004                        
секрет                         0.0009                        
прервать                       0.0009                        
отбросить                      0.0013                        
минутный                       0.0004                        
колебание                      0.0004                        
произнести                     0.0009                        
сообщить                       0.0009                        
госпожа                        0.0009                        
помогать                       0.0009                        
бежать                         0.0004                        
похитить                       0.0009                        
вскочить                       0.0004                        
допустить                      0.0004                        
никто                          0.0013                        
пытаться                       0.0017                        
добровольно                    0.0004                        
удивлённый                     0.0009                        
неплохой                       0.0004                        
проверка                       0.0004                        
часовой                        0.0004                        
поставить                      0.0004                        
убить                          0.0013                        
обмануть                       0.0004                        
сказать                        0.0013                        
спать                          0.0004                        
обман                          0.0004                        
обнаружиться                   0.0004                        
сигнал                         0.0009                        
получить                       0.0009                        
разрешение                     0.0004                        
арест                          0.0013                        
отсутствовать                  0.0004                        
произносить                    0.0004                        
нездоровый                     0.0004                        
пригласить                     0.0004                        
врач                           0.0004                        
повторить                      0.0009                        
инцидент                       0.0004                        
исчерпать                      0.0004                        
возвращаться                   0.0004                        
казарма                        0.0004                        
исполнять                      0.0004                        
долг                           0.0004                        
отношение                      0.0004                        
заговорить                     0.0004                        
покинуть                       0.0022                        
заявить                        0.0004                        
знать                          0.0039                        
делать                         0.0013                        
предпочесть                    0.0004                        
вмешиваться                    0.0004                        
благодарить                    0.0004                        
грудь                          0.0004                        
вдыхать                        0.0004                        
смешиваться                    0.0004                        
зелень                         0.0004                        
красивый                       0.0009                        
гора                           0.0004                        
скала                          0.0004                        
пейзаж                         0.0004                        
суховатый                      0.0004                        
продолжить                     0.0013                        
помочь                         0.0017                        
андрос                         0.0009                        
полезный                       0.0004                        
нуждаться                      0.0004                        
лечение                        0.0004                        
запретить                      0.0004                        
минутка                        0.0004                        
присесть                       0.0004                        
подходящий                     0.0004                        
скамейка                       0.0004                        
местечко                       0.0004                        
заговорщик                     0.0004                        
конспиратор                    0.0004                        
поймать                        0.0009                        
птичка                         0.0004                        
нетронутый                     0.0004                        
осиный                         0.0004                        
гнездо                         0.0004                        
девчонка                       0.0004                        
старое                         0.0004                        
олух                           0.0004                        
раздаться                      0.0004                        
звук                           0.0004                        
вода                           0.003                         
тяжёлый                        0.0004                        
подумать                       0.0009                        
насколько                      0.0004                        
тот                            0.0009                        
игра                           0.0004                        
воображение                    0.0004                        
время                          0.0009                        
отвечать                       0.0009                        
ошибка                         0.0009                        
ясно                           0.0009                        
дело                           0.0013                        
вовсе                          0.0004                        
кузен                          0.0004                        
болван                         0.0009                        
сообщать                       0.0004                        
случиться                      0.0009                        
глупый                         0.0009                        
пробка                         0.0004                        
готовый                        0.0004                        
каждый                         0.0004                        
приблизиться                   0.0004                        
мнить                          0.0004                        
герой                          0.0004                        
предпринять                    0.0004                        
пожать                         0.0004                        
удаться                        0.0017                        
неузнанный                     0.0004                        
девушка                        0.0013                        
образ                          0.0009                        
пятнадцать                     0.0004                        
единственный                   0.0009                        
вариант                        0.0004                        
идеально                       0.0004                        
цель                           0.0004                        
образование                    0.0009                        
суметь                         0.0013                        
управлять                      0.0017                        
поверить                       0.0004                        
установить                     0.0004                        
контакт                        0.0013                        
судный                         0.0009                        
вызывать                       0.0009                        
связаться                      0.0004                        
взлётный                       0.0004                        
площадка                       0.0004                        
тихий                          0.0004                        
голос                          0.0009                        
понимать                       0.0017                        
пилот                          0.0017                        
рассмеяться                    0.0004                        
логически                      0.0004                        
оценить                        0.0004                        
правильно                      0.0004                        
представить                    0.0004                        
каков                          0.0004                        
последствие                    0.0004                        
представлять                   0.0013                        
засмеяться                     0.0004                        
безусловно                     0.0004                        
уничтожить                     0.0009                        
ничто                          0.0009                        
спасти                         0.0013                        
верно                          0.0009                        
брюки                          0.0004                        
разрешиться                    0.0004                        
отдохнуть                      0.0004                        
почувствовать                  0.0009                        
засыпать                       0.0004                        
повезти                        0.0009                        
спешить                        0.0004                        
база                           0.0004                        
пусть                          0.0004                        
прислать                       0.0004                        
возможно                       0.0004                        
познание                       0.0004                        
космонавигация                 0.0004                        
академический                  0.0004                        
характер                       0.0013                        
университет                    0.0004                        
прослушать                     0.0004                        
специальный                    0.0009                        
курс                           0.0009                        
половина                       0.0004                        
семестр                        0.0004                        
теория                         0.0004                        
действие                       0.0013                        
гиператомный                   0.0004                        
мотор                          0.0004                        
лекция                         0.0004                        
читать                         0.0004                        
многое                         0.0004                        
история                        0.0004                        
полёт                          0.0009                        
искусство                      0.0004                        
управление                     0.0013                        
овладеть                       0.0004                        
космос                         0.0009                        
студенческий                   0.0004                        
скамья                         0.0004                        
полагаться                     0.0004                        
опыт                           0.0004                        
беспощадность                  0.0009                        
новый                          0.0004                        
тип                            0.0004                        
несколько                      0.0004                        
космолёт                       0.0004                        
устарелый                      0.0004                        
модель                         0.0004                        
приспособить                   0.0009                        
исключительно                  0.0004                        
обучение                       0.0004                        
студент                        0.0004                        
механизм                       0.0004                        
вконец                         0.0004                        
износиться                     0.0004                        
скорость                       0.0022                        
прохождение                    0.0004                        
слой                           0.0009                        
атмосфера                      0.0009                        
предел                         0.0004                        
напротив                       0.0004                        
осуществить                    0.0004                        
немыслимый                     0.0004                        
вжать                          0.0004                        
кресло                         0.0009                        
сустав                         0.0004                        
онеметь                        0.0004                        
компания                       0.0004                        
постичь                        0.0004                        
участь                         0.0004                        
исключение                     0.0004                        
молча                          0.0004                        
лежать                         0.0004                        
постанывать                    0.0004                        
подняться                      0.0004                        
заставить                      0.0004                        
пленный                        0.0004                        
замолчать                      0.0004                        
ускорение                      0.0004                        
любить                         0.0004                        
достигнуть                     0.0004                        
верхний                        0.0004                        
обшивка                        0.0009                        
накалиться                     0.0004                        
настолько                      0.0009                        
жар                            0.0004                        
ощущаться                      0.0004                        
внутри                         0.0004                        
час                            0.0009                        
вывести                        0.0004                        
орбита                         0.0004                        
никак                          0.0004                        
рассчитать                     0.0004                        
необходимый                    0.0009                        
преодоление                    0.0004                        
притяжение                     0.0004                        
манипулировать                 0.0004                        
наблюдать                      0.0004                        
показание                      0.0009                        
массометр                      0.0013                        
показывать                     0.0004                        
изменение                      0.0004                        
удалённость                    0.0004                        
поверхность                    0.0004                        
настроить                      0.0004                        
радиус                         0.0004                        
меняться                       0.0004                        
расслабиться                   0.0004                        
пример                         0.0004                        
неуклюжий                      0.0004                        
милый                          0.0009                        
леди                           0.0004                        
раздражённо                    0.0004                        
считать                        0.0004                        
борт                           0.0004                        
спокойный                      0.0009                        
вмешаться                      0.0009                        
неподходящий                   0.0004                        
плацдарм                       0.0004                        
спор                           0.0004                        
стоить                         0.0009                        
официально                     0.0004                        
называть                       0.0004                        
пользоваться                   0.0009                        
обращение                      0.0004                        
имя                            0.0009                        
касаться                       0.0004                        
воспользоваться                0.0004                        
свирепый                       0.0004                        
доверять                       0.0004                        
разбить                        0.0004                        
перегрузка                     0.0004                        
боль                           0.0004                        
глухой                         0.0004                        
убивать                        0.0004                        
убийство                       0.0004                        
насильственный                 0.0004                        
смерть                         0.0009                        
чертовый                       0.0009                        
раса                           0.0004                        
точка                          0.0009                        
зрение                         0.0009                        
непростительный                0.0004                        
поступок                       0.0004                        
выбор                          0.0009                        
высадить                       0.0009                        
отлично                        0.0009                        
рассчитывать                   0.0009                        
найти                          0.0004                        
равно                          0.0004                        
опуститься                     0.0004                        
кратковременный                0.0004                        
длительный                     0.0009                        
путешествие                    0.0017                        
отправляться                   0.0004                        
долгий                         0.0004                        
путь                           0.0004                        
мешать                         0.0004                        
запастись                      0.0004                        
еда                            0.0022                        
согласно                       0.0004                        
закивать                       0.0004                        
право                          0.0009                        
молодец                        0.0004                        
разумно                        0.0004                        
безразличный                   0.0004                        
вид                            0.0017                        
весьма                         0.0004                        
приятный                       0.0004                        
впервые                        0.0004                        
обратиться                     0.0004                        
похвала                        0.0004                        
рация                          0.0004                        
местопребывание                0.0004                        
наверняка                      0.0004                        
незаселённый                   0.0004                        
центр                          0.0004                        
город                          0.0013                        
гарнизон                       0.0004                        
вступать                       0.0004                        
соотечественник                0.0004                        
происходить                    0.0004                        
позволять                      0.0004                        
бунтовщик                      0.0004                        
использовать                   0.0009                        
принадлежащий                  0.0004                        
один                           0.0013                        
побледнеть                     0.0004                        
губа                           0.0004                        
задрожать                      0.0004                        
бедняга                        0.0004                        
день                           0.0004                        
приземлиться                   0.0004                        
окраина                        0.0004                        
посёлок                        0.0009                        
саузвок                        0.0004                        
выбрать                        0.0004                        
находиться                     0.0013                        
густонаселённый                0.0004                        
район                          0.0004                        
преодолеть                     0.0004                        
пятьдесят                      0.0004                        
миля                           0.0004                        
крупный                        0.0004                        
пустынный                      0.0009                        
берег                          0.0004                        
удачно                         0.0004                        
качество                       0.0009                        
уверенно                       0.0004                        
удовлетворение                 0.0004                        
естественный                   0.0004                        
потребность                    0.0004                        
голод                          0.0004                        
жажда                          0.0009                        
раздобыть                      0.0004                        
провизия                       0.0004                        
означать                       0.0004                        
подвергать                     0.0004                        
страшный                       0.0009                        
риск                           0.0004                        
оставаться                     0.0009                        
вполне                         0.0009                        
определённый                   0.0004                        
являться                       0.0009                        
продукт                        0.0004                        
пищевой                        0.0013                        
промышленность                 0.0004                        
предназначаться                0.0009                        
перелёт                        0.0004                        
стандартный                    0.0004                        
концентрат                     0.0009                        
содержать                      0.0004                        
строго                         0.0004                        
выверить                       0.0004                        
калория                        0.0004                        
минеральный                    0.0004                        
вещество                       0.0004                        
размер                         0.0009                        
двадцатый                      0.0004                        
вес                            0.0004                        
пища                           0.0004                        
животное                       0.0004                        
происхождение                  0.0004                        
храниться                      0.0004                        
брикет                         0.0004                        
температура                    0.0004                        
вкусовой                       0.0004                        
концентрированный              0.0004                        
желать                         0.0004                        
мириться                       0.0009                        
пребывать                      0.0004                        
состояние                      0.0004                        
раздражённость                 0.0004                        
неустанно                      0.0004                        
омерзительный                  0.0004                        
отнюдь                         0.0004                        
плохой                         0.0009                        
настроение                     0.0004                        
нехватка                       0.0004                        
пространство                   0.0004                        
например                       0.0004                        
раздельный                     0.0004                        
спальный                       0.0004                        
военный                        0.0009                        
удобство                       0.0004                        
пассажир                       0.0004                        
предусматриваться              0.0004                        
тяготить                       0.0004                        
невозможность                  0.0009                        
уединиться                     0.0004                        
отсутствие                     0.0009                        
умывальная                     0.0004                        
принадлежность                 0.0004                        
сменить                        0.0004                        
далее                          0.0004                        
достаточно                     0.0009                        
недовольный                    0.0004                        
редко                          0.0004                        
улыбаться                      0.0004                        
улыбка                         0.0004                        
глядеть                        0.0004                        
дурной                         0.0004                        
бог                            0.0004                        
ситуация                       0.0009                        
обстоять                       0.0004                        
безводный                      0.0004                        
награда                        0.0004                        
утоление                       0.0004                        
водный                         0.0004                        
процедура                      0.0004                        
создать                        0.0004                        
способ                         0.0004                        
концентрировать                0.0004                        
занимать                       0.0004                        
малый                          0.0004                        
объём                          0.0004                        
иметься                        0.0004                        
устройство                     0.0004                        
переработка                    0.0004                        
жидкость                       0.0004                        
терять                         0.0004                        
тело                           0.0004                        
принцип                        0.0004                        
прибегать                      0.0004                        
химически                      0.0004                        
несложно                       0.0004                        
оператор                       0.0004                        
требоваться                    0.0004                        
знакомиться                    0.0004                        
нажимать                       0.0004                        
пульт                          0.0004                        
различный                      0.0004                        
тщательно                      0.0009                        
записывать                     0.0004                        
вывод                          0.0004                        
занятие                        0.0004                        
надеяться                      0.0009                        
кабина                         0.0013                        
другой                         0.0009                        
отныне                         0.0004                        
намеренный                     0.0004                        
ночевать                       0.0004                        
советовать                     0.0004                        
помолчать                      0.0004                        
утешить                        0.0004                        
вести                          0.0004                        
мягко                          0.0004                        
укорить                        0.0004                        
разумеется                     0.0004                        
жизнь                          0.0004                        
жить                           0.0004                        
родиться                       0.0009                        
необитаемый                    0.0004                        
астероид                       0.0004                        
прочить                        0.0004                        
детство                        0.0004                        
провести                       0.0004                        
нефелоса                       0.0004                        
драматизировать                0.0004                        
поделать                       0.0004                        
предусмотреть                  0.0004                        
дуться                         0.0004                        
проектировать                  0.0004                        
взрыв                          0.0004                        
выход                          0.0004                        
эмоция                         0.0004                        
распахнуться                   0.0004                        
порог                          0.0004                        
холодно                        0.0004                        
мистер                         0.0004                        
воздержаться                   0.0004                        
крик                           0.0004                        
слышный                        0.0004                        
дальний                        0.0004                        
уголок                         0.0004                        
волновать                      0.0004                        
устраивать                     0.0004                        
дорога                         0.0013                        
папаша                         0.0004                        
замуж                          0.0004                        
сметь                          0.0004                        
дурно                          0.0004                        
мой                            0.0009                        
отец                           0.0017                        
угодный                        0.0009                        
зажать                         0.0004                        
ухо                            0.0004                        
завизжать                      0.0004                        
мгновенный                     0.0004                        
эффект                         0.0004                        
спорить                        0.0004                        
бывало                         0.0004                        
выбраться                      0.0009                        
согласный                      0.0004                        
кивнуть                        0.0004                        
уйти                           0.0004                        
терпеть                        0.0004                        
каприз                         0.0004                        
женщина                        0.0004                        
относиться                     0.0004                        
улетать                        0.0009                        
насмешливо                     0.0004                        
вернуть                        0.0009                        
владение                       0.0004                        
отомстить                      0.0004                        
королевство                    0.0004                        
уточнить                       0.0004                        
улететь                        0.0004                        
навсегда                       0.0004                        
дождаться                      0.0009                        
безопасный                     0.0004                        
отнять                         0.0004                        
твой                           0.0004                        
живой                          0.0009                        
империя                        0.0009                        
внести                         0.0004                        
предложение                    0.0004                        
тишина                         0.0004                        
арт                            0.0004                        
следовательно                  0.0004                        
расколоться                    0.0004                        
кусочек                        0.0009                        
предполагать                   0.0004                        
мальчик                        0.0004                        
поражать                       0.0004                        
безумец                        0.0004                        
слушать                        0.0013                        
продолжать                     0.0009                        
горожанин                      0.0004                        
сила                           0.0004                        
рождение                       0.0004                        
положение                      0.0004                        
иметь                          0.0013                        
положительный                  0.0004                        
хенриадов                      0.0004                        
присутствовать                 0.0004                        
коронация                      0.0004                        
нынешний                       0.0004                        
позволить                      0.0004                        
коротко                        0.0004                        
обратно                        0.0004                        
проходить                      0.0004                        
похожий                        0.0004                        
гораздо                        0.0004                        
пребывание                     0.0004                        
восхитительный                 0.0004                        
интересный                     0.0004                        
метеор                         0.0013                        
предостерегающе                0.0004                        
поднять                        0.0004                        
невероятно                     0.0004                        
звучать                        0.0004                        
достаточный                    0.0004                        
редкость                       0.0004                        
шанс                           0.0004                        
спастись                       0.0004                        
согласиться                    0.0004                        
вестись                        0.0004                        
исследование                   0.0004                        
связь                          0.0009                        
уменьшать                      0.0004                        
заученный                      0.0004                        
урок                           0.0004                        
насмешливый                    0.0004                        
сидя                           0.0004                        
соприкасаться                  0.0004                        
отметить                       0.0004                        
профиль                        0.0004                        
растрепать                     0.0004                        
волос                          0.0004                        
портить                        0.0004                        
жакет                          0.0004                        
белоснежный                    0.0004                        
блузка                         0.0004                        
след                           0.0004                        
сорокавосьмичасовый            0.0004                        
непрерывный                    0.0004                        
ношение                        0.0004                        
свежеть                        0.0004                        
удаваться                      0.0004                        
обещать                        0.0004                        
чудесный                       0.0004                        
проблема                       0.0004                        
обуздать                       0.0004                        
самоуверенный                  0.0004                        
военачальник                   0.0004                        
служить                        0.0004                        
командование                   0.0004                        
подчинить                      0.0004                        
воля                           0.0004                        
повернуть                      0.0004                        
отвести                        0.0004                        
речь                           0.0004                        
упустить                       0.0004                        
фраза                          0.0004                        
сработать                      0.0004                        
экран                          0.0004                        
пожалуй                        0.0004                        
ударить                        0.0004                        
пробить                        0.0004                        
насквозь                       0.0004                        
рикошетом                      0.0004                        
осколок                        0.0004                        
попасть                        0.0004                        
каюта                          0.0009                        
разрубить                      0.0004                        
придворный                     0.0004                        
туалет                         0.0004                        
встревожить                    0.0004                        
грохот                         0.0004                        
слабо                          0.0004                        
год                            0.0004                        
восстанавливать                0.0004                        
цепь                           0.0004                        
осмотр                         0.0004                        
мёртвый                        0.0004                        
вернуться                      0.0004                        
полностью                      0.0004                        
беспомощный                    0.0004                        
пространственный               0.0004                        
послать                        0.0004                        
бедствие                       0.0004                        
лететь                         0.0004                        
ошеломить                      0.0004                        
рассказ                        0.0004                        
прыжок                         0.0004                        
гиперпространство              0.0004                        
совершать                      0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
