Term                           TF-IDF                        
лингана                        0.0171                        
джилберт                       0.0148                        
автарх                         0.0116                        
байрон                         0.0106                        
судно                          0.0059                        
родий                          0.0056                        
прыжок                         0.0051                        
корабль                        0.0047                        
тиранийский                    0.0043                        
тирания                        0.0039                        
артемида                       0.0036                        
коллекция                      0.0032                        
справочник                     0.0029                        
яхта                           0.0029                        
королевство                    0.0028                        
мятежный                       0.0028                        
линганец                       0.0028                        
автархома                      0.0027                        
отец                           0.0024                        
ризетта                        0.0023                        
фаррилла                       0.0022                        
планета                        0.0021                        
окно                           0.0021                        
массометр                      0.002                         
аристократический              0.002                         
кровопийца                     0.0018                        
радар                          0.0018                        
госпиталь                      0.0018                        
q                              0.0018                        
почтовый                       0.0018                        
князёк                         0.0018                        
беспощадность                  0.0017                        
миля                           0.0017                        
тираниец                       0.0015                        
образец                        0.0015                        
неутомимый                     0.0015                        
арт                            0.0015                        
космический                    0.0014                        
автоматически                  0.0014                        
борт                           0.0014                        
линганский                     0.0014                        
интрига                        0.0014                        
туннель                        0.0014                        
люк                            0.0014                        
джоунтить                      0.0014                        
радиосвязь                     0.0013                        
восхитительно                  0.0013                        
метеор                         0.0013                        
ценность                       0.0013                        
проекция                       0.0013                        
концентрат                     0.0013                        
архитектура                    0.0013                        
взаимодействие                 0.0013                        
сандёр                         0.0013                        
вновь                          0.0012                        
мятежник                       0.0012                        
довод                          0.0012                        
координата                     0.0012                        
полчаса                        0.0012                        
показание                      0.0012                        
прилететь                      0.0011                        
постичь                        0.0011                        
правитель                      0.0011                        
совершать                      0.001                         
военный                        0.001                         
увеличивать                    0.001                         
ничей                          0.001                         
приборный                      0.001                         
значение                       0.001                         
радиотехник                    0.001                         
галактика                      0.001                         
инженерия                      0.001                         
совершенный                    0.001                         
металлургический               0.001                         
назревать                      0.001                         
зарождение                     0.001                         
видеотриллер                   0.001                         
кидаться                       0.001                         
стёртый                        0.001                         
подлететь                      0.001                         
капитулировать                 0.001                         
кузен                          0.001                         
непонимание                    0.001                         
судёнышко                      0.001                         
листать                        0.001                         
подсказка                      0.001                         
изображаться                   0.001                         
ось                            0.001                         
перпендикулярный               0.001                         
схема                          0.001                         
рассчитываться                 0.001                         
наспех                         0.001                         
покладистый                    0.001                         
перехотеться                   0.001                         
груда                          0.001                         
макияж                         0.001                         
питьевой                       0.001                         
оттенять                       0.001                         
смоль                          0.001                         
донжуан                        0.001                         
прошествие                     0.001                         
разогреть                      0.001                         
божественный                   0.001                         
зеро                           0.001                         
преобразиться                  0.001                         
выравнять                      0.001                         
подозрительно                  0.001                         
политический                   0.001                         
стратегический                 0.001                         
особняком                      0.001                         
отводить                       0.001                         
штурвал                        0.001                         
автархов                       0.001                         
удельный                       0.001                         
землевладение                  0.001                         
безалаберный                   0.001                         
объединиться                   0.001                         
стабилизироваться              0.001                         
совпадение                     0.001                         
пассажир                       0.001                         
добриться                      0.001                         
подпустить                     0.001                         
крупнокалиберный               0.001                         
скрежет                        0.001                         
скафандр                       0.001                         
задраить                       0.001                         
бережно                        0.001                         
зажечь                         0.001                         
выдох                          0.001                         
табак                          0.001                         
донесение                      0.001                         
совместительство               0.001                         
автархамить                    0.001                         
лететь                         0.0009                        
сперва                         0.0009                        
суметь                         0.0009                        
туманность                     0.0009                        
намерить                       0.0009                        
дядя                           0.0009                        
рассказывать                   0.0009                        
пробыть                        0.0009                        
скорость                       0.0009                        
вывод                          0.0009                        
повод                          0.0009                        
хенрик                         0.0009                        
документ                       0.0009                        
расчёт                         0.0009                        
спасть                         0.0009                        
привет                         0.0009                        
встретиться                    0.0009                        
прибытие                       0.0009                        
договор                        0.0009                        
наружность                     0.0009                        
застать                        0.0009                        
война                          0.0008                        
тактика                        0.0008                        
базироваться                   0.0008                        
автоматика                     0.0008                        
манёвренность                  0.0008                        
русло                          0.0008                        
тормозить                      0.0008                        
обнаружить                     0.0008                        
находиться                     0.0008                        
высадить                       0.0008                        
возможно                       0.0008                        
срываться                      0.0008                        
безразличный                   0.0008                        
переправить                    0.0008                        
подобие                        0.0008                        
проезжать                      0.0008                        
мятеж                          0.0008                        
схватка                        0.0008                        
разрабатывать                  0.0008                        
бой                            0.0008                        
усовершенствовать              0.0008                        
послезавтра                    0.0008                        
приближаться                   0.0008                        
сознание                       0.0008                        
усыпить                        0.0008                        
погибший                       0.0008                        
исключая                       0.0008                        
гипнотизировать                0.0008                        
поработить                     0.0008                        
скрытый                        0.0008                        
разлиться                      0.0008                        
холодок                        0.0008                        
гостить                        0.0008                        
укоризненно                    0.0008                        
подслушивать                   0.0008                        
примитивизм                    0.0008                        
доисторический                 0.0008                        
захлопнуть                     0.0008                        
четырнадцать                   0.0008                        
навигатор                      0.0008                        
обозначить                     0.0008                        
греческий                      0.0008                        
ро                             0.0008                        
тета                           0.0008                        
парсек                         0.0008                        
соединять                      0.0008                        
радиан                         0.0008                        
совместить                     0.0008                        
мерка                          0.0008                        
совершить                      0.0008                        
приготовление                  0.0008                        
управлять                      0.0008                        
беспомощность                  0.0008                        
управиться                     0.0008                        
носовой                        0.0008                        
мизерный                       0.0008                        
белоснежный                    0.0008                        
затягиваться                   0.0008                        
пассажирский                   0.0008                        
джила                          0.0008                        
податливый                     0.0008                        
высвободиться                  0.0008                        
мечтательно                    0.0008                        
прокомментировать              0.0008                        
племянница                     0.0008                        
сэр                            0.0008                        
сущий                          0.0008                        
ад                             0.0008                        
достопримечательность          0.0008                        
прозрачный                     0.0008                        
панорама                       0.0008                        
минерал                        0.0008                        
зерно                          0.0008                        
продукция                      0.0008                        
машиностроение                 0.0008                        
медикамент                     0.0008                        
приземляться                   0.0008                        
дворцовый                      0.0008                        
хронический                    0.0008                        
неуправляемый                  0.0008                        
укрепиться                     0.0008                        
вассал                         0.0008                        
крах                           0.0008                        
малиновый                      0.0008                        
бриться                        0.0008                        
восемнадцатилетний             0.0008                        
наладить                       0.0008                        
видеосвязь                     0.0008                        
галерея                        0.0008                        
недра                          0.0008                        
непослушный                    0.0008                        
триумф                         0.0008                        
проделывать                    0.0008                        
упражнение                     0.0008                        
удивлённый                     0.0008                        
невозмутимость                 0.0008                        
поворачивать                   0.0007                        
сражение                       0.0007                        
охранять                       0.0007                        
технология                     0.0007                        
очаровательный                 0.0007                        
знать                          0.0007                        
обитаемый                      0.0007                        
невозможно                     0.0007                        
крайне                         0.0007                        
завод                          0.0007                        
знак                           0.0007                        
бунт                           0.0007                        
правящий                       0.0007                        
создавать                      0.0007                        
восстать                       0.0007                        
космос                         0.0007                        
захватить                      0.0007                        
экспериментальный              0.0007                        
реклама                        0.0007                        
помешать                       0.0007                        
риск                           0.0007                        
дрейфовать                     0.0007                        
радио                          0.0007                        
обмолвиться                    0.0007                        
неизвестно                     0.0007                        
неподвижный                    0.0007                        
удивиться                      0.0007                        
опомниться                     0.0007                        
подслушать                     0.0007                        
полезно                        0.0007                        
смертоносный                   0.0007                        
сорваться                      0.0007                        
двойка                         0.0007                        
ф                              0.0007                        
фи                             0.0007                        
расстояние                     0.0007                        
линия                          0.0007                        
солнце                         0.0007                        
положение                      0.0007                        
вращение                       0.0007                        
вычислить                      0.0007                        
крутиться                      0.0007                        
вытянуть                       0.0007                        
поделиться                     0.0007                        
польстить                      0.0007                        
воротничок                     0.0007                        
лайнер                         0.0007                        
вымысел                        0.0007                        
поцеловать                     0.0007                        
пищевой                        0.0007                        
мирно                          0.0007                        
покоиться                      0.0007                        
талия                          0.0007                        
стихнуть                       0.0007                        
рычаг                          0.0007                        
левый                          0.0007                        
тряхнуть                       0.0007                        
смотровой                      0.0007                        
направить                      0.0007                        
телескоп                       0.0007                        
свериться                      0.0007                        
сообщать                       0.0007                        
живописный                     0.0007                        
стабильный                     0.0007                        
соседний                       0.0007                        
монополия                      0.0007                        
мясо                           0.0007                        
переработка                    0.0007                        
прерваться                     0.0007                        
династия                       0.0007                        
участь                         0.0007                        
переворот                      0.0007                        
стабильность                   0.0007                        
анархия                        0.0007                        
могущественный                 0.0007                        
автархия                       0.0007                        
грядущий                       0.0007                        
приманка                       0.0007                        
ошеломить                      0.0007                        
болтаться                      0.0007                        
приземлиться                   0.0007                        
подскочить                     0.0007                        
звуковой                       0.0007                        
одолеть                        0.0007                        
принятие                       0.0007                        
отдалиться                     0.0007                        
судный                         0.0007                        
пришелец                       0.0007                        
сиятельство                    0.0007                        
частично                       0.0007                        
непринуждённо                  0.0007                        
умение                         0.0007                        
плавать                        0.0007                        
течение                        0.0006                        
действие                       0.0006                        
предполагать                   0.0006                        
доска                          0.0006                        
воспользоваться                0.0006                        
известно                       0.0006                        
прибыть                        0.0006                        
уничтожить                     0.0006                        
сигнал                         0.0006                        
убеждать                       0.0006                        
поверхность                    0.0006                        
выскочить                      0.0006                        
исследовательский              0.0006                        
вестись                        0.0006                        
невероятно                     0.0006                        
наверное                       0.0006                        
битва                          0.0006                        
большой                        0.0006                        
оружие                         0.0006                        
теряться                       0.0006                        
вскричать                      0.0006                        
запустить                      0.0006                        
юноша                          0.0006                        
память                         0.0006                        
спутник                        0.0006                        
показывать                     0.0006                        
родийский                      0.0006                        
звезда                         0.0006                        
знаменитый                     0.0006                        
раздобыть                      0.0006                        
перед                          0.0006                        
равновесие                     0.0006                        
максимальный                   0.0006                        
понадобиться                   0.0006                        
страница                       0.0006                        
р                              0.0006                        
центр                          0.0006                        
галактический                  0.0006                        
выражаться                     0.0006                        
точный                         0.0006                        
смущённый                      0.0006                        
пол                            0.0006                        
летать                         0.0006                        
скользить                      0.0006                        
закрытый                       0.0006                        
торжественно                   0.0006                        
вяло                           0.0006                        
линза                          0.0006                        
отражать                       0.0006                        
открыться                      0.0006                        
оправдывать                    0.0006                        
зрелище                        0.0006                        
экономический                  0.0006                        
везти                          0.0006                        
власть                         0.0006                        
округлиться                    0.0006                        
установить                     0.0006                        
дверной                        0.0006                        
проём                          0.0006                        
потрогать                      0.0006                        
экран                          0.0006                        
уметь                          0.0006                        
завопить                       0.0006                        
упоминание                     0.0006                        
нотка                          0.0006                        
персона                        0.0006                        
расположиться                  0.0006                        
наполниться                    0.0006                        
грубо                          0.0006                        
напрашиваться                  0.0006                        
чертовски                      0.0006                        
возмутить                      0.0006                        
недоверчиво                    0.0005                        
изобретение                    0.0005                        
выиграть                       0.0005                        
наш                            0.0005                        
автоматический                 0.0005                        
мочь                           0.0005                        
предвидеть                     0.0005                        
название                       0.0005                        
вмешательство                  0.0005                        
повернуться                    0.0005                        
очевидный                      0.0005                        
помощь                         0.0005                        
познание                       0.0005                        
намереваться                   0.0005                        
факт                           0.0005                        
твёрдо                         0.0005                        
территория                     0.0005                        
акцент                         0.0005                        
готовый                        0.0005                        
искренне                       0.0005                        
рассказ                        0.0005                        
снять                          0.0005                        
есть                           0.0005                        
отправить                      0.0005                        
подобрать                      0.0005                        
растеряться                    0.0005                        
задать                         0.0005                        
произойти                      0.0005                        
думать                         0.0005                        
срок                           0.0005                        
организовать                   0.0005                        
уверенный                      0.0005                        
переставать                    0.0005                        
готовить                       0.0005                        
нападение                      0.0005                        
готовность                     0.0005                        
дважды                         0.0005                        
происшествие                   0.0005                        
длиться                        0.0005                        
модель                         0.0005                        
излишний                       0.0005                        
устало                         0.0005                        
мир                            0.0005                        
рассказать                     0.0005                        
наместник                      0.0005                        
размышлять                     0.0005                        
час                            0.0005                        
отношение                      0.0005                        
двор                           0.0005                        
ох                             0.0005                        
частный                        0.0005                        
выясниться                     0.0005                        
посещать                       0.0005                        
полгода                        0.0005                        
попросить                      0.0005                        
упомянуть                      0.0005                        
возглавлять                    0.0005                        
заговор                        0.0005                        
миссия                         0.0005                        
добраться                      0.0005                        
удалённый                      0.0005                        
триллион                       0.0005                        
нуль                           0.0005                        
буква                          0.0005                        
угол                           0.0005                        
величина                       0.0005                        
незначительный                 0.0005                        
сложно                         0.0005                        
опасение                       0.0005                        
точность                       0.0005                        
смыть                          0.0005                        
платок                         0.0005                        
торопливо                      0.0005                        
путешествовать                 0.0005                        
окликнуть                      0.0005                        
реальность                     0.0005                        
объятие                        0.0005                        
порыв                          0.0005                        
извиниться                     0.0005                        
голодный                       0.0005                        
поцелуй                        0.0005                        
каюта                          0.0005                        
беседовать                     0.0005                        
сиять                          0.0005                        
успешно                        0.0005                        
подозрительный                 0.0005                        
открывать                      0.0005                        
дворец                         0.0005                        
торговый                       0.0005                        
продукт                        0.0005                        
гость                          0.0005                        
орбита                         0.0005                        
наблюдать                      0.0005                        
тюрьма                         0.0005                        
сбить                          0.0005                        
сплошь                         0.0005                        
семья                          0.0005                        
переходить                     0.0005                        
беспорядок                     0.0005                        
гражданский                    0.0005                        
сосредоточить                  0.0005                        
почтение                       0.0005                        
подписать                      0.0005                        
теоретически                   0.0005                        
оценивать                      0.0005                        
начало                         0.0005                        
хенриадов                      0.0005                        
использоваться                 0.0005                        
уезжать                        0.0005                        
оттенок                        0.0005                        
выслушивать                    0.0005                        
осмотреть                      0.0005                        
зеркало                        0.0005                        
проснуться                     0.0005                        
воскликнуть                    0.0005                        
присесть                       0.0005                        
бластер                        0.0005                        
восторг                        0.0005                        
трубка                         0.0005                        
защита                         0.0005                        
шлем                           0.0005                        
скрыться                       0.0005                        
кабина                         0.0005                        
обрести                        0.0005                        
изменять                       0.0005                        
леди                           0.0005                        
сигарета                       0.0005                        
похитить                       0.0005                        
наблюдатель                    0.0005                        
логика                         0.0005                        
уставиться                     0.0004                        
идиот                          0.0004                        
придумать                      0.0004                        
любой                          0.0004                        
никак                          0.0004                        
суд                            0.0004                        
неприятный                     0.0004                        
имя                            0.0004                        
подождать                      0.0004                        
доставить                      0.0004                        
окончить                       0.0004                        
направиться                    0.0004                        
пролететь                      0.0004                        
некоторый                      0.0004                        
нетерпеливо                    0.0004                        
откуда                         0.0004                        
являться                       0.0004                        
чудо                           0.0004                        
житель                         0.0004                        
земля                          0.0004                        
лаборатория                    0.0004                        
ждать                          0.0004                        
говорить                       0.0004                        
пятьдесят                      0.0004                        
момент                         0.0004                        
полностью                      0.0004                        
исчезать                       0.0004                        
месяц                          0.0004                        
оказаться                      0.0004                        
открыто                        0.0004                        
многое                         0.0004                        
тщательно                      0.0004                        
вернуть                        0.0004                        
период                         0.0004                        
побывать                       0.0004                        
вблизи                         0.0004                        
столкнуться                    0.0004                        
известный                      0.0004                        
недолго                        0.0004                        
двигаться                      0.0004                        
яркий                          0.0004                        
погодить                       0.0004                        
интересоваться                 0.0004                        
материал                       0.0004                        
сын                            0.0004                        
отразиться                     0.0004                        
отсутствовать                  0.0004                        
глава                          0.0004                        
вывести                        0.0004                        
подробность                    0.0004                        
описать                        0.0004                        
десятка                        0.0004                        
отметить                       0.0004                        
порог                          0.0004                        
спать                          0.0004                        
шёпотом                        0.0004                        
притворяться                   0.0004                        
усесться                       0.0004                        
рассматривать                  0.0004                        
попасть                        0.0004                        
обойтись                       0.0004                        
пугать                         0.0004                        
количество                     0.0004                        
противный                      0.0004                        
ситуация                       0.0004                        
данный                         0.0004                        
лёгкий                         0.0004                        
насмешка                       0.0004                        
зайти                          0.0004                        
выразить                       0.0004                        
набрать                        0.0004                        
перевести                      0.0004                        
потерять                       0.0004                        
сорок                          0.0004                        
беспокоить                     0.0004                        
средний                        0.0004                        
великолепный                   0.0004                        
видный                         0.0004                        
горизонт                       0.0004                        
непосредственно                0.0004                        
соответствовать                0.0004                        
меняться                       0.0004                        
безусловно                     0.0004                        
нарушение                      0.0004                        
заключить                      0.0004                        
молодой                        0.0004                        
богатый                        0.0004                        
сосед                          0.0004                        
путём                          0.0004                        
цепь                           0.0004                        
заменить                       0.0004                        
оба                            0.0004                        
появление                      0.0004                        
солдат                         0.0004                        
трое                           0.0004                        
визит                          0.0004                        
ловушка                        0.0004                        
подозрение                     0.0004                        
посетить                       0.0004                        
наблюдение                     0.0004                        
возникнуть                     0.0004                        
прочитать                      0.0004                        
выполнить                      0.0004                        
задание                        0.0004                        
вооружённый                    0.0004                        
пользоваться                   0.0004                        
несчастие                      0.0004                        
привлечь                       0.0004                        
металлический                  0.0004                        
крепкий                        0.0004                        
дар                            0.0004                        
запах                          0.0004                        
поинтересоваться               0.0004                        
сохранять                      0.0004                        
мальчишка                      0.0004                        
перебить                       0.0004                        
контролировать                 0.0004                        
один                           0.0003                        
отличаться                     0.0003                        
возможность                    0.0003                        
ход                            0.0003                        
секрет                         0.0003                        
понять                         0.0003                        
правда                         0.0003                        
слух                           0.0003                        
видеть                         0.0003                        
способный                      0.0003                        
кнопка                         0.0003                        
ладный                         0.0003                        
домой                          0.0003                        
решить                         0.0003                        
хотеть                         0.0003                        
поэтому                        0.0003                        
счастие                        0.0003                        
итак                           0.0003                        
спросить                       0.0003                        
прислать                       0.0003                        
спасти                         0.0003                        
уверить                        0.0003                        
услышать                       0.0003                        
рука                           0.0003                        
колено                         0.0003                        
принадлежать                   0.0003                        
хороший                        0.0003                        
доказательство                 0.0003                        
ответить                       0.0003                        
бог                            0.0003                        
бояться                        0.0003                        
мальчик                        0.0003                        
душа                           0.0003                        
огонь                          0.0003                        
грудь                          0.0003                        
хотеться                       0.0003                        
поверить                       0.0003                        
выглядеть                      0.0003                        
тайна                          0.0003                        
прервать                       0.0003                        
кивнуть                        0.0003                        
похожий                        0.0003                        
великий                        0.0003                        
начаться                       0.0003                        
двадцать                       0.0003                        
подать                         0.0003                        
никакой                        0.0003                        
странный                       0.0003                        
вспыхнуть                      0.0003                        
готовиться                     0.0003                        
должный                        0.0003                        
слышать                        0.0003                        
рисковать                      0.0003                        
сделать                        0.0003                        
волос                          0.0003                        
мой                            0.0003                        
помнить                        0.0003                        
лежать                         0.0003                        
признак                        0.0003                        
последний                      0.0003                        
удаться                        0.0003                        
связь                          0.0003                        
нужный                         0.0003                        
мгновение                      0.0003                        
мёртвый                        0.0003                        
намерение                      0.0003                        
разговор                       0.0003                        
многие                         0.0003                        
разумеется                     0.0003                        
предположить                   0.0003                        
существовать                   0.0003                        
продолжить                     0.0003                        
столетие                       0.0003                        
голос                          0.0003                        
понимать                       0.0003                        
отрицательно                   0.0003                        
утверждать                     0.0003                        
практически                    0.0003                        
явно                           0.0003                        
новость                        0.0003                        
доверять                       0.0003                        
шанс                           0.0003                        
переспросить                   0.0003                        
сравнение                      0.0003                        
остальной                      0.0003                        
пусть                          0.0003                        
тридцать                       0.0003                        
световой                       0.0003                        
двести                         0.0003                        
отчаяние                       0.0003                        
надежда                        0.0003                        
три                            0.0003                        
состоять                       0.0003                        
представление                  0.0003                        
ничтожный                      0.0003                        
долгий                         0.0003                        
рассчитать                     0.0003                        
полёт                          0.0003                        
слабый                         0.0003                        
зависеть                       0.0003                        
правильно                      0.0003                        
ужасно                         0.0003                        
внезапно                       0.0003                        
успокоить                      0.0003                        
приняться                      0.0003                        
предстоять                     0.0003                        
карта                          0.0003                        
опыт                           0.0003                        
кстати                         0.0003                        
ошибиться                      0.0003                        
приблизиться                   0.0003                        
представлять                   0.0003                        
стремиться                     0.0003                        
жест                           0.0003                        
остановить                     0.0003                        
тёплый                         0.0003                        
молчание                       0.0003                        
игра                           0.0003                        
воображение                    0.0003                        
спешить                        0.0003                        
коснуться                      0.0003                        
обнять                         0.0003                        
располагать                    0.0003                        
принести                       0.0003                        
слегка                         0.0003                        
понравиться                    0.0003                        
мешать                         0.0003                        
прозвучать                     0.0003                        
включить                       0.0003                        
воздух                         0.0003                        
занимать                       0.0003                        
пустяк                         0.0003                        
превратиться                   0.0003                        
допускать                      0.0003                        
задумчиво                      0.0003                        
размер                         0.0003                        
осветить                       0.0003                        
теория                         0.0003                        
вполне                         0.0003                        
весьма                         0.0003                        
достигнуть                     0.0003                        
развитие                       0.0003                        
век                            0.0003                        
сто                            0.0003                        
посылать                       0.0003                        
отлично                        0.0003                        
сомневаться                    0.0003                        
толк                           0.0003                        
настаивать                     0.0003                        
передать                       0.0003                        
царить                         0.0003                        
различный                      0.0003                        
мелкий                         0.0003                        
чрезвычайно                    0.0003                        
волновать                      0.0003                        
группа                         0.0003                        
становиться                    0.0003                        
верный                         0.0003                        
равный                         0.0003                        
нести                          0.0003                        
поколение                      0.0003                        
качество                       0.0003                        
прошлый                        0.0003                        
собираться                     0.0003                        
покраснеть                     0.0003                        
спорить                        0.0003                        
раздражённо                    0.0003                        
щека                           0.0003                        
глупо                          0.0003                        
обернуться                     0.0003                        
компьютер                      0.0003                        
изучать                        0.0003                        
направляться                   0.0003                        
десять                         0.0003                        
послать                        0.0003                        
обязательно                    0.0003                        
поймать                        0.0003                        
личный                         0.0003                        
подойти                        0.0003                        
раздаться                      0.0003                        
средство                       0.0003                        
открытый                       0.0003                        
уверенно                       0.0003                        
секунда                        0.0003                        
отбросить                      0.0003                        
лоб                            0.0003                        
броситься                      0.0003                        
решать                         0.0003                        
научиться                      0.0003                        
милый                          0.0003                        
господин                       0.0003                        
достать                        0.0003                        
рот                            0.0003                        
причём                         0.0003                        
приятный                       0.0003                        
ожидать                        0.0003                        
вспомнить                      0.0003                        
одновременно                   0.0003                        
сойти                          0.0003                        
считать                        0.0002                        
вовсе                          0.0002                        
который                        0.0002                        
давать                         0.0002                        
увидеть                        0.0002                        
оставаться                     0.0002                        
начать                         0.0002                        
путешествие                    0.0002                        
прямо                          0.0002                        
допустить                      0.0002                        
среди                          0.0002                        
прийтись                       0.0002                        
сжать                          0.0002                        
послушать                      0.0002                        
предел                         0.0002                        
друг                           0.0002                        
случай                         0.0002                        
вопрос                         0.0002                        
плохой                         0.0002                        
гораздо                        0.0002                        
прийти                         0.0002                        
интересовать                   0.0002                        
девушка                        0.0002                        
никто                          0.0002                        
дорога                         0.0002                        
настолько                      0.0002                        
год                            0.0002                        
подобный                       0.0002                        
следующий                      0.0002                        
сообщение                      0.0002                        
какой                          0.0002                        
система                        0.0002                        
человек                        0.0002                        
завтра                         0.0002                        
использовать                   0.0002                        
пытаться                       0.0002                        
удаваться                      0.0002                        
найти                          0.0002                        
предмет                        0.0002                        
выбор                          0.0002                        
начинать                       0.0002                        
вернуться                      0.0002                        
палец                          0.0002                        
глаз                           0.0002                        
к                              0.0002                        
случиться                      0.0002                        
иметь                          0.0002                        
тяжёлый                        0.0002                        
право                          0.0002                        
стать                          0.0002                        
сильный                        0.0002                        
внутри                         0.0002                        
вздохнуть                      0.0002                        
число                          0.0002                        
целый                          0.0002                        
позволять                      0.0002                        
лицо                           0.0002                        
неожиданно                     0.0002                        
покинуть                       0.0002                        
быстро                         0.0002                        
умереть                        0.0002                        
взгляд                         0.0002                        
сюда                           0.0002                        
дверь                          0.0002                        
единственный                   0.0002                        
сотня                          0.0002                        
направление                    0.0002                        
необходимый                    0.0002                        
миллион                        0.0002                        
достаточно                     0.0002                        
закончить                      0.0002                        
нога                           0.0002                        
звук                           0.0002                        
шаг                            0.0002                        
стоять                         0.0002                        
постараться                    0.0002                        
стол                           0.0002                        
книга                          0.0002                        
надеяться                      0.0002                        
читать                         0.0002                        
необходимо                     0.0002                        
задуматься                     0.0002                        
насколько                      0.0002                        
измениться                     0.0002                        
почувствовать                  0.0002                        
верить                         0.0002                        
вода                           0.0002                        
замолчать                      0.0002                        
история                        0.0002                        
полагать                       0.0002                        
тихий                          0.0002                        
попытка                        0.0002                        
положить                       0.0002                        
привести                       0.0002                        
порядок                        0.0002                        
показаться                     0.0002                        
удивление                      0.0002                        
пройти                         0.0002                        
прибор                         0.0002                        
крайний                        0.0002                        
правый                         0.0002                        
минута                         0.0002                        
точка                          0.0002                        
возразить                      0.0002                        
необходимость                  0.0002                        
принять                        0.0002                        
решение                        0.0002                        
повторить                      0.0002                        
чистый                         0.0002                        
столько                        0.0002                        
напротив                       0.0002                        
важный                         0.0002                        
впервые                        0.0002                        
тысяча                         0.0002                        
следить                        0.0002                        
бежать                         0.0002                        
встреча                        0.0002                        
входить                        0.0002                        
проблема                       0.0002                        
служить                        0.0002                        
многий                         0.0002                        
относиться                     0.0002                        
опасность                      0.0002                        
присутствие                    0.0002                        
предлагать                     0.0002                        
знакомый                       0.0002                        
неделя                         0.0002                        
день                           0.0002                        
способ                         0.0002                        
проверить                      0.0002                        
степень                        0.0002                        
угодный                        0.0002                        
постоянный                     0.0002                        
неужели                        0.0002                        
находить                       0.0002                        
внимательно                    0.0002                        
план                           0.0002                        
напоминать                     0.0002                        
речь                           0.0002                        
мягкий                         0.0002                        
добрый                         0.0002                        
длинный                        0.0002                        
обладать                       0.0002                        
глупый                         0.0002                        
произнести                     0.0002                        
азимов                         0.0001                        
помочь                         0.0001                        
любить                         0.0001                        
взглянуть                      0.0001                        
сказать                        0.0001                        
место                          0.0001                        
жить                           0.0001                        
свет                           0.0001                        
сердце                         0.0001                        
всякий                         0.0001                        
язык                           0.0001                        
другой                         0.0001                        
дело                           0.0001                        
показать                       0.0001                        
состояние                      0.0001                        
новый                          0.0001                        
сразу                          0.0001                        
называть                       0.0001                        
сообщить                       0.0001                        
смочь                          0.0001                        
остаться                       0.0001                        
искать                         0.0001                        
больший                        0.0001                        
посмотреть                     0.0001                        
открыть                        0.0001                        
твой                           0.0001                        
узнать                         0.0001                        
слово                          0.0001                        
вид                            0.0001                        
совершенно                     0.0001                        
делать                         0.0001                        
смысл                          0.0001                        
свой                           0.0001                        
провести                       0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
продолжать                     0.0001                        
бросить                        0.0001                        
ясно                           0.0001                        
работать                       0.0001                        
стоить                         0.0001                        
мысль                          0.0001                        
легко                          0.0001                        
получить                       0.0001                        
путь                           0.0001                        
настоящий                      0.0001                        
подумать                       0.0001                        
улыбнуться                     0.0001                        
казаться                       0.0001                        
чувствовать                    0.0001                        
вероятно                       0.0001                        
плечо                          0.0001                        
медленно                       0.0001                        
остановиться                   0.0001                        
белый                          0.0001                        
смотреть                       0.0001                        
сторона                        0.0001                        
часть                          0.0001                        
конец                          0.0001                        
скорее                         0.0001                        
такой                          0.0001                        
образ                          0.0001                        
обычный                        0.0001                        
объяснить                      0.0001                        
маленький                      0.0001                        
попытаться                     0.0001                        
позволить                      0.0001                        
появиться                      0.0001                        
внимание                       0.0001                        
близкий                        0.0001                        
выйти                          0.0001                        
пойти                          0.0001                        
идти                           0.0001                        
собственный                    0.0001                        
кресло                         0.0001                        
дочь                           0.0001                        
взять                          0.0001                        
согласиться                    0.0001                        
высокий                        0.0001                        
мнение                         0.0001                        
ум                             0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
заметить                       0.0                           
первый                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
