Term                           TF                            
полный                         0.0037                        
содержание                     0.0014                        
космический                    0.0065                        
течение                        0.0019                        
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0014                        
регистрация                    0.0005                        
поиск                          0.0014                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
тиранийский                    0.0037                        
корабль                        0.0187                        
джилберт                       0.0135                        
совершать                      0.0014                        
прыжок                         0.0051                        
автоматически                  0.0019                        
байрон                         0.0187                        
недоверчиво                    0.0005                        
уставиться                     0.0005                        
считать                        0.0019                        
идиот                          0.0005                        
придумать                      0.0009                        
вовсе                          0.0005                        
один                           0.0047                        
военный                        0.0014                        
изобретение                    0.0005                        
который                        0.0023                        
помочь                         0.0005                        
выиграть                       0.0005                        
война                          0.0009                        
тактика                        0.0005                        
отличаться                     0.0005                        
наш                            0.0033                        
базироваться                   0.0005                        
автоматика                     0.0005                        
автоматический                 0.0005                        
увеличивать                    0.0005                        
манёвренность                  0.0005                        
давать                         0.0014                        
возможность                    0.0014                        
поворачивать                   0.0005                        
ход                            0.0005                        
любой                          0.0023                        
сражение                       0.0005                        
русло                          0.0005                        
никак                          0.0009                        
мочь                           0.0056                        
предвидеть                     0.0005                        
охранять                       0.0005                        
секрет                         0.0005                        
технология                     0.0005                        
понять                         0.0023                        
лететь                         0.0019                        
борт                           0.0028                        
кровопийца                     0.0009                        
правда                         0.0019                        
очаровательный                 0.0005                        
название                       0.0009                        
тираниец                       0.0014                        
любить                         0.0005                        
суд                            0.0005                        
неприятный                     0.0009                        
слух                           0.0005                        
имя                            0.0009                        
увидеть                        0.0023                        
действие                       0.0014                        
видеть                         0.0037                        
ничей                          0.0005                        
вмешательство                  0.0005                        
способный                      0.0009                        
знать                          0.0103                        
предполагать                   0.0009                        
повернуться                    0.0019                        
приборный                      0.0005                        
доска                          0.0005                        
оставаться                     0.0014                        
кнопка                         0.0005                        
значение                       0.0023                        
ладный                         0.0005                        
подождать                      0.0009                        
вновь                          0.0023                        
взглянуть                      0.0005                        
доставить                      0.0009                        
домой                          0.0005                        
сперва                         0.0009                        
начать                         0.0014                        
тормозить                      0.0005                        
решить                         0.0019                        
путешествие                    0.0005                        
окончить                       0.0005                        
обнаружить                     0.0023                        
находиться                     0.0042                        
планета                        0.0112                        
очевидный                      0.0014                        
суметь                         0.0014                        
помощь                         0.0019                        
радар                          0.0009                        
направиться                    0.0009                        
прямо                          0.0005                        
пролететь                      0.0005                        
хотеть                         0.0042                        
допустить                      0.0005                        
поэтому                        0.0023                        
воспользоваться                0.0014                        
радиосвязь                     0.0009                        
счастие                        0.0005                        
некоторый                      0.0023                        
познание                       0.0005                        
радиотехник                    0.0005                        
итак                           0.0005                        
нетерпеливо                    0.0005                        
спросить                       0.0047                        
прислать                       0.0005                        
спасти                         0.0005                        
обитаемый                      0.0009                        
уверить                        0.0009                        
сказать                        0.0014                        
восхитительно                  0.0009                        
среди                          0.0005                        
королевство                    0.0028                        
туманность                     0.0009                        
откуда                         0.0014                        
известно                       0.0019                        
прибыть                        0.0009                        
образец                        0.0014                        
намереваться                   0.0005                        
уничтожить                     0.0014                        
услышать                       0.0009                        
сигнал                         0.0009                        
прийтись                       0.0014                        
убеждать                       0.0005                        
сжать                          0.0005                        
рука                           0.0042                        
колено                         0.0005                        
послушать                      0.0005                        
принадлежать                   0.0005                        
тирания                        0.0042                        
являться                       0.0009                        
хороший                        0.0019                        
доказательство                 0.0005                        
факт                           0.0014                        
предел                         0.0005                        
друг                           0.0019                        
место                          0.0014                        
галактика                      0.0033                        
твёрдо                         0.0009                        
ответить                       0.0037                        
территория                     0.0005                        
высадить                       0.0005                        
поверхность                    0.0014                        
бог                            0.0005                        
чудо                           0.0005                        
акцент                         0.0005                        
бояться                        0.0019                        
мальчик                        0.0005                        
житель                         0.0009                        
намерить                       0.0009                        
судно                          0.0051                        
прилететь                      0.0014                        
жить                           0.0005                        
земля                          0.0028                        
душа                           0.0009                        
огонь                          0.0005                        
свет                           0.0009                        
сердце                         0.0005                        
готовый                        0.0023                        
выскочить                      0.0005                        
грудь                          0.0005                        
искренне                       0.0005                        
хотеться                       0.0014                        
поверить                       0.0009                        
рассказ                        0.0009                        
всякий                         0.0009                        
случай                         0.0023                        
возможно                       0.0037                        
невозможно                     0.0023                        
язык                           0.0005                        
срываться                      0.0005                        
вопрос                         0.0014                        
другой                         0.0009                        
безразличный                   0.0009                        
дело                           0.0009                        
показать                       0.0005                        
снять                          0.0009                        
крайне                         0.0009                        
плохой                         0.0009                        
состояние                      0.0005                        
есть                           0.0005                        
выглядеть                      0.0009                        
гораздо                        0.0009                        
прийти                         0.0014                        
переправить                    0.0005                        
интересовать                   0.0005                        
постичь                        0.0009                        
тайна                          0.0005                        
инженерия                      0.0005                        
отправить                      0.0009                        
подобие                        0.0005                        
госпиталь                      0.0014                        
дядя                           0.0014                        
артемида                       0.0033                        
прервать                       0.0009                        
рассказывать                   0.0028                        
девушка                        0.0005                        
кивнуть                        0.0009                        
никто                          0.0019                        
исследовательский              0.0005                        
лаборатория                    0.0005                        
совершенный                    0.0014                        
родий                          0.0056                        
дорога                         0.0005                        
проезжать                      0.0005                        
завод                          0.0005                        
вестись                        0.0005                        
металлургический               0.0005                        
подобрать                      0.0005                        
похожий                        0.0009                        
настолько                      0.0005                        
невероятно                     0.0009                        
растеряться                    0.0005                        
задать                         0.0009                        
год                            0.0005                        
ждать                          0.0023                        
подобный                       0.0014                        
наверное                       0.0009                        
следующий                      0.0005                        
назревать                      0.0005                        
великий                        0.0005                        
битва                          0.0005                        
начаться                       0.0005                        
говорить                       0.0051                        
произойти                      0.0014                        
двадцать                       0.0005                        
подать                         0.0005                        
никакой                        0.0033                        
знак                           0.0014                        
сообщение                      0.0005                        
какой                          0.0019                        
странный                       0.0009                        
думать                         0.007                         
вспыхнуть                      0.0005                        
большой                        0.0033                        
срок                           0.0005                        
организовать                   0.0005                        
бунт                           0.0005                        
правящий                       0.0005                        
пятьдесят                      0.0009                        
система                        0.0005                        
момент                         0.0014                        
зарождение                     0.0005                        
мятеж                          0.0005                        
уверенный                      0.0028                        
переставать                    0.0005                        
готовиться                     0.0005                        
схватка                        0.0005                        
создавать                      0.0009                        
новый                          0.0009                        
разрабатывать                  0.0005                        
оружие                         0.0009                        
готовить                       0.0005                        
человек                        0.0028                        
нападение                      0.0005                        
видеотриллер                   0.0005                        
сразу                          0.0005                        
кидаться                       0.0005                        
бой                            0.0005                        
усовершенствовать              0.0005                        
завтра                         0.0005                        
использовать                   0.0005                        
послезавтра                    0.0005                        
восстать                       0.0005                        
должный                        0.0033                        
полностью                      0.0009                        
готовность                     0.0005                        
пытаться                       0.0009                        
дважды                         0.0005                        
называть                       0.0005                        
происшествие                   0.0005                        
исчезать                       0.0005                        
удаваться                      0.0005                        
найти                          0.0019                        
космос                         0.0019                        
теряться                       0.0005                        
захватить                      0.0009                        
мятежник                       0.0009                        
неутомимый                     0.0009                        
сообщить                       0.0005                        
приближаться                   0.0014                        
предмет                        0.0005                        
слышать                        0.0014                        
метеор                         0.0009                        
длиться                        0.0005                        
месяц                          0.0019                        
смочь                          0.0005                        
экспериментальный              0.0005                        
модель                         0.0005                        
оказаться                      0.0023                        
остаться                       0.0009                        
выбор                          0.0005                        
сознание                       0.0019                        
открыто                        0.0005                        
многое                         0.0009                        
начинать                       0.0005                        
излишний                       0.0005                        
реклама                        0.0005                        
помешать                       0.0009                        
вернуться                      0.0009                        
тщательно                      0.0009                        
искать                         0.0005                        
рисковать                      0.0005                        
вернуть                        0.0005                        
сделать                        0.0042                        
вскричать                      0.0005                        
больший                        0.0009                        
риск                           0.0009                        
запустить                      0.0005                        
палец                          0.0005                        
волос                          0.0014                        
устало                         0.0005                        
посмотреть                     0.0009                        
юноша                          0.0009                        
усыпить                        0.0005                        
период                         0.0005                        
стёртый                        0.0005                        
мой                            0.0028                        
память                         0.0014                        
помнить                        0.0014                        
открыть                        0.0005                        
глаз                           0.0028                        
дрейфовать                     0.0005                        
твой                           0.0005                        
погибший                       0.0005                        
спутник                        0.0009                        
лежать                         0.0009                        
признак                        0.0005                        
побывать                       0.0005                        
мятежный                       0.0023                        
мир                            0.0019                        
исключая                       0.0005                        
узнать                         0.0009                        
массометр                      0.0014                        
показывать                     0.0009                        
вблизи                         0.0005                        
радио                          0.0005                        
к                              0.0005                        
подлететь                      0.0005                        
родийский                      0.0005                        
случиться                      0.0009                        
рассказать                     0.0023                        
наместник                      0.0005                        
обмолвиться                    0.0005                        
слово                          0.0014                        
столкнуться                    0.0005                        
последний                      0.0028                        
известный                      0.0014                        
пробыть                        0.0009                        
недолго                        0.0005                        
иметь                          0.0028                        
вид                            0.0005                        
совершенно                     0.0005                        
неизвестно                     0.0009                        
удаться                        0.0014                        
размышлять                     0.0005                        
беспощадность                  0.0014                        
двигаться                      0.0009                        
скорость                       0.0023                        
миля                           0.0023                        
час                            0.0023                        
звезда                         0.0023                        
тяжёлый                        0.0005                        
яркий                          0.0009                        
неподвижный                    0.0005                        
гипнотизировать                0.0005                        
фаррилла                       0.0023                        
делать                         0.0014                        
автарх                         0.0089                        
лингана                        0.014                         
удивиться                      0.0014                        
связь                          0.0009                        
капитулировать                 0.0005                        
поработить                     0.0005                        
скрытый                        0.0009                        
смысл                          0.0005                        
право                          0.0014                        
нужный                         0.0014                        
довод                          0.0014                        
стать                          0.0019                        
отец                           0.0061                        
мгновение                      0.0009                        
мёртвый                        0.0005                        
свой                           0.0014                        
сильный                        0.0009                        
опомниться                     0.0005                        
внутри                         0.0005                        
разлиться                      0.0005                        
холодок                        0.0005                        
отношение                      0.0019                        
гостить                        0.0005                        
двор                           0.0005                        
вывод                          0.0019                        
повод                          0.0014                        
намерение                      0.0005                        
подслушать                     0.0005                        
разговор                       0.0014                        
кузен                          0.0009                        
хенрик                         0.0009                        
ох                             0.0005                        
укоризненно                    0.0005                        
вздохнуть                      0.0005                        
подслушивать                   0.0005                        
частный                        0.0005                        
выясниться                     0.0005                        
полезно                        0.0005                        
погодить                       0.0005                        
интересоваться                 0.0005                        
коллекция                      0.0019                        
примитивизм                    0.0005                        
правитель                      0.0014                        
материал                       0.0005                        
знаменитый                     0.0005                        
посещать                       0.0005                        
многие                         0.0005                        
число                          0.0005                        
провести                       0.0005                        
целый                          0.0005                        
полгода                        0.0005                        
попросить                      0.0009                        
сын                            0.0005                        
разумеется                     0.0005                        
позволять                      0.0005                        
предположить                   0.0005                        
существовать                   0.0009                        
документ                       0.0014                        
ценность                       0.0009                        
лицо                           0.0023                        
отразиться                     0.0005                        
непонимание                    0.0005                        
продолжить                     0.0005                        
столетие                       0.0005                        
доисторический                 0.0005                        
смертоносный                   0.0005                        
раздобыть                      0.0005                        
неожиданно                     0.0005                        
покинуть                       0.0005                        
голос                          0.0019                        
сорваться                      0.0005                        
быстро                         0.0014                        
умереть                        0.0005                        
взгляд                         0.0019                        
отсутствовать                  0.0005                        
понимать                       0.0028                        
упомянуть                      0.0005                        
отрицательно                   0.0005                        
покачать                       0.0005                        
голова                         0.0009                        
продолжать                     0.0009                        
бросить                        0.0005                        
ясно                           0.0005                        
возглавлять                    0.0005                        
заговор                        0.0005                        
сюда                           0.0009                        
миссия                         0.0005                        
глава                          0.0005                        
автархома                      0.0019                        
утверждать                     0.0005                        
практически                    0.0005                        
явно                           0.0005                        
новость                        0.0005                        
доверять                       0.0005                        
работать                       0.0005                        
захлопнуть                     0.0005                        
перед                          0.0005                        
дверь                          0.0009                        
единственный                   0.0009                        
шанс                           0.0005                        
переспросить                   0.0005                        
стоить                         0.0009                        
мысль                          0.0009                        
вывести                        0.0005                        
равновесие                     0.0005                        
сравнение                      0.0005                        
остальной                      0.0009                        
пусть                          0.0009                        
легко                          0.0005                        
добраться                      0.0009                        
судёнышко                      0.0005                        
удалённый                      0.0005                        
тридцать                       0.0005                        
световой                       0.0005                        
двести                         0.0005                        
триллион                       0.0005                        
двойка                         0.0005                        
четырнадцать                   0.0005                        
нуль                           0.0005                        
максимальный                   0.0005                        
понадобиться                   0.0014                        
отчаяние                       0.0005                        
листать                        0.0005                        
справочник                     0.0019                        
навигатор                      0.0005                        
надежда                        0.0005                        
подсказка                      0.0005                        
подробность                    0.0005                        
описать                        0.0005                        
десятка                        0.0005                        
изображаться                   0.0005                        
три                            0.0005                        
проекция                       0.0009                        
состоять                       0.0005                        
сотня                          0.0005                        
страница                       0.0005                        
обозначить                     0.0005                        
греческий                      0.0005                        
буква                          0.0005                        
р                              0.0009                        
ро                             0.0005                        
q                              0.0009                        
тета                           0.0005                        
ф                              0.0009                        
фи                             0.0005                        
расстояние                     0.0014                        
центр                          0.0009                        
парсек                         0.0005                        
угол                           0.0009                        
галактический                  0.0009                        
ось                            0.0009                        
линия                          0.0009                        
соединять                      0.0005                        
солнце                         0.0023                        
перпендикулярный               0.0005                        
выражаться                     0.0005                        
радиан                         0.0005                        
совместить                     0.0005                        
схема                          0.0009                        
получить                       0.0005                        
представление                  0.0005                        
положение                      0.0028                        
величина                       0.0005                        
вращение                       0.0005                        
рассчитываться                 0.0005                        
направление                    0.0005                        
незначительный                 0.0005                        
необходимый                    0.0005                        
расчёт                         0.0014                        
миллион                        0.0005                        
мерка                          0.0005                        
ничтожный                      0.0005                        
долгий                         0.0009                        
путь                           0.0005                        
отметить                       0.0005                        
вычислить                      0.0005                        
настоящий                      0.0005                        
координата                     0.0009                        
наспех                         0.0005                        
достаточно                     0.0014                        
точный                         0.0009                        
рассчитать                     0.0005                        
полёт                          0.0009                        
совершить                      0.0014                        
закончить                      0.0005                        
приготовление                  0.0005                        
спасть                         0.0009                        
крутиться                      0.0005                        
нога                           0.0009                        
слабый                         0.0009                        
звук                           0.0005                        
шаг                            0.0005                        
порог                          0.0005                        
стоять                         0.0009                        
привет                         0.0009                        
спать                          0.0009                        
шёпотом                        0.0005                        
зависеть                       0.0005                        
постараться                    0.0005                        
правильно                      0.0009                        
покладистый                    0.0005                        
подумать                       0.0009                        
ужасно                         0.0005                        
внезапно                       0.0005                        
перехотеться                   0.0005                        
притворяться                   0.0005                        
смущённый                      0.0005                        
улыбнуться                     0.0009                        
казаться                       0.0014                        
успокоить                      0.0005                        
усесться                       0.0005                        
пол                            0.0009                        
вытянуть                       0.0005                        
приняться                      0.0005                        
рассматривать                  0.0005                        
груда                          0.0005                        
стол                           0.0005                        
книга                          0.0005                        
управлять                      0.0019                        
надеяться                      0.0009                        
попасть                        0.0009                        
предстоять                     0.0005                        
сложно                         0.0005                        
читать                         0.0005                        
карта                          0.0005                        
опыт                           0.0005                        
кстати                         0.0005                        
обойтись                       0.0005                        
пугать                         0.0005                        
необходимо                     0.0005                        
поделиться                     0.0005                        
опасение                       0.0005                        
точность                       0.0005                        
ошибиться                      0.0005                        
приблизиться                   0.0005                        
задуматься                     0.0005                        
представлять                   0.0009                        
насколько                      0.0005                        
чувствовать                    0.0009                        
беспомощность                  0.0005                        
стремиться                     0.0005                        
польстить                      0.0005                        
измениться                     0.0005                        
жест                           0.0005                        
остановить                     0.0009                        
управиться                     0.0005                        
почувствовать                  0.0009                        
верить                         0.0009                        
заметить                       0.0005                        
смыть                          0.0005                        
макияж                         0.0005                        
вероятно                       0.0005                        
носовой                        0.0005                        
платок                         0.0005                        
мизерный                       0.0005                        
количество                     0.0005                        
питьевой                       0.0005                        
вода                           0.0005                        
белоснежный                    0.0005                        
воротничок                     0.0005                        
оттенять                       0.0005                        
смоль                          0.0005                        
тёплый                         0.0005                        
молчание                       0.0005                        
затягиваться                   0.0005                        
торопливо                      0.0005                        
путешествовать                 0.0005                        
летать                         0.0009                        
пассажирский                   0.0005                        
лайнер                         0.0005                        
встретиться                    0.0019                        
противный                      0.0005                        
донжуан                        0.0005                        
замолчать                      0.0005                        
скользить                      0.0005                        
окликнуть                      0.0005                        
история                        0.0005                        
джила                          0.0005                        
полагать                       0.0005                        
игра                           0.0005                        
воображение                    0.0005                        
прошествие                     0.0005                        
реальность                     0.0005                        
вымысел                        0.0005                        
спешить                        0.0005                        
коснуться                      0.0005                        
обнять                         0.0005                        
поцеловать                     0.0009                        
ситуация                       0.0009                        
располагать                    0.0005                        
тихий                          0.0005                        
податливый                     0.0005                        
объятие                        0.0005                        
первый                         0.0005                        
порыв                          0.0005                        
извиниться                     0.0005                        
попытка                        0.0005                        
высвободиться                  0.0005                        
положить                       0.0005                        
плечо                          0.0005                        
закрытый                       0.0005                        
медленно                       0.0005                        
торжественно                   0.0005                        
данный                         0.0005                        
мечтательно                    0.0005                        
голодный                       0.0005                        
принести                       0.0005                        
концентрат                     0.0009                        
разогреть                      0.0005                        
слегка                         0.0009                        
понравиться                    0.0005                        
мешать                         0.0005                        
привести                       0.0005                        
порядок                        0.0005                        
остановиться                   0.0005                        
прозвучать                     0.0005                        
лёгкий                         0.0014                        
насмешка                       0.0005                        
поцелуй                        0.0005                        
пищевой                        0.0005                        
показаться                     0.0005                        
божественный                   0.0005                        
каюта                          0.0005                        
зайти                          0.0005                        
выразить                       0.0005                        
удивление                      0.0005                        
мирно                          0.0005                        
беседовать                     0.0005                        
арт                            0.0014                        
прокомментировать              0.0005                        
покоиться                      0.0005                        
талия                          0.0005                        
племянница                     0.0005                        
полчаса                        0.0014                        
пройти                         0.0014                        
прибор                         0.0005                        
включить                       0.0005                        
стихнуть                       0.0005                        
зеро                           0.0005                        
набрать                        0.0005                        
воздух                         0.0009                        
перевести                      0.0005                        
рычаг                          0.0005                        
крайний                        0.0009                        
правый                         0.0005                        
левый                          0.0009                        
тряхнуть                       0.0005                        
потерять                       0.0009                        
минута                         0.0014                        
смотровой                      0.0005                        
окно                           0.0042                        
преобразиться                  0.0005                        
выравнять                      0.0005                        
белый                          0.0005                        
точка                          0.0005                        
сиять                          0.0005                        
направить                      0.0009                        
телескоп                       0.0005                        
свериться                      0.0005                        
успешно                        0.0005                        
прибытие                       0.0009                        
занимать                       0.0005                        
сорок                          0.0005                        
ризетта                        0.0019                        
вяло                           0.0005                        
возразить                      0.0009                        
сэр                            0.0014                        
необходимость                  0.0005                        
сообщать                       0.0009                        
беспокоить                     0.0009                        
пустяк                         0.0005                        
превратиться                   0.0005                        
сущий                          0.0005                        
ад                             0.0005                        
принять                        0.0009                        
решение                        0.0005                        
подозрительно                  0.0009                        
допускать                      0.0005                        
подозрительный                 0.0005                        
повторить                      0.0005                        
задумчиво                      0.0005                        
смотреть                       0.0009                        
достопримечательность          0.0005                        
линганский                     0.0009                        
архитектура                    0.0009                        
средний                        0.0005                        
размер                         0.0005                        
чистый                         0.0005                        
прозрачный                     0.0009                        
столько                        0.0005                        
линза                          0.0005                        
отражать                       0.0005                        
сторона                        0.0014                        
открывать                      0.0005                        
великолепный                   0.0005                        
панорама                       0.0005                        
дворец                         0.0005                        
видный                         0.0005                        
часть                          0.0005                        
осветить                       0.0005                        
горизонт                       0.0005                        
непосредственно                0.0005                        
напротив                       0.0005                        
открыться                      0.0009                        
теория                         0.0005                        
вполне                         0.0014                        
соответствовать                0.0005                        
оправдывать                    0.0005                        
весьма                         0.0009                        
живописный                     0.0005                        
зрелище                        0.0005                        
достигнуть                     0.0005                        
стабильный                     0.0005                        
экономический                  0.0005                        
политический                   0.0014                        
развитие                       0.0005                        
соседний                       0.0009                        
меняться                       0.0005                        
век                            0.0005                        
стратегический                 0.0005                        
важный                         0.0005                        
торговый                       0.0005                        
монополия                      0.0005                        
конец                          0.0009                        
везти                          0.0005                        
минерал                        0.0005                        
мясо                           0.0005                        
зерно                          0.0005                        
продукция                      0.0005                        
машиностроение                 0.0005                        
медикамент                     0.0005                        
продукт                        0.0005                        
переработка                    0.0005                        
особняком                      0.0005                        
отводить                       0.0005                        
почтовый                       0.0014                        
впервые                        0.0005                        
гость                          0.0009                        
сто                            0.0005                        
тысяча                         0.0005                        
следить                        0.0005                        
орбита                         0.0009                        
приземляться                   0.0005                        
наблюдать                      0.0014                        
посылать                       0.0005                        
отлично                        0.0005                        
прерваться                     0.0005                        
безусловно                     0.0005                        
нарушение                      0.0005                        
договор                        0.0009                        
взаимодействие                 0.0009                        
сомневаться                    0.0005                        
скорее                         0.0005                        
заключить                      0.0005                        
бежать                         0.0005                        
тюрьма                         0.0005                        
такой                          0.0009                        
образ                          0.0005                        
сбить                          0.0005                        
толк                           0.0005                        
настаивать                     0.0005                        
встреча                        0.0005                        
входить                        0.0005                        
штурвал                        0.0005                        
молодой                        0.0014                        
аристократический              0.0014                        
наружность                     0.0009                        
передать                       0.0005                        
царить                         0.0005                        
власть                         0.0014                        
автархов                       0.0005                        
различный                      0.0005                        
династия                       0.0005                        
мелкий                         0.0005                        
удельный                       0.0005                        
князёк                         0.0009                        
сплошь                         0.0005                        
семья                          0.0009                        
чрезвычайно                    0.0005                        
богатый                        0.0005                        
волновать                      0.0005                        
проблема                       0.0005                        
землевладение                  0.0005                        
обычный                        0.0005                        
участь                         0.0005                        
переходить                     0.0005                        
интрига                        0.0009                        
дворцовый                      0.0005                        
переворот                      0.0005                        
хронический                    0.0005                        
стабильность                   0.0005                        
служить                        0.0005                        
беспорядок                     0.0005                        
анархия                        0.0005                        
безалаберный                   0.0005                        
объединиться                   0.0005                        
группа                         0.0005                        
становиться                    0.0009                        
могущественный                 0.0005                        
гражданский                    0.0005                        
неуправляемый                  0.0005                        
сосед                          0.0005                        
путём                          0.0005                        
цепь                           0.0005                        
заменить                       0.0005                        
многий                         0.0005                        
сосредоточить                  0.0005                        
автархия                       0.0005                        
укрепиться                     0.0005                        
стабилизироваться              0.0005                        
относиться                     0.0005                        
почтение                       0.0005                        
верный                         0.0005                        
вассал                         0.0005                        
подписать                      0.0005                        
теоретически                   0.0005                        
оба                            0.0009                        
равный                         0.0005                        
оценивать                      0.0005                        
опасность                      0.0005                        
нести                          0.0005                        
грядущий                       0.0005                        
поколение                      0.0005                        
появление                      0.0005                        
начало                         0.0009                        
крах                           0.0005                        
солдат                         0.0005                        
присутствие                    0.0005                        
трое                           0.0005                        
предлагать                     0.0005                        
хенриадов                      0.0005                        
знакомый                       0.0005                        
визит                          0.0005                        
округлиться                    0.0005                        
ловушка                        0.0005                        
использоваться                 0.0005                        
качество                       0.0005                        
приманка                       0.0005                        
прошлый                        0.0005                        
неделя                         0.0005                        
день                           0.0009                        
собираться                     0.0014                        
уезжать                        0.0005                        
застать                        0.0009                        
совпадение                     0.0009                        
способ                         0.0005                        
проверить                      0.0005                        
подозрение                     0.0005                        
посетить                       0.0005                        
ошеломить                      0.0005                        
покраснеть                     0.0005                        
степень                        0.0005                        
малиновый                      0.0005                        
оттенок                        0.0005                        
спорить                        0.0005                        
раздражённо                    0.0005                        
угодный                        0.0005                        
пассажир                       0.0009                        
болтаться                      0.0005                        
установить                     0.0009                        
постоянный                     0.0005                        
наблюдение                     0.0005                        
бриться                        0.0005                        
выслушивать                    0.0005                        
добриться                      0.0005                        
осмотреть                      0.0005                        
зеркало                        0.0005                        
дверной                        0.0005                        
проём                          0.0005                        
возникнуть                     0.0009                        
проснуться                     0.0005                        
потрогать                      0.0005                        
щека                           0.0005                        
восемнадцатилетний             0.0005                        
неужели                        0.0005                        
находить                       0.0005                        
глупо                          0.0005                        
объяснить                      0.0005                        
приземлиться                   0.0005                        
воскликнуть                    0.0009                        
подскочить                     0.0005                        
экран                          0.0009                        
прочитать                      0.0005                        
показание                      0.0009                        
обернуться                     0.0005                        
присесть                       0.0005                        
компьютер                      0.0005                        
внимательно                    0.0005                        
изучать                        0.0005                        
направляться                   0.0005                        
маленький                      0.0005                        
наладить                       0.0005                        
попытаться                     0.0005                        
видеосвязь                     0.0005                        
звуковой                       0.0005                        
десять                         0.0005                        
выполнить                      0.0005                        
задание                        0.0005                        
план                           0.0005                        
линганец                       0.0014                        
послать                        0.0009                        
обязательно                    0.0005                        
позволить                      0.0005                        
вооружённый                    0.0005                        
подпустить                     0.0005                        
одолеть                        0.0005                        
крупнокалиберный               0.0005                        
бластер                        0.0005                        
уметь                          0.0014                        
пользоваться                   0.0009                        
несчастие                      0.0005                        
появиться                      0.0005                        
поймать                        0.0005                        
восторг                        0.0005                        
завопить                       0.0005                        
яхта                           0.0019                        
личный                         0.0005                        
упоминание                     0.0005                        
привлечь                       0.0005                        
внимание                       0.0005                        
трубка                         0.0005                        
принятие                       0.0005                        
подойти                        0.0009                        
близкий                        0.0005                        
раздаться                      0.0005                        
металлический                  0.0005                        
скрежет                        0.0005                        
отдалиться                     0.0005                        
судный                         0.0005                        
крепкий                        0.0005                        
галерея                        0.0005                        
напоминать                     0.0005                        
туннель                        0.0009                        
средство                       0.0005                        
защита                         0.0005                        
открытый                       0.0005                        
выйти                          0.0005                        
скафандр                       0.0009                        
уверенно                       0.0005                        
пойти                          0.0005                        
шлем                           0.0005                        
идти                           0.0005                        
секунда                        0.0005                        
люк                            0.0009                        
пришелец                       0.0005                        
скрыться                       0.0005                        
недра                          0.0005                        
задраить                       0.0005                        
кабина                         0.0005                        
отбросить                      0.0005                        
лоб                            0.0005                        
непослушный                    0.0005                        
сиятельство                    0.0005                        
броситься                      0.0005                        
нотка                          0.0005                        
триумф                         0.0005                        
собственный                    0.0005                        
персона                        0.0005                        
частично                       0.0005                        
обрести                        0.0005                        
дар                            0.0005                        
речь                           0.0005                        
джоунтить                      0.0014                        
решать                         0.0005                        
непринуждённо                  0.0005                        
расположиться                  0.0005                        
мягкий                         0.0005                        
кресло                         0.0005                        
проделывать                    0.0005                        
упражнение                     0.0005                        
умение                         0.0005                        
плавать                        0.0005                        
научиться                      0.0005                        
добрый                         0.0005                        
милый                          0.0005                        
господин                       0.0005                        
изменять                       0.0005                        
дочь                           0.0005                        
леди                           0.0005                        
достать                        0.0005                        
длинный                        0.0005                        
сигарета                       0.0005                        
бережно                        0.0005                        
взять                          0.0005                        
рот                            0.0005                        
зажечь                         0.0005                        
причём                         0.0005                        
выдох                          0.0005                        
наполниться                    0.0005                        
приятный                       0.0005                        
запах                          0.0005                        
табак                          0.0005                        
ожидать                        0.0009                        
грубо                          0.0005                        
поинтересоваться               0.0005                        
согласиться                    0.0005                        
вспомнить                      0.0014                        
похитить                       0.0005                        
донесение                      0.0005                        
наблюдатель                    0.0005                        
обладать                       0.0005                        
напрашиваться                  0.0005                        
удивлённый                     0.0009                        
чертовски                      0.0005                        
логика                         0.0005                        
высокий                        0.0005                        
мнение                         0.0005                        
сохранять                      0.0005                        
невозмутимость                 0.0005                        
глупый                         0.0005                        
мальчишка                      0.0005                        
сандёр                         0.0009                        
совместительство               0.0005                        
автархамить                    0.0005                        
одновременно                   0.0005                        
произнести                     0.0005                        
перебить                       0.0005                        
возмутить                      0.0005                        
контролировать                 0.0005                        
сойти                          0.0005                        
ум                             0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
