Term                           TF-IDF                        
автарх                         0.0263                        
байрон                         0.0172                        
артемида                       0.0115                        
джилберт                       0.0111                        
ризетта                        0.0101                        
тираниец                       0.0072                        
вайдемос                       0.0072                        
прицеп                         0.0064                        
джоунтить                      0.006                         
отец                           0.0053                        
хенрик                         0.0046                        
лингана                        0.0045                        
туманность                     0.0043                        
рубка                          0.0042                        
хенриады                       0.0039                        
родий                          0.0037                        
тиранийский                    0.0032                        
арт                            0.0031                        
госпожа                        0.0029                        
судно                          0.0027                        
джил                           0.0027                        
корабль                        0.0026                        
хенриадов                      0.0025                        
прыжок                         0.0023                        
фаррилла                       0.0022                        
господин                       0.0022                        
туннель                        0.0021                        
леди                           0.0021                        
твой                           0.002                         
метеор                         0.002                         
прикрепить                     0.002                         
хлопушка                       0.0018                        
подытожить                     0.0018                        
титул                          0.0018                        
беспощадность                  0.0017                        
мятежный                       0.0017                        
восстание                      0.0017                        
индикатор                      0.0015                        
бомба                          0.0015                        
сигарета                       0.0015                        
скафандр                       0.0015                        
заблуждаться                   0.0015                        
видеоэкран                     0.0015                        
полковник                      0.0015                        
металлург                      0.0015                        
документ                       0.0014                        
лошадиный                      0.0014                        
борт                           0.0014                        
хенриада                       0.0014                        
выкрикнуть                     0.0013                        
судный                         0.0013                        
предупредить                   0.0013                        
тирания                        0.0013                        
повернуться                    0.0013                        
присоединиться                 0.0013                        
офицер                         0.0013                        
теодор                         0.0013                        
совершить                      0.0012                        
намеренный                     0.0012                        
кстати                         0.0012                        
координата                     0.0012                        
подложить                      0.0011                        
отправить                      0.0011                        
спасти                         0.0011                        
убираться                      0.0011                        
выбор                          0.0011                        
перед                          0.0011                        
предположение                  0.0011                        
кубический                     0.0011                        
доверять                       0.0011                        
сэр                            0.0011                        
понравиться                    0.0011                        
булькать                       0.001                         
кивнуть                        0.001                         
осведомить                     0.001                         
дымить                         0.001                         
вступиться                     0.001                         
облачение                      0.001                         
бластер                        0.001                         
простить                       0.001                         
удостоиться                    0.001                         
вмешаться                      0.001                         
признательность                0.001                         
изумиться                      0.001                         
начинить                       0.001                         
кальций                        0.001                         
адсорбироваться                0.001                         
гуманизм                       0.001                         
сфера                          0.001                         
вектор                         0.001                         
пять                           0.001                         
военный                        0.001                         
опрометчивый                   0.001                         
выбрать                        0.001                         
высказывание                   0.001                         
пилотский                      0.001                         
прибыть                        0.001                         
видеоконтакт                   0.001                         
гордо                          0.001                         
переоценить                    0.001                         
перестараться                  0.001                         
упрощать                       0.001                         
акция                          0.001                         
рассчитаться                   0.001                         
лорд                           0.001                         
мерил                          0.001                         
фотоконтакт                    0.001                         
мисс                           0.001                         
удобно                         0.001                         
сушёный                        0.001                         
таракан                        0.001                         
косметика                      0.001                         
отправка                       0.001                         
советоваться                   0.001                         
скамеечка                      0.001                         
ненавидеть                     0.001                         
соображение                    0.001                         
союзник                        0.001                         
разрыдаться                    0.001                         
покинуть                       0.0009                        
организовать                   0.0009                        
выход                          0.0009                        
знать                          0.0009                        
дружеский                      0.0009                        
каюта                          0.0009                        
промолчать                     0.0009                        
согласный                      0.0009                        
прибытие                       0.0009                        
ребята                         0.0009                        
дядя                           0.0009                        
колечко                        0.0008                        
улыбаться                      0.0008                        
отрицать                       0.0008                        
разозлиться                    0.0008                        
нефелос                        0.0008                        
отлично                        0.0008                        
пауза                          0.0008                        
сосредоточенно                 0.0008                        
надевать                       0.0008                        
пират                          0.0008                        
драматизировать                0.0008                        
уходить                        0.0008                        
высказаться                    0.0008                        
продолжить                     0.0008                        
активно                        0.0008                        
прервать                       0.0008                        
вначале                        0.0008                        
утерять                        0.0008                        
пробурчать                     0.0008                        
армия                          0.0008                        
мир                            0.0008                        
сразиться                      0.0008                        
сектор                         0.0008                        
возможный                      0.0008                        
калий                          0.0008                        
звезда                         0.0008                        
посетить                       0.0008                        
полмиллиона                    0.0008                        
конечный                       0.0008                        
подхватить                     0.0008                        
цинизм                         0.0008                        
победитель                     0.0008                        
переместить                    0.0008                        
мощь                           0.0008                        
вариант                        0.0008                        
коварство                      0.0008                        
беззаботный                    0.0008                        
радиосигнал                    0.0008                        
затянуться                     0.0008                        
видеосвязь                     0.0008                        
сопоставить                    0.0008                        
гневный                        0.0008                        
подслушивание                  0.0008                        
скрыться                       0.0008                        
дискредитировать               0.0008                        
интервью                       0.0008                        
боевой                         0.0008                        
глупить                        0.0008                        
фаррил                         0.0008                        
поразмыслить                   0.0008                        
мольба                         0.0008                        
дыра                           0.0008                        
глянуть                        0.0008                        
сын                            0.0008                        
воскреснуть                    0.0008                        
угаснуть                       0.0008                        
вскинуть                       0.0008                        
плавательный                   0.0008                        
бассейн                        0.0008                        
скорчить                       0.0008                        
приготовление                  0.0008                        
учёба                          0.0008                        
неограниченный                 0.0008                        
разглаживать                   0.0008                        
юбка                           0.0008                        
практиковаться                 0.0008                        
доверчивый                     0.0008                        
самонадеянный                  0.0008                        
добровольный                   0.0008                        
затрясти                       0.0008                        
соединять                      0.0008                        
пускать                        0.0007                        
проясниться                    0.0007                        
нужный                         0.0007                        
напасть                        0.0007                        
вскрикнуть                     0.0007                        
упереться                      0.0007                        
ненужный                       0.0007                        
убрать                         0.0007                        
спаситель                      0.0007                        
спасать                        0.0007                        
лайнер                         0.0007                        
столь                          0.0007                        
внутри                         0.0007                        
газ                            0.0007                        
удачливый                      0.0007                        
правитель                      0.0007                        
отбыть                         0.0007                        
столкновение                   0.0007                        
изменить                       0.0007                        
гиператомный                   0.0007                        
сумма                          0.0007                        
вычислить                      0.0007                        
дружок                         0.0007                        
торжествующе                   0.0007                        
семьдесят                      0.0007                        
правдивый                      0.0007                        
автархия                       0.0007                        
присоединяться                 0.0007                        
усмотрение                     0.0007                        
гарантия                       0.0007                        
скатиться                      0.0007                        
капелька                       0.0007                        
втроём                         0.0007                        
превзойти                      0.0007                        
девушка                        0.0007                        
бессильно                      0.0007                        
автархома                      0.0007                        
приветливо                     0.0007                        
отдавать                       0.0007                        
воздушный                      0.0007                        
поспешный                      0.0007                        
охотиться                      0.0007                        
отнимать                       0.0007                        
поддержка                      0.0007                        
вооружённый                    0.0007                        
радио                          0.0007                        
прерваться                     0.0007                        
отключить                      0.0007                        
разжать                        0.0007                        
сгорать                        0.0007                        
коридор                        0.0007                        
дружелюбно                     0.0007                        
обходиться                     0.0007                        
несложно                       0.0007                        
соответствующий                0.0007                        
растерянность                  0.0007                        
мясо                           0.0007                        
питаться                       0.0007                        
пищевой                        0.0007                        
концентрат                     0.0007                        
вкус                           0.0007                        
рация                          0.0007                        
доверие                        0.0007                        
самоубийство                   0.0007                        
задеть                         0.0007                        
поссориться                    0.0007                        
жалобно                        0.0007                        
оправдание                     0.0007                        
течение                        0.0006                        
мой                            0.0006                        
предусмотреть                  0.0006                        
аккуратный                     0.0006                        
казнить                        0.0006                        
проанализировать               0.0006                        
капитан                        0.0006                        
грудь                          0.0006                        
пилот                          0.0006                        
младенец                       0.0006                        
вынужденный                    0.0006                        
нелегко                        0.0006                        
выгодно                        0.0006                        
диалог                         0.0006                        
злость                         0.0006                        
обязательство                  0.0006                        
родийский                      0.0006                        
прозвучать                     0.0006                        
нескрываемый                   0.0006                        
чудесно                        0.0006                        
оправа                         0.0006                        
имя                            0.0006                        
галактика                      0.0006                        
находиться                     0.0006                        
ядовитый                       0.0006                        
состоять                       0.0006                        
вода                           0.0006                        
университет                    0.0006                        
поинтересоваться               0.0006                        
важно                          0.0006                        
переговоры                     0.0006                        
неподходящий                   0.0006                        
исследовательский              0.0006                        
исследовать                    0.0006                        
два                            0.0006                        
полностью                      0.0006                        
последующий                    0.0006                        
неизменный                     0.0006                        
равный                         0.0006                        
заинтересованный               0.0006                        
повод                          0.0006                        
семь                           0.0006                        
детальный                      0.0006                        
спектральный                   0.0006                        
завоевать                      0.0006                        
ведущий                        0.0006                        
провал                         0.0006                        
полечить                       0.0006                        
вслух                          0.0006                        
передумать                     0.0006                        
кончик                         0.0006                        
опасность                      0.0006                        
заплакать                      0.0006                        
возникнуть                     0.0006                        
встать                         0.0006                        
необычайно                     0.0006                        
оборвать                       0.0006                        
подтвердить                    0.0006                        
утверждение                    0.0006                        
услыхать                       0.0006                        
вступать                       0.0006                        
ложь                           0.0006                        
обстоять                       0.0006                        
кузен                          0.0006                        
снимать                        0.0006                        
грех                           0.0006                        
обнимать                       0.0006                        
стыд                           0.0006                        
старина                        0.0006                        
смущённый                      0.0006                        
игра                           0.0006                        
изнутри                        0.0006                        
размер                         0.0006                        
наверное                       0.0006                        
наполнить                      0.0006                        
заморозить                     0.0006                        
гримаса                        0.0006                        
одежда                         0.0006                        
почесать                       0.0006                        
юмор                           0.0006                        
психология                     0.0006                        
дорогой                        0.0006                        
выдать                         0.0006                        
гневно                         0.0006                        
ладный                         0.0005                        
издать                         0.0005                        
земля                          0.0005                        
радиация                       0.0005                        
потолок                        0.0005                        
дым                            0.0005                        
стальной                       0.0005                        
комедия                        0.0005                        
бить                           0.0005                        
скоро                          0.0005                        
правильный                     0.0005                        
дельный                        0.0005                        
усадить                        0.0005                        
оказаться                      0.0005                        
стиснуть                       0.0005                        
ужасный                        0.0005                        
погасить                       0.0005                        
подтверждать                   0.0005                        
послать                        0.0005                        
арестовать                     0.0005                        
отомстить                      0.0005                        
флот                           0.0005                        
друг                           0.0005                        
предупреждение                 0.0005                        
просить                        0.0005                        
причинять                      0.0005                        
королевство                    0.0005                        
добраться                      0.0005                        
сбить                          0.0005                        
известно                       0.0005                        
поискать                       0.0005                        
пристальный                    0.0005                        
рассчитывать                   0.0005                        
некоторый                      0.0005                        
миссия                         0.0005                        
учить                          0.0005                        
кипеть                         0.0005                        
дурак                          0.0005                        
жалость                        0.0005                        
итак                           0.0005                        
распоряжение                   0.0005                        
восхищение                     0.0005                        
проницательный                 0.0005                        
прикрыть                       0.0005                        
сложно                         0.0005                        
космос                         0.0005                        
молекула                       0.0005                        
прошептать                     0.0005                        
исследование                   0.0005                        
внимательно                    0.0005                        
перелёт                        0.0005                        
величина                       0.0005                        
сто                            0.0005                        
цифра                          0.0005                        
триллион                       0.0005                        
световой                       0.0005                        
ранний                         0.0005                        
исходить                       0.0005                        
выдумать                       0.0005                        
мотив                          0.0005                        
позиция                        0.0005                        
испугать                       0.0005                        
удачный                        0.0005                        
награда                        0.0005                        
обречь                         0.0005                        
разобраться                    0.0005                        
учитывать                      0.0005                        
поступать                      0.0005                        
размышлять                     0.0005                        
комфорт                        0.0005                        
приятный                       0.0005                        
пот                            0.0005                        
испортить                      0.0005                        
дочь                           0.0005                        
убийца                         0.0005                        
воцариться                     0.0005                        
напрячь                        0.0005                        
расслабиться                   0.0005                        
тишина                         0.0005                        
прерывать                      0.0005                        
зона                           0.0005                        
почтение                       0.0005                        
подготовить                    0.0005                        
популярный                     0.0005                        
доказательство                 0.0005                        
жалко                          0.0005                        
предупреждать                  0.0005                        
рискнуть                       0.0005                        
проиграть                      0.0005                        
напрасно                       0.0005                        
предатель                      0.0005                        
тьма                           0.0005                        
вновь                          0.0005                        
предыдущий                     0.0005                        
прозрачный                     0.0005                        
обсудить                       0.0005                        
разорвать                      0.0005                        
магнитный                      0.0005                        
спина                          0.0005                        
торопливый                     0.0005                        
шаг                            0.0005                        
окликнуть                      0.0005                        
настойчиво                     0.0005                        
умолкнуть                      0.0005                        
прижаться                      0.0005                        
неправда                       0.0005                        
румяный                        0.0005                        
упомянуть                      0.0005                        
посоветоваться                 0.0005                        
прислушиваться                 0.0005                        
шевелиться                     0.0005                        
осмотреть                      0.0005                        
модель                         0.0005                        
соединить                      0.0005                        
ванная                         0.0005                        
мышца                          0.0005                        
неловко                        0.0005                        
оправдать                      0.0005                        
итог                           0.0005                        
избегать                       0.0005                        
своеобразный                   0.0005                        
обдумывать                     0.0005                        
складка                        0.0005                        
раздражить                     0.0005                        
стук                           0.0005                        
село                           0.0005                        
привет                         0.0005                        
восхитительный                 0.0005                        
сметь                          0.0005                        
предать                        0.0005                        
замуж                          0.0005                        
добровольно                    0.0005                        
космический                    0.0004                        
сумасшедший                    0.0004                        
звук                           0.0004                        
сторона                        0.0004                        
вернуться                      0.0004                        
комната                        0.0004                        
часы                           0.0004                        
светиться                      0.0004                        
ночью                          0.0004                        
великолепный                   0.0004                        
видимый                        0.0004                        
сложиться                      0.0004                        
положение                      0.0004                        
решить                         0.0004                        
повторять                      0.0004                        
принять                        0.0004                        
улыбнуться                     0.0004                        
помочь                         0.0004                        
предназначить                  0.0004                        
беспомощный                    0.0004                        
делать                         0.0004                        
убить                          0.0004                        
поэтому                        0.0004                        
мочь                           0.0004                        
неизвестно                     0.0004                        
найтись                        0.0004                        
хотеть                         0.0004                        
доставить                      0.0004                        
окончить                       0.0004                        
должный                        0.0004                        
сердито                        0.0004                        
подняться                      0.0004                        
волна                          0.0004                        
медленно                       0.0004                        
прекрасный                     0.0004                        
заключить                      0.0004                        
воспользоваться                0.0004                        
существовать                   0.0004                        
наш                            0.0004                        
пятно                          0.0004                        
вывод                          0.0004                        
привлечь                       0.0004                        
прощение                       0.0004                        
материал                       0.0004                        
родный                         0.0004                        
тщательно                      0.0004                        
понадобиться                   0.0004                        
лететь                         0.0004                        
столкнуться                    0.0004                        
учесть                         0.0004                        
установить                     0.0004                        
пролететь                      0.0004                        
миля                           0.0004                        
промежуток                     0.0004                        
направление                    0.0004                        
маловероятный                  0.0004                        
повлиять                       0.0004                        
процесс                        0.0004                        
длина                          0.0004                        
четыре                         0.0004                        
поверхность                    0.0004                        
воображать                     0.0004                        
радиус                         0.0004                        
миллиард                       0.0004                        
объём                          0.0004                        
обитаемый                      0.0004                        
несчастие                      0.0004                        
лично                          0.0004                        
насмешливо                     0.0004                        
верно                          0.0004                        
игрушка                        0.0004                        
отправляться                   0.0004                        
опасно                         0.0004                        
трое                           0.0004                        
позаботиться                   0.0004                        
крикнуть                       0.0004                        
обеспечить                     0.0004                        
убеждённый                     0.0004                        
обмануть                       0.0004                        
подвергнуть                    0.0004                        
указать                        0.0004                        
расположить                    0.0004                        
отъезд                         0.0004                        
закурить                       0.0004                        
внешне                         0.0004                        
беседа                         0.0004                        
поговорить                     0.0004                        
честь                          0.0004                        
сообщать                       0.0004                        
иметься                        0.0004                        
исключительно                  0.0004                        
использовать                   0.0004                        
невероятный                    0.0004                        
безусловно                     0.0004                        
повезти                        0.0004                        
страдать                       0.0004                        
страсть                        0.0004                        
вряд                           0.0004                        
чей                            0.0004                        
перевести                      0.0004                        
дыхание                        0.0004                        
обещать                        0.0004                        
нуждаться                      0.0004                        
преступление                   0.0004                        
вступить                       0.0004                        
деталь                         0.0004                        
нажать                         0.0004                        
выйти                          0.0004                        
шея                            0.0004                        
седой                          0.0004                        
здоровье                       0.0004                        
преодолеть                     0.0004                        
разделять                      0.0004                        
пользоваться                   0.0004                        
обращение                      0.0004                        
класс                          0.0004                        
насчёт                         0.0004                        
туалет                         0.0004                        
еда                            0.0004                        
затылок                        0.0004                        
устроить                       0.0004                        
мелочь                         0.0004                        
уточнить                       0.0004                        
список                         0.0004                        
напрячься                      0.0004                        
поделать                       0.0004                        
мистер                         0.0004                        
закончиться                    0.0004                        
приказ                         0.0004                        
учиться                        0.0004                        
решение                        0.0004                        
угроза                         0.0004                        
разница                        0.0004                        
отсутствовать                  0.0004                        
автоматически                  0.0004                        
усесться                       0.0004                        
рассматривать                  0.0004                        
изучение                       0.0004                        
прекратить                     0.0004                        
расспрашивать                  0.0004                        
мальчишка                      0.0004                        
ненависть                      0.0004                        
ловушка                        0.0004                        
политический                   0.0004                        
поступок                       0.0004                        
помогать                       0.0004                        
беспомощно                     0.0004                        
развести                       0.0004                        
точнее                         0.0004                        
потребоваться                  0.0004                        
медицинский                    0.0004                        
рука                           0.0003                        
думать                         0.0003                        
спорить                        0.0003                        
сказать                        0.0003                        
повернуть                      0.0003                        
смотреть                       0.0003                        
голубой                        0.0003                        
ждать                          0.0003                        
реакция                        0.0003                        
впечатление                    0.0003                        
найти                          0.0003                        
сделать                        0.0003                        
лицо                           0.0003                        
целый                          0.0003                        
скорый                         0.0003                        
говорить                       0.0003                        
слушать                        0.0003                        
возможно                       0.0003                        
оружие                         0.0003                        
убивать                        0.0003                        
невозможно                     0.0003                        
окружающий                     0.0003                        
абсолютно                      0.0003                        
гибель                         0.0003                        
удар                           0.0003                        
прийтись                       0.0003                        
толк                           0.0003                        
удаться                        0.0003                        
вещь                           0.0003                        
спешить                        0.0003                        
сожаление                      0.0003                        
опустить                       0.0003                        
весьма                         0.0003                        
поступить                      0.0003                        
практически                    0.0003                        
вспомнить                      0.0003                        
воскликнуть                    0.0003                        
уйти                           0.0003                        
ответить                       0.0003                        
решать                         0.0003                        
отвернуться                    0.0003                        
оставлять                      0.0003                        
одновременно                   0.0003                        
планета                        0.0003                        
называть                       0.0003                        
взгляд                         0.0003                        
очевидный                      0.0003                        
относительно                   0.0003                        
вовсе                          0.0003                        
изучать                        0.0003                        
тайна                          0.0003                        
агент                          0.0003                        
экспедиция                     0.0003                        
слушайте                       0.0003                        
точный                         0.0003                        
управление                     0.0003                        
следовательно                  0.0003                        
движение                       0.0003                        
остаться                       0.0003                        
центр                          0.0003                        
пространство                   0.0003                        
произойти                      0.0003                        
попытаться                     0.0003                        
рассказ                        0.0003                        
каждый                         0.0003                        
приходиться                    0.0003                        
выяснить                       0.0003                        
изучить                        0.0003                        
звёздный                       0.0003                        
факт                           0.0003                        
история                        0.0003                        
отдать                         0.0003                        
глупо                          0.0003                        
необходимый                    0.0003                        
внешний                        0.0003                        
личный                         0.0003                        
безопасность                   0.0003                        
удивлённо                      0.0003                        
пусть                          0.0003                        
суметь                         0.0003                        
общество                       0.0003                        
устраивать                     0.0003                        
вполне                         0.0003                        
спутник                        0.0003                        
плохо                          0.0003                        
палец                          0.0003                        
молчание                       0.0003                        
опуститься                     0.0003                        
бумага                         0.0003                        
отвести                        0.0003                        
лениво                         0.0003                        
включить                       0.0003                        
подойти                        0.0003                        
гость                          0.0003                        
внезапно                       0.0003                        
заявить                        0.0003                        
собираться                     0.0003                        
смочь                          0.0003                        
рассказать                     0.0003                        
высказать                      0.0003                        
уверить                        0.0003                        
присутствовать                 0.0003                        
правда                         0.0003                        
сидеть                         0.0003                        
милый                          0.0003                        
намерение                      0.0003                        
оставить                       0.0003                        
приблизиться                   0.0003                        
сообщить                       0.0003                        
связь                          0.0003                        
кнопка                         0.0003                        
наедине                        0.0003                        
поверить                       0.0003                        
неважно                        0.0003                        
угрожать                       0.0003                        
напоминать                     0.0003                        
схватить                       0.0003                        
щека                           0.0003                        
любить                         0.0003                        
тепло                          0.0003                        
отступить                      0.0003                        
закричать                      0.0003                        
гнев                           0.0003                        
дышать                         0.0003                        
юноша                          0.0003                        
компьютер                      0.0003                        
интересно                      0.0003                        
проводить                      0.0003                        
обращать                       0.0003                        
хватить                        0.0003                        
прислать                       0.0003                        
коротко                        0.0003                        
платье                         0.0003                        
опыт                           0.0003                        
дух                            0.0003                        
заняться                       0.0003                        
вслед                          0.0003                        
стул                           0.0003                        
неделя                         0.0003                        
явно                           0.0003                        
сердиться                      0.0003                        
настаивать                     0.0003                        
снять                          0.0003                        
естественно                    0.0003                        
приятно                        0.0003                        
выбирать                       0.0003                        
оказываться                    0.0003                        
допускать                      0.0003                        
счесть                         0.0003                        
радость                        0.0003                        
похоже                         0.0003                        
низкий                         0.0003                        
вскочить                       0.0003                        
занятие                        0.0003                        
покой                          0.0003                        
помолчать                      0.0003                        
любовь                         0.0003                        
ходить                         0.0003                        
задумчиво                      0.0003                        
обязать                        0.0003                        
понятно                        0.0003                        
избежать                       0.0003                        
закрыть                        0.0003                        
достаточно                     0.0002                        
дорога                         0.0002                        
голова                         0.0002                        
один                           0.0002                        
ошибка                         0.0002                        
служить                        0.0002                        
ночь                           0.0002                        
интерес                        0.0002                        
возвращаться                   0.0002                        
послушать                      0.0002                        
дать                           0.0002                        
совет                          0.0002                        
попасть                        0.0002                        
длинный                        0.0002                        
посмотреть                     0.0002                        
спокойно                       0.0002                        
возразить                      0.0002                        
право                          0.0002                        
слово                          0.0002                        
готовый                        0.0002                        
свой                           0.0002                        
давать                         0.0002                        
минута                         0.0002                        
ситуация                       0.0002                        
действовать                    0.0002                        
видеть                         0.0002                        
причина                        0.0002                        
боль                           0.0002                        
житель                         0.0002                        
желать                         0.0002                        
явиться                        0.0002                        
способный                      0.0002                        
смерть                         0.0002                        
тяжёлый                        0.0002                        
черта                          0.0002                        
спросить                       0.0002                        
объяснить                      0.0002                        
подождать                      0.0002                        
дело                           0.0002                        
захотеть                       0.0002                        
любой                          0.0002                        
момент                         0.0002                        
душа                           0.0002                        
вести                          0.0002                        
произнести                     0.0002                        
умный                          0.0002                        
ваш                            0.0002                        
полагать                       0.0002                        
показаться                     0.0002                        
верить                         0.0002                        
тёмный                         0.0002                        
благодаря                      0.0002                        
проблема                       0.0002                        
замечать                       0.0002                        
месяц                          0.0002                        
встретить                      0.0002                        
большинство                    0.0002                        
совершенно                     0.0002                        
потерять                       0.0002                        
сила                           0.0002                        
точка                          0.0002                        
такой                          0.0002                        
желание                        0.0002                        
сотня                          0.0002                        
жаль                           0.0002                        
картина                        0.0002                        
тип                            0.0002                        
система                        0.0002                        
известный                      0.0002                        
усилие                         0.0002                        
свободный                      0.0002                        
путешествие                    0.0002                        
осторожно                      0.0002                        
маленький                      0.0002                        
пойти                          0.0002                        
бровь                          0.0002                        
нос                            0.0002                        
относиться                     0.0002                        
к                              0.0002                        
странно                        0.0002                        
отношение                      0.0002                        
выражение                      0.0002                        
кресло                         0.0002                        
протянуть                      0.0002                        
бояться                        0.0002                        
среди                          0.0002                        
сообщение                      0.0002                        
неужели                        0.0002                        
прямой                         0.0002                        
встреча                        0.0002                        
бежать                         0.0002                        
следить                        0.0002                        
иметь                          0.0002                        
голос                          0.0002                        
поле                           0.0002                        
необходимо                     0.0002                        
услышать                       0.0002                        
тихий                          0.0002                        
необходимость                  0.0002                        
род                            0.0002                        
отвечать                       0.0002                        
ощутить                        0.0002                        
хотеться                       0.0002                        
тело                           0.0002                        
расстояние                     0.0002                        
тихо                           0.0002                        
впервые                        0.0002                        
касаться                       0.0002                        
беспокоиться                   0.0002                        
замолчать                      0.0002                        
рассмеяться                    0.0002                        
трудно                         0.0002                        
похожий                        0.0002                        
рассказывать                   0.0002                        
закончить                      0.0002                        
событие                        0.0002                        
строго                         0.0002                        
остановить                     0.0002                        
например                       0.0002                        
нравиться                      0.0002                        
простой                        0.0002                        
многое                         0.0002                        
присутствие                    0.0002                        
отправиться                    0.0002                        
огромный                       0.0002                        
устать                         0.0002                        
холодно                        0.0002                        
попытка                        0.0002                        
лёгкий                         0.0002                        
глупый                         0.0002                        
убедить                        0.0002                        
объяснять                      0.0002                        
широкий                        0.0002                        
порядок                        0.0002                        
выглядеть                      0.0002                        
азимов                         0.0001                        
самый                          0.0001                        
труд                           0.0001                        
держать                        0.0001                        
взять                          0.0001                        
свет                           0.0001                        
никакой                        0.0001                        
стать                          0.0001                        
часть                          0.0001                        
тот                            0.0001                        
воздух                         0.0001                        
узнать                         0.0001                        
казаться                       0.0001                        
откуда                         0.0001                        
место                          0.0001                        
мера                           0.0001                        
заставить                      0.0001                        
жить                           0.0001                        
помнить                        0.0001                        
понять                         0.0001                        
работать                       0.0001                        
внимание                       0.0001                        
смысл                          0.0001                        
согласиться                    0.0001                        
чувствовать                    0.0001                        
взглянуть                      0.0001                        
ум                             0.0001                        
глаз                           0.0001                        
позволить                      0.0001                        
возможность                    0.0001                        
который                        0.0001                        
состояние                      0.0001                        
стоить                         0.0001                        
прийти                         0.0001                        
дом                            0.0001                        
результат                      0.0001                        
первый                         0.0001                        
обычный                        0.0001                        
продолжать                     0.0001                        
новый                          0.0001                        
ответ                          0.0001                        
собственный                    0.0001                        
вид                            0.0001                        
поднять                        0.0001                        
начать                         0.0001                        
человек                        0.0001                        
мнение                         0.0001                        
появиться                      0.0001                        
белый                          0.0001                        
час                            0.0001                        
ясно                           0.0001                        
вопрос                         0.0001                        
молодой                        0.0001                        
сюда                           0.0001                        
оставаться                     0.0001                        
резко                          0.0001                        
ничто                          0.0001                        
какой                          0.0001                        
вероятно                       0.0001                        
всякий                         0.0001                        
случай                         0.0001                        
быстро                         0.0001                        
никто                          0.0001                        
конец                          0.0001                        
единственный                   0.0001                        
сразу                          0.0001                        
следовать                      0.0001                        
остановиться                   0.0001                        
искать                         0.0001                        
случиться                      0.0001                        
губа                           0.0001                        
стоять                         0.0001                        
легко                          0.0001                        
улыбка                         0.0001                        
надеяться                      0.0001                        
подобный                       0.0001                        
высокий                        0.0001                        
гораздо                        0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
небольшой                      0.0001                        
получить                       0.0001                        
покачать                       0.0001                        
уверенный                      0.0001                        
женщина                        0.0001                        
последний                      0.0001                        
плохой                         0.0001                        
другой                         0.0001                        
чувство                        0.0001                        
увидеть                        0.0001                        
дверь                          0.0001                        
нога                           0.0001                        
слышать                        0.0001                        
провести                       0.0001                        
скорее                         0.0001                        
считать                        0.0001                        
пытаться                       0.0001                        
помощь                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
понимать                       0.0                           
больший                        0.0                           
контакт                        0.0                           
заметить                       0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
