Term                           TF-IDF                        
аратапа                        0.0148                        
автарх                         0.0137                        
джилберт                       0.0135                        
байрон                         0.0114                        
майор                          0.0101                        
артемида                       0.0095                        
хенрик                         0.0091                        
лингана                        0.0089                        
андрос                         0.0072                        
ризетта                        0.0067                        
люк                            0.0049                        
туманность                     0.0048                        
беспощадность                  0.0039                        
прыжок                         0.0037                        
лоцман                         0.0036                        
лошадиный                      0.0035                        
приземляться                   0.0031                        
смотровой                      0.003                         
хлорид                         0.0028                        
высаживаться                   0.0027                        
представитель                  0.0026                        
воротничок                     0.0025                        
массометр                      0.0025                        
восхитительный                 0.0025                        
газ                            0.0025                        
радиосвязь                     0.0025                        
корабль                        0.0024                        
углекислый                     0.0024                        
радиосигнал                    0.0024                        
рубка                          0.0023                        
джоунтить                      0.0023                        
родий                          0.0023                        
тиранийский                    0.0021                        
правитель                      0.0021                        
джил                           0.0021                        
скала                          0.0021                        
статистика                     0.002                         
вайдемос                       0.0019                        
конспирация                    0.0018                        
враг                           0.0018                        
приказывать                    0.0018                        
остановка                      0.0018                        
разжаловать                    0.0018                        
гораций                        0.0018                        
хедда                          0.0018                        
тирания                        0.0017                        
военный                        0.0017                        
планета                        0.0017                        
заговор                        0.0017                        
звезда                         0.0016                        
судно                          0.0016                        
хенриадов                      0.0015                        
арт                            0.0015                        
чемоданчик                     0.0015                        
пересечь                       0.0014                        
народ                          0.0014                        
определить                     0.0014                        
внезапно                       0.0014                        
воскликнуть                    0.0014                        
стартовать                     0.0013                        
саймокнуть                     0.0013                        
сэр                            0.0013                        
командовать                    0.0013                        
неподалёку                     0.0013                        
облизнуть                      0.0013                        
атмосфера                      0.0013                        
депрессия                      0.0013                        
фаррилла                       0.0013                        
космос                         0.0012                        
вновь                          0.0012                        
глава                          0.0012                        
экспедиция                     0.0012                        
потирать                       0.0012                        
стекло                         0.0012                        
прогулка                       0.0012                        
устанавливать                  0.0012                        
хан                            0.0011                        
планетарный                    0.0011                        
обитаемый                      0.0011                        
утомительный                   0.0011                        
спектральный                   0.0011                        
мятежный                       0.0011                        
непростой                      0.001                         
малоизвестный                  0.001                         
совершить                      0.001                         
гадость                        0.001                         
натирать                       0.001                         
полувоенный                    0.001                         
прозаически                    0.001                         
зайчик                         0.001                         
меланхолически                 0.001                         
ворчливый                      0.001                         
дочь                           0.001                         
похититель                     0.001                         
частность                      0.001                         
искусить                       0.001                         
штурм                          0.001                         
прозвенеть                     0.001                         
переминаться                   0.001                         
непосильный                    0.001                         
преданный                      0.001                         
дезинформировать               0.001                         
украсть                        0.001                         
миля                           0.001                         
трансмиттер                    0.001                         
просвечивать                   0.001                         
энергомагнетический            0.001                         
пересекаться                   0.001                         
конспиративный                 0.001                         
пустынный                      0.001                         
пролетать                      0.001                         
увлекательный                  0.001                         
многократный                   0.001                         
колокольня                     0.001                         
космогония                     0.001                         
horace                         0.001                         
head                           0.001                         
переносица                     0.001                         
причастный                     0.001                         
антитиранийский                0.001                         
унять                          0.001                         
f                              0.001                         
g                              0.001                         
индекс                         0.001                         
родия                          0.001                         
нефелосом                      0.001                         
пятый                          0.001                         
обхаживать                     0.001                         
собутыльник                    0.001                         
промычать                      0.001                         
встревоженно                   0.001                         
обрадованно                    0.001                         
респираторный                  0.001                         
влажность                      0.001                         
ёжиться                        0.001                         
экипировка                     0.001                         
скафандр                       0.001                         
прощально                      0.001                         
залечь                         0.001                         
крамольный                     0.001                         
джилла                         0.001                         
прильнуть                      0.001                         
увеличить                      0.001                         
нахваливать                    0.001                         
потеряться                     0.001                         
непокрытый                     0.001                         
следовать                      0.0009                        
посоветовать                   0.0009                        
экран                          0.0009                        
обнаруживать                   0.0009                        
расположение                   0.0009                        
глупец                         0.0009                        
открываться                    0.0009                        
одиноко                        0.0009                        
изображение                    0.0009                        
покои                          0.0008                        
господин                       0.0008                        
навигация                      0.0008                        
лучик                          0.0008                        
дыра                           0.0008                        
пята                           0.0008                        
неудобно                       0.0008                        
давний                         0.0008                        
ношение                        0.0008                        
военачальник                   0.0008                        
вырабатывать                   0.0008                        
чей                            0.0008                        
расстегнуть                    0.0008                        
задумчиво                      0.0008                        
компетентный                   0.0008                        
пораскинуть                    0.0008                        
поимка                         0.0008                        
мелодрама                      0.0008                        
примчаться                     0.0008                        
недальновидный                 0.0008                        
изобретать                     0.0008                        
нескладный                     0.0008                        
охранник                       0.0008                        
побеспокоить                   0.0008                        
присаживаться                  0.0008                        
пауза                          0.0008                        
флагманский                    0.0008                        
космонавигация                 0.0008                        
дух                            0.0008                        
одобрить                       0.0008                        
похищение                      0.0008                        
скрыться                       0.0008                        
зреть                          0.0008                        
идиот                          0.0008                        
снисходительно                 0.0008                        
придвинуться                   0.0008                        
вплотную                       0.0008                        
отцовский                      0.0008                        
отлично                        0.0008                        
удовлетворённо                 0.0008                        
затравить                      0.0008                        
умозаключение                  0.0008                        
пересохнуть                    0.0008                        
кивок                          0.0008                        
опустеть                       0.0008                        
приземление                    0.0008                        
возможно                       0.0008                        
рядовой                        0.0008                        
поверхность                    0.0008                        
оглядеться                     0.0008                        
преследовать                   0.0008                        
космолётчик                    0.0008                        
элементарный                   0.0008                        
галактография                  0.0008                        
нефелоса                       0.0008                        
вдумываться                    0.0008                        
затягиваться                   0.0008                        
подталкивать                   0.0008                        
панорама                       0.0008                        
будить                         0.0008                        
сопутствовать                  0.0008                        
удача                          0.0008                        
пояснение                      0.0008                        
кислород                       0.0008                        
просачиваться                  0.0008                        
линганский                     0.0008                        
поздороваться                  0.0008                        
провозгласить                  0.0008                        
подол                          0.0008                        
инертный                       0.0008                        
хммм                           0.0008                        
растительный                   0.0008                        
дружелюбный                    0.0008                        
самовнушение                   0.0008                        
тысячная                       0.0008                        
предостерегать                 0.0008                        
возникновение                  0.0008                        
дополнить                      0.0008                        
углекислота                    0.0008                        
запястье                       0.0008                        
браслет                        0.0008                        
вдалеке                        0.0008                        
отогнать                       0.0008                        
вспять                         0.0008                        
резкость                       0.0008                        
силуэт                         0.0008                        
невидящий                      0.0008                        
безнадёжный                    0.0008                        
отреагировать                  0.0008                        
окрестность                    0.0008                        
пробурчать                     0.0008                        
идеальный                      0.0008                        
занятый                        0.0008                        
открывание                     0.0008                        
удочка                         0.0008                        
течение                        0.0007                        
темнота                        0.0007                        
прорезать                      0.0007                        
приветливый                    0.0007                        
вооружённый                    0.0007                        
граница                        0.0007                        
шить                           0.0007                        
традиция                       0.0007                        
должный                        0.0007                        
отражённый                     0.0007                        
заиграть                       0.0007                        
недавний                       0.0007                        
лично                          0.0007                        
включение                      0.0007                        
болван                         0.0007                        
немедленный                    0.0007                        
захват                         0.0007                        
заблуждение                    0.0007                        
странно                        0.0007                        
знать                          0.0007                        
неизвестно                     0.0007                        
кружить                        0.0007                        
ослабить                       0.0007                        
правый                         0.0007                        
измениться                     0.0007                        
нерешительно                   0.0007                        
робко                          0.0007                        
превосходный                   0.0007                        
олицетворять                   0.0007                        
обращение                      0.0007                        
деградировать                  0.0007                        
обеспокоить                    0.0007                        
безразличие                    0.0007                        
прощение                       0.0007                        
известно                       0.0007                        
направление                    0.0007                        
прочее                         0.0007                        
увы                            0.0007                        
пространственный               0.0007                        
координата                     0.0007                        
повсюду                        0.0007                        
эскадра                        0.0007                        
останавливаться                0.0007                        
хитро                          0.0007                        
подмигнуть                     0.0007                        
возглас                        0.0007                        
сквозь                         0.0007                        
мгновение                      0.0007                        
династия                       0.0007                        
вождь                          0.0007                        
поделать                       0.0007                        
восхитительно                  0.0007                        
теодор                         0.0007                        
согревать                      0.0007                        
газовый                        0.0007                        
сконцентрировать               0.0007                        
переключиться                  0.0007                        
поглядывать                    0.0007                        
азот                           0.0007                        
нехорошо                       0.0007                        
испаряться                     0.0007                        
заполниться                    0.0007                        
пронизывать                    0.0007                        
натянуть                       0.0007                        
снабдить                       0.0007                        
трепетать                      0.0007                        
печаль                         0.0007                        
прощание                       0.0007                        
остро                          0.0007                        
втроём                         0.0007                        
помчаться                      0.0007                        
безрезультатно                 0.0007                        
покоиться                      0.0007                        
край                           0.0006                        
расчёт                         0.0006                        
глядеть                        0.0006                        
глубина                        0.0006                        
десять                         0.0006                        
преследователь                 0.0006                        
одежда                         0.0006                        
дисциплина                     0.0006                        
продолжаться                   0.0006                        
соблюдать                      0.0006                        
контактный                     0.0006                        
линза                          0.0006                        
орган                          0.0006                        
казнь                          0.0006                        
юноша                          0.0006                        
логично                        0.0006                        
задача                         0.0006                        
характер                       0.0006                        
нехотя                         0.0006                        
расположиться                  0.0006                        
доверять                       0.0006                        
запустить                      0.0006                        
возникнуть                     0.0006                        
действие                       0.0006                        
вовсе                          0.0006                        
родийский                      0.0006                        
новость                        0.0006                        
охватить                       0.0006                        
верный                         0.0006                        
пристально                     0.0006                        
вблизи                         0.0006                        
наличие                        0.0006                        
гравитационный                 0.0006                        
нервно                         0.0006                        
помимо                         0.0006                        
поздравлять                    0.0006                        
вцепиться                      0.0006                        
приподняться                   0.0006                        
третий                         0.0006                        
точный                         0.0006                        
отношение                      0.0006                        
готовиться                     0.0006                        
животное                       0.0006                        
собираться                     0.0006                        
переехать                      0.0006                        
кузен                          0.0006                        
понизить                       0.0006                        
колено                         0.0006                        
градус                         0.0006                        
поинтересоваться               0.0006                        
уровень                        0.0006                        
тоска                          0.0006                        
пилот                          0.0006                        
дорогой                        0.0006                        
твёрдый                        0.0006                        
нормально                      0.0006                        
вследствие                     0.0006                        
вершина                        0.0006                        
цилиндр                        0.0006                        
захотеться                     0.0006                        
проём                          0.0006                        
возвышаться                    0.0006                        
дядя                           0.0006                        
комфортно                      0.0006                        
навести                        0.0006                        
побелеть                       0.0006                        
подчиниться                    0.0006                        
выскочить                      0.0006                        
биться                         0.0006                        
оглядывать                     0.0006                        
космический                    0.0005                        
порядок                        0.0005                        
час                            0.0005                        
надоедать                      0.0005                        
находиться                     0.0005                        
наполнять                      0.0005                        
неважно                        0.0005                        
грубый                         0.0005                        
неудобный                      0.0005                        
признавать                     0.0005                        
вполне                         0.0005                        
фыркнуть                       0.0005                        
миссия                         0.0005                        
покинуть                       0.0005                        
безопасность                   0.0005                        
взглянуть                      0.0005                        
дурно                          0.0005                        
истолковать                    0.0005                        
слушать                        0.0005                        
похитить                       0.0005                        
популярный                     0.0005                        
стоять                         0.0005                        
слуга                          0.0005                        
борт                           0.0005                        
флот                           0.0005                        
световой                       0.0005                        
вернуться                      0.0005                        
поскольку                      0.0005                        
предположить                   0.0005                        
означать                       0.0005                        
шаг                            0.0005                        
подсказывать                   0.0005                        
логика                         0.0005                        
звонок                         0.0005                        
фигура                         0.0005                        
спина                          0.0005                        
теоретически                   0.0005                        
обращать                       0.0005                        
обсудить                       0.0005                        
промелькнуть                   0.0005                        
тон                            0.0005                        
модель                         0.0005                        
жалость                        0.0005                        
предпринять                    0.0005                        
торжественный                  0.0005                        
раскрыть                       0.0005                        
тратить                        0.0005                        
сбить                          0.0005                        
обнаружить                     0.0005                        
инженер                        0.0005                        
обязательно                    0.0005                        
гражданский                    0.0005                        
указание                       0.0005                        
смутиться                      0.0005                        
перехватить                    0.0005                        
сохраниться                    0.0005                        
попытаться                     0.0005                        
название                       0.0005                        
чувствительность               0.0005                        
удалённый                      0.0005                        
улетать                        0.0005                        
надежда                        0.0005                        
слегка                         0.0005                        
бедняга                        0.0005                        
бессмысленно                   0.0005                        
длиться                        0.0005                        
донестись                      0.0005                        
запрещать                      0.0005                        
предпринимать                  0.0005                        
очертание                      0.0005                        
долгий                         0.0005                        
процедура                      0.0005                        
повторяться                    0.0005                        
три                            0.0005                        
отрицательный                  0.0005                        
следствие                      0.0005                        
оказываться                    0.0005                        
кивнуть                        0.0005                        
познание                       0.0005                        
лошадь                         0.0005                        
обсерватория                   0.0005                        
удачно                         0.0005                        
свести                         0.0005                        
промолчать                     0.0005                        
вмешиваться                    0.0005                        
искренне                       0.0005                        
отвернуться                    0.0005                        
пожалеть                       0.0005                        
заснуть                        0.0005                        
девяносто                      0.0005                        
температура                    0.0005                        
сосредоточиться                0.0005                        
посещать                       0.0005                        
гигант                         0.0005                        
энтузиазм                      0.0005                        
платье                         0.0005                        
мышца                          0.0005                        
процент                        0.0005                        
реагировать                    0.0005                        
осторожность                   0.0005                        
высадиться                     0.0005                        
открыть                        0.0005                        
разойтись                      0.0005                        
проделать                      0.0005                        
решимость                      0.0005                        
холод                          0.0005                        
серебряный                     0.0005                        
объятие                        0.0005                        
ответный                       0.0005                        
достаться                      0.0005                        
крошечный                      0.0005                        
сверкать                       0.0005                        
приближаться                   0.0005                        
ненавидеть                     0.0005                        
бластер                        0.0005                        
висок                          0.0005                        
шлем                           0.0005                        
нейронный                      0.0005                        
хлыст                          0.0005                        
присесть                       0.0005                        
прислушиваться                 0.0005                        
веский                         0.0005                        
отрезать                       0.0004                        
уверенный                      0.0004                        
проходить                      0.0004                        
коридор                        0.0004                        
столкнуться                    0.0004                        
безразличный                   0.0004                        
холодно                        0.0004                        
интересовать                   0.0004                        
оказаться                      0.0004                        
внутри                         0.0004                        
видно                          0.0004                        
насколько                      0.0004                        
материал                       0.0004                        
солдат                         0.0004                        
нарушение                      0.0004                        
заметить                       0.0004                        
шея                            0.0004                        
иной                           0.0004                        
неудобство                     0.0004                        
явиться                        0.0004                        
малый                          0.0004                        
количество                     0.0004                        
устроить                       0.0004                        
обеспечить                     0.0004                        
молодой                        0.0004                        
проблема                       0.0004                        
сопровождать                   0.0004                        
старое                         0.0004                        
политический                   0.0004                        
ошибка                         0.0004                        
смерть                         0.0004                        
сын                            0.0004                        
девушка                        0.0004                        
хороший                        0.0004                        
предлог                        0.0004                        
отдавать                       0.0004                        
исключительно                  0.0004                        
житель                         0.0004                        
оценить                        0.0004                        
ввести                         0.0004                        
путешествие                    0.0004                        
задумываться                   0.0004                        
хотеться                       0.0004                        
давление                       0.0004                        
ждать                          0.0004                        
мочь                           0.0004                        
целое                          0.0004                        
четыре                         0.0004                        
иначе                          0.0004                        
полностью                      0.0004                        
писать                         0.0004                        
рука                           0.0004                        
шёпотом                        0.0004                        
положить                       0.0004                        
считаться                      0.0004                        
сумасшедший                    0.0004                        
выполнять                      0.0004                        
офицер                         0.0004                        
звать                          0.0004                        
приложить                      0.0004                        
вернуть                        0.0004                        
прибор                         0.0004                        
эффект                         0.0004                        
гравитация                     0.0004                        
миллион                        0.0004                        
расстояние                     0.0004                        
прилететь                      0.0004                        
позвонить                      0.0004                        
противоположный                0.0004                        
приказ                         0.0004                        
пригласить                     0.0004                        
повернуться                    0.0004                        
польза                         0.0004                        
автоматически                  0.0004                        
посадка                        0.0004                        
цель                           0.0004                        
задание                        0.0004                        
герой                          0.0004                        
отразиться                     0.0004                        
четвёртый                      0.0004                        
список                         0.0004                        
курс                           0.0004                        
посетить                       0.0004                        
похожий                        0.0004                        
сюда                           0.0004                        
крайне                         0.0004                        
молчать                        0.0004                        
отец                           0.0004                        
перебить                       0.0004                        
разговаривать                  0.0004                        
выбор                          0.0004                        
благо                          0.0004                        
грустно                        0.0004                        
жалеть                         0.0004                        
потрясти                       0.0004                        
локоть                         0.0004                        
окружить                       0.0004                        
тип                            0.0004                        
диаметр                        0.0004                        
пять                           0.0004                        
холодный                       0.0004                        
радиус                         0.0004                        
фотография                     0.0004                        
душевный                       0.0004                        
уточнить                       0.0004                        
безусловно                     0.0004                        
содержать                      0.0004                        
правда                         0.0004                        
мистер                         0.0004                        
задеть                         0.0004                        
запах                          0.0004                        
напрячься                      0.0004                        
счастливый                     0.0004                        
ферма                          0.0004                        
никак                          0.0004                        
заболевание                    0.0004                        
погода                         0.0004                        
стоящий                        0.0004                        
ветер                          0.0004                        
вкус                           0.0004                        
горизонт                       0.0004                        
одинокий                       0.0004                        
переживать                     0.0004                        
единый                         0.0004                        
усесться                       0.0004                        
пойти                          0.0004                        
поправить                      0.0004                        
нигде                          0.0004                        
намеренный                     0.0004                        
ловушка                        0.0004                        
прекратить                     0.0004                        
мальчишка                      0.0004                        
крикнуть                       0.0004                        
наружу                         0.0004                        
замереть                       0.0004                        
установить                     0.0004                        
болтовня                       0.0004                        
связаться                      0.0004                        
попасться                      0.0004                        
насмешливо                     0.0004                        
звучать                        0.0003                        
проводить                      0.0003                        
ответить                       0.0003                        
ожидать                        0.0003                        
компьютер                      0.0003                        
дело                           0.0003                        
понять                         0.0003                        
напоминать                     0.0003                        
пробормотать                   0.0003                        
великий                        0.0003                        
выслушать                      0.0003                        
точка                          0.0003                        
самый                          0.0003                        
форма                          0.0003                        
смочь                          0.0003                        
отличаться                     0.0003                        
носить                         0.0003                        
вынудить                       0.0003                        
терпеть                        0.0003                        
начаться                       0.0003                        
собраться                      0.0003                        
солнечный                      0.0003                        
думать                         0.0003                        
необходимость                  0.0003                        
наш                            0.0003                        
местный                        0.0003                        
спорить                        0.0003                        
население                      0.0003                        
поэтому                        0.0003                        
попросить                      0.0003                        
дорога                         0.0003                        
год                            0.0003                        
настаивать                     0.0003                        
друг                           0.0003                        
встреча                        0.0003                        
встречаться                    0.0003                        
орбита                         0.0003                        
высказать                      0.0003                        
интересный                     0.0003                        
палец                          0.0003                        
глупо                          0.0003                        
намерение                      0.0003                        
двадцать                       0.0003                        
выход                          0.0003                        
взять                          0.0003                        
трудно                         0.0003                        
остановить                     0.0003                        
улыбнуться                     0.0003                        
продолжать                     0.0003                        
нечто                          0.0003                        
продолжить                     0.0003                        
благодарить                    0.0003                        
представлять                   0.0003                        
рассказать                     0.0003                        
отправить                      0.0003                        
сообщить                       0.0003                        
скоро                          0.0003                        
слово                          0.0003                        
действовать                    0.0003                        
бедный                         0.0003                        
относиться                     0.0003                        
толк                           0.0003                        
отбросить                      0.0003                        
редко                          0.0003                        
поверить                       0.0003                        
обладать                       0.0003                        
спасти                         0.0003                        
возвращение                    0.0003                        
два                            0.0003                        
спросить                       0.0003                        
прозвучать                     0.0003                        
отдать                         0.0003                        
результат                      0.0003                        
голова                         0.0003                        
система                        0.0003                        
губа                           0.0003                        
ожидание                       0.0003                        
направляться                   0.0003                        
собственно                     0.0003                        
абсолютно                      0.0003                        
царить                         0.0003                        
рассчитывать                   0.0003                        
следующий                      0.0003                        
наверняка                      0.0003                        
центр                          0.0003                        
слух                           0.0003                        
подать                         0.0003                        
выяснить                       0.0003                        
разрешение                     0.0003                        
возникать                      0.0003                        
приблизиться                   0.0003                        
цвет                           0.0003                        
практически                    0.0003                        
достигнуть                     0.0003                        
показаться                     0.0003                        
требовать                      0.0003                        
проверка                       0.0003                        
различный                      0.0003                        
нормальный                     0.0003                        
реакция                        0.0003                        
редкий                         0.0003                        
показывать                     0.0003                        
ребёнок                        0.0003                        
смотреть                       0.0003                        
небольшой                      0.0003                        
объяснение                     0.0003                        
говорить                       0.0003                        
человеческий                   0.0003                        
чрезвычайно                    0.0003                        
решиться                       0.0003                        
поразить                       0.0003                        
дышать                         0.0003                        
рот                            0.0003                        
грудь                          0.0003                        
раздражённо                    0.0003                        
отступить                      0.0003                        
солнце                         0.0003                        
тёплый                         0.0003                        
горячий                        0.0003                        
ближний                        0.0003                        
сто                            0.0003                        
дальний                        0.0003                        
тепло                          0.0003                        
изредка                        0.0003                        
полететь                       0.0003                        
удивлённо                      0.0003                        
помолчать                      0.0003                        
коротко                        0.0003                        
держать                        0.0003                        
похоже                         0.0003                        
мир                            0.0003                        
каков                          0.0003                        
немедленно                     0.0003                        
отсутствие                     0.0003                        
сойти                          0.0003                        
главное                        0.0003                        
оружие                         0.0003                        
схватить                       0.0003                        
обернуться                     0.0003                        
открытый                       0.0003                        
стремиться                     0.0003                        
победа                         0.0003                        
вслед                          0.0003                        
оглянуться                     0.0003                        
ужасно                         0.0003                        
мысленно                       0.0003                        
зависеть                       0.0003                        
луч                            0.0003                        
повернуть                      0.0003                        
заставлять                     0.0003                        
приказать                      0.0003                        
вскочить                       0.0003                        
броситься                      0.0003                        
чепуха                         0.0003                        
отрицательно                   0.0003                        
кровь                          0.0003                        
спешить                        0.0003                        
камень                         0.0003                        
советовать                     0.0003                        
переспросить                   0.0003                        
собственный                    0.0002                        
беспокоить                     0.0002                        
прийтись                       0.0002                        
сделать                        0.0002                        
последний                      0.0002                        
окно                           0.0002                        
впервые                        0.0002                        
пространство                   0.0002                        
обращаться                     0.0002                        
являться                       0.0002                        
видеть                         0.0002                        
момент                         0.0002                        
один                           0.0002                        
возразить                      0.0002                        
присутствие                    0.0002                        
власть                         0.0002                        
стоить                         0.0002                        
согласный                      0.0002                        
история                        0.0002                        
мозг                           0.0002                        
считать                        0.0002                        
среди                          0.0002                        
помощь                         0.0002                        
способный                      0.0002                        
согласиться                    0.0002                        
ситуация                       0.0002                        
понадобиться                   0.0002                        
делать                         0.0002                        
мысль                          0.0002                        
никакой                        0.0002                        
факт                           0.0002                        
другой                         0.0002                        
дверь                          0.0002                        
выйти                          0.0002                        
управлять                      0.0002                        
случиться                      0.0002                        
способ                         0.0002                        
комната                        0.0002                        
высокий                        0.0002                        
нога                           0.0002                        
свободный                      0.0002                        
случай                         0.0002                        
верно                          0.0002                        
остальной                      0.0002                        
прийти                         0.0002                        
начать                         0.0002                        
почувствовать                  0.0002                        
связь                          0.0002                        
понимать                       0.0002                        
сила                           0.0002                        
произнести                     0.0002                        
важно                          0.0002                        
быстро                         0.0002                        
заговорить                     0.0002                        
устать                         0.0002                        
плечо                          0.0002                        
иметь                          0.0002                        
слышать                        0.0002                        
уверить                        0.0002                        
откуда                         0.0002                        
возле                          0.0002                        
черта                          0.0002                        
найти                          0.0002                        
просить                        0.0002                        
дыхание                        0.0002                        
чувство                        0.0002                        
мягко                          0.0002                        
объяснить                      0.0002                        
намного                        0.0002                        
предмет                        0.0002                        
важный                         0.0002                        
кресло                         0.0002                        
выражение                      0.0002                        
изменить                       0.0002                        
сторона                        0.0002                        
многий                         0.0002                        
наблюдать                      0.0002                        
приходиться                    0.0002                        
пользоваться                   0.0002                        
полагать                       0.0002                        
искать                         0.0002                        
знак                           0.0002                        
весьма                         0.0002                        
небо                           0.0002                        
бывать                         0.0002                        
находить                       0.0002                        
известный                      0.0002                        
наслать                        0.0002                        
касаться                       0.0002                        
угодный                        0.0002                        
закон                          0.0002                        
задуматься                     0.0002                        
неожиданно                     0.0002                        
назвать                        0.0002                        
земля                          0.0002                        
земной                         0.0002                        
поговорить                     0.0002                        
следить                        0.0002                        
бровь                          0.0002                        
оставить                       0.0002                        
бросить                        0.0002                        
вести                          0.0002                        
твой                           0.0002                        
к                              0.0002                        
спрашивать                     0.0002                        
мужчина                        0.0002                        
сказать                        0.0002                        
стать                          0.0002                        
боль                           0.0002                        
внимательно                    0.0002                        
необходимо                     0.0002                        
галактика                      0.0002                        
пятьдесят                      0.0002                        
удаваться                      0.0002                        
очевидный                      0.0002                        
вздохнуть                      0.0002                        
становиться                    0.0002                        
подумать                       0.0002                        
улыбаться                      0.0002                        
добрый                         0.0002                        
отправиться                    0.0002                        
узнать                         0.0002                        
улыбка                         0.0002                        
желание                        0.0002                        
необходимый                    0.0002                        
столь                          0.0002                        
короткий                       0.0002                        
разный                         0.0002                        
попробовать                    0.0002                        
послать                        0.0002                        
последовать                    0.0002                        
маленький                      0.0002                        
оба                            0.0002                        
тяжёлый                        0.0002                        
увидеть                        0.0002                        
прямо                          0.0002                        
широкий                        0.0002                        
сжать                          0.0002                        
ощутить                        0.0002                        
вместо                         0.0002                        
точно                          0.0002                        
отвечать                       0.0002                        
повторить                      0.0002                        
пусть                          0.0002                        
удивиться                      0.0002                        
убить                          0.0002                        
вперёд                         0.0002                        
нос                            0.0002                        
пустой                         0.0002                        
сесть                          0.0002                        
напротив                       0.0002                        
сомнение                       0.0002                        
придумать                      0.0002                        
азимов                         0.0001                        
готовый                        0.0001                        
стараться                      0.0001                        
голос                          0.0001                        
больший                        0.0001                        
часть                          0.0001                        
первый                         0.0001                        
свет                           0.0001                        
чёрный                         0.0001                        
тот                            0.0001                        
чувствовать                    0.0001                        
мнение                         0.0001                        
ничто                          0.0001                        
никто                          0.0001                        
вспомнить                      0.0001                        
нужный                         0.0001                        
свой                           0.0001                        
называть                       0.0001                        
скорее                         0.0001                        
который                        0.0001                        
человек                        0.0001                        
совершенно                     0.0001                        
всякий                         0.0001                        
внимание                       0.0001                        
казаться                       0.0001                        
глаз                           0.0001                        
какой                          0.0001                        
некоторый                      0.0001                        
помнить                        0.0001                        
хотеть                         0.0001                        
вид                            0.0001                        
лицо                           0.0001                        
мой                            0.0001                        
решить                         0.0001                        
близкий                        0.0001                        
ваш                            0.0001                        
появиться                      0.0001                        
резко                          0.0001                        
вероятно                       0.0001                        
любой                          0.0001                        
пожать                         0.0001                        
день                           0.0001                        
идти                           0.0001                        
мера                           0.0001                        
смысл                          0.0001                        
жить                           0.0001                        
дать                           0.0001                        
любить                         0.0001                        
женщина                        0.0001                        
путь                           0.0001                        
подобный                       0.0001                        
образ                          0.0001                        
жизнь                          0.0001                        
показать                       0.0001                        
новый                          0.0001                        
надеяться                      0.0001                        
пройти                         0.0001                        
получить                       0.0001                        
ответ                          0.0001                        
возможность                    0.0001                        
вместе                         0.0001                        
воздух                         0.0001                        
помочь                         0.0001                        
минута                         0.0001                        
прежде                         0.0001                        
сердце                         0.0001                        
оставаться                     0.0001                        
ясно                           0.0001                        
покачать                       0.0001                        
остановиться                   0.0001                        
место                          0.0001                        
спокойно                       0.0001                        
право                          0.0001                        
пытаться                       0.0001                        
причина                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
остаться                       0.0                           
посмотреть                     0.0                           
такой                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
