Term                           TF                            
полный                         0.0037                        
содержание                     0.0018                        
космический                    0.0023                        
течение                        0.0023                        
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0005                        
регистрация                    0.0005                        
поиск                          0.0027                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0005                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
порядок                        0.0014                        
отрезать                       0.0005                        
байрон                         0.0201                        
уверенный                      0.0023                        
готовый                        0.0005                        
стартовать                     0.0009                        
час                            0.0023                        
проходить                      0.0009                        
коридор                        0.0005                        
столкнуться                    0.0005                        
артемида                       0.0087                        
стараться                      0.0005                        
голос                          0.0009                        
звучать                        0.0005                        
безразличный                   0.0005                        
собственный                    0.0009                        
покои                          0.0005                        
надоедать                      0.0005                        
больший                        0.0009                        
часть                          0.0005                        
проводить                      0.0005                        
рубка                          0.0018                        
холодно                        0.0009                        
ответить                       0.0037                        
беспокоить                     0.0005                        
господин                       0.0014                        
вайдемос                       0.0018                        
интересовать                   0.0009                        
находиться                     0.0027                        
корабль                        0.0096                        
первый                         0.0014                        
прыжок                         0.0037                        
оказаться                      0.0023                        
край                           0.0009                        
туманность                     0.0046                        
прийтись                       0.0014                        
ожидать                        0.0009                        
компьютер                      0.0005                        
джоунтить                      0.0023                        
сделать                        0.0023                        
последний                      0.0014                        
расчёт                         0.0009                        
навигация                      0.0005                        
внутри                         0.0009                        
непростой                      0.0005                        
малоизвестный                  0.0005                        
дело                           0.0037                        
глядеть                        0.0014                        
смотровой                      0.0023                        
окно                           0.0005                        
видно                          0.0009                        
темнота                        0.0009                        
лучик                          0.0005                        
прорезать                      0.0005                        
впервые                        0.0005                        
понять                         0.0027                        
насколько                      0.0014                        
приветливый                    0.0005                        
звезда                         0.0059                        
наполнять                      0.0005                        
свет                           0.0009                        
космос                         0.0032                        
напоминать                     0.0009                        
чёрный                         0.0005                        
дыра                           0.0005                        
пространство                   0.0005                        
пробормотать                   0.0009                        
обращаться                     0.0005                        
джилберт                       0.0123                        
вновь                          0.0023                        
совершить                      0.0018                        
глубина                        0.0009                        
саймокнуть                     0.0009                        
аратапа                        0.0128                        
представитель                  0.0046                        
великий                        0.0005                        
хан                            0.0009                        
тирания                        0.0018                        
глава                          0.0014                        
десять                         0.0009                        
вооружённый                    0.0009                        
военный                        0.0023                        
судно                          0.0014                        
выслушать                      0.0005                        
лоцман                         0.0018                        
неважно                        0.0009                        
следовать                      0.0041                        
пята                           0.0005                        
тиранийский                    0.0018                        
пересечь                       0.0009                        
граница                        0.0009                        
тот                            0.0005                        
точка                          0.0009                        
самый                          0.0032                        
беспощадность                  0.0032                        
преследователь                 0.0005                        
форма                          0.0009                        
чувствовать                    0.0005                        
неудобно                       0.0005                        
материал                       0.0005                        
шить                           0.0005                        
грубый                         0.0005                        
давний                         0.0005                        
традиция                       0.0009                        
планета                        0.0091                        
являться                       0.0005                        
ношение                        0.0005                        
солдат                         0.0005                        
неудобный                      0.0005                        
одежда                         0.0009                        
мнение                         0.0005                        
военачальник                   0.0005                        
вырабатывать                   0.0005                        
дисциплина                     0.0005                        
нарушение                      0.0005                        
смочь                          0.0018                        
заметить                       0.0041                        
гадость                        0.0005                        
воротничок                     0.0018                        
натирать                       0.0005                        
шея                            0.0005                        
майор                          0.0078                        
андрос                         0.0055                        
чей                            0.0009                        
ничто                          0.0005                        
отличаться                     0.0005                        
носить                         0.0005                        
признавать                     0.0005                        
иной                           0.0009                        
посоветовать                   0.0009                        
никто                          0.0014                        
видеть                         0.0027                        
вполне                         0.0027                        
расстегнуть                    0.0005                        
фыркнуть                       0.0005                        
полувоенный                    0.0005                        
миссия                         0.0005                        
экспедиция                     0.0018                        
вынудить                       0.0005                        
терпеть                        0.0005                        
неудобство                     0.0005                        
продолжаться                   0.0009                        
момент                         0.0005                        
покинуть                       0.0014                        
родий                          0.0023                        
начаться                       0.0005                        
прозаически                    0.0005                        
явиться                        0.0009                        
сэр                            0.0023                        
малый                          0.0014                        
количество                     0.0005                        
устроить                       0.0005                        
обеспечить                     0.0005                        
безопасность                   0.0014                        
молодой                        0.0014                        
собраться                      0.0005                        
соблюдать                      0.0005                        
конспирация                    0.0009                        
должный                        0.0082                        
взглянуть                      0.0027                        
солнечный                      0.0009                        
зайчик                         0.0005                        
отражённый                     0.0005                        
контактный                     0.0005                        
линза                          0.0005                        
заиграть                       0.0005                        
меланхолически                 0.0005                        
один                           0.0027                        
проблема                       0.0009                        
хенрик                         0.0091                        
думать                         0.0041                        
сопровождать                   0.0005                        
необходимость                  0.0009                        
ворчливый                      0.0005                        
возразить                      0.0009                        
присутствие                    0.0005                        
наш                            0.0018                        
местный                        0.0005                        
орган                          0.0005                        
власть                         0.0005                        
дурно                          0.0005                        
истолковать                    0.0005                        
задумчиво                      0.0014                        
слушать                        0.0023                        
компетентный                   0.0005                        
стоить                         0.0014                        
спорить                        0.0005                        
согласный                      0.0005                        
вспомнить                      0.0005                        
недавний                       0.0005                        
история                        0.0005                        
казнь                          0.0005                        
старое                         0.0005                        
политический                   0.0005                        
ошибка                         0.0009                        
нужный                         0.0005                        
смерть                         0.0009                        
сын                            0.0005                        
пораскинуть                    0.0005                        
мозг                           0.0005                        
народ                          0.0018                        
считать                        0.0014                        
юноша                          0.0009                        
похитить                       0.0005                        
дочь                           0.0037                        
правитель                      0.0027                        
девушка                        0.0009                        
популярный                     0.0005                        
среди                          0.0005                        
население                      0.0005                        
поэтому                        0.0018                        
логично                        0.0005                        
лично                          0.0009                        
попросить                      0.0005                        
помощь                         0.0009                        
поимка                         0.0005                        
похититель                     0.0005                        
хороший                        0.0032                        
предлог                        0.0005                        
включение                      0.0005                        
болван                         0.0005                        
отдавать                       0.0005                        
мелодрама                      0.0005                        
стоять                         0.0023                        
задача                         0.0009                        
исключительно                  0.0005                        
характер                       0.0009                        
дорога                         0.0009                        
командовать                    0.0009                        
способный                      0.0005                        
свой                           0.0018                        
слуга                          0.0005                        
житель                         0.0009                        
борт                           0.0009                        
согласиться                    0.0009                        
нехотя                         0.0005                        
флот                           0.0005                        
расположиться                  0.0005                        
световой                       0.0009                        
год                            0.0009                        
лингана                        0.0073                        
оценить                        0.0005                        
ситуация                       0.0005                        
настаивать                     0.0005                        
немедленный                    0.0005                        
захват                         0.0005                        
автарх                         0.0105                        
ввести                         0.0005                        
заблуждение                    0.0005                        
называть                       0.0005                        
друг                           0.0027                        
доверять                       0.0009                        
странно                        0.0018                        
вернуться                      0.0027                        
встреча                        0.0009                        
примчаться                     0.0005                        
знать                          0.0105                        
путешествие                    0.0009                        
неизвестно                     0.0009                        
понадобиться                   0.0005                        
встречаться                    0.0005                        
кружить                        0.0005                        
орбита                         0.0005                        
приземляться                   0.0018                        
задумываться                   0.0005                        
делать                         0.0027                        
хотеться                       0.0018                        
высказать                      0.0005                        
интересный                     0.0009                        
мысль                          0.0027                        
запустить                      0.0005                        
палец                          0.0009                        
ослабить                       0.0005                        
давление                       0.0005                        
поскольку                      0.0009                        
ждать                          0.0023                        
мочь                           0.0046                        
предположить                   0.0009                        
глупо                          0.0005                        
никакой                        0.0023                        
намерение                      0.0005                        
скорее                         0.0005                        
факт                           0.0005                        
означать                       0.0014                        
шаг                            0.0014                        
целое                          0.0005                        
частность                      0.0009                        
искусить                       0.0005                        
подсказывать                   0.0005                        
логика                         0.0005                        
правый                         0.0014                        
двадцать                       0.0005                        
четыре                         0.0005                        
измениться                     0.0018                        
другой                         0.0023                        
выход                          0.0005                        
взять                          0.0018                        
штурм                          0.0005                        
дверь                          0.0009                        
который                        0.0018                        
выйти                          0.0014                        
трудно                         0.0009                        
управлять                      0.0005                        
недальновидный                 0.0005                        
человек                        0.0014                        
случиться                      0.0009                        
иначе                          0.0014                        
изобретать                     0.0005                        
способ                         0.0005                        
остановить                     0.0009                        
прозвенеть                     0.0005                        
звонок                         0.0005                        
комната                        0.0009                        
возникнуть                     0.0014                        
высокий                        0.0009                        
нескладный                     0.0005                        
фигура                         0.0009                        
спина                          0.0009                        
нерешительно                   0.0005                        
переминаться                   0.0005                        
нога                           0.0009                        
охранник                       0.0009                        
теоретически                   0.0005                        
совершенно                     0.0005                        
свободный                      0.0005                        
действие                       0.0014                        
всякий                         0.0005                        
случай                         0.0018                        
обращать                       0.0009                        
внимание                       0.0009                        
робко                          0.0005                        
улыбнуться                     0.0018                        
побеспокоить                   0.0005                        
вовсе                          0.0018                        
присаживаться                  0.0005                        
продолжать                     0.0018                        
казаться                       0.0009                        
обсудить                       0.0005                        
нечто                          0.0005                        
пауза                          0.0009                        
промелькнуть                   0.0005                        
глаз                           0.0014                        
продолжить                     0.0005                        
тон                            0.0014                        
какой                          0.0009                        
превосходный                   0.0005                        
верно                          0.0005                        
благодарить                    0.0005                        
остальной                      0.0005                        
флагманский                    0.0005                        
представлять                   0.0009                        
модель                         0.0005                        
родийский                      0.0005                        
космонавигация                 0.0005                        
полностью                      0.0009                        
олицетворять                   0.0005                        
дух                            0.0014                        
прийти                         0.0018                        
рассказать                     0.0014                        
начать                         0.0014                        
отправить                      0.0005                        
обращение                      0.0009                        
сообщить                       0.0009                        
скоро                          0.0009                        
одобрить                       0.0005                        
новость                        0.0009                        
писать                         0.0005                        
непосильный                    0.0005                        
почувствовать                  0.0009                        
жалость                        0.0005                        
деградировать                  0.0005                        
обеспокоить                    0.0009                        
похищение                      0.0005                        
предпринять                    0.0005                        
некоторый                      0.0005                        
связь                          0.0005                        
понимать                       0.0018                        
сила                           0.0014                        
рука                           0.0055                        
хенриадов                      0.0014                        
слово                          0.0037                        
произнести                     0.0005                        
торжественный                  0.0005                        
враг                           0.0027                        
скрыться                       0.0009                        
неподалёку                     0.0009                        
помнить                        0.0005                        
хотеть                         0.0009                        
важно                          0.0005                        
зреть                          0.0005                        
заговор                        0.0018                        
раскрыть                       0.0005                        
быстро                         0.0014                        
действовать                    0.0009                        
заговорить                     0.0005                        
шёпотом                        0.0005                        
охватить                       0.0009                        
безразличие                    0.0005                        
бедный                         0.0005                        
идиот                          0.0009                        
относиться                     0.0009                        
снисходительно                 0.0005                        
тратить                        0.0005                        
верный                         0.0009                        
преданный                      0.0005                        
сбить                          0.0005                        
толк                           0.0005                        
устать                         0.0005                        
отбросить                      0.0005                        
положить                       0.0009                        
плечо                          0.0014                        
иметь                          0.0027                        
вид                            0.0014                        
экран                          0.0014                        
слышать                        0.0009                        
уверить                        0.0005                        
придвинуться                   0.0005                        
вплотную                       0.0005                        
откуда                         0.0009                        
возле                          0.0005                        
обнаружить                     0.0014                        
дезинформировать               0.0005                        
считаться                      0.0005                        
сумасшедший                    0.0005                        
черта                          0.0005                        
инженер                        0.0005                        
обязательно                    0.0009                        
гражданский                    0.0005                        
лицо                           0.0014                        
пристально                     0.0009                        
выполнять                      0.0005                        
указание                       0.0005                        
редко                          0.0005                        
приказывать                    0.0014                        
офицер                         0.0005                        
найти                          0.0018                        
мой                            0.0014                        
звать                          0.0009                        
украсть                        0.0005                        
приложить                      0.0005                        
вернуть                        0.0005                        
решить                         0.0005                        
вблизи                         0.0009                        
смутиться                      0.0005                        
просить                        0.0009                        
прощение                       0.0009                        
перехватить                    0.0005                        
дыхание                        0.0005                        
поверить                       0.0009                        
сохраниться                    0.0005                        
отцовский                      0.0005                        
чувство                        0.0009                        
мягко                          0.0005                        
попытаться                     0.0018                        
объяснить                      0.0009                        
известно                       0.0023                        
прибор                         0.0009                        
название                       0.0009                        
массометр                      0.0018                        
определить                     0.0018                        
наличие                        0.0005                        
чувствительность               0.0005                        
гравитационный                 0.0009                        
эффект                         0.0009                        
обладать                       0.0009                        
гравитация                     0.0005                        
нервно                         0.0005                        
потирать                       0.0009                        
миллион                        0.0009                        
миля                           0.0014                        
удалённый                      0.0005                        
близкий                        0.0005                        
расстояние                     0.0009                        
намного                        0.0005                        
отлично                        0.0014                        
удовлетворённо                 0.0005                        
трансмиттер                    0.0005                        
просвечивать                   0.0005                        
направление                    0.0014                        
обнаруживать                   0.0009                        
предмет                        0.0005                        
энергомагнетический            0.0005                        
прилететь                      0.0005                        
помимо                         0.0005                        
прочее                         0.0005                        
улетать                        0.0005                        
спасти                         0.0005                        
ваш                            0.0005                        
поздравлять                    0.0005                        
увы                            0.0005                        
важный                         0.0005                        
надежда                        0.0009                        
возвращение                    0.0005                        
позвонить                      0.0005                        
вцепиться                      0.0005                        
два                            0.0005                        
кресло                         0.0009                        
появиться                      0.0005                        
затравить                      0.0005                        
выражение                      0.0005                        
слегка                         0.0014                        
приподняться                   0.0009                        
бедняга                        0.0005                        
изменить                       0.0005                        
высаживаться                   0.0018                        
резко                          0.0005                        
спросить                       0.0037                        
прозвучать                     0.0005                        
сторона                        0.0023                        
противоположный                0.0005                        
вероятно                       0.0005                        
многий                         0.0005                        
любой                          0.0005                        
приказ                         0.0005                        
отдать                         0.0005                        
результат                      0.0009                        
лошадиный                      0.0023                        
голова                         0.0032                        
планетарный                    0.0009                        
система                        0.0009                        
умозаключение                  0.0005                        
облизнуть                      0.0009                        
пересохнуть                    0.0005                        
губа                           0.0014                        
кивок                          0.0005                        
пригласить                     0.0005                        
остаться                       0.0005                        
внезапно                       0.0027                        
опустеть                       0.0005                        
пожать                         0.0005                        
пространственный               0.0005                        
координата                     0.0005                        
пересекаться                   0.0005                        
повсюду                        0.0005                        
повернуться                    0.0014                        
польза                         0.0005                        
ожидание                       0.0005                        
направляться                   0.0005                        
наблюдать                      0.0005                        
эскадра                        0.0005                        
автоматически                  0.0005                        
собственно                     0.0005                        
абсолютно                      0.0005                        
бессмысленно                   0.0005                        
стекло                         0.0014                        
царить                         0.0005                        
третий                         0.0009                        
остановка                      0.0009                        
приземление                    0.0005                        
длиться                        0.0005                        
день                           0.0005                        
возможно                       0.0037                        
приходиться                    0.0005                        
рассчитывать                   0.0005                        
следующий                      0.0009                        
останавливаться                0.0009                        
наверняка                      0.0005                        
пользоваться                   0.0005                        
расположение                   0.0014                        
полагать                       0.0005                        
искать                         0.0009                        
обитаемый                      0.0014                        
точный                         0.0009                        
конспиративный                 0.0005                        
центр                          0.0005                        
хитро                          0.0005                        
подмигнуть                     0.0005                        
слух                           0.0005                        
донестись                      0.0005                        
возглас                        0.0005                        
подать                         0.0005                        
знак                           0.0005                        
выяснить                       0.0005                        
запрещать                      0.0005                        
предпринимать                  0.0005                        
разрешение                     0.0005                        
разжаловать                    0.0009                        
рядовой                        0.0005                        
идти                           0.0009                        
посадка                        0.0005                        
возникать                      0.0005                        
очертание                      0.0005                        
поверхность                    0.0018                        
весьма                         0.0005                        
пустынный                      0.0009                        
приблизиться                   0.0005                        
пролетать                      0.0005                        
сквозь                         0.0014                        
атмосфера                      0.0027                        
небо                           0.0005                        
цвет                           0.0005                        
оглядеться                     0.0009                        
долгий                         0.0014                        
практически                    0.0005                        
достигнуть                     0.0005                        
цель                           0.0014                        
преследовать                   0.0009                        
бывать                         0.0005                        
показаться                     0.0009                        
увлекательный                  0.0005                        
мера                           0.0005                        
космолётчик                    0.0005                        
утомительный                   0.0009                        
задание                        0.0005                        
процедура                      0.0005                        
требовать                      0.0005                        
многократный                   0.0005                        
проверка                       0.0005                        
повторяться                    0.0005                        
отношение                      0.0023                        
три                            0.0009                        
различный                      0.0005                        
отрицательный                  0.0005                        
депрессия                      0.0009                        
следствие                      0.0005                        
оказываться                    0.0009                        
нормальный                     0.0005                        
реакция                        0.0005                        
герой                          0.0005                        
отразиться                     0.0005                        
редкий                         0.0005                        
находить                       0.0005                        
восхитительный                 0.0023                        
готовиться                     0.0009                        
четвёртый                      0.0005                        
список                         0.0005                        
статистика                     0.0014                        
показывать                     0.0005                        
кивнуть                        0.0014                        
известный                      0.0005                        
ребёнок                        0.0009                        
курс                           0.0005                        
элементарный                   0.0005                        
галактография                  0.0005                        
наслать                        0.0005                        
смотреть                       0.0032                        
колокольня                     0.0005                        
касаться                       0.0005                        
угодный                        0.0005                        
закон                          0.0005                        
познание                       0.0005                        
космогония                     0.0005                        
небольшой                      0.0014                        
задуматься                     0.0005                        
мгновение                      0.0023                        
неожиданно                     0.0005                        
назвать                        0.0005                        
посетить                       0.0005                        
гораций                        0.0009                        
хедда                          0.0009                        
horace                         0.0005                        
head                           0.0005                        
объяснение                     0.0005                        
земля                          0.0014                        
говорить                       0.0037                        
похожий                        0.0014                        
лошадь                         0.0005                        
земной                         0.0005                        
животное                       0.0009                        
джил                           0.0018                        
нефелоса                       0.0005                        
человеческий                   0.0005                        
обсерватория                   0.0005                        
вдумываться                    0.0005                        
смысл                          0.0005                        
затягиваться                   0.0005                        
собираться                     0.0027                        
поговорить                     0.0005                        
чрезвычайно                    0.0005                        
решиться                       0.0005                        
арт                            0.0014                        
следить                        0.0005                        
переехать                      0.0005                        
сюда                           0.0018                        
жить                           0.0005                        
крайне                         0.0005                        
удачно                         0.0005                        
свести                         0.0005                        
бровь                          0.0005                        
переносица                     0.0005                        
глупец                         0.0009                        
дать                           0.0005                        
оставить                       0.0009                        
бросить                        0.0009                        
молчать                        0.0009                        
вести                          0.0005                        
причастный                     0.0005                        
твой                           0.0009                        
отец                           0.0009                        
кузен                          0.0005                        
к                              0.0005                        
перебить                       0.0005                        
разговаривать                  0.0009                        
промолчать                     0.0005                        
подталкивать                   0.0005                        
выбор                          0.0009                        
понизить                       0.0005                        
колено                         0.0009                        
вмешиваться                    0.0005                        
династия                       0.0005                        
любить                         0.0005                        
спрашивать                     0.0005                        
благо                          0.0005                        
антитиранийский                0.0005                        
вождь                          0.0005                        
мужчина                        0.0005                        
женщина                        0.0005                        
сказать                        0.0027                        
стать                          0.0023                        
искренне                       0.0005                        
поразить                       0.0005                        
отвернуться                    0.0009                        
грустно                        0.0005                        
пожалеть                       0.0005                        
жалеть                         0.0005                        
поделать                       0.0009                        
путь                           0.0005                        
дышать                         0.0005                        
рот                            0.0005                        
унять                          0.0005                        
боль                           0.0005                        
грудь                          0.0005                        
панорама                       0.0005                        
заснуть                        0.0005                        
потрясти                       0.0005                        
локоть                         0.0005                        
раздражённо                    0.0005                        
отступить                      0.0005                        
внимательно                    0.0005                        
будить                         0.0005                        
подобный                       0.0005                        
образ                          0.0005                        
сопутствовать                  0.0005                        
удача                          0.0005                        
восхитительно                  0.0005                        
необходимо                     0.0005                        
пояснение                      0.0005                        
девяносто                      0.0005                        
галактика                      0.0005                        
окружить                       0.0005                        
спектральный                   0.0009                        
тип                            0.0009                        
f                              0.0005                        
g                              0.0005                        
диаметр                        0.0005                        
температура                    0.0005                        
пять                           0.0005                        
градус                         0.0005                        
солнце                         0.0009                        
индекс                         0.0005                        
родия                          0.0005                        
нефелосом                      0.0005                        
тёплый                         0.0005                        
горячий                        0.0005                        
холодный                       0.0009                        
радиус                         0.0005                        
жизнь                          0.0014                        
фотография                     0.0005                        
показать                       0.0005                        
сосредоточиться                0.0005                        
ближний                        0.0005                        
сто                            0.0005                        
дальний                        0.0005                        
пятьдесят                      0.0005                        
теодор                         0.0005                        
ризетта                        0.0055                        
посещать                       0.0005                        
согревать                      0.0005                        
душевный                       0.0005                        
тепло                          0.0005                        
удаваться                      0.0005                        
уточнить                       0.0005                        
безусловно                     0.0005                        
газовый                        0.0005                        
гигант                         0.0005                        
пятый                          0.0009                        
очевидный                      0.0005                        
содержать                      0.0005                        
кислород                       0.0009                        
хлорид                         0.0014                        
поинтересоваться               0.0009                        
просачиваться                  0.0005                        
вздохнуть                      0.0005                        
сконцентрировать               0.0005                        
уровень                        0.0009                        
посмотреть                     0.0005                        
тоска                          0.0005                        
обхаживать                     0.0005                        
собутыльник                    0.0005                        
становиться                    0.0005                        
линганский                     0.0005                        
подумать                       0.0014                        
переключиться                  0.0005                        
новый                          0.0005                        
пилот                          0.0005                        
улыбаться                      0.0005                        
изредка                        0.0005                        
поглядывать                    0.0005                        
добрый                         0.0005                        
поздороваться                  0.0005                        
правда                         0.0023                        
дорогой                        0.0009                        
отправиться                    0.0005                        
прогулка                       0.0014                        
твёрдый                        0.0009                        
надеяться                      0.0005                        
полететь                       0.0005                        
энтузиазм                      0.0005                        
провозгласить                  0.0005                        
мистер                         0.0005                        
фаррилла                       0.0014                        
удивлённо                      0.0005                        
пройти                         0.0005                        
подол                          0.0005                        
платье                         0.0009                        
задеть                         0.0005                        
запах                          0.0005                        
мышца                          0.0005                        
напрячься                      0.0005                        
узнать                         0.0014                        
азот                           0.0005                        
инертный                       0.0005                        
газ                            0.0018                        
нормально                      0.0005                        
помолчать                      0.0005                        
промычать                      0.0005                        
хммм                           0.0005                        
встревоженно                   0.0005                        
воскликнуть                    0.0023                        
углекислый                     0.0014                        
нехорошо                       0.0005                        
коротко                        0.0005                        
растительный                   0.0005                        
дружелюбный                    0.0005                        
улыбка                         0.0009                        
желание                        0.0005                        
держать                        0.0009                        
самовнушение                   0.0005                        
испаряться                     0.0005                        
счастливый                     0.0009                        
получить                       0.0005                        
ответ                          0.0005                        
радиосигнал                    0.0014                        
похоже                         0.0005                        
мятежный                       0.0009                        
мир                            0.0009                        
каков                          0.0005                        
тысячная                       0.0005                        
процент                        0.0005                        
ферма                          0.0005                        
обрадованно                    0.0005                        
никак                          0.0009                        
реагировать                    0.0005                        
необходимый                    0.0005                        
осторожность                   0.0005                        
немедленно                     0.0005                        
высадиться                     0.0005                        
люк                            0.0032                        
открыть                        0.0018                        
заполниться                    0.0005                        
предостерегать                 0.0005                        
возможность                    0.0005                        
возникновение                  0.0005                        
респираторный                  0.0005                        
заболевание                    0.0005                        
вследствие                     0.0005                        
отсутствие                     0.0005                        
столь                          0.0005                        
короткий                       0.0005                        
сойти                          0.0005                        
вместе                         0.0005                        
разойтись                      0.0005                        
разный                         0.0005                        
скала                          0.0018                        
попробовать                    0.0005                        
послать                        0.0005                        
вершина                        0.0005                        
последовать                    0.0005                        
проделать                      0.0005                        
решимость                      0.0005                        
влажность                      0.0005                        
воздух                         0.0005                        
ёжиться                        0.0005                        
пронизывать                    0.0005                        
холод                          0.0005                        
экипировка                     0.0005                        
дополнить                      0.0005                        
маленький                      0.0014                        
цилиндр                        0.0005                        
углекислота                    0.0005                        
главное                        0.0005                        
помочь                         0.0005                        
оружие                         0.0005                        
оба                            0.0005                        
погода                         0.0005                        
натянуть                       0.0005                        
скафандр                       0.0009                        
снабдить                       0.0005                        
радиосвязь                     0.0018                        
тяжёлый                        0.0005                        
увидеть                        0.0018                        
стоящий                        0.0005                        
прямо                          0.0005                        
трепетать                      0.0005                        
ветер                          0.0005                        
запястье                       0.0005                        
схватить                       0.0005                        
широкий                        0.0005                        
серебряный                     0.0005                        
браслет                        0.0005                        
захотеться                     0.0009                        
сжать                          0.0005                        
объятие                        0.0005                        
ощутить                        0.0005                        
вкус                           0.0005                        
вместо                         0.0005                        
прощально                      0.0005                        
ответный                       0.0005                        
достаться                      0.0005                        
минута                         0.0005                        
обернуться                     0.0005                        
проём                          0.0005                        
открытый                       0.0005                        
открываться                    0.0009                        
горизонт                       0.0005                        
одинокий                       0.0005                        
возвышаться                    0.0005                        
вдалеке                        0.0005                        
переживать                     0.0005                        
стремиться                     0.0005                        
победа                         0.0005                        
вслед                          0.0005                        
крошечный                      0.0005                        
прежде                         0.0005                        
оглянуться                     0.0005                        
точно                          0.0005                        
сердце                         0.0005                        
залечь                         0.0005                        
печаль                         0.0005                        
прощание                       0.0005                        
единый                         0.0005                        
одиноко                        0.0009                        
ужасно                         0.0005                        
усесться                       0.0005                        
пойти                          0.0018                        
мысленно                       0.0005                        
поправить                      0.0005                        
отогнать                       0.0005                        
крамольный                     0.0005                        
отвечать                       0.0005                        
дядя                           0.0009                        
джилла                         0.0005                        
зависеть                       0.0005                        
повторить                      0.0005                        
нигде                          0.0005                        
прильнуть                      0.0005                        
сверкать                       0.0005                        
луч                            0.0005                        
остро                          0.0005                        
повернуть                      0.0005                        
вспять                         0.0005                        
приближаться                   0.0009                        
оставаться                     0.0005                        
втроём                         0.0005                        
пусть                          0.0005                        
комфортно                      0.0005                        
ненавидеть                     0.0009                        
заставлять                     0.0005                        
увеличить                      0.0009                        
изображение                    0.0009                        
приказать                      0.0005                        
такой                          0.0005                        
удивиться                      0.0005                        
навести                        0.0005                        
резкость                       0.0005                        
ясно                           0.0005                        
силуэт                         0.0005                        
бластер                        0.0005                        
вскочить                       0.0005                        
броситься                      0.0005                        
намеренный                     0.0005                        
устанавливать                  0.0009                        
ловушка                        0.0005                        
прекратить                     0.0005                        
чепуха                         0.0005                        
невидящий                      0.0005                        
побелеть                       0.0005                        
мальчишка                      0.0005                        
нахваливать                    0.0005                        
убить                          0.0005                        
отрицательно                   0.0005                        
покачать                       0.0005                        
крикнуть                       0.0005                        
подчиниться                    0.0005                        
выскочить                      0.0005                        
наружу                         0.0005                        
помчаться                      0.0005                        
кровь                          0.0005                        
биться                         0.0005                        
висок                          0.0005                        
шлем                           0.0005                        
потеряться                     0.0005                        
непокрытый                     0.0005                        
спешить                        0.0005                        
вперёд                         0.0005                        
нейронный                      0.0005                        
хлыст                          0.0005                        
безнадёжный                    0.0005                        
отреагировать                  0.0005                        
остановиться                   0.0005                        
оглядывать                     0.0005                        
окрестность                    0.0005                        
пробурчать                     0.0005                        
нос                            0.0005                        
идеальный                      0.0009                        
место                          0.0009                        
присесть                       0.0005                        
камень                         0.0005                        
прислушиваться                 0.0005                        
спокойно                       0.0005                        
право                          0.0005                        
занятый                        0.0005                        
открывание                     0.0005                        
чемоданчик                     0.0009                        
замереть                       0.0005                        
установить                     0.0005                        
пустой                         0.0005                        
болтовня                       0.0005                        
пытаться                       0.0005                        
связаться                      0.0005                        
безрезультатно                 0.0005                        
сесть                          0.0005                        
напротив                       0.0005                        
покоиться                      0.0005                        
сомнение                       0.0005                        
советовать                     0.0005                        
придумать                      0.0005                        
веский                         0.0005                        
причина                        0.0005                        
попасться                      0.0005                        
удочка                         0.0005                        
насмешливо                     0.0005                        
переспросить                   0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
