Term                           TF                            
полный                         0.0023                        
содержание                     0.0014                        
космический                    0.0023                        
течение                        0.0018                        
азимов                         0.0014                        
войти                          0.0009                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0009                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0005                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
поведать                       0.0005                        
понять                         0.0018                        
прийти                         0.0027                        
убить                          0.01                          
наедине                        0.0005                        
нависать                       0.0005                        
скала                          0.0027                        
вполне                         0.0005                        
случиться                      0.0009                        
полезть                        0.0005                        
оступиться                     0.0005                        
упад                           0.0005                        
понадобиться                   0.0009                        
пользоваться                   0.0005                        
оружие                         0.0023                        
привести                       0.0009                        
человек                        0.0045                        
мой                            0.005                         
труп                           0.0005                        
возможно                       0.0014                        
похоронить                     0.0005                        
почесть                        0.0005                        
верить                         0.0005                        
говорить                       0.0018                        
застать                        0.0005                        
врасплох                       0.0005                        
безоружный                     0.0009                        
думать                         0.0082                        
оказаться                      0.0023                        
сильный                        0.0009                        
правый                         0.0005                        
рука                           0.0045                        
байрон                         0.029                         
показать                       0.0005                        
автарх                         0.0231                        
кукиш                          0.0005                        
джоунтить                      0.0073                        
рассмеяться                    0.0009                        
заняться                       0.0005                        
прислать                       0.0009                        
сюда                           0.0005                        
радиосвязь                     0.0009                        
перестать                      0.0009                        
дурачить                       0.0005                        
знать                          0.0077                        
советовать                     0.0005                        
повторять                      0.0005                        
глупость                       0.0005                        
щенок                          0.0005                        
слушать                        0.0005                        
голос                          0.0059                        
громкий                        0.0005                        
отчётливый                     0.0005                        
послать                        0.0005                        
верный                         0.0009                        
смерть                         0.0036                        
иметь                          0.0018                        
вид                            0.0014                        
родий                          0.0009                        
навлечь                        0.0005                        
подозрение                     0.0005                        
правитель                      0.0009                        
ложь                           0.0005                        
твой                           0.0068                        
главный                        0.0005                        
цель                           0.0009                        
сообщить                       0.0005                        
капитан                        0.0005                        
родийский                      0.0005                        
корабль                        0.0054                        
дело                           0.0027                        
вообще                         0.0005                        
попасть                        0.0018                        
хенрик                         0.0041                        
хотеть                         0.0068                        
фаррилла                       0.0018                        
подложить                      0.0005                        
комната                        0.0014                        
настоящий                      0.0009                        
бомба                          0.0005                        
сложный                        0.0005                        
представить                    0.0005                        
попытка                        0.0009                        
тираниец                       0.0018                        
космос                         0.0005                        
впервые                        0.0005                        
борт                           0.0009                        
беспощадность                  0.0009                        
вооружённый                    0.0005                        
бластер                        0.0059                        
нацелить                       0.0005                        
ризетта                        0.0168                        
узнать                         0.0014                        
стать                          0.0027                        
невозможный                    0.0009                        
ошибка                         0.0005                        
заключаться                    0.0009                        
свой                           0.0045                        
отрицать                       0.0005                        
лицо                           0.0027                        
белый                          0.0005                        
холод                          0.0009                        
побелеть                       0.0005                        
удержать                       0.0009                        
политика                       0.0005                        
находиться                     0.0014                        
артемида                       0.0045                        
хенриадов                      0.0014                        
персона                        0.0005                        
присутствие                    0.0009                        
означать                       0.0005                        
проиграть                      0.0009                        
успешно                        0.0005                        
начать                         0.0009                        
партия                         0.0005                        
навсегда                       0.0005                        
потерять                       0.0018                        
надежда                        0.0009                        
успех                          0.0005                        
глаз                           0.0023                        
вздохнуть                      0.0005                        
холодно                        0.0009                        
становиться                    0.0009                        
холодный                       0.0005                        
солнце                         0.0018                        
заходить                       0.0005                        
глупый                         0.0005                        
утомить                        0.0005                        
убивать                        0.0009                        
тот                            0.0009                        
причина                        0.0005                        
отец                           0.0059                        
поверить                       0.0009                        
обвинить                       0.0005                        
бедняга                        0.0014                        
предательство                  0.0005                        
считать                        0.0014                        
такой                          0.0014                        
глупец                         0.0018                        
чересчур                       0.0005                        
довериться                     0.0005                        
должный                        0.0032                        
доверять                       0.0005                        
убийца                         0.0005                        
позволить                      0.0023                        
приблизиться                   0.0005                        
отступить                      0.0018                        
поддеть                        0.0005                        
нога                           0.0023                        
чемоданчик                     0.0018                        
раскрыться                     0.0005                        
содержимое                     0.0005                        
вывалиться                     0.0005                        
земля                          0.0018                        
видеть                         0.0023                        
разыграться                    0.0005                        
фантазия                       0.0005                        
помешанный                     0.0005                        
криминальный                   0.0005                        
история                        0.0009                        
дрожать                        0.0005                        
популярный                     0.0014                        
среди                          0.0005                        
допустить                      0.0009                        
больший                        0.0005                        
авторитет                      0.0005                        
избавиться                     0.0014                        
соперник                       0.0005                        
бояться                        0.0014                        
занять                         0.0009                        
место                          0.0009                        
нарастать                      0.0005                        
постепенно                     0.0005                        
перейти                        0.0014                        
крик                           0.0014                        
неправда                       0.0005                        
нагнуться                      0.0005                        
мочь                           0.0077                        
доказать                       0.0005                        
ошибаться                      0.0005                        
открыть                        0.0005                        
радиоснаряжение                0.0005                        
посмотреть                     0.0014                        
хорошенько                     0.0005                        
опустить                       0.0005                        
взгляд                         0.0009                        
доказывать                     0.0005                        
выпрямиться                    0.0009                        
внимательно                    0.0009                        
взглянуть                      0.0005                        
держать                        0.0014                        
устать                         0.0009                        
разговаривать                  0.0009                        
пронести                       0.0005                        
оборудование                   0.0009                        
изумление                      0.0005                        
граница                        0.0005                        
лингана                        0.0023                        
постоянный                     0.0005                        
необходимость                  0.0005                        
выслушивать                    0.0005                        
всякий                         0.0009                        
господин                       0.0032                        
вайдемос                       0.0023                        
приказать                      0.0014                        
вперёд                         0.0014                        
лезть                          0.0005                        
скал                           0.0005                        
неотрывно                      0.0005                        
глядеть                        0.0014                        
дуть                           0.0005                        
шаг                            0.0018                        
недолго                        0.0005                        
остаться                       0.0027                        
жить                           0.0009                        
пытаться                       0.0036                        
право                          0.0018                        
допущение                      0.0005                        
помочь                         0.0009                        
воскликнуть                    0.0009                        
собираться                     0.0023                        
стрелять                       0.0014                        
раздражённо                    0.0009                        
спросить                       0.0032                        
сделать                        0.0054                        
просить                        0.0014                        
выстрелить                     0.0009                        
прицелиться                    0.0009                        
голова                         0.0014                        
спустить                       0.0005                        
курок                          0.0005                        
потерпеть                      0.0005                        
поражение                      0.0005                        
теодор                         0.0005                        
прятаться                      0.0014                        
увидеть                        0.0005                        
карман                         0.0005                        
благоприятствовать             0.0005                        
наблюдать                      0.0005                        
повернуть                      0.0009                        
сторона                        0.0018                        
светило                        0.0009                        
прямо                          0.0005                        
трудно                         0.0009                        
заметить                       0.0018                        
отлично                        0.0018                        
слышать                        0.0018                        
придумать                      0.0005                        
встроить                       0.0005                        
микрофон                       0.0009                        
усмехнуться                    0.0009                        
идти                           0.0014                        
план                           0.0023                        
создатель                      0.0005                        
явно                           0.0018                        
рассчитывать                   0.0009                        
посторонний                    0.0005                        
фигура                         0.0005                        
минута                         0.0018                        
следовать                      0.0009                        
быстро                         0.0018                        
догонять                       0.0009                        
дважды                         0.0005                        
упасть                         0.0009                        
почувствовать                  0.0009                        
второй                         0.0005                        
падение                        0.0009                        
рассечь                        0.0005                        
оставаться                     0.0018                        
багровый                       0.0005                        
последний                      0.0009                        
сила                           0.0005                        
сжимать                        0.0005                        
нейронный                      0.0009                        
хлыст                          0.0018                        
привлечь                       0.0005                        
внимание                       0.0005                        
крикнуть                       0.0005                        
вновь                          0.0041                        
внезапно                       0.0032                        
споткнуться                    0.0005                        
ярко                           0.0005                        
мир                            0.0041                        
потемнеть                      0.0005                        
сознание                       0.0014                        
начало                         0.0005                        
покидать                       0.0005                        
касаться                       0.0009                        
выскальзывать                  0.0005                        
палец                          0.0014                        
подхватить                     0.0009                        
усилие                         0.0005                        
приоткрыть                     0.0005                        
прозвучать                     0.0009                        
еле                            0.0005                        
слышный                        0.0005                        
шёпот                          0.0005                        
ответ                          0.0014                        
послышаться                    0.0009                        
слово                          0.0023                        
окончательно                   0.0005                        
покинуть                       0.0005                        
девушка                        0.0018                        
недоумение                     0.0005                        
ребёнок                        0.0009                        
который                        0.0014                        
дать                           0.0027                        
игрушка                        0.0009                        
отобрать                       0.0005                        
нажимать                       0.0009                        
спуск                          0.0005                        
выстрел                        0.0005                        
раздаться                      0.0014                        
порядок                        0.0018                        
переводить                     0.0009                        
ужас                           0.0009                        
обнаружить                     0.0005                        
разрядить                      0.0018                        
бесполезный                    0.0009                        
отбросить                      0.0005                        
око                            0.0009                        
дрогнуть                       0.0005                        
медленно                       0.0014                        
шагнуть                        0.0005                        
существовать                   0.0009                        
множество                      0.0005                        
способ                         0.0005                        
убийство                       0.0005                        
удовлетворить                  0.0009                        
наступить                      0.0005                        
сразу                          0.0014                        
успеть                         0.0005                        
ощутить                        0.0005                        
плохо                          0.0005                        
продлить                       0.0005                        
процесс                        0.0005                        
слух                           0.0005                        
донестись                      0.0005                        
отчаянный                      0.0005                        
броситься                      0.0014                        
повалить                       0.0005                        
сдавить                        0.0005                        
шея                            0.0005                        
юноша                          0.0032                        
удаться                        0.0014                        
вывернуться                    0.0005                        
отскочить                      0.0005                        
тяжело                         0.0005                        
дышать                         0.0005                        
готовиться                     0.0005                        
повторить                      0.0009                        
сцепиться                      0.0005                        
покатиться                     0.0009                        
клубок                         0.0005                        
вскочить                       0.0018                        
углекислотный                  0.0009                        
цилиндр                        0.0018                        
наперевес                      0.0005                        
метнуть                        0.0005                        
грохот                         0.0005                        
разозлить                      0.0005                        
подскочить                     0.0005                        
рывок                          0.0005                        
втащить                        0.0005                        
вершина                        0.0005                        
подталкивать                   0.0005                        
край                           0.0009                        
равновесие                     0.0005                        
противник                      0.0005                        
вовремя                        0.0005                        
схватить                       0.0005                        
подойти                        0.0005                        
умирать                        0.0014                        
поэтому                        0.0018                        
торопиться                     0.0005                        
застонать                      0.0005                        
бессильный                     0.0005                        
злоба                          0.0005                        
подождать                      0.0009                        
заверещать                     0.0005                        
возродиться                    0.0005                        
поднять                        0.0005                        
растерянно                     0.0005                        
заморгать                      0.0005                        
целиться                       0.0005                        
повернуться                    0.0018                        
процедить                      0.0009                        
предатель                      0.0032                        
сэр                            0.0014                        
громко                         0.0005                        
возразить                      0.0005                        
способствовать                 0.0005                        
закричать                      0.0005                        
лгать                          0.0005                        
снабдить                       0.0005                        
позволять                      0.0009                        
остальной                      0.0027                        
член                           0.0009                        
команда                        0.0036                        
великий                        0.0009                        
молча                          0.0005                        
другой                         0.0009                        
вернуться                      0.0005                        
самообладание                  0.0005                        
правда                         0.0005                        
изменить                       0.0005                        
планета                        0.0009                        
туманность                     0.0009                        
мятежный                       0.0054                        
известный                      0.0009                        
координата                     0.0018                        
играть                         0.0009                        
роль                           0.0009                        
вождь                          0.0005                        
назвать                        0.0009                        
обратиться                     0.0014                        
отправить                      0.0014                        
тихо                           0.0014                        
леди                           0.0018                        
кричать                        0.0009                        
выйти                          0.0014                        
углекислый                     0.0005                        
газ                            0.0005                        
замедлить                      0.0005                        
кровообращение                 0.0005                        
тело                           0.0014                        
автоматически                  0.0005                        
ослабнуть                      0.0005                        
бежать                         0.0005                        
ухудшить                       0.0005                        
положение                      0.0009                        
убедиться                      0.0005                        
дружок                         0.0005                        
умереть                        0.0023                        
ответить                       0.0009                        
крыса                          0.0005                        
возвращаться                   0.0005                        
скорее                         0.0005                        
автархома                      0.0014                        
прийтись                       0.0005                        
поговорить                     0.0023                        
решиться                       0.0005                        
оборвать                       0.0005                        
поспешить                      0.0005                        
замёрзлый                      0.0005                        
оставлять                      0.0009                        
приходить                      0.0009                        
торопливый                     0.0005                        
простить                       0.0023                        
доставлять                     0.0005                        
столько                        0.0005                        
хлопоты                        0.0005                        
стоять                         0.0014                        
друг                           0.005                         
беззвучный                     0.0005                        
диалог                         0.0005                        
смочь                          0.0018                        
вспять                         0.0005                        
делать                         0.0009                        
день                           0.0005                        
невиновный                     0.0005                        
оклеветать                     0.0005                        
домогаться                     0.0005                        
арт                            0.0009                        
являться                       0.0009                        
объект                         0.0005                        
матримониальный                0.0005                        
устремление                    0.0005                        
хенриады                       0.0009                        
важный                         0.0005                        
имя                            0.0005                        
ненужный                       0.0005                        
решить                         0.0014                        
смело                          0.0005                        
ризеттом                       0.0005                        
разработать                    0.0005                        
любить                         0.0009                        
неужели                        0.0005                        
поделиться                     0.0005                        
борьба                         0.0005                        
ненавидеть                     0.0014                        
замуж                          0.0009                        
счастливый                     0.0005                        
победить                       0.0014                        
разлюбить                      0.0005                        
получиться                     0.0005                        
объятие                        0.0005                        
холодное                       0.0005                        
губа                           0.0009                        
щека                           0.0005                        
шептать                        0.0005                        
остановиться                   0.0005                        
опомниться                     0.0005                        
садиться                       0.0005                        
прохладно                      0.0005                        
странно                        0.0009                        
задумчиво                      0.0005                        
прошептать                     0.0014                        
напротив                       0.0005                        
потеплеть                      0.0005                        
обняться                       0.0005                        
побрести                       0.0005                        
пятьдесят                      0.0009                        
линганский                     0.0014                        
ожидание                       0.0005                        
смотреть                       0.0014                        
выступить                      0.0005                        
бороться                       0.0014                        
рисковать                      0.0009                        
жизнь                          0.0014                        
свобода                        0.0009                        
галактика                      0.0018                        
выбрать                        0.0005                        
собственный                    0.0009                        
путь                           0.0005                        
приглушить                     0.0005                        
ропот                          0.0005                        
знак                           0.0005                        
одобрение                      0.0005                        
лишённый                       0.0005                        
энтузиазм                      0.0005                        
продолжать                     0.0014                        
королевство                    0.0005                        
поменять                       0.0005                        
хан                            0.0018                        
выиграть                       0.0005                        
подобный                       0.0009                        
замена                         0.0005                        
стоить                         0.0009                        
толпа                          0.0009                        
выкрикнуть                     0.0005                        
гнусный                        0.0005                        
перебить                       0.0005                        
примкнуть                      0.0005                        
организация                    0.0005                        
греметь                        0.0005                        
соблазнить                     0.0005                        
предложить                     0.0014                        
альянс                         0.0005                        
хенриада                       0.0005                        
уверенный                      0.0005                        
попросить                      0.0005                        
мысль                          0.0009                        
собственник                    0.0005                        
эгоист                         0.0005                        
подвергать                     0.0005                        
неоправданный                  0.0005                        
риск                           0.0005                        
честь                          0.0018                        
убрать                         0.0009                        
дорога                         0.0014                        
переступить                    0.0005                        
любой                          0.0009                        
чувствовать                    0.0009                        
безопасность                   0.0005                        
верно                          0.0014                        
веско                          0.0005                        
заявить                        0.0005                        
ребята                         0.0005                        
самый                          0.0018                        
задний                         0.0005                        
ряд                            0.0005                        
обдумать                       0.0005                        
какой                          0.0018                        
избрать                        0.0005                        
минуточка                      0.0005                        
юный                           0.0009                        
тихий                          0.0005                        
прерывистый                    0.0005                        
оглянуться                     0.0005                        
совет                          0.0009                        
окружить                       0.0009                        
отряд                          0.0005                        
тиранийский                    0.0023                        
воин                           0.0005                        
сопротивление                  0.0005                        
спина                          0.0005                        
каждый                         0.0014                        
саймокнуть                     0.0005                        
аратапа                        0.0172                        
изучать                        0.0005                        
стоящий                        0.0005                        
четвёрка                       0.0009                        
майор                          0.0009                        
андрос                         0.0014                        
улететь                        0.0005                        
эскадра                        0.0009                        
флагманский                    0.0009                        
лично                          0.0005                        
отбыть                         0.0005                        
произнести                     0.0014                        
предупредить                   0.0005                        
джентльмен                     0.0005                        
конвой                         0.0005                        
направляться                   0.0005                        
тирания                        0.0014                        
сопровождение                  0.0005                        
соответствие                   0.0005                        
закон                          0.0005                        
предстать                      0.0009                        
суд                            0.0014                        
измена                         0.0005                        
учесть                         0.0009                        
заговорить                     0.0009                        
сидеть                         0.0005                        
дочь                           0.0009                        
молоденький                    0.0005                        
вовлечь                        0.0005                        
помимо                         0.0005                        
воля                           0.0009                        
дитя                           0.0005                        
сказать                        0.0027                        
прервать                       0.0014                        
несомненно                     0.0005                        
освободить                     0.0018                        
известно                       0.0018                        
придворный                     0.0005                        
вмешаться                      0.0018                        
привстать                      0.0005                        
жест                           0.0005                        
усадить                        0.0005                        
представитель                  0.0014                        
милый                          0.0005                        
требовать                      0.0005                        
слуга                          0.0005                        
один                           0.0018                        
судить                         0.0009                        
справедливость                 0.0005                        
предлагать                     0.0005                        
согласие                       0.0005                        
замужество                     0.0014                        
никто                          0.0014                        
ожидать                        0.0014                        
взрыв                          0.0005                        
негодование                    0.0005                        
глубина                        0.0005                        
душа                           0.0005                        
неприятный                     0.0005                        
разразиться                    0.0005                        
слеза                          0.0005                        
произвести                     0.0005                        
соответствовать                0.0009                        
впечатление                    0.0005                        
молодой                        0.0032                        
влюбить                        0.0005                        
определить                     0.0005                        
привлекательный                0.0005                        
жаль                           0.0009                        
достаться                      0.0005                        
старец                         0.0005                        
поханга                        0.0009                        
вести                          0.0005                        
казаться                       0.0009                        
падать                         0.0005                        
чувство                        0.0005                        
подумать                       0.0009                        
хлебнуть                       0.0005                        
горе                           0.0005                        
снисхождение                   0.0009                        
кузен                          0.0009                        
беззвучно                      0.0005                        
шевелиться                     0.0005                        
джилберт                       0.0086                        
нуждаться                      0.0005                        
истерика                       0.0005                        
удивиться                      0.0005                        
расстрелять                    0.0005                        
служба                         0.0009                        
влечь                          0.0009                        
дополнительный                 0.0005                        
поблажка                       0.0005                        
родственник                    0.0005                        
скоро                          0.0005                        
усвоить                        0.0005                        
урок                           0.0005                        
реакция                        0.0005                        
балбес                         0.0005                        
искать                         0.0018                        
страшный                       0.0005                        
наказание                      0.0005                        
оставить                       0.0014                        
живой                          0.0018                        
задуматься                     0.0005                        
связь                          0.0005                        
обладать                       0.0005                        
некоторый                      0.0009                        
неприкосновенность             0.0005                        
служить                        0.0005                        
фыркнуть                       0.0005                        
продолжить                     0.0014                        
дорожить                       0.0005                        
воинский                       0.0005                        
публично                       0.0005                        
узнавать                       0.0014                        
поторговаться                  0.0009                        
массометр                      0.0005                        
хотеться                       0.0009                        
современный                    0.0005                        
отрицательно                   0.0005                        
покачать                       0.0005                        
послужить                      0.0005                        
источник                       0.0005                        
информация                     0.0027                        
торговля                       0.0005                        
интересовать                   0.0005                        
закуска                        0.0005                        
гораздо                        0.0005                        
умный                          0.0005                        
неопасный                      0.0005                        
опередить                      0.0005                        
найти                          0.0014                        
работать                       0.0009                        
смысл                          0.0009                        
глуповатый                     0.0005                        
улыбка                         0.0009                        
разговор                       0.0009                        
изобретение                    0.0009                        
следить                        0.0005                        
гиперпространство              0.0005                        
обернуться                     0.0005                        
разгневаться                   0.0005                        
умолкнуть                      0.0005                        
значение                       0.0009                        
представлять                   0.0005                        
опасность                      0.0005                        
многое                         0.0005                        
итак                           0.0009                        
факт                           0.0005                        
вместе                         0.0005                        
произойти                      0.0009                        
двое                           0.0005                        
офицер                         0.0009                        
гвардия                        0.0005                        
весь                           0.0005                        
торговаться                    0.0005                        
неправый                       0.0005                        
согласиться                    0.0005                        
подтверждение                  0.0005                        
последовать                    0.0005                        
неважно                        0.0005                        
образ                          0.0009                        
занимать                       0.0005                        
вопрос                         0.0014                        
чертовый                       0.0005                        
воцариться                     0.0005                        
тишина                         0.0005                        
поочерёдно                     0.0005                        
никакой                        0.0005                        
смешной                        0.0009                        
очевидный                      0.0005                        
рассуждать                     0.0005                        
вслух                          0.0005                        
центр                          0.0005                        
октопус                        0.0005                        
терять                         0.0005                        
избавить                       0.0005                        
ненавистный                    0.0005                        
создать                        0.0005                        
лаборатория                    0.0005                        
побеспокоить                   0.0005                        
полковник                      0.0009                        
спасти                         0.0009                        
трибунал                       0.0005                        
сохранить                      0.0005                        
добрый                         0.0005                        
прегрешение                    0.0005                        
вернуть                        0.0005                        
восстановимый                  0.0005                        
поступок                       0.0005                        
гибель                         0.0005                        
ваш                            0.0005                        
власть                         0.0005                        
разрушать                      0.0005                        
восстанавливать                0.0005                        
четверо                        0.0005                        
получить                       0.0009                        
пообещать                      0.0005                        
плохой                         0.0005                        
заключение                     0.0005                        
казнь                          0.0005                        
предупреждать                  0.0005                        
весьма                         0.0005                        
жестокий                       0.0005                        
выждать                        0.0005                        
мгновение                      0.0005                        
шанс                           0.0009                        
нужный                         0.0014                        
улыбнуться                     0.0009                        
задать                         0.0005                        
блефовать                      0.0005                        
торг                           0.0005                        
купить                         0.0005                        
крепко                         0.0005                        
прижаться                      0.0005                        
коротко                        0.0005                        
кивнуть                        0.0005                        
пробормотать                   0.0009                        
выбор                          0.0005                        
кнопка                         0.0005                        
глухо                          0.0005                        
встретиться                    0.0005                        
поймать                        0.0005                        
кстати                         0.0005                        
наш                            0.0005                        
замысел                        0.0005                        
суметь                         0.0009                        
разрушить                      0.0005                        
заключить                      0.0005                        
сложно                         0.0005                        
описать                        0.0005                        
выражение                      0.0005                        
сообщение                      0.0005                        
принять                        0.0005                        
невозмутимый                   0.0005                        
госпожа                        0.0005                        
возлюбить                      0.0005                        
доверенный                     0.0005                        
приложить                      0.0005                        
пожелать                       0.0005                        
хрипло                         0.0005                        
сведение                       0.0005                        
заслуга                        0.0005                        
оценить                        0.0005                        
двор                           0.0005                        
иначе                          0.0014                        
казнить                        0.0014                        
расплыться                     0.0005                        
коварный                       0.0005                        
род                            0.0005                        
вещь                           0.0005                        
равно                          0.0009                        
конец                          0.0014                        
одёрнуть                       0.0005                        
глупить                        0.0005                        
спокойно                       0.0005                        
волновать                      0.0005                        
автархия                       0.0005                        
обещать                        0.0005                        
указать                        0.0009                        
таков                          0.0005                        
цена                           0.0005                        
палач                          0.0005                        
ро                             0.0005                        
тета                           0.0005                        
фи                             0.0005                        
парсек                         0.0005                        
радиан                         0.0005                        
указывать                      0.0005                        
поспешно                       0.0005                        
записывать                     0.0005                        
цифра                          0.0005                        
клочок                         0.0005                        
бумага                         0.0005                        
охранник                       0.0018                        
помощь                         0.0009                        
поздно                         0.0005                        
завладеть                      0.0005                        
конвульсивный                  0.0005                        
дёрнуться                      0.0005                        
затихнуть                      0.0005                        
сохранять                      0.0005                        
невозмутимость                 0.0005                        
порывисто                      0.0005                        
пожать                         0.0005                        
мерзавец                       0.0005                        
отчётливо                      0.0005                        
ловушка                        0.0014                        
негодяй                        0.0005                        
доставить                      0.0014                        
удовольствие                   0.0009                        
выражать                       0.0005                        
удовлетворение                 0.0005                        
мозг                           0.0005                        
допрашивать                    0.0005                        
испытать                       0.0005                        
готовый                        0.0005                        
связанный                      0.0005                        
неожиданность                  0.0009                        
звучать                        0.0014                        
необычайно                     0.0005                        
мягко                          0.0005                        
ясно                           0.0005                        
вовсе                          0.0005                        
змея                           0.0005                        
платить                        0.0005                        
собственноручно                0.0005                        
правильно                      0.0005                        
подтвердить                    0.0005                        
необходимый                    0.0005                        
зазвонить                      0.0005                        
колокольчик                    0.0005                        
молчание                       0.0005                        
о                              0.0005                        
поскольку                      0.0005                        
довести                        0.0005                        
аналитический                  0.0005                        
упражнение                     0.0005                        
совершить                      0.0009                        
новый                          0.0005                        
преступление                   0.0005                        
замолчать                      0.0005                        
услышать                       0.0005                        
скрип                          0.0005                        
открывать                      0.0005                        
дверь                          0.0018                        
порог                          0.0005                        
солдат                         0.0014                        
общий                          0.0014                        
тревога                        0.0014                        
аккумуляторный                 0.0005                        
отделение                      0.0005                        
пожар                          0.0005                        
точно                          0.0005                        
неизвестно                     0.0005                        
воззвать                       0.0005                        
небо                           0.0005                        
сообразить                     0.0005                        
выскользнуть                   0.0005                        
наслать                        0.0009                        
немедленно                     0.0005                        
каюта                          0.0005                        
прогулка                       0.0005                        
объявить                       0.0005                        
ранее                          0.0005                        
достаточно                     0.0005                        
похитить                       0.0005                        
фаррил                         0.0005                        
судно                          0.0005                        
направиться                    0.0005                        
точка                          0.0005                        
навигатор                      0.0005                        
рассчитать                     0.0005                        
прыжок                         0.0014                        
экспедиция                     0.0005                        
память                         0.0005                        
грядущий                       0.0005                        
поколение                      0.0005                        
вспомнить                      0.0005                        
командовать                    0.0005                        
покорять                       0.0005                        
довольный                      0.0005                        
личный                         0.0005                        
завоевание                     0.0005                        
пленник                        0.0005                        
разделить                      0.0005                        
поместить                      0.0009                        
увести                         0.0005                        
противоположный                0.0005                        
направление                    0.0005                        
стонать                        0.0005                        
тронуть                        0.0005                        
мольба                         0.0005                        
дед                            0.0005                        
учить                          0.0005                        
поселить                       0.0005                        
ночь                           0.0005                        
заснуть                        0.0005                        
постараться                    0.0005                        
уснуть                         0.0005                        
джил                           0.0005                        
успокоиться                    0.0005                        
хитрый                         0.0009                        
восхитительно                  0.0005                        
беспокоиться                   0.0005                        
укрепить                       0.0009                        
хитро                          0.0005                        
улыбаться                      0.0005                        
маленький                      0.0005                        
совершать                      0.0009                        
разумный                       0.0005                        
потрясти                       0.0005                        
плечо                          0.0005                        
отвечать                       0.0005                        
радиорубка                     0.0005                        
хихикнуть                      0.0005                        
включить                       0.0005                        
сигнал                         0.0005                        
отвлечь                        0.0005                        
несложно                       0.0005                        
осторожно                      0.0005                        
попытаться                     0.0005                        
взлететь                       0.0005                        
воздух                         0.0005                        
гордость                       0.0005                        
погибнуть                      0.0005                        
одиночество                    0.0009                        
момент                         0.0005                        
страшно                        0.0009                        
легко                          0.0005                        
идиот                          0.0005                        
сумасшедший                    0.0005                        
заорать                        0.0005                        
ухо                            0.0005                        
охрана                         0.0009                        
час                            0.0005                        
коридор                        0.0005                        
загрохотать                    0.0005                        
сапог                          0.0005                        
увидеться                      0.0005                        
аратап                         0.0014                        
поднимать                      0.0005                        
шум                            0.0005                        
логика                         0.0005                        
взлёт                          0.0005                        
терпеть                        0.0005                        
отлагательство                 0.0005                        
настаивать                     0.0005                        
важно                          0.0005                        
отойти                         0.0005                        
познакомиться                  0.0005                        
больной                        0.0005                        
хороший                        0.0005                        
время                          0.0005                        
поторопиться                   0.0005                        
надоесть                       0.0005                        
нос                            0.0005                        
исчезнуть                      0.0005                        
страх                          0.0005                        
доходить                       0.0005                        
переспросить                   0.0005                        
близкий                        0.0005                        
сердиться                      0.0005                        
невозможно                     0.0005                        
помутиться                     0.0005                        
давать                         0.0005                        
бессильно                      0.0005                        
прислониться                   0.0005                        
стена                          0.0005                        
зазвучать                      0.0005                        
дождаться                      0.0005                        
вздрогнуть                     0.0005                        
направить                      0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
