Term                           TF-IDF                        
автарх                         0.0301                        
ризетта                        0.0205                        
аратапа                        0.0199                        
байрон                         0.0165                        
джилберт                       0.0094                        
джоунтить                      0.0073                        
мятежный                       0.0066                        
бластер                        0.0065                        
артемида                       0.0049                        
убить                          0.0046                        
хенрик                         0.0041                        
скала                          0.0031                        
чемоданчик                     0.0031                        
предатель                      0.0031                        
команда                        0.0029                        
лингана                        0.0028                        
разрядить                      0.0027                        
тиранийский                    0.0027                        
вайдемос                       0.0024                        
аратап                         0.0024                        
отец                           0.0023                        
координата                     0.0023                        
цилиндр                        0.0022                        
хан                            0.0022                        
вновь                          0.0021                        
линганский                     0.0021                        
юноша                          0.002                         
автархома                      0.002                         
замужество                     0.002                         
твой                           0.0019                        
тираниец                       0.0019                        
господин                       0.0019                        
хлыст                          0.0019                        
освободить                     0.0019                        
прицелиться                    0.0018                        
догонять                       0.0018                        
покатиться                     0.0018                        
углекислотный                  0.0018                        
процедить                      0.0018                        
андрос                         0.0018                        
фаррилла                       0.0017                        
глупец                         0.0017                        
стрелять                       0.0017                        
леди                           0.0017                        
казнить                        0.0017                        
внезапно                       0.0016                        
оружие                         0.0015                        
смерть                         0.0015                        
хенриадов                      0.0015                        
бедняга                        0.0015                        
популярный                     0.0015                        
выстрелить                     0.0015                        
четвёрка                       0.0015                        
флагманский                    0.0015                        
поханга                        0.0015                        
поторговаться                  0.0015                        
охранник                       0.0015                        
корабль                        0.0014                        
подхватить                     0.0014                        
снисхождение                   0.0014                        
неожиданность                  0.0014                        
прыжок                         0.0014                        
радиосвязь                     0.0013                        
прятаться                      0.0013                        
нажимать                       0.0013                        
хенриады                       0.0013                        
победить                       0.0013                        
честь                          0.0013                        
эскадра                        0.0013                        
тирания                        0.0013                        
информация                     0.0013                        
безоружный                     0.0012                        
отступить                      0.0012                        
микрофон                       0.0012                        
падение                        0.0012                        
мир                            0.0012                        
вскочить                       0.0012                        
бороться                       0.0012                        
майор                          0.0012                        
солдат                         0.0012                        
хитрый                         0.0012                        
беспощадность                  0.0011                        
отлично                        0.0011                        
явно                           0.0011                        
предстать                      0.0011                        
суд                            0.0011                        
влечь                          0.0011                        
ловушка                        0.0011                        
оступиться                     0.001                         
кукиш                          0.001                         
дурачить                       0.001                         
проиграть                      0.001                         
поддеть                        0.001                         
криминальный                   0.001                         
крик                           0.001                         
радиоснаряжение                0.001                         
пронести                       0.001                         
курок                          0.001                         
рассечь                        0.001                         
сдавить                        0.001                         
сцепиться                      0.001                         
клубок                         0.001                         
наперевес                      0.001                         
метнуть                        0.001                         
втащить                        0.001                         
умирать                        0.001                         
заверещать                     0.001                         
кровообращение                 0.001                         
ослабнуть                      0.001                         
ухудшить                       0.001                         
поговорить                     0.001                         
замёрзлый                      0.001                         
простить                       0.001                         
невиновный                     0.001                         
домогаться                     0.001                         
арт                            0.001                         
матримониальный                0.001                         
устремление                    0.001                         
ризеттом                       0.001                         
потеплеть                      0.001                         
обняться                       0.001                         
ропот                          0.001                         
примкнуть                      0.001                         
альянс                         0.001                         
собственник                    0.001                         
воин                           0.001                         
конвой                         0.001                         
сопровождение                  0.001                         
вмешаться                      0.001                         
хлебнуть                       0.001                         
кузен                          0.001                         
поблажка                       0.001                         
балбес                         0.001                         
неприкосновенность             0.001                         
воинский                       0.001                         
публично                       0.001                         
разгневаться                   0.001                         
гвардия                        0.001                         
торговаться                    0.001                         
октопус                        0.001                         
восстановимый                  0.001                         
пообещать                      0.001                         
блефовать                      0.001                         
торг                           0.001                         
палач                          0.001                         
клочок                         0.001                         
конвульсивный                  0.001                         
мерзавец                       0.001                         
собственноручно                0.001                         
зазвонить                      0.001                         
аналитический                  0.001                         
аккумуляторный                 0.001                         
воззвать                       0.001                         
стонать                        0.001                         
укрепить                       0.001                         
радиорубка                     0.001                         
загрохотать                    0.001                         
сапог                          0.001                         
помутиться                     0.001                         
родий                          0.0009                        
заключаться                    0.0009                        
холод                          0.0009                        
избавиться                     0.0009                        
выпрямиться                    0.0009                        
оборудование                   0.0009                        
светило                        0.0009                        
переводить                     0.0009                        
око                            0.0009                        
остальной                      0.0009                        
туманность                     0.0009                        
умереть                        0.0009                        
узнавать                       0.0009                        
изобретение                    0.0009                        
полковник                      0.0009                        
охрана                         0.0009                        
поведать                       0.0008                        
нависать                       0.0008                        
врасплох                       0.0008                        
голос                          0.0008                        
попасть                        0.0008                        
нацелить                       0.0008                        
содержимое                     0.0008                        
вывалиться                     0.0008                        
помешанный                     0.0008                        
перейти                        0.0008                        
приказать                      0.0008                        
скал                           0.0008                        
пытаться                       0.0008                        
допущение                      0.0008                        
благоприятствовать             0.0008                        
план                           0.0008                        
создатель                      0.0008                        
багровый                       0.0008                        
нейронный                      0.0008                        
выскальзывать                  0.0008                        
девушка                        0.0008                        
игрушка                        0.0008                        
выстрел                        0.0008                        
удовлетворить                  0.0008                        
броситься                      0.0008                        
повалить                       0.0008                        
отскочить                      0.0008                        
грохот                         0.0008                        
рывок                          0.0008                        
подталкивать                   0.0008                        
злоба                          0.0008                        
возродиться                    0.0008                        
заморгать                      0.0008                        
целиться                       0.0008                        
сэр                            0.0008                        
отправить                      0.0008                        
углекислый                     0.0008                        
вспять                         0.0008                        
оклеветать                     0.0008                        
ненавидеть                     0.0008                        
замуж                          0.0008                        
разлюбить                      0.0008                        
прохладно                      0.0008                        
побрести                       0.0008                        
приглушить                     0.0008                        
одобрение                      0.0008                        
гнусный                        0.0008                        
соблазнить                     0.0008                        
хенриада                       0.0008                        
неоправданный                  0.0008                        
веско                          0.0008                        
минуточка                      0.0008                        
юный                           0.0008                        
прерывистый                    0.0008                        
отряд                          0.0008                        
придворный                     0.0008                        
представитель                  0.0008                        
молодой                        0.0008                        
старец                         0.0008                        
расстрелять                    0.0008                        
усвоить                        0.0008                        
продолжить                     0.0008                        
неопасный                      0.0008                        
глуповатый                     0.0008                        
побеспокоить                   0.0008                        
трибунал                       0.0008                        
прегрешение                    0.0008                        
восстанавливать                0.0008                        
доверенный                     0.0008                        
расплыться                     0.0008                        
коварный                       0.0008                        
одёрнуть                       0.0008                        
глупить                        0.0008                        
ро                             0.0008                        
тета                           0.0008                        
парсек                         0.0008                        
радиан                         0.0008                        
дёрнуться                      0.0008                        
невозмутимость                 0.0008                        
порывисто                      0.0008                        
звучать                        0.0008                        
змея                           0.0008                        
упражнение                     0.0008                        
пожар                          0.0008                        
фаррил                         0.0008                        
навигатор                      0.0008                        
покорять                       0.0008                        
завоевание                     0.0008                        
поместить                      0.0008                        
мольба                         0.0008                        
поселить                       0.0008                        
заорать                        0.0008                        
отлагательство                 0.0008                        
упад                           0.0007                        
похоронить                     0.0007                        
щенок                          0.0007                        
правитель                      0.0007                        
удержать                       0.0007                        
потерять                       0.0007                        
довериться                     0.0007                        
раскрыться                     0.0007                        
авторитет                      0.0007                        
хорошенько                     0.0007                        
неотрывно                      0.0007                        
теодор                         0.0007                        
встроить                       0.0007                        
приоткрыть                     0.0007                        
спуск                          0.0007                        
раздаться                      0.0007                        
дрогнуть                       0.0007                        
продлить                       0.0007                        
вывернуться                    0.0007                        
разозлить                      0.0007                        
подскочить                     0.0007                        
бессильный                     0.0007                        
снабдить                       0.0007                        
самообладание                  0.0007                        
вождь                          0.0007                        
кричать                        0.0007                        
газ                            0.0007                        
дружок                         0.0007                        
крыса                          0.0007                        
беззвучный                     0.0007                        
ненужный                       0.0007                        
поделиться                     0.0007                        
опомниться                     0.0007                        
прошептать                     0.0007                        
поменять                       0.0007                        
выкрикнуть                     0.0007                        
греметь                        0.0007                        
убрать                         0.0007                        
переступить                    0.0007                        
задний                         0.0007                        
окружить                       0.0007                        
саймокнуть                     0.0007                        
отбыть                         0.0007                        
джентльмен                     0.0007                        
соответствие                   0.0007                        
учесть                         0.0007                        
привстать                      0.0007                        
разразиться                    0.0007                        
соответствовать                0.0007                        
истерика                       0.0007                        
массометр                      0.0007                        
послужить                      0.0007                        
закуска                        0.0007                        
чертовый                       0.0007                        
поочерёдно                     0.0007                        
смешной                        0.0007                        
ненавистный                    0.0007                        
разрушать                      0.0007                        
возлюбить                      0.0007                        
автархия                       0.0007                        
указать                        0.0007                        
фи                             0.0007                        
завладеть                      0.0007                        
негодяй                        0.0007                        
доставить                      0.0007                        
тревога                        0.0007                        
выскользнуть                   0.0007                        
грядущий                       0.0007                        
командовать                    0.0007                        
дед                            0.0007                        
восхитительно                  0.0007                        
хитро                          0.0007                        
совершать                      0.0007                        
несложно                       0.0007                        
взлететь                       0.0007                        
одиночество                    0.0007                        
поторопиться                   0.0007                        
бессильно                      0.0007                        
течение                        0.0006                        
полезть                        0.0006                        
почесть                        0.0006                        
думать                         0.0006                        
верный                         0.0006                        
навлечь                        0.0006                        
родийский                      0.0006                        
подложить                      0.0006                        
невозможный                    0.0006                        
побелеть                       0.0006                        
персона                        0.0006                        
убивать                        0.0006                        
предательство                  0.0006                        
позволить                      0.0006                        
разыграться                    0.0006                        
мочь                           0.0006                        
вперёд                         0.0006                        
лезть                          0.0006                        
глядеть                        0.0006                        
дуть                           0.0006                        
шаг                            0.0006                        
спустить                       0.0006                        
споткнуться                    0.0006                        
потемнеть                      0.0006                        
сознание                       0.0006                        
прозвучать                     0.0006                        
недоумение                     0.0006                        
отобрать                       0.0006                        
порядок                        0.0006                        
вершина                        0.0006                        
край                           0.0006                        
равновесие                     0.0006                        
способствовать                 0.0006                        
обратиться                     0.0006                        
оборвать                       0.0006                        
оставлять                      0.0006                        
друг                           0.0006                        
диалог                         0.0006                        
смело                          0.0006                        
шептать                        0.0006                        
галактика                      0.0006                        
замена                         0.0006                        
верно                          0.0006                        
помимо                         0.0006                        
дитя                           0.0006                        
горе                           0.0006                        
торговля                       0.0006                        
офицер                         0.0006                        
неправый                       0.0006                        
спасти                         0.0006                        
казнь                          0.0006                        
выждать                        0.0006                        
шанс                           0.0006                        
суметь                         0.0006                        
затихнуть                      0.0006                        
допрашивать                    0.0006                        
необычайно                     0.0006                        
колокольчик                    0.0006                        
довести                        0.0006                        
скрип                          0.0006                        
отделение                      0.0006                        
ранее                          0.0006                        
судно                          0.0006                        
пленник                        0.0006                        
увести                         0.0006                        
джил                           0.0006                        
хихикнуть                      0.0006                        
поднимать                      0.0006                        
доходить                       0.0006                        
прислониться                   0.0006                        
космический                    0.0005                        
мой                            0.0005                        
труп                           0.0005                        
застать                        0.0005                        
прислать                       0.0005                        
знать                          0.0005                        
хотеть                         0.0005                        
бомба                          0.0005                        
борт                           0.0005                        
успешно                        0.0005                        
партия                         0.0005                        
надежда                        0.0005                        
солнце                         0.0005                        
заходить                       0.0005                        
утомить                        0.0005                        
чересчур                       0.0005                        
убийца                         0.0005                        
нога                           0.0005                        
соперник                       0.0005                        
занять                         0.0005                        
нарастать                      0.0005                        
неправда                       0.0005                        
нагнуться                      0.0005                        
изумление                      0.0005                        
выслушивать                    0.0005                        
воскликнуть                    0.0005                        
собираться                     0.0005                        
раздражённо                    0.0005                        
поражение                      0.0005                        
повернуть                      0.0005                        
усмехнуться                    0.0005                        
рассчитывать                   0.0005                        
дважды                         0.0005                        
палец                          0.0005                        
послышаться                    0.0005                        
окончательно                   0.0005                        
ужас                           0.0005                        
бесполезный                    0.0005                        
шагнуть                        0.0005                        
донестись                      0.0005                        
отчаянный                      0.0005                        
противник                      0.0005                        
вовремя                        0.0005                        
застонать                      0.0005                        
растерянно                     0.0005                        
повернуться                    0.0005                        
член                           0.0005                        
великий                        0.0005                        
играть                         0.0005                        
замедлить                      0.0005                        
тело                           0.0005                        
торопливый                     0.0005                        
хлопоты                        0.0005                        
разработать                    0.0005                        
объятие                        0.0005                        
рисковать                      0.0005                        
свобода                        0.0005                        
лишённый                       0.0005                        
энтузиазм                      0.0005                        
королевство                    0.0005                        
выиграть                       0.0005                        
толпа                          0.0005                        
организация                    0.0005                        
предложить                     0.0005                        
эгоист                         0.0005                        
дорога                         0.0005                        
ребята                         0.0005                        
обдумать                       0.0005                        
избрать                        0.0005                        
произнести                     0.0005                        
измена                         0.0005                        
молоденький                    0.0005                        
вовлечь                        0.0005                        
воля                           0.0005                        
прервать                       0.0005                        
несомненно                     0.0005                        
известно                       0.0005                        
усадить                        0.0005                        
слуга                          0.0005                        
согласие                       0.0005                        
ожидать                        0.0005                        
взрыв                          0.0005                        
негодование                    0.0005                        
привлекательный                0.0005                        
достаться                      0.0005                        
беззвучно                      0.0005                        
шевелиться                     0.0005                        
служба                         0.0005                        
дополнительный                 0.0005                        
родственник                    0.0005                        
фыркнуть                       0.0005                        
дорожить                       0.0005                        
опередить                      0.0005                        
умолкнуть                      0.0005                        
итак                           0.0005                        
подтверждение                  0.0005                        
воцариться                     0.0005                        
избавить                       0.0005                        
четверо                        0.0005                        
заключение                     0.0005                        
предупреждать                  0.0005                        
жестокий                       0.0005                        
купить                         0.0005                        
прижаться                      0.0005                        
глухо                          0.0005                        
замысел                        0.0005                        
сложно                         0.0005                        
невозмутимый                   0.0005                        
госпожа                        0.0005                        
заслуга                        0.0005                        
двор                           0.0005                        
указывать                      0.0005                        
записывать                     0.0005                        
цифра                          0.0005                        
удовлетворение                 0.0005                        
платить                        0.0005                        
совершить                      0.0005                        
открывать                      0.0005                        
дверь                          0.0005                        
общий                          0.0005                        
сообразить                     0.0005                        
каюта                          0.0005                        
похитить                       0.0005                        
разделить                      0.0005                        
тронуть                        0.0005                        
учить                          0.0005                        
заснуть                        0.0005                        
уснуть                         0.0005                        
отвлечь                        0.0005                        
страшно                        0.0005                        
увидеться                      0.0005                        
логика                         0.0005                        
взлёт                          0.0005                        
познакомиться                  0.0005                        
зазвучать                      0.0005                        
прийти                         0.0004                        
понадобиться                   0.0004                        
привести                       0.0004                        
оказаться                      0.0004                        
рассмеяться                    0.0004                        
отчётливый                     0.0004                        
подозрение                     0.0004                        
ложь                           0.0004                        
попытка                        0.0004                        
вооружённый                    0.0004                        
отрицать                       0.0004                        
политика                       0.0004                        
присутствие                    0.0004                        
холодно                        0.0004                        
обвинить                       0.0004                        
фантазия                       0.0004                        
допустить                      0.0004                        
доказывать                     0.0004                        
держать                        0.0004                        
устать                         0.0004                        
разговаривать                  0.0004                        
граница                        0.0004                        
недолго                        0.0004                        
сделать                        0.0004                        
просить                        0.0004                        
потерпеть                      0.0004                        
посторонний                    0.0004                        
упасть                         0.0004                        
сжимать                        0.0004                        
привлечь                       0.0004                        
крикнуть                       0.0004                        
ярко                           0.0004                        
еле                            0.0004                        
шёпот                          0.0004                        
дать                           0.0004                        
убийство                       0.0004                        
процесс                        0.0004                        
шея                            0.0004                        
торопиться                     0.0004                        
подождать                      0.0004                        
громко                         0.0004                        
лгать                          0.0004                        
позволять                      0.0004                        
роль                           0.0004                        
тихо                           0.0004                        
автоматически                  0.0004                        
поспешить                      0.0004                        
приходить                      0.0004                        
являться                       0.0004                        
холодное                       0.0004                        
странно                        0.0004                        
пятьдесят                      0.0004                        
выступить                      0.0004                        
перебить                       0.0004                        
подвергать                     0.0004                        
риск                           0.0004                        
совет                          0.0004                        
сопротивление                  0.0004                        
стоящий                        0.0004                        
лично                          0.0004                        
заговорить                     0.0004                        
справедливость                 0.0004                        
влюбить                        0.0004                        
определить                     0.0004                        
жаль                           0.0004                        
нуждаться                      0.0004                        
урок                           0.0004                        
искать                         0.0004                        
наказание                      0.0004                        
живой                          0.0004                        
современный                    0.0004                        
значение                       0.0004                        
лаборатория                    0.0004                        
вернуть                        0.0004                        
поступок                       0.0004                        
крепко                         0.0004                        
разрушить                      0.0004                        
заключить                      0.0004                        
описать                        0.0004                        
приложить                      0.0004                        
пожелать                       0.0004                        
хрипло                         0.0004                        
оценить                        0.0004                        
иначе                          0.0004                        
цена                           0.0004                        
сохранять                      0.0004                        
испытать                       0.0004                        
связанный                      0.0004                        
преступление                   0.0004                        
порог                          0.0004                        
неизвестно                     0.0004                        
наслать                        0.0004                        
прогулка                       0.0004                        
объявить                       0.0004                        
противоположный                0.0004                        
потрясти                       0.0004                        
гордость                       0.0004                        
идиот                          0.0004                        
сумасшедший                    0.0004                        
коридор                        0.0004                        
отойти                         0.0004                        
дождаться                      0.0004                        
вздрогнуть                     0.0004                        
направить                      0.0004                        
наедине                        0.0003                        
человек                        0.0003                        
возможно                       0.0003                        
рука                           0.0003                        
заняться                       0.0003                        
перестать                      0.0003                        
советовать                     0.0003                        
глупость                       0.0003                        
громкий                        0.0003                        
главный                        0.0003                        
цель                           0.0003                        
капитан                        0.0003                        
комната                        0.0003                        
стать                          0.0003                        
свой                           0.0003                        
лицо                           0.0003                        
находиться                     0.0003                        
навсегда                       0.0003                        
становиться                    0.0003                        
поверить                       0.0003                        
должный                        0.0003                        
доверять                       0.0003                        
приблизиться                   0.0003                        
история                        0.0003                        
дрожать                        0.0003                        
постепенно                     0.0003                        
доказать                       0.0003                        
ошибаться                      0.0003                        
опустить                       0.0003                        
внимательно                    0.0003                        
право                          0.0003                        
карман                         0.0003                        
трудно                         0.0003                        
слышать                        0.0003                        
фигура                         0.0003                        
минута                         0.0003                        
быстро                         0.0003                        
второй                         0.0003                        
начало                         0.0003                        
покидать                       0.0003                        
касаться                       0.0003                        
слышный                        0.0003                        
ответ                          0.0003                        
ребёнок                        0.0003                        
отбросить                      0.0003                        
медленно                       0.0003                        
существовать                   0.0003                        
множество                      0.0003                        
сразу                          0.0003                        
плохо                          0.0003                        
слух                           0.0003                        
удаться                        0.0003                        
тяжело                         0.0003                        
дышать                         0.0003                        
готовиться                     0.0003                        
повторить                      0.0003                        
схватить                       0.0003                        
поэтому                        0.0003                        
закричать                      0.0003                        
молча                          0.0003                        
известный                      0.0003                        
назвать                        0.0003                        
убедиться                      0.0003                        
решиться                       0.0003                        
доставлять                     0.0003                        
стоять                         0.0003                        
смочь                          0.0003                        
объект                         0.0003                        
решить                         0.0003                        
любить                         0.0003                        
борьба                         0.0003                        
получиться                     0.0003                        
щека                           0.0003                        
садиться                       0.0003                        
задумчиво                      0.0003                        
ожидание                       0.0003                        
выбрать                        0.0003                        
попросить                      0.0003                        
заявить                        0.0003                        
ряд                            0.0003                        
оглянуться                     0.0003                        
спина                          0.0003                        
каждый                         0.0003                        
изучать                        0.0003                        
улететь                        0.0003                        
предупредить                   0.0003                        
направляться                   0.0003                        
жест                           0.0003                        
милый                          0.0003                        
требовать                      0.0003                        
судить                         0.0003                        
глубина                        0.0003                        
слеза                          0.0003                        
произвести                     0.0003                        
падать                         0.0003                        
реакция                        0.0003                        
страшный                       0.0003                        
оставить                       0.0003                        
отрицательно                   0.0003                        
гиперпространство              0.0003                        
обернуться                     0.0003                        
произойти                      0.0003                        
двое                           0.0003                        
неважно                        0.0003                        
занимать                       0.0003                        
тишина                         0.0003                        
рассуждать                     0.0003                        
вслух                          0.0003                        
центр                          0.0003                        
гибель                         0.0003                        
нужный                         0.0003                        
задать                         0.0003                        
коротко                        0.0003                        
пробормотать                   0.0003                        
кнопка                         0.0003                        
поймать                        0.0003                        
кстати                         0.0003                        
сведение                       0.0003                        
равно                          0.0003                        
волновать                      0.0003                        
таков                          0.0003                        
поспешно                       0.0003                        
бумага                         0.0003                        
поздно                         0.0003                        
отчётливо                      0.0003                        
удовольствие                   0.0003                        
выражать                       0.0003                        
подтвердить                    0.0003                        
молчание                       0.0003                        
поскольку                      0.0003                        
немедленно                     0.0003                        
рассчитать                     0.0003                        
экспедиция                     0.0003                        
поколение                      0.0003                        
довольный                      0.0003                        
личный                         0.0003                        
успокоиться                    0.0003                        
разумный                       0.0003                        
включить                       0.0003                        
сигнал                         0.0003                        
погибнуть                      0.0003                        
шум                            0.0003                        
терпеть                        0.0003                        
настаивать                     0.0003                        
больной                        0.0003                        
надоесть                       0.0003                        
переспросить                   0.0003                        
сердиться                      0.0003                        
понять                         0.0002                        
случиться                      0.0002                        
пользоваться                   0.0002                        
сильный                        0.0002                        
правый                         0.0002                        
повторять                      0.0002                        
послать                        0.0002                        
иметь                          0.0002                        
дело                           0.0002                        
настоящий                      0.0002                        
сложный                        0.0002                        
представить                    0.0002                        
космос                         0.0002                        
впервые                        0.0002                        
узнать                         0.0002                        
ошибка                         0.0002                        
означать                       0.0002                        
успех                          0.0002                        
глаз                           0.0002                        
вздохнуть                      0.0002                        
холодный                       0.0002                        
глупый                         0.0002                        
тот                            0.0002                        
считать                        0.0002                        
земля                          0.0002                        
видеть                         0.0002                        
среди                          0.0002                        
бояться                        0.0002                        
постоянный                     0.0002                        
необходимость                  0.0002                        
остаться                       0.0002                        
помочь                         0.0002                        
спросить                       0.0002                        
наблюдать                      0.0002                        
сторона                        0.0002                        
прямо                          0.0002                        
заметить                       0.0002                        
придумать                      0.0002                        
идти                           0.0002                        
следовать                      0.0002                        
почувствовать                  0.0002                        
оставаться                     0.0002                        
усилие                         0.0002                        
слово                          0.0002                        
покинуть                       0.0002                        
обнаружить                     0.0002                        
способ                         0.0002                        
наступить                      0.0002                        
успеть                         0.0002                        
ощутить                        0.0002                        
изменить                       0.0002                        
планета                        0.0002                        
выйти                          0.0002                        
бежать                         0.0002                        
положение                      0.0002                        
возвращаться                   0.0002                        
столько                        0.0002                        
важный                         0.0002                        
имя                            0.0002                        
неужели                        0.0002                        
счастливый                     0.0002                        
губа                           0.0002                        
напротив                       0.0002                        
смотреть                       0.0002                        
собственный                    0.0002                        
знак                           0.0002                        
продолжать                     0.0002                        
любой                          0.0002                        
безопасность                   0.0002                        
самый                          0.0002                        
какой                          0.0002                        
тихий                          0.0002                        
закон                          0.0002                        
дочь                           0.0002                        
сказать                        0.0002                        
предлагать                     0.0002                        
душа                           0.0002                        
неприятный                     0.0002                        
впечатление                    0.0002                        
вести                          0.0002                        
удивиться                      0.0002                        
скоро                          0.0002                        
задуматься                     0.0002                        
связь                          0.0002                        
обладать                       0.0002                        
некоторый                      0.0002                        
служить                        0.0002                        
хотеться                       0.0002                        
источник                       0.0002                        
интересовать                   0.0002                        
умный                          0.0002                        
найти                          0.0002                        
работать                       0.0002                        
смысл                          0.0002                        
улыбка                         0.0002                        
разговор                       0.0002                        
следить                        0.0002                        
представлять                   0.0002                        
опасность                      0.0002                        
многое                         0.0002                        
факт                           0.0002                        
последовать                    0.0002                        
образ                          0.0002                        
вопрос                         0.0002                        
очевидный                      0.0002                        
терять                         0.0002                        
создать                        0.0002                        
сохранить                      0.0002                        
добрый                         0.0002                        
власть                         0.0002                        
получить                       0.0002                        
весьма                         0.0002                        
мгновение                      0.0002                        
кивнуть                        0.0002                        
выбор                          0.0002                        
встретиться                    0.0002                        
выражение                      0.0002                        
сообщение                      0.0002                        
род                            0.0002                        
вещь                           0.0002                        
конец                          0.0002                        
обещать                        0.0002                        
помощь                         0.0002                        
мозг                           0.0002                        
мягко                          0.0002                        
вовсе                          0.0002                        
правильно                      0.0002                        
необходимый                    0.0002                        
о                              0.0002                        
замолчать                      0.0002                        
услышать                       0.0002                        
точно                          0.0002                        
небо                           0.0002                        
направиться                    0.0002                        
точка                          0.0002                        
память                         0.0002                        
направление                    0.0002                        
ночь                           0.0002                        
постараться                    0.0002                        
беспокоиться                   0.0002                        
улыбаться                      0.0002                        
отвечать                       0.0002                        
осторожно                      0.0002                        
момент                         0.0002                        
ухо                            0.0002                        
важно                          0.0002                        
время                          0.0002                        
нос                            0.0002                        
исчезнуть                      0.0002                        
страх                          0.0002                        
невозможно                     0.0002                        
стена                          0.0002                        
азимов                         0.0001                        
вполне                         0.0001                        
верить                         0.0001                        
говорить                       0.0001                        
показать                       0.0001                        
сюда                           0.0001                        
слушать                        0.0001                        
вид                            0.0001                        
сообщить                       0.0001                        
вообще                         0.0001                        
белый                          0.0001                        
начать                         0.0001                        
причина                        0.0001                        
такой                          0.0001                        
место                          0.0001                        
открыть                        0.0001                        
посмотреть                     0.0001                        
взгляд                         0.0001                        
взглянуть                      0.0001                        
всякий                         0.0001                        
жить                           0.0001                        
голова                         0.0001                        
увидеть                        0.0001                        
последний                      0.0001                        
сила                           0.0001                        
внимание                       0.0001                        
который                        0.0001                        
подойти                        0.0001                        
поднять                        0.0001                        
возразить                      0.0001                        
другой                         0.0001                        
вернуться                      0.0001                        
правда                         0.0001                        
ответить                       0.0001                        
скорее                         0.0001                        
прийтись                       0.0001                        
делать                         0.0001                        
день                           0.0001                        
остановиться                   0.0001                        
жизнь                          0.0001                        
путь                           0.0001                        
подобный                       0.0001                        
стоить                         0.0001                        
уверенный                      0.0001                        
мысль                          0.0001                        
чувствовать                    0.0001                        
сидеть                         0.0001                        
один                           0.0001                        
никто                          0.0001                        
казаться                       0.0001                        
чувство                        0.0001                        
подумать                       0.0001                        
покачать                       0.0001                        
гораздо                        0.0001                        
вместе                         0.0001                        
весь                           0.0001                        
согласиться                    0.0001                        
ваш                            0.0001                        
плохой                         0.0001                        
улыбнуться                     0.0001                        
наш                            0.0001                        
принять                        0.0001                        
спокойно                       0.0001                        
пожать                         0.0001                        
готовый                        0.0001                        
ясно                           0.0001                        
новый                          0.0001                        
достаточно                     0.0001                        
вспомнить                      0.0001                        
маленький                      0.0001                        
плечо                          0.0001                        
попытаться                     0.0001                        
воздух                         0.0001                        
легко                          0.0001                        
час                            0.0001                        
хороший                        0.0001                        
близкий                        0.0001                        
давать                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
больший                        0.0                           
никакой                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
