Term                           TF-IDF                        
аратапа                        0.0114                        
смит                           0.0108                        
байрон                         0.009                         
мятежный                       0.0083                        
джилберт                       0.0065                        
химик                          0.0055                        
прыжок                         0.0054                        
артемида                       0.0049                        
хан                            0.0044                        
родий                          0.0041                        
уран                           0.0039                        
автарх                         0.0035                        
кукла                          0.0035                        
хлыст                          0.0033                        
ризетта                        0.0033                        
правитель                      0.0032                        
отверстие                      0.0031                        
рубка                          0.003                         
лингана                        0.0028                        
шварц                          0.0028                        
тигель                         0.0028                        
термостат                      0.0028                        
отец                           0.0027                        
хенрик                         0.0027                        
документ                       0.0025                        
офицер                         0.0023                        
спасти                         0.0023                        
тирания                        0.0021                        
критический                    0.0021                        
перевернуть                    0.002                         
переступить                    0.002                         
тираниец                       0.0019                        
металл                         0.0019                        
погон                          0.0018                        
охрана                         0.0018                        
указанный                      0.0018                        
штат                           0.0018                        
необработанный                 0.0018                        
тигль                          0.0018                        
расщепление                    0.0018                        
осень                          0.0018                        
мир                            0.0017                        
беспощадность                  0.0017                        
вновь                          0.0016                        
родийский                      0.0016                        
хенриадов                      0.0015                        
представитель                  0.0015                        
корабль                        0.0015                        
солдат                         0.0015                        
выстрелить                     0.0015                        
освободить                     0.0015                        
освобождение                   0.0015                        
поханга                        0.0015                        
арт                            0.0015                        
браунинг                       0.0015                        
атом                           0.0015                        
радиация                       0.0015                        
гвоздь                         0.0015                        
трава                          0.0015                        
дерево                         0.0015                        
пульт                          0.0014                        
нерешительность                0.0014                        
джоунтить                      0.0014                        
облучение                      0.0014                        
рация                          0.0013                        
отсек                          0.0013                        
вычислить                      0.0013                        
соединить                      0.0013                        
сон                            0.0013                        
оружие                         0.0012                        
компьютерный                   0.0012                        
существовать                   0.0012                        
координата                     0.0012                        
вождь                          0.0012                        
чикаго                         0.0012                        
лаборатория                    0.0012                        
спустя                         0.0012                        
лейтенант                      0.0011                        
пленник                        0.0011                        
сэр                            0.0011                        
сумасшедший                    0.0011                        
стенка                         0.0011                        
размышление                    0.001                         
подсечка                       0.001                         
выхватывать                    0.001                         
заливать                       0.001                         
джил                           0.001                         
арапат                         0.001                         
лейтенантский                  0.001                         
лэнси                          0.001                         
часы                           0.001                         
радиотранслятор                0.001                         
отослать                       0.001                         
пересчитать                    0.001                         
поумнеть                       0.001                         
отговаривать                   0.001                         
благосклонность                0.001                         
юношеский                      0.001                         
романтизм                      0.001                         
похороны                       0.001                         
армада                         0.001                         
персона                        0.001                         
астронавигатор                 0.001                         
подорвать                      0.001                         
декадентство                   0.001                         
нить                           0.001                         
пожениться                     0.001                         
отсмеяться                     0.001                         
подыскать                      0.001                         
амбиция                        0.001                         
тиранийский                    0.001                         
флагман                        0.001                         
помыть                         0.001                         
свихнуться                     0.001                         
родиец                         0.001                         
хенриаду                       0.001                         
дурачок                        0.001                         
лазутчик                       0.001                         
заменимый                      0.001                         
феодальный                     0.001                         
угнетение                      0.001                         
ханство                        0.001                         
нахальство                     0.001                         
установление                   0.001                         
джозеф                         0.001                         
бессистемный                   0.001                         
понемножку                     0.001                         
утеха                          0.001                         
разъярённый                    0.001                         
упование                       0.001                         
необузданный                   0.001                         
секунда                        0.001                         
полуоткрытый                   0.001                         
свечение                       0.001                         
бодрый                         0.001                         
наклонять                      0.001                         
мензурка                       0.001                         
оседать                        0.001                         
линейка                        0.001                         
расплавить                     0.001                         
бетонный                       0.001                         
электролиз                     0.001                         
плутоний                       0.001                         
облучать                       0.001                         
сквозной                       0.001                         
приглядываться                 0.001                         
именной                        0.001                         
дженингс                       0.001                         
кровяной                       0.001                         
тельце                         0.001                         
слабеть                        0.001                         
асфальт                        0.001                         
газон                          0.001                         
буйный                         0.001                         
неподстриженный                0.001                         
опадать                        0.001                         
июльский                       0.001                         
фрагмент                       0.001                         
срез                           0.001                         
утешение                       0.001                         
ущипнуть                       0.001                         
удлиниться                     0.001                         
юноша                          0.0009                        
шагнуть                        0.0009                        
пол                            0.0009                        
нога                           0.0009                        
спрятать                       0.0009                        
внезапно                       0.0009                        
производить                    0.0009                        
мальчик                        0.0009                        
полковник                      0.0009                        
жениться                       0.0009                        
оторвать                       0.0009                        
исчезновение                   0.0009                        
пот                            0.0009                        
одёрнуть                       0.0008                        
служба                         0.0008                        
решение                        0.0008                        
обратиться                     0.0008                        
повалить                       0.0008                        
валяться                       0.0008                        
инженерный                     0.0008                        
полчаса                        0.0008                        
кротко                         0.0008                        
дежурный                       0.0008                        
примчаться                     0.0008                        
сопротивление                  0.0008                        
взрывной                       0.0008                        
молодой                        0.0008                        
наделать                       0.0008                        
рапорт                         0.0008                        
табло                          0.0008                        
солгать                        0.0008                        
планета                        0.0008                        
базироваться                   0.0008                        
замок                          0.0008                        
стемнеть                       0.0008                        
разыскать                      0.0008                        
запросить                      0.0008                        
философия                      0.0008                        
сражаться                      0.0008                        
субъект                        0.0008                        
политически                    0.0008                        
освобождать                    0.0008                        
вряд                           0.0008                        
сослать                        0.0008                        
нефелос                        0.0008                        
укрепление                     0.0008                        
проводить                      0.0008                        
полпути                        0.0008                        
отпустить                      0.0008                        
брак                           0.0008                        
сопоставить                    0.0008                        
добираться                     0.0008                        
джила                          0.0008                        
прикидываться                  0.0008                        
надоумить                      0.0008                        
доверчивый                     0.0008                        
стан                           0.0008                        
веско                          0.0008                        
изумлённо                      0.0008                        
подозвать                      0.0008                        
подобраться                    0.0008                        
фатальный                      0.0008                        
насторожить                    0.0008                        
зреть                          0.0008                        
невиданный                     0.0008                        
директория                     0.0008                        
взмолиться                     0.0008                        
наизусть                       0.0008                        
союз                           0.0008                        
равенство                      0.0008                        
обеспечение                    0.0008                        
независимость                  0.0008                        
одобрять                       0.0008                        
конституция                    0.0008                        
айзек                          0.0008                        
галька                         0.0008                        
прогуливаться                  0.0008                        
пригородный                    0.0008                        
цитировать                     0.0008                        
поэзия                         0.0008                        
умник                          0.0008                        
строчка                        0.0008                        
впереди                        0.0008                        
европа                         0.0008                        
мировой                        0.0008                        
война                          0.0008                        
ад                             0.0008                        
снисходительно                 0.0008                        
тротуар                        0.0008                        
опустить                       0.0008                        
институт                       0.0008                        
зачастую                       0.0008                        
столь                          0.0008                        
насвистывать                   0.0008                        
жидкость                       0.0008                        
растворяться                   0.0008                        
порошок                        0.0008                        
почувствовать                  0.0008                        
печь                           0.0008                        
шипение                        0.0008                        
выступить                      0.0008                        
ошеломлённо                    0.0008                        
застынуть                      0.0008                        
серебристый                    0.0008                        
критерий                       0.0008                        
остыть                         0.0008                        
особо                          0.0008                        
прямоугольный                  0.0008                        
дырка                          0.0008                        
даваться                       0.0008                        
табличка                       0.0008                        
бомбардировка                  0.0008                        
диаметр                        0.0008                        
кривизна                       0.0008                        
утренний                       0.0008                        
метрополия                     0.0008                        
вихрь                          0.0008                        
шок                            0.0008                        
разрезать                      0.0008                        
присниться                     0.0008                        
секундный                      0.0008                        
стрелка                        0.0008                        
безумно                        0.0008                        
стоять                         0.0007                        
пульс                          0.0007                        
коридор                        0.0007                        
помчаться                      0.0007                        
следующий                      0.0007                        
свалиться                      0.0007                        
взлететь                       0.0007                        
правда                         0.0007                        
приказ                         0.0007                        
безоружный                     0.0007                        
предостеречь                   0.0007                        
знать                          0.0007                        
неестественно                  0.0007                        
вечность                       0.0007                        
стена                          0.0007                        
докладывать                    0.0007                        
отметить                       0.0007                        
смерть                         0.0007                        
ненавистный                    0.0007                        
замужество                     0.0007                        
останки                        0.0007                        
владеть                        0.0007                        
разрушить                      0.0007                        
автархома                      0.0007                        
эскадра                        0.0007                        
безумный                       0.0007                        
повзрослеть                    0.0007                        
симпатизировать                0.0007                        
контроль                       0.0007                        
лояльность                     0.0007                        
усмотрение                     0.0007                        
восстать                       0.0007                        
ассоциация                     0.0007                        
мятежник                       0.0007                        
правящий                       0.0007                        
невеста                        0.0007                        
одержать                       0.0007                        
майор                          0.0007                        
андрос                         0.0007                        
взвесить                       0.0007                        
осудить                        0.0007                        
эх                             0.0007                        
теодор                         0.0007                        
метеор                         0.0007                        
врезаться                      0.0007                        
приземлиться                   0.0007                        
совершенный                    0.0007                        
взволнованно                   0.0007                        
подбежать                      0.0007                        
противостоять                  0.0007                        
деспотизм                      0.0007                        
автархия                       0.0007                        
угнетать                       0.0007                        
смотровой                      0.0007                        
пенсия                         0.0007                        
безмятежный                    0.0007                        
внук                           0.0007                        
юность                         0.0007                        
смертоносный                   0.0007                        
погубить                       0.0007                        
брызги                         0.0007                        
чистота                        0.0007                        
противоположный                0.0007                        
коробочка                      0.0007                        
расшириться                    0.0007                        
побрать                        0.0007                        
норма                          0.0007                        
корень                         0.0007                        
нейрон                         0.0007                        
расширяться                    0.0007                        
головокружение                 0.0007                        
срезать                        0.0007                        
носка                          0.0007                        
нож                            0.0007                        
продолжительность              0.0007                        
вытереть                       0.0007                        
амнезия                        0.0007                        
соскользнуть                   0.0007                        
остро                          0.0007                        
космический                    0.0006                        
течение                        0.0006                        
врач                           0.0006                        
доктор                         0.0006                        
нащупать                       0.0006                        
подчиниться                    0.0006                        
выпасть                        0.0006                        
щёлкнуть                       0.0006                        
ворваться                      0.0006                        
отделение                      0.0006                        
компьютер                      0.0006                        
исследовать                    0.0006                        
наполниться                    0.0006                        
стрелять                       0.0006                        
гибель                         0.0006                        
заглушить                      0.0006                        
громкий                        0.0006                        
вырваться                      0.0006                        
контактный                     0.0006                        
линза                          0.0006                        
зажечься                       0.0006                        
надпись                        0.0006                        
суметь                         0.0006                        
тревожить                      0.0006                        
старательно                    0.0006                        
комплимент                     0.0006                        
проанализировать               0.0006                        
способствовать                 0.0006                        
приветствовать                 0.0006                        
погаснуть                      0.0006                        
исчезнуть                      0.0006                        
битва                          0.0006                        
враг                           0.0006                        
обнаружиться                   0.0006                        
впадать                        0.0006                        
отвезти                        0.0006                        
научить                        0.0006                        
прибыть                        0.0006                        
сдержанно                      0.0006                        
свадьба                        0.0006                        
дипломат                       0.0006                        
невозможный                    0.0006                        
прижать                        0.0006                        
палец                          0.0006                        
диалог                         0.0006                        
выдумка                        0.0006                        
находиться                     0.0006                        
заодно                         0.0006                        
миля                           0.0006                        
дядя                           0.0006                        
окончание                      0.0006                        
предательство                  0.0006                        
усомниться                     0.0006                        
укрепить                       0.0006                        
благословить                   0.0006                        
старший                        0.0006                        
америка                        0.0006                        
увлекаться                     0.0006                        
стремление                     0.0006                        
ощущать                        0.0006                        
поднять                        0.0006                        
превратить                     0.0006                        
наполнить                      0.0006                        
вбежать                        0.0006                        
медь                           0.0006                        
жёсткий                        0.0006                        
масса                          0.0006                        
оглянуться                     0.0006                        
аккуратный                     0.0006                        
делиться                       0.0006                        
просматривать                  0.0006                        
газета                         0.0006                        
полиция                        0.0006                        
туфля                          0.0006                        
сойти                          0.0006                        
кажущийся                      0.0006                        
разглядеть                     0.0005                        
должный                        0.0005                        
увидеться                      0.0005                        
бросать                        0.0005                        
живо                           0.0005                        
застылый                       0.0005                        
испуганно                      0.0005                        
шум                            0.0005                        
машинный                       0.0005                        
подготовка                     0.0005                        
дорога                         0.0005                        
стукнуть                       0.0005                        
вайдемос                       0.0005                        
верить                         0.0005                        
нейронный                      0.0005                        
программа                      0.0005                        
бессмысленно                   0.0005                        
предпринять                    0.0005                        
приготовиться                  0.0005                        
схватить                       0.0005                        
устало                         0.0005                        
носить                         0.0005                        
фаррилла                       0.0005                        
опасность                      0.0005                        
включить                       0.0005                        
жест                           0.0005                        
каюта                          0.0005                        
тревога                        0.0005                        
кивнуть                        0.0005                        
год                            0.0005                        
отомстить                      0.0005                        
избавить                       0.0005                        
леди                           0.0005                        
уверенность                    0.0005                        
рассказ                        0.0005                        
рассчитывать                   0.0005                        
твой                           0.0005                        
совершить                      0.0005                        
нахмурить                      0.0005                        
посадить                       0.0005                        
удивлять                       0.0005                        
похитить                       0.0005                        
секрет                         0.0005                        
эмоция                         0.0005                        
многие                         0.0005                        
добро                          0.0005                        
оправдать                      0.0005                        
прямо                          0.0005                        
беззвучно                      0.0005                        
определённо                    0.0005                        
заговор                        0.0005                        
надежда                        0.0005                        
состояться                     0.0005                        
любим                          0.0005                        
прощать                        0.0005                        
фамилия                        0.0005                        
хватить                        0.0005                        
борт                           0.0005                        
уснуть                         0.0005                        
целовать                       0.0005                        
поцелуй                        0.0005                        
согласие                       0.0005                        
факт                           0.0005                        
множество                      0.0005                        
сбить                          0.0005                        
ошибаться                      0.0005                        
случиться                      0.0005                        
заслуга                        0.0005                        
сложно                         0.0005                        
бедняга                        0.0005                        
простонать                     0.0005                        
ласково                        0.0005                        
всматриваться                  0.0005                        
затаить                        0.0005                        
произойти                      0.0005                        
победить                       0.0005                        
королевство                    0.0005                        
туманность                     0.0005                        
модель                         0.0005                        
ерунда                         0.0005                        
дрожать                        0.0005                        
заглянуть                      0.0005                        
семейный                       0.0005                        
удачный                        0.0005                        
подтверждать                   0.0005                        
приятный                       0.0005                        
портной                        0.0005                        
читать                         0.0005                        
дважды                         0.0005                        
упустить                       0.0005                        
старость                       0.0005                        
удачно                         0.0005                        
замуж                          0.0005                        
атомный                        0.0005                        
бомба                          0.0005                        
ядерный                        0.0005                        
моральный                      0.0005                        
качество                       0.0005                        
инструмент                     0.0005                        
измерение                      0.0005                        
ограничиваться                 0.0005                        
некий                          0.0005                        
предотвратить                  0.0005                        
изобретение                    0.0005                        
проявлять                      0.0005                        
исследование                   0.0005                        
спасение                       0.0005                        
инстинктивно                   0.0005                        
сбросить                       0.0005                        
капля                          0.0005                        
выговорить                     0.0005                        
безопасно                      0.0005                        
задумчиво                      0.0005                        
проделать                      0.0005                        
хм                             0.0005                        
упомянуть                      0.0005                        
удалённый                      0.0005                        
разрушение                     0.0005                        
фут                            0.0005                        
перехватить                    0.0005                        
опускаться                     0.0005                        
решаться                       0.0005                        
белые                          0.0005                        
сад                            0.0005                        
жёлтый                         0.0005                        
испуг                          0.0005                        
реальность                     0.0005                        
сломать                        0.0005                        
ровно                          0.0005                        
паника                         0.0005                        
длиться                        0.0005                        
рубашка                        0.0005                        
надеть                         0.0005                        
указывать                      0.0005                        
медицинский                    0.0004                        
совершать                      0.0004                        
поэтому                        0.0004                        
мочь                           0.0004                        
понять                         0.0004                        
доложить                       0.0004                        
искоса                         0.0004                        
взглянуть                      0.0004                        
вывести                        0.0004                        
человек                        0.0004                        
отсутствовать                  0.0004                        
рука                           0.0004                        
направить                      0.0004                        
направиться                    0.0004                        
прекратить                     0.0004                        
погодить                       0.0004                        
попытаться                     0.0004                        
отрезать                       0.0004                        
кулак                          0.0004                        
верно                          0.0004                        
сводить                        0.0004                        
невозможно                     0.0004                        
потребоваться                  0.0004                        
звать                          0.0004                        
быстрый                        0.0004                        
привлечь                       0.0004                        
двигатель                      0.0004                        
терять                         0.0004                        
написать                       0.0004                        
к                              0.0004                        
крепко                         0.0004                        
деталь                         0.0004                        
испугаться                     0.0004                        
существование                  0.0004                        
таинственный                   0.0004                        
мечта                          0.0004                        
благодарный                    0.0004                        
удержать                       0.0004                        
откровенный                    0.0004                        
герой                          0.0004                        
причина                        0.0004                        
глупый                         0.0004                        
жаль                           0.0004                        
предосторожность               0.0004                        
устроить                       0.0004                        
пригласить                     0.0004                        
наступить                      0.0004                        
информация                     0.0004                        
успеть                         0.0004                        
намеренный                     0.0004                        
звезда                         0.0004                        
основа                         0.0004                        
потратить                      0.0004                        
месяц                          0.0004                        
встретиться                    0.0004                        
дочь                           0.0004                        
смочь                          0.0004                        
рассмеяться                    0.0004                        
суд                            0.0004                        
осмелиться                     0.0004                        
захватить                      0.0004                        
древний                        0.0004                        
необходимо                     0.0004                        
ложь                           0.0004                        
влюбить                        0.0004                        
трудность                      0.0004                        
возможно                       0.0004                        
безусловно                     0.0004                        
громко                         0.0004                        
нежный                         0.0004                        
выразить                       0.0004                        
лгать                          0.0004                        
курс                           0.0004                        
система                        0.0004                        
столкновение                   0.0004                        
направление                    0.0004                        
измениться                     0.0004                        
дом                            0.0004                        
сохранять                      0.0004                        
перебить                       0.0004                        
роль                           0.0004                        
обвинять                       0.0004                        
библиотека                     0.0004                        
поверь                         0.0004                        
дверь                          0.0004                        
грустно                        0.0004                        
недолго                        0.0004                        
дыхание                        0.0004                        
жертва                         0.0004                        
возникнуть                     0.0004                        
защитить                       0.0004                        
вступить                       0.0004                        
страдать                       0.0004                        
цель                           0.0004                        
плакать                        0.0004                        
поступок                       0.0004                        
мощный                         0.0004                        
политический                   0.0004                        
галактика                      0.0004                        
маленький                      0.0004                        
подойти                        0.0004                        
стекло                         0.0004                        
народ                          0.0004                        
справедливость                 0.0004                        
внезапный                      0.0004                        
хватать                        0.0004                        
сегодняшний                    0.0004                        
образование                    0.0004                        
чтение                         0.0004                        
великолепный                   0.0004                        
непонятный                     0.0004                        
поздний                        0.0004                        
обеспечить                     0.0004                        
проходить                      0.0004                        
физика                         0.0004                        
человечество                   0.0004                        
удивительно                    0.0004                        
удивительный                   0.0004                        
уставиться                     0.0004                        
собрать                        0.0004                        
тонкий                         0.0004                        
отойти                         0.0004                        
металлический                  0.0004                        
приложить                      0.0004                        
строгий                        0.0004                        
мистер                         0.0004                        
побледнеть                     0.0004                        
подвергаться                   0.0004                        
неожиданно                     0.0004                        
составить                      0.0004                        
отчёт                          0.0004                        
двигаться                      0.0004                        
линия                          0.0004                        
дальнейший                     0.0004                        
исчезать                       0.0004                        
слабость                       0.0004                        
горизонт                       0.0004                        
лист                           0.0004                        
автоматически                  0.0004                        
вскрикнуть                     0.0004                        
ровный                         0.0004                        
ум                             0.0004                        
определить                     0.0004                        
боль                           0.0004                        
отчётливый                     0.0004                        
пять                           0.0004                        
иллюзия                        0.0004                        
круг                           0.0004                        
тянуться                       0.0004                        
сознание                       0.0004                        
утром                          0.0004                        
одиночество                    0.0004                        
больной                        0.0003                        
вовсе                          0.0003                        
обязать                        0.0003                        
взгляд                         0.0003                        
отвернуться                    0.0003                        
одновременно                   0.0003                        
тело                           0.0003                        
кровь                          0.0003                        
навсегда                       0.0003                        
разговор                       0.0003                        
костюм                         0.0003                        
стул                           0.0003                        
услышать                       0.0003                        
карман                         0.0003                        
главное                        0.0003                        
сидеть                         0.0003                        
двое                           0.0003                        
держать                        0.0003                        
отбросить                      0.0003                        
устройство                     0.0003                        
явно                           0.0003                        
раздаться                      0.0003                        
заметить                       0.0003                        
собеседник                     0.0003                        
глупость                       0.0003                        
представлять                   0.0003                        
молча                          0.0003                        
помолчать                      0.0003                        
мгновение                      0.0003                        
сигнал                         0.0003                        
общий                          0.0003                        
повторить                      0.0003                        
центр                          0.0003                        
дать                           0.0003                        
возможный                      0.0003                        
чепуха                         0.0003                        
возраст                        0.0003                        
прозвучать                     0.0003                        
продолжить                     0.0003                        
присутствовать                 0.0003                        
ошибиться                      0.0003                        
немедленно                     0.0003                        
целый                          0.0003                        
думать                         0.0003                        
иметь                          0.0003                        
распоряжение                   0.0003                        
каков                          0.0003                        
намерение                      0.0003                        
наверное                       0.0003                        
неважно                        0.0003                        
собственный                    0.0003                        
встать                         0.0003                        
верный                         0.0003                        
вести                          0.0003                        
ожидать                        0.0003                        
пустота                        0.0003                        
вспомнить                      0.0003                        
желать                         0.0003                        
шаг                            0.0003                        
отправить                      0.0003                        
домой                          0.0003                        
нравиться                      0.0003                        
мёртвый                        0.0003                        
скоро                          0.0003                        
отличаться                     0.0003                        
поступить                      0.0003                        
близкий                        0.0003                        
вернуться                      0.0003                        
предупредить                   0.0003                        
грозить                        0.0003                        
смеяться                       0.0003                        
скорый                         0.0003                        
поразить                       0.0003                        
удар                           0.0003                        
выслушать                      0.0003                        
итак                           0.0003                        
рассказать                     0.0003                        
добраться                      0.0003                        
выйти                          0.0003                        
обнять                         0.0003                        
волос                          0.0003                        
любить                         0.0003                        
предстоять                     0.0003                        
прожить                        0.0003                        
помнить                        0.0003                        
возвращение                    0.0003                        
страшный                       0.0003                        
играть                         0.0003                        
вмешаться                      0.0003                        
звучать                        0.0003                        
уверенно                       0.0003                        
сожаление                      0.0003                        
прежде                         0.0003                        
принести                       0.0003                        
уверенный                      0.0003                        
усмехнуться                    0.0003                        
правильный                     0.0003                        
свобода                        0.0003                        
идея                           0.0003                        
стремиться                     0.0003                        
правительство                  0.0003                        
небо                           0.0003                        
доказать                       0.0003                        
ребёнок                        0.0003                        
счесть                         0.0003                        
весело                         0.0003                        
слушайте                       0.0003                        
создание                       0.0003                        
два                            0.0003                        
улица                          0.0003                        
поскольку                      0.0003                        
знание                         0.0003                        
характер                       0.0003                        
молодость                      0.0003                        
часть                          0.0003                        
радость                        0.0003                        
хороший                        0.0003                        
начало                         0.0003                        
борьба                         0.0003                        
третий                         0.0003                        
черта                          0.0003                        
мысленно                       0.0003                        
трудный                        0.0003                        
теория                         0.0003                        
относительно                   0.0003                        
тема                           0.0003                        
любопытство                    0.0003                        
рисковать                      0.0003                        
голубой                        0.0003                        
край                           0.0003                        
постепенно                     0.0003                        
собственно                     0.0003                        
послышаться                    0.0003                        
понятие                        0.0003                        
советовать                     0.0003                        
изучить                        0.0003                        
точка                          0.0003                        
уровень                        0.0003                        
приблизиться                   0.0003                        
коснуться                      0.0003                        
неуверенно                     0.0003                        
открытый                       0.0003                        
след                           0.0003                        
заметно                        0.0003                        
раз                            0.0003                        
крупный                        0.0003                        
луч                            0.0003                        
достигнуть                     0.0003                        
десять                         0.0003                        
гигантский                     0.0003                        
причём                         0.0003                        
доля                           0.0003                        
колено                         0.0003                        
словно                         0.0003                        
зелёный                        0.0003                        
объяснение                     0.0003                        
доказательство                 0.0003                        
отчаяние                       0.0003                        
реальный                       0.0003                        
лоб                            0.0003                        
закрыть                        0.0003                        
крик                           0.0003                        
взяться                        0.0003                        
приближаться                   0.0003                        
вечер                          0.0003                        
тень                           0.0003                        
расти                          0.0003                        
редко                          0.0003                        
видеть                         0.0002                        
нужный                         0.0002                        
послушать                      0.0002                        
подобный                       0.0002                        
принять                        0.0002                        
вперёд                         0.0002                        
пытаться                       0.0002                        
оставаться                     0.0002                        
резкий                         0.0002                        
повернуться                    0.0002                        
простить                       0.0002                        
лицо                           0.0002                        
выражение                      0.0002                        
смотреть                       0.0002                        
спросить                       0.0002                        
ответить                       0.0002                        
быстро                         0.0002                        
делать                         0.0002                        
идти                           0.0002                        
место                          0.0002                        
глаз                           0.0002                        
возразить                      0.0002                        
изменить                       0.0002                        
воспользоваться                0.0002                        
сюда                           0.0002                        
сторона                        0.0002                        
означать                       0.0002                        
право                          0.0002                        
голос                          0.0002                        
обращаться                     0.0002                        
последовать                    0.0002                        
доставить                      0.0002                        
оба                            0.0002                        
оказаться                      0.0002                        
ждать                          0.0002                        
час                            0.0002                        
холодно                        0.0002                        
сделать                        0.0002                        
бежать                         0.0002                        
дело                           0.0002                        
мой                            0.0002                        
хотеть                         0.0002                        
придумать                      0.0002                        
бровь                          0.0002                        
наш                            0.0002                        
простой                        0.0002                        
тяжёлый                        0.0002                        
решить                         0.0002                        
участие                        0.0002                        
беспокоить                     0.0002                        
вскоре                         0.0002                        
время                          0.0002                        
послать                        0.0002                        
умереть                        0.0002                        
вместо                         0.0002                        
найти                          0.0002                        
свой                           0.0002                        
пройти                         0.0002                        
явиться                        0.0002                        
необходимость                  0.0002                        
относиться                     0.0002                        
миллион                        0.0002                        
событие                        0.0002                        
последний                      0.0002                        
день                           0.0002                        
поговорить                     0.0002                        
сомнение                       0.0002                        
впервые                        0.0002                        
страх                          0.0002                        
подумать                       0.0002                        
начинать                       0.0002                        
многое                         0.0002                        
назвать                        0.0002                        
другой                         0.0002                        
искать                         0.0002                        
опасный                        0.0002                        
перестать                      0.0002                        
оставить                       0.0002                        
никто                          0.0002                        
особый                         0.0002                        
друг                           0.0002                        
говорить                       0.0002                        
новый                          0.0002                        
добрый                         0.0002                        
совет                          0.0002                        
протянуть                      0.0002                        
пожать                         0.0002                        
свободный                      0.0002                        
похожий                        0.0002                        
пойти                          0.0002                        
слышать                        0.0002                        
захотеть                       0.0002                        
губа                           0.0002                        
девушка                        0.0002                        
лёгкий                         0.0002                        
объяснить                      0.0002                        
прервать                       0.0002                        
неделя                         0.0002                        
любой                          0.0002                        
миллиард                       0.0002                        
вид                            0.0002                        
считать                        0.0002                        
полёт                          0.0002                        
скорость                       0.0002                        
сразу                          0.0002                        
догадаться                     0.0002                        
способ                         0.0002                        
скорее                         0.0002                        
житель                         0.0002                        
предел                         0.0002                        
намного                        0.0002                        
сложный                        0.0002                        
уверить                        0.0002                        
работать                       0.0002                        
разговаривать                  0.0002                        
служить                        0.0002                        
важно                          0.0002                        
самый                          0.0002                        
среди                          0.0002                        
понимать                       0.0002                        
поверить                       0.0002                        
согласный                      0.0002                        
убить                          0.0002                        
сохранить                      0.0002                        
слегка                         0.0002                        
известный                      0.0002                        
вывод                          0.0002                        
покинуть                       0.0002                        
ошибка                         0.0002                        
земля                          0.0002                        
вселенная                      0.0002                        
форма                          0.0002                        
иной                           0.0002                        
тип                            0.0002                        
управлять                      0.0002                        
принимать                      0.0002                        
история                        0.0002                        
весь                           0.0002                        
взять                          0.0002                        
счастливый                     0.0002                        
глядеть                        0.0002                        
гораздо                        0.0002                        
безопасность                   0.0002                        
смысл                          0.0002                        
странно                        0.0002                        
едва                           0.0002                        
впечатление                    0.0002                        
выглядеть                      0.0002                        
который                        0.0002                        
серьёзно                       0.0002                        
благодаря                      0.0002                        
память                         0.0002                        
например                       0.0002                        
яркий                          0.0002                        
солнечный                      0.0002                        
полностью                      0.0002                        
жена                           0.0002                        
беспокоиться                   0.0002                        
допустить                      0.0002                        
увидеть                        0.0002                        
улыбаться                      0.0002                        
лежать                         0.0002                        
спокойно                       0.0002                        
создать                        0.0002                        
попытка                        0.0002                        
способный                      0.0002                        
половина                       0.0002                        
обладать                       0.0002                        
способность                    0.0002                        
ради                           0.0002                        
странный                       0.0002                        
медленно                       0.0002                        
происходить                    0.0002                        
труд                           0.0002                        
плечо                          0.0002                        
заниматься                     0.0002                        
пробормотать                   0.0002                        
важный                         0.0002                        
крайний                        0.0002                        
мера                           0.0002                        
тщательно                      0.0002                        
покачать                       0.0002                        
молчать                        0.0002                        
мягко                          0.0002                        
точно                          0.0002                        
видно                          0.0002                        
тихо                           0.0002                        
проверить                      0.0002                        
серьёзный                      0.0002                        
наслать                        0.0002                        
источник                       0.0002                        
расстояние                     0.0002                        
прямой                         0.0002                        
космос                         0.0002                        
рассказывать                   0.0002                        
поставить                      0.0002                        
весьма                         0.0002                        
определённый                   0.0002                        
столько                        0.0002                        
приходить                      0.0002                        
постараться                    0.0002                        
правый                         0.0002                        
ощутить                        0.0002                        
неожиданный                    0.0002                        
долгий                         0.0002                        
заговорить                     0.0002                        
спать                          0.0002                        
слабый                         0.0002                        
устать                         0.0002                        
холодный                       0.0002                        
отправиться                    0.0002                        
азимов                         0.0001                        
слушать                        0.0001                        
воздух                         0.0001                        
казаться                       0.0001                        
прийти                         0.0001                        
просить                        0.0001                        
жизнь                          0.0001                        
сильный                        0.0001                        
остаться                       0.0001                        
всякий                         0.0001                        
случай                         0.0001                        
минута                         0.0001                        
один                           0.0001                        
ваш                            0.0001                        
жить                           0.0001                        
стать                          0.0001                        
плохой                         0.0001                        
уйти                           0.0001                        
вероятно                       0.0001                        
помощь                         0.0001                        
сказать                        0.0001                        
собираться                     0.0001                        
надеяться                      0.0001                        
давать                         0.0001                        
слово                          0.0001                        
резко                          0.0001                        
узнать                         0.0001                        
удаться                        0.0001                        
свет                           0.0001                        
живой                          0.0001                        
такой                          0.0001                        
провести                       0.0001                        
хотеться                       0.0001                        
продолжать                     0.0001                        
следовать                      0.0001                        
прийтись                       0.0001                        
получить                       0.0001                        
появиться                      0.0001                        
улыбнуться                     0.0001                        
позволить                      0.0001                        
ответ                          0.0001                        
солнце                         0.0001                        
начать                         0.0001                        
вместе                         0.0001                        
некоторый                      0.0001                        
называть                       0.0001                        
больший                        0.0001                        
конец                          0.0001                        
путь                           0.0001                        
высокий                        0.0001                        
сила                           0.0001                        
помочь                         0.0001                        
белый                          0.0001                        
комната                        0.0001                        
ничто                          0.0001                        
тот                            0.0001                        
остановиться                   0.0001                        
голова                         0.0001                        
посмотреть                     0.0001                        
показать                       0.0001                        
сообщить                       0.0001                        
движение                       0.0001                        
открыть                        0.0001                        
заставить                      0.0001                        
ясно                           0.0001                        
единственный                   0.0001                        
чувствовать                    0.0001                        
вопрос                         0.0001                        
откуда                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
никакой                        0.0                           
мысль                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
