Term                           TF                            
полный                         0.0027                        
содержание                     0.0014                        
космический                    0.0027                        
течение                        0.0018                        
азимов                         0.0018                        
войти                          0.0009                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0005                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0005                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
офицер                         0.0032                        
одёрнуть                       0.0005                        
джилберт                       0.0059                        
хенриадов                      0.0014                        
больной                        0.0005                        
вовсе                          0.0009                        
видеть                         0.0032                        
представитель                  0.0027                        
нужный                         0.0009                        
врач                           0.0009                        
байрон                         0.0158                        
разглядеть                     0.0005                        
погон                          0.0009                        
лейтенант                      0.0009                        
медицинский                    0.0005                        
служба                         0.0014                        
послушать                      0.0005                        
корабль                        0.0059                        
должный                        0.0059                        
совершать                      0.0005                        
прыжок                         0.0054                        
подобный                       0.0014                        
решение                        0.0018                        
принять                        0.0009                        
поэтому                        0.0027                        
увидеться                      0.0005                        
мочь                           0.0045                        
понять                         0.0032                        
обязать                        0.0005                        
доложить                       0.0005                        
доктор                         0.0018                        
искоса                         0.0005                        
взглянуть                      0.0023                        
юноша                          0.0014                        
обратиться                     0.0018                        
солдат                         0.0018                        
вывести                        0.0005                        
человек                        0.0059                        
шагнуть                        0.0009                        
вперёд                         0.0005                        
отсутствовать                  0.0005                        
взгляд                         0.0023                        
стоять                         0.0032                        
отвернуться                    0.0005                        
пытаться                       0.0009                        
нащупать                       0.0005                        
пульс                          0.0005                        
размышление                    0.0009                        
оставаться                     0.0018                        
резкий                         0.0005                        
подсечка                       0.0005                        
повалить                       0.0005                        
пол                            0.0014                        
одновременно                   0.0005                        
выхватывать                    0.0005                        
рука                           0.005                         
хлыст                          0.0032                        
направить                      0.0005                        
бросать                        0.0005                        
оружие                         0.0018                        
живо                           0.0005                        
подчиниться                    0.0005                        
выпасть                        0.0005                        
выстрелить                     0.0009                        
тело                           0.0009                        
заливать                       0.0005                        
коридор                        0.0009                        
кровь                          0.0005                        
валяться                       0.0005                        
нога                           0.0041                        
повернуться                    0.0009                        
простить                       0.0005                        
джил                           0.0009                        
щёлкнуть                       0.0005                        
лицо                           0.0018                        
навсегда                       0.0005                        
застылый                       0.0005                        
выражение                      0.0005                        
помчаться                      0.0005                        
разговор                       0.0014                        
арапат                         0.0005                        
ворваться                      0.0005                        
рубка                          0.0023                        
испуганно                      0.0005                        
смотреть                       0.0018                        
пульт                          0.0014                        
костюм                         0.0005                        
инженерный                     0.0005                        
следующий                      0.0023                        
спросить                       0.0023                        
полчаса                        0.0009                        
ответить                       0.0023                        
свалиться                      0.0005                        
стул                           0.0005                        
услышать                       0.0009                        
шум                            0.0009                        
спрятать                       0.0009                        
карман                         0.0005                        
быстро                         0.0014                        
направиться                    0.0009                        
машинный                       0.0005                        
отделение                      0.0005                        
главное                        0.0005                        
компьютер                      0.0009                        
сидеть                         0.0014                        
двое                           0.0005                        
делать                         0.0018                        
идти                           0.0014                        
место                          0.0018                        
лейтенантский                  0.0005                        
слушать                        0.0005                        
прекратить                     0.0005                        
подготовка                     0.0005                        
взлететь                       0.0005                        
воздух                         0.0005                        
погодить                       0.0005                        
пленник                        0.0009                        
держать                        0.0009                        
лэнси                          0.0005                        
попытаться                     0.0014                        
отрезать                       0.0005                        
дорога                         0.0014                        
стукнуть                       0.0005                        
кулак                          0.0005                        
перевернуть                    0.0014                        
верно                          0.0009                        
вайдемос                       0.0005                        
правда                         0.0045                        
исследовать                    0.0009                        
верить                         0.0018                        
сводить                        0.0005                        
глаз                           0.0023                        
нейронный                      0.0005                        
кротко                         0.0005                        
возразить                      0.0009                        
невозможно                     0.0014                        
сэр                            0.0018                        
приказ                         0.0009                        
дежурный                       0.0005                        
потребоваться                  0.0005                        
часы                           0.0014                        
изменить                       0.0005                        
программа                      0.0005                        
звать                          0.0009                        
воспользоваться                0.0005                        
рация                          0.0009                        
быстрый                        0.0009                        
внезапно                       0.0018                        
наполниться                    0.0005                        
казаться                       0.0009                        
охрана                         0.0018                        
примчаться                     0.0005                        
сюда                           0.0009                        
привлечь                       0.0005                        
производить                    0.0014                        
сопротивление                  0.0009                        
бессмысленно                   0.0005                        
отбросить                      0.0005                        
сторона                        0.0027                        
стрелять                       0.0005                        
безоружный                     0.0005                        
прийти                         0.0009                        
предостеречь                   0.0005                        
взрывной                       0.0005                        
устройство                     0.0005                        
означать                       0.0005                        
гибель                         0.0009                        
просить                        0.0005                        
заглушить                      0.0005                        
двигатель                      0.0005                        
терять                         0.0009                        
право                          0.0009                        
спасти                         0.0036                        
жизнь                          0.0014                        
написать                       0.0005                        
нерешительность                0.0009                        
явно                           0.0005                        
знать                          0.0099                        
предпринять                    0.0005                        
раздаться                      0.0005                        
неестественно                  0.0005                        
громкий                        0.0009                        
голос                          0.0018                        
приготовиться                  0.0005                        
аратапа                        0.0099                        
обращаться                     0.0005                        
радиотранслятор                0.0005                        
последовать                    0.0005                        
молодой                        0.0032                        
доставить                      0.0005                        
к                              0.0009                        
схватить                       0.0009                        
оба                            0.0005                        
крепко                         0.0005                        
вырваться                      0.0009                        
оказаться                      0.0009                        
сильный                        0.0005                        
устало                         0.0005                        
заметить                       0.0032                        
собеседник                     0.0005                        
носить                         0.0009                        
контактный                     0.0005                        
линза                          0.0005                        
наделать                       0.0005                        
глупость                       0.0005                        
фаррилла                       0.0005                        
отослать                       0.0009                        
представлять                   0.0009                        
опасность                      0.0014                        
остаться                       0.0018                        
всякий                         0.0005                        
случай                         0.0009                        
рапорт                         0.0005                        
компьютерный                   0.0009                        
отсек                          0.0009                        
молча                          0.0005                        
ждать                          0.0009                        
минута                         0.0009                        
вечность                       0.0005                        
стена                          0.0018                        
зажечься                       0.0005                        
табло                          0.0005                        
надпись                        0.0005                        
включить                       0.0009                        
докладывать                    0.0005                        
солгать                        0.0005                        
помолчать                      0.0005                        
мгновение                      0.0009                        
пересчитать                    0.0005                        
час                            0.0009                        
холодно                        0.0005                        
отметить                       0.0009                        
жест                           0.0009                        
один                           0.0009                        
деталь                         0.0005                        
сделать                        0.0032                        
суметь                         0.0009                        
бежать                         0.0005                        
ваш                            0.0009                        
каюта                          0.0005                        
сигнал                         0.0005                        
общий                          0.0009                        
тревога                        0.0009                        
кивнуть                        0.0014                        
год                            0.0014                        
поумнеть                       0.0005                        
дело                           0.0023                        
испугаться                     0.0005                        
смерть                         0.0018                        
мой                            0.0023                        
мятежный                       0.0068                        
существовать                   0.0041                        
вновь                          0.0032                        
повторить                      0.0009                        
центр                          0.0005                        
лингана                        0.0023                        
хотеть                         0.0032                        
отомстить                      0.0005                        
отец                           0.0068                        
избавить                       0.0005                        
леди                           0.0005                        
артемида                       0.0045                        
ненавистный                    0.0005                        
замужество                     0.0005                        
сумасшедший                    0.0014                        
автарх                         0.0027                        
существование                  0.0009                        
таинственный                   0.0005                        
планета                        0.0041                        
дать                           0.0023                        
координата                     0.0009                        
уверенность                    0.0009                        
базироваться                   0.0005                        
мечта                          0.0005                        
придумать                      0.0005                        
вычислить                      0.0009                        
рассказ                        0.0009                        
возможный                      0.0005                        
чепуха                         0.0005                        
тревожить                      0.0005                        
старательно                    0.0005                        
отговаривать                   0.0005                        
благодарный                    0.0005                        
удержать                       0.0005                        
рассчитывать                   0.0009                        
благосклонность                0.0005                        
хан                            0.0036                        
откровенный                    0.0005                        
жить                           0.0009                        
юношеский                      0.0009                        
романтизм                      0.0005                        
твой                           0.0018                        
возраст                        0.0005                        
стать                          0.0014                        
герой                          0.0005                        
совершить                      0.0009                        
причина                        0.0018                        
глупый                         0.0009                        
нахмурить                      0.0005                        
бровь                          0.0005                        
жаль                           0.0009                        
наш                            0.0014                        
прозвучать                     0.0005                        
комплимент                     0.0005                        
продолжить                     0.0005                        
посадить                       0.0005                        
замок                          0.0005                        
простой                        0.0005                        
предосторожность               0.0005                        
тяжёлый                        0.0005                        
решить                         0.0009                        
устроить                       0.0005                        
останки                        0.0005                        
похороны                       0.0005                        
пригласить                     0.0005                        
участие                        0.0005                        
присутствовать                 0.0005                        
хенрик                         0.0027                        
беспокоить                     0.0005                        
вскоре                         0.0005                        
наступить                      0.0009                        
плохой                         0.0005                        
время                          0.0005                        
проанализировать               0.0005                        
ошибиться                      0.0005                        
информация                     0.0009                        
уйти                           0.0005                        
тирания                        0.0023                        
немедленно                     0.0005                        
послать                        0.0005                        
целый                          0.0009                        
армада                         0.0005                        
умереть                        0.0005                        
мир                            0.0059                        
вместо                         0.0005                        
способствовать                 0.0005                        
стемнеть                       0.0005                        
думать                         0.0045                        
документ                       0.0041                        
успеть                         0.0009                        
разыскать                      0.0005                        
удивлять                       0.0005                        
намеренный                     0.0005                        
найти                          0.0018                        
иметь                          0.0032                        
свой                           0.0027                        
распоряжение                   0.0005                        
каков                          0.0005                        
намерение                      0.0005                        
похитить                       0.0005                        
владеть                        0.0009                        
вероятно                       0.0005                        
тираниец                       0.0018                        
наверное                       0.0005                        
секрет                         0.0009                        
помощь                         0.0005                        
разрушить                      0.0009                        
неважно                        0.0005                        
пройти                         0.0014                        
явиться                        0.0005                        
собственный                    0.0014                        
персона                        0.0009                        
встать                         0.0009                        
приветствовать                 0.0005                        
запросить                      0.0005                        
указанный                      0.0009                        
звезда                         0.0014                        
автархома                      0.0005                        
верный                         0.0005                        
необходимость                  0.0005                        
относиться                     0.0005                        
сказать                        0.0009                        
астронавигатор                 0.0005                        
погаснуть                      0.0005                        
миллион                        0.0005                        
исчезнуть                      0.0014                        
событие                        0.0005                        
подорвать                      0.0005                        
основа                         0.0005                        
философия                      0.0005                        
последний                      0.0018                        
день                           0.0014                        
вести                          0.0009                        
эскадра                        0.0005                        
битва                          0.0005                        
враг                           0.0009                        
безумный                       0.0005                        
ожидать                        0.0009                        
обнаружиться                   0.0005                        
пустота                        0.0005                        
сражаться                      0.0005                        
потратить                      0.0005                        
эмоция                         0.0005                        
поговорить                     0.0005                        
сомнение                       0.0005                        
вспомнить                      0.0014                        
месяц                          0.0018                        
встретиться                    0.0009                        
впервые                        0.0005                        
мальчик                        0.0014                        
повзрослеть                    0.0005                        
страх                          0.0005                        
впадать                        0.0005                        
декадентство                   0.0005                        
подумать                       0.0014                        
многие                         0.0009                        
начинать                       0.0005                        
симпатизировать                0.0005                        
субъект                        0.0005                        
желать                         0.0009                        
добро                          0.0005                        
собираться                     0.0005                        
освободить                     0.0014                        
правитель                      0.0041                        
дочь                           0.0014                        
шаг                            0.0009                        
политически                    0.0005                        
оправдать                      0.0005                        
прямо                          0.0014                        
отправить                      0.0005                        
домой                          0.0005                        
беспощадность                  0.0014                        
смочь                          0.0023                        
отвезти                        0.0005                        
освобождать                    0.0005                        
надеяться                      0.0005                        
многое                         0.0005                        
научить                        0.0005                        
беззвучно                      0.0005                        
рассмеяться                    0.0009                        
определённо                    0.0005                        
нравиться                      0.0009                        
назвать                        0.0005                        
другой                         0.0018                        
искать                         0.0009                        
нить                           0.0009                        
заговор                        0.0005                        
опасный                        0.0005                        
вождь                          0.0009                        
мёртвый                        0.0005                        
перестать                      0.0005                        
прибыть                        0.0009                        
суд                            0.0005                        
скоро                          0.0009                        
контроль                       0.0009                        
оставить                       0.0009                        
надежда                        0.0009                        
освобождение                   0.0009                        
никто                          0.0023                        
отличаться                     0.0005                        
особый                         0.0005                        
лояльность                     0.0005                        
поступить                      0.0005                        
усмотрение                     0.0005                        
вряд                           0.0009                        
осмелиться                     0.0005                        
восстать                       0.0005                        
ассоциация                     0.0005                        
мятежник                       0.0005                        
захватить                      0.0005                        
сослать                        0.0005                        
близкий                        0.0014                        
вернуться                      0.0018                        
нефелос                        0.0005                        
полковник                      0.0009                        
ризетта                        0.0027                        
родий                          0.0041                        
сдержанно                      0.0005                        
свадьба                        0.0005                        
состояться                     0.0005                        
любим                          0.0005                        
друг                           0.0018                        
пожениться                     0.0005                        
говорить                       0.0027                        
древний                        0.0005                        
необходимо                     0.0009                        
прощать                        0.0005                        
ложь                           0.0005                        
влюбить                        0.0005                        
дипломат                       0.0005                        
предупредить                   0.0005                        
укрепление                     0.0005                        
правящий                       0.0005                        
фамилия                        0.0005                        
грозить                        0.0005                        
новый                          0.0014                        
трудность                      0.0005                        
смеяться                       0.0005                        
добрый                         0.0005                        
совет                          0.0005                        
отсмеяться                     0.0005                        
скорый                         0.0005                        
жениться                       0.0009                        
поханга                        0.0009                        
подыскать                      0.0005                        
невеста                        0.0005                        
поразить                       0.0005                        
протянуть                      0.0005                        
пожать                         0.0009                        
давать                         0.0009                        
амбиция                        0.0005                        
одержать                       0.0005                        
проводить                      0.0014                        
свободный                      0.0005                        
полпути                        0.0005                        
майор                          0.0005                        
андрос                         0.0005                        
хватить                        0.0009                        
удар                           0.0005                        
возможно                       0.0018                        
выслушать                      0.0005                        
взвесить                       0.0005                        
безусловно                     0.0005                        
невозможный                    0.0009                        
осудить                        0.0005                        
борт                           0.0009                        
тиранийский                    0.0009                        
флагман                        0.0005                        
итак                           0.0005                        
отпустить                      0.0009                        
похожий                        0.0005                        
пойти                          0.0009                        
слышать                        0.0009                        
оторвать                       0.0009                        
захотеть                       0.0005                        
рассказать                     0.0014                        
прижать                        0.0005                        
палец                          0.0018                        
губа                           0.0009                        
громко                         0.0005                        
уснуть                         0.0005                        
добраться                      0.0005                        
арт                            0.0014                        
помыть                         0.0005                        
выйти                          0.0018                        
обнять                         0.0005                        
девушка                        0.0005                        
целовать                       0.0005                        
волос                          0.0014                        
поцелуй                        0.0005                        
нежный                         0.0005                        
лёгкий                         0.0005                        
любить                         0.0009                        
выразить                       0.0005                        
слово                          0.0014                        
согласие                       0.0005                        
брак                           0.0009                        
объяснить                      0.0009                        
диалог                         0.0005                        
прервать                       0.0005                        
предстоять                     0.0005                        
прожить                        0.0005                        
эх                             0.0005                        
выдумка                        0.0005                        
теодор                         0.0005                        
резко                          0.0005                        
свихнуться                     0.0005                        
лгать                          0.0005                        
находиться                     0.0032                        
узнать                         0.0005                        
неделя                         0.0005                        
удаться                        0.0005                        
сопоставить                    0.0005                        
факт                           0.0014                        
джоунтить                      0.0014                        
заодно                         0.0005                        
помнить                        0.0014                        
свет                           0.0005                        
множество                      0.0009                        
любой                          0.0009                        
добираться                     0.0005                        
миллиард                       0.0005                        
миля                           0.0009                        
вид                            0.0023                        
метеор                         0.0005                        
врезаться                      0.0005                        
дядя                           0.0009                        
джила                          0.0005                        
сбить                          0.0005                        
курс                           0.0005                        
окончание                      0.0005                        
система                        0.0014                        
считать                        0.0018                        
ошибаться                      0.0009                        
столкновение                   0.0005                        
направление                    0.0009                        
полёт                          0.0005                        
скорость                       0.0005                        
измениться                     0.0009                        
приземлиться                   0.0005                        
сразу                          0.0009                        
догадаться                     0.0005                        
дом                            0.0014                        
родийский                      0.0014                        
способ                         0.0005                        
случиться                      0.0018                        
возвращение                    0.0005                        
заслуга                        0.0005                        
совершенный                    0.0009                        
скорее                         0.0009                        
житель                         0.0005                        
живой                          0.0005                        
предел                         0.0005                        
родиец                         0.0005                        
сохранять                      0.0005                        
хенриаду                       0.0005                        
взволнованно                   0.0005                        
перебить                       0.0005                        
страшный                       0.0005                        
сложно                         0.0005                        
прикидываться                  0.0005                        
дурачок                        0.0005                        
играть                         0.0005                        
роль                           0.0009                        
намного                        0.0005                        
сложный                        0.0005                        
надоумить                      0.0005                        
обвинять                       0.0005                        
предательство                  0.0005                        
усомниться                     0.0005                        
такой                          0.0009                        
доверчивый                     0.0005                        
уверить                        0.0005                        
работать                       0.0009                        
укрепить                       0.0005                        
разговаривать                  0.0005                        
библиотека                     0.0005                        
служить                        0.0005                        
лазутчик                       0.0005                        
стан                           0.0005                        
важно                          0.0005                        
самый                          0.0018                        
среди                          0.0005                        
бедняга                        0.0005                        
понимать                       0.0023                        
простонать                     0.0005                        
поверить                       0.0005                        
вмешаться                      0.0005                        
поверь                         0.0005                        
дверь                          0.0014                        
звучать                        0.0005                        
веско                          0.0005                        
уверенно                       0.0005                        
подбежать                      0.0005                        
ласково                        0.0005                        
провести                       0.0005                        
согласный                      0.0005                        
изумлённо                      0.0005                        
всматриваться                  0.0005                        
грустно                        0.0005                        
сожаление                      0.0005                        
недолго                        0.0005                        
прежде                         0.0014                        
затаить                        0.0005                        
дыхание                        0.0009                        
подозвать                      0.0005                        
хотеться                       0.0005                        
принести                       0.0005                        
жертва                         0.0005                        
возникнуть                     0.0009                        
защитить                       0.0005                        
уверенный                      0.0018                        
продолжать                     0.0005                        
вступить                       0.0005                        
страдать                       0.0005                        
следовать                      0.0005                        
убить                          0.0005                        
сохранить                      0.0005                        
слегка                         0.0005                        
усмехнуться                    0.0005                        
известный                      0.0005                        
правильный                     0.0005                        
вывод                          0.0005                        
свобода                        0.0005                        
цель                           0.0014                        
подобраться                    0.0005                        
прийтись                       0.0009                        
покинуть                       0.0005                        
плакать                        0.0005                        
фатальный                      0.0005                        
ошибка                         0.0005                        
никакой                        0.0005                        
поступок                       0.0005                        
насторожить                    0.0005                        
произойти                      0.0014                        
земля                          0.0018                        
получить                       0.0005                        
зреть                          0.0005                        
идея                           0.0005                        
победить                       0.0005                        
мощный                         0.0005                        
вселенная                      0.0005                        
королевство                    0.0005                        
туманность                     0.0005                        
противостоять                  0.0005                        
заменимый                      0.0005                        
феодальный                     0.0005                        
деспотизм                      0.0005                        
форма                          0.0005                        
угнетение                      0.0005                        
стремиться                     0.0005                        
иной                           0.0005                        
политический                   0.0005                        
модель                         0.0005                        
появиться                      0.0005                        
невиданный                     0.0005                        
галактика                      0.0014                        
тип                            0.0005                        
правительство                  0.0005                        
ханство                        0.0005                        
автархия                       0.0005                        
директория                     0.0005                        
небо                           0.0009                        
взмолиться                     0.0005                        
управлять                      0.0005                        
принимать                      0.0005                        
ерунда                         0.0005                        
история                        0.0005                        
доказать                       0.0005                        
маленький                      0.0023                        
весь                           0.0009                        
улыбнуться                     0.0009                        
подойти                        0.0014                        
ребёнок                        0.0009                        
благословить                   0.0005                        
дрожать                        0.0009                        
взять                          0.0009                        
счастливый                     0.0005                        
угнетать                       0.0005                        
счесть                         0.0005                        
нахальство                     0.0005                        
позволить                      0.0005                        
заглянуть                      0.0005                        
весело                         0.0005                        
семейный                       0.0005                        
удачный                        0.0005                        
ответ                          0.0005                        
наизусть                       0.0005                        
слушайте                       0.0005                        
глядеть                        0.0005                        
смотровой                      0.0005                        
стекло                         0.0005                        
солнце                         0.0005                        
начать                         0.0005                        
старший                        0.0009                        
гораздо                        0.0009                        
вместе                         0.0005                        
народ                          0.0005                        
соединить                      0.0014                        
штат                           0.0014                        
создание                       0.0005                        
союз                           0.0005                        
установление                   0.0005                        
справедливость                 0.0005                        
равенство                      0.0005                        
обеспечение                    0.0005                        
независимость                  0.0005                        
безопасность                   0.0005                        
одобрять                       0.0005                        
подтверждать                   0.0005                        
конституция                    0.0005                        
америка                        0.0005                        
айзек                          0.0005                        
галька                         0.0005                        
два                            0.0005                        
внезапный                      0.0005                        
исчезновение                   0.0009                        
джозеф                         0.0009                        
шварц                          0.005                         
прогуливаться                  0.0005                        
приятный                       0.0009                        
улица                          0.0005                        
пригородный                    0.0005                        
чикаго                         0.0009                        
цитировать                     0.0005                        
браунинг                       0.0009                        
некоторый                      0.0005                        
смысл                          0.0009                        
странно                        0.0005                        
поскольку                      0.0005                        
едва                           0.0009                        
впечатление                    0.0005                        
увлекаться                     0.0005                        
поэзия                         0.0005                        
выглядеть                      0.0005                        
портной                        0.0005                        
пенсия                         0.0005                        
который                        0.0023                        
серьёзно                       0.0005                        
хватать                        0.0005                        
сегодняшний                    0.0005                        
умник                          0.0005                        
называть                       0.0005                        
образование                    0.0005                        
благодаря                      0.0005                        
стремление                     0.0005                        
знание                         0.0005                        
читать                         0.0014                        
чтение                         0.0005                        
бессистемный                   0.0005                        
характер                       0.0005                        
понемножку                     0.0005                        
память                         0.0005                        
великолепный                   0.0005                        
например                       0.0005                        
молодость                      0.0005                        
дважды                         0.0005                        
больший                        0.0009                        
часть                          0.0014                        
непонятный                     0.0005                        
строчка                        0.0005                        
яркий                          0.0005                        
солнечный                      0.0005                        
радость                        0.0005                        
хороший                        0.0023                        
впереди                        0.0009                        
конец                          0.0005                        
упустить                       0.0005                        
начало                         0.0005                        
полностью                      0.0005                        
ощущать                        0.0009                        
борьба                         0.0005                        
европа                         0.0005                        
поздний                        0.0005                        
безмятежный                    0.0005                        
обеспечить                     0.0005                        
старость                       0.0005                        
жена                           0.0005                        
удачно                         0.0005                        
замуж                          0.0005                        
внук                           0.0005                        
утеха                          0.0005                        
беспокоиться                   0.0005                        
атомный                        0.0005                        
бомба                          0.0005                        
третий                         0.0005                        
мировой                        0.0005                        
война                          0.0009                        
черта                          0.0009                        
допустить                      0.0005                        
увидеть                        0.0014                        
ад                             0.0005                        
разъярённый                    0.0005                        
атом                           0.0014                        
снисходительно                 0.0005                        
улыбаться                      0.0005                        
проходить                      0.0009                        
мысленно                       0.0005                        
трудный                        0.0005                        
путь                           0.0005                        
юность                         0.0005                        
поднять                        0.0023                        
переступить                    0.0014                        
кукла                          0.0027                        
лежать                         0.0005                        
тротуар                        0.0005                        
спокойно                       0.0009                        
опустить                       0.0014                        
институт                       0.0009                        
ядерный                        0.0005                        
физика                         0.0005                        
теория                         0.0005                        
относительно                   0.0005                        
моральный                      0.0005                        
качество                       0.0009                        
инструмент                     0.0005                        
измерение                      0.0005                        
создать                        0.0005                        
тема                           0.0005                        
зачастую                       0.0005                        
ограничиваться                 0.0005                        
упование                       0.0005                        
некий                          0.0005                        
высокий                        0.0005                        
сила                           0.0005                        
помочь                         0.0005                        
предотвратить                  0.0005                        
попытка                        0.0005                        
превратить                     0.0005                        
изобретение                    0.0005                        
человечество                   0.0009                        
смертоносный                   0.0005                        
удивительно                    0.0005                        
проявлять                      0.0005                        
необузданный                   0.0005                        
любопытство                    0.0005                        
исследование                   0.0009                        
способный                      0.0005                        
погубить                       0.0005                        
секунда                        0.0018                        
половина                       0.0005                        
обладать                       0.0005                        
столь                          0.0018                        
удивительный                   0.0005                        
способность                    0.0005                        
рисковать                      0.0005                        
ради                           0.0005                        
спасение                       0.0005                        
смит                           0.0054                        
полуоткрытый                   0.0005                        
лаборатория                    0.0014                        
странный                       0.0005                        
голубой                        0.0005                        
свечение                       0.0009                        
химик                          0.0036                        
бодрый                         0.0005                        
насвистывать                   0.0005                        
наклонять                      0.0005                        
мензурка                       0.0005                        
край                           0.0005                        
наполнить                      0.0005                        
жидкость                       0.0005                        
медленно                       0.0009                        
оседать                        0.0005                        
постепенно                     0.0005                        
растворяться                   0.0005                        
белый                          0.0005                        
порошок                        0.0005                        
собственно                     0.0005                        
происходить                    0.0005                        
инстинктивно                   0.0005                        
почувствовать                  0.0032                        
вбежать                        0.0005                        
комната                        0.0005                        
линейка                        0.0005                        
сбросить                       0.0005                        
печь                           0.0005                        
тигель                         0.0014                        
послышаться                    0.0005                        
шипение                        0.0005                        
расплавить                     0.0005                        
металл                         0.0018                        
выступить                      0.0009                        
капля                          0.0005                        
пот                            0.0009                        
ошеломлённо                    0.0005                        
уставиться                     0.0005                        
бетонный                       0.0005                        
застынуть                      0.0005                        
брызги                         0.0005                        
серебристый                    0.0005                        
труд                           0.0009                        
выговорить                     0.0005                        
плечо                          0.0009                        
заниматься                     0.0005                        
ничто                          0.0005                        
пробормотать                   0.0005                        
необработанный                 0.0009                        
уран                           0.0023                        
электролиз                     0.0005                        
медь                           0.0005                        
понятие                        0.0005                        
тигль                          0.0009                        
жёсткий                        0.0009                        
радиация                       0.0014                        
безопасно                      0.0005                        
чистота                        0.0005                        
важный                         0.0005                        
критерий                       0.0005                        
расщепление                    0.0009                        
плутоний                       0.0005                        
облучать                       0.0005                        
задумчиво                      0.0009                        
масса                          0.0014                        
критический                    0.0014                        
крайний                        0.0009                        
мера                           0.0009                        
тот                            0.0005                        
остыть                         0.0005                        
советовать                     0.0005                        
собрать                        0.0005                        
тщательно                      0.0005                        
изучить                        0.0005                        
оглянуться                     0.0009                        
противоположный                0.0009                        
остановиться                   0.0005                        
точка                          0.0009                        
уровень                        0.0005                        
тонкий                         0.0009                        
отверстие                      0.0036                        
проделать                      0.0005                        
гвоздь                         0.0009                        
сквозной                       0.0005                        
покачать                       0.0009                        
голова                         0.0009                        
особо                          0.0005                        
приглядываться                 0.0005                        
молчать                        0.0005                        
отойти                         0.0005                        
приблизиться                   0.0005                        
термостат                      0.0014                        
прямоугольный                  0.0005                        
коробочка                      0.0005                        
металлический                  0.0005                        
стенка                         0.0009                        
мягко                          0.0005                        
коснуться                      0.0005                        
аккуратный                     0.0005                        
расшириться                    0.0005                        
точно                          0.0005                        
хм                             0.0005                        
побрать                        0.0005                        
приложить                      0.0005                        
дырка                          0.0005                        
видно                          0.0005                        
даваться                       0.0005                        
посмотреть                     0.0014                        
неуверенно                     0.0005                        
именной                        0.0005                        
табличка                       0.0005                        
открытый                       0.0005                        
тихо                           0.0005                        
строгий                        0.0005                        
мистер                         0.0005                        
дженингс                       0.0005                        
проверить                      0.0005                        
облучение                      0.0009                        
побледнеть                     0.0005                        
серьёзный                      0.0005                        
след                           0.0005                        
наслать                        0.0005                        
кровяной                       0.0005                        
тельце                         0.0005                        
норма                          0.0005                        
показать                       0.0005                        
корень                         0.0005                        
подвергаться                   0.0005                        
бомбардировка                  0.0005                        
нейрон                         0.0005                        
неожиданно                     0.0009                        
источник                       0.0005                        
составить                      0.0005                        
отчёт                          0.0005                        
сообщить                       0.0005                        
упомянуть                      0.0005                        
заметно                        0.0005                        
удалённый                      0.0005                        
расстояние                     0.0005                        
раз                            0.0005                        
диаметр                        0.0009                        
крупный                        0.0005                        
луч                            0.0005                        
двигаться                      0.0009                        
прямой                         0.0005                        
линия                          0.0005                        
кривизна                       0.0005                        
дальнейший                     0.0005                        
движение                       0.0005                        
разрушение                     0.0005                        
достигнуть                     0.0005                        
десять                         0.0005                        
фут                            0.0005                        
космос                         0.0005                        
расширяться                    0.0005                        
слабеть                        0.0005                        
делиться                       0.0005                        
мысль                          0.0005                        
рассказывать                   0.0005                        
просматривать                  0.0005                        
утренний                       0.0005                        
газета                         0.0005                        
поставить                      0.0005                        
весьма                         0.0005                        
определённый                   0.0005                        
гигантский                     0.0005                        
метрополия                     0.0005                        
исчезать                       0.0005                        
столько                        0.0005                        
приходить                      0.0005                        
полиция                        0.0005                        
причём                         0.0005                        
постараться                    0.0005                        
правый                         0.0005                        
головокружение                 0.0005                        
доля                           0.0005                        
вихрь                          0.0005                        
перехватить                    0.0005                        
ощутить                        0.0005                        
неожиданный                    0.0005                        
слабость                       0.0005                        
колено                         0.0005                        
опускаться                     0.0005                        
трава                          0.0014                        
долгий                         0.0005                        
решаться                       0.0005                        
открыть                        0.0005                        
заставить                      0.0005                        
ясно                           0.0005                        
асфальт                        0.0005                        
белые                          0.0005                        
сад                            0.0005                        
газон                          0.0005                        
буйный                         0.0005                        
неподстриженный                0.0005                        
дерево                         0.0018                        
горизонт                       0.0005                        
шок                            0.0005                        
лист                           0.0005                        
жёлтый                         0.0005                        
опадать                        0.0005                        
словно                         0.0005                        
осень                          0.0014                        
июльский                       0.0005                        
зелёный                        0.0005                        
автоматически                  0.0005                        
вскрикнуть                     0.0005                        
испуг                          0.0005                        
фрагмент                       0.0005                        
реальность                     0.0005                        
сломать                        0.0005                        
разрезать                      0.0005                        
ровно                          0.0005                        
срезать                        0.0005                        
носка                          0.0005                        
туфля                          0.0005                        
нож                            0.0005                        
ровный                         0.0005                        
срез                           0.0005                        
единственный                   0.0005                        
утешение                       0.0009                        
заговорить                     0.0005                        
ум                             0.0014                        
сойти                          0.0009                        
паника                         0.0005                        
объяснение                     0.0005                        
сон                            0.0023                        
определить                     0.0005                        
спать                          0.0005                        
ущипнуть                       0.0005                        
боль                           0.0009                        
чувствовать                    0.0005                        
присниться                     0.0005                        
доказательство                 0.0005                        
отчаяние                       0.0005                        
отчётливый                     0.0005                        
реальный                       0.0005                        
длиться                        0.0005                        
пять                           0.0005                        
кажущийся                      0.0005                        
продолжительность              0.0005                        
иллюзия                        0.0005                        
слабый                         0.0005                        
секундный                      0.0005                        
стрелка                        0.0005                        
устать                         0.0005                        
круг                           0.0005                        
тянуться                       0.0005                        
безумно                        0.0005                        
вытереть                       0.0005                        
лоб                            0.0005                        
холодный                       0.0005                        
амнезия                        0.0005                        
вопрос                         0.0005                        
закрыть                        0.0005                        
сознание                       0.0009                        
соскользнуть                   0.0005                        
спустя                         0.0014                        
крик                           0.0005                        
рубашка                        0.0005                        
надеть                         0.0005                        
утром                          0.0005                        
откуда                         0.0005                        
взяться                        0.0005                        
приближаться                   0.0005                        
вечер                          0.0005                        
указывать                      0.0005                        
удлиниться                     0.0005                        
тень                           0.0005                        
остро                          0.0005                        
одиночество                    0.0005                        
отправиться                    0.0005                        
расти                          0.0005                        
редко                          0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
