Term                           TF-IDF                        
гро                            0.0141                        
арбина                         0.0134                        
ло                             0.0107                        
авардан                        0.0071                        
газета                         0.0051                        
энус                           0.0048                        
империя                        0.0047                        
инвалидный                     0.0044                        
культура                       0.0044                        
шварц                          0.0034                        
радиоактивный                  0.0033                        
наместник                      0.0032                        
марена                         0.0031                        
археологический                0.0026                        
ригель                         0.0026                        
уникальный                     0.0023                        
бетон                          0.0022                        
пришелец                       0.0022                        
древний                        0.0021                        
сириус                         0.002                         
эволюция                       0.002                         
работоспособный                0.002                         
землянин                       0.002                         
археология                     0.002                         
зародиться                     0.002                         
сектор                         0.0019                        
явно                           0.0019                        
пресса                         0.0018                        
опихуса                        0.0018                        
плато                          0.0018                        
радиоактивность                0.0018                        
дворец                         0.0018                        
чикаго                         0.0017                        
статья                         0.0016                        
чужак                          0.0016                        
теория                         0.0016                        
вершина                        0.0016                        
дерево                         0.0015                        
схватиться                     0.0015                        
карта                          0.0015                        
планета                        0.0015                        
интервью                       0.0015                        
проговорить                    0.0015                        
вносить                        0.0015                        
всеобъемлющий                  0.0015                        
университет                    0.0015                        
предание                       0.0015                        
использовать                   0.0014                        
трое                           0.0014                        
диалект                        0.0014                        
мусор                          0.0014                        
доисторический                 0.0014                        
дверь                          0.0013                        
земля                          0.0013                        
социальный                     0.0013                        
доброволец                     0.0013                        
расовый                        0.0013                        
антиземной                     0.0013                        
реакция                        0.0013                        
ядерный                        0.0013                        
дом                            0.0012                        
напугать                       0.0012                        
шелестеть                      0.0012                        
институт                       0.0012                        
цивилизация                    0.0012                        
трудность                      0.0012                        
классический                   0.0012                        
худощавый                      0.0011                        
одежда                         0.0011                        
отложить                       0.0011                        
содержать                      0.0011                        
прочитать                      0.0011                        
концепция                      0.0011                        
книга                          0.0011                        
отвезти                        0.0011                        
уровень                        0.0011                        
ощущаться                      0.001                         
начинать                       0.001                         
ручей                          0.001                         
устоять                        0.001                         
основный                       0.001                         
имперский                      0.001                         
загореться                     0.001                         
учить                          0.001                         
контроль                       0.001                         
атомный                        0.001                         
видимо                         0.001                         
развитие                       0.001                         
межзвёздный                    0.001                         
куча                           0.001                         
радиация                       0.001                         
вновь                          0.0009                        
пустота                        0.0009                        
раздражённо                    0.0009                        
приковать                      0.0009                        
надежда                        0.0009                        
образец                        0.0009                        
человечество                   0.0009                        
галактический                  0.0009                        
старик                         0.0009                        
проверка                       0.0009                        
грубый                         0.0009                        
дикий                          0.0009                        
вопросительно                  0.0009                        
доказательство                 0.0009                        
прибыть                        0.0009                        
хм                             0.0009                        
фермер                         0.0009                        
ванная                         0.0009                        
основа                         0.0009                        
искусственный                  0.0009                        
отличие                        0.0009                        
утверждать                     0.0009                        
основать                       0.0009                        
шект                           0.0009                        
полковник                      0.0009                        
раса                           0.0009                        
безликий                       0.0008                        
машина                         0.0008                        
доллар                         0.0008                        
цент                           0.0008                        
сияние                         0.0008                        
просвет                        0.0008                        
зарево                         0.0008                        
лесной                         0.0008                        
голубизна                      0.0008                        
излучающий                     0.0008                        
странный                       0.0008                        
фосфоресцировать               0.0008                        
флегматичный                   0.0008                        
зять                           0.0008                        
жестикулировать                0.0008                        
бел                            0.0008                        
пробормотать                   0.0008                        
трибуна                        0.0008                        
перепечатать                   0.0008                        
кредова                        0.0008                        
вылезти                        0.0008                        
высмеивать                     0.0008                        
опасно                         0.0008                        
приравнивать                   0.0008                        
муж                            0.0008                        
вывезти                        0.0008                        
увозить                        0.0008                        
кров                           0.0008                        
региональный                   0.0008                        
сегодняшний                    0.0008                        
заподозрить                    0.0008                        
кухонный                       0.0008                        
фомальгаут                     0.0008                        
имперсуда                      0.0008                        
зарегистрировать               0.0008                        
паршивый                       0.0008                        
приложение                     0.0008                        
проектор                       0.0008                        
принести                       0.0008                        
мучнистый                      0.0008                        
кукурузный                     0.0008                        
стык                           0.0008                        
плоскость                      0.0008                        
бурчание                       0.0008                        
доказать                       0.0008                        
степень                        0.0008                        
диссертация                    0.0008                        
среда                          0.0008                        
несведущий                     0.0008                        
озаглавить                     0.0008                        
мистик                         0.0008                        
метафизика                     0.0008                        
авторитетный                   0.0008                        
доимперский                    0.0008                        
самостоятельность              0.0008                        
одновременный                  0.0008                        
приводиться                    0.0008                        
различие                       0.0008                        
кровосмешение                  0.0008                        
доказывать                     0.0008                        
запись                         0.0008                        
наименее                       0.0008                        
высокогорный                   0.0008                        
внеземной                      0.0008                        
покрыть                        0.0008                        
чернозём                       0.0008                        
цветник                        0.0008                        
стоимость                      0.0008                        
субсидия                       0.0008                        
центральный                    0.0008                        
помойный                       0.0008                        
яма                            0.0008                        
эпитет                         0.0008                        
тошнотворность                 0.0008                        
аграрный                       0.0008                        
уникальность                   0.0008                        
протоплазма                    0.0008                        
необозримый                    0.0008                        
зажигательный                  0.0008                        
составной                      0.0008                        
радикальный                    0.0008                        
секта                          0.0008                        
линчевать                      0.0008                        
гармонировать                  0.0008                        
школяр                         0.0008                        
мошенник                       0.0008                        
скупой                         0.0008                        
полноценный                    0.0008                        
существовать                   0.0007                        
горизонт                       0.0007                        
закричать                      0.0007                        
замереть                       0.0007                        
заросль                        0.0007                        
кирпич                         0.0007                        
фосфор                         0.0007                        
мужчина                        0.0007                        
кресло                         0.0007                        
микрофильм                     0.0007                        
известие                       0.0007                        
видеоэкран                     0.0007                        
семья                          0.0007                        
архаичный                      0.0007                        
представлять                   0.0007                        
революционный                  0.0007                        
передовой                      0.0007                        
шкура                          0.0007                        
передразнить                   0.0007                        
окупиться                      0.0007                        
взмахнуть                      0.0007                        
воск                           0.0007                        
рассудительность               0.0007                        
обиженный                      0.0007                        
прокомментировать              0.0007                        
бодрость                       0.0007                        
скомандовать                   0.0007                        
официальный                    0.0007                        
отшатнуться                    0.0007                        
покачнуться                    0.0007                        
нереально                      0.0007                        
проделывать                    0.0007                        
ордер                          0.0007                        
обыск                          0.0007                        
нелепо                         0.0007                        
галактика                      0.0007                        
очередь                        0.0007                        
удвоить                        0.0007                        
ниоткуда                       0.0007                        
агрессивный                    0.0007                        
помешанный                     0.0007                        
воскресный                     0.0007                        
книжный                        0.0007                        
утерять                        0.0007                        
хозяин                         0.0007                        
каша                           0.0007                        
повесить                       0.0007                        
скользящий                     0.0007                        
иррациональный                 0.0007                        
дружелюбие                     0.0007                        
входящий                       0.0007                        
обитаемый                      0.0007                        
рассмотрение                   0.0007                        
возможный                      0.0007                        
исходный                       0.0007                        
уважаемый                      0.0007                        
например                       0.0007                        
робототехника                  0.0007                        
естественный                   0.0007                        
мергера                        0.0007                        
тысяча                         0.0007                        
земной                         0.0007                        
немыслимо                      0.0007                        
аристократ                     0.0007                        
ветвь                          0.0007                        
незавидный                     0.0007                        
фундаментальный                0.0007                        
доверительный                  0.0007                        
терпимость                     0.0007                        
облучить                       0.0007                        
военный                        0.0007                        
тушить                         0.0007                        
неземлянин                     0.0007                        
мелодичный                     0.0007                        
выраженный                     0.0007                        
сравниться                     0.0007                        
прохлада                       0.0006                        
темнеть                        0.0006                        
направиться                    0.0006                        
ощущать                        0.0006                        
нога                           0.0006                        
вслух                          0.0006                        
посередине                     0.0006                        
светиться                      0.0006                        
пожар                          0.0006                        
обыкновенный                   0.0006                        
край                           0.0006                        
забарабанить                   0.0006                        
очарование                     0.0006                        
открыться                      0.0006                        
поодаль                        0.0006                        
собственно                     0.0006                        
подобный                       0.0006                        
прекрасный                     0.0006                        
человек                        0.0006                        
властно                        0.0006                        
супруг                         0.0006                        
ход                            0.0006                        
отозваться                     0.0006                        
происходить                    0.0006                        
предпочтение                   0.0006                        
читать                         0.0006                        
экспедиция                     0.0006                        
необычный                      0.0006                        
подразумевать                  0.0006                        
напечатать                     0.0006                        
заставлять                     0.0006                        
мир                            0.0006                        
спортивный                     0.0006                        
прошелестеть                   0.0006                        
выскользнуть                   0.0006                        
озабоченно                     0.0006                        
нечеловеческий                 0.0006                        
враждебно                      0.0006                        
изумлённо                      0.0006                        
нелегально                     0.0006                        
навредить                      0.0006                        
покупать                       0.0006                        
мотор                          0.0006                        
набор                          0.0006                        
трюк                           0.0006                        
укрытие                        0.0006                        
заново                         0.0006                        
сезон                          0.0006                        
нерешительность                0.0006                        
тесть                          0.0006                        
тягость                        0.0006                        
драматизм                      0.0006                        
подкупить                      0.0006                        
побрать                        0.0006                        
лепет                          0.0006                        
безумец                        0.0006                        
ужаснуться                     0.0006                        
регистрационный                0.0006                        
испытанный                     0.0006                        
погибнуть                      0.0006                        
встрепенуться                  0.0006                        
принадлежащий                  0.0006                        
молоко                         0.0006                        
отодвинуть                     0.0006                        
пластик                        0.0006                        
профан                         0.0006                        
плавно                         0.0006                        
знак                           0.0006                        
умыться                        0.0006                        
одобрительный                  0.0006                        
бритьё                         0.0006                        
невнятный                      0.0006                        
данный                         0.0006                        
млечный                        0.0006                        
ступить                        0.0006                        
экспансия                      0.0006                        
беспрецедентный                0.0006                        
наподобие                      0.0006                        
расселиться                    0.0006                        
подхватить                     0.0006                        
авторитет                      0.0006                        
памятник                       0.0006                        
монография                     0.0006                        
самостоятельный                0.0006                        
просуществовать                0.0006                        
одержать                       0.0006                        
победа                         0.0006                        
эффективно                     0.0006                        
противостоять                  0.0006                        
учебник                        0.0006                        
определённый                   0.0006                        
выситься                       0.0006                        
архитектура                    0.0006                        
слой                           0.0006                        
статистика                     0.0006                        
ежедневно                      0.0006                        
столь                          0.0006                        
предусматривать                0.0006                        
безграничный                   0.0006                        
ограничение                    0.0006                        
доктор                         0.0006                        
ознакомиться                   0.0006                        
разрешение                     0.0006                        
раскопка                       0.0006                        
дыра                           0.0006                        
жестокость                     0.0006                        
озадачить                      0.0006                        
статистический                 0.0006                        
организм                       0.0006                        
порывисто                      0.0006                        
равенство                      0.0006                        
продолжительность              0.0006                        
изотоп                         0.0006                        
армия                          0.0006                        
культурный                     0.0006                        
запрещаться                    0.0006                        
святотатство                   0.0006                        
окружающий                     0.0006                        
приглашать                     0.0006                        
насладиться                    0.0006                        
гостеприимство                 0.0006                        
снисхождение                   0.0006                        
скот                           0.0006                        
суеверный                      0.0006                        
благородство                   0.0006                        
уволить                        0.0006                        
категорично                    0.0006                        
течение                        0.0005                        
покрытие                       0.0005                        
город                          0.0005                        
полиция                        0.0005                        
обращать                       0.0005                        
повторный                      0.0005                        
головокружение                 0.0005                        
слева                          0.0005                        
улавливать                     0.0005                        
заметный                       0.0005                        
самообладание                  0.0005                        
справа                         0.0005                        
проблеск                       0.0005                        
свернуть                       0.0005                        
отмечать                       0.0005                        
особый                         0.0005                        
наткнуться                     0.0005                        
звук                           0.0005                        
благословить                   0.0005                        
человеческий                   0.0005                        
открыть                        0.0005                        
послышаться                    0.0005                        
рабочий                        0.0005                        
говорить                       0.0005                        
звучать                        0.0005                        
язык                           0.0005                        
отец                           0.0005                        
коляска                        0.0005                        
следующий                      0.0005                        
знать                          0.0005                        
ответ                          0.0005                        
прошлый                        0.0005                        
исследовательский              0.0005                        
ценный                         0.0005                        
учёный                         0.0005                        
некоторый                      0.0005                        
миллион                        0.0005                        
нахмуриться                    0.0005                        
угол                           0.0005                        
вылечить                       0.0005                        
мочь                           0.0005                        
лечиться                       0.0005                        
старый                         0.0005                        
затрата                        0.0005                        
лечение                        0.0005                        
равно                          0.0005                        
хватить                        0.0005                        
отказ                          0.0005                        
нелегко                        0.0005                        
смерть                         0.0005                        
взяться                        0.0005                        
раздаться                      0.0005                        
тсс                            0.0005                        
порядок                        0.0005                        
низкий                         0.0005                        
скользить                      0.0005                        
неуверенный                    0.0005                        
больной                        0.0005                        
внести                         0.0005                        
к                              0.0005                        
обстоять                       0.0005                        
абсолютно                      0.0005                        
доля                           0.0005                        
три                            0.0005                        
разрешать                      0.0005                        
приспособление                 0.0005                        
стандартный                    0.0005                        
братство                       0.0005                        
увлечь                         0.0005                        
логично                        0.0005                        
окраина                        0.0005                        
департамент                    0.0005                        
урожай                         0.0005                        
сверх                          0.0005                        
прятать                        0.0005                        
обучение                       0.0005                        
номер                          0.0005                        
начаться                       0.0005                        
расследование                  0.0005                        
неправый                       0.0005                        
заодно                         0.0005                        
тупой                          0.0005                        
напоминать                     0.0005                        
уделять                        0.0005                        
типичный                       0.0005                        
одеться                        0.0005                        
рвануться                      0.0005                        
вкладывать                     0.0005                        
относительно                   0.0005                        
тысячелетие                    0.0005                        
противоречие                   0.0005                        
получение                      0.0005                        
арктур                         0.0005                        
возраст                        0.0005                        
опубликовать                   0.0005                        
вызвать                        0.0005                        
научный                        0.0005                        
артефакт                       0.0005                        
приниматься                    0.0005                        
различный                      0.0005                        
механический                   0.0005                        
раб                            0.0005                        
уменьшить                      0.0005                        
несмотря                       0.0005                        
экономический                  0.0005                        
сторонник                      0.0005                        
свидетельство                  0.0005                        
упоминание                     0.0005                        
затеряться                     0.0005                        
север                          0.0005                        
гималаи                        0.0005                        
раскинуться                    0.0005                        
скупиться                      0.0005                        
эра                            0.0005                        
статус                         0.0005                        
численность                    0.0005                        
звание                         0.0005                        
холм                           0.0005                        
величественный                 0.0005                        
похвалить                      0.0005                        
жилище                         0.0005                        
часть                          0.0005                        
гость                          0.0005                        
посещение                      0.0005                        
лагерь                         0.0005                        
причём                         0.0005                        
заразить                       0.0005                        
биолог                         0.0005                        
иронически                     0.0005                        
настроение                     0.0005                        
недостаточный                  0.0005                        
непонятно                      0.0005                        
недооценивать                  0.0005                        
песок                          0.0005                        
непросто                       0.0005                        
священный                      0.0005                        
поддержание                    0.0005                        
прислушаться                   0.0005                        
звон                           0.0005                        
колокольчик                    0.0005                        
сочувствие                     0.0005                        
негодяй                        0.0005                        
подряд                         0.0005                        
предок                         0.0005                        
изоляция                       0.0005                        
космический                    0.0004                        
вечерний                       0.0004                        
полоса                         0.0004                        
дорога                         0.0004                        
страх                          0.0004                        
надеяться                      0.0004                        
любой                          0.0004                        
телефон                        0.0004                        
оглядываться                   0.0004                        
скрыться                       0.0004                        
темно                          0.0004                        
джозеф                         0.0004                        
сквозь                         0.0004                        
мерцать                        0.0004                        
дотронуться                    0.0004                        
голодный                       0.0004                        
одиноко                        0.0004                        
реальность                     0.0004                        
стена                          0.0004                        
значение                       0.0004                        
звонок                         0.0004                        
демон                          0.0004                        
внутри                         0.0004                        
испуг                          0.0004                        
высокий                        0.0004                        
размышление                    0.0004                        
позвать                        0.0004                        
перебирать                     0.0004                        
обдумывать                     0.0004                        
рассеянно                      0.0004                        
бросать                        0.0004                        
выпускать                      0.0004                        
признавать                     0.0004                        
государственный                0.0004                        
отдел                          0.0004                        
результат                      0.0004                        
история                        0.0004                        
усмешка                        0.0004                        
дождаться                      0.0004                        
парень                         0.0004                        
тонкий                         0.0004                        
ярость                         0.0004                        
положить                       0.0004                        
папа                           0.0004                        
совет                          0.0004                        
уснуть                         0.0004                        
существование                  0.0004                        
беззвучно                      0.0004                        
шевелиться                     0.0004                        
двинуться                      0.0004                        
проснуться                     0.0004                        
выпрямиться                    0.0004                        
стук                           0.0004                        
глядеть                        0.0004                        
вежливость                     0.0004                        
спальня                        0.0004                        
отказать                       0.0004                        
завтра                         0.0004                        
настойчивый                    0.0004                        
служить                        0.0004                        
нарушать                       0.0004                        
купить                         0.0004                        
прийти                         0.0004                        
неожиданно                     0.0004                        
преступник                     0.0004                        
догадаться                     0.0004                        
трантор                        0.0004                        
раздумье                       0.0004                        
обсудить                       0.0004                        
изложить                       0.0004                        
смутиться                      0.0004                        
намекать                       0.0004                        
отказываться                   0.0004                        
забрать                        0.0004                        
постучать                      0.0004                        
разговаривать                  0.0004                        
посоветовать                   0.0004                        
чик                            0.0004                        
прибор                         0.0004                        
аппарат                        0.0004                        
положение                      0.0004                        
замирать                       0.0004                        
боль                           0.0004                        
жена                           0.0004                        
завтрак                        0.0004                        
энергично                      0.0004                        
рубашка                        0.0004                        
осмотреть                      0.0004                        
пуговица                       0.0004                        
переходить                     0.0004                        
неудобство                     0.0004                        
подбородок                     0.0004                        
пригласить                     0.0004                        
автомобиль                     0.0004                        
впереди                        0.0004                        
белые                          0.0004                        
указывать                      0.0004                        
исчезнуть                      0.0004                        
безразличный                   0.0004                        
известность                    0.0004                        
карьера                        0.0004                        
журнал                         0.0004                        
взрыв                          0.0004                        
гипотеза                       0.0004                        
загадочный                     0.0004                        
некий                          0.0004                        
связывать                      0.0004                        
энтузиазм                      0.0004                        
археолог                       0.0004                        
заслужить                      0.0004                        
сохраниться                    0.0004                        
совершенство                   0.0004                        
флот                           0.0004                        
окончательно                   0.0004                        
продукт                        0.0004                        
использоваться                 0.0004                        
вода                           0.0004                        
кислород                       0.0004                        
температура                    0.0004                        
брак                           0.0004                        
независимый                    0.0004                        
ранний                         0.0004                        
район                          0.0004                        
пустынный                      0.0004                        
происхождение                  0.0004                        
копия                          0.0004                        
правительственный              0.0004                        
удачный                        0.0004                        
каменный                       0.0004                        
погрузить                      0.0004                        
атмосфера                      0.0004                        
климат                         0.0004                        
квадратный                     0.0004                        
сад                            0.0004                        
масштаб                        0.0004                        
провинция                      0.0004                        
достигать                      0.0004                        
окружение                      0.0004                        
комфорт                        0.0004                        
являться                       0.0004                        
поддаваться                    0.0004                        
трава                          0.0004                        
отделять                       0.0004                        
восхищение                     0.0004                        
отдалить                       0.0004                        
посещать                       0.0004                        
оболочка                       0.0004                        
служащий                       0.0004                        
гарнизон                       0.0004                        
посетитель                     0.0004                        
проявлять                      0.0004                        
оторвать                       0.0004                        
пробыть                        0.0004                        
разбить                        0.0004                        
угодный                        0.0004                        
неопределённо                  0.0004                        
превышать                      0.0004                        
значительно                    0.0004                        
заинтересовать                 0.0004                        
аналогичный                    0.0004                        
одинаковый                     0.0004                        
вещество                       0.0004                        
существующий                   0.0004                        
элемент                        0.0004                        
промышленность                 0.0004                        
надёжный                       0.0004                        
война                          0.0004                        
склонный                       0.0004                        
применять                      0.0004                        
разработать                    0.0004                        
защита                         0.0004                        
бомба                          0.0004                        
физик                          0.0004                        
удивлённый                     0.0004                        
лишённый                       0.0004                        
шорох                          0.0004                        
обедать                        0.0004                        
присоединиться                 0.0004                        
кусочек                        0.0004                        
румяный                        0.0004                        
определённо                    0.0004                        
бесконечно                     0.0004                        
удивить                        0.0004                        
немалый                        0.0004                        
ленивый                        0.0004                        
дурно                          0.0004                        
пахнуть                        0.0004                        
потомок                        0.0004                        
вдоль                          0.0003                        
твёрдый                        0.0003                        
пустой                         0.0003                        
лёгкий                         0.0003                        
ехать                          0.0003                        
произнести                     0.0003                        
место                          0.0003                        
продолжать                     0.0003                        
внимание                       0.0003                        
стать                          0.0003                        
испугаться                     0.0003                        
холодное                       0.0003                        
голубой                        0.0003                        
отчётливо                      0.0003                        
наклониться                    0.0003                        
сохранять                      0.0003                        
голос                          0.0003                        
вещь                           0.0003                        
слегка                         0.0003                        
отметить                       0.0003                        
касаться                       0.0003                        
камень                         0.0003                        
придать                        0.0003                        
женщина                        0.0003                        
неопределённый                 0.0003                        
предназначить                  0.0003                        
одинокий                       0.0003                        
который                        0.0003                        
ответить                       0.0003                        
седой                          0.0003                        
взглянуть                      0.0003                        
приняться                      0.0003                        
успокаивать                    0.0003                        
сила                           0.0003                        
выразить                       0.0003                        
устройство                     0.0003                        
отдавать                       0.0003                        
получить                       0.0003                        
разговор                       0.0003                        
глава                          0.0003                        
ожидать                        0.0003                        
расположить                    0.0003                        
граница                        0.0003                        
перемена                       0.0003                        
причина                        0.0003                        
собираться                     0.0003                        
плотно                         0.0003                        
трудный                        0.0003                        
политика                       0.0003                        
работать                       0.0003                        
назвать                        0.0003                        
встать                         0.0003                        
переживать                     0.0003                        
согласиться                    0.0003                        
спор                           0.0003                        
упоминать                      0.0003                        
время                          0.0003                        
трудно                         0.0003                        
волнение                       0.0003                        
крик                           0.0003                        
мгновенно                      0.0003                        
автоматически                  0.0003                        
потянуться                     0.0003                        
неуверенно                     0.0003                        
соседний                       0.0003                        
помочь                         0.0003                        
готовиться                     0.0003                        
конец                          0.0003                        
сообщить                       0.0003                        
закончиться                    0.0003                        
слово                          0.0003                        
покидать                       0.0003                        
глупо                          0.0003                        
агент                          0.0003                        
наверное                       0.0003                        
возможно                       0.0003                        
убедиться                      0.0003                        
приходиться                    0.0003                        
значить                        0.0003                        
избежать                       0.0003                        
ферма                          0.0003                        
выполнять                      0.0003                        
убрать                         0.0003                        
выражать                       0.0003                        
долгий                         0.0003                        
полагаться                     0.0003                        
доставлять                     0.0003                        
неприятность                   0.0003                        
разница                        0.0003                        
отдых                          0.0003                        
цена                           0.0003                        
обмануть                       0.0003                        
врач                           0.0003                        
вина                           0.0003                        
непонятный                     0.0003                        
причинить                      0.0003                        
зло                            0.0003                        
вряд                           0.0003                        
обеспокоить                    0.0003                        
беда                           0.0003                        
физика                         0.0003                        
изобрести                      0.0003                        
облегчение                     0.0003                        
пусть                          0.0003                        
упрямо                         0.0003                        
сойти                          0.0003                        
удаться                        0.0003                        
задавать                       0.0003                        
возникать                      0.0003                        
подать                         0.0003                        
кивнуть                        0.0003                        
висеть                         0.0003                        
спинка                         0.0003                        
впервые                        0.0003                        
сопровождать                   0.0003                        
отсутствие                     0.0003                        
показаться                     0.0003                        
возбудить                      0.0003                        
потрясти                       0.0003                        
двадцать                       0.0003                        
родина                         0.0003                        
гнев                           0.0003                        
всерьёз                        0.0003                        
считаться                      0.0003                        
уголок                         0.0003                        
написать                       0.0003                        
независимо                     0.0003                        
полёт                          0.0003                        
гравитация                     0.0003                        
исследовать                    0.0003                        
значительный                   0.0003                        
миля                           0.0003                        
среднее                        0.0003                        
род                            0.0003                        
иллюзия                        0.0003                        
линия                          0.0003                        
гораздо                        0.0003                        
требование                     0.0003                        
вкус                           0.0003                        
удивительно                    0.0003                        
редкий                         0.0003                        
остальной                      0.0003                        
малый                          0.0003                        
выше                           0.0003                        
управление                     0.0003                        
справиться                     0.0003                        
нигде                          0.0003                        
развиться                      0.0003                        
удивляться                     0.0003                        
цель                           0.0003                        
верхний                        0.0003                        
почва                          0.0003                        
контролировать                 0.0003                        
оружие                         0.0003                        
немногий                       0.0003                        
расстроить                     0.0003                        
достать                        0.0003                        
отдельный                      0.0003                        
проект                         0.0003                        
недостаточно                   0.0003                        
советовать                     0.0003                        
прозвучать                     0.0003                        
предоставить                   0.0003                        
обед                           0.0003                        
окружить                       0.0003                        
беседа                         0.0003                        
предположение                  0.0003                        
выйти                          0.0002                        
прямой                         0.0002                        
радость                        0.0002                        
ощутить                        0.0002                        
встретить                      0.0002                        
карман                         0.0002                        
появиться                      0.0002                        
видно                          0.0002                        
рука                           0.0002                        
труд                           0.0002                        
свет                           0.0002                        
сомнение                       0.0002                        
ужасный                        0.0002                        
сознание                       0.0002                        
возле                          0.0002                        
сделать                        0.0002                        
искать                         0.0002                        
видеть                         0.0002                        
вид                            0.0002                        
друг                           0.0002                        
заговорить                     0.0002                        
мягко                          0.0002                        
слышать                        0.0002                        
вечер                          0.0002                        
играть                         0.0002                        
сидеть                         0.0002                        
осторожно                      0.0002                        
принять                        0.0002                        
решение                        0.0002                        
пользоваться                   0.0002                        
последний                      0.0002                        
прежний                        0.0002                        
посылать                       0.0002                        
спросить                       0.0002                        
спокойно                       0.0002                        
отправить                      0.0002                        
средство                       0.0002                        
исследование                   0.0002                        
провести                       0.0002                        
природа                        0.0002                        
основание                      0.0002                        
слушать                        0.0002                        
ухо                            0.0002                        
сообщение                      0.0002                        
сюда                           0.0002                        
допустить                      0.0002                        
сжать                          0.0002                        
губа                           0.0002                        
давать                         0.0002                        
устать                         0.0002                        
понимать                       0.0002                        
двое                           0.0002                        
вино                           0.0002                        
думать                         0.0002                        
покраснеть                     0.0002                        
ладный                         0.0002                        
молодой                        0.0002                        
резко                          0.0002                        
путь                           0.0002                        
требовать                      0.0002                        
день                           0.0002                        
почувствовать                  0.0002                        
замолчать                      0.0002                        
вскоре                         0.0002                        
успеть                         0.0002                        
событие                        0.0002                        
прошептать                     0.0002                        
сравнение                      0.0002                        
какой                          0.0002                        
придавать                      0.0002                        
спокойный                      0.0002                        
счастливый                     0.0002                        
быстро                         0.0002                        
дело                           0.0002                        
комната                        0.0002                        
закрыть                        0.0002                        
тишина                         0.0002                        
сон                            0.0002                        
взять                          0.0002                        
откуда                         0.0002                        
служба                         0.0002                        
отвернуться                    0.0002                        
молчание                       0.0002                        
самый                          0.0002                        
закон                          0.0002                        
рассчитать                     0.0002                        
объяснять                      0.0002                        
подозревать                    0.0002                        
явиться                        0.0002                        
немедленно                     0.0002                        
вполне                         0.0002                        
подходящий                     0.0002                        
житель                         0.0002                        
практически                    0.0002                        
рад                            0.0002                        
смочь                          0.0002                        
вместо                         0.0002                        
спать                          0.0002                        
утро                           0.0002                        
высказать                      0.0002                        
жить                           0.0002                        
уйти                           0.0002                        
крайний                        0.0002                        
мера                           0.0002                        
прожить                        0.0002                        
перестать                      0.0002                        
неделя                         0.0002                        
задумчиво                      0.0002                        
чужой                          0.0002                        
уверять                        0.0002                        
счастие                        0.0002                        
заниматься                     0.0002                        
больший                        0.0002                        
нужный                         0.0002                        
узнавать                       0.0002                        
второй                         0.0002                        
половина                       0.0002                        
знакомый                       0.0002                        
неизвестный                    0.0002                        
стул                           0.0002                        
мягкий                         0.0002                        
цвет                           0.0002                        
уверенность                    0.0002                        
смысл                          0.0002                        
ясный                          0.0002                        
жест                           0.0002                        
единственный                   0.0002                        
занять                         0.0002                        
небольшой                      0.0002                        
вперёд                         0.0002                        
множество                      0.0002                        
весь                           0.0002                        
сотня                          0.0002                        
звёздный                       0.0002                        
иной                           0.0002                        
повторять                      0.0002                        
тридцать                       0.0002                        
общество                       0.0002                        
брать                          0.0002                        
качество                       0.0002                        
группа                         0.0002                        
постепенно                     0.0002                        
специалист                     0.0002                        
благодаря                      0.0002                        
успех                          0.0002                        
возникнуть                     0.0002                        
век                            0.0002                        
настолько                      0.0002                        
число                          0.0002                        
представитель                  0.0002                        
путешествие                    0.0002                        
след                           0.0002                        
привести                       0.0002                        
имя                            0.0002                        
среди                          0.0002                        
поверхность                    0.0002                        
пятьдесят                      0.0002                        
население                      0.0002                        
удаваться                      0.0002                        
тёплый                         0.0002                        
найти                          0.0002                        
влияние                        0.0002                        
господин                       0.0002                        
приятный                       0.0002                        
красивый                       0.0002                        
позволять                      0.0002                        
любопытство                    0.0002                        
терять                         0.0002                        
власть                         0.0002                        
пара                           0.0002                        
энергия                        0.0002                        
предел                         0.0002                        
интересно                      0.0002                        
усмехнуться                    0.0002                        
состоять                       0.0002                        
сильный                        0.0002                        
кстати                         0.0002                        
вызывать                       0.0002                        
интересный                     0.0002                        
область                        0.0002                        
столько                        0.0002                        
исключение                     0.0002                        
называть                       0.0002                        
уничтожить                     0.0002                        
вести                          0.0002                        
удивление                      0.0002                        
составлять                     0.0002                        
предположить                   0.0002                        
огонь                          0.0002                        
удивлённо                      0.0002                        
придумать                      0.0002                        
разный                         0.0002                        
рассказ                        0.0002                        
обратиться                     0.0002                        
правильно                      0.0002                        
начало                         0.0002                        
наверняка                      0.0002                        
сильно                         0.0002                        
сомневаться                    0.0002                        
опыт                           0.0002                        
намёк                          0.0002                        
мёртвый                        0.0002                        
спорить                        0.0002                        
азимов                         0.0001                        
воздух                         0.0001                        
остановить                     0.0001                        
солнце                         0.0001                        
небо                           0.0001                        
звезда                         0.0001                        
увидеть                        0.0001                        
заметить                       0.0001                        
глаз                           0.0001                        
едва                           0.0001                        
белый                          0.0001                        
услышать                       0.0001                        
шаг                            0.0001                        
слабый                         0.0001                        
стоять                         0.0001                        
прежде                         0.0001                        
сразу                          0.0001                        
хотеться                       0.0001                        
отношение                      0.0001                        
необходимость                  0.0001                        
никто                          0.0001                        
отказаться                     0.0001                        
привыкнуть                     0.0001                        
вопрос                         0.0001                        
нравиться                      0.0001                        
близкий                        0.0001                        
далее                          0.0001                        
посмотреть                     0.0001                        
хотеть                         0.0001                        
мой                            0.0001                        
лицо                           0.0001                        
плечо                          0.0001                        
стоить                         0.0001                        
любить                         0.0001                        
оставаться                     0.0001                        
другой                         0.0001                        
улыбка                         0.0001                        
пройти                         0.0001                        
час                            0.0001                        
медленно                       0.0001                        
узнать                         0.0001                        
безопасность                   0.0001                        
желать                         0.0001                        
прервать                       0.0001                        
иметь                          0.0001                        
вообще                         0.0001                        
подумать                       0.0001                        
правда                         0.0001                        
похожий                        0.0001                        
понять                         0.0001                        
мнение                         0.0001                        
твой                           0.0001                        
должный                        0.0001                        
прийтись                       0.0001                        
ваш                            0.0001                        
отвечать                       0.0001                        
черта                          0.0001                        
делать                         0.0001                        
сказать                        0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
ум                             0.0001                        
первый                         0.0001                        
уверенный                      0.0001                        
плохой                         0.0001                        
дать                           0.0001                        
сердце                         0.0001                        
внимательно                    0.0001                        
обратить                       0.0001                        
тихо                           0.0001                        
один                           0.0001                        
просить                        0.0001                        
вздохнуть                      0.0001                        
чувство                        0.0001                        
система                        0.0001                        
каждый                         0.0001                        
космос                         0.0001                        
случай                         0.0001                        
связь                          0.0001                        
скорее                         0.0001                        
условие                        0.0001                        
хороший                        0.0001                        
обладать                       0.0001                        
помнить                        0.0001                        
улыбнуться                     0.0001                        
бояться                        0.0001                        
план                           0.0001                        
необходимый                    0.0001                        
месяц                          0.0001                        
совершенно                     0.0001                        
подойти                        0.0001                        
обычный                        0.0001                        
тон                            0.0001                        
верить                         0.0001                        
живой                          0.0001                        
очевидный                      0.0001                        
представить                    0.0001                        
образ                          0.0001                        
важный                         0.0001                        
спрашивать                     0.0001                        
тот                            0.0001                        
повторить                      0.0001                        
форма                          0.0001                        
пытаться                       0.0001                        
вероятно                       0.0001                        
душа                           0.0001                        
показать                       0.0001                        
поверить                       0.0001                        
наш                            0.0001                        
стол                           0.0001                        
находиться                     0.0001                        
повернуться                    0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
идти                           0.0                           
считать                        0.0                           
мысль                          0.0                           
сторона                        0.0                           
новый                          0.0                           
казаться                       0.0                           
свой                           0.0                           
никакой                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
