Term                           TF                            
полный                         0.0039                        
содержание                     0.0013                        
космический                    0.0017                        
течение                        0.0017                        
азимов                         0.0013                        
войти                          0.0004                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0013                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0009                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
воздух                         0.0004                        
ощущаться                      0.0009                        
вечерний                       0.0004                        
прохлада                       0.0004                        
начинать                       0.0026                        
темнеть                        0.0004                        
выйти                          0.0013                        
прямой                         0.0004                        
безликий                       0.0004                        
полоса                         0.0004                        
бетон                          0.0013                        
направиться                    0.0013                        
вдоль                          0.0004                        
радость                        0.0004                        
ощущать                        0.0009                        
нога                           0.0026                        
твёрдый                        0.0004                        
покрытие                       0.0004                        
дорога                         0.0013                        
пустой                         0.0009                        
вновь                          0.0017                        
ощутить                        0.0004                        
страх                          0.0009                        
надеяться                      0.0017                        
встретить                      0.0004                        
машина                         0.0013                        
лёгкий                         0.0009                        
остановить                     0.0004                        
ехать                          0.0004                        
чикаго                         0.0013                        
произнести                     0.0009                        
вслух                          0.0009                        
любой                          0.0022                        
город                          0.0013                        
место                          0.0039                        
телефон                        0.0004                        
карман                         0.0004                        
доллар                         0.0004                        
цент                           0.0004                        
существовать                   0.0026                        
полиция                        0.0004                        
продолжать                     0.0017                        
идти                           0.0004                        
посередине                     0.0004                        
оглядываться                   0.0004                        
обращать                       0.0009                        
внимание                       0.0017                        
солнце                         0.0004                        
скрыться                       0.0004                        
горизонт                       0.0009                        
небо                           0.0004                        
появиться                      0.0009                        
звезда                         0.0004                        
стать                          0.0035                        
темно                          0.0004                        
дом                            0.0044                        
джозеф                         0.0004                        
испугаться                     0.0004                        
повторный                      0.0004                        
головокружение                 0.0004                        
увидеть                        0.0013                        
слева                          0.0004                        
светиться                      0.0009                        
холодное                       0.0004                        
голубой                        0.0004                        
сияние                         0.0009                        
отчётливо                      0.0004                        
видно                          0.0004                        
сквозь                         0.0009                        
просвет                        0.0004                        
дерево                         0.0017                        
зарево                         0.0004                        
лесной                         0.0004                        
пожар                          0.0004                        
мерцать                        0.0004                        
голубизна                      0.0004                        
заметить                       0.0009                        
шварц                          0.0061                        
наклониться                    0.0004                        
дотронуться                    0.0004                        
рука                           0.0031                        
обыкновенный                   0.0009                        
глаз                           0.0017                        
улавливать                     0.0004                        
едва                           0.0004                        
заметный                       0.0009                        
труд                           0.0009                        
сохранять                      0.0004                        
самообладание                  0.0004                        
голодный                       0.0004                        
напугать                       0.0013                        
справа                         0.0004                        
свет                           0.0017                        
сомнение                       0.0004                        
закричать                      0.0013                        
голос                          0.0022                        
одиноко                        0.0004                        
замереть                       0.0009                        
пустота                        0.0013                        
проблеск                       0.0004                        
реальность                     0.0004                        
излучающий                     0.0004                        
ужасный                        0.0004                        
свернуть                       0.0004                        
заросль                        0.0004                        
ручей                          0.0009                        
странный                       0.0022                        
вещь                           0.0009                        
слегка                         0.0009                        
фосфоресцировать               0.0004                        
отметить                       0.0004                        
край                           0.0009                        
сознание                       0.0004                        
возле                          0.0004                        
касаться                       0.0009                        
белый                          0.0004                        
стена                          0.0009                        
отмечать                       0.0004                        
сделать                        0.0022                        
кирпич                         0.0004                        
камень                         0.0004                        
фосфор                         0.0004                        
придать                        0.0004                        
особый                         0.0013                        
значение                       0.0009                        
искать                         0.0009                        
дверь                          0.0052                        
наткнуться                     0.0004                        
звонок                         0.0004                        
забарабанить                   0.0004                        
демон                          0.0004                        
услышать                       0.0004                        
звук                           0.0013                        
шаг                            0.0004                        
внутри                         0.0009                        
благословить                   0.0004                        
очарование                     0.0004                        
человеческий                   0.0009                        
открыть                        0.0017                        
послышаться                    0.0009                        
слабый                         0.0004                        
открыться                      0.0009                        
женщина                        0.0013                        
испуг                          0.0004                        
высокий                        0.0017                        
худощавый                      0.0009                        
поодаль                        0.0004                        
стоять                         0.0004                        
мужчина                        0.0022                        
рабочий                        0.0009                        
одежда                         0.0017                        
собственно                     0.0009                        
говорить                       0.0066                        
подобный                       0.0035                        
прежде                         0.0004                        
видеть                         0.0022                        
неопределённый                 0.0004                        
предназначить                  0.0004                        
размышление                    0.0004                        
прекрасный                     0.0013                        
вид                            0.0017                        
друг                           0.0022                        
одинокий                       0.0004                        
человек                        0.0079                        
заговорить                     0.0004                        
звучать                        0.0009                        
мягко                          0.0004                        
властно                        0.0004                        
схватиться                     0.0009                        
устоять                        0.0009                        
слышать                        0.0009                        
язык                           0.0017                        
который                        0.0039                        
использовать                   0.0035                        
пришелец                       0.0017                        
вечер                          0.0004                        
ло                             0.007                         
марена                         0.0022                        
флегматичный                   0.0004                        
супруг                         0.0004                        
играть                         0.0004                        
карта                          0.0022                        
отец                           0.0013                        
сидеть                         0.0013                        
инвалидный                     0.0022                        
коляска                        0.0004                        
раздражённо                    0.0017                        
отложить                       0.0013                        
газета                         0.0044                        
позвать                        0.0004                        
арбина                         0.0096                        
ответить                       0.0039                        
сразу                          0.0004                        
осторожно                      0.0004                        
перебирать                     0.0004                        
обдумывать                     0.0004                        
следующий                      0.0017                        
ход                            0.0009                        
принять                        0.0009                        
решение                        0.0004                        
рассеянно                      0.0004                        
отозваться                     0.0009                        
гро                            0.0101                        
седой                          0.0004                        
взглянуть                      0.0017                        
зять                           0.0004                        
приняться                      0.0004                        
шелестеть                      0.0009                        
успокаивать                    0.0004                        
сила                           0.0022                        
приковать                      0.0009                        
кресло                         0.0031                        
хотеться                       0.0004                        
выразить                       0.0004                        
отношение                      0.0004                        
происходить                    0.0013                        
пользоваться                   0.0004                        
жестикулировать                0.0004                        
бросать                        0.0004                        
необходимость                  0.0004                        
знать                          0.0066                        
планета                        0.0079                        
устройство                     0.0004                        
выпускать                      0.0004                        
микрофильм                     0.0004                        
содержать                      0.0013                        
последний                      0.0017                        
известие                       0.0009                        
признавать                     0.0004                        
прежний                        0.0004                        
отдавать                       0.0004                        
предпочтение                   0.0004                        
читать                         0.0017                        
археологический                0.0017                        
экспедиция                     0.0009                        
посылать                       0.0004                        
земля                          0.0096                        
спросить                       0.0022                        
спокойно                       0.0009                        
получить                       0.0013                        
ответ                          0.0022                        
никто                          0.0009                        
видеоэкран                     0.0004                        
семья                          0.0013                        
прошлый                        0.0009                        
отказаться                     0.0004                        
привыкнуть                     0.0004                        
разговор                       0.0013                        
вопрос                         0.0009                        
отправить                      0.0004                        
государственный                0.0004                        
средство                       0.0004                        
нравиться                      0.0004                        
прочитать                      0.0013                        
бел                            0.0009                        
авардан                        0.0074                        
глава                          0.0004                        
исследовательский              0.0004                        
отдел                          0.0004                        
институт                       0.0013                        
интервью                       0.0009                        
надежда                        0.0017                        
ожидать                        0.0009                        
ценный                         0.0004                        
результат                      0.0013                        
исследование                   0.0004                        
провести                       0.0009                        
расположить                    0.0004                        
граница                        0.0004                        
сектор                         0.0022                        
сириус                         0.0022                        
архаичный                      0.0004                        
цивилизация                    0.0017                        
уникальный                     0.0022                        
природа                        0.0004                        
представлять                   0.0022                        
образец                        0.0009                        
необычный                      0.0013                        
культура                       0.0044                        
учёный                         0.0013                        
основание                      0.0004                        
близкий                        0.0004                        
революционный                  0.0004                        
перемена                       0.0004                        
некоторый                      0.0026                        
основный                       0.0009                        
концепция                      0.0009                        
социальный                     0.0009                        
эволюция                       0.0013                        
история                        0.0013                        
человечество                   0.0022                        
далее                          0.0004                        
усмешка                        0.0004                        
проговорить                    0.0026                        
слушать                        0.0009                        
ухо                            0.0004                        
пробормотать                   0.0022                        
подразумевать                  0.0004                        
трибуна                        0.0004                        
напечатать                     0.0004                        
перепечатать                   0.0004                        
сообщение                      0.0004                        
галактический                  0.0013                        
пресса                         0.0009                        
миллион                        0.0013                        
имперский                      0.0009                        
кредова                        0.0004                        
причина                        0.0013                        
дождаться                      0.0004                        
передовой                      0.0004                        
статья                         0.0017                        
парень                         0.0004                        
собираться                     0.0013                        
сюда                           0.0009                        
вылезти                        0.0004                        
шкура                          0.0004                        
допустить                      0.0004                        
посмотреть                     0.0017                        
плотно                         0.0004                        
сжать                          0.0004                        
тонкий                         0.0009                        
губа                           0.0009                        
трудный                        0.0004                        
давать                         0.0013                        
политика                       0.0004                        
нахмуриться                    0.0009                        
передразнить                   0.0004                        
устать                         0.0004                        
старик                         0.0013                        
хотеть                         0.0017                        
понимать                       0.0017                        
угол                           0.0009                        
заставлять                     0.0009                        
двое                           0.0004                        
работать                       0.0013                        
трое                           0.0017                        
вино                           0.0004                        
вылечить                       0.0004                        
мочь                           0.0057                        
лечиться                       0.0004                        
старый                         0.0022                        
затрата                        0.0004                        
мой                            0.0013                        
лечение                        0.0004                        
окупиться                      0.0004                        
назвать                        0.0009                        
мир                            0.0022                        
работоспособный                0.0013                        
думать                         0.0026                        
взмахнуть                      0.0004                        
лицо                           0.0013                        
покраснеть                     0.0004                        
ярость                         0.0004                        
встать                         0.0009                        
положить                       0.0009                        
плечо                          0.0004                        
стоить                         0.0009                        
переживать                     0.0004                        
ладный                         0.0004                        
равно                          0.0017                        
согласиться                    0.0013                        
молодой                        0.0009                        
воск                           0.0004                        
хватить                        0.0009                        
папа                           0.0004                        
спор                           0.0004                        
резко                          0.0009                        
любить                         0.0004                        
упоминать                      0.0004                        
совет                          0.0009                        
высмеивать                     0.0004                        
древний                        0.0026                        
опасно                         0.0009                        
отказ                          0.0004                        
путь                           0.0009                        
время                          0.0009                        
трудно                         0.0009                        
требовать                      0.0004                        
рассудительность               0.0004                        
оставаться                     0.0009                        
другой                         0.0009                        
считать                        0.0004                        
день                           0.0013                        
проверка                       0.0013                        
почувствовать                  0.0009                        
обиженный                      0.0004                        
замолчать                      0.0004                        
вскоре                         0.0004                        
уснуть                         0.0004                        
успеть                         0.0004                        
прокомментировать              0.0004                        
спортивный                     0.0004                        
событие                        0.0004                        
прошелестеть                   0.0004                        
выскользнуть                   0.0004                        
грубый                         0.0009                        
озабоченно                     0.0004                        
прошептать                     0.0004                        
нелегко                        0.0004                        
существование                  0.0009                        
смерть                         0.0013                        
сравнение                      0.0004                        
какой                          0.0017                        
приравнивать                   0.0004                        
книга                          0.0022                        
волнение                       0.0004                        
придавать                      0.0004                        
бодрость                       0.0004                        
спокойный                      0.0004                        
счастливый                     0.0004                        
взяться                        0.0009                        
раздаться                      0.0009                        
дикий                          0.0009                        
нечеловеческий                 0.0004                        
крик                           0.0004                        
муж                            0.0013                        
вывезти                        0.0004                        
быстро                         0.0009                        
скомандовать                   0.0004                        
беззвучно                      0.0004                        
шевелиться                     0.0004                        
двинуться                      0.0004                        
мгновенно                      0.0004                        
проснуться                     0.0004                        
выпрямиться                    0.0004                        
автоматически                  0.0004                        
потянуться                     0.0004                        
дело                           0.0031                        
тсс                            0.0004                        
порядок                        0.0013                        
неуверенно                     0.0004                        
увозить                        0.0004                        
соседний                       0.0004                        
комната                        0.0009                        
закрыть                        0.0004                        
вопросительно                  0.0009                        
стук                           0.0004                        
враждебно                      0.0004                        
глядеть                        0.0009                        
низкий                         0.0009                        
скользить                      0.0004                        
неуверенный                    0.0004                        
улыбка                         0.0004                        
помочь                         0.0013                        
официальный                    0.0013                        
вежливость                     0.0004                        
отшатнуться                    0.0004                        
покачнуться                    0.0004                        
больной                        0.0009                        
изумлённо                      0.0004                        
внести                         0.0004                        
пройти                         0.0004                        
час                            0.0004                        
тишина                         0.0004                        
спальня                        0.0004                        
медленно                       0.0004                        
готовиться                     0.0004                        
к                              0.0013                        
сон                            0.0004                        
взять                          0.0009                        
откуда                         0.0009                        
конец                          0.0017                        
отказать                       0.0004                        
кров                           0.0004                        
узнать                         0.0009                        
завтра                         0.0009                        
сообщить                       0.0009                        
региональный                   0.0004                        
служба                         0.0004                        
безопасность                   0.0004                        
закончиться                    0.0004                        
отвернуться                    0.0004                        
явно                           0.0031                        
желать                         0.0004                        
прервать                       0.0004                        
молчание                       0.0004                        
настойчивый                    0.0004                        
служить                        0.0009                        
обстоять                       0.0004                        
иметь                          0.0017                        
сегодняшний                    0.0009                        
слово                          0.0035                        
абсолютно                      0.0009                        
нереально                      0.0004                        
нелегально                     0.0004                        
самый                          0.0017                        
нарушать                       0.0004                        
закон                          0.0004                        
навредить                      0.0004                        
вносить                        0.0009                        
доля                           0.0009                        
рассчитать                     0.0004                        
три                            0.0009                        
заподозрить                    0.0004                        
разрешать                      0.0004                        
покидать                       0.0004                        
покупать                       0.0004                        
мотор                          0.0004                        
приспособление                 0.0004                        
объяснять                      0.0004                        
купить                         0.0004                        
стандартный                    0.0004                        
кухонный                       0.0004                        
набор                          0.0004                        
вообще                         0.0004                        
глупо                          0.0004                        
подозревать                    0.0004                        
агент                          0.0004                        
братство                       0.0004                        
проделывать                    0.0004                        
трюк                           0.0004                        
прийти                         0.0026                        
ордер                          0.0004                        
обыск                          0.0004                        
подумать                       0.0009                        
неожиданно                     0.0009                        
загореться                     0.0009                        
правда                         0.0009                        
наверное                       0.0004                        
чужак                          0.0017                        
похожий                        0.0004                        
землянин                       0.0048                        
нелепо                         0.0004                        
империя                        0.0061                        
явиться                        0.0004                        
возможно                       0.0013                        
преступник                     0.0004                        
мысль                          0.0004                        
немедленно                     0.0004                        
увлечь                         0.0004                        
вполне                         0.0009                        
логично                        0.0004                        
подходящий                     0.0004                        
укрытие                        0.0004                        
догадаться                     0.0009                        
доказательство                 0.0017                        
убедиться                      0.0004                        
прибыть                        0.0013                        
окраина                        0.0004                        
галактика                      0.0022                        
диалект                        0.0009                        
житель                         0.0004                        
фомальгаут                     0.0004                        
приходиться                    0.0009                        
практически                    0.0004                        
заново                         0.0004                        
учить                          0.0009                        
понять                         0.0009                        
имперсуда                      0.0004                        
трантор                        0.0004                        
значить                        0.0004                        
зарегистрировать               0.0009                        
департамент                    0.0004                        
контроль                       0.0013                        
рад                            0.0004                        
избежать                       0.0004                        
смочь                          0.0013                        
вместо                         0.0004                        
ферма                          0.0004                        
выполнять                      0.0004                        
сезон                          0.0004                        
убрать                         0.0004                        
урожай                         0.0004                        
выражать                       0.0004                        
нерешительность                0.0004                        
спать                          0.0004                        
долгий                         0.0009                        
раздумье                       0.0004                        
обсудить                       0.0004                        
утро                           0.0004                        
очередь                        0.0013                        
высказать                      0.0004                        
мнение                         0.0004                        
полагаться                     0.0004                        
тесть                          0.0004                        
изложить                       0.0004                        
твой                           0.0004                        
трудность                      0.0013                        
должный                        0.0009                        
доставлять                     0.0004                        
неприятность                   0.0004                        
жить                           0.0017                        
сверх                          0.0004                        
смутиться                      0.0004                        
намекать                       0.0004                        
тягость                        0.0004                        
разница                        0.0004                        
прийтись                       0.0004                        
уйти                           0.0009                        
крайний                        0.0009                        
мера                           0.0009                        
отдых                          0.0004                        
отказываться                   0.0004                        
забрать                        0.0004                        
прожить                        0.0004                        
паршивый                       0.0004                        
цена                           0.0004                        
перестать                      0.0004                        
драматизм                      0.0004                        
неделя                         0.0004                        
обмануть                       0.0004                        
врач                           0.0004                        
подкупить                      0.0004                        
хм                             0.0009                        
удвоить                        0.0004                        
ваш                            0.0009                        
вина                           0.0004                        
отвечать                       0.0004                        
прятать                        0.0004                        
черта                          0.0004                        
побрать                        0.0004                        
делать                         0.0013                        
задумчиво                      0.0004                        
постучать                      0.0004                        
ниоткуда                       0.0004                        
разговаривать                  0.0009                        
непонятный                     0.0004                        
посоветовать                   0.0004                        
агрессивный                    0.0004                        
причинить                      0.0004                        
зло                            0.0004                        
помешанный                     0.0004                        
чужой                          0.0004                        
лепет                          0.0004                        
безумец                        0.0004                        
вряд                           0.0004                        
обеспокоить                    0.0004                        
уверять                        0.0004                        
сказать                        0.0013                        
отвезти                        0.0009                        
чик                            0.0004                        
ужаснуться                     0.0004                        
беда                           0.0004                        
счастие                        0.0004                        
заниматься                     0.0004                        
атомный                        0.0009                        
физика                         0.0004                        
изобрести                      0.0004                        
прибор                         0.0009                        
облегчение                     0.0004                        
обучение                       0.0004                        
больший                        0.0026                        
воскресный                     0.0004                        
приложение                     0.0004                        
нужный                         0.0009                        
доброволец                     0.0013                        
пусть                          0.0009                        
упрямо                         0.0004                        
покачать                       0.0004                        
голова                         0.0009                        
сойти                          0.0004                        
ум                             0.0004                        
первый                         0.0009                        
регистрационный                0.0004                        
номер                          0.0004                        
начаться                       0.0009                        
расследование                  0.0004                        
узнавать                       0.0004                        
удаться                        0.0013                        
неправый                       0.0004                        
аппарат                        0.0004                        
испытанный                     0.0004                        
видимо                         0.0009                        
погибнуть                      0.0009                        
уверенный                      0.0004                        
задавать                       0.0004                        
плохой                         0.0004                        
положение                      0.0017                        
дать                           0.0009                        
книжный                        0.0004                        
проектор                       0.0004                        
принести                       0.0013                        
заодно                         0.0004                        
второй                         0.0004                        
половина                       0.0004                        
тупой                          0.0004                        
замирать                       0.0004                        
сердце                         0.0004                        
боль                           0.0009                        
возникать                      0.0004                        
жена                           0.0009                        
знакомый                       0.0004                        
утерять                        0.0004                        
встрепенуться                  0.0004                        
принадлежащий                  0.0004                        
хозяин                         0.0009                        
фермер                         0.0009                        
подать                         0.0004                        
завтрак                        0.0004                        
неизвестный                    0.0004                        
мучнистый                      0.0004                        
каша                           0.0004                        
напоминать                     0.0013                        
кукурузный                     0.0004                        
молоко                         0.0004                        
энергично                      0.0004                        
кивнуть                        0.0009                        
висеть                         0.0004                        
спинка                         0.0004                        
стул                           0.0004                        
рубашка                        0.0004                        
внимательно                    0.0004                        
осмотреть                      0.0004                        
сторона                        0.0004                        
уделять                        0.0004                        
пуговица                       0.0004                        
повесить                       0.0004                        
отодвинуть                     0.0004                        
скользящий                     0.0004                        
ванная                         0.0009                        
впервые                        0.0009                        
обратить                       0.0004                        
мягкий                         0.0004                        
цвет                           0.0004                        
пластик                        0.0004                        
тихо                           0.0004                        
всеобъемлющий                  0.0009                        
уверенность                    0.0004                        
типичный                       0.0004                        
профан                         0.0004                        
стык                           0.0004                        
плоскость                      0.0004                        
плавно                         0.0004                        
переходить                     0.0004                        
один                           0.0017                        
знак                           0.0013                        
смысл                          0.0009                        
ясный                          0.0004                        
просить                        0.0004                        
умыться                        0.0004                        
одеться                        0.0004                        
сопровождать                   0.0004                        
одобрительный                  0.0004                        
жест                           0.0004                        
единственный                   0.0009                        
неудобство                     0.0004                        
отсутствие                     0.0004                        
бритьё                         0.0004                        
невнятный                      0.0004                        
бурчание                       0.0004                        
подбородок                     0.0004                        
вздохнуть                      0.0004                        
пригласить                     0.0004                        
занять                         0.0004                        
небольшой                      0.0009                        
автомобиль                     0.0004                        
рвануться                      0.0004                        
вперёд                         0.0004                        
впереди                        0.0004                        
показаться                     0.0009                        
белые                          0.0004                        
указывать                      0.0004                        
вкладывать                     0.0004                        
иррациональный                 0.0004                        
исчезнуть                      0.0009                        
множество                      0.0004                        
возбудить                      0.0004                        
данный                         0.0009                        
чувство                        0.0004                        
дружелюбие                     0.0004                        
весь                           0.0009                        
сотня                          0.0004                        
звёздный                       0.0004                        
система                        0.0004                        
входящий                       0.0004                        
безразличный                   0.0004                        
иной                           0.0004                        
теория                         0.0031                        
относительно                   0.0009                        
доказать                       0.0013                        
повторять                      0.0004                        
обитаемый                      0.0009                        
млечный                        0.0004                        
каждый                         0.0004                        
ступить                        0.0004                        
тысячелетие                    0.0004                        
экспансия                      0.0004                        
космос                         0.0004                        
известность                    0.0004                        
тридцать                       0.0004                        
карьера                        0.0004                        
противоречие                   0.0004                        
потрясти                       0.0004                        
получение                      0.0004                        
степень                        0.0017                        
университет                    0.0013                        
арктур                         0.0004                        
случай                         0.0013                        
беспрецедентный                0.0004                        
возраст                        0.0009                        
двадцать                       0.0004                        
диссертация                    0.0004                        
опубликовать                   0.0004                        
журнал                         0.0004                        
общество                       0.0004                        
вызвать                        0.0013                        
наподобие                      0.0004                        
взрыв                          0.0004                        
научный                        0.0009                        
среда                          0.0009                        
несведущий                     0.0004                        
археология                     0.0013                        
озаглавить                     0.0004                        
артефакт                       0.0004                        
рассмотрение                   0.0004                        
возможный                      0.0013                        
связь                          0.0004                        
гипотеза                       0.0004                        
родина                         0.0004                        
гнев                           0.0004                        
загадочный                     0.0004                        
брать                          0.0004                        
качество                       0.0004                        
исходный                       0.0004                        
некий                          0.0004                        
группа                         0.0004                        
мистик                         0.0004                        
связывать                      0.0004                        
скорее                         0.0004                        
метафизика                     0.0004                        
зародиться                     0.0013                        
постепенно                     0.0004                        
расселиться                    0.0004                        
энтузиазм                      0.0004                        
подхватить                     0.0004                        
приниматься                    0.0004                        
всерьёз                        0.0004                        
авторитетный                   0.0004                        
археолог                       0.0004                        
считаться                      0.0004                        
уважаемый                      0.0004                        
заслужить                      0.0004                        
авторитет                      0.0004                        
специалист                     0.0004                        
памятник                       0.0004                        
доимперский                    0.0004                        
сохраниться                    0.0004                        
различный                      0.0009                        
уголок                         0.0004                        
например                       0.0022                        
написать                       0.0004                        
монография                     0.0004                        
ригель                         0.0013                        
благодаря                      0.0004                        
успех                          0.0004                        
развитие                       0.0017                        
робототехника                  0.0004                        
возникнуть                     0.0004                        
самостоятельный                0.0004                        
просуществовать                0.0004                        
век                            0.0004                        
совершенство                   0.0004                        
механический                   0.0004                        
раб                            0.0004                        
уменьшить                      0.0004                        
самостоятельность              0.0004                        
настолько                      0.0004                        
флот                           0.0004                        
одержать                       0.0004                        
победа                         0.0009                        
основа                         0.0013                        
классический                   0.0009                        
одновременный                  0.0004                        
независимо                     0.0004                        
приводиться                    0.0004                        
расовый                        0.0009                        
различие                       0.0009                        
окончательно                   0.0004                        
несмотря                       0.0009                        
кровосмешение                  0.0004                        
эффективно                     0.0004                        
противостоять                  0.0004                        
доказывать                     0.0009                        
естественный                   0.0009                        
продукт                        0.0004                        
экономический                  0.0004                        
условие                        0.0004                        
запись                         0.0009                        
число                          0.0004                        
опихуса                        0.0009                        
сторонник                      0.0004                        
свидетельство                  0.0004                        
межзвёздный                    0.0013                        
полёт                          0.0009                        
учебник                        0.0004                        
использоваться                 0.0004                        
хороший                        0.0009                        
мергера                        0.0004                        
вершина                        0.0013                        
вода                           0.0009                        
кислород                       0.0004                        
определённый                   0.0013                        
уровень                        0.0017                        
температура                    0.0004                        
гравитация                     0.0004                        
брак                           0.0004                        
представитель                  0.0004                        
независимый                    0.0004                        
путешествие                    0.0004                        
след                           0.0004                        
тысяча                         0.0017                        
ранний                         0.0004                        
упоминание                     0.0004                        
исследовать                    0.0004                        
район                          0.0004                        
обладать                       0.0004                        
привести                       0.0004                        
наименее                       0.0004                        
значительный                   0.0004                        
имя                            0.0004                        
высокогорный                   0.0004                        
плато                          0.0009                        
затеряться                     0.0004                        
среди                          0.0004                        
пустынный                      0.0004                        
север                          0.0004                        
гималаи                        0.0004                        
радиоактивность                0.0017                        
выситься                       0.0004                        
дворец                         0.0017                        
архитектура                    0.0004                        
внеземной                      0.0004                        
происхождение                  0.0004                        
копия                          0.0004                        
правительственный              0.0004                        
удачный                        0.0004                        
каменный                       0.0004                        
поверхность                    0.0004                        
покрыть                        0.0009                        
слой                           0.0009                        
чернозём                       0.0004                        
погрузить                      0.0004                        
искусственный                  0.0013                        
атмосфера                      0.0009                        
климат                         0.0004                        
квадратный                     0.0004                        
миля                           0.0004                        
раскинуться                    0.0004                        
сад                            0.0004                        
цветник                        0.0004                        
стоимость                      0.0004                        
земной                         0.0017                        
масштаб                        0.0004                        
немыслимо                      0.0004                        
скупиться                      0.0004                        
субсидия                       0.0004                        
статистика                     0.0004                        
эра                            0.0004                        
ежедневно                      0.0004                        
среднее                        0.0004                        
пятьдесят                      0.0004                        
новый                          0.0004                        
статус                         0.0004                        
провинция                      0.0004                        
численность                    0.0004                        
население                      0.0004                        
достигать                      0.0004                        
наместник                      0.0035                        
окружение                      0.0004                        
комфорт                        0.0004                        
удаваться                      0.0004                        
являться                       0.0009                        
столь                          0.0013                        
помнить                        0.0004                        
аристократ                     0.0004                        
звание                         0.0004                        
ветвь                          0.0004                        
род                            0.0009                        
поддаваться                    0.0004                        
иллюзия                        0.0004                        
трава                          0.0004                        
холм                           0.0004                        
линия                          0.0004                        
отделять                       0.0004                        
гораздо                        0.0013                        
тёплый                         0.0004                        
предусматривать                0.0004                        
требование                     0.0004                        
величественный                 0.0004                        
безграничный                   0.0004                        
найти                          0.0017                        
восхищение                     0.0004                        
вкус                           0.0004                        
похвалить                      0.0004                        
жилище                         0.0004                        
удивительно                    0.0004                        
влияние                        0.0004                        
центральный                    0.0009                        
отдалить                       0.0004                        
часть                          0.0026                        
господин                       0.0004                        
энус                           0.0048                        
улыбнуться                     0.0004                        
бояться                        0.0004                        
приятный                       0.0004                        
посещать                       0.0004                        
красивый                       0.0004                        
оболочка                       0.0004                        
служащий                       0.0004                        
гарнизон                       0.0004                        
редкий                         0.0004                        
посетитель                     0.0004                        
позволять                      0.0004                        
проявлять                      0.0004                        
любопытство                    0.0004                        
план                           0.0004                        
гость                          0.0009                        
ограничение                    0.0004                        
терять                         0.0004                        
оторвать                       0.0004                        
пробыть                        0.0004                        
доктор                         0.0017                        
остальной                      0.0009                        
ознакомиться                   0.0004                        
необходимый                    0.0004                        
разрешение                     0.0009                        
власть                         0.0004                        
посещение                      0.0004                        
раскопка                       0.0004                        
куча                           0.0009                        
мусор                          0.0009                        
разбить                        0.0004                        
лагерь                         0.0004                        
пара                           0.0004                        
месяц                          0.0004                        
угодный                        0.0009                        
совершенно                     0.0004                        
малый                          0.0009                        
дыра                           0.0004                        
помойный                       0.0004                        
яма                            0.0004                        
подойти                        0.0004                        
эпитет                         0.0004                        
тошнотворность                 0.0004                        
жестокость                     0.0004                        
обычный                        0.0004                        
аграрный                       0.0004                        
озадачить                      0.0004                        
энергия                        0.0004                        
радиоактивный                  0.0039                        
причём                         0.0009                        
заразить                       0.0004                        
неопределённо                  0.0004                        
незавидный                     0.0004                        
отличие                        0.0009                        
статистический                 0.0004                        
уникальность                   0.0004                        
биолог                         0.0004                        
утверждать                     0.0013                        
радиация                       0.0009                        
превышать                      0.0004                        
значительно                    0.0004                        
выше                           0.0004                        
предел                         0.0004                        
интересно                      0.0004                        
фундаментальный                0.0004                        
организм                       0.0009                        
заинтересовать                 0.0004                        
иронически                     0.0004                        
усмехнуться                    0.0004                        
доверительный                  0.0004                        
тон                            0.0004                        
управление                     0.0004                        
состоять                       0.0004                        
справиться                     0.0004                        
антиземной                     0.0009                        
настроение                     0.0009                        
сильный                        0.0009                        
кстати                         0.0004                        
вызывать                       0.0004                        
интересный                     0.0004                        
реакция                        0.0022                        
аналогичный                    0.0004                        
область                        0.0004                        
нигде                          0.0004                        
порывисто                      0.0004                        
столько                        0.0004                        
терпимость                     0.0004                        
верить                         0.0004                        
равенство                      0.0004                        
исключение                     0.0004                        
живой                          0.0004                        
одинаковый                     0.0004                        
основать                       0.0009                        
вещество                       0.0004                        
называть                       0.0009                        
протоплазма                    0.0004                        
облучить                       0.0004                        
развиться                      0.0004                        
удивляться                     0.0004                        
недостаточный                  0.0004                        
уничтожить                     0.0004                        
существующий                   0.0004                        
вести                          0.0004                        
очевидный                      0.0004                        
удивление                      0.0004                        
продолжительность              0.0004                        
элемент                        0.0004                        
составлять                     0.0004                        
необозримый                    0.0004                        
ядерный                        0.0013                        
изотоп                         0.0004                        
предположить                   0.0004                        
промышленность                 0.0004                        
надёжный                       0.0004                        
военный                        0.0009                        
цель                           0.0009                        
война                          0.0004                        
верхний                        0.0004                        
почва                          0.0004                        
непонятно                      0.0004                        
представить                    0.0004                        
образ                          0.0004                        
склонный                       0.0004                        
недооценивать                  0.0004                        
контролировать                 0.0004                        
армия                          0.0004                        
применять                      0.0004                        
оружие                         0.0004                        
разработать                    0.0004                        
защита                         0.0004                        
зажигательный                  0.0004                        
бомба                          0.0004                        
огонь                          0.0004                        
тушить                         0.0004                        
песок                          0.0004                        
шект                           0.0009                        
удивлённо                      0.0004                        
немногий                       0.0004                        
культурный                     0.0004                        
физик                          0.0004                        
придумать                      0.0004                        
составной                      0.0004                        
предание                       0.0009                        
доисторический                 0.0009                        
казаться                       0.0004                        
удивлённый                     0.0004                        
расстроить                     0.0004                        
разный                         0.0004                        
непросто                       0.0004                        
достать                        0.0004                        
отдельный                      0.0004                        
лишённый                       0.0004                        
важный                         0.0004                        
проект                         0.0004                        
спрашивать                     0.0004                        
священный                      0.0004                        
радикальный                    0.0004                        
секта                          0.0004                        
запрещаться                    0.0004                        
неземлянин                     0.0004                        
линчевать                      0.0004                        
недостаточно                   0.0004                        
поддержание                    0.0004                        
святотатство                   0.0004                        
советовать                     0.0004                        
прислушаться                   0.0004                        
прозвучать                     0.0004                        
мелодичный                     0.0004                        
звон                           0.0004                        
колокольчик                    0.0004                        
гармонировать                  0.0004                        
шорох                          0.0004                        
окружающий                     0.0009                        
обедать                        0.0004                        
приглашать                     0.0004                        
присоединиться                 0.0004                        
насладиться                    0.0004                        
гостеприимство                 0.0004                        
тот                            0.0004                        
предоставить                   0.0004                        
кусочек                        0.0004                        
обед                           0.0004                        
окружить                       0.0004                        
повторить                      0.0004                        
беседа                         0.0004                        
свой                           0.0004                        
рассказ                        0.0004                        
никакой                        0.0004                        
сочувствие                     0.0004                        
румяный                        0.0004                        
форма                          0.0004                        
полковник                      0.0009                        
выраженный                     0.0004                        
снисхождение                   0.0004                        
школяр                         0.0004                        
обратиться                     0.0004                        
правильно                      0.0004                        
пытаться                       0.0004                        
скот                           0.0004                        
раса                           0.0009                        
начало                         0.0004                        
наверняка                      0.0004                        
вероятно                       0.0004                        
определённо                    0.0004                        
сильно                         0.0004                        
сомневаться                    0.0004                        
бесконечно                     0.0004                        
удивить                        0.0004                        
опыт                           0.0004                        
немалый                        0.0004                        
мошенник                       0.0004                        
негодяй                        0.0004                        
подряд                         0.0004                        
ленивый                        0.0004                        
суеверный                      0.0004                        
скупой                         0.0004                        
намёк                          0.0004                        
благородство                   0.0004                        
душа                           0.0004                        
показать                       0.0004                        
сравниться                     0.0004                        
полноценный                    0.0004                        
поверить                       0.0004                        
наш                            0.0004                        
предок                         0.0004                        
уволить                        0.0004                        
предположение                  0.0004                        
мёртвый                        0.0004                        
дурно                          0.0004                        
пахнуть                        0.0004                        
стол                           0.0004                        
спорить                        0.0004                        
потомок                        0.0004                        
находиться                     0.0004                        
изоляция                       0.0004                        
категорично                    0.0004                        
повернуться                    0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
