Term                           TF-IDF                        
шект                           0.0243                        
арбина                         0.0161                        
энус                           0.0102                        
доброволец                     0.0067                        
синапсайфер                    0.0065                        
наместник                      0.0045                        
чик                            0.0044                        
лаборант                       0.0038                        
таблетка                       0.0037                        
империя                        0.0031                        
фермер                         0.0028                        
швейцар                        0.0026                        
метаболин                      0.0026                        
протон                         0.0026                        
физик                          0.0024                        
крыса                          0.0023                        
молекула                       0.0023                        
эксперимент                    0.0022                        
электрон                       0.0022                        
пол                            0.0022                        
электрод                       0.0022                        
статья                         0.0021                        
светлость                      0.0021                        
землянин                       0.002                         
радиоактивный                  0.0019                        
совет                          0.0019                        
нервный                        0.0019                        
проговорить                    0.0018                        
расписаться                    0.0018                        
импульс                        0.0018                        
операционный                   0.0018                        
комбинация                     0.0017                        
братство                       0.0017                        
нерв                           0.0016                        
клетка                         0.0016                        
равновесие                     0.0015                        
пациент                        0.0015                        
закрепить                      0.0015                        
обозрение                      0.0014                        
умственный                     0.0014                        
император                      0.0014                        
эмигрировать                   0.0014                        
невыразимый                    0.0014                        
стареть                        0.0014                        
настройка                      0.0014                        
животное                       0.0013                        
нахмуриться                    0.0013                        
гро                            0.0013                        
гигантский                     0.0013                        
дикий                          0.0013                        
вселенная                      0.0013                        
мозг                           0.0013                        
хм                             0.0013                        
электронный                    0.0013                        
заражение                      0.0013                        
сэр                            0.0013                        
соображать                     0.0013                        
борода                         0.0013                        
земля                          0.0012                        
доктор                         0.0012                        
согласие                       0.0012                        
шектом                         0.0012                        
прибор                         0.0012                        
умирающий                      0.0012                        
вряд                           0.0011                        
поспешно                       0.0011                        
вновь                          0.0011                        
доступный                      0.0011                        
обрадовать                     0.0011                        
проглотить                     0.0011                        
вывести                        0.001                         
мисс                           0.001                         
обратиться                     0.001                         
мягко                          0.001                         
столь                          0.001                         
галактика                      0.001                         
поскольку                      0.001                         
предрассудок                   0.001                         
радиация                       0.001                         
обучение                       0.001                         
двадцатый                      0.001                         
неуклюжий                      0.001                         
посольство                     0.001                         
значительно                    0.001                         
полночь                        0.001                         
озеро                          0.001                         
опубликовать                   0.001                         
течение                        0.0009                        
галактический                  0.0009                        
извинить                       0.0009                        
беспокойно                     0.0009                        
чужак                          0.0009                        
действительность               0.0009                        
жаловаться                     0.0009                        
шестьдесят                     0.0009                        
готовность                     0.0009                        
умереть                        0.0009                        
изобретение                    0.0009                        
слой                           0.0009                        
ох                             0.0009                        
поразить                       0.0009                        
родственник                    0.0009                        
спать                          0.0009                        
морщина                        0.0009                        
инструмент                     0.0009                        
помощник                       0.0009                        
склониться                     0.0009                        
туманный                       0.0009                        
афрет                          0.0008                        
институт                       0.0008                        
физика                         0.0008                        
периодика                      0.0008                        
улучшать                       0.0008                        
обоснование                    0.0008                        
ничуть                         0.0008                        
расположение                   0.0008                        
попасть                        0.0008                        
представительство              0.0008                        
припарковать                   0.0008                        
шестичасовой                   0.0008                        
выкинуть                       0.0008                        
открыться                      0.0008                        
изучающе                       0.0008                        
девушка                        0.0008                        
старый                         0.0008                        
официально                     0.0008                        
насчитывать                    0.0008                        
краткосрочный                  0.0008                        
обменный                       0.0008                        
начитанность                   0.0008                        
космополит                     0.0008                        
метаболизм                     0.0008                        
антиземлянин                   0.0008                        
мазохизм                       0.0008                        
делегация                      0.0008                        
идеалистический                0.0008                        
требовать                      0.0008                        
мудро                          0.0008                        
сенат                          0.0008                        
подозревать                    0.0008                        
отрезать                       0.0008                        
представление                  0.0008                        
пария                          0.0008                        
противопоставление             0.0008                        
бестактность                   0.0008                        
вкратце                        0.0008                        
нейропротеиновый               0.0008                        
шаткий                         0.0008                        
исчисляться                    0.0008                        
факториал                      0.0008                        
дисбаланс                      0.0008                        
восславить                     0.0008                        
гениальность                   0.0008                        
нейропротеин                   0.0008                        
соединительный                 0.0008                        
диэлектрический                0.0008                        
свёртывание                    0.0008                        
сварить                        0.0008                        
вкрутую                        0.0008                        
обнадёживать                   0.0008                        
реверанс                       0.0008                        
галантный                      0.0008                        
полуподнять                    0.0008                        
изувечить                      0.0008                        
забрать                        0.0008                        
тучный                         0.0008                        
слабоумие                      0.0008                        
непрозрачный                   0.0008                        
озарять                        0.0008                        
сияние                         0.0008                        
разумение                      0.0008                        
подгонка                       0.0008                        
удалять                        0.0008                        
присоединять                   0.0008                        
микроэлектрод                  0.0008                        
проверяться                    0.0008                        
медлительный                   0.0008                        
прожорливый                    0.0008                        
прокладка                      0.0008                        
зажим                          0.0008                        
изнурительный                  0.0008                        
сирианский                     0.0008                        
нейрофизиология                0.0008                        
знамя                          0.0008                        
вычёркивать                    0.0008                        
неподчинение                   0.0008                        
короче                         0.0007                        
млекопитающее                  0.0007                        
отзываться                     0.0007                        
полуночь                       0.0007                        
глайдер                        0.0007                        
гнетущий                       0.0007                        
шварц                          0.0007                        
великий                        0.0007                        
ловушка                        0.0007                        
планета                        0.0007                        
нетерпение                     0.0007                        
относительно                   0.0007                        
убрать                         0.0007                        
вылететь                       0.0007                        
железный                       0.0007                        
обескуражить                   0.0007                        
словно                         0.0007                        
четыре                         0.0007                        
долгий                         0.0007                        
качество                       0.0007                        
заключить                      0.0007                        
носить                         0.0007                        
выработаться                   0.0007                        
сутулый                        0.0007                        
побывать                       0.0007                        
смерть                         0.0007                        
вой                            0.0007                        
сыпаться                       0.0007                        
галька                         0.0007                        
болезнь                        0.0007                        
возможный                      0.0007                        
ненависть                      0.0007                        
нападать                       0.0007                        
обязывать                      0.0007                        
кабинет                        0.0007                        
высвободить                    0.0007                        
послышаться                    0.0007                        
приносить                      0.0007                        
визит                          0.0007                        
одобрять                       0.0007                        
противоборство                 0.0007                        
работник                       0.0007                        
идентификация                  0.0007                        
судорожный                     0.0007                        
диамагнетический               0.0007                        
утром                          0.0007                        
микроток                       0.0007                        
передаваемый                   0.0007                        
записываться                   0.0007                        
резина                         0.0007                        
хронометр                      0.0007                        
бешеный                        0.0007                        
связаться                      0.0007                        
предпочтительный               0.0007                        
провозглашать                  0.0007                        
обуглить                       0.0007                        
дожить                         0.0007                        
коммутатор                     0.0007                        
проясняться                    0.0007                        
физический                     0.0006                        
заметка                        0.0006                        
испытанный                     0.0006                        
земной                         0.0006                        
лабиринт                       0.0006                        
втрое                          0.0006                        
хотеть                         0.0006                        
погибать                       0.0006                        
отбыть                         0.0006                        
марена                         0.0006                        
разговаривать                  0.0006                        
проживать                      0.0006                        
пятьдесят                      0.0006                        
талон                          0.0006                        
стоянка                        0.0006                        
кивнуть                        0.0006                        
поговорить                     0.0006                        
ваш                            0.0006                        
пребывать                      0.0006                        
парсек                         0.0006                        
ссылка                         0.0006                        
стерильный                     0.0006                        
пустота                        0.0006                        
бегство                        0.0006                        
пропитать                      0.0006                        
одежда                         0.0006                        
процесс                        0.0006                        
близорукий                     0.0006                        
видно                          0.0006                        
сопротивляемость               0.0006                        
лишать                         0.0006                        
поддержка                      0.0006                        
палата                         0.0006                        
полчище                        0.0006                        
дьявол                         0.0006                        
удачливый                      0.0006                        
носитель                       0.0006                        
вред                           0.0006                        
подверженный                   0.0006                        
мутация                        0.0006                        
узник                          0.0006                        
администратор                  0.0006                        
улучшение                      0.0006                        
следующий                      0.0006                        
барьер                         0.0006                        
ослаблять                      0.0006                        
замедлять                      0.0006                        
снизить                        0.0006                        
протеин                        0.0006                        
яйцо                           0.0006                        
хладнокровие                   0.0006                        
приглашать                     0.0006                        
побояться                      0.0006                        
заканчивать                    0.0006                        
удача                          0.0006                        
подослать                      0.0006                        
перехват                       0.0006                        
информация                     0.0006                        
старший                        0.0006                        
создаться                      0.0006                        
задаваться                     0.0006                        
проверка                       0.0006                        
полоумный                      0.0006                        
послужить                      0.0006                        
гипнотический                  0.0006                        
нажатие                        0.0006                        
поменять                       0.0006                        
трюк                           0.0006                        
анахронизм                     0.0006                        
психически                     0.0006                        
ненормальный                   0.0006                        
провод                         0.0006                        
царить                         0.0006                        
положиться                     0.0006                        
темп                           0.0006                        
восставать                     0.0006                        
безвыходный                    0.0006                        
десятилетие                    0.0006                        
продвижение                    0.0006                        
властный                       0.0006                        
беспорядочно                   0.0006                        
стоп                           0.0006                        
просматривать                  0.0005                        
способность                    0.0005                        
мочь                           0.0005                        
претендовать                   0.0005                        
математический                 0.0005                        
называть                       0.0005                        
контрольный                    0.0005                        
твёрдо                         0.0005                        
любой                          0.0005                        
учёный                         0.0005                        
способный                      0.0005                        
вмешаться                      0.0005                        
проводить                      0.0005                        
человек                        0.0005                        
решиться                       0.0005                        
экспериментировать             0.0005                        
получение                      0.0005                        
результат                      0.0005                        
город                          0.0005                        
существо                       0.0005                        
вопрос                         0.0005                        
задумчивость                   0.0005                        
нотка                          0.0005                        
таков                          0.0005                        
повернуться                    0.0005                        
начальник                      0.0005                        
приёмный                       0.0005                        
ожидание                       0.0005                        
испытывать                     0.0005                        
заметный                       0.0005                        
посещение                      0.0005                        
положение                      0.0005                        
кубический                     0.0005                        
отличаться                     0.0005                        
гималаи                        0.0005                        
снимать                        0.0005                        
свинец                         0.0005                        
усиливать                      0.0005                        
впечатление                    0.0005                        
взвешивать                     0.0005                        
пожилой                        0.0005                        
худощавый                      0.0005                        
враждебность                   0.0005                        
подозрительность               0.0005                        
имперский                      0.0005                        
посланник                      0.0005                        
серьёзно                       0.0005                        
яростный                       0.0005                        
смертный                       0.0005                        
казнь                          0.0005                        
запретный                      0.0005                        
спрятаться                     0.0005                        
съесть                         0.0005                        
подписывать                    0.0005                        
приговор                       0.0005                        
восстать                       0.0005                        
адрес                          0.0005                        
почесать                       0.0005                        
плечо                          0.0005                        
пропаганда                     0.0005                        
верить                         0.0005                        
давить                         0.0005                        
присущий                       0.0005                        
оправдание                     0.0005                        
извинение                      0.0005                        
дипломат                       0.0005                        
учитель                        0.0005                        
заблестеть                     0.0005                        
электрический                  0.0005                        
толчок                         0.0005                        
всевозможный                   0.0005                        
наличие                        0.0005                        
возрастать                     0.0005                        
передаваться                   0.0005                        
практически                    0.0005                        
ограничить                     0.0005                        
природный                      0.0005                        
решать                         0.0005                        
изготовить                     0.0005                        
иронически                     0.0005                        
переселить                     0.0005                        
наполнить                      0.0005                        
непринуждённый                 0.0005                        
смущённый                      0.0005                        
предок                         0.0005                        
таковой                        0.0005                        
осуществить                    0.0005                        
университет                    0.0005                        
занять                         0.0005                        
поражённо                      0.0005                        
продлиться                     0.0005                        
операция                       0.0005                        
отвратительный                 0.0005                        
поневоле                       0.0005                        
кнопка                         0.0005                        
связь                          0.0005                        
немедленно                     0.0005                        
улучшить                       0.0005                        
дружески                       0.0005                        
похлопать                      0.0005                        
судорожно                      0.0005                        
лежать                         0.0005                        
кушетка                        0.0005                        
возраст                        0.0005                        
потерянный                     0.0005                        
несколько                      0.0005                        
установка                      0.0005                        
поляризовать                   0.0005                        
дюйм                           0.0005                        
грязный                        0.0005                        
поклясться                     0.0005                        
лихорадочно                    0.0005                        
ладный                         0.0005                        
ковёр                          0.0005                        
дюжина                         0.0005                        
эхо                            0.0005                        
показание                      0.0005                        
аппаратура                     0.0005                        
нависнуть                      0.0005                        
чудовище                       0.0005                        
аккуратно                      0.0005                        
подложить                      0.0005                        
выключатель                    0.0005                        
измученный                     0.0005                        
побыть                         0.0005                        
настойчивость                  0.0005                        
пола                           0.0005                        
вечер                          0.0005                        
раб                            0.0005                        
искажённый                     0.0005                        
заинтересованный               0.0005                        
шарик                          0.0005                        
засыпать                       0.0005                        
восхищаться                    0.0005                        
статус                         0.0005                        
проступок                      0.0005                        
прислать                       0.0005                        
поездка                        0.0005                        
проблеск                       0.0005                        
космический                    0.0004                        
слышать                        0.0004                        
ядерный                        0.0004                        
понимание                      0.0004                        
аппарат                        0.0004                        
учить                          0.0004                        
находить                       0.0004                        
понимать                       0.0004                        
полковник                      0.0004                        
безразличный                   0.0004                        
проделать                      0.0004                        
улыбнуться                     0.0004                        
авардан                        0.0004                        
десятый                        0.0004                        
откинуться                     0.0004                        
наступление                    0.0004                        
плохой                         0.0004                        
беспокойство                   0.0004                        
джозеф                         0.0004                        
житель                         0.0004                        
оглядываться                   0.0004                        
отличить                       0.0004                        
отличие                        0.0004                        
несомненно                     0.0004                        
автомобиль                     0.0004                        
обеспечивать                   0.0004                        
буквально                      0.0004                        
энергично                      0.0004                        
дать                           0.0004                        
уговорить                      0.0004                        
безумие                        0.0004                        
мучить                         0.0004                        
голос                          0.0004                        
чувствоваться                  0.0004                        
рука                           0.0004                        
посетитель                     0.0004                        
слышаться                      0.0004                        
прочь                          0.0004                        
халат                          0.0004                        
имя                            0.0004                        
сухо                           0.0004                        
вовсе                          0.0004                        
замирать                       0.0004                        
запереть                       0.0004                        
стена                          0.0004                        
событие                        0.0004                        
немногое                       0.0004                        
путешествие                    0.0004                        
постоянно                      0.0004                        
ночь                           0.0004                        
горько                         0.0004                        
разглядывать                   0.0004                        
настоящий                      0.0004                        
символ                         0.0004                        
усмешка                        0.0004                        
очки                           0.0004                        
осторожно                      0.0004                        
высокий                        0.0004                        
мужчина                        0.0004                        
культура                       0.0004                        
абсолютный                     0.0004                        
средний                        0.0004                        
нуждаться                      0.0004                        
отрицать                       0.0004                        
приходить                      0.0004                        
сюда                           0.0004                        
бессмысленный                  0.0004                        
день                           0.0004                        
к                              0.0004                        
явиться                        0.0004                        
зона                           0.0004                        
положить                       0.0004                        
отвращение                     0.0004                        
иметь                          0.0004                        
закон                          0.0004                        
глупец                         0.0004                        
подниматься                    0.0004                        
обвинение                      0.0004                        
затылок                        0.0004                        
разрешить                      0.0004                        
пожать                         0.0004                        
честно                         0.0004                        
благодаря                      0.0004                        
основать                       0.0004                        
возмущение                     0.0004                        
странно                        0.0004                        
защищаться                     0.0004                        
огорчить                       0.0004                        
вызвать                        0.0004                        
слепой                         0.0004                        
друг                           0.0004                        
актёр                          0.0004                        
попросту                       0.0004                        
вещество                       0.0004                        
складываться                   0.0004                        
повторяться                    0.0004                        
соединить                      0.0004                        
степень                        0.0004                        
число                          0.0004                        
возникнуть                     0.0004                        
передвигаться                  0.0004                        
разделить                      0.0004                        
тонкий                         0.0004                        
ткань                          0.0004                        
преодолевать                   0.0004                        
передача                       0.0004                        
справедливо                    0.0004                        
вообразить                     0.0004                        
быстрый                        0.0004                        
воспринимать                   0.0004                        
разрушение                     0.0004                        
жестокий                       0.0004                        
закончить                      0.0004                        
рассмотреть                    0.0004                        
согласный                      0.0004                        
мрачный                        0.0004                        
атмосфера                      0.0004                        
весна                          0.0004                        
заходить                       0.0004                        
вежливость                     0.0004                        
прелестный                     0.0004                        
украшение                      0.0004                        
существующий                   0.0004                        
обычай                         0.0004                        
доброта                        0.0004                        
заразиться                     0.0004                        
отец                           0.0004                        
комната                        0.0004                        
сообщить                       0.0004                        
вызов                          0.0004                        
определённо                    0.0004                        
посоветовать                   0.0004                        
достаточный                    0.0004                        
откровенность                  0.0004                        
скрытый                        0.0004                        
двойной                        0.0004                        
вздрагивать                    0.0004                        
испуг                          0.0004                        
договориться                   0.0004                        
помогать                       0.0004                        
запнуться                      0.0004                        
уметь                          0.0004                        
настойчиво                     0.0004                        
привести                       0.0004                        
спасть                         0.0004                        
ровно                          0.0004                        
нагнуться                      0.0004                        
искоса                         0.0004                        
оказать                        0.0004                        
окно                           0.0004                        
предотвратить                  0.0004                        
занятой                        0.0004                        
точность                       0.0004                        
болезненно                     0.0004                        
череп                          0.0004                        
волос                          0.0004                        
рождение                       0.0004                        
удалить                        0.0004                        
рубашка                        0.0004                        
тянуться                       0.0004                        
шея                            0.0004                        
висок                          0.0004                        
сдвинуться                     0.0004                        
двинуться                      0.0004                        
радостно                       0.0004                        
измерение                      0.0004                        
восторг                        0.0004                        
ладонь                         0.0004                        
труп                           0.0004                        
уснуть                         0.0004                        
глядеть                        0.0004                        
погрузить                      0.0004                        
тьма                           0.0004                        
промелькнуть                   0.0004                        
сознание                       0.0004                        
напугать                       0.0004                        
бедняга                        0.0004                        
испытание                      0.0004                        
журнал                         0.0004                        
желанный                       0.0004                        
известность                    0.0004                        
выступать                      0.0004                        
гарнизон                       0.0004                        
четверть                       0.0004                        
посметь                        0.0004                        
предпринять                    0.0004                        
лечь                           0.0004                        
перехватить                    0.0004                        
обдумывать                     0.0004                        
нарушение                      0.0004                        
преданность                    0.0004                        
предатель                      0.0004                        
опасаться                      0.0004                        
обречь                         0.0004                        
впереди                        0.0004                        
набрать                        0.0004                        
цифра                          0.0004                        
берег                          0.0004                        
строение                       0.0004                        
упоминать                      0.0003                        
случайно                       0.0003                        
удаться                        0.0003                        
называться                     0.0003                        
редкий                         0.0003                        
говорить                       0.0003                        
изобрести                      0.0003                        
назвать                        0.0003                        
должный                        0.0003                        
пища                           0.0003                        
задача                         0.0003                        
военный                        0.0003                        
пусть                          0.0003                        
хороший                        0.0003                        
привезти                       0.0003                        
час                            0.0003                        
дорога                         0.0003                        
чувствовать                    0.0003                        
находиться                     0.0003                        
прилететь                      0.0003                        
подобный                       0.0003                        
случай                         0.0003                        
представиться                  0.0003                        
попасться                      0.0003                        
оглянуться                     0.0003                        
свободный                      0.0003                        
пугать                         0.0003                        
дверь                          0.0003                        
повторить                      0.0003                        
нужный                         0.0003                        
который                        0.0003                        
хрипло                         0.0003                        
сделать                        0.0003                        
появиться                      0.0003                        
полчаса                        0.0003                        
беседа                         0.0003                        
возбуждение                    0.0003                        
равный                         0.0003                        
сотня                          0.0003                        
сектор                         0.0003                        
окружить                       0.0003                        
представлять                   0.0003                        
принимать                      0.0003                        
наверно                        0.0003                        
означать                       0.0003                        
облако                         0.0003                        
лёгкий                         0.0003                        
производить                    0.0003                        
привычка                       0.0003                        
рассматривать                  0.0003                        
вблизи                         0.0003                        
факт                           0.0003                        
знать                          0.0003                        
выше                           0.0003                        
отличный                       0.0003                        
сущность                       0.0003                        
держаться                      0.0003                        
традиция                       0.0003                        
правитель                      0.0003                        
требование                     0.0003                        
несчастный                     0.0003                        
преступление                   0.0003                        
клясться                       0.0003                        
бороться                       0.0003                        
крик                           0.0003                        
минута                         0.0003                        
среди                          0.0003                        
вздохнуть                      0.0003                        
ничто                          0.0003                        
жертва                         0.0003                        
избежать                       0.0003                        
исключительно                  0.0003                        
основа                         0.0003                        
настолько                      0.0003                        
причинить                      0.0003                        
обратный                       0.0003                        
доказать                       0.0003                        
отвечать                       0.0003                        
гнев                           0.0003                        
подумать                       0.0003                        
весь                           0.0003                        
усталость                      0.0003                        
произнести                     0.0003                        
быть                           0.0003                        
предназначить                  0.0003                        
действовать                    0.0003                        
дальнейший                     0.0003                        
описать                        0.0003                        
иметься                        0.0003                        
большой                        0.0003                        
слава                          0.0003                        
ясно                           0.0003                        
размер                         0.0003                        
разделять                      0.0003                        
каков                          0.0003                        
иначе                          0.0003                        
вздрогнуть                     0.0003                        
наука                          0.0003                        
развести                       0.0003                        
потребоваться                  0.0003                        
повлиять                       0.0003                        
безопасный                     0.0003                        
опасность                      0.0003                        
спокойно                       0.0003                        
представить                    0.0003                        
дочь                           0.0003                        
встать                         0.0003                        
дорогой                        0.0003                        
мгновение                      0.0003                        
собраться                      0.0003                        
поцеловать                     0.0003                        
следовать                      0.0003                        
неделя                         0.0003                        
лаборатория                    0.0003                        
гордость                       0.0003                        
известие                       0.0003                        
колебание                      0.0003                        
присутствовать                 0.0003                        
обеспокоить                    0.0003                        
нажать                         0.0003                        
молодой                        0.0003                        
экран                          0.0003                        
возникать                      0.0003                        
количество                     0.0003                        
неопределённый                 0.0003                        
лицо                           0.0003                        
неуверенно                     0.0003                        
твёрдый                        0.0003                        
ферма                          0.0003                        
порядок                        0.0003                        
медленно                       0.0003                        
погибнуть                      0.0003                        
упрямо                         0.0003                        
задыхаться                     0.0003                        
облегчение                     0.0003                        
взглянуть                      0.0003                        
дышать                         0.0003                        
старик                         0.0003                        
анализ                         0.0003                        
кость                          0.0003                        
крикнуть                       0.0003                        
одинокий                       0.0003                        
подозрение                     0.0003                        
возиться                       0.0003                        
искусственный                  0.0003                        
удерживать                     0.0003                        
мощный                         0.0003                        
стол                           0.0003                        
темнота                        0.0003                        
решительно                     0.0003                        
настроить                      0.0003                        
трудный                        0.0003                        
точный                         0.0003                        
данный                         0.0003                        
выглядеть                      0.0003                        
примитивный                    0.0003                        
грудь                          0.0003                        
заняться                       0.0003                        
уловить                        0.0003                        
ввести                         0.0003                        
кожа                           0.0003                        
продолжаться                   0.0003                        
скоро                          0.0003                        
кончиться                      0.0003                        
серый                          0.0003                        
крепко                         0.0003                        
сводить                        0.0003                        
палец                          0.0003                        
часы                           0.0003                        
произвести                     0.0003                        
отойти                         0.0003                        
коснуться                      0.0003                        
отдых                          0.0003                        
кровать                        0.0003                        
горизонт                       0.0003                        
светиться                      0.0003                        
голубой                        0.0003                        
окончить                       0.0003                        
убийство                       0.0003                        
спасти                         0.0003                        
занятие                        0.0003                        
сухой                          0.0003                        
написать                       0.0003                        
принести                       0.0003                        
специально                     0.0003                        
двести                         0.0003                        
древний                        0.0003                        
величие                        0.0003                        
список                         0.0003                        
населить                       0.0003                        
сумасшедший                    0.0003                        
разница                        0.0003                        
ничтожный                      0.0003                        
секретный                      0.0003                        
приказ                         0.0003                        
придать                        0.0003                        
вчера                          0.0003                        
наедине                        0.0003                        
нелепый                        0.0003                        
гибель                         0.0003                        
ах                             0.0003                        
еда                            0.0003                        
пытаться                       0.0002                        
вспомнить                      0.0002                        
работать                       0.0002                        
нечто                          0.0002                        
интересный                     0.0002                        
правильный                     0.0002                        
обычный                        0.0002                        
уходить                        0.0002                        
ответить                       0.0002                        
объяснить                      0.0002                        
уверенный                      0.0002                        
развитие                       0.0002                        
вернуться                      0.0002                        
свой                           0.0002                        
предупредить                   0.0002                        
жена                           0.0002                        
личный                         0.0002                        
дух                            0.0002                        
чувство                        0.0002                        
вечером                        0.0002                        
время                          0.0002                        
дело                           0.0002                        
страх                          0.0002                        
собираться                     0.0002                        
глаз                           0.0002                        
входить                        0.0002                        
казаться                       0.0002                        
ухо                            0.0002                        
знак                           0.0002                        
раздаться                      0.0002                        
возможно                       0.0002                        
прийтись                       0.0002                        
посмотреть                     0.0002                        
спина                          0.0002                        
голова                         0.0002                        
книга                          0.0002                        
правило                        0.0002                        
слово                          0.0002                        
направиться                    0.0002                        
рабочий                        0.0002                        
ответ                          0.0002                        
последовать                    0.0002                        
жизнь                          0.0002                        
встретиться                    0.0002                        
особый                         0.0002                        
представитель                  0.0002                        
далёкий                        0.0002                        
занимать                       0.0002                        
управлять                      0.0002                        
население                      0.0002                        
ненавидеть                     0.0002                        
вынудить                       0.0002                        
сидеть                         0.0002                        
замечать                       0.0002                        
широкий                        0.0002                        
делать                         0.0002                        
абсолютно                      0.0002                        
мой                            0.0002                        
проходить                      0.0002                        
единственный                   0.0002                        
звезда                         0.0002                        
часть                          0.0002                        
жить                           0.0002                        
местный                        0.0002                        
правильно                      0.0002                        
готовый                        0.0002                        
подходящий                     0.0002                        
существование                  0.0002                        
дом                            0.0002                        
мёртвый                        0.0002                        
окружающий                     0.0002                        
захотеть                       0.0002                        
покинуть                       0.0002                        
зависеть                       0.0002                        
стать                          0.0002                        
конец                          0.0002                        
лишний                         0.0002                        
глупость                       0.0002                        
теория                         0.0002                        
никакой                        0.0002                        
научный                        0.0002                        
каждый                         0.0002                        
измениться                     0.0002                        
многий                         0.0002                        
вызывать                       0.0002                        
невыносимый                    0.0002                        
проблема                       0.0002                        
судить                         0.0002                        
состоять                       0.0002                        
очередь                        0.0002                        
достигнуть                     0.0002                        
способ                         0.0002                        
примерно                       0.0002                        
десять                         0.0002                        
получиться                     0.0002                        
сравнение                      0.0002                        
идти                           0.0002                        
скорость                       0.0002                        
постоянный                     0.0002                        
большинство                    0.0002                        
вскоре                         0.0002                        
определённый                   0.0002                        
право                          0.0002                        
получить                       0.0002                        
возможность                    0.0002                        
вместе                         0.0002                        
сразу                          0.0002                        
дыхание                        0.0002                        
господин                       0.0002                        
быстро                         0.0002                        
попытка                        0.0002                        
встретить                      0.0002                        
протянуть                      0.0002                        
жест                           0.0002                        
намерение                      0.0002                        
простой                        0.0002                        
вежливый                       0.0002                        
уйти                           0.0002                        
похоже                         0.0002                        
отвести                        0.0002                        
завтра                         0.0002                        
наблюдать                      0.0002                        
тридцать                       0.0002                        
удаваться                      0.0002                        
достаточно                     0.0002                        
полностью                      0.0002                        
угрожать                       0.0002                        
итак                           0.0002                        
благодарить                    0.0002                        
дальний                        0.0002                        
больной                        0.0002                        
плохо                          0.0002                        
сомнение                       0.0002                        
помощь                         0.0002                        
решить                         0.0002                        
потерять                       0.0002                        
вести                          0.0002                        
глубоко                        0.0002                        
признак                        0.0002                        
следить                        0.0002                        
происходить                    0.0002                        
возражать                      0.0002                        
улыбка                         0.0002                        
составлять                     0.0002                        
холодный                       0.0002                        
присутствие                    0.0002                        
обращать                       0.0002                        
человеческий                   0.0002                        
исчезнуть                      0.0002                        
неожиданно                     0.0002                        
воскликнуть                    0.0002                        
расти                          0.0002                        
масса                          0.0002                        
длинный                        0.0002                        
напоминать                     0.0002                        
правый                         0.0002                        
пройти                         0.0002                        
три                            0.0002                        
живой                          0.0002                        
множество                      0.0002                        
счастливый                     0.0002                        
лоб                            0.0002                        
объяснять                      0.0002                        
взяться                        0.0002                        
ждать                          0.0002                        
сесть                          0.0002                        
добрый                         0.0002                        
опасный                        0.0002                        
вместо                         0.0002                        
воля                           0.0002                        
секрет                         0.0002                        
раз                            0.0002                        
кровь                          0.0002                        
доверять                       0.0002                        
источник                       0.0002                        
неизвестный                    0.0002                        
власть                         0.0002                        
серьёзный                      0.0002                        
тайна                          0.0002                        
проверить                      0.0002                        
наступить                      0.0002                        
низкий                         0.0002                        
терять                         0.0002                        
азимов                         0.0001                        
помнить                        0.0001                        
место                          0.0001                        
заметить                       0.0001                        
относиться                     0.0001                        
резко                          0.0001                        
найти                          0.0001                        
путь                           0.0001                        
кресло                         0.0001                        
самый                          0.0001                        
видеть                         0.0001                        
смочь                          0.0001                        
воздух                         0.0001                        
странный                       0.0001                        
понять                         0.0001                        
белый                          0.0001                        
правда                         0.0001                        
пойти                          0.0001                        
сердце                         0.0001                        
небольшой                      0.0001                        
принять                        0.0001                        
выйти                          0.0001                        
остаться                       0.0001                        
оставаться                     0.0001                        
становиться                    0.0001                        
держать                        0.0001                        
слушать                        0.0001                        
вещь                           0.0001                        
прежде                         0.0001                        
тот                            0.0001                        
такой                          0.0001                        
слабый                         0.0001                        
первый                         0.0001                        
стоить                         0.0001                        
возразить                      0.0001                        
провести                       0.0001                        
остальной                      0.0001                        
наш                            0.0001                        
небо                           0.0001                        
огромный                       0.0001                        
отказаться                     0.0001                        
желать                         0.0001                        
поэтому                        0.0001                        
отношение                      0.0001                        
тон                            0.0001                        
рассказать                     0.0001                        
узнать                         0.0001                        
необходимый                    0.0001                        
система                        0.0001                        
состояние                      0.0001                        
далее                          0.0001                        
думать                         0.0001                        
спросить                       0.0001                        
черта                          0.0001                        
сказать                        0.0001                        
другой                         0.0001                        
трудно                         0.0001                        
поверить                       0.0001                        
мир                            0.0001                        
взять                          0.0001                        
движение                       0.0001                        
слегка                         0.0001                        
прийти                         0.0001                        
существовать                   0.0001                        
подойти                        0.0001                        
вполне                         0.0001                        
сила                           0.0001                        
ожидать                        0.0001                        
похожий                        0.0001                        
начать                         0.0001                        
условие                        0.0001                        
любить                         0.0001                        
покачать                       0.0001                        
внимательно                    0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
последний                      0.0001                        
поле                           0.0001                        
род                            0.0001                        
внимание                       0.0001                        
давать                         0.0001                        
форма                          0.0001                        
оставить                       0.0001                        
нога                           0.0001                        
произойти                      0.0001                        
безопасность                   0.0001                        
откуда                         0.0001                        
бояться                        0.0001                        
привыкнуть                     0.0001                        
тёмный                         0.0001                        
насколько                      0.0001                        
смысл                          0.0001                        
разговор                       0.0001                        
случиться                      0.0001                        
цель                           0.0001                        
стоять                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
один                           0.0                           
больший                        0.0                           
какой                          0.0                           
контакт                        0.0                           
считать                        0.0                           
новый                          0.0                           
свет                           0.0                           
сторона                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
