Term                           TF                            
полный                         0.0027                        
содержание                     0.0013                        
космический                    0.0018                        
течение                        0.0027                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0022                        
присылать                      0.0004                        
работа                         0.0022                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
упоминать                      0.0004                        
землянин                       0.0049                        
помнить                        0.0004                        
физик                          0.0022                        
шект                           0.0253                        
случайно                       0.0004                        
афрет                          0.0004                        
слышать                        0.0022                        
пытаться                       0.0009                        
вспомнить                      0.0009                        
удаться                        0.0013                        
работать                       0.0009                        
институт                       0.0009                        
ядерный                        0.0004                        
физика                         0.0009                        
называться                     0.0004                        
место                          0.0013                        
чик                            0.0044                        
физический                     0.0009                        
обозрение                      0.0009                        
статья                         0.0022                        
заметить                       0.0013                        
просматривать                  0.0004                        
относиться                     0.0004                        
земля                          0.0093                        
галактический                  0.0013                        
периодика                      0.0004                        
редкий                         0.0004                        
короче                         0.0009                        
говорить                       0.004                         
изобрести                      0.0004                        
нечто                          0.0004                        
назвать                        0.0009                        
синапсайфер                    0.0062                        
должный                        0.0035                        
улучшать                       0.0004                        
умственный                     0.0013                        
способность                    0.0013                        
млекопитающее                  0.0004                        
резко                          0.0004                        
проговорить                    0.0031                        
энус                           0.0102                        
мочь                           0.0062                        
найти                          0.0009                        
заметка                        0.0004                        
интересный                     0.0004                        
претендовать                   0.0004                        
понимание                      0.0004                        
математический                 0.0004                        
обоснование                    0.0004                        
аппарат                        0.0004                        
испытанный                     0.0004                        
земной                         0.0013                        
животное                       0.0018                        
называть                       0.0027                        
крыса                          0.0018                        
учить                          0.0004                        
находить                       0.0009                        
правильный                     0.0004                        
путь                           0.0004                        
пища                           0.0004                        
лабиринт                       0.0004                        
контрольный                    0.0004                        
обычный                        0.0009                        
задача                         0.0004                        
уходить                        0.0004                        
втрое                          0.0004                        
понимать                       0.004                         
полковник                      0.0004                        
доктор                         0.0035                        
безразличный                   0.0004                        
ответить                       0.0022                        
военный                        0.0004                        
объяснить                      0.0009                        
твёрдо                         0.0009                        
уверенный                      0.0009                        
любой                          0.0031                        
учёный                         0.0013                        
способный                      0.0013                        
проделать                      0.0004                        
пусть                          0.0009                        
ничуть                         0.0009                        
развитие                       0.0004                        
извинить                       0.0013                        
вмешаться                      0.0009                        
хотеть                         0.0084                        
вернуться                      0.0013                        
проводить                      0.0009                        
эксперимент                    0.0031                        
человек                        0.0067                        
вряд                           0.0013                        
улыбнуться                     0.0027                        
авардан                        0.0004                        
десятый                        0.0004                        
погибать                       0.0004                        
решиться                       0.0009                        
экспериментировать             0.0004                        
получение                      0.0004                        
хороший                        0.0022                        
результат                      0.0018                        
нахмуриться                    0.0022                        
откинуться                     0.0004                        
свой                           0.0022                        
кресло                         0.0004                        
отзываться                     0.0004                        
наступление                    0.0004                        
полуночь                       0.0004                        
наместник                      0.0049                        
предупредить                   0.0004                        
жена                           0.0004                        
личный                         0.0004                        
глайдер                        0.0004                        
отбыть                         0.0004                        
плохой                         0.0018                        
расположение                   0.0013                        
дух                            0.0004                        
чувство                        0.0009                        
гнетущий                       0.0004                        
беспокойство                   0.0009                        
вечером                        0.0004                        
арбина                         0.0115                        
марена                         0.0004                        
привезти                       0.0004                        
джозеф                         0.0004                        
шварц                          0.0013                        
доброволец                     0.0067                        
время                          0.0004                        
час                            0.0013                        
разговаривать                  0.0013                        
великий                        0.0013                        
дорога                         0.0009                        
чувствовать                    0.0027                        
беспокойно                     0.0009                        
попасть                        0.0018                        
ловушка                        0.0009                        
один                           0.0004                        
самый                          0.0013                        
больший                        0.0004                        
город                          0.0013                        
проживать                      0.0004                        
пятьдесят                      0.0013                        
житель                         0.0009                        
находиться                     0.0018                        
представительство              0.0004                        
империя                        0.004                         
видеть                         0.0013                        
прилететь                      0.0004                        
планета                        0.004                         
дело                           0.0031                        
оглядываться                   0.0004                        
страх                          0.0004                        
подобный                       0.0018                        
случай                         0.0031                        
представиться                  0.0004                        
смочь                          0.0009                        
собираться                     0.0009                        
отличить                       0.0004                        
чужак                          0.0009                        
попасться                      0.0004                        
глаз                           0.0027                        
существо                       0.0013                        
отличие                        0.0004                        
несомненно                     0.0004                        
входить                        0.0004                        
оглянуться                     0.0004                        
автомобиль                     0.0004                        
припарковать                   0.0004                        
свободный                      0.0009                        
талон                          0.0004                        
обеспечивать                   0.0004                        
шестичасовой                   0.0004                        
стоянка                        0.0004                        
пугать                         0.0004                        
буквально                      0.0004                        
воздух                         0.0004                        
казаться                       0.0027                        
ухо                            0.0004                        
странный                       0.0004                        
выкинуть                       0.0004                        
энергично                      0.0004                        
кивнуть                        0.0018                        
знак                           0.0004                        
согласие                       0.0013                        
понять                         0.0013                        
дать                           0.0027                        
гро                            0.0009                        
уговорить                      0.0004                        
безумие                        0.0004                        
мучить                         0.0004                        
вопрос                         0.004                         
дверь                          0.0013                        
открыться                      0.0013                        
раздаться                      0.0004                        
голос                          0.0027                        
вывести                        0.0013                        
задумчивость                   0.0004                        
чувствоваться                  0.0004                        
нетерпение                     0.0009                        
возможно                       0.0009                        
прийтись                       0.0013                        
повторить                      0.0009                        
нужный                         0.0013                        
который                        0.004                         
поговорить                     0.0013                        
относительно                   0.0013                        
хрипло                         0.0004                        
швейцар                        0.0013                        
изучающе                       0.0004                        
посмотреть                     0.0018                        
расписаться                    0.0009                        
убрать                         0.0009                        
рука                           0.0053                        
спина                          0.0004                        
поспешно                       0.0018                        
вылететь                       0.0004                        
голова                         0.0022                        
сделать                        0.004                         
книга                          0.0004                        
посетитель                     0.0004                        
слышаться                      0.0004                        
железный                       0.0004                        
нотка                          0.0004                        
таков                          0.0009                        
правило                        0.0004                        
слово                          0.0031                        
повернуться                    0.0018                        
направиться                    0.0004                        
прочь                          0.0004                        
появиться                      0.0013                        
девушка                        0.0018                        
белый                          0.0004                        
рабочий                        0.0004                        
халат                          0.0004                        
мисс                           0.0009                        
обратиться                     0.0022                        
имя                            0.0009                        
правда                         0.0004                        
ваш                            0.0044                        
начальник                      0.0004                        
сухо                           0.0004                        
вовсе                          0.0013                        
обескуражить                   0.0004                        
ответ                          0.0009                        
пойти                          0.0004                        
замирать                       0.0004                        
сердце                         0.0004                        
последовать                    0.0004                        
небольшой                      0.0004                        
приёмный                       0.0004                        
полчаса                        0.0004                        
принять                        0.0004                        
мягко                          0.0022                        
выйти                          0.0009                        
остаться                       0.0018                        
словно                         0.0013                        
запереть                       0.0004                        
четыре                         0.0009                        
стена                          0.0009                        
старый                         0.0035                        
жизнь                          0.0018                        
ожидание                       0.0009                        
столь                          0.0022                        
долгий                         0.0018                        
светлость                      0.0018                        
встретиться                    0.0004                        
шектом                         0.0009                        
особый                         0.0004                        
беседа                         0.0004                        
испытывать                     0.0009                        
заметный                       0.0009                        
возбуждение                    0.0004                        
пребывать                      0.0004                        
качество                       0.0013                        
посещение                      0.0004                        
оставаться                     0.0009                        
событие                        0.0009                        
представитель                  0.0004                        
далёкий                        0.0004                        
император                      0.0013                        
официально                     0.0009                        
занимать                       0.0004                        
положение                      0.0018                        
равный                         0.0004                        
управлять                      0.0004                        
гигантский                     0.0018                        
насчитывать                    0.0004                        
сотня                          0.0009                        
кубический                     0.0004                        
парсек                         0.0004                        
сектор                         0.0004                        
галактика                      0.0031                        
действительность               0.0009                        
немногое                       0.0004                        
отличаться                     0.0009                        
ссылка                         0.0004                        
заключить                      0.0009                        
стерильный                     0.0004                        
пустота                        0.0009                        
гималаи                        0.0004                        
окружить                       0.0004                        
население                      0.0004                        
ненавидеть                     0.0004                        
представлять                   0.0009                        
бегство                        0.0004                        
становиться                    0.0004                        
путешествие                    0.0009                        
краткосрочный                  0.0004                        
поскольку                      0.0018                        
вынудить                       0.0004                        
постоянно                      0.0009                        
снимать                        0.0004                        
ночь                           0.0009                        
носить                         0.0013                        
пропитать                      0.0004                        
свинец                         0.0004                        
одежда                         0.0009                        
принимать                      0.0009                        
метаболин                      0.0013                        
горько                         0.0004                        
жаловаться                     0.0009                        
разглядывать                   0.0004                        
таблетка                       0.0022                        
держать                        0.0004                        
наверно                        0.0004                        
настоящий                      0.0013                        
символ                         0.0004                        
означать                       0.0009                        
усиливать                      0.0004                        
обменный                       0.0004                        
процесс                        0.0009                        
сидеть                         0.0013                        
радиоактивный                  0.0022                        
облако                         0.0004                        
замечать                       0.0004                        
слушать                        0.0004                        
лёгкий                         0.0009                        
усмешка                        0.0004                        
производить                    0.0004                        
впечатление                    0.0013                        
близорукий                     0.0004                        
очки                           0.0004                        
выработаться                   0.0004                        
привычка                       0.0004                        
рассматривать                  0.0004                        
вещь                           0.0004                        
вблизи                         0.0004                        
взвешивать                     0.0004                        
осторожно                      0.0009                        
факт                           0.0009                        
прежде                         0.0004                        
высокий                        0.0018                        
пожилой                        0.0004                        
мужчина                        0.0013                        
худощавый                      0.0004                        
сутулый                        0.0004                        
широкий                        0.0004                        
начитанность                   0.0004                        
культура                       0.0004                        
делать                         0.0018                        
тот                            0.0004                        
абсолютный                     0.0004                        
враждебность                   0.0004                        
подозрительность               0.0004                        
средний                        0.0004                        
такой                          0.0013                        
космополит                     0.0004                        
абсолютно                      0.0004                        
нуждаться                      0.0004                        
предрассудок                   0.0009                        
знать                          0.0044                        
отрицать                       0.0004                        
метаболизм                     0.0004                        
выше                           0.0004                        
мой                            0.0022                        
имперский                      0.0004                        
отличный                       0.0004                        
сущность                       0.0004                        
приходить                      0.0009                        
сюда                           0.0018                        
посланник                      0.0004                        
антиземлянин                   0.0004                        
серьёзно                       0.0013                        
яростный                       0.0004                        
мазохизм                       0.0004                        
держаться                      0.0004                        
бессмысленный                  0.0004                        
традиция                       0.0004                        
проходить                      0.0004                        
день                           0.0022                        
к                              0.0009                        
явиться                        0.0009                        
делегация                      0.0004                        
правитель                      0.0004                        
требование                     0.0004                        
смертный                       0.0004                        
казнь                          0.0004                        
несчастный                     0.0004                        
единственный                   0.0009                        
преступление                   0.0004                        
побывать                       0.0009                        
запретный                      0.0004                        
зона                           0.0004                        
спрятаться                     0.0004                        
шестьдесят                     0.0013                        
съесть                         0.0004                        
положить                       0.0009                        
готовность                     0.0009                        
подписывать                    0.0004                        
приговор                       0.0004                        
идеалистический                0.0004                        
отвращение                     0.0004                        
видно                          0.0013                        
иметь                          0.0049                        
слабый                         0.0004                        
сопротивляемость               0.0004                        
клясться                       0.0004                        
звезда                         0.0009                        
бороться                       0.0004                        
требовать                      0.0013                        
часть                          0.0009                        
жить                           0.0013                        
местный                        0.0004                        
закон                          0.0009                        
мудро                          0.0004                        
правильно                      0.0004                        
лишать                         0.0004                        
поддержка                      0.0004                        
глупец                         0.0004                        
готовый                        0.0009                        
восстать                       0.0004                        
первый                         0.0013                        
подходящий                     0.0004                        
стоить                         0.0004                        
возразить                      0.0004                        
совет                          0.004                         
сенат                          0.0004                        
палата                         0.0004                        
смерть                         0.0018                        
крик                           0.0004                        
дикий                          0.0013                        
вой                            0.0004                        
подниматься                    0.0004                        
минута                         0.0018                        
какой                          0.0004                        
обвинение                      0.0004                        
сыпаться                       0.0004                        
адрес                          0.0004                        
провести                       0.0004                        
среди                          0.0009                        
полчище                        0.0004                        
дьявол                         0.0004                        
вздохнуть                      0.0009                        
почесать                       0.0004                        
затылок                        0.0004                        
остальной                      0.0004                        
подозревать                    0.0013                        
наш                            0.0009                        
существование                  0.0004                        
галька                         0.0004                        
небо                           0.0004                        
дом                            0.0009                        
ничто                          0.0009                        
удачливый                      0.0004                        
мёртвый                        0.0004                        
отрезать                       0.0009                        
радиация                       0.0009                        
окружающий                     0.0004                        
огромный                       0.0004                        
отказаться                     0.0004                        
разрешить                      0.0009                        
эмигрировать                   0.0009                        
захотеть                       0.0004                        
покинуть                       0.0004                        
пожать                         0.0018                        
плечо                          0.0027                        
зависеть                       0.0004                        
желать                         0.0004                        
стать                          0.0022                        
жертва                         0.0004                        
болезнь                        0.0013                        
представление                  0.0013                        
конец                          0.0013                        
носитель                       0.0004                        
умереть                        0.0022                        
честно                         0.0004                        
возможный                      0.0013                        
избежать                       0.0004                        
лишний                         0.0004                        
контакт                        0.0018                        
благодаря                      0.0009                        
пропаганда                     0.0004                        
основать                       0.0004                        
исключительно                  0.0004                        
глупость                       0.0004                        
теория                         0.0004                        
никакой                        0.0018                        
научный                        0.0004                        
основа                         0.0004                        
каждый                         0.0009                        
настолько                      0.0009                        
причинить                      0.0004                        
вред                           0.0009                        
верить                         0.0018                        
обратный                       0.0004                        
подверженный                   0.0004                        
мутация                        0.0004                        
поэтому                        0.0009                        
измениться                     0.0004                        
многий                         0.0004                        
отношение                      0.0004                        
доказать                       0.0004                        
считать                        0.0004                        
пария                          0.0004                        
вызывать                       0.0004                        
возмущение                     0.0004                        
невыносимый                    0.0004                        
давить                         0.0004                        
странно                        0.0009                        
отвечать                       0.0009                        
ненависть                      0.0009                        
защищаться                     0.0004                        
нападать                       0.0004                        
огорчить                       0.0004                        
вызвать                        0.0009                        
гнев                           0.0004                        
подумать                       0.0022                        
присущий                       0.0004                        
слепой                         0.0004                        
противопоставление             0.0004                        
весь                           0.0013                        
вселенная                      0.0027                        
бестактность                   0.0004                        
усталость                      0.0004                        
оправдание                     0.0004                        
узник                          0.0004                        
друг                           0.0031                        
извинение                      0.0004                        
произнести                     0.0009                        
тон                            0.0004                        
дипломат                       0.0004                        
актёр                          0.0004                        
быть                           0.0004                        
учитель                        0.0004                        
рассказать                     0.0004                        
прибор                         0.0027                        
администратор                  0.0004                        
обязывать                      0.0004                        
узнать                         0.0009                        
изобретение                    0.0009                        
заблестеть                     0.0004                        
попросту                       0.0004                        
предназначить                  0.0004                        
улучшение                      0.0004                        
обучение                       0.0009                        
действовать                    0.0009                        
необходимый                    0.0004                        
дальнейший                     0.0004                        
описать                        0.0004                        
проблема                       0.0004                        
вкратце                        0.0004                        
судить                         0.0004                        
нервный                        0.0018                        
система                        0.0004                        
состоять                       0.0004                        
нейропротеиновый               0.0004                        
вещество                       0.0004                        
очередь                        0.0004                        
складываться                   0.0004                        
молекула                       0.0022                        
состояние                      0.0004                        
шаткий                         0.0004                        
электрический                  0.0004                        
равновесие                     0.0013                        
толчок                         0.0004                        
следующий                      0.0018                        
далее                          0.0004                        
повторяться                    0.0004                        
достигнуть                     0.0004                        
мозг                           0.0031                        
комбинация                     0.0013                        
всевозможный                   0.0004                        
способ                         0.0004                        
соединить                      0.0004                        
наличие                        0.0004                        
иметься                        0.0004                        
примерно                       0.0004                        
двадцатый                      0.0009                        
степень                        0.0009                        
число                          0.0009                        
исчисляться                    0.0004                        
факториал                      0.0004                        
десять                         0.0004                        
большой                        0.0018                        
электрон                       0.0013                        
протон                         0.0013                        
вновь                          0.0022                        
возникнуть                     0.0009                        
получиться                     0.0004                        
сравнение                      0.0004                        
слава                          0.0004                        
хм                             0.0013                        
импульс                        0.0018                        
возрастать                     0.0004                        
электронный                    0.0009                        
дисбаланс                      0.0004                        
идти                           0.0018                        
нерв                           0.0013                        
ясно                           0.0009                        
восславить                     0.0004                        
гениальность                   0.0004                        
передаваться                   0.0004                        
клетка                         0.0018                        
передвигаться                  0.0004                        
скорость                       0.0004                        
нейропротеин                   0.0004                        
практически                    0.0009                        
ограничить                     0.0004                        
размер                         0.0004                        
разделить                      0.0004                        
тонкий                         0.0009                        
слой                           0.0013                        
соединительный                 0.0004                        
ткань                          0.0004                        
преодолевать                   0.0004                        
барьер                         0.0004                        
ослаблять                      0.0004                        
замедлять                      0.0004                        
передача                       0.0004                        
справедливо                    0.0004                        
вообразить                     0.0004                        
снизить                        0.0004                        
диэлектрический                0.0004                        
постоянный                     0.0004                        
разделять                      0.0004                        
быстрый                        0.0009                        
думать                         0.0018                        
воспринимать                   0.0004                        
новый                          0.0004                        
каков                          0.0004                        
большинство                    0.0004                        
вскоре                         0.0004                        
разрушение                     0.0004                        
протеин                        0.0004                        
иначе                          0.0009                        
свёртывание                    0.0004                        
яйцо                           0.0004                        
сварить                        0.0004                        
вкрутую                        0.0004                        
вздрогнуть                     0.0004                        
невыразимый                    0.0009                        
жестокий                       0.0004                        
хладнокровие                   0.0004                        
наука                          0.0004                        
определённый                   0.0004                        
обнадёживать                   0.0004                        
природный                      0.0004                        
приглашать                     0.0004                        
развести                       0.0004                        
закончить                      0.0009                        
спросить                       0.0013                        
решать                         0.0009                        
рассмотреть                    0.0004                        
доступный                      0.0009                        
право                          0.0009                        
ох                             0.0009                        
черта                          0.0004                        
согласный                      0.0009                        
потребоваться                  0.0004                        
повлиять                       0.0004                        
сказать                        0.0013                        
изготовить                     0.0004                        
безопасный                     0.0004                        
получить                       0.0009                        
возможность                    0.0009                        
иронически                     0.0004                        
опасность                      0.0009                        
заражение                      0.0009                        
спокойно                       0.0013                        
вместе                         0.0009                        
переселить                     0.0004                        
другой                         0.0013                        
кабинет                        0.0013                        
сразу                          0.0009                        
наполнить                      0.0004                        
мрачный                        0.0004                        
атмосфера                      0.0009                        
дыхание                        0.0004                        
весна                          0.0004                        
заходить                       0.0004                        
пол                            0.0035                        
представить                    0.0009                        
дочь                           0.0013                        
господин                       0.0004                        
быстро                         0.0009                        
встать                         0.0009                        
непринуждённый                 0.0004                        
вежливость                     0.0004                        
неуклюжий                      0.0009                        
попытка                        0.0004                        
реверанс                       0.0004                        
дорогой                        0.0004                        
трудно                         0.0004                        
поверить                       0.0004                        
встретить                      0.0004                        
прелестный                     0.0004                        
украшение                      0.0004                        
существующий                   0.0004                        
мир                            0.0004                        
взять                          0.0004                        
смущённый                      0.0004                        
протянуть                      0.0004                        
жест                           0.0004                        
мгновение                      0.0009                        
движение                       0.0004                        
собраться                      0.0004                        
поцеловать                     0.0004                        
следовать                      0.0013                        
галантный                      0.0004                        
обычай                         0.0004                        
предок                         0.0004                        
намерение                      0.0004                        
таковой                        0.0004                        
осуществить                    0.0004                        
полуподнять                    0.0004                        
высвободить                    0.0004                        
поразить                       0.0013                        
доброта                        0.0004                        
простой                        0.0004                        
слегка                         0.0004                        
вежливый                       0.0004                        
побояться                      0.0004                        
заразиться                     0.0004                        
заканчивать                    0.0004                        
университет                    0.0004                        
неделя                         0.0009                        
лаборатория                    0.0004                        
лаборант                       0.0027                        
гордость                       0.0004                        
занять                         0.0009                        
отец                           0.0009                        
известие                       0.0004                        
послышаться                    0.0013                        
колебание                      0.0004                        
уйти                           0.0009                        
поражённо                      0.0004                        
приносить                      0.0009                        
удача                          0.0004                        
похоже                         0.0004                        
отвести                        0.0004                        
комната                        0.0018                        
прийти                         0.0009                        
продлиться                     0.0004                        
операция                       0.0004                        
присутствовать                 0.0004                        
отвратительный                 0.0004                        
посольство                     0.0009                        
завтра                         0.0004                        
сообщить                       0.0013                        
обрадовать                     0.0009                        
обеспокоить                    0.0004                        
визит                          0.0009                        
поневоле                       0.0004                        
нажать                         0.0004                        
кнопка                         0.0009                        
вызов                          0.0004                        
молодой                        0.0013                        
наблюдать                      0.0004                        
экран                          0.0004                        
определённо                    0.0004                        
подослать                      0.0004                        
посоветовать                   0.0004                        
одобрять                       0.0004                        
связь                          0.0013                        
существовать                   0.0004                        
перехват                       0.0004                        
информация                     0.0013                        
подойти                        0.0004                        
тридцать                       0.0004                        
значительно                    0.0009                        
старший                        0.0009                        
удаваться                      0.0004                        
возникать                      0.0004                        
вполне                         0.0004                        
достаточный                    0.0004                        
количество                     0.0004                        
создаться                      0.0004                        
откровенность                  0.0004                        
неопределённый                 0.0004                        
скрытый                        0.0004                        
сила                           0.0004                        
противоборство                 0.0004                        
изувечить                      0.0004                        
лицо                           0.0031                        
достаточно                     0.0009                        
полностью                      0.0004                        
угрожать                       0.0004                        
двойной                        0.0004                        
ожидать                        0.0004                        
похожий                        0.0004                        
фермер                         0.0027                        
неуверенно                     0.0004                        
вздрагивать                    0.0004                        
итак                           0.0004                        
сэр                            0.0022                        
задаваться                     0.0004                        
твёрдый                        0.0004                        
начать                         0.0004                        
немедленно                     0.0009                        
испуг                          0.0004                        
условие                        0.0004                        
договориться                   0.0004                        
благодарить                    0.0004                        
ферма                          0.0004                        
дальний                        0.0004                        
родственник                    0.0009                        
помогать                       0.0004                        
запнуться                      0.0004                        
работник                       0.0004                        
порядок                        0.0009                        
больной                        0.0004                        
медленно                       0.0013                        
соображать                     0.0009                        
уметь                          0.0009                        
любить                         0.0004                        
плохо                          0.0004                        
сомнение                       0.0004                        
помощь                         0.0009                        
улучшить                       0.0004                        
погибнуть                      0.0004                        
покачать                       0.0004                        
упрямо                         0.0004                        
настойчиво                     0.0004                        
задыхаться                     0.0004                        
стареть                        0.0013                        
проверка                       0.0009                        
решить                         0.0009                        
полоумный                      0.0004                        
забрать                        0.0009                        
потерять                       0.0004                        
привести                       0.0009                        
вести                          0.0004                        
дружески                       0.0004                        
похлопать                      0.0004                        
судорожно                      0.0004                        
облегчение                     0.0004                        
взглянуть                      0.0013                        
тучный                         0.0004                        
лежать                         0.0013                        
кушетка                        0.0004                        
спасть                         0.0004                        
дышать                         0.0004                        
ровно                          0.0004                        
глубоко                        0.0004                        
нагнуться                      0.0004                        
признак                        0.0004                        
слабоумие                      0.0004                        
старик                         0.0004                        
искоса                         0.0004                        
внимательно                    0.0004                        
следить                        0.0004                        
происходить                    0.0004                        
возражать                      0.0004                        
анализ                         0.0004                        
кость                          0.0004                        
крикнуть                       0.0004                        
послужить                      0.0004                        
идентификация                  0.0004                        
оказать                        0.0004                        
возраст                        0.0009                        
спать                          0.0018                        
крайний                        0.0004                        
мера                           0.0004                        
одинокий                       0.0004                        
потерянный                     0.0004                        
гипнотический                  0.0004                        
подозрение                     0.0004                        
судорожный                     0.0004                        
улыбка                         0.0009                        
проглотить                     0.0009                        
возиться                       0.0004                        
последний                      0.0009                        
несколько                      0.0009                        
установка                      0.0004                        
составлять                     0.0004                        
нажатие                        0.0004                        
поляризовать                   0.0004                        
окно                           0.0009                        
операционный                   0.0009                        
поменять                       0.0004                        
непрозрачный                   0.0004                        
искусственный                  0.0004                        
свет                           0.0004                        
озарять                        0.0004                        
холодный                       0.0004                        
сияние                         0.0009                        
пациент                        0.0013                        
удерживать                     0.0004                        
мощный                         0.0004                        
диамагнетический               0.0004                        
поле                           0.0004                        
дюйм                           0.0004                        
стол                           0.0009                        
темнота                        0.0004                        
решительно                     0.0004                        
настроить                      0.0004                        
присутствие                    0.0004                        
предотвратить                  0.0004                        
грязный                        0.0004                        
трюк                           0.0004                        
разумение                      0.0004                        
род                            0.0004                        
обращать                       0.0004                        
внимание                       0.0004                        
занятой                        0.0004                        
подгонка                       0.0004                        
электрод                       0.0013                        
трудный                        0.0004                        
точность                       0.0004                        
болезненно                     0.0004                        
морщина                        0.0009                        
человеческий                   0.0004                        
давать                         0.0004                        
точный                         0.0004                        
данный                         0.0004                        
исчезнуть                      0.0004                        
выглядеть                      0.0009                        
поклясться                     0.0004                        
череп                          0.0004                        
примитивный                    0.0004                        
форма                          0.0004                        
анахронизм                     0.0004                        
психически                     0.0004                        
ненормальный                   0.0004                        
неожиданно                     0.0004                        
воскликнуть                    0.0004                        
расти                          0.0004                        
волос                          0.0018                        
борода                         0.0009                        
лихорадочно                    0.0004                        
утром                          0.0009                        
рождение                       0.0004                        
ладный                         0.0009                        
удалить                        0.0004                        
грудь                          0.0004                        
удалять                        0.0004                        
ковёр                          0.0004                        
оставить                       0.0004                        
рубашка                        0.0004                        
заняться                       0.0004                        
присоединять                   0.0004                        
дюжина                         0.0004                        
микроэлектрод                  0.0004                        
уловить                        0.0004                        
эхо                            0.0004                        
микроток                       0.0004                        
передаваемый                   0.0004                        
ввести                         0.0004                        
кожа                           0.0004                        
настройка                      0.0009                        
записываться                   0.0004                        
показание                      0.0004                        
проверяться                    0.0004                        
инструмент                     0.0009                        
продолжаться                   0.0004                        
скоро                          0.0009                        
кончиться                      0.0004                        
масса                          0.0004                        
аппаратура                     0.0004                        
нависнуть                      0.0004                        
медлительный                   0.0004                        
прожорливый                    0.0004                        
чудовище                       0.0004                        
длинный                        0.0004                        
провод                         0.0004                        
тянуться                       0.0004                        
нога                           0.0004                        
серый                          0.0004                        
прокладка                      0.0004                        
напоминать                     0.0004                        
резина                         0.0004                        
аккуратно                      0.0004                        
подложить                      0.0004                        
шея                            0.0004                        
зажим                          0.0004                        
крепко                         0.0004                        
закрепить                      0.0009                        
висок                          0.0004                        
сводить                        0.0004                        
хронометр                      0.0004                        
правый                         0.0004                        
выключатель                    0.0004                        
палец                          0.0009                        
сдвинуться                     0.0004                        
произойти                      0.0004                        
пройти                         0.0009                        
часы                           0.0004                        
три                            0.0004                        
двинуться                      0.0004                        
помощник                       0.0009                        
склониться                     0.0009                        
радостно                       0.0004                        
живой                          0.0009                        
произвести                     0.0004                        
множество                      0.0004                        
измерение                      0.0004                        
царить                         0.0009                        
восторг                        0.0004                        
полночь                        0.0009                        
отойти                         0.0004                        
измученный                     0.0004                        
счастливый                     0.0004                        
коснуться                      0.0004                        
ладонь                         0.0004                        
лоб                            0.0004                        
побыть                         0.0004                        
положиться                     0.0004                        
безопасность                   0.0004                        
объяснять                      0.0004                        
откуда                         0.0004                        
взяться                        0.0004                        
труп                           0.0004                        
ждать                          0.0013                        
бояться                        0.0004                        
отдых                          0.0004                        
настойчивость                  0.0004                        
пола                           0.0004                        
уснуть                         0.0004                        
кровать                        0.0004                        
сесть                          0.0004                        
глядеть                        0.0009                        
погрузить                      0.0004                        
тьма                           0.0004                        
горизонт                       0.0004                        
сторона                        0.0004                        
озеро                          0.0009                        
светиться                      0.0004                        
голубой                        0.0004                        
изнурительный                  0.0004                        
бешеный                        0.0004                        
темп                           0.0004                        
промелькнуть                   0.0004                        
сознание                       0.0009                        
напугать                       0.0004                        
связаться                      0.0009                        
добрый                         0.0004                        
вечер                          0.0009                        
окончить                       0.0004                        
бедняга                        0.0004                        
убийство                       0.0004                        
спасти                         0.0004                        
предпочтительный               0.0004                        
привыкнуть                     0.0004                        
опасный                        0.0004                        
занятие                        0.0004                        
сухой                          0.0004                        
тёмный                         0.0004                        
умирающий                      0.0009                        
испытание                      0.0004                        
раб                            0.0004                        
братство                       0.0013                        
написать                       0.0004                        
опубликовать                   0.0009                        
сирианский                     0.0004                        
журнал                         0.0004                        
нейрофизиология                0.0004                        
принести                       0.0004                        
желанный                       0.0004                        
известность                    0.0004                        
вместо                         0.0004                        
туманный                       0.0009                        
специально                     0.0004                        
искажённый                     0.0004                        
воля                           0.0004                        
заинтересованный               0.0004                        
секрет                         0.0004                        
двести                         0.0004                        
восставать                     0.0004                        
раз                            0.0004                        
знамя                          0.0004                        
провозглашать                  0.0004                        
древний                        0.0004                        
величие                        0.0004                        
выступать                      0.0004                        
гарнизон                       0.0004                        
безвыходный                    0.0004                        
кровь                          0.0004                        
вычёркивать                    0.0004                        
список                         0.0004                        
населить                       0.0004                        
насколько                      0.0004                        
доверять                       0.0004                        
сумасшедший                    0.0004                        
четверть                       0.0004                        
смысл                          0.0004                        
разница                        0.0004                        
посметь                        0.0004                        
предпринять                    0.0004                        
ничтожный                      0.0004                        
обуглить                       0.0004                        
шарик                          0.0004                        
лечь                           0.0004                        
засыпать                       0.0004                        
разговор                       0.0004                        
перехватить                    0.0004                        
источник                       0.0004                        
обдумывать                     0.0004                        
случиться                      0.0004                        
восхищаться                    0.0004                        
секретный                      0.0004                        
неизвестный                    0.0004                        
власть                         0.0004                        
нарушение                      0.0004                        
приказ                         0.0004                        
придать                        0.0004                        
статус                         0.0004                        
неподчинение                   0.0004                        
серьёзный                      0.0004                        
проступок                      0.0004                        
прислать                       0.0009                        
тайна                          0.0004                        
цель                           0.0004                        
проверить                      0.0004                        
преданность                    0.0004                        
предатель                      0.0004                        
вчера                          0.0004                        
наедине                        0.0004                        
нелепый                        0.0004                        
опасаться                      0.0004                        
обречь                         0.0004                        
гибель                         0.0004                        
десятилетие                    0.0004                        
впереди                        0.0004                        
продвижение                    0.0004                        
дожить                         0.0004                        
коммутатор                     0.0004                        
набрать                        0.0004                        
цифра                          0.0004                        
властный                       0.0004                        
наступить                      0.0004                        
проясняться                    0.0004                        
поездка                        0.0004                        
низкий                         0.0004                        
беспорядочно                   0.0004                        
стоять                         0.0004                        
берег                          0.0004                        
строение                       0.0004                        
ах                             0.0004                        
терять                         0.0004                        
стоп                           0.0004                        
проблеск                       0.0004                        
еда                            0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
