Term                           TF-IDF                        
авардан                        0.0114                        
флора                          0.0082                        
энус                           0.0078                        
шварц                          0.0066                        
шект                           0.0066                        
инсигния                       0.0054                        
землянин                       0.0047                        
восстание                      0.0045                        
шестьдесят                     0.0033                        
империя                        0.0032                        
пожилой                        0.0028                        
чик                            0.0027                        
есть                           0.0026                        
логарифм                       0.0024                        
ноль                           0.0024                        
синапсайфер                    0.0024                        
гранц                          0.0024                        
месстер                        0.0024                        
амнезия                        0.0023                        
еда                            0.0022                        
столица                        0.0021                        
вновь                          0.0021                        
фанатик                        0.0021                        
сумасшедший                    0.0021                        
самолёт                        0.0021                        
пассажир                       0.0021                        
пол                            0.002                         
археолог                       0.0019                        
проговорить                    0.0018                        
совет                          0.0018                        
наместничество                 0.0018                        
станнела                       0.0018                        
отстранить                     0.0018                        
восемьсот                      0.0018                        
вера                           0.0016                        
мужчина                        0.0015                        
сектор                         0.0015                        
император                      0.0015                        
оружие                         0.0015                        
парень                         0.0015                        
оттуда                         0.0015                        
фермер                         0.0015                        
аппендикс                      0.0015                        
пищемат                        0.0015                        
вычисление                     0.0014                        
зуб                            0.0014                        
вашен                          0.0014                        
одежда                         0.0014                        
эй                             0.0014                        
возбуждённо                    0.0013                        
сбежать                        0.0013                        
млечный                        0.0013                        
сириус                         0.0013                        
подозрение                     0.0013                        
присоединиться                 0.0013                        
институт                       0.0012                        
земля                          0.0012                        
несчастный                     0.0012                        
радиоактивный                  0.0012                        
зал                            0.0012                        
братство                       0.0012                        
нормальный                     0.0011                        
коридор                        0.0011                        
одинокий                       0.0011                        
жена                           0.0011                        
обед                           0.0011                        
иметься                        0.0011                        
оглянуться                     0.0011                        
сосед                          0.0011                        
отец                           0.0011                        
рассудок                       0.001                         
уходить                        0.001                         
гирлянда                       0.001                         
вьющийся                       0.001                         
бутон                          0.001                         
самоцвет                       0.001                         
впаять                         0.001                         
орнамент                       0.001                         
пограничный                    0.001                         
неотличимый                    0.001                         
доктрина                       0.001                         
утверждать                     0.001                         
мифический                     0.001                         
царствие                       0.001                         
первозданный                   0.001                         
равнять                        0.001                         
галактика                      0.001                         
помешанность                   0.001                         
унизительный                   0.001                         
нейрофизиолог                  0.001                         
эксперимент                    0.001                         
выборочный                     0.001                         
проверка                       0.001                         
научно                         0.001                         
датировать                     0.001                         
поскольку                      0.001                         
приказ                         0.001                         
резонный                       0.001                         
эдар                           0.001                         
сокрушать                      0.001                         
сверхъестественный             0.001                         
паниковать                     0.001                         
вмешиваться                    0.001                         
поспать                        0.001                         
опихус                         0.001                         
стартоплан                     0.001                         
эверест                        0.001                         
скоростной                     0.001                         
предрассудок                   0.001                         
многословно                    0.001                         
малозначительный               0.001                         
выслушиваться                  0.001                         
человечный                     0.001                         
вызвать                        0.001                         
облегать                       0.001                         
полувековой                    0.001                         
сорокалетие                    0.001                         
ободрить                       0.001                         
себялюбец                      0.001                         
перевозить                     0.001                         
провокатор                     0.001                         
предубеждение                  0.001                         
односторонний                  0.001                         
шофер                          0.001                         
крепить                        0.001                         
вживлять                       0.001                         
челюстной                      0.001                         
кишка                          0.001                         
дюйм                           0.001                         
планироваться                  0.001                         
неволить                       0.001                         
вымыть                         0.001                         
цифра                          0.0009                        
дворец                         0.0009                        
готовить                       0.0009                        
раса                           0.0009                        
трижды                         0.0009                        
собственно                     0.0009                        
грустный                       0.0009                        
доброволец                     0.0009                        
бюро                           0.0009                        
провинция                      0.0009                        
гарнизон                       0.0009                        
готовность                     0.0009                        
радиоактивность                0.0009                        
проникнуть                     0.0009                        
зона                           0.0009                        
обычай                         0.0009                        
завтрак                        0.0009                        
экспедиция                     0.0009                        
окружающий                     0.0009                        
жаловаться                     0.0009                        
брат                           0.0009                        
автомобиль                     0.0009                        
бедняга                        0.0009                        
мышление                       0.0009                        
ориентироваться                0.0008                        
нуждаться                      0.0008                        
мир                            0.0008                        
разрешаться                    0.0008                        
узник                          0.0008                        
память                         0.0008                        
обучать                        0.0008                        
развлекать                     0.0008                        
дополнять                      0.0008                        
дробь                          0.0008                        
представлять                   0.0008                        
самостоятельный                0.0008                        
заточить                       0.0008                        
подопытный                     0.0008                        
кролик                         0.0008                        
обслуживающий                  0.0008                        
сказочно                       0.0008                        
умело                          0.0008                        
мерцание                       0.0008                        
непроницаемый                  0.0008                        
освещаться                     0.0008                        
небосклон                      0.0008                        
заказать                       0.0008                        
провозглашать                  0.0008                        
поколебать                     0.0008                        
лишить                         0.0008                        
отрицать                       0.0008                        
устаревший                     0.0008                        
гений                          0.0008                        
удвоить                        0.0008                        
утроить                        0.0008                        
обезьяна                       0.0008                        
атаковать                      0.0008                        
сгущать                        0.0008                        
насилие                        0.0008                        
кровавый                       0.0008                        
тиран                          0.0008                        
бесценный                      0.0008                        
домысел                        0.0008                        
остановить                     0.0008                        
одобрить                       0.0008                        
раскопать                      0.0008                        
статуя                         0.0008                        
святотатство                   0.0008                        
обидчивый                      0.0008                        
бунтовщик                      0.0008                        
преемник                       0.0008                        
победить                       0.0008                        
видеться                       0.0008                        
бел                            0.0008                        
перевозка                      0.0008                        
глайдер                        0.0008                        
населять                       0.0008                        
пресловутый                    0.0008                        
нелепый                        0.0008                        
вряд                           0.0008                        
смех                           0.0008                        
педантично                     0.0008                        
исправлять                     0.0008                        
шестой                         0.0008                        
лить                           0.0008                        
проливный                      0.0008                        
чета                           0.0008                        
кивать                         0.0008                        
решительный                    0.0008                        
деться                         0.0008                        
согласие                       0.0008                        
идеализм                       0.0008                        
дипломатично                   0.0008                        
относительно                   0.0008                        
администратор                  0.0008                        
лукавый                        0.0008                        
семья                          0.0008                        
хмуро                          0.0008                        
капсула                        0.0008                        
пересесть                      0.0008                        
сомкнуться                     0.0008                        
снизойти                       0.0008                        
порождать                      0.0008                        
приземление                    0.0008                        
багаж                          0.0008                        
тронуться                      0.0008                        
входящий                       0.0008                        
заметка                        0.0008                        
подсчёт                        0.0008                        
консультироваться              0.0008                        
ископаемое                     0.0008                        
продержать                     0.0008                        
решительность                  0.0008                        
рациональный                   0.0008                        
бездействие                    0.0008                        
натолкнуться                   0.0008                        
фарфор                         0.0008                        
скрытность                     0.0008                        
активность                     0.0008                        
перекрёсток                    0.0008                        
пешеход                        0.0008                        
нелепо                         0.0008                        
тротуар                        0.0008                        
версия                         0.0008                        
нереально                      0.0008                        
поблизости                     0.0008                        
ресторан                       0.0008                        
глотать                        0.0008                        
течение                        0.0007                        
бритьё                         0.0007                        
подвергнуть                    0.0007                        
заблудиться                    0.0007                        
лёгкость                       0.0007                        
ответ                          0.0007                        
отмечать                       0.0007                        
термин                         0.0007                        
подбирать                      0.0007                        
число                          0.0007                        
плавно                         0.0007                        
знать                          0.0007                        
страх                          0.0007                        
ночью                          0.0007                        
завезти                        0.0007                        
аромат                         0.0007                        
поляризовать                   0.0007                        
фиолетовый                     0.0007                        
непередаваемый                 0.0007                        
темнота                        0.0007                        
алмазный                       0.0007                        
арктур                         0.0007                        
затеряться                     0.0007                        
накрыть                        0.0007                        
позавтракать                   0.0007                        
беспокоить                     0.0007                        
накопиться                     0.0007                        
чушь                           0.0007                        
заканчиваться                  0.0007                        
ожидать                        0.0007                        
завершиться                    0.0007                        
интеллект                      0.0007                        
выслать                        0.0007                        
наградить                      0.0007                        
навредить                      0.0007                        
лишать                         0.0007                        
кость                          0.0007                        
артефакт                       0.0007                        
соответственно                 0.0007                        
столь                          0.0007                        
статус                         0.0007                        
принадлежность                 0.0007                        
единство                       0.0007                        
город                          0.0007                        
напасть                        0.0007                        
выполнение                     0.0007                        
иллюзия                        0.0007                        
противостоять                  0.0007                        
отвести                        0.0007                        
бессонный                      0.0007                        
член                           0.0007                        
компания                       0.0007                        
антиземной                     0.0007                        
предпочитать                   0.0007                        
женатый                        0.0007                        
ноябрь                         0.0007                        
неопределённый                 0.0007                        
минутный                       0.0007                        
вычислить                      0.0007                        
продлить                       0.0007                        
пожирать                       0.0007                        
подмигнуть                     0.0007                        
девять                         0.0007                        
комбинация                     0.0007                        
кругленький                    0.0007                        
сумма                          0.0007                        
салон                          0.0007                        
яростный                       0.0007                        
ненависть                      0.0007                        
пища                           0.0007                        
разозлить                      0.0007                        
беспрецедентный                0.0007                        
медик                          0.0007                        
вернуть                        0.0007                        
поражённо                      0.0007                        
поменять                       0.0007                        
простор                        0.0007                        
осень                          0.0007                        
госпиталь                      0.0007                        
отпечаток                      0.0007                        
шов                            0.0007                        
середина                       0.0007                        
жевать                         0.0007                        
похлопывать                    0.0007                        
одеваться                      0.0006                        
страдать                       0.0006                        
операция                       0.0006                        
потерянный                     0.0006                        
улавливать                     0.0006                        
запоминать                     0.0006                        
научить                        0.0006                        
математик                      0.0006                        
неизвестность                  0.0006                        
трудно                         0.0006                        
представиться                  0.0006                        
старый                         0.0006                        
искусственный                  0.0006                        
здание                         0.0006                        
великолепие                    0.0006                        
почувствовать                  0.0006                        
мягко                          0.0006                        
некогда                        0.0006                        
произнести                     0.0006                        
приобрести                     0.0006                        
мечта                          0.0006                        
осуждать                       0.0006                        
остальной                      0.0006                        
закон                          0.0006                        
торжествовать                  0.0006                        
действие                       0.0006                        
увеличить                      0.0006                        
уровень                        0.0006                        
внешний                        0.0006                        
смерть                         0.0006                        
доказать                       0.0006                        
разрешение                     0.0006                        
власть                         0.0006                        
наверное                       0.0006                        
наивный                        0.0006                        
править                        0.0006                        
скопление                      0.0006                        
требовать                      0.0006                        
отменить                       0.0006                        
драться                        0.0006                        
откуда                         0.0006                        
двести                         0.0006                        
побуждение                     0.0006                        
заполнить                      0.0006                        
сознательно                    0.0006                        
крайний                        0.0006                        
примечательный                 0.0006                        
поездка                        0.0006                        
раскраснеться                  0.0006                        
дождь                          0.0006                        
обсуждение                     0.0006                        
завершение                     0.0006                        
паразит                        0.0006                        
окончание                      0.0006                        
свадьба                        0.0006                        
двадцатый                      0.0006                        
обнаружиться                   0.0006                        
кредит                         0.0006                        
усилиться                      0.0006                        
подозрительно                  0.0006                        
враждебность                   0.0006                        
воспринять                     0.0006                        
мысленно                       0.0006                        
нервничать                     0.0006                        
съесть                         0.0006                        
искусственно                   0.0006                        
угадать                        0.0006                        
гадать                         0.0006                        
ценный                         0.0006                        
наука                          0.0006                        
растерять                      0.0006                        
коричневый                     0.0006                        
грязный                        0.0006                        
усомниться                     0.0006                        
реальный                       0.0006                        
искажённый                     0.0006                        
голод                          0.0006                        
стол                           0.0006                        
кухня                          0.0006                        
тарелка                        0.0006                        
старательно                    0.0006                        
выговаривать                   0.0006                        
непонятно                      0.0006                        
день                           0.0005                        
доктор                         0.0005                        
обнаружить                     0.0005                        
расти                          0.0005                        
напугать                       0.0005                        
запутать                       0.0005                        
лишённый                       0.0005                        
удивлённый                     0.0005                        
прошлый                        0.0005                        
жест                           0.0005                        
кивнуть                        0.0005                        
часть                          0.0005                        
подтверждать                   0.0005                        
нарастать                      0.0005                        
закрыть                        0.0005                        
светящийся                     0.0005                        
беззвучно                      0.0005                        
ночной                         0.0005                        
наместник                      0.0005                        
выглядеть                      0.0005                        
вечерний                       0.0005                        
цвет                           0.0005                        
раскрыть                       0.0005                        
белые                          0.0005                        
наполнять                      0.0005                        
фон                            0.0005                        
звезда                         0.0005                        
любоваться                     0.0005                        
принадлежать                   0.0005                        
сияние                         0.0005                        
своеобразный                   0.0005                        
вращаться                      0.0005                        
трантор                        0.0005                        
устроиться                     0.0005                        
ложиться                       0.0005                        
теория                         0.0005                        
указывать                      0.0005                        
второй                         0.0005                        
предупреждать                  0.0005                        
разрушение                     0.0005                        
абсолютно                      0.0005                        
человек                        0.0005                        
воскликнуть                    0.0005                        
признание                      0.0005                        
отличие                        0.0005                        
уснуть                         0.0005                        
нахмуриться                    0.0005                        
машина                         0.0005                        
обработка                      0.0005                        
ясно                           0.0005                        
ох                             0.0005                        
краска                         0.0005                        
психолог                       0.0005                        
любой                          0.0005                        
связывать                      0.0005                        
известность                    0.0005                        
предотвратить                  0.0005                        
дурак                          0.0005                        
безнадёжно                     0.0005                        
намереваться                   0.0005                        
возраст                        0.0005                        
запретить                      0.0005                        
основный                       0.0005                        
смочь                          0.0005                        
правительственный              0.0005                        
исходить                       0.0005                        
откинуться                     0.0005                        
произойти                      0.0005                        
молодой                        0.0005                        
поднять                        0.0005                        
символ                         0.0005                        
сорвать                        0.0005                        
безумие                        0.0005                        
воцариться                     0.0005                        
недоверие                      0.0005                        
спрашивать                     0.0005                        
чувствительный                 0.0005                        
карьера                        0.0005                        
проснуться                     0.0005                        
заснуть                        0.0005                        
рассвет                        0.0005                        
миссия                         0.0005                        
месяц                          0.0005                        
прибытие                       0.0005                        
услуга                         0.0005                        
некий                          0.0005                        
участник                       0.0005                        
окружение                      0.0005                        
отличить                       0.0005                        
отвлечь                        0.0005                        
великий                        0.0005                        
общий                          0.0005                        
взрыв                          0.0005                        
замедлить                      0.0005                        
статья                         0.0005                        
выговорить                     0.0005                        
неопределённо                  0.0005                        
добродушный                    0.0005                        
вскоре                         0.0005                        
погрузиться                    0.0005                        
точность                       0.0005                        
стройный                       0.0005                        
возмущение                     0.0005                        
странный                       0.0005                        
протянуть                      0.0005                        
радоваться                     0.0005                        
чиновник                       0.0005                        
десятый                        0.0005                        
прожить                        0.0005                        
обман                          0.0005                        
заплатить                      0.0005                        
воспринимать                   0.0005                        
должное                        0.0005                        
отказываться                   0.0005                        
родственник                    0.0005                        
размышление                    0.0005                        
вспышка                        0.0005                        
откровенность                  0.0005                        
атомный                        0.0005                        
испуг                          0.0005                        
злобный                        0.0005                        
негодование                    0.0005                        
сметь                          0.0005                        
обращаться                     0.0005                        
расслабиться                   0.0005                        
молчаливый                     0.0005                        
спина                          0.0005                        
бросать                        0.0005                        
радость                        0.0005                        
перенести                      0.0005                        
посольство                     0.0005                        
ядерный                        0.0005                        
халат                          0.0005                        
прерывать                      0.0005                        
череп                          0.0005                        
тридцать                       0.0005                        
вставить                       0.0005                        
открытый                       0.0005                        
образец                        0.0005                        
чужак                          0.0005                        
страдание                      0.0005                        
побежать                       0.0005                        
джозеф                         0.0005                        
питать                         0.0005                        
руководить                     0.0005                        
импульс                        0.0005                        
слепой                         0.0005                        
обрести                        0.0005                        
погасить                       0.0005                        
энтузиазм                      0.0005                        
подсказывать                   0.0005                        
возрасти                       0.0005                        
чувствительность               0.0005                        
миновать                       0.0005                        
пуговица                       0.0005                        
внутрь                         0.0005                        
замешательство                 0.0005                        
обмен                          0.0005                        
приблизиться                   0.0005                        
акцент                         0.0005                        
столик                         0.0005                        
монета                         0.0005                        
рукав                          0.0005                        
космический                    0.0004                        
проходить                      0.0004                        
звать                          0.0004                        
естественный                   0.0004                        
помнить                        0.0004                        
фантазия                       0.0004                        
преступление                   0.0004                        
ум                             0.0004                        
беспомощный                    0.0004                        
отдельный                      0.0004                        
удивиться                      0.0004                        
должный                        0.0004                        
значение                       0.0004                        
хватать                        0.0004                        
целое                          0.0004                        
уверенный                      0.0004                        
процесс                        0.0004                        
чувствовать                    0.0004                        
жить                           0.0004                        
желание                        0.0004                        
утром                          0.0004                        
посетить                       0.0004                        
подождать                      0.0004                        
дверь                          0.0004                        
отойти                         0.0004                        
пребывание                     0.0004                        
луна                           0.0004                        
металлический                  0.0004                        
блеск                          0.0004                        
который                        0.0004                        
красота                        0.0004                        
центральный                    0.0004                        
густой                         0.0004                        
ночь                           0.0004                        
отсутствовать                  0.0004                        
тусклый                        0.0004                        
планета                        0.0004                        
пыль                           0.0004                        
видный                         0.0004                        
населить                       0.0004                        
прикосновение                  0.0004                        
нежный                         0.0004                        
спать                          0.0004                        
многое                         0.0004                        
дом                            0.0004                        
человечество                   0.0004                        
приближение                    0.0004                        
величие                        0.0004                        
существо                       0.0004                        
пусть                          0.0004                        
бороться                       0.0004                        
заменить                       0.0004                        
согласиться                    0.0004                        
происходить                    0.0004                        
ездить                         0.0004                        
неплохо                        0.0004                        
умирать                        0.0004                        
благополучно                   0.0004                        
лгать                          0.0004                        
потерпеть                      0.0004                        
неудача                        0.0004                        
среднее                        0.0004                        
мочь                           0.0004                        
отклонение                     0.0004                        
история                        0.0004                        
предпочесть                    0.0004                        
закончить                      0.0004                        
родина                         0.0004                        
собираться                     0.0004                        
доказывать                     0.0004                        
попробовать                    0.0004                        
почва                          0.0004                        
определить                     0.0004                        
проект                         0.0004                        
потребовать                    0.0004                        
уничтожение                    0.0004                        
повлиять                       0.0004                        
догадка                        0.0004                        
упоминать                      0.0004                        
неохотно                       0.0004                        
связаться                      0.0004                        
глупый                         0.0004                        
нарушение                      0.0004                        
спустя                         0.0004                        
разговор                       0.0004                        
полностью                      0.0004                        
предоставить                   0.0004                        
воспользоваться                0.0004                        
воздушный                      0.0004                        
сесть                          0.0004                        
сложиться                      0.0004                        
мера                           0.0004                        
выразить                       0.0004                        
кровать                        0.0004                        
здоровый                       0.0004                        
рассматривать                  0.0004                        
сорок                          0.0004                        
совершать                      0.0004                        
подробность                    0.0004                        
повезти                        0.0004                        
погода                         0.0004                        
приступ                        0.0004                        
окружать                       0.0004                        
колебание                      0.0004                        
заговорить                     0.0004                        
выражение                      0.0004                        
зарегистрировать               0.0004                        
скрываться                     0.0004                        
смутить                        0.0004                        
перевести                      0.0004                        
осмелиться                     0.0004                        
очередной                      0.0004                        
жертва                         0.0004                        
разный                         0.0004                        
исполниться                    0.0004                        
деньга                         0.0004                        
замечание                      0.0004                        
иначе                          0.0004                        
пожелать                       0.0004                        
случайно                       0.0004                        
направить                      0.0004                        
подняться                      0.0004                        
плотно                         0.0004                        
дружба                         0.0004                        
преодолеть                     0.0004                        
одиночество                    0.0004                        
физика                         0.0004                        
запись                         0.0004                        
приносить                      0.0004                        
примитивный                    0.0004                        
соседний                       0.0004                        
половина                       0.0004                        
длина                          0.0004                        
предосторожность               0.0004                        
отдавать                       0.0004                        
богатый                        0.0004                        
ферма                          0.0004                        
пережить                       0.0004                        
позаботиться                   0.0004                        
заботиться                     0.0004                        
пять                           0.0004                        
плакать                        0.0004                        
забрать                        0.0004                        
сменить                        0.0004                        
деятельность                   0.0004                        
исчезнуть                      0.0004                        
убеждённый                     0.0004                        
поздний                        0.0004                        
атмосфера                      0.0004                        
перемена                       0.0004                        
начинаться                     0.0004                        
связанный                      0.0004                        
преследовать                   0.0004                        
замереть                       0.0004                        
подавать                       0.0004                        
предложение                    0.0004                        
окно                           0.0004                        
беспомощно                     0.0004                        
приятель                       0.0004                        
штука                          0.0004                        
начать                         0.0003                        
лицо                           0.0003                        
быстро                         0.0003                        
ходить                         0.0003                        
больной                        0.0003                        
комната                        0.0003                        
означать                       0.0003                        
совершить                      0.0003                        
язык                           0.0003                        
слово                          0.0003                        
научиться                      0.0003                        
фраза                          0.0003                        
прийтись                       0.0003                        
решать                         0.0003                        
задача                         0.0003                        
равный                         0.0003                        
узнать                         0.0003                        
сразу                          0.0003                        
иметь                          0.0003                        
представление                  0.0003                        
нечто                          0.0003                        
поразить                       0.0003                        
вырваться                      0.0003                        
воля                           0.0003                        
доверять                       0.0003                        
уйти                           0.0003                        
убедиться                      0.0003                        
вернуться                      0.0003                        
небольшой                      0.0003                        
агент                          0.0003                        
лёгкий                         0.0003                        
смотреть                       0.0003                        
небо                           0.0003                        
изредка                        0.0003                        
десять                         0.0003                        
родиться                       0.0003                        
прошептать                     0.0003                        
послышаться                    0.0003                        
утро                           0.0003                        
возвращение                    0.0003                        
сюда                           0.0003                        
посмотреть                     0.0003                        
состоять                       0.0003                        
единственный                   0.0003                        
мрачно                         0.0003                        
погибнуть                      0.0003                        
достоинство                    0.0003                        
например                       0.0003                        
тайна                          0.0003                        
мёртвый                        0.0003                        
возбуждение                    0.0003                        
секрет                         0.0003                        
ах                             0.0003                        
готовиться                     0.0003                        
горечь                         0.0003                        
средство                       0.0003                        
спасти                         0.0003                        
двадцать                       0.0003                        
подтвердить                    0.0003                        
смеяться                       0.0003                        
отлично                        0.0003                        
приказать                      0.0003                        
превратиться                   0.0003                        
хватить                        0.0003                        
ничтожный                      0.0003                        
тишина                         0.0003                        
нарушить                       0.0003                        
уверить                        0.0003                        
твёрдый                        0.0003                        
судьба                         0.0003                        
известный                      0.0003                        
ответить                       0.0003                        
предупредить                   0.0003                        
план                           0.0003                        
повод                          0.0003                        
опустить                       0.0003                        
прислать                       0.0003                        
солнце                         0.0003                        
прибыть                        0.0003                        
предложить                     0.0003                        
настроение                     0.0003                        
привычка                       0.0003                        
думать                         0.0003                        
знание                         0.0003                        
возражать                      0.0003                        
естественно                    0.0003                        
толпа                          0.0003                        
объект                         0.0003                        
рассказывать                   0.0003                        
тёплый                         0.0003                        
слушать                        0.0003                        
раздаться                      0.0003                        
ужас                           0.0003                        
ясный                          0.0003                        
невыносимый                    0.0003                        
сидеть                         0.0003                        
достигнуть                     0.0003                        
убивать                        0.0003                        
глупо                          0.0003                        
научный                        0.0003                        
собеседник                     0.0003                        
жёсткий                        0.0003                        
изучать                        0.0003                        
низкий                         0.0003                        
твёрдо                         0.0003                        
долгий                         0.0003                        
желать                         0.0003                        
пытаться                       0.0003                        
следующий                      0.0003                        
поколение                      0.0003                        
вмешаться                      0.0003                        
немало                         0.0003                        
тема                           0.0003                        
высказать                      0.0003                        
намёк                          0.0003                        
невозможный                    0.0003                        
слушайте                       0.0003                        
дядя                           0.0003                        
лишний                         0.0003                        
сообщить                       0.0003                        
уверять                        0.0003                        
избежать                       0.0003                        
извинить                       0.0003                        
прозвучать                     0.0003                        
перейти                        0.0003                        
отвернуться                    0.0003                        
вспыхнуть                      0.0003                        
провести                       0.0003                        
обращать                       0.0003                        
усмехнуться                    0.0003                        
взглянуть                      0.0003                        
неприятность                   0.0003                        
встреча                        0.0003                        
кабинет                        0.0003                        
снять                          0.0003                        
рабочий                        0.0003                        
итак                           0.0003                        
напоминать                     0.0003                        
приём                          0.0003                        
два                            0.0003                        
вчера                          0.0003                        
внутренний                     0.0003                        
анализ                         0.0003                        
стремиться                     0.0003                        
человеческий                   0.0003                        
интерес                        0.0003                        
чепуха                         0.0003                        
шанс                           0.0003                        
узнавать                       0.0003                        
отправить                      0.0003                        
домой                          0.0003                        
вскочить                       0.0003                        
улица                          0.0003                        
свобода                        0.0003                        
вроде                          0.0003                        
надежда                        0.0003                        
осветить                       0.0003                        
официальный                    0.0003                        
носить                         0.0003                        
связать                        0.0003                        
сомневаться                    0.0003                        
заметно                        0.0003                        
признак                        0.0003                        
собраться                      0.0003                        
неуверенно                     0.0003                        
удивлённо                      0.0003                        
устройство                     0.0003                        
край                           0.0003                        
раздражённо                    0.0003                        
отчаяние                       0.0003                        
поймать                        0.0003                        
приходить                      0.0002                        
девушка                        0.0002                        
возвращаться                   0.0002                        
разрешить                      0.0002                        
причина                        0.0002                        
выходить                       0.0002                        
никто                          0.0002                        
тот                            0.0002                        
хороший                        0.0002                        
понимать                       0.0002                        
говорить                       0.0002                        
давать                         0.0002                        
осторожно                      0.0002                        
понять                         0.0002                        
поэтому                        0.0002                        
целый                          0.0002                        
достаточно                     0.0002                        
слышать                        0.0002                        
медленно                       0.0002                        
рука                           0.0002                        
точка                          0.0002                        
пустой                         0.0002                        
следить                        0.0002                        
тонкий                         0.0002                        
свет                           0.0002                        
стена                          0.0002                        
обычный                        0.0002                        
путь                           0.0002                        
тысяча                         0.0002                        
среди                          0.0002                        
плечо                          0.0002                        
голос                          0.0002                        
устать                         0.0002                        
проблема                       0.0002                        
сквозь                         0.0002                        
продолжать                     0.0002                        
будущее                        0.0002                        
вызывать                       0.0002                        
масса                          0.0002                        
жизнь                          0.0002                        
хотеть                         0.0002                        
плохой                         0.0002                        
прибор                         0.0002                        
работать                       0.0002                        
живой                          0.0002                        
видеть                         0.0002                        
счастливый                     0.0002                        
создать                        0.0002                        
оказаться                      0.0002                        
возможно                       0.0002                        
готовый                        0.0002                        
рассмеяться                    0.0002                        
сделать                        0.0002                        
поддерживать                   0.0002                        
догадаться                     0.0002                        
род                            0.0002                        
убедить                        0.0002                        
степень                        0.0002                        
пятьдесят                      0.0002                        
судить                         0.0002                        
считать                        0.0002                        
право                          0.0002                        
случиться                      0.0002                        
каждый                         0.0002                        
последний                      0.0002                        
повторить                      0.0002                        
попытка                        0.0002                        
наступить                      0.0002                        
слабый                         0.0002                        
опасный                        0.0002                        
скрывать                       0.0002                        
источник                       0.0002                        
информация                     0.0002                        
сильный                        0.0002                        
известно                       0.0002                        
использовать                   0.0002                        
невозможно                     0.0002                        
участие                        0.0002                        
прямо                          0.0002                        
кресло                         0.0002                        
минута                         0.0002                        
касаться                       0.0002                        
интересовать                   0.0002                        
свободный                      0.0002                        
земной                         0.0002                        
отказаться                     0.0002                        
чужой                          0.0002                        
казаться                       0.0002                        
обладать                       0.0002                        
необходимый                    0.0002                        
способность                    0.0002                        
задуматься                     0.0002                        
случай                         0.0002                        
необходимость                  0.0002                        
условие                        0.0002                        
чистый                         0.0002                        
проверить                      0.0002                        
лететь                         0.0002                        
внимание                       0.0002                        
повернуться                    0.0002                        
удовольствие                   0.0002                        
показаться                     0.0002                        
пойти                          0.0002                        
обратиться                     0.0002                        
книга                          0.0002                        
труд                           0.0002                        
палец                          0.0002                        
время                          0.0002                        
точно                          0.0002                        
замолчать                      0.0002                        
смысл                          0.0002                        
никакой                        0.0002                        
поле                           0.0002                        
терять                         0.0002                        
нечего                         0.0002                        
удаться                        0.0002                        
сотня                          0.0002                        
беспокойство                   0.0002                        
попасть                        0.0002                        
прервать                       0.0002                        
бросить                        0.0002                        
возникнуть                     0.0002                        
мгновение                      0.0002                        
усилие                         0.0002                        
путешествие                    0.0002                        
впервые                        0.0002                        
ради                           0.0002                        
форма                          0.0002                        
странно                        0.0002                        
вместо                         0.0002                        
заниматься                     0.0002                        
наслать                        0.0002                        
длинный                        0.0002                        
обещать                        0.0002                        
необходимо                     0.0002                        
привыкнуть                     0.0002                        
вспомнить                      0.0002                        
услышать                       0.0002                        
завтра                         0.0002                        
неожиданный                    0.0002                        
красный                        0.0002                        
вообще                         0.0002                        
ребёнок                        0.0002                        
неожиданно                     0.0002                        
внимательно                    0.0002                        
внутри                         0.0002                        
измениться                     0.0002                        
азимов                         0.0001                        
дочь                           0.0001                        
волос                          0.0001                        
сила                           0.0001                        
собственный                    0.0001                        
новый                          0.0001                        
объяснить                      0.0001                        
спросить                       0.0001                        
голова                         0.0001                        
свой                           0.0001                        
прийти                         0.0001                        
прежде                         0.0001                        
появиться                      0.0001                        
малый                          0.0001                        
вопрос                         0.0001                        
возможность                    0.0001                        
один                           0.0001                        
покачать                       0.0001                        
стать                          0.0001                        
подобный                       0.0001                        
другой                         0.0001                        
оставить                       0.0001                        
верить                         0.0001                        
держать                        0.0001                        
положение                      0.0001                        
мой                            0.0001                        
дать                           0.0001                        
улыбнуться                     0.0001                        
дело                           0.0001                        
найти                          0.0001                        
существовать                   0.0001                        
высокий                        0.0001                        
рассказать                     0.0001                        
находиться                     0.0001                        
самый                          0.0001                        
твой                           0.0001                        
ждать                          0.0001                        
бояться                        0.0001                        
конец                          0.0001                        
остаться                       0.0001                        
помощь                         0.0001                        
такой                          0.0001                        
час                            0.0001                        
корабль                        0.0001                        
увидеть                        0.0001                        
вместе                         0.0001                        
отношение                      0.0001                        
вполне                         0.0001                        
ничто                          0.0001                        
женщина                        0.0001                        
надеяться                      0.0001                        
вид                            0.0001                        
заставить                      0.0001                        
называть                       0.0001                        
показать                       0.0001                        
больший                        0.0001                        
взгляд                         0.0001                        
идти                           0.0001                        
оставаться                     0.0001                        
сказать                        0.0001                        
мнение                         0.0001                        
вероятно                       0.0001                        
какой                          0.0001                        
равно                          0.0001                        
друг                           0.0001                        
принять                        0.0001                        
место                          0.0001                        
скорее                         0.0001                        
совершенно                     0.0001                        
открыть                        0.0001                        
настоящий                      0.0001                        
пройти                         0.0001                        
выйти                          0.0001                        
нога                           0.0001                        
помочь                         0.0001                        
стоять                         0.0001                        
чувство                        0.0001                        
гораздо                        0.0001                        
образ                          0.0001                        
попытаться                     0.0001                        
остановиться                   0.0001                        
взять                          0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
делать                         0.0                           
сторона                        0.0                           
первый                         0.0                           
мысль                          0.0                           
глаз                           0.0                           
заметить                       0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
