Term                           TF                            
полный                         0.0027                        
содержание                     0.0014                        
космический                    0.0018                        
течение                        0.0023                        
азимов                         0.0014                        
войти                          0.0027                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0018                        
регистрация                    0.0005                        
поиск                          0.0014                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0009                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
проходить                      0.0009                        
день                           0.0032                        
шварц                          0.0119                        
начать                         0.0018                        
ориентироваться                0.0005                        
мужчина                        0.0046                        
приходить                      0.0005                        
звать                          0.0009                        
доктор                         0.0014                        
шект                           0.0069                        
девушка                        0.0005                        
дочь                           0.0005                        
пол                            0.0032                        
обнаружить                     0.0014                        
нуждаться                      0.0009                        
бритьё                         0.0005                        
волос                          0.0005                        
лицо                           0.0027                        
расти                          0.0009                        
напугать                       0.0005                        
сила                           0.0009                        
быстро                         0.0018                        
возвращаться                   0.0005                        
разрешить                      0.0005                        
одеваться                      0.0005                        
ходить                         0.0005                        
страдать                       0.0009                        
амнезия                        0.0018                        
причина                        0.0009                        
подвергнуть                    0.0009                        
операция                       0.0005                        
мир                            0.0027                        
естественный                   0.0005                        
нормальный                     0.0018                        
помнить                        0.0023                        
фантазия                       0.0005                        
больной                        0.0005                        
рассудок                       0.0009                        
разрешаться                    0.0005                        
выходить                       0.0005                        
комната                        0.0014                        
коридор                        0.0014                        
означать                       0.0009                        
узник                          0.0005                        
совершить                      0.0005                        
преступление                   0.0005                        
никто                          0.0023                        
потерянный                     0.0005                        
заблудиться                    0.0005                        
запутать                       0.0005                        
собственный                    0.0005                        
одинокий                       0.0014                        
ум                             0.0014                        
беспомощный                    0.0005                        
лишённый                       0.0005                        
память                         0.0018                        
обучать                        0.0005                        
новый                          0.0009                        
язык                           0.0009                        
развлекать                     0.0005                        
удивлённый                     0.0005                        
тот                            0.0009                        
лёгкость                       0.0005                        
улавливать                     0.0005                        
запоминать                     0.0005                        
слово                          0.0037                        
прошлый                        0.0009                        
хороший                        0.0014                        
научиться                      0.0005                        
понимать                       0.0018                        
отдельный                      0.0005                        
фраза                          0.0005                        
говорить                       0.0027                        
прийтись                       0.0018                        
удивиться                      0.0009                        
научить                        0.0005                        
цифра                          0.0009                        
решать                         0.0005                        
задача                         0.0005                        
должный                        0.0041                        
давать                         0.0014                        
ответ                          0.0032                        
отмечать                       0.0005                        
уходить                        0.0018                        
объяснить                      0.0005                        
значение                       0.0009                        
термин                         0.0005                        
логарифм                       0.0014                        
спросить                       0.0018                        
равный                         0.0005                        
осторожно                      0.0005                        
подбирать                      0.0005                        
хватать                        0.0005                        
дополнять                      0.0005                        
жест                           0.0009                        
число                          0.0018                        
возбуждённо                    0.0009                        
кивнуть                        0.0014                        
голова                         0.0014                        
проговорить                    0.0032                        
часть                          0.0023                        
понять                         0.0014                        
свой                           0.0018                        
подтверждать                   0.0005                        
целое                          0.0005                        
дробь                          0.0005                        
поэтому                        0.0014                        
ноль                           0.0014                        
целый                          0.0005                        
достаточно                     0.0009                        
прийти                         0.0005                        
узнать                         0.0023                        
уверенный                      0.0023                        
прежде                         0.0005                        
слышать                        0.0009                        
сразу                          0.0014                        
появиться                      0.0005                        
иметь                          0.0032                        
малый                          0.0005                        
представление                  0.0005                        
процесс                        0.0005                        
вычисление                     0.0009                        
чувствовать                    0.0032                        
представлять                   0.0023                        
нечто                          0.0005                        
самостоятельный                0.0005                        
математик                      0.0005                        
поразить                       0.0005                        
жить                           0.0027                        
неизвестность                  0.0005                        
трудно                         0.0018                        
нарастать                      0.0005                        
желание                        0.0014                        
вырваться                      0.0005                        
воля                           0.0005                        
вопрос                         0.0005                        
заточить                       0.0005                        
подопытный                     0.0005                        
кролик                         0.0005                        
возможность                    0.0005                        
представиться                  0.0009                        
доверять                       0.0005                        
утром                          0.0005                        
посетить                       0.0005                        
уйти                           0.0014                        
подождать                      0.0009                        
убедиться                      0.0005                        
вернуться                      0.0014                        
медленно                       0.0009                        
закрыть                        0.0009                        
рука                           0.0032                        
небольшой                      0.0014                        
светящийся                     0.0005                        
точка                          0.0005                        
дверь                          0.0014                        
делать                         0.0005                        
обслуживающий                  0.0005                        
плавно                         0.0005                        
беззвучно                      0.0005                        
отойти                         0.0005                        
сторона                        0.0005                        
пустой                         0.0005                        
сбежать                        0.0014                        
знать                          0.0105                        
пребывание                     0.0005                        
агент                          0.0005                        
совет                          0.0037                        
старый                         0.0027                        
следить                        0.0005                        
институт                       0.0014                        
ночной                         0.0005                        
страх                          0.0018                        
ночью                          0.0009                        
дворец                         0.0009                        
наместник                      0.0005                        
выглядеть                      0.0014                        
сказочно                       0.0005                        
гирлянда                       0.0005                        
вьющийся                       0.0005                        
вечерний                       0.0005                        
цвет                           0.0009                        
завезти                        0.0005                        
земля                          0.0091                        
раскрыть                       0.0005                        
белые                          0.0005                        
бутон                          0.0005                        
наполнять                      0.0005                        
тонкий                         0.0005                        
аромат                         0.0005                        
поляризовать                   0.0005                        
свет                           0.0014                        
луна                           0.0005                        
искусственный                  0.0009                        
самоцвет                       0.0005                        
умело                          0.0005                        
впаять                         0.0005                        
орнамент                       0.0005                        
стена                          0.0005                        
здание                         0.0009                        
лёгкий                         0.0009                        
фиолетовый                     0.0005                        
мерцание                       0.0005                        
фон                            0.0005                        
металлический                  0.0005                        
блеск                          0.0005                        
энус                           0.0078                        
смотреть                       0.0032                        
звезда                         0.0018                        
любоваться                     0.0005                        
который                        0.0046                        
принадлежать                   0.0009                        
обычный                        0.0009                        
небо                           0.0009                        
непередаваемый                 0.0005                        
красота                        0.0005                        
центральный                    0.0005                        
густой                         0.0005                        
темнота                        0.0009                        
ночь                           0.0009                        
отсутствовать                  0.0005                        
сияние                         0.0005                        
своеобразный                   0.0005                        
великолепие                    0.0005                        
пограничный                    0.0005                        
непроницаемый                  0.0005                        
изредка                        0.0005                        
освещаться                     0.0005                        
тусклый                        0.0005                        
планета                        0.0023                        
неотличимый                    0.0005                        
алмазный                       0.0005                        
пыль                           0.0005                        
млечный                        0.0009                        
путь                           0.0009                        
небосклон                      0.0005                        
видный                         0.0005                        
тысяча                         0.0005                        
среди                          0.0005                        
сириус                         0.0014                        
вращаться                      0.0005                        
один                           0.0014                        
десять                         0.0005                        
населить                       0.0005                        
империя                        0.0041                        
арктур                         0.0005                        
столица                        0.0023                        
сектор                         0.0018                        
родиться                       0.0005                        
трантор                        0.0005                        
затеряться                     0.0005                        
почувствовать                  0.0023                        
прикосновение                  0.0005                        
плечо                          0.0009                        
нежный                         0.0005                        
накрыть                        0.0005                        
флора                          0.0041                        
прошептать                     0.0005                        
устроиться                     0.0005                        
послышаться                    0.0005                        
голос                          0.0018                        
жена                           0.0027                        
утро                           0.0005                        
ложиться                       0.0005                        
спать                          0.0009                        
возвращение                    0.0005                        
чик                            0.0027                        
позавтракать                   0.0005                        
заказать                       0.0005                        
еда                            0.0027                        
сюда                           0.0014                        
беспокоить                     0.0014                        
мягко                          0.0014                        
покачать                       0.0005                        
устать                         0.0005                        
накопиться                     0.0005                        
проблема                       0.0005                        
синапсайфер                    0.0023                        
археолог                       0.0018                        
авардан                        0.0119                        
теория                         0.0009                        
многое                         0.0009                        
землянин                       0.0114                        
сквозь                         0.0005                        
зуб                            0.0023                        
продолжать                     0.0014                        
указывать                      0.0005                        
вновь                          0.0041                        
готовить                       0.0009                        
восстание                      0.0037                        
посмотреть                     0.0037                        
доктрина                       0.0005                        
состоять                       0.0005                        
некогда                        0.0005                        
единственный                   0.0014                        
дом                            0.0014                        
человечество                   0.0009                        
мрачно                         0.0005                        
произнести                     0.0018                        
будущее                        0.0005                        
утверждать                     0.0014                        
стать                          0.0009                        
раса                           0.0009                        
провозглашать                  0.0005                        
приближение                    0.0005                        
мифический                     0.0005                        
второй                         0.0009                        
царствие                       0.0005                        
предупреждать                  0.0005                        
погибнуть                      0.0005                        
приобрести                     0.0005                        
первозданный                   0.0005                        
величие                        0.0005                        
трижды                         0.0009                        
подобный                       0.0009                        
чушь                           0.0005                        
вызывать                       0.0005                        
заканчиваться                  0.0005                        
масса                          0.0005                        
разрушение                     0.0005                        
поколебать                     0.0005                        
вера                           0.0014                        
несчастный                     0.0014                        
существо                       0.0009                        
лишить                         0.0014                        
абсолютно                      0.0009                        
жизнь                          0.0023                        
достоинство                    0.0005                        
равнять                        0.0005                        
другой                         0.0014                        
человек                        0.0069                        
галактика                      0.0032                        
мечта                          0.0009                        
осуждать                       0.0005                        
воскликнуть                    0.0009                        
пусть                          0.0014                        
оставить                       0.0005                        
бороться                       0.0005                        
признание                      0.0005                        
отрицать                       0.0009                        
отличие                        0.0005                        
хотеть                         0.0027                        
заменить                       0.0005                        
плохой                         0.0009                        
ожидать                        0.0018                        
остальной                      0.0018                        
согласиться                    0.0014                        
помешанность                   0.0005                        
устаревший                     0.0005                        
унизительный                   0.0005                        
закон                          0.0014                        
например                       0.0009                        
происходить                    0.0009                        
уснуть                         0.0005                        
нахмуриться                    0.0009                        
прибор                         0.0005                        
обед                           0.0018                        
ездить                         0.0005                        
собственно                     0.0014                        
неплохо                        0.0005                        
умирать                        0.0005                        
грустный                       0.0009                        
тайна                          0.0005                        
машина                         0.0009                        
работать                       0.0009                        
нейрофизиолог                  0.0005                        
доброволец                     0.0009                        
обработка                      0.0005                        
мёртвый                        0.0005                        
верить                         0.0005                        
возбуждение                    0.0005                        
торжествовать                  0.0005                        
живой                          0.0009                        
эксперимент                    0.0014                        
завершиться                    0.0005                        
благополучно                   0.0005                        
видеть                         0.0023                        
счастливый                     0.0005                        
лгать                          0.0005                        
действие                       0.0014                        
создать                        0.0005                        
гений                          0.0005                        
держать                        0.0005                        
секрет                         0.0005                        
ах                             0.0005                        
ясно                           0.0018                        
потерпеть                      0.0005                        
неудача                        0.0005                        
увеличить                      0.0005                        
уровень                        0.0009                        
интеллект                      0.0009                        
среднее                        0.0005                        
удвоить                        0.0005                        
утроить                        0.0005                        
ох                             0.0005                        
мочь                           0.0046                        
оказаться                      0.0009                        
положение                      0.0005                        
обезьяна                       0.0005                        
атаковать                      0.0005                        
сгущать                        0.0005                        
краска                         0.0005                        
бюро                           0.0014                        
внешний                        0.0009                        
провинция                      0.0009                        
выслать                        0.0005                        
психолог                       0.0005                        
выборочный                     0.0005                        
проверка                       0.0014                        
любой                          0.0032                        
отклонение                     0.0005                        
возможно                       0.0009                        
готовиться                     0.0005                        
готовый                        0.0009                        
горечь                         0.0005                        
рассмеяться                    0.0005                        
гарнизон                       0.0009                        
готовность                     0.0009                        
сделать                        0.0032                        
иметься                        0.0014                        
средство                       0.0005                        
мой                            0.0014                        
наместничество                 0.0009                        
история                        0.0014                        
связывать                      0.0005                        
насилие                        0.0005                        
смерть                         0.0014                        
наградить                      0.0005                        
кровавый                       0.0005                        
тиран                          0.0005                        
предпочесть                    0.0005                        
известность                    0.0005                        
предотвратить                  0.0005                        
спасти                         0.0005                        
бесценный                      0.0005                        
двадцать                       0.0005                        
дурак                          0.0005                        
безнадёжно                     0.0005                        
закончить                      0.0009                        
поддерживать                   0.0005                        
фанатик                        0.0014                        
навредить                      0.0005                        
дать                           0.0005                        
доказать                       0.0009                        
родина                         0.0005                        
научно                         0.0005                        
подтвердить                    0.0005                        
домысел                        0.0005                        
остановить                     0.0023                        
разрешение                     0.0009                        
одобрить                       0.0005                        
император                      0.0014                        
лишать                         0.0005                        
власть                         0.0014                        
собираться                     0.0018                        
доказывать                     0.0005                        
попробовать                    0.0009                        
догадаться                     0.0005                        
улыбнуться                     0.0009                        
смеяться                       0.0005                        
наверное                       0.0009                        
раскопать                      0.0005                        
статуя                         0.0005                        
кость                          0.0009                        
датировать                     0.0005                        
радиоактивность                0.0009                        
род                            0.0005                        
дело                           0.0018                        
проникнуть                     0.0009                        
радиоактивный                  0.0014                        
зона                           0.0009                        
намереваться                   0.0005                        
найти                          0.0009                        
артефакт                       0.0005                        
существовать                   0.0005                        
почва                          0.0005                        
поскольку                      0.0018                        
соответственно                 0.0005                        
определить                     0.0005                        
возраст                        0.0009                        
запретить                      0.0005                        
основный                       0.0005                        
отлично                        0.0005                        
смочь                          0.0032                        
убедить                        0.0005                        
правительственный              0.0005                        
проект                         0.0005                        
святотатство                   0.0005                        
исходить                       0.0005                        
столь                          0.0014                        
обидчивый                      0.0005                        
откинуться                     0.0005                        
высокий                        0.0005                        
степень                        0.0005                        
наивный                        0.0005                        
произойти                      0.0014                        
пятьдесят                      0.0005                        
рассказать                     0.0005                        
судить                         0.0005                        
статус                         0.0005                        
принадлежность                 0.0005                        
сумасшедший                    0.0027                        
считать                        0.0014                        
право                          0.0009                        
править                        0.0005                        
случиться                      0.0009                        
молодой                        0.0018                        
станнела                       0.0009                        
отстранить                     0.0009                        
приказать                      0.0005                        
инсигния                       0.0027                        
поднять                        0.0018                        
вашен                          0.0009                        
зал                            0.0014                        
приказ                         0.0014                        
резонный                       0.0005                        
каждый                         0.0009                        
символ                         0.0005                        
единство                       0.0005                        
город                          0.0018                        
превратиться                   0.0005                        
скопление                      0.0005                        
бунтовщик                      0.0005                        
сорвать                        0.0005                        
напасть                        0.0005                        
хватить                        0.0005                        
безумие                        0.0005                        
требовать                      0.0009                        
выполнение                     0.0005                        
потребовать                    0.0005                        
уничтожение                    0.0005                        
эдар                           0.0005                        
преемник                       0.0005                        
отменить                       0.0005                        
воцариться                     0.0005                        
недоверие                      0.0005                        
находиться                     0.0005                        
самый                          0.0009                        
ничтожный                      0.0005                        
драться                        0.0005                        
последний                      0.0014                        
повторить                      0.0005                        
попытка                        0.0005                        
спрашивать                     0.0014                        
чувствительный                 0.0005                        
наступить                      0.0005                        
тишина                         0.0005                        
нарушить                       0.0005                        
слабый                         0.0005                        
повлиять                       0.0005                        
твой                           0.0005                        
карьера                        0.0005                        
ждать                          0.0005                        
опасный                        0.0005                        
скрывать                       0.0005                        
бояться                        0.0005                        
победить                       0.0009                        
догадка                        0.0005                        
уверить                        0.0009                        
откуда                         0.0023                        
источник                       0.0005                        
информация                     0.0005                        
конец                          0.0009                        
сокрушать                      0.0005                        
остаться                       0.0018                        
иллюзия                        0.0009                        
противостоять                  0.0005                        
двести                         0.0009                        
сильный                        0.0009                        
твёрдый                        0.0005                        
судьба                         0.0005                        
сверхъестественный             0.0005                        
известный                      0.0009                        
оружие                         0.0023                        
помощь                         0.0005                        
паниковать                     0.0005                        
такой                          0.0009                        
упоминать                      0.0005                        
известно                       0.0005                        
использовать                   0.0005                        
неохотно                       0.0005                        
ответить                       0.0032                        
невозможно                     0.0005                        
связаться                      0.0005                        
побуждение                     0.0005                        
предупредить                   0.0005                        
план                           0.0009                        
отвести                        0.0014                        
подозрение                     0.0018                        
повод                          0.0005                        
участие                        0.0005                        
глупый                         0.0009                        
нарушение                      0.0005                        
обычай                         0.0009                        
вмешиваться                    0.0009                        
поспать                        0.0005                        
прямо                          0.0005                        
опустить                       0.0005                        
кресло                         0.0009                        
проснуться                     0.0005                        
прислать                       0.0005                        
завтрак                        0.0009                        
солнце                         0.0009                        
видеться                       0.0009                        
бессонный                      0.0005                        
заснуть                        0.0005                        
минута                         0.0014                        
рассвет                        0.0005                        
спустя                         0.0005                        
час                            0.0005                        
миссия                         0.0005                        
разговор                       0.0018                        
касаться                       0.0005                        
интересовать                   0.0005                        
заполнить                      0.0005                        
свободный                      0.0005                        
корабль                        0.0005                        
опихус                         0.0005                        
прибыть                        0.0005                        
член                           0.0014                        
экспедиция                     0.0014                        
месяц                          0.0023                        
полностью                      0.0009                        
предоставить                   0.0005                        
прибытие                       0.0005                        
бел                            0.0009                        
воспользоваться                0.0009                        
услуга                         0.0005                        
земной                         0.0005                        
компания                       0.0009                        
воздушный                      0.0005                        
перевозка                      0.0005                        
сесть                          0.0009                        
стартоплан                     0.0005                        
эверест                        0.0005                        
сознательно                    0.0005                        
отказаться                     0.0005                        
скоростной                     0.0005                        
глайдер                        0.0005                        
предложить                     0.0009                        
чужой                          0.0005                        
увидеть                        0.0009                        
населять                       0.0005                        
пресловутый                    0.0005                        
первый                         0.0005                        
антиземной                     0.0005                        
настроение                     0.0005                        
предпочитать                   0.0009                        
предрассудок                   0.0009                        
сложиться                      0.0005                        
привычка                       0.0005                        
думать                         0.0037                        
некий                          0.0005                        
нелепый                        0.0009                        
казаться                       0.0018                        
крайний                        0.0023                        
мера                           0.0023                        
обладать                       0.0005                        
необходимый                    0.0005                        
знание                         0.0005                        
способность                    0.0005                        
выразить                       0.0005                        
присоединиться                 0.0014                        
участник                       0.0005                        
возражать                      0.0005                        
задуматься                     0.0005                        
вместе                         0.0005                        
кровать                        0.0005                        
случай                         0.0018                        
необходимость                  0.0005                        
условие                        0.0005                        
чистый                         0.0005                        
здоровый                       0.0005                        
отношение                      0.0005                        
рассматривать                  0.0005                        
проверить                      0.0005                        
лететь                         0.0005                        
самолёт                        0.0018                        
окружение                      0.0005                        
вполне                         0.0005                        
естественно                    0.0005                        
оглянуться                     0.0018                        
ничто                          0.0005                        
примечательный                 0.0005                        
пассажир                       0.0018                        
отличить                       0.0005                        
толпа                          0.0005                        
вряд                           0.0009                        
мысль                          0.0005                        
отвлечь                        0.0005                        
смех                           0.0009                        
объект                         0.0005                        
внимание                       0.0014                        
пожилой                        0.0023                        
женщина                        0.0005                        
повернуться                    0.0009                        
сосед                          0.0014                        
сорок                          0.0005                        
женатый                        0.0005                        
совершать                      0.0005                        
поездка                        0.0005                        
раскраснеться                  0.0005                        
удовольствие                   0.0005                        
многословно                    0.0005                        
рассказывать                   0.0009                        
педантично                     0.0005                        
исправлять                     0.0005                        
малозначительный               0.0005                        
подробность                    0.0005                        
выслушиваться                  0.0005                        
окружающий                     0.0014                        
великий                        0.0009                        
показаться                     0.0005                        
тёплый                         0.0005                        
человечный                     0.0005                        
шестьдесят                     0.0046                        
шестой                         0.0005                        
ноябрь                         0.0005                        
надеяться                      0.0005                        
повезти                        0.0005                        
погода                         0.0005                        
отец                           0.0027                        
лить                           0.0005                        
проливный                      0.0005                        
дождь                          0.0009                        
пойти                          0.0009                        
жаловаться                     0.0009                        
слушать                        0.0014                        
раздаться                      0.0005                        
общий                          0.0014                        
взрыв                          0.0005                        
замедлить                      0.0005                        
чета                           0.0005                        
приступ                        0.0005                        
ужас                           0.0005                        
вызвать                        0.0023                        
ясный                          0.0005                        
невыносимый                    0.0005                        
обратиться                     0.0005                        
сидеть                         0.0018                        
вид                            0.0005                        
достигнуть                     0.0005                        
убивать                        0.0005                        
заставить                      0.0005                        
неопределённый                 0.0009                        
глупо                          0.0005                        
книга                          0.0005                        
обсуждение                     0.0005                        
научный                        0.0005                        
статья                         0.0005                        
окружать                       0.0005                        
парень                         0.0014                        
называть                       0.0005                        
труд                           0.0009                        
выговорить                     0.0005                        
оттуда                         0.0018                        
неопределённо                  0.0005                        
показать                       0.0005                        
больший                        0.0009                        
палец                          0.0005                        
минутный                       0.0005                        
колебание                      0.0005                        
собеседник                     0.0005                        
жёсткий                        0.0005                        
изучать                        0.0005                        
взгляд                         0.0009                        
время                          0.0005                        
заговорить                     0.0009                        
идти                           0.0009                        
кивать                         0.0005                        
добродушный                    0.0005                        
оставаться                     0.0005                        
вскоре                         0.0014                        
погрузиться                    0.0005                        
низкий                         0.0005                        
облегать                       0.0005                        
одежда                         0.0023                        
решительный                    0.0005                        
выражение                      0.0014                        
твёрдо                         0.0005                        
деться                         0.0005                        
вычислить                      0.0005                        
точность                       0.0005                        
стройный                       0.0005                        
долгий                         0.0009                        
точно                          0.0005                        
согласие                       0.0009                        
возмущение                     0.0005                        
странный                       0.0014                        
желать                         0.0009                        
продлить                       0.0005                        
завершение                     0.0005                        
паразит                        0.0005                        
пытаться                       0.0014                        
протянуть                      0.0014                        
следующий                      0.0009                        
пожирать                       0.0005                        
поколение                      0.0005                        
зарегистрировать               0.0005                        
вмешаться                      0.0005                        
скрываться                     0.0005                        
замолчать                      0.0005                        
немало                         0.0005                        
смутить                        0.0005                        
идеализм                       0.0005                        
перевести                      0.0005                        
тема                           0.0005                        
дипломатично                   0.0005                        
смысл                          0.0009                        
фермер                         0.0014                        
никакой                        0.0018                        
полувековой                    0.0005                        
поле                           0.0005                        
радоваться                     0.0005                        
окончание                      0.0005                        
сказать                        0.0014                        
относительно                   0.0014                        
чиновник                       0.0005                        
администратор                  0.0005                        
сорокалетие                    0.0005                        
свадьба                        0.0005                        
осмелиться                     0.0005                        
высказать                      0.0005                        
мнение                         0.0005                        
ободрить                       0.0005                        
вероятно                       0.0005                        
очередной                      0.0005                        
жертва                         0.0005                        
терять                         0.0005                        
нечего                         0.0005                        
разный                         0.0009                        
подмигнуть                     0.0005                        
лукавый                        0.0005                        
намёк                          0.0005                        
исполниться                    0.0005                        
восемьсот                      0.0009                        
десятый                        0.0005                        
двадцатый                      0.0005                        
девять                         0.0005                        
удаться                        0.0009                        
деньга                         0.0005                        
брат                           0.0009                        
комбинация                     0.0005                        
невозможный                    0.0005                        
замечание                      0.0005                        
слушайте                       0.0005                        
дядя                           0.0005                        
прожить                        0.0009                        
лишний                         0.0005                        
себялюбец                      0.0005                        
какой                          0.0009                        
иначе                          0.0014                        
сообщить                       0.0009                        
уверять                        0.0005                        
обман                          0.0005                        
обнаружиться                   0.0005                        
братство                       0.0009                        
пожелать                       0.0005                        
семья                          0.0014                        
равно                          0.0005                        
заплатить                      0.0005                        
кругленький                    0.0005                        
сумма                          0.0005                        
сотня                          0.0005                        
кредит                         0.0005                        
беспокойство                   0.0005                        
усилиться                      0.0005                        
воспринимать                   0.0005                        
должное                        0.0005                        
отказываться                   0.0005                        
друг                           0.0005                        
родственник                    0.0005                        
избежать                       0.0005                        
попасть                        0.0005                        
случайно                       0.0005                        
перевозить                     0.0005                        
хмуро                          0.0005                        
прервать                       0.0005                        
размышление                    0.0005                        
эй                             0.0014                        
извинить                       0.0005                        
подозрительно                  0.0005                        
принять                        0.0005                        
провокатор                     0.0005                        
вспышка                        0.0005                        
откровенность                  0.0005                        
прозвучать                     0.0005                        
бросить                        0.0009                        
салон                          0.0005                        
атомный                        0.0005                        
капсула                        0.0005                        
возникнуть                     0.0005                        
испуг                          0.0005                        
перейти                        0.0005                        
яростный                       0.0005                        
злобный                        0.0005                        
враждебность                   0.0005                        
направить                      0.0005                        
подняться                      0.0009                        
пересесть                      0.0005                        
место                          0.0009                        
отвернуться                    0.0005                        
плотно                         0.0005                        
сомкнуться                     0.0005                        
мгновение                      0.0005                        
вспыхнуть                      0.0005                        
негодование                    0.0005                        
сметь                          0.0005                        
обращаться                     0.0014                        
дружба                         0.0005                        
снизойти                       0.0005                        
преодолеть                     0.0005                        
усилие                         0.0005                        
расслабиться                   0.0005                        
предубеждение                  0.0005                        
односторонний                  0.0005                        
ненависть                      0.0009                        
порождать                      0.0005                        
путешествие                    0.0005                        
провести                       0.0014                        
молчаливый                     0.0005                        
одиночество                    0.0005                        
обращать                       0.0005                        
спина                          0.0009                        
бросать                        0.0005                        
приземление                    0.0005                        
воспринять                     0.0005                        
радость                        0.0009                        
мысленно                       0.0009                        
усмехнуться                    0.0005                        
взглянуть                      0.0014                        
багаж                          0.0005                        
перенести                      0.0005                        
автомобиль                     0.0009                        
неприятность                   0.0005                        
посольство                     0.0005                        
шофер                          0.0005                        
тронуться                      0.0005                        
впервые                        0.0005                        
ядерный                        0.0005                        
физика                         0.0005                        
встреча                        0.0009                        
запись                         0.0005                        
глаз                           0.0005                        
входящий                       0.0005                        
кабинет                        0.0005                        
снять                          0.0005                        
рабочий                        0.0005                        
халат                          0.0005                        
итак                           0.0005                        
есть                           0.0027                        
скорее                         0.0005                        
напоминать                     0.0009                        
приносить                      0.0005                        
нервничать                     0.0005                        
съесть                         0.0005                        
прерывать                      0.0005                        
ради                           0.0005                        
приём                          0.0005                        
пища                           0.0009                        
заметка                        0.0005                        
череп                          0.0005                        
примитивный                    0.0005                        
форма                          0.0005                        
тридцать                       0.0009                        
вставить                       0.0005                        
искусственно                   0.0005                        
странно                        0.0005                        
крепить                        0.0005                        
соседний                       0.0005                        
вместо                         0.0005                        
вживлять                       0.0005                        
челюстной                      0.0005                        
два                            0.0005                        
заниматься                     0.0005                        
подсчёт                        0.0005                        
вчера                          0.0005                        
внутренний                     0.0005                        
анализ                         0.0005                        
наслать                        0.0005                        
угадать                        0.0005                        
кишка                          0.0005                        
стремиться                     0.0005                        
разозлить                      0.0005                        
гадать                         0.0005                        
открытый                       0.0009                        
аппендикс                      0.0009                        
половина                       0.0009                        
дюйм                           0.0009                        
длина                          0.0005                        
совершенно                     0.0009                        
беспрецедентный                0.0005                        
консультироваться              0.0005                        
медик                          0.0005                        
предосторожность               0.0005                        
длинный                        0.0005                        
открыть                        0.0005                        
настоящий                      0.0005                        
ископаемое                     0.0005                        
отдавать                       0.0005                        
ценный                         0.0005                        
образец                        0.0005                        
обещать                        0.0005                        
вернуть                        0.0009                        
необходимо                     0.0005                        
богатый                        0.0005                        
чужак                          0.0005                        
бедняга                        0.0009                        
привыкнуть                     0.0005                        
ферма                          0.0005                        
пережить                       0.0005                        
страдание                      0.0005                        
вспомнить                      0.0009                        
человеческий                   0.0005                        
интерес                        0.0009                        
наука                          0.0009                        
чепуха                         0.0005                        
услышать                       0.0005                        
позаботиться                   0.0005                        
заботиться                     0.0005                        
продержать                     0.0005                        
шанс                           0.0005                        
узнавать                       0.0005                        
отправить                      0.0005                        
домой                          0.0005                        
завтра                         0.0005                        
планироваться                  0.0005                        
пройти                         0.0005                        
пять                           0.0005                        
растерять                      0.0005                        
поражённо                      0.0005                        
плакать                        0.0005                        
выйти                          0.0005                        
вскочить                       0.0005                        
нога                           0.0005                        
неожиданный                    0.0005                        
решительность                  0.0005                        
побежать                       0.0005                        
забрать                        0.0005                        
джозеф                         0.0005                        
поменять                       0.0005                        
неволить                       0.0005                        
простор                        0.0005                        
улица                          0.0005                        
питать                         0.0005                        
свобода                        0.0005                        
руководить                     0.0005                        
рациональный                   0.0005                        
импульс                        0.0005                        
вроде                          0.0005                        
слепой                         0.0005                        
сменить                        0.0005                        
бездействие                    0.0005                        
деятельность                   0.0005                        
надежда                        0.0005                        
натолкнуться                   0.0005                        
помочь                         0.0005                        
обрести                        0.0005                        
исчезнуть                      0.0009                        
убеждённый                     0.0005                        
погасить                       0.0005                        
энтузиазм                      0.0005                        
стоять                         0.0005                        
поздний                        0.0005                        
осень                          0.0005                        
осветить                       0.0005                        
фарфор                         0.0005                        
чувство                        0.0005                        
подсказывать                   0.0005                        
коричневый                     0.0005                        
красный                        0.0005                        
гораздо                        0.0005                        
грязный                        0.0005                        
образ                          0.0005                        
официальный                    0.0005                        
возрасти                       0.0005                        
чувствительность               0.0005                        
атмосфера                      0.0009                        
перемена                       0.0005                        
мышление                       0.0009                        
начинаться                     0.0005                        
госпиталь                      0.0005                        
носить                         0.0005                        
отпечаток                      0.0005                        
скрытность                     0.0005                        
связанный                      0.0005                        
преследовать                   0.0005                        
активность                     0.0005                        
связать                        0.0005                        
миновать                       0.0005                        
перекрёсток                    0.0005                        
пешеход                        0.0005                        
нелепо                         0.0005                        
шов                            0.0005                        
пуговица                       0.0005                        
попытаться                     0.0005                        
усомниться                     0.0005                        
вообще                         0.0009                        
сомневаться                    0.0005                        
ребёнок                        0.0005                        
реальный                       0.0009                        
остановиться                   0.0005                        
середина                       0.0005                        
тротуар                        0.0005                        
взять                          0.0005                        
искажённый                     0.0005                        
версия                         0.0005                        
нереально                      0.0005                        
неожиданно                     0.0005                        
голод                          0.0005                        
поблизости                     0.0005                        
ресторан                       0.0005                        
внимательно                    0.0005                        
внутри                         0.0005                        
стол                           0.0018                        
измениться                     0.0005                        
жевать                         0.0005                        
глотать                        0.0005                        
внутрь                         0.0005                        
замереть                       0.0005                        
замешательство                 0.0005                        
подавать                       0.0005                        
заметно                        0.0005                        
признак                        0.0005                        
кухня                          0.0005                        
собраться                      0.0005                        
вымыть                         0.0005                        
тарелка                        0.0005                        
обмен                          0.0005                        
предложение                    0.0005                        
неуверенно                     0.0005                        
приблизиться                   0.0009                        
старательно                    0.0005                        
выговаривать                   0.0005                        
удивлённо                      0.0005                        
непонятно                      0.0005                        
похлопывать                    0.0005                        
устройство                     0.0005                        
край                           0.0005                        
раздражённо                    0.0005                        
отчаяние                       0.0005                        
гранц                          0.0014                        
заметить                       0.0005                        
окно                           0.0009                        
месстер                        0.0014                        
беспомощно                     0.0005                        
акцент                         0.0005                        
приятель                       0.0005                        
столик                         0.0005                        
пищемат                        0.0009                        
штука                          0.0005                        
монета                         0.0005                        
поймать                        0.0005                        
рукав                          0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
