Term                           TF-IDF                        
авардан                        0.0206                        
пол                            0.0087                        
горячка                        0.0085                        
лейтенант                      0.0081                        
шект                           0.0067                        
гранц                          0.0053                        
шварц                          0.0046                        
радиационный                   0.0046                        
наттереть                      0.004                         
кредит                         0.004                         
месстер                        0.0037                        
клавдий                        0.0034                        
чужак                          0.0034                        
полковник                      0.0032                        
магазин                        0.003                         
солдат                         0.003                         
регистрационный                0.0027                        
медсестра                      0.0026                        
сержант                        0.0026                        
империя                        0.0024                        
контейнер                      0.0023                        
парень                         0.0023                        
пищемат                        0.0022                        
проговорить                    0.0022                        
секретарь                      0.0022                        
нездоровый                     0.0021                        
карточка                       0.0021                        
сэр                            0.002                         
мисс                           0.002                         
восклицание                    0.002                         
деньга                         0.0019                        
институт                       0.0019                        
полкредит                      0.0018                        
неожиданно                     0.0018                        
аэротакси                      0.0018                        
хо                             0.0018                        
нарушитель                     0.0018                        
сиятельство                    0.0018                        
значок                         0.0017                        
гарнизон                       0.0017                        
шлем                           0.0017                        
адрес                          0.0017                        
землянин                       0.0016                        
отойти                         0.0016                        
девушка                        0.0016                        
ворчание                       0.0016                        
офицер                         0.0016                        
населять                       0.0015                        
казарма                        0.0015                        
пустяк                         0.0015                        
неземлянин                     0.0015                        
достать                        0.0014                        
монета                         0.0014                        
худой                          0.0014                        
испуганно                      0.0014                        
археолог                       0.0014                        
наттер                         0.0014                        
видимость                      0.0014                        
синапсайфер                    0.0014                        
двое                           0.0013                        
прибавиться                    0.0013                        
приблизиться                   0.0013                        
толпа                          0.0013                        
заражение                      0.0013                        
пронзительный                  0.0013                        
сто                            0.0013                        
выговорить                     0.0013                        
обработка                      0.0013                        
куртка                         0.0012                        
полый                          0.0012                        
леди                           0.0012                        
оскорбление                    0.0012                        
тсс                            0.0012                        
наместник                      0.0012                        
извинение                      0.0012                        
еда                            0.0011                        
туфля                          0.0011                        
инфекция                       0.0011                        
маленький                      0.001                         
замысел                        0.001                         
свидетель                      0.001                         
беспокоиться                   0.001                         
неприязнь                      0.001                         
посланник                      0.001                         
произойти                      0.001                         
прочь                          0.001                         
землянка                       0.001                         
зевнуть                        0.001                         
сообщение                      0.001                         
персона                        0.001                         
заплакать                      0.001                         
имперский                      0.001                         
пола                           0.001                         
балкис                         0.001                         
светлость                      0.001                         
голод                          0.001                         
вопросительно                  0.0009                        
плёнка                         0.0009                        
обедать                        0.0009                        
инцидент                       0.0009                        
улица                          0.0009                        
ох                             0.0009                        
появиться                      0.0009                        
эй                             0.0009                        
есть                           0.0009                        
закон                          0.0009                        
страх                          0.0009                        
совет                          0.0009                        
больной                        0.0009                        
нарушать                       0.0009                        
прошептать                     0.0009                        
привет                         0.0009                        
сопротивляться                 0.0009                        
чик                            0.0009                        
поступать                      0.0009                        
честь                          0.0009                        
беспорядок                     0.0009                        
заплатить                      0.0009                        
использование                  0.0009                        
сломать                        0.0009                        
территория                     0.0009                        
император                      0.0009                        
карман                         0.0008                        
сэндвич                        0.0008                        
получка                        0.0008                        
монетка                        0.0008                        
разорваться                    0.0008                        
порвать                        0.0008                        
подливка                       0.0008                        
бел                            0.0008                        
выкупаться                     0.0008                        
противопоставлять              0.0008                        
милосердно                     0.0008                        
поспешно                       0.0008                        
униформа                       0.0008                        
девятнадцать                   0.0008                        
быстро                         0.0008                        
пойти                          0.0008                        
огорчённо                      0.0008                        
гранец                         0.0008                        
отворот                        0.0008                        
глухо                          0.0008                        
самообслуживание               0.0008                        
напрячься                      0.0008                        
порядок                        0.0008                        
выход                          0.0008                        
выстраиваться                  0.0008                        
слышаться                      0.0008                        
привлекательный                0.0008                        
отфильтровать                  0.0008                        
забыться                       0.0008                        
натягивать                     0.0008                        
подразделение                  0.0008                        
дезактивация                   0.0008                        
дунхам                         0.0008                        
воскликнуть                    0.0008                        
увлажнять                      0.0008                        
пакет                          0.0008                        
заискивать                     0.0008                        
дерзкий                        0.0008                        
утруждать                      0.0008                        
щуплый                         0.0008                        
заинтересовать                 0.0008                        
пристрелить                    0.0008                        
лукаво                         0.0008                        
калека                         0.0008                        
попридержать                   0.0008                        
вывихнуть                      0.0008                        
задаток                        0.0008                        
банкнот                        0.0008                        
сириус                         0.0008                        
гуманность                     0.0008                        
снисходить                     0.0008                        
охранник                       0.0008                        
дезактивировать                0.0008                        
герметический                  0.0008                        
полшаг                         0.0008                        
книжица                        0.0008                        
мстительно                     0.0008                        
боль                           0.0008                        
шарнир                         0.0008                        
мышца                          0.0008                        
шприц                          0.0008                        
сковывать                      0.0008                        
ударить                        0.0008                        
словесно                       0.0008                        
заверять                       0.0008                        
соблаговолить                  0.0008                        
недоговорка                    0.0008                        
покорнейше                     0.0008                        
неуважительный                 0.0008                        
сдерживаться                   0.0008                        
подвергать                     0.0008                        
верховный                      0.0008                        
арбитр                         0.0008                        
потребление                    0.0008                        
налётом                        0.0008                        
сентиментальность              0.0008                        
непропорциональный             0.0008                        
велеречивость                  0.0008                        
очевидность                    0.0008                        
кипа                           0.0008                        
приструнить                    0.0008                        
хмм                            0.0008                        
заинтриговать                  0.0008                        
привлекательно                 0.0008                        
безвозмездно                   0.0008                        
заесть                         0.0008                        
подделать                      0.0008                        
прямоугольник                  0.0007                        
поднять                        0.0007                        
металлический                  0.0007                        
углубление                     0.0007                        
нагреваться                    0.0007                        
замереть                       0.0007                        
остыть                         0.0007                        
сценка                         0.0007                        
водитель                       0.0007                        
стереотипный                   0.0007                        
каштановый                     0.0007                        
пожилое                        0.0007                        
лысоватый                      0.0007                        
противоположный                0.0007                        
вмешаться                      0.0007                        
ниоткуда                       0.0007                        
вздрогнуть                     0.0007                        
произнести                     0.0007                        
линия                          0.0007                        
предъявлять                    0.0007                        
военный                        0.0007                        
надевать                       0.0007                        
риск                           0.0007                        
сумасшествие                   0.0007                        
приветственный                 0.0007                        
торговать                      0.0007                        
лихорадка                      0.0007                        
хрипло                         0.0007                        
пристукнуть                    0.0007                        
крышка                         0.0007                        
преступление                   0.0007                        
итого                          0.0007                        
кошелёк                        0.0007                        
протестовать                   0.0007                        
заговаривать                   0.0007                        
раздвинуться                   0.0007                        
искажать                       0.0007                        
изолировать                    0.0007                        
сгущаться                      0.0007                        
чикой                          0.0007                        
темнота                        0.0007                        
скво                           0.0007                        
вдвойне                        0.0007                        
быстрота                       0.0007                        
бросок                         0.0007                        
змея                           0.0007                        
подонок                        0.0007                        
рассеяться                     0.0007                        
подвесить                      0.0007                        
ржавый                         0.0007                        
пошевельнуться                 0.0007                        
неприязненно                   0.0007                        
возвратить                     0.0007                        
растворяться                   0.0007                        
кабинет                        0.0007                        
переночевать                   0.0007                        
освобождение                   0.0007                        
курносый                       0.0007                        
краткость                      0.0007                        
прямолинейный                  0.0007                        
многозначительный              0.0007                        
пища                           0.0007                        
товар                          0.0007                        
демонстрация                   0.0007                        
самовольный                    0.0007                        
подвергнуть                    0.0007                        
течение                        0.0006                        
почувствовать                  0.0006                        
ряд                            0.0006                        
выбрасывать                    0.0006                        
прикрепить                     0.0006                        
ложка                          0.0006                        
прикосновение                  0.0006                        
шов                            0.0006                        
холодный                       0.0006                        
закипеть                       0.0006                        
отставать                      0.0006                        
одежда                         0.0006                        
упрямо                         0.0006                        
выполнить                      0.0006                        
земля                          0.0006                        
освежать                       0.0006                        
мужчина                        0.0006                        
небогатый                      0.0006                        
поступить                      0.0006                        
нищий                          0.0006                        
извинить                       0.0006                        
неприятность                   0.0006                        
слеза                          0.0006                        
пятьдесят                      0.0006                        
костюм                         0.0006                        
слушайте                       0.0006                        
труд                           0.0006                        
два                            0.0006                        
такси                          0.0006                        
плата                          0.0006                        
помощь                         0.0006                        
вслед                          0.0006                        
вкрадчивый                     0.0006                        
хватка                         0.0006                        
посильный                      0.0006                        
поживать                       0.0006                        
грохот                         0.0006                        
громкоговоритель               0.0006                        
администрация                  0.0006                        
выполнять                      0.0006                        
топот                          0.0006                        
опустеть                       0.0006                        
островок                       0.0006                        
беспомощность                  0.0006                        
конфликт                       0.0006                        
непередаваемый                 0.0006                        
кошмарный                      0.0006                        
пропитать                      0.0006                        
неодобрительно                 0.0006                        
отбыть                         0.0006                        
уверенно                       0.0006                        
прилавок                       0.0006                        
доставить                      0.0006                        
пронзительно                   0.0006                        
неоправданный                  0.0006                        
двести                         0.0006                        
ад                             0.0006                        
удивление                      0.0006                        
пробуждать                     0.0006                        
ассоциироваться                0.0006                        
разрешение                     0.0006                        
очистить                       0.0006                        
нейроплеть                     0.0006                        
ботинок                        0.0006                        
здание                         0.0006                        
опечатать                      0.0006                        
безразличие                    0.0006                        
ухм                            0.0006                        
документ                       0.0006                        
фонарь                         0.0006                        
обучать                        0.0006                        
пройтись                       0.0006                        
свалиться                      0.0006                        
прохлада                       0.0006                        
полотенце                      0.0006                        
обыскать                       0.0006                        
изумительный                   0.0006                        
испариться                     0.0006                        
обязанность                    0.0006                        
гостить                        0.0006                        
публичный                      0.0006                        
безмолвный                     0.0006                        
залить                         0.0006                        
лунный                         0.0006                        
бледно                         0.0006                        
неведение                      0.0006                        
зверь                          0.0006                        
ожесточение                    0.0006                        
уволить                        0.0006                        
рассматриваться                0.0006                        
объявлять                      0.0006                        
светловолосый                  0.0006                        
аристократический              0.0006                        
безмолвие                      0.0006                        
озадачить                      0.0006                        
неизвестный                    0.0006                        
обещать                        0.0006                        
исходящий                      0.0006                        
лояльность                     0.0006                        
подразумевать                  0.0006                        
лаборант                       0.0006                        
неоспоримый                    0.0006                        
подводить                      0.0006                        
друг                           0.0005                        
нерешительно                   0.0005                        
стоить                         0.0005                        
бросить                        0.0005                        
кнопка                         0.0005                        
светлый                        0.0005                        
надпись                        0.0005                        
стоять                         0.0005                        
стол                           0.0005                        
глаз                           0.0005                        
опустить                       0.0005                        
сбоку                          0.0005                        
минута                         0.0005                        
вскоре                         0.0005                        
вновь                          0.0005                        
следить                        0.0005                        
внимание                       0.0005                        
первоначальный                 0.0005                        
обитание                       0.0005                        
приятный                       0.0005                        
дуть                           0.0005                        
ветерок                        0.0005                        
полдень                        0.0005                        
пожилой                        0.0005                        
мельком                        0.0005                        
неприятный                     0.0005                        
самолёт                        0.0005                        
явно                           0.0005                        
озаботить                      0.0005                        
мочь                           0.0005                        
талия                          0.0005                        
зелёный                        0.0005                        
шапка                          0.0005                        
получить                       0.0005                        
выглядеть                      0.0005                        
повернуться                    0.0005                        
товарищ                        0.0005                        
госпиталь                      0.0005                        
дело                           0.0005                        
братство                       0.0005                        
имя                            0.0005                        
старый                         0.0005                        
рука                           0.0005                        
лихорадочно                    0.0005                        
затеряться                     0.0005                        
беглец                         0.0005                        
рвануться                      0.0005                        
улыбнуться                     0.0005                        
старина                        0.0005                        
заглушить                      0.0005                        
приказывать                    0.0005                        
соблюдать                      0.0005                        
покинуть                       0.0005                        
объявление                     0.0005                        
нахмуриться                    0.0005                        
отчаяние                       0.0005                        
подвижный                      0.0005                        
сочувствие                     0.0005                        
сдерживать                     0.0005                        
заканчиваться                  0.0005                        
служба                         0.0005                        
поддержание                    0.0005                        
дисциплина                     0.0005                        
свинец                         0.0005                        
холодно                        0.0005                        
жест                           0.0005                        
помещение                      0.0005                        
завалить                       0.0005                        
одновременно                   0.0005                        
отвести                        0.0005                        
фрукт                          0.0005                        
расходиться                    0.0005                        
нескрываемый                   0.0005                        
ужас                           0.0005                        
сотня                          0.0005                        
брать                          0.0005                        
подчиниться                    0.0005                        
испытывать                     0.0005                        
приветливо                     0.0005                        
шум                            0.0005                        
термин                         0.0005                        
группа                         0.0005                        
стеклянный                     0.0005                        
радио                          0.0005                        
глубокий                       0.0005                        
отлично                        0.0005                        
зловещий                       0.0005                        
нависнуть                      0.0005                        
загореться                     0.0005                        
усиливать                      0.0005                        
признак                        0.0005                        
карманный                      0.0005                        
улучшить                       0.0005                        
манера                         0.0005                        
невесело                       0.0005                        
добавлять                      0.0005                        
поражённо                      0.0005                        
глухой                         0.0005                        
щёлкнуть                       0.0005                        
спуск                          0.0005                        
фиолетовый                     0.0005                        
пелена                         0.0005                        
исключение                     0.0005                        
эхо                            0.0005                        
игла                           0.0005                        
итак                           0.0005                        
неподходящий                   0.0005                        
определение                    0.0005                        
видимо                         0.0005                        
случаем                        0.0005                        
полночь                        0.0005                        
признаваться                   0.0005                        
отвратительный                 0.0005                        
выслать                        0.0005                        
покорный                       0.0005                        
интерпретация                  0.0005                        
власть                         0.0005                        
подчиняться                    0.0005                        
запретный                      0.0005                        
эмоциональный                  0.0005                        
осознавать                     0.0005                        
нанять                         0.0005                        
постичь                        0.0005                        
навести                        0.0005                        
вестись                        0.0005                        
стража                         0.0005                        
совпадение                     0.0005                        
заразить                       0.0005                        
обещание                       0.0005                        
планетарный                    0.0005                        
сознательно                    0.0005                        
космический                    0.0004                        
покачать                       0.0004                        
завтра                         0.0004                        
стена                          0.0004                        
взять                          0.0004                        
перенести                      0.0004                        
покрыть                        0.0004                        
прозрачный                     0.0004                        
разойтись                      0.0004                        
заметить                       0.0004                        
замешательство                 0.0004                        
посетитель                     0.0004                        
среда                          0.0004                        
чистый                         0.0004                        
человек                        0.0004                        
значительно                    0.0004                        
белый                          0.0004                        
слегка                         0.0004                        
прикоснуться                   0.0004                        
плечо                          0.0004                        
посмотреть                     0.0004                        
бесполезно                     0.0004                        
искать                         0.0004                        
импульс                        0.0004                        
беспокойство                   0.0004                        
сбежать                        0.0004                        
фут                            0.0004                        
знать                          0.0004                        
блеснуть                       0.0004                        
светящийся                     0.0004                        
учить                          0.0004                        
заниматься                     0.0004                        
потереть                       0.0004                        
сжать                          0.0004                        
случайный                      0.0004                        
видеться                       0.0004                        
присоединиться                 0.0004                        
сдаться                        0.0004                        
устало                         0.0004                        
пятый                          0.0004                        
трижды                         0.0004                        
помогать                       0.0004                        
этаж                           0.0004                        
образовать                     0.0004                        
вызывать                       0.0004                        
шагнуть                        0.0004                        
испуганный                     0.0004                        
мягко                          0.0004                        
марк                           0.0004                        
глядеть                        0.0004                        
смена                          0.0004                        
столь                          0.0004                        
определённый                   0.0004                        
гражданский                    0.0004                        
тюрьма                         0.0004                        
тяжёлый                        0.0004                        
серьёзный                      0.0004                        
медленный                      0.0004                        
тщетно                         0.0004                        
успеть                         0.0004                        
надеть                         0.0004                        
оглядеть                       0.0004                        
сухо                           0.0004                        
деловой                        0.0004                        
район                          0.0004                        
восстановить                   0.0004                        
позаботиться                   0.0004                        
надёжно                        0.0004                        
защитить                       0.0004                        
затаить                        0.0004                        
тон                            0.0004                        
румянец                        0.0004                        
сдержать                       0.0004                        
рассмеяться                    0.0004                        
нуждаться                      0.0004                        
оказать                        0.0004                        
честно                         0.0004                        
оценивать                      0.0004                        
услуга                         0.0004                        
дождаться                      0.0004                        
разбираться                    0.0004                        
убить                          0.0004                        
предлагать                     0.0004                        
дополнительный                 0.0004                        
отец                           0.0004                        
эмоция                         0.0004                        
звать                          0.0004                        
сияние                         0.0004                        
прогнать                       0.0004                        
намереваться                   0.0004                        
поблагодарить                  0.0004                        
самоуверенный                  0.0004                        
впереди                        0.0004                        
лицо                           0.0004                        
оттенок                        0.0004                        
склонить                       0.0004                        
почтение                       0.0004                        
бывший                         0.0004                        
площадь                        0.0004                        
процедура                      0.0004                        
сумерки                        0.0004                        
раствориться                   0.0004                        
мягкий                         0.0004                        
освещение                      0.0004                        
постучать                      0.0004                        
четверть                       0.0004                        
обследование                   0.0004                        
заразиться                     0.0004                        
проявить                       0.0004                        
негодование                    0.0004                        
просмотреть                    0.0004                        
нагнуться                      0.0004                        
настать                        0.0004                        
ярость                         0.0004                        
оттолкнуть                     0.0004                        
ладонь                         0.0004                        
дважды                         0.0004                        
перехватить                    0.0004                        
противник                      0.0004                        
стук                           0.0004                        
разбить                        0.0004                        
проделать                      0.0004                        
нейрохлыст                     0.0004                        
вспышка                        0.0004                        
застылый                       0.0004                        
опускаться                     0.0004                        
сознание                       0.0004                        
туман                          0.0004                        
открыть                        0.0004                        
веко                           0.0004                        
бесконечно                     0.0004                        
влажный                        0.0004                        
радостный                      0.0004                        
база                           0.0004                        
бить                           0.0004                        
шея                            0.0004                        
испуг                          0.0004                        
расслабиться                   0.0004                        
напряжение                     0.0004                        
физически                      0.0004                        
гражданин                      0.0004                        
защищаться                     0.0004                        
смутиться                      0.0004                        
о                              0.0004                        
дворец                         0.0004                        
освободить                     0.0004                        
извиниться                     0.0004                        
погрузить                      0.0004                        
закусить                       0.0004                        
посольство                     0.0004                        
тьма                           0.0004                        
соседство                      0.0004                        
сметь                          0.0004                        
расспрашивать                  0.0004                        
разрешить                      0.0004                        
уснуть                         0.0004                        
незначительный                 0.0004                        
поручить                       0.0004                        
обычай                         0.0004                        
производство                   0.0004                        
выступать                      0.0004                        
высоко                         0.0004                        
раздражить                     0.0004                        
яростно                        0.0004                        
обдумывать                     0.0004                        
разобраться                    0.0004                        
доклад                         0.0004                        
сотрудник                      0.0004                        
язвительный                    0.0004                        
утратить                       0.0004                        
растерянно                     0.0004                        
игрушка                        0.0004                        
предупреждение                 0.0004                        
указание                       0.0004                        
существующий                   0.0004                        
преданность                    0.0004                        
энус                           0.0004                        
купить                         0.0004                        
радиация                       0.0004                        
измена                         0.0004                        
отдел                          0.0004                        
спросить                       0.0003                        
медленно                       0.0003                        
держать                        0.0003                        
штука                          0.0003                        
иметь                          0.0003                        
отверстие                      0.0003                        
достоинство                    0.0003                        
прочитать                      0.0003                        
указать                        0.0003                        
широкий                        0.0003                        
соседний                       0.0003                        
приняться                      0.0003                        
выйти                          0.0003                        
сменить                        0.0003                        
наблюдение                     0.0003                        
естественный                   0.0003                        
погода                         0.0003                        
деревня                        0.0003                        
город                          0.0003                        
небольшой                      0.0003                        
участвовать                    0.0003                        
спустя                         0.0003                        
столкнуться                    0.0003                        
одетый                         0.0003                        
помочь                         0.0003                        
остановиться                   0.0003                        
тёмный                         0.0003                        
двадцать                       0.0003                        
ответить                       0.0003                        
плакать                        0.0003                        
трудно                         0.0003                        
представление                  0.0003                        
навстречу                      0.0003                        
уйти                           0.0003                        
идти                           0.0003                        
понравиться                    0.0003                        
заставлять                     0.0003                        
здоровый                       0.0003                        
обеспокоить                    0.0003                        
думать                         0.0003                        
зайти                          0.0003                        
значить                        0.0003                        
предоставить                   0.0003                        
оглянуться                     0.0003                        
спутник                        0.0003                        
случайно                       0.0003                        
ход                            0.0003                        
крепко                         0.0003                        
вырваться                      0.0003                        
слышать                        0.0003                        
дверь                          0.0003                        
нога                           0.0003                        
иначе                          0.0003                        
верхний                        0.0003                        
поток                          0.0003                        
поздний                        0.0003                        
вспоминать                     0.0003                        
момент                         0.0003                        
охватить                       0.0003                        
кивнуть                        0.0003                        
ответ                          0.0003                        
расположить                    0.0003                        
лениво                         0.0003                        
скука                          0.0003                        
пустота                        0.0003                        
нетерпение                     0.0003                        
нигде                          0.0003                        
существовать                   0.0003                        
дружба                         0.0003                        
женский                        0.0003                        
воздух                         0.0003                        
свободный                      0.0003                        
радиоактивный                  0.0003                        
пыль                           0.0003                        
подвергаться                   0.0003                        
вскочить                       0.0003                        
быть                           0.0003                        
весело                         0.0003                        
новость                        0.0003                        
бояться                        0.0003                        
овладеть                       0.0003                        
невозможно                     0.0003                        
вывести                        0.0003                        
задавать                       0.0003                        
удовольствие                   0.0003                        
хватать                        0.0003                        
удержать                       0.0003                        
должный                        0.0003                        
шанс                           0.0003                        
пусть                          0.0003                        
обмануть                       0.0003                        
вынуть                         0.0003                        
впервые                        0.0003                        
держаться                      0.0003                        
крик                           0.0003                        
разум                          0.0003                        
круглый                        0.0003                        
вход                           0.0003                        
защитный                       0.0003                        
стекло                         0.0003                        
содержать                      0.0003                        
придать                        0.0003                        
выражение                      0.0003                        
избавиться                     0.0003                        
искусственный                  0.0003                        
предположим                    0.0003                        
наблюдать                      0.0003                        
поле                           0.0003                        
сводить                        0.0003                        
команда                        0.0003                        
медицинский                    0.0003                        
обращение                      0.0003                        
шёпотом                        0.0003                        
розовый                        0.0003                        
отношение                      0.0003                        
обращаться                     0.0003                        
советовать                     0.0003                        
следовать                      0.0003                        
отступить                      0.0003                        
мгновенно                      0.0003                        
направить                      0.0003                        
слабый                         0.0003                        
колено                         0.0003                        
движение                       0.0003                        
острый                         0.0003                        
привезти                       0.0003                        
сопротивление                  0.0003                        
спокойствие                    0.0003                        
коротко                        0.0003                        
широко                         0.0003                        
несчастный                     0.0003                        
черта                          0.0003                        
вернуть                        0.0003                        
позади                         0.0003                        
покончить                      0.0003                        
сектор                         0.0003                        
горечь                         0.0003                        
приказ                         0.0003                        
долг                           0.0003                        
встретить                      0.0003                        
потребовать                    0.0003                        
опасность                      0.0003                        
усталость                      0.0003                        
обладать                       0.0003                        
реальный                       0.0003                        
значительный                   0.0003                        
правитель                      0.0003                        
непосредственно                0.0003                        
известный                      0.0003                        
шестьдесят                     0.0003                        
судить                         0.0003                        
далее                          0.0003                        
круг                           0.0003                        
владеть                        0.0003                        
предпочитать                   0.0003                        
наедине                        0.0003                        
равнодушный                    0.0003                        
воображать                     0.0003                        
бумага                         0.0003                        
принимать                      0.0003                        
неудача                        0.0003                        
иметься                        0.0003                        
напомнить                      0.0003                        
внешний                        0.0003                        
величие                        0.0003                        
принести                       0.0003                        
победа                         0.0003                        
заключить                      0.0003                        
уловить                        0.0003                        
суть                           0.0003                        
цепь                           0.0003                        
посетить                       0.0003                        
предложение                    0.0003                        
производить                    0.0003                        
эксперимент                    0.0003                        
фотография                     0.0003                        
проверка                       0.0003                        
блестящий                      0.0002                        
голова                         0.0002                        
положить                       0.0002                        
мелкий                         0.0002                        
принять                        0.0002                        
правильно                      0.0002                        
различный                      0.0002                        
который                        0.0002                        
провести                       0.0002                        
раздражённо                    0.0002                        
обратиться                     0.0002                        
осторожно                      0.0002                        
первый                         0.0002                        
значение                       0.0002                        
необычный                      0.0002                        
решить                         0.0002                        
свой                           0.0002                        
существо                       0.0002                        
спокойный                      0.0002                        
плохо                          0.0002                        
приближаться                   0.0002                        
конец                          0.0002                        
рабочий                        0.0002                        
день                           0.0002                        
сторона                        0.0002                        
бежать                         0.0002                        
тонкий                         0.0002                        
обращать                       0.0002                        
рассчитывать                   0.0002                        
никакой                        0.0002                        
тяжело                         0.0002                        
видеть                         0.0002                        
удивлённо                      0.0002                        
хотеть                         0.0002                        
увидеть                        0.0002                        
узнавать                       0.0002                        
влияние                        0.0002                        
улыбаться                      0.0002                        
сделать                        0.0002                        
нарушить                       0.0002                        
чувствовать                    0.0002                        
разговаривать                  0.0002                        
причём                         0.0002                        
оказаться                      0.0002                        
голос                          0.0002                        
господин                       0.0002                        
главный                        0.0002                        
спешить                        0.0002                        
спокойно                       0.0002                        
слово                          0.0002                        
повторять                      0.0002                        
случиться                      0.0002                        
пожать                         0.0002                        
оставить                       0.0002                        
едва                           0.0002                        
делать                         0.0002                        
девочка                        0.0002                        
постараться                    0.0002                        
проблема                       0.0002                        
сложный                        0.0002                        
планета                        0.0002                        
население                      0.0002                        
часть                          0.0002                        
свобода                        0.0002                        
сон                            0.0002                        
пытаться                       0.0002                        
сесть                          0.0002                        
отдать                         0.0002                        
приказать                      0.0002                        
отправиться                    0.0002                        
заметный                       0.0002                        
резко                          0.0002                        
дыхание                        0.0002                        
ваш                            0.0002                        
напротив                       0.0002                        
схватить                       0.0002                        
использовать                   0.0002                        
усмехнуться                    0.0002                        
действовать                    0.0002                        
улыбка                         0.0002                        
напоминать                     0.0002                        
тёплый                         0.0002                        
послышаться                    0.0002                        
заговорить                     0.0002                        
местный                        0.0002                        
неожиданный                    0.0002                        
пройти                         0.0002                        
главное                        0.0002                        
очередь                        0.0002                        
последовать                    0.0002                        
выходить                       0.0002                        
терять                         0.0002                        
направиться                    0.0002                        
происходить                    0.0002                        
ночь                           0.0002                        
любопытство                    0.0002                        
вперёд                         0.0002                        
проверить                      0.0002                        
дать                           0.0002                        
вежливый                       0.0002                        
заметно                        0.0002                        
снять                          0.0002                        
сюда                           0.0002                        
взяться                        0.0002                        
к                              0.0002                        
ухо                            0.0002                        
невыносимый                    0.0002                        
потерять                       0.0002                        
упасть                         0.0002                        
лоб                            0.0002                        
попробовать                    0.0002                        
попытка                        0.0002                        
словно                         0.0002                        
тихий                          0.0002                        
смерть                         0.0002                        
собираться                     0.0002                        
жаль                           0.0002                        
возвращаться                   0.0002                        
закрыть                        0.0002                        
дойти                          0.0002                        
наступить                      0.0002                        
исчезнуть                      0.0002                        
задумчиво                      0.0002                        
прошлое                        0.0002                        
вечером                        0.0002                        
входить                        0.0002                        
находить                       0.0002                        
оба                            0.0002                        
открытый                       0.0002                        
полагать                       0.0002                        
поддерживать                   0.0002                        
немедленно                     0.0002                        
покраснеть                     0.0002                        
усилие                         0.0002                        
возле                          0.0002                        
странно                        0.0002                        
решиться                       0.0002                        
угрожать                       0.0002                        
звучать                        0.0002                        
резкий                         0.0002                        
догадаться                     0.0002                        
просить                        0.0002                        
простить                       0.0002                        
иной                           0.0002                        
предупредить                   0.0002                        
проводить                      0.0002                        
привести                       0.0002                        
страшно                        0.0002                        
несмотря                       0.0002                        
событие                        0.0002                        
прямой                         0.0002                        
признать                       0.0002                        
представитель                  0.0002                        
член                           0.0002                        
весь                           0.0002                        
согласный                      0.0002                        
доля                           0.0002                        
принадлежать                   0.0002                        
решение                        0.0002                        
научиться                      0.0002                        
ясный                          0.0002                        
означать                       0.0002                        
исследование                   0.0002                        
уверенность                    0.0002                        
успех                          0.0002                        
зависеть                       0.0002                        
правильный                     0.0002                        
полностью                      0.0002                        
важно                          0.0002                        
участие                        0.0002                        
сравнение                      0.0002                        
направление                    0.0002                        
умереть                        0.0002                        
перестать                      0.0002                        
сомневаться                    0.0002                        
наверняка                      0.0002                        
подозревать                    0.0002                        
благодаря                      0.0002                        
сведение                       0.0002                        
вывод                          0.0002                        
азимов                         0.0001                        
понимать                       0.0001                        
палец                          0.0001                        
достаточно                     0.0001                        
хороший                        0.0001                        
смотреть                       0.0001                        
сидеть                         0.0001                        
место                          0.0001                        
обратить                       0.0001                        
лёгкий                         0.0001                        
прийти                         0.0001                        
случай                         0.0001                        
молодой                        0.0001                        
казаться                       0.0001                        
волос                          0.0001                        
найти                          0.0001                        
вздохнуть                      0.0001                        
взглянуть                      0.0001                        
поверить                       0.0001                        
встать                         0.0001                        
рассказать                     0.0001                        
предложить                     0.0001                        
стать                          0.0001                        
представить                    0.0001                        
разговор                       0.0001                        
легко                          0.0001                        
большой                        0.0001                        
сильный                        0.0001                        
мгновение                      0.0001                        
последний                      0.0001                        
тихо                           0.0001                        
понять                         0.0001                        
объяснить                      0.0001                        
ждать                          0.0001                        
галактика                      0.0001                        
мир                            0.0001                        
оставаться                     0.0001                        
начать                         0.0001                        
следующий                      0.0001                        
один                           0.0001                        
готовый                        0.0001                        
сказать                        0.0001                        
вовсе                          0.0001                        
взгляд                         0.0001                        
возможность                    0.0001                        
согласиться                    0.0001                        
вопрос                         0.0001                        
показать                       0.0001                        
никто                          0.0001                        
совершенно                     0.0001                        
равно                          0.0001                        
любить                         0.0001                        
подобный                       0.0001                        
образ                          0.0001                        
остаться                       0.0001                        
возможно                       0.0001                        
чувство                        0.0001                        
мысль                          0.0001                        
безопасность                   0.0001                        
уверить                        0.0001                        
час                            0.0001                        
внимательно                    0.0001                        
подойти                        0.0001                        
твой                           0.0001                        
свет                           0.0001                        
спрашивать                     0.0001                        
нравиться                      0.0001                        
женщина                        0.0001                        
откуда                         0.0001                        
вспомнить                      0.0001                        
попытаться                     0.0001                        
самый                          0.0001                        
тело                           0.0001                        
отказаться                     0.0001                        
каждый                         0.0001                        
комната                        0.0001                        
смочь                          0.0001                        
доктор                         0.0001                        
право                          0.0001                        
считать                        0.0001                        
представлять                   0.0001                        
относиться                     0.0001                        
хотеться                       0.0001                        
позволить                      0.0001                        
называть                       0.0001                        
гораздо                        0.0001                        
губа                           0.0001                        
огромный                       0.0001                        
сила                           0.0001                        
вернуться                      0.0001                        
желание                        0.0001                        
касаться                       0.0001                        
язык                           0.0001                        
речь                           0.0001                        
связь                          0.0001                        
поэтому                        0.0001                        
читать                         0.0001                        
вещь                           0.0001                        
давать                         0.0001                        
некоторый                      0.0001                        
важный                         0.0001                        
целый                          0.0001                        
сообщить                       0.0001                        
помнить                        0.0001                        
желать                         0.0001                        
верить                         0.0001                        
результат                      0.0001                        
факт                           0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
жизнь                          0.0                           
подумать                       0.0                           
какой                          0.0                           
мой                            0.0                           
говорить                       0.0                           
больший                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
