Term                           TF                            
полный                         0.0026                        
содержание                     0.0013                        
космический                    0.0018                        
течение                        0.0018                        
азимов                         0.0013                        
войти                          0.0018                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0022                        
регистрация                    0.0009                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0013                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
деньга                         0.0026                        
друг                           0.0044                        
достать                        0.0022                        
карман                         0.0013                        
блестящий                      0.0004                        
монета                         0.0013                        
полкредит                      0.0009                        
спросить                       0.0048                        
шварц                          0.0083                        
медленно                       0.0013                        
покачать                       0.0013                        
голова                         0.0026                        
держать                        0.0009                        
положить                       0.0004                        
мелкий                         0.0004                        
нерешительно                   0.0004                        
принять                        0.0009                        
правильно                      0.0004                        
стоить                         0.0031                        
бросить                        0.0018                        
пищемат                        0.0013                        
штука                          0.0004                        
неожиданно                     0.0039                        
почувствовать                  0.0022                        
понимать                       0.0013                        
иметь                          0.0031                        
ряд                            0.0009                        
отверстие                      0.0004                        
различный                      0.0004                        
достоинство                    0.0004                        
кнопка                         0.0009                        
светлый                        0.0009                        
прямоугольник                  0.0004                        
надпись                        0.0004                        
который                        0.0022                        
прочитать                      0.0004                        
указать                        0.0004                        
стоять                         0.0026                        
стол                           0.0013                        
еда                            0.0013                        
провести                       0.0009                        
палец                          0.0004                        
вопросительно                  0.0009                        
поднять                        0.0026                        
глаз                           0.0066                        
сэндвич                        0.0004                        
достаточно                     0.0004                        
хороший                        0.0009                        
раздражённо                    0.0004                        
месстер                        0.0022                        
выбрасывать                    0.0004                        
гранц                          0.0031                        
завтра                         0.0009                        
получка                        0.0004                        
смотреть                       0.0013                        
обратиться                     0.0004                        
опустить                       0.0009                        
монетка                        0.0004                        
широкий                        0.0009                        
металлический                  0.0009                        
контейнер                      0.0018                        
углубление                     0.0004                        
стена                          0.0009                        
взять                          0.0022                        
осторожно                      0.0004                        
перенести                      0.0004                        
соседний                       0.0004                        
сбоку                          0.0004                        
прикрепить                     0.0004                        
ложка                          0.0004                        
покрыть                        0.0004                        
прозрачный                     0.0004                        
плёнка                         0.0009                        
разорваться                    0.0004                        
первый                         0.0022                        
прикосновение                  0.0009                        
порвать                        0.0004                        
разойтись                      0.0004                        
шов                            0.0004                        
холодный                       0.0013                        
значение                       0.0004                        
минута                         0.0035                        
заметить                       0.0039                        
нагреваться                    0.0004                        
замереть                       0.0009                        
замешательство                 0.0004                        
вскоре                         0.0013                        
подливка                       0.0004                        
закипеть                       0.0004                        
вновь                          0.0009                        
остыть                         0.0004                        
приняться                      0.0004                        
сидеть                         0.0004                        
место                          0.0009                        
выйти                          0.0022                        
необычный                      0.0004                        
посетитель                     0.0004                        
следить                        0.0013                        
обратить                       0.0004                        
внимание                       0.0035                        
институт                       0.0022                        
отставать                      0.0004                        
худой                          0.0013                        
маленький                      0.0061                        
бел                            0.0009                        
авардан                        0.0215                        
выкупаться                     0.0004                        
сменить                        0.0004                        
одежда                         0.0009                        
упрямо                         0.0009                        
решить                         0.0009                        
выполнить                      0.0009                        
свой                           0.0031                        
первоначальный                 0.0004                        
замысел                        0.0009                        
наблюдение                     0.0004                        
существо                       0.0004                        
населять                       0.0009                        
земля                          0.0044                        
естественный                   0.0004                        
среда                          0.0004                        
обитание                       0.0004                        
приятный                       0.0009                        
погода                         0.0004                        
дуть                           0.0004                        
лёгкий                         0.0004                        
освежать                       0.0004                        
ветерок                        0.0004                        
деревня                        0.0004                        
город                          0.0009                        
спокойный                      0.0004                        
чистый                         0.0009                        
плохо                          0.0004                        
полдень                        0.0004                        
обедать                        0.0009                        
свидетель                      0.0009                        
небольшой                      0.0013                        
сценка                         0.0004                        
участвовать                    0.0004                        
двое                           0.0022                        
землянин                       0.0039                        
прийти                         0.0004                        
пожилой                        0.0004                        
мужчина                        0.0018                        
мельком                        0.0004                        
противопоставлять              0.0004                        
случай                         0.0009                        
неприятный                     0.0013                        
инцидент                       0.0009                        
самолёт                        0.0004                        
явно                           0.0009                        
водитель                       0.0004                        
аэротакси                      0.0009                        
человек                        0.0053                        
небогатый                      0.0004                        
поступить                      0.0009                        
милосердно                     0.0004                        
нищий                          0.0004                        
спустя                         0.0004                        
улица                          0.0013                        
значительно                    0.0004                        
прибавиться                    0.0009                        
приближаться                   0.0004                        
конец                          0.0013                        
рабочий                        0.0004                        
день                           0.0009                        
поспешно                       0.0013                        
отойти                         0.0022                        
сторона                        0.0026                        
столкнуться                    0.0004                        
бежать                         0.0004                        
молодой                        0.0004                        
девушка                        0.0035                        
извинить                       0.0009                        
одетый                         0.0004                        
стереотипный                   0.0004                        
белый                          0.0018                        
униформа                       0.0004                        
казаться                       0.0013                        
озаботить                      0.0004                        
слегка                         0.0013                        
прикоснуться                   0.0004                        
плечо                          0.0022                        
мочь                           0.0061                        
помочь                         0.0013                        
неприятность                   0.0009                        
остановиться                   0.0009                        
испуганно                      0.0013                        
посмотреть                     0.0048                        
каштановый                     0.0004                        
волос                          0.0004                        
тёмный                         0.0009                        
тонкий                         0.0004                        
талия                          0.0004                        
девятнадцать                   0.0004                        
двадцать                       0.0004                        
ответить                       0.0031                        
плакать                        0.0004                        
ох                             0.0009                        
бесполезно                     0.0004                        
обращать                       0.0004                        
трудно                         0.0009                        
рассчитывать                   0.0004                        
найти                          0.0013                        
никакой                        0.0026                        
представление                  0.0004                        
искать                         0.0018                        
появиться                      0.0035                        
слеза                          0.0009                        
тяжело                         0.0004                        
вздохнуть                      0.0004                        
видеть                         0.0026                        
пожилое                        0.0004                        
пятьдесят                      0.0013                        
зелёный                        0.0009                        
костюм                         0.0009                        
шапка                          0.0004                        
лысоватый                      0.0004                        
удивлённо                      0.0004                        
взглянуть                      0.0004                        
поверить                       0.0004                        
слушайте                       0.0009                        
труд                           0.0026                        
два                            0.0009                        
эй                             0.0009                        
приблизиться                   0.0022                        
быстро                         0.0048                        
встать                         0.0004                        
такси                          0.0004                        
сэр                            0.0035                        
рассказать                     0.0004                        
есть                           0.0009                        
получить                       0.0026                        
плата                          0.0004                        
пойти                          0.0031                        
выглядеть                      0.0013                        
огорчённо                      0.0004                        
хотеть                         0.0026                        
жизнь                          0.0004                        
повернуться                    0.0018                        
навстречу                      0.0004                        
увидеть                        0.0018                        
уйти                           0.0013                        
идти                           0.0022                        
противоположный                0.0009                        
узнавать                       0.0004                        
предложить                     0.0004                        
помощь                         0.0022                        
влияние                        0.0004                        
импульс                        0.0004                        
улыбаться                      0.0004                        
сделать                        0.0031                        
вмешаться                      0.0013                        
нарушить                       0.0004                        
закон                          0.0022                        
нездоровый                     0.0018                        
вслед                          0.0009                        
понравиться                    0.0004                        
товарищ                        0.0004                        
беспокойство                   0.0009                        
заставлять                     0.0004                        
чувствовать                    0.0013                        
здоровый                       0.0004                        
парень                         0.0022                        
сбежать                        0.0004                        
госпиталь                      0.0004                        
медсестра                      0.0013                        
обеспокоить                    0.0004                        
стать                          0.0009                        
беспокоиться                   0.0022                        
разговаривать                  0.0004                        
гранец                         0.0004                        
страх                          0.0022                        
думать                         0.0039                        
горячка                        0.0061                        
радиационный                   0.0035                        
причём                         0.0004                        
зайти                          0.0004                        
фут                            0.0004                        
оказаться                      0.0009                        
вкрадчивый                     0.0004                        
голос                          0.0018                        
ниоткуда                       0.0004                        
дело                           0.007                         
господин                       0.0004                        
неприязнь                      0.0009                        
хо                             0.0009                        
знать                          0.0053                        
посланник                      0.0009                        
братство                       0.0004                        
представить                    0.0004                        
блеснуть                       0.0004                        
светящийся                     0.0004                        
значок                         0.0013                        
отворот                        0.0004                        
куртка                         0.0009                        
имя                            0.0013                        
совет                          0.0018                        
старый                         0.0022                        
значить                        0.0004                        
разговор                       0.0004                        
глухо                          0.0009                        
больной                        0.0018                        
подумать                       0.0004                        
нарушать                       0.0009                        
учить                          0.0004                        
заниматься                     0.0009                        
предоставить                   0.0004                        
потереть                       0.0004                        
рука                           0.007                         
оглянуться                     0.0004                        
полый                          0.0009                        
пол                            0.014                         
лихорадочно                    0.0004                        
сжать                          0.0009                        
спутник                        0.0004                        
произойти                      0.0031                        
легко                          0.0004                        
случайно                       0.0004                        
главный                        0.0004                        
ход                            0.0004                        
большой                        0.0004                        
магазин                        0.0031                        
самообслуживание               0.0004                        
прошептать                     0.0018                        
затеряться                     0.0004                        
толпа                          0.0022                        
спешить                        0.0004                        
сильный                        0.0004                        
крепко                         0.0004                        
беглец                         0.0004                        
вздрогнуть                     0.0009                        
рвануться                      0.0004                        
прочь                          0.0009                        
хватка                         0.0004                        
вырваться                      0.0004                        
посильный                      0.0004                        
улыбнуться                     0.0031                        
спокойно                       0.0009                        
слышать                        0.0013                        
случайный                      0.0004                        
проговорить                    0.0039                        
привет                         0.0009                        
старина                        0.0004                        
видеться                       0.0004                        
поживать                       0.0004                        
присоединиться                 0.0004                        
мгновение                      0.0004                        
напрячься                      0.0009                        
сопротивляться                 0.0009                        
сдаться                        0.0004                        
устало                         0.0004                        
произнести                     0.0022                        
грохот                         0.0004                        
громкоговоритель               0.0004                        
заглушить                      0.0004                        
слово                          0.0022                        
администрация                  0.0004                        
приказывать                    0.0004                        
соблюдать                      0.0004                        
порядок                        0.0022                        
покинуть                       0.0013                        
выход                          0.0013                        
пятый                          0.0004                        
линия                          0.0009                        
дверь                          0.0013                        
предъявлять                    0.0004                        
регистрационный                0.0018                        
карточка                       0.0018                        
выполнять                      0.0009                        
объявление                     0.0004                        
повторять                      0.0004                        
трижды                         0.0004                        
последний                      0.0009                        
топот                          0.0004                        
нога                           0.0013                        
выстраиваться                  0.0004                        
случиться                      0.0009                        
слышаться                      0.0009                        
пожать                         0.0009                        
археолог                       0.0013                        
нахмуриться                    0.0009                        
помогать                       0.0004                        
отчаяние                       0.0009                        
иначе                          0.0009                        
тихо                           0.0004                        
верхний                        0.0004                        
этаж                           0.0004                        
опустеть                       0.0004                        
образовать                     0.0004                        
подвижный                      0.0004                        
островок                       0.0004                        
поток                          0.0004                        
поздний                        0.0004                        
вспоминать                     0.0004                        
понять                         0.0009                        
момент                         0.0009                        
оставить                       0.0009                        
едва                           0.0009                        
привлекательный                0.0009                        
охватить                       0.0004                        
беспомощность                  0.0004                        
вызывать                       0.0009                        
сочувствие                     0.0004                        
шагнуть                        0.0004                        
кивнуть                        0.0009                        
сдерживать                     0.0004                        
делать                         0.0022                        
испуганный                     0.0004                        
девочка                        0.0004                        
землянка                       0.0009                        
объяснить                      0.0004                        
постараться                    0.0004                        
мягко                          0.0009                        
ответ                          0.0013                        
конфликт                       0.0004                        
чик                            0.0009                        
лейтенант                      0.0066                        
расположить                    0.0004                        
гарнизон                       0.0018                        
марк                           0.0004                        
клавдий                        0.0022                        
лениво                         0.0004                        
зевнуть                        0.0009                        
непередаваемый                 0.0004                        
скука                          0.0004                        
глядеть                        0.0009                        
пустота                        0.0004                        
заканчиваться                  0.0004                        
служба                         0.0009                        
нетерпение                     0.0004                        
ждать                          0.0004                        
смена                          0.0004                        
нигде                          0.0004                        
галактика                      0.0004                        
проблема                       0.0004                        
поддержание                    0.0004                        
дисциплина                     0.0004                        
столь                          0.0009                        
сложный                        0.0004                        
кошмарный                      0.0004                        
мир                            0.0004                        
планета                        0.0009                        
существовать                   0.0009                        
определённый                   0.0009                        
дружба                         0.0004                        
военный                        0.0009                        
гражданский                    0.0004                        
население                      0.0004                        
женский                        0.0004                        
часть                          0.0009                        
свобода                        0.0004                        
тюрьма                         0.0004                        
казарма                        0.0009                        
поступать                      0.0009                        
отфильтровать                  0.0004                        
воздух                         0.0009                        
свободный                      0.0009                        
радиоактивный                  0.0004                        
пыль                           0.0004                        
надевать                       0.0004                        
пропитать                      0.0004                        
свинец                         0.0004                        
тяжёлый                        0.0009                        
солдат                         0.0035                        
подвергаться                   0.0004                        
серьёзный                      0.0009                        
риск                           0.0009                        
заражение                      0.0009                        
оставаться                     0.0013                        
ворчание                       0.0013                        
сон                            0.0004                        
медленный                      0.0004                        
сумасшествие                   0.0004                        
тщетно                         0.0004                        
пытаться                       0.0009                        
забыться                       0.0004                        
сесть                          0.0004                        
начать                         0.0004                        
натягивать                     0.0004                        
туфля                          0.0009                        
следующий                      0.0004                        
вскочить                       0.0004                        
успеть                         0.0009                        
надеть                         0.0004                        
один                           0.0018                        
отдать                         0.0004                        
честь                          0.0013                        
полковник                      0.0031                        
неодобрительно                 0.0004                        
оглядеть                       0.0004                        
сухо                           0.0004                        
приказать                      0.0004                        
сообщение                      0.0022                        
беспорядок                     0.0009                        
деловой                        0.0004                        
район                          0.0004                        
подразделение                  0.0004                        
дезактивация                   0.0004                        
отправиться                    0.0004                        
дунхам                         0.0004                        
восстановить                   0.0004                        
позаботиться                   0.0004                        
надёжно                        0.0004                        
защитить                       0.0004                        
воскликнуть                    0.0013                        
быть                           0.0004                        
готовый                        0.0004                        
отбыть                         0.0004                        
холодно                        0.0013                        
заметный                       0.0004                        
приветственный                 0.0004                        
жест                           0.0009                        
сказать                        0.0009                        
леди                           0.0013                        
вовсе                          0.0004                        
увлажнять                      0.0004                        
помещение                      0.0004                        
резко                          0.0009                        
затаить                        0.0004                        
дыхание                        0.0004                        
пронзительный                  0.0009                        
взгляд                         0.0013                        
уверенно                       0.0009                        
прилавок                       0.0004                        
завалить                       0.0004                        
пакет                          0.0004                        
тон                            0.0013                        
одновременно                   0.0009                        
заискивать                     0.0004                        
дерзкий                        0.0004                        
возможность                    0.0004                        
мисс                           0.0018                        
утруждать                      0.0004                        
отвести                        0.0009                        
ваш                            0.0018                        
наттереть                      0.0026                        
торговать                      0.0004                        
фрукт                          0.0004                        
напротив                       0.0004                        
весело                         0.0004                        
щуплый                         0.0004                        
новость                        0.0004                        
расходиться                    0.0004                        
бояться                        0.0018                        
румянец                        0.0004                        
лихорадка                      0.0004                        
согласиться                    0.0004                        
овладеть                       0.0004                        
невозможно                     0.0009                        
вывести                        0.0004                        
вопрос                         0.0009                        
сдержать                       0.0004                        
восклицание                    0.0013                        
персона                        0.0009                        
нескрываемый                   0.0004                        
хрипло                         0.0009                        
рассмеяться                    0.0009                        
показать                       0.0004                        
никто                          0.0013                        
задавать                       0.0004                        
заинтересовать                 0.0009                        
нуждаться                      0.0004                        
оказать                        0.0004                        
совершенно                     0.0004                        
честно                         0.0004                        
оценивать                      0.0004                        
услуга                         0.0004                        
сто                            0.0026                        
кредит                         0.0035                        
ужас                           0.0009                        
сотня                          0.0013                        
дождаться                      0.0004                        
чужак                          0.0035                        
пристрелить                    0.0004                        
разбираться                    0.0004                        
убить                          0.0009                        
пустяк                         0.0022                        
доставить                      0.0013                        
удовольствие                   0.0009                        
наттер                         0.0009                        
лукаво                         0.0004                        
пронзительно                   0.0004                        
неоправданный                  0.0004                        
брать                          0.0009                        
пристукнуть                    0.0004                        
хватать                        0.0004                        
калека                         0.0004                        
крышка                         0.0004                        
равно                          0.0004                        
схватить                       0.0004                        
преступление                   0.0009                        
попридержать                   0.0004                        
удержать                       0.0004                        
должный                        0.0039                        
использовать                   0.0004                        
шанс                           0.0004                        
пусть                          0.0009                        
предлагать                     0.0009                        
обмануть                       0.0004                        
усмехнуться                    0.0004                        
вывихнуть                      0.0004                        
любить                         0.0004                        
подобный                       0.0009                        
образ                          0.0004                        
дополнительный                 0.0004                        
итого                          0.0004                        
двести                         0.0009                        
отец                           0.0009                        
заплатить                      0.0009                        
задаток                        0.0004                        
заплакать                      0.0009                        
вынуть                         0.0004                        
кошелёк                        0.0004                        
банкнот                        0.0004                        
действовать                    0.0004                        
подчиниться                    0.0004                        
ад                             0.0004                        
испытывать                     0.0009                        
эмоция                         0.0004                        
остаться                       0.0013                        
возможно                       0.0004                        
впервые                        0.0009                        
удивление                      0.0013                        
держаться                      0.0004                        
звать                          0.0009                        
шект                           0.007                         
улыбка                         0.0009                        
напоминать                     0.0004                        
тёплый                         0.0004                        
сияние                         0.0004                        
пробуждать                     0.0004                        
чувство                        0.0004                        
прогнать                       0.0004                        
мысль                          0.0009                        
приветливо                     0.0004                        
намереваться                   0.0004                        
поблагодарить                  0.0004                        
протестовать                   0.0004                        
безопасность                   0.0004                        
послышаться                    0.0004                        
шум                            0.0009                        
крик                           0.0004                        
империя                        0.0031                        
заговорить                     0.0004                        
самоуверенный                  0.0004                        
неземлянин                     0.0009                        
сириус                         0.0009                        
ассоциироваться                0.0004                        
разум                          0.0004                        
гуманность                     0.0004                        
снисходить                     0.0004                        
использование                  0.0009                        
местный                        0.0004                        
термин                         0.0004                        
неожиданный                    0.0004                        
заговаривать                   0.0004                        
охранник                       0.0009                        
пройти                         0.0013                        
группа                         0.0009                        
круглый                        0.0004                        
стеклянный                     0.0004                        
шлем                           0.0018                        
раздвинуться                   0.0004                        
впереди                        0.0004                        
главное                        0.0004                        
вход                           0.0004                        
лицо                           0.0039                        
искажать                       0.0004                        
защитный                       0.0004                        
стекло                         0.0004                        
содержать                      0.0004                        
радио                          0.0004                        
придать                        0.0004                        
оттенок                        0.0004                        
склонить                       0.0004                        
выражение                      0.0009                        
глубокий                       0.0013                        
почтение                       0.0004                        
разрешение                     0.0009                        
изолировать                    0.0009                        
бывший                         0.0004                        
отлично                        0.0009                        
очередь                        0.0004                        
избавиться                     0.0004                        
сержант                        0.0013                        
очистить                       0.0004                        
площадь                        0.0004                        
последовать                    0.0004                        
зловещий                       0.0004                        
процедура                      0.0004                        
сгущаться                      0.0004                        
сумерки                        0.0004                        
нависнуть                      0.0004                        
чикой                          0.0004                        
раствориться                   0.0004                        
темнота                        0.0009                        
загореться                     0.0004                        
мягкий                         0.0009                        
искусственный                  0.0004                        
освещение                      0.0004                        
постучать                      0.0004                        
нейроплеть                     0.0004                        
ботинок                        0.0004                        
уверить                        0.0004                        
выходить                       0.0004                        
предположим                    0.0004                        
терять                         0.0004                        
дезактивировать                0.0004                        
здание                         0.0009                        
герметический                  0.0004                        
направиться                    0.0004                        
четверть                       0.0004                        
час                            0.0004                        
внимательно                    0.0004                        
наблюдать                      0.0009                        
происходить                    0.0004                        
ночь                           0.0004                        
опечатать                      0.0004                        
подойти                        0.0004                        
поле                           0.0009                        
безразличие                    0.0004                        
любопытство                    0.0004                        
офицер                         0.0022                        
сводить                        0.0004                        
полшаг                         0.0004                        
вперёд                         0.0004                        
проверить                      0.0004                        
инфекция                       0.0009                        
дать                           0.0018                        
команда                        0.0004                        
имперский                      0.0009                        
медицинский                    0.0004                        
вежливый                       0.0004                        
обследование                   0.0004                        
заразиться                     0.0004                        
заметно                        0.0004                        
ухм                            0.0004                        
снять                          0.0004                        
пола                           0.0009                        
твой                           0.0004                        
скво                           0.0004                        
обращение                      0.0004                        
оскорбление                    0.0009                        
усиливать                      0.0004                        
вдвойне                        0.0004                        
проявить                       0.0004                        
признак                        0.0009                        
негодование                    0.0004                        
шёпотом                        0.0004                        
документ                       0.0009                        
розовый                        0.0004                        
книжица                        0.0004                        
свет                           0.0009                        
карманный                      0.0004                        
фонарь                         0.0004                        
просмотреть                    0.0004                        
нагнуться                      0.0004                        
настать                        0.0004                        
сюда                           0.0009                        
ярость                         0.0004                        
отношение                      0.0013                        
оттолкнуть                     0.0004                        
спрашивать                     0.0004                        
нравиться                      0.0004                        
обращаться                     0.0009                        
женщина                        0.0004                        
советовать                     0.0004                        
улучшить                       0.0004                        
манера                         0.0004                        
невесело                       0.0004                        
откуда                         0.0004                        
взяться                        0.0004                        
следовать                      0.0013                        
добавлять                      0.0004                        
к                              0.0004                        
вспомнить                      0.0004                        
какой                          0.0004                        
обучать                        0.0004                        
ладонь                         0.0004                        
быстрота                       0.0004                        
бросок                         0.0004                        
змея                           0.0004                        
дважды                         0.0004                        
пройтись                       0.0004                        
поражённо                      0.0004                        
отступить                      0.0004                        
ухо                            0.0004                        
мгновенно                      0.0004                        
перехватить                    0.0004                        
направить                      0.0004                        
противник                      0.0004                        
глухой                         0.0004                        
стук                           0.0004                        
свалиться                      0.0004                        
разбить                        0.0004                        
мстительно                     0.0004                        
подонок                        0.0004                        
попытаться                     0.0004                        
проделать                      0.0004                        
самый                          0.0009                        
мой                            0.0004                        
нейрохлыст                     0.0004                        
щёлкнуть                       0.0004                        
спуск                          0.0004                        
слабый                         0.0009                        
фиолетовый                     0.0004                        
вспышка                        0.0004                        
тело                           0.0004                        
застылый                       0.0004                        
невыносимый                    0.0004                        
боль                           0.0018                        
опускаться                     0.0004                        
колено                         0.0004                        
потерять                       0.0004                        
сознание                       0.0009                        
упасть                         0.0004                        
туман                          0.0004                        
рассеяться                     0.0004                        
прохлада                       0.0004                        
лоб                            0.0004                        
попробовать                    0.0004                        
открыть                        0.0013                        
веко                           0.0004                        
подвесить                      0.0004                        
ржавый                         0.0004                        
шарнир                         0.0004                        
отказаться                     0.0004                        
попытка                        0.0004                        
бесконечно                     0.0004                        
движение                       0.0009                        
каждый                         0.0004                        
мышца                          0.0009                        
острый                         0.0004                        
влажный                        0.0004                        
полотенце                      0.0004                        
словно                         0.0004                        
пелена                         0.0004                        
тихий                          0.0004                        
радостный                      0.0004                        
смерть                         0.0004                        
выговорить                     0.0013                        
исключение                     0.0009                        
привезти                       0.0004                        
база                           0.0004                        
обыскать                       0.0004                        
собираться                     0.0009                        
бить                           0.0004                        
сломать                        0.0009                        
жаль                           0.0004                        
шея                            0.0004                        
сопротивление                  0.0004                        
испуг                          0.0004                        
тсс                            0.0009                        
возвращаться                   0.0004                        
комната                        0.0004                        
закрыть                        0.0004                        
расслабиться                   0.0004                        
дойти                          0.0004                        
эхо                            0.0004                        
игла                           0.0004                        
шприц                          0.0004                        
смочь                          0.0009                        
пошевельнуться                 0.0004                        
наступить                      0.0004                        
изумительный                   0.0004                        
спокойствие                    0.0004                        
испариться                     0.0004                        
напряжение                     0.0004                        
сковывать                      0.0004                        
исчезнуть                      0.0004                        
задумчиво                      0.0004                        
итак                           0.0009                        
доктор                         0.0004                        
прошлое                        0.0004                        
вечером                        0.0004                        
коротко                        0.0004                        
говорить                       0.0004                        
неподходящий                   0.0004                        
определение                    0.0004                        
обязанность                    0.0009                        
ударить                        0.0009                        
входить                        0.0004                        
словесно                       0.0004                        
физически                      0.0004                        
гражданин                      0.0004                        
право                          0.0004                        
защищаться                     0.0004                        
смутиться                      0.0004                        
видимо                         0.0004                        
находить                       0.0004                        
оба                            0.0004                        
широко                         0.0004                        
открытый                       0.0004                        
полагать                       0.0004                        
считать                        0.0009                        
несчастный                     0.0004                        
случаем                        0.0004                        
о                              0.0009                        
гостить                        0.0004                        
дворец                         0.0004                        
наместник                      0.0013                        
поддерживать                   0.0004                        
заверять                       0.0004                        
публичный                      0.0004                        
извинение                      0.0009                        
черта                          0.0009                        
освободить                     0.0004                        
вернуть                        0.0004                        
извиниться                     0.0004                        
немедленно                     0.0004                        
покраснеть                     0.0004                        
усилие                         0.0004                        
соблаговолить                  0.0004                        
позади                         0.0004                        
территория                     0.0009                        
возле                          0.0004                        
погрузить                      0.0004                        
безмолвный                     0.0004                        
полночь                        0.0004                        
странно                        0.0004                        
представлять                   0.0004                        
относиться                     0.0004                        
хотеться                       0.0004                        
признаваться                   0.0004                        
решиться                       0.0004                        
покончить                      0.0004                        
недоговорка                    0.0004                        
сектор                         0.0004                        
залить                         0.0004                        
лунный                         0.0004                        
бледно                         0.0004                        
угрожать                       0.0004                        
звучать                        0.0004                        
резкий                         0.0004                        
горечь                         0.0004                        
догадаться                     0.0004                        
покорнейше                     0.0004                        
просить                        0.0009                        
простить                       0.0004                        
неведение                      0.0004                        
позволить                      0.0004                        
неуважительный                 0.0004                        
иной                           0.0004                        
предупредить                   0.0004                        
называть                       0.0004                        
отвратительный                 0.0004                        
зверь                          0.0004                        
неприязненно                   0.0004                        
приказ                         0.0004                        
адрес                          0.0013                        
выслать                        0.0004                        
ожесточение                    0.0004                        
гораздо                        0.0004                        
закусить                       0.0004                        
губа                           0.0004                        
покорный                       0.0004                        
возвратить                     0.0004                        
огромный                       0.0004                        
долг                           0.0004                        
посольство                     0.0004                        
растворяться                   0.0004                        
тьма                           0.0004                        
проводить                      0.0004                        
сила                           0.0004                        
сдерживаться                   0.0004                        
встретить                      0.0009                        
кабинет                        0.0013                        
вернуться                      0.0004                        
привести                       0.0004                        
потребовать                    0.0004                        
страшно                        0.0004                        
соседство                      0.0004                        
сметь                          0.0004                        
расспрашивать                  0.0004                        
подвергать                     0.0009                        
опасность                      0.0009                        
разрешить                      0.0009                        
переночевать                   0.0004                        
несмотря                       0.0004                        
усталость                      0.0004                        
уснуть                         0.0004                        
интерпретация                  0.0004                        
событие                        0.0004                        
прямой                         0.0004                        
власть                         0.0013                        
обладать                       0.0009                        
реальный                       0.0004                        
видимость                      0.0009                        
значительный                   0.0004                        
признать                       0.0004                        
правитель                      0.0004                        
подчиняться                    0.0004                        
непосредственно                0.0004                        
император                      0.0009                        
представитель                  0.0004                        
секретарь                      0.0031                        
член                           0.0004                        
незначительный                 0.0004                        
поручить                       0.0004                        
желание                        0.0004                        
уволить                        0.0004                        
известный                      0.0009                        
весь                           0.0009                        
рассматриваться                0.0004                        
верховный                      0.0004                        
арбитр                         0.0004                        
касаться                       0.0004                        
объявлять                      0.0004                        
освобождение                   0.0004                        
шестьдесят                     0.0004                        
судить                         0.0009                        
нарушитель                     0.0009                        
обычай                         0.0004                        
согласный                      0.0004                        
доля                           0.0004                        
производство                   0.0004                        
потребление                    0.0004                        
запретный                      0.0004                        
далее                          0.0009                        
круг                           0.0004                        
владеть                        0.0004                        
язык                           0.0004                        
выступать                      0.0004                        
высоко                         0.0004                        
эмоциональный                  0.0004                        
речь                           0.0004                        
налётом                        0.0004                        
сентиментальность              0.0004                        
светловолосый                  0.0004                        
аристократический              0.0004                        
курносый                       0.0004                        
непропорциональный             0.0004                        
предпочитать                   0.0004                        
краткость                      0.0004                        
велеречивость                  0.0004                        
безмолвие                      0.0004                        
принадлежать                   0.0004                        
наедине                        0.0004                        
осознавать                     0.0004                        
очевидность                    0.0004                        
раздражить                     0.0004                        
озадачить                      0.0004                        
равнодушный                    0.0004                        
связь                          0.0004                        
яростно                        0.0004                        
воображать                     0.0004                        
кипа                           0.0004                        
бумага                         0.0004                        
поэтому                        0.0004                        
нанять                         0.0004                        
читать                         0.0004                        
обдумывать                     0.0004                        
принимать                      0.0009                        
решение                        0.0004                        
балкис                         0.0009                        
разобраться                    0.0004                        
сиятельство                    0.0013                        
постичь                        0.0004                        
больший                        0.0004                        
неудача                        0.0004                        
научиться                      0.0004                        
ясный                          0.0004                        
вещь                           0.0004                        
давать                         0.0004                        
означать                       0.0004                        
доклад                         0.0004                        
иметься                        0.0004                        
сотрудник                      0.0004                        
навести                        0.0004                        
язвительный                    0.0004                        
светлость                      0.0009                        
напомнить                      0.0004                        
некоторый                      0.0004                        
важный                         0.0004                        
исследование                   0.0004                        
вестись                        0.0004                        
утратить                       0.0004                        
внешний                        0.0004                        
величие                        0.0004                        
растерянно                     0.0004                        
уверенность                    0.0004                        
принести                       0.0004                        
победа                         0.0004                        
успех                          0.0004                        
зависеть                       0.0004                        
правильный                     0.0004                        
игрушка                        0.0004                        
синапсайфер                    0.0013                        
предупреждение                 0.0004                        
обработка                      0.0013                        
неизвестный                    0.0009                        
полностью                      0.0004                        
указание                       0.0004                        
приструнить                    0.0004                        
заключить                      0.0004                        
стража                         0.0004                        
прямолинейный                  0.0004                        
уловить                        0.0004                        
суть                           0.0004                        
важно                          0.0004                        
совпадение                     0.0004                        
существующий                   0.0004                        
целый                          0.0004                        
цепь                           0.0004                        
многозначительный              0.0004                        
посетить                       0.0004                        
преданность                    0.0004                        
сообщить                       0.0004                        
энус                           0.0004                        
обещать                        0.0013                        
участие                        0.0004                        
хмм                            0.0004                        
заинтриговать                  0.0004                        
предложение                    0.0004                        
привлекательно                 0.0004                        
сравнение                      0.0004                        
исходящий                      0.0004                        
направление                    0.0004                        
помнить                        0.0004                        
пища                           0.0009                        
голод                          0.0009                        
купить                         0.0004                        
производить                    0.0004                        
товар                          0.0004                        
заразить                       0.0004                        
радиация                       0.0004                        
желать                         0.0004                        
безвозмездно                   0.0004                        
заесть                         0.0004                        
умереть                        0.0004                        
верить                         0.0004                        
обещание                       0.0004                        
демонстрация                   0.0004                        
лояльность                     0.0004                        
перестать                      0.0004                        
сомневаться                    0.0004                        
наверняка                      0.0004                        
подозревать                    0.0004                        
измена                         0.0004                        
подразумевать                  0.0004                        
самовольный                    0.0004                        
эксперимент                    0.0004                        
подвергнуть                    0.0009                        
фотография                     0.0004                        
благодаря                      0.0004                        
лаборант                       0.0004                        
сведение                       0.0004                        
проверка                       0.0004                        
отдел                          0.0004                        
планетарный                    0.0004                        
результат                      0.0004                        
вывод                          0.0004                        
подделать                      0.0004                        
неоспоримый                    0.0004                        
факт                           0.0004                        
подводить                      0.0004                        
сознательно                    0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
