Term                           TF-IDF                        
гро                            0.0245                        
шварц                          0.0158                        
арбина                         0.0081                        
авардан                        0.0078                        
ход                            0.0049                        
доска                          0.0049                        
мысленный                      0.0047                        
шахматы                        0.0047                        
пешка                          0.0044                        
шект                           0.0043                        
шестьдесят                     0.0042                        
чужак                          0.0035                        
балкис                         0.0034                        
противник                      0.0034                        
империя                        0.0031                        
чик                            0.0031                        
фермер                         0.0028                        
наттереть                      0.0027                        
фигура                         0.0027                        
маскировка                     0.0026                        
чикаго                         0.0023                        
магазин                        0.0021                        
ло                             0.002                         
партия                         0.0019                        
институт                       0.0019                        
лаборант                       0.0018                        
мат                            0.0018                        
ладья                          0.0018                        
сбежать                        0.0017                        
светиться                      0.0016                        
глава                          0.0015                        
спустя                         0.0015                        
могущество                     0.0015                        
таблетка                       0.0015                        
министерский                   0.0015                        
объехать                       0.0015                        
синапсайфер                    0.0014                        
следить                        0.0014                        
археологический                0.0014                        
поражение                      0.0014                        
планета                        0.0014                        
издавать                       0.0014                        
темнота                        0.0014                        
король                         0.0014                        
земля                          0.0013                        
сиятельство                    0.0013                        
бегство                        0.0013                        
проговорить                    0.0013                        
различать                      0.0013                        
королевский                    0.0013                        
мышление                       0.0012                        
иронически                     0.0012                        
головокружение                 0.0012                        
сияние                         0.0012                        
амнезия                        0.0012                        
запретный                      0.0011                        
встреча                        0.0011                        
незаметно                      0.0011                        
вновь                          0.0011                        
ставить                        0.0011                        
играть                         0.0011                        
проигрывать                    0.0011                        
эра                            0.0011                        
кольцо                         0.0011                        
цель                           0.001                         
действие                       0.001                         
предназначить                  0.001                         
имперский                      0.001                         
неожиданно                     0.001                         
предварительный                0.001                         
интуиция                       0.001                         
поскольку                      0.001                         
сознание                       0.001                         
перемена                       0.001                         
джозеф                         0.001                         
память                         0.001                         
из                             0.001                         
горизонт                       0.001                         
покорно                        0.001                         
пятый                          0.001                         
обработка                      0.0009                        
агент                          0.0009                        
поручить                       0.0009                        
учитывать                      0.0009                        
зона                           0.0009                        
странный                       0.0009                        
организовать                   0.0009                        
дворец                         0.0009                        
туманный                       0.0009                        
отличный                       0.0009                        
автомобиль                     0.0009                        
лес                            0.0009                        
светящийся                     0.0009                        
безумие                        0.0009                        
обдумывать                     0.0009                        
галактический                  0.0009                        
рискнуть                       0.0009                        
автоматически                  0.0009                        
дурак                          0.0009                        
идеальный                      0.0008                        
ратовать                       0.0008                        
знать                          0.0008                        
нанести                        0.0008                        
неприятель                     0.0008                        
головоломка                    0.0008                        
бел                            0.0008                        
отвлечение                     0.0008                        
плетение                       0.0008                        
намереваться                   0.0008                        
подозрительный                 0.0008                        
значение                       0.0008                        
незапертый                     0.0008                        
растянуто                      0.0008                        
профессионализм                0.0008                        
направляться                   0.0008                        
страховка                      0.0008                        
становиться                    0.0008                        
скорчиться                     0.0008                        
лоток                          0.0008                        
событие                        0.0008                        
одиночка                       0.0008                        
арестовывать                   0.0008                        
игра                           0.0008                        
либо                           0.0008                        
героический                    0.0008                        
достоверно                     0.0008                        
зачесть                        0.0008                        
первостепенный                 0.0008                        
ограниченно                    0.0008                        
накал                          0.0008                        
содержать                      0.0008                        
усилить                        0.0008                        
подручный                      0.0008                        
хвала                          0.0008                        
потайной                       0.0008                        
переломный                     0.0008                        
машина                         0.0008                        
напугать                       0.0008                        
почувствовать                  0.0008                        
предостережение                0.0008                        
динамомашина                   0.0008                        
обезболивание                  0.0008                        
бессмысленный                  0.0008                        
зима                           0.0008                        
разрыхлять                     0.0008                        
удобрять                       0.0008                        
подготавливать                 0.0008                        
сев                            0.0008                        
снег                           0.0008                        
социологический                0.0008                        
загадка                        0.0008                        
прокрутить                     0.0008                        
багряный                       0.0008                        
пружинить                      0.0008                        
щекотка                        0.0008                        
проэкспериментировать          0.0008                        
грубовато                      0.0008                        
раздражить                     0.0008                        
умерить                        0.0008                        
фермерский                     0.0008                        
помолодеть                     0.0008                        
выносливый                     0.0008                        
конечный                       0.0008                        
предвидение                    0.0008                        
опережение                     0.0008                        
объёмный                       0.0008                        
удвоенный                      0.0008                        
засчитываться                  0.0008                        
полусотня                      0.0008                        
предчувствовать                0.0008                        
статуэтка                      0.0008                        
преображаться                  0.0008                        
белизна                        0.0008                        
неудовлетворительный           0.0008                        
обыденность                    0.0008                        
коронование                    0.0008                        
франкен                        0.0008                        
азия                           0.0008                        
россия                         0.0008                        
географ                        0.0008                        
продвинуть                     0.0008                        
сатурн                         0.0008                        
имп                            0.0008                        
инвалид                        0.0008                        
недружелюбие                   0.0008                        
шестидесятилетие               0.0008                        
устранять                      0.0008                        
зарегистрировать               0.0008                        
забрать                        0.0008                        
проигнорировать                0.0008                        
течение                        0.0007                        
ассимиляционист                0.0007                        
платформа                      0.0007                        
наблюдать                      0.0007                        
забывать                       0.0007                        
польза                         0.0007                        
подвергнуть                    0.0007                        
означать                       0.0007                        
лысоватый                      0.0007                        
иметь                          0.0007                        
кривой                         0.0007                        
поэтический                    0.0007                        
контраст                       0.0007                        
сообщать                       0.0007                        
слепить                        0.0007                        
самовольный                    0.0007                        
день                           0.0007                        
связный                        0.0007                        
сбой                           0.0007                        
следующий                      0.0007                        
сценка                         0.0007                        
неоценимый                     0.0007                        
сообразительный                0.0007                        
подходить                      0.0007                        
уведомить                      0.0007                        
последствие                    0.0007                        
исказить                       0.0007                        
умело                          0.0007                        
безжалостный                   0.0007                        
опознать                       0.0007                        
представать                    0.0007                        
метрополия                     0.0007                        
шпиль                          0.0007                        
арка                           0.0007                        
абстракция                     0.0007                        
блуждание                      0.0007                        
пульсация                      0.0007                        
сотый                          0.0007                        
рубеж                          0.0007                        
побег                          0.0007                        
окрасить                       0.0007                        
весенний                       0.0007                        
окрик                          0.0007                        
ночью                          0.0007                        
издалёка                       0.0007                        
отважиться                     0.0007                        
задумываться                   0.0007                        
добавиться                     0.0007                        
быстрота                       0.0007                        
мудрый                         0.0007                        
мгновенно                      0.0007                        
самочувствие                   0.0007                        
нейтральный                    0.0007                        
определяться                   0.0007                        
бросок                         0.0007                        
кость                          0.0007                        
предугадывать                  0.0007                        
кремовый                       0.0007                        
фарфор                         0.0007                        
осторожный                     0.0007                        
замереть                       0.0007                        
очередной                      0.0007                        
отрицание                      0.0007                        
шестой                         0.0007                        
невежество                     0.0007                        
проспать                       0.0007                        
прорываться                    0.0007                        
хрипнуть                       0.0007                        
идентификация                  0.0007                        
отрывистый                     0.0007                        
передвигать                    0.0007                        
трое                           0.0007                        
повелеть                       0.0007                        
молодость                      0.0006                        
сотрудничество                 0.0006                        
снисходительно                 0.0006                        
улучшение                      0.0006                        
крайний                        0.0006                        
подозрение                     0.0006                        
неординарный                   0.0006                        
неплохой                       0.0006                        
разведка                       0.0006                        
неизвестный                    0.0006                        
интрига                        0.0006                        
экспедиция                     0.0006                        
проникновение                  0.0006                        
скрывать                       0.0006                        
определённый                   0.0006                        
рассчитать                     0.0006                        
окружающий                     0.0006                        
подтвердить                    0.0006                        
присоединяться                 0.0006                        
пещера                         0.0006                        
изумительно                    0.0006                        
одержать                       0.0006                        
победа                         0.0006                        
наттер                         0.0006                        
незамеченный                   0.0006                        
шаг                            0.0006                        
горячка                        0.0006                        
очистить                       0.0006                        
вытекать                       0.0006                        
ломать                         0.0006                        
знаменательный                 0.0006                        
подставлять                    0.0006                        
плести                         0.0006                        
будущий                        0.0006                        
жить                           0.0006                        
миля                           0.0006                        
марена                         0.0006                        
шантажировать                  0.0006                        
временами                      0.0006                        
управление                     0.0006                        
изогнутый                      0.0006                        
протянуться                    0.0006                        
держаться                      0.0006                        
выздоровление                  0.0006                        
неспокойный                    0.0006                        
усиленный                      0.0006                        
неудачный                      0.0006                        
прекратить                     0.0006                        
махнуть                        0.0006                        
поздний                        0.0006                        
лёгкость                       0.0006                        
управляться                    0.0006                        
всячески                       0.0006                        
замёрзнуть                     0.0006                        
дождь                          0.0006                        
исторический                   0.0006                        
аспект                         0.0006                        
затруднительный                0.0006                        
однообразно                    0.0006                        
запрещаться                    0.0006                        
голубой                        0.0006                        
манить                         0.0006                        
ощущение                       0.0006                        
беззвучный                     0.0006                        
сигнал                         0.0006                        
похудеть                       0.0006                        
пищеварение                    0.0006                        
улучшиться                     0.0006                        
живость                        0.0006                        
продвигаться                   0.0006                        
собеседник                     0.0006                        
реальный                       0.0006                        
вчетвером                      0.0006                        
игрок                          0.0006                        
соприкасаться                  0.0006                        
существовать                   0.0006                        
восемь                         0.0006                        
ориентироваться                0.0006                        
квадрат                        0.0006                        
пластика                       0.0006                        
движущий                       0.0006                        
продвижение                    0.0006                        
мысленно                       0.0006                        
передвинуть                    0.0006                        
соображать                     0.0006                        
европа                         0.0006                        
карта                          0.0006                        
взволноваться                  0.0006                        
подсчитать                     0.0006                        
унизить                        0.0006                        
альтернатива                   0.0006                        
пятьдесят                      0.0006                        
атака                          0.0006                        
скрыть                         0.0006                        
проводиться                    0.0006                        
проверка                       0.0006                        
напоминание                    0.0006                        
соответственно                 0.0006                        
выборы                         0.0005                        
итак                           0.0005                        
превзойти                      0.0005                        
улучшить                       0.0005                        
отталкивать                    0.0005                        
подобный                       0.0005                        
пришелец                       0.0005                        
проанализировать               0.0005                        
смелый                         0.0005                        
болван                         0.0005                        
отражение                      0.0005                        
знаменитый                     0.0005                        
правящий                       0.0005                        
среди                          0.0005                        
гималаи                        0.0005                        
причём                         0.0005                        
отвлекать                      0.0005                        
совпадение                     0.0005                        
комбинация                     0.0005                        
больной                        0.0005                        
пациент                        0.0005                        
недооценивать                  0.0005                        
разыграть                      0.0005                        
инициатива                     0.0005                        
шектом                         0.0005                        
фрукт                          0.0005                        
действительный                 0.0005                        
радиационный                   0.0005                        
счастие                        0.0005                        
рассчитывать                   0.0005                        
весьма                         0.0005                        
положение                      0.0005                        
провал                         0.0005                        
зависеть                       0.0005                        
второй                         0.0005                        
обстоять                       0.0005                        
потенциальный                  0.0005                        
необходимо                     0.0005                        
описание                       0.0005                        
навести                        0.0005                        
справка                        0.0005                        
беззащитный                    0.0005                        
ясно                           0.0005                        
покинуть                       0.0005                        
ирония                         0.0005                        
занимать                       0.0005                        
откуда                         0.0005                        
осуществляться                 0.0005                        
вестись                        0.0005                        
великолепие                    0.0005                        
неоднократно                   0.0005                        
воспоминание                   0.0005                        
непонятно                      0.0005                        
проглотить                     0.0005                        
беглый                         0.0005                        
работать                       0.0005                        
операция                       0.0005                        
научиться                      0.0005                        
осень                          0.0005                        
объяснение                     0.0005                        
послышаться                    0.0005                        
шум                            0.0005                        
свирепый                       0.0005                        
последовать                    0.0005                        
покрытие                       0.0005                        
неподходящий                   0.0005                        
нечто                          0.0005                        
южный                          0.0005                        
холм                           0.0005                        
выращивать                     0.0005                        
древность                      0.0005                        
священный                      0.0005                        
ходить                         0.0005                        
член                           0.0005                        
семейство                      0.0005                        
юность                         0.0005                        
юношеский                      0.0005                        
название                       0.0005                        
утешать                        0.0005                        
разновидность                  0.0005                        
первоначальный                 0.0005                        
сыграть                        0.0005                        
сопровождаться                 0.0005                        
ворчание                       0.0005                        
неинтересный                   0.0005                        
красноватый                    0.0005                        
скользить                      0.0005                        
теряться                       0.0005                        
страна                         0.0005                        
америка                        0.0005                        
штат                           0.0005                        
рот                            0.0005                        
напряжённо                     0.0005                        
невнимание                     0.0005                        
удостовериться                 0.0005                        
эхо                            0.0005                        
связать                        0.0005                        
тысяча                         0.0005                        
искажённый                     0.0005                        
задержаться                    0.0005                        
задрожать                      0.0005                        
расспрос                       0.0005                        
жужжание                       0.0005                        
безвредный                     0.0005                        
искренность                    0.0005                        
жёстко                         0.0005                        
младший                        0.0005                        
невесёлый                      0.0005                        
возраст                        0.0005                        
доля                           0.0005                        
паралич                        0.0005                        
уменьшить                      0.0005                        
дюжина                         0.0005                        
космический                    0.0004                        
болезненно                     0.0004                        
являться                       0.0004                        
инструмент                     0.0004                        
наш                            0.0004                        
выступать                      0.0004                        
мягко                          0.0004                        
пристальный                    0.0004                        
предатель                      0.0004                        
предать                        0.0004                        
использовать                   0.0004                        
учёный                         0.0004                        
мера                           0.0004                        
отдалить                       0.0004                        
капля                          0.0004                        
пот                            0.0004                        
складываться                   0.0004                        
образ                          0.0004                        
внешность                      0.0004                        
миссия                         0.0004                        
известный                      0.0004                        
археолог                       0.0004                        
прекрасный                     0.0004                        
сириус                         0.0004                        
благородный                    0.0004                        
зеркало                        0.0004                        
тайно                          0.0004                        
приезд                         0.0004                        
наместник                      0.0004                        
допустить                      0.0004                        
профессиональный               0.0004                        
образец                        0.0004                        
метод                          0.0004                        
погасить                       0.0004                        
друг                           0.0004                        
предупреждать                  0.0004                        
энус                           0.0004                        
потереть                       0.0004                        
возглавлять                    0.0004                        
проникнуть                     0.0004                        
нарушение                      0.0004                        
обычай                         0.0004                        
оправдать                      0.0004                        
совет                          0.0004                        
предотвратить                  0.0004                        
оборудование                   0.0004                        
путешествовать                 0.0004                        
предлагать                     0.0004                        
убегать                        0.0004                        
позволять                      0.0004                        
замечать                       0.0004                        
переходить                     0.0004                        
этап                           0.0004                        
возможность                    0.0004                        
должное                        0.0004                        
незначительный                 0.0004                        
доклад                         0.0004                        
вчерашний                      0.0004                        
соглашаться                    0.0004                        
остановиться                   0.0004                        
гарнизон                       0.0004                        
раскрыть                       0.0004                        
землянин                       0.0004                        
происхождение                  0.0004                        
нейрохлыст                     0.0004                        
землянка                       0.0004                        
важность                       0.0004                        
страх                          0.0004                        
сеть                           0.0004                        
чувствовать                    0.0004                        
логика                         0.0004                        
иначе                          0.0004                        
предсказать                    0.0004                        
отослать                       0.0004                        
подождать                      0.0004                        
спасть                         0.0004                        
мужчина                        0.0004                        
просмотреть                    0.0004                        
предел                         0.0004                        
ударить                        0.0004                        
частый                         0.0004                        
наказание                      0.0004                        
нарушать                       0.0004                        
нуждаться                      0.0004                        
безопасно                      0.0004                        
идеально                       0.0004                        
трантор                        0.0004                        
солнце                         0.0004                        
сходиться                      0.0004                        
император                      0.0004                        
ум                             0.0004                        
сосредоточить                  0.0004                        
измениться                     0.0004                        
происходить                    0.0004                        
ночь                           0.0004                        
пытаться                       0.0004                        
проследить                     0.0004                        
момент                         0.0004                        
путешествие                    0.0004                        
необъяснимый                   0.0004                        
обстановка                     0.0004                        
мгновение                      0.0004                        
скрытый                        0.0004                        
указывать                      0.0004                        
звук                           0.0004                        
заговорить                     0.0004                        
жёлтый                         0.0004                        
привычный                      0.0004                        
холод                          0.0004                        
температура                    0.0004                        
обнаружить                     0.0004                        
книга                          0.0004                        
изложить                       0.0004                        
ужин                           0.0004                        
запретить                      0.0004                        
резкий                         0.0004                        
пауза                          0.0004                        
огромный                       0.0004                        
короткий                       0.0004                        
прикоснуться                   0.0004                        
усиливаться                    0.0004                        
явный                          0.0004                        
повторяться                    0.0004                        
фут                            0.0004                        
основание                      0.0004                        
поверить                       0.0004                        
воспринимать                   0.0004                        
точность                       0.0004                        
выясниться                     0.0004                        
чувствоваться                  0.0004                        
возмущение                     0.0004                        
посещать                       0.0004                        
враждебный                     0.0004                        
сметь                          0.0004                        
мышца                          0.0004                        
смелость                       0.0004                        
привыкать                      0.0004                        
разнообразный                  0.0004                        
итог                           0.0004                        
понимание                      0.0004                        
обманывать                     0.0004                        
существующий                   0.0004                        
территория                     0.0004                        
двигаться                      0.0004                        
измерение                      0.0004                        
популярный                     0.0004                        
скучать                        0.0004                        
инстинктивно                   0.0004                        
ночной                         0.0004                        
оранжевый                      0.0004                        
половина                       0.0004                        
излучать                       0.0004                        
энтузиазм                      0.0004                        
клетка                         0.0004                        
возможно                       0.0004                        
недовольно                     0.0004                        
задержать                      0.0004                        
минутка                        0.0004                        
соединить                      0.0004                        
раздумывать                    0.0004                        
марс                           0.0004                        
юпитер                         0.0004                        
трубка                         0.0004                        
размышлять                     0.0004                        
оторвать                       0.0004                        
вглядываться                   0.0004                        
тихий                          0.0004                        
сквозь                         0.0004                        
горло                          0.0004                        
паника                         0.0004                        
сдержать                       0.0004                        
миновать                       0.0004                        
пробиваться                    0.0004                        
туман                          0.0004                        
приступить                     0.0004                        
расхохотаться                  0.0004                        
неуловимый                     0.0004                        
замирать                       0.0004                        
разобрать                      0.0004                        
освободить                     0.0004                        
разбить                        0.0004                        
заслуга                        0.0004                        
ответ                          0.0003                        
сообщить                       0.0003                        
изобрести                      0.0003                        
оставаться                     0.0003                        
человек                        0.0003                        
ряд                            0.0003                        
вред                           0.0003                        
принести                       0.0003                        
готовиться                     0.0003                        
пустяк                         0.0003                        
выступить                      0.0003                        
уверить                        0.0003                        
факт                           0.0003                        
который                        0.0003                        
чей                            0.0003                        
прочить                        0.0003                        
насколько                      0.0003                        
доктор                         0.0003                        
уточнить                       0.0003                        
сектор                         0.0003                        
край                           0.0003                        
личность                       0.0003                        
думать                         0.0003                        
связь                          0.0003                        
внимание                       0.0003                        
класс                          0.0003                        
должный                        0.0003                        
заявить                        0.0003                        
желать                         0.0003                        
суметь                         0.0003                        
пристально                     0.0003                        
отправляться                   0.0003                        
первый                         0.0003                        
ехать                          0.0003                        
оказаться                      0.0003                        
коридор                        0.0003                        
прибыть                        0.0003                        
произнести                     0.0003                        
дочь                           0.0003                        
бедный                         0.0003                        
обвинить                       0.0003                        
встречать                      0.0003                        
место                          0.0003                        
гора                           0.0003                        
обеспечить                     0.0003                        
открыто                        0.0003                        
кресло                         0.0003                        
достоинство                    0.0003                        
невозможно                     0.0003                        
потерпеть                      0.0003                        
действовать                    0.0003                        
собственный                    0.0003                        
задание                        0.0003                        
наблюдение                     0.0003                        
фотография                     0.0003                        
каждый                         0.0003                        
описать                        0.0003                        
невероятный                    0.0003                        
слово                          0.0003                        
крупный                        0.0003                        
великолепный                   0.0003                        
отказаться                     0.0003                        
дальнейший                     0.0003                        
выбирать                       0.0003                        
офицер                         0.0003                        
деталь                         0.0003                        
оставлять                      0.0003                        
привезти                       0.0003                        
давать                         0.0003                        
независимо                     0.0003                        
скрываться                     0.0003                        
долгий                         0.0003                        
выпустить                      0.0003                        
поле                           0.0003                        
разрешение                     0.0003                        
секретарь                      0.0003                        
жёсткий                        0.0003                        
контроль                       0.0003                        
уголок                         0.0003                        
гигантский                     0.0003                        
галактика                      0.0003                        
невидимый                      0.0003                        
центральный                    0.0003                        
упрямо                         0.0003                        
мир                            0.0003                        
закончиться                    0.0003                        
месяц                          0.0003                        
точный                         0.0003                        
догадка                        0.0003                        
приближение                    0.0003                        
спасти                         0.0003                        
пребывание                     0.0003                        
читать                         0.0003                        
способный                      0.0003                        
неизвестно                     0.0003                        
полевой                        0.0003                        
падать                         0.0003                        
называться                     0.0003                        
меняться                       0.0003                        
короче                         0.0003                        
впервые                        0.0003                        
пробовать                      0.0003                        
вскоре                         0.0003                        
занятие                        0.0003                        
продолжаться                   0.0003                        
сильный                        0.0003                        
пройти                         0.0003                        
двигатель                      0.0003                        
развести                       0.0003                        
определить                     0.0003                        
произойти                      0.0003                        
слышать                        0.0003                        
прикосновение                  0.0003                        
отчётливый                     0.0003                        
услышать                       0.0003                        
находиться                     0.0003                        
предполагать                   0.0003                        
естественный                   0.0003                        
выяснить                       0.0003                        
указать                        0.0003                        
рассказывать                   0.0003                        
слушайте                       0.0003                        
отойти                         0.0003                        
собственно                     0.0003                        
результат                      0.0003                        
свежий                         0.0003                        
привлекать                     0.0003                        
старик                         0.0003                        
удовольствие                   0.0003                        
физический                     0.0003                        
невольно                       0.0003                        
центр                          0.0003                        
расположить                    0.0003                        
количество                     0.0003                        
расположение                   0.0003                        
слабо                          0.0003                        
время                          0.0003                        
редкий                         0.0003                        
нелепый                        0.0003                        
холодное                       0.0003                        
слабый                         0.0003                        
народ                          0.0003                        
перевести                      0.0003                        
отступить                      0.0003                        
спокойствие                    0.0003                        
переспросить                   0.0003                        
интересоваться                 0.0003                        
овладеть                       0.0003                        
проворчать                     0.0003                        
преступление                   0.0003                        
колебаться                     0.0003                        
палец                          0.0003                        
неясный                        0.0003                        
пояс                           0.0003                        
астероид                       0.0003                        
четвёртый                      0.0003                        
вынуть                         0.0003                        
уловить                        0.0003                        
значить                        0.0003                        
спрашивать                     0.0003                        
клясться                       0.0003                        
видный                         0.0003                        
ощущать                        0.0003                        
непосредственно                0.0003                        
произносить                    0.0003                        
вслух                          0.0003                        
хрипло                         0.0003                        
старый                         0.0003                        
охватить                       0.0003                        
два                            0.0003                        
отметить                       0.0003                        
круглый                        0.0003                        
шёпот                          0.0003                        
почва                          0.0003                        
радиоактивный                  0.0003                        
установить                     0.0003                        
угроза                         0.0003                        
отчётливо                      0.0003                        
больно                         0.0003                        
убийство                       0.0003                        
долг                           0.0003                        
старший                        0.0003                        
вырваться                      0.0003                        
исполниться                    0.0003                        
анализ                         0.0003                        
пожелать                       0.0003                        
нетерпеливо                    0.0003                        
опасный                        0.0002                        
единственный                   0.0002                        
пойти                          0.0002                        
прибор                         0.0002                        
понадобиться                   0.0002                        
относительно                   0.0002                        
лоб                            0.0002                        
решить                         0.0002                        
такой                          0.0002                        
сообщение                      0.0002                        
быстро                         0.0002                        
вместо                         0.0002                        
вполне                         0.0002                        
официальный                    0.0002                        
другой                         0.0002                        
достаточно                     0.0002                        
случай                         0.0002                        
один                           0.0002                        
вспомнить                      0.0002                        
говорить                       0.0002                        
задумчиво                      0.0002                        
нос                            0.0002                        
научный                        0.0002                        
вежливый                       0.0002                        
постараться                    0.0002                        
дело                           0.0002                        
обстоятельство                 0.0002                        
никакой                        0.0002                        
странно                        0.0002                        
никто                          0.0002                        
представитель                  0.0002                        
поддерживать                   0.0002                        
находить                       0.0002                        
казаться                       0.0002                        
небольшой                      0.0002                        
выбрать                        0.0002                        
вызвать                        0.0002                        
отдать                         0.0002                        
свой                           0.0002                        
напротив                       0.0002                        
неделя                         0.0002                        
видеть                         0.0002                        
догадаться                     0.0002                        
местный                        0.0002                        
власть                         0.0002                        
исчезнуть                      0.0002                        
отвести                        0.0002                        
выход                          0.0002                        
сделать                        0.0002                        
глупость                       0.0002                        
вести                          0.0002                        
создать                        0.0002                        
ситуация                       0.0002                        
явно                           0.0002                        
успех                          0.0002                        
неприятный                     0.0002                        
рука                           0.0002                        
мелкий                         0.0002                        
делать                         0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
весь                           0.0002                        
удар                           0.0002                        
немедленно                     0.0002                        
достигнуть                     0.0002                        
встретиться                    0.0002                        
личный                         0.0002                        
звать                          0.0002                        
похоже                         0.0002                        
важно                          0.0002                        
закон                          0.0002                        
подозревать                    0.0002                        
зрение                         0.0002                        
готовый                        0.0002                        
направиться                    0.0002                        
кабинет                        0.0002                        
мысль                          0.0002                        
выходить                       0.0002                        
обращаться                     0.0002                        
вид                            0.0002                        
луч                            0.0002                        
конец                          0.0002                        
бог                            0.0002                        
тишина                         0.0002                        
город                          0.0002                        
помнить                        0.0002                        
начало                         0.0002                        
схватить                       0.0002                        
прийти                         0.0002                        
поздно                         0.0002                        
признак                        0.0002                        
скорее                         0.0002                        
голова                         0.0002                        
начинать                       0.0002                        
предположить                   0.0002                        
смысл                          0.0002                        
быстрый                        0.0002                        
повторять                      0.0002                        
предмет                        0.0002                        
пол                            0.0002                        
удивиться                      0.0002                        
взяться                        0.0002                        
способность                    0.0002                        
совершенно                     0.0002                        
вызывать                       0.0002                        
удивление                      0.0002                        
цвет                           0.0002                        
взять                          0.0002                        
сложный                        0.0002                        
провести                       0.0002                        
разговаривать                  0.0002                        
удивлённо                      0.0002                        
вода                           0.0002                        
некоторый                      0.0002                        
тёплый                         0.0002                        
строго                         0.0002                        
приближаться                   0.0002                        
успеть                         0.0002                        
вернуться                      0.0002                        
далёкий                        0.0002                        
раздражённо                    0.0002                        
спросить                       0.0002                        
длинный                        0.0002                        
явиться                        0.0002                        
присутствие                    0.0002                        
напоминать                     0.0002                        
заметный                       0.0002                        
разный                         0.0002                        
сотня                          0.0002                        
ощутить                        0.0002                        
особенный                      0.0002                        
принадлежать                   0.0002                        
любопытство                    0.0002                        
правый                         0.0002                        
уверенный                      0.0002                        
задуматься                     0.0002                        
беспокойство                   0.0002                        
угрожать                       0.0002                        
широкий                        0.0002                        
степень                        0.0002                        
изменение                      0.0002                        
уметь                          0.0002                        
решение                        0.0002                        
воображение                    0.0002                        
опыт                           0.0002                        
качество                       0.0002                        
угол                           0.0002                        
три                            0.0002                        
поставить                      0.0002                        
одновременно                   0.0002                        
оба                            0.0002                        
постоянно                      0.0002                        
постепенно                     0.0002                        
окно                           0.0002                        
часть                          0.0002                        
придавать                      0.0002                        
блестящий                      0.0002                        
красный                        0.0002                        
словно                         0.0002                        
воля                           0.0002                        
полностью                      0.0002                        
рисковать                      0.0002                        
снять                          0.0002                        
доставить                      0.0002                        
нахмуриться                    0.0002                        
отчаяние                       0.0002                        
высказать                      0.0002                        
попытка                        0.0002                        
совершить                      0.0002                        
сомнение                       0.0002                        
медленно                       0.0002                        
вперёд                         0.0002                        
абсолютно                      0.0002                        
миллион                        0.0002                        
звезда                         0.0002                        
большинство                    0.0002                        
возможный                      0.0002                        
мрачно                         0.0002                        
сто                            0.0002                        
солнечный                      0.0002                        
болезнь                        0.0002                        
ошибка                         0.0002                        
устать                         0.0002                        
твой                           0.0002                        
сжать                          0.0002                        
перейти                        0.0002                        
расти                          0.0002                        
неужели                        0.0002                        
успокоиться                    0.0002                        
атмосфера                      0.0002                        
молчать                        0.0002                        
открытый                       0.0002                        
убивать                        0.0002                        
поколение                      0.0002                        
глупый                         0.0002                        
проверить                      0.0002                        
семья                          0.0002                        
тяжёлый                        0.0002                        
воскликнуть                    0.0002                        
исключение                     0.0002                        
особый                         0.0002                        
решать                         0.0002                        
азимов                         0.0001                        
улыбнуться                     0.0001                        
понимать                       0.0001                        
сказать                        0.0001                        
обладать                       0.0001                        
хороший                        0.0001                        
известно                       0.0001                        
взглянуть                      0.0001                        
касаться                       0.0001                        
свет                           0.0001                        
глаз                           0.0001                        
увидеть                        0.0001                        
остановить                     0.0001                        
род                            0.0001                        
начать                         0.0001                        
корабль                        0.0001                        
дверь                          0.0001                        
обратить                       0.0001                        
внимательно                    0.0001                        
порядок                        0.0001                        
больший                        0.0001                        
безопасность                   0.0001                        
держать                        0.0001                        
поэтому                        0.0001                        
самый                          0.0001                        
продолжать                     0.0001                        
выглядеть                      0.0001                        
речь                           0.0001                        
идти                           0.0001                        
черта                          0.0001                        
лицо                           0.0001                        
опасность                      0.0001                        
мочь                           0.0001                        
послать                        0.0001                        
стол                           0.0001                        
стать                          0.0001                        
дать                           0.0001                        
ваш                            0.0001                        
кивнуть                        0.0001                        
жизнь                          0.0001                        
найти                          0.0001                        
впечатление                    0.0001                        
движение                       0.0001                        
ждать                          0.0001                        
объяснить                      0.0001                        
посмотреть                     0.0001                        
ответить                       0.0001                        
дом                            0.0001                        
прийтись                       0.0001                        
уйти                           0.0001                        
дорога                         0.0001                        
тело                           0.0001                        
едва                           0.0001                        
минута                         0.0001                        
трудно                         0.0001                        
называть                       0.0001                        
голос                          0.0001                        
право                          0.0001                        
спокойно                       0.0001                        
новый                          0.0001                        
плохой                         0.0001                        
воздух                         0.0001                        
причина                        0.0001                        
молодой                        0.0001                        
отношение                      0.0001                        
рассказать                     0.0001                        
пространство                   0.0001                        
белый                          0.0001                        
выражение                      0.0001                        
бояться                        0.0001                        
правда                         0.0001                        
прервать                       0.0001                        
любой                          0.0001                        
заставить                      0.0001                        
слегка                         0.0001                        
покачать                       0.0001                        
открыть                        0.0001                        
маленький                      0.0001                        
пробормотать                   0.0001                        
серьёзно                       0.0001                        
история                        0.0001                        
система                        0.0001                        
прежде                         0.0001                        
слушать                        0.0001                        
похожий                        0.0001                        
смотреть                       0.0001                        
сюда                           0.0001                        
сердце                         0.0001                        
случиться                      0.0001                        
вероятно                       0.0001                        
принимать                      0.0001                        
ребёнок                        0.0001                        
вещь                           0.0001                        
нога                           0.0001                        
получить                       0.0001                        
появиться                      0.0001                        
равно                          0.0001                        
точно                          0.0001                        
встать                         0.0001                        
назвать                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
остаться                       0.0                           
заметить                       0.0                           
последний                      0.0                           
контакт                        0.0                           
какой                          0.0                           
хотеть                         0.0                           
считать                        0.0                           
узнать                         0.0                           
подумать                       0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
