Term                           TF-IDF                        
шварц                          0.0118                        
мысленный                      0.0099                        
наттереть                      0.0069                        
преследователь                 0.0061                        
авардан                        0.006                         
чик                            0.0054                        
шоссе                          0.0033                        
гро                            0.0032                        
шект                           0.0031                        
наттер                         0.0027                        
сигнал                         0.0024                        
убить                          0.0021                        
арбина                         0.002                         
ферма                          0.0019                        
секретарь                      0.0019                        
амнезия                        0.0018                        
распознание                    0.0018                        
проговорить                    0.0018                        
больница                       0.0018                        
аскетизм                       0.0018                        
мантия                         0.0018                        
зона                           0.0018                        
шестьдесят                     0.0017                        
теория                         0.0017                        
чужак                          0.0017                        
превосходительство             0.0017                        
светлость                      0.0016                        
смерть                         0.0015                        
археолог                       0.0015                        
радиоактивный                  0.0015                        
застылый                       0.0015                        
противник                      0.0015                        
собрание                       0.0015                        
балкис                         0.0015                        
землянка                       0.0015                        
мергера                        0.0015                        
основываться                   0.0015                        
замысел                        0.0015                        
шахматы                        0.0014                        
темнота                        0.0014                        
эй                             0.0014                        
вашен                          0.0014                        
высокопоставленный             0.0014                        
телевизор                      0.0014                        
невозмутимо                    0.0014                        
терпеливый                     0.0014                        
империя                        0.0014                        
археология                     0.0014                        
расселение                     0.0014                        
народ                          0.0014                        
пешком                         0.0013                        
подозрение                     0.0013                        
ветер                          0.0012                        
здание                         0.0012                        
шектом                         0.0012                        
смешаться                      0.0012                        
обладать                       0.0011                        
достигнуть                     0.0011                        
осторожный                     0.0011                        
невидимый                      0.0011                        
интенсивность                  0.0011                        
ненависть                      0.0011                        
сыграть                        0.0011                        
запретный                      0.0011                        
определённый                   0.0011                        
концепция                      0.0011                        
арбином                        0.001                         
эквивалент                     0.001                         
враждебность                   0.001                         
настороженный                  0.001                         
гнусавый                       0.001                         
материализация                 0.001                         
мужчина                        0.001                         
деланно                        0.001                         
остроумный                     0.001                         
общительный                    0.001                         
замахать                       0.001                         
источать                       0.001                         
навязчивость                   0.001                         
ударять                        0.001                         
изумлять                       0.001                         
пережёвывание                  0.001                         
словосочетание                 0.001                         
внутрь                         0.001                         
привязь                        0.001                         
белокаменный                   0.001                         
фасад                          0.001                         
текстильный                    0.001                         
классификационный              0.001                         
незаинтересованность           0.001                         
квалификация                   0.001                         
текстиль                       0.001                         
термопластик                   0.001                         
эластомерик                    0.001                         
плеть                          0.001                         
паучий                         0.001                         
степенность                    0.001                         
величественно                  0.001                         
переглядывание                 0.001                         
обходить                       0.001                         
подробность                    0.001                         
напарник                       0.001                         
обочина                        0.001                         
вскрытие                       0.001                         
инфаркт                        0.001                         
соотнести                      0.001                         
профессор                      0.001                         
фиктивный                      0.001                         
гранит                         0.001                         
примитивность                  0.001                         
двухмесячный                   0.001                         
неглупо                        0.001                         
несходство                     0.001                         
межвидовой                     0.001                         
схожесть                       0.001                         
близкие                        0.001                         
подвид                         0.001                         
архитектурный                  0.001                         
обострение                     0.001                         
смирение                       0.001                         
табу                           0.001                         
искушать                       0.001                         
президиум                      0.001                         
повестка                       0.001                         
сопроводительный               0.001                         
нейрохимия                     0.001                         
разбиение                      0.001                         
энцефалогический               0.001                         
благосклонный                  0.001                         
светящийся                     0.0009                        
спасение                       0.0009                        
доктор                         0.0009                        
почувствовать                  0.0009                        
оружие                         0.0009                        
излучать                       0.0009                        
квадратный                     0.0009                        
магазин                        0.0009                        
любезность                     0.0009                        
обращать                       0.0009                        
проникнуть                     0.0009                        
враждебный                     0.0009                        
синапсайфер                    0.0009                        
дикий                          0.0009                        
доказать                       0.0009                        
совет                          0.0009                        
стол                           0.0008                        
браунинг                       0.0008                        
впереди                        0.0008                        
описать                        0.0008                        
ло                             0.0008                        
стоп                           0.0008                        
возможно                       0.0008                        
подопытный                     0.0008                        
историк                        0.0008                        
небритый                       0.0008                        
помнить                        0.0008                        
бриться                        0.0008                        
ориентироваться                0.0008                        
окружающие                     0.0008                        
побег                          0.0008                        
посередине                     0.0008                        
министерский                   0.0008                        
содержать                      0.0008                        
скрыться                       0.0008                        
подозрительный                 0.0008                        
миг                            0.0008                        
усиление                       0.0008                        
убежать                        0.0008                        
подсознание                    0.0008                        
подсчёт                        0.0008                        
декабрь                        0.0008                        
различимый                     0.0008                        
воспоминание                   0.0008                        
расступиться                   0.0008                        
засомневаться                  0.0008                        
напряжённость                  0.0008                        
машина                         0.0008                        
неубедительно                  0.0008                        
заказать                       0.0008                        
такси                          0.0008                        
притворство                    0.0008                        
бедро                          0.0008                        
дик                            0.0008                        
стоящий                        0.0008                        
эмоция                         0.0008                        
сконцентрироваться             0.0008                        
освободиться                   0.0008                        
невыносимый                    0.0008                        
боль                           0.0008                        
осесть                         0.0008                        
повалиться                     0.0008                        
нагнуться                      0.0008                        
отлично                        0.0008                        
появляться                     0.0008                        
отчётливый                     0.0008                        
взрывной                       0.0008                        
трепещущий                     0.0008                        
панорама                       0.0008                        
устраиваться                   0.0008                        
регистрационный                0.0008                        
выскакивать                    0.0008                        
атаковать                      0.0008                        
выбежать                       0.0008                        
парк                           0.0008                        
неподдельный                   0.0008                        
группа                         0.0008                        
забарабанить                   0.0008                        
нажатие                        0.0008                        
церемония                      0.0008                        
подопечный                     0.0008                        
занятость                      0.0008                        
закашляться                    0.0008                        
сеанс                          0.0008                        
насилие                        0.0008                        
чикой                          0.0008                        
розыск                         0.0008                        
версия                         0.0008                        
близиться                      0.0008                        
воздать                        0.0008                        
галактика                      0.0008                        
стиль                          0.0008                        
мрачный                        0.0008                        
ассоциироваться                0.0008                        
высокомерие                    0.0008                        
претерпеть                     0.0008                        
облачный                       0.0008                        
пожелание                      0.0008                        
политик                        0.0008                        
гражданин                      0.0008                        
вносить                        0.0008                        
обусловить                     0.0008                        
проживать                      0.0008                        
разногласие                    0.0008                        
брак                           0.0008                        
биологический                  0.0008                        
оптимизм                       0.0008                        
памятник                       0.0008                        
дослушать                      0.0008                        
обезьяна                       0.0008                        
расширение                     0.0008                        
консультация                   0.0008                        
переоценивать                  0.0008                        
рассмотрение                   0.0008                        
проконсультироваться           0.0008                        
ток                            0.0008                        
ухм                            0.0008                        
согласоваться                  0.0008                        
земля                          0.0007                        
хватать                        0.0007                        
означать                       0.0007                        
ум                             0.0007                        
госпиталь                      0.0007                        
знать                          0.0007                        
выигрывать                     0.0007                        
ценность                       0.0007                        
зверь                          0.0007                        
ночью                          0.0007                        
цель                           0.0007                        
неплохой                       0.0007                        
замереть                       0.0007                        
горизонт                       0.0007                        
следить                        0.0007                        
прислушаться                   0.0007                        
бессознательно                 0.0007                        
мгновенно                      0.0007                        
неуверенный                    0.0007                        
безоружный                     0.0007                        
спуск                          0.0007                        
нажать                         0.0007                        
встретить                      0.0007                        
пронизывать                    0.0007                        
восход                         0.0007                        
прохлада                       0.0007                        
кричать                        0.0007                        
пронзительный                  0.0007                        
радиационный                   0.0007                        
горячка                        0.0007                        
обменяться                     0.0007                        
рукопожатие                    0.0007                        
навещать                       0.0007                        
натянутый                      0.0007                        
насчёт                         0.0007                        
направление                    0.0007                        
хриплый                        0.0007                        
непередаваемый                 0.0007                        
обыскать                       0.0007                        
оттащить                       0.0007                        
чикаго                         0.0007                        
персональный                   0.0007                        
далёкий                        0.0007                        
направлять                     0.0007                        
проникать                      0.0007                        
стон                           0.0007                        
наугад                         0.0007                        
отличительный                  0.0007                        
определить                     0.0007                        
новичок                        0.0007                        
квадрат                        0.0007                        
непонимающий                   0.0007                        
служебный                      0.0007                        
миниатюрный                    0.0007                        
отодвинуть                     0.0007                        
прокричать                     0.0007                        
подвергнуть                    0.0007                        
слежка                         0.0007                        
встретиться                    0.0007                        
марена                         0.0007                        
схватить                       0.0007                        
столь                          0.0007                        
прикрывать                     0.0007                        
сиятельство                    0.0007                        
архитектура                    0.0007                        
примитивный                    0.0007                        
коробочка                      0.0007                        
архаический                    0.0007                        
олицетворять                   0.0007                        
западный                       0.0007                        
разозлить                      0.0007                        
отплатить                      0.0007                        
жестокость                     0.0007                        
довестись                      0.0007                        
подсознательный                0.0007                        
вклад                          0.0007                        
великое                        0.0007                        
землянин                       0.0007                        
расовый                        0.0007                        
человечество                   0.0007                        
развивающийся                  0.0007                        
родство                        0.0007                        
первоначальный                 0.0007                        
артефакт                       0.0007                        
правота                        0.0007                        
препятствовать                 0.0007                        
упрямый                        0.0007                        
запрет                         0.0007                        
спровоцировать                 0.0007                        
доверие                        0.0007                        
публиковать                    0.0007                        
окончательный                  0.0007                        
мозговой                       0.0007                        
ускользать                     0.0007                        
течение                        0.0006                        
доска                          0.0006                        
крик                           0.0006                        
рассыпаться                    0.0006                        
поглотить                      0.0006                        
идти                           0.0006                        
проверка                       0.0006                        
игра                           0.0006                        
роль                           0.0006                        
прибыть                        0.0006                        
должный                        0.0006                        
отвезти                        0.0006                        
лицо                           0.0006                        
трудно                         0.0006                        
неизвестный                    0.0006                        
наличие                        0.0006                        
беззащитный                    0.0006                        
неизвестность                  0.0006                        
держаться                      0.0006                        
ускользнуть                    0.0006                        
дуть                           0.0006                        
тонкий                         0.0006                        
маленький                      0.0006                        
вяло                           0.0006                        
слушайте                       0.0006                        
точно                          0.0006                        
искренность                    0.0006                        
скрыть                         0.0006                        
сколь                          0.0006                        
избежать                       0.0006                        
беспокойство                   0.0006                        
убедительно                    0.0006                        
знание                         0.0006                        
появиться                      0.0006                        
чертовски                      0.0006                        
вслух                          0.0006                        
убираться                      0.0006                        
биться                         0.0006                        
численность                    0.0006                        
съесть                         0.0006                        
непонятно                      0.0006                        
мысленно                       0.0006                        
подозрительность               0.0006                        
сорт                           0.0006                        
номер                          0.0006                        
поворот                        0.0006                        
нервно                         0.0006                        
кивнуть                        0.0006                        
пол                            0.0006                        
улица                          0.0006                        
описание                       0.0006                        
провалиться                    0.0006                        
старый                         0.0006                        
почтительный                   0.0006                        
ворваться                      0.0006                        
определение                    0.0006                        
произнести                     0.0006                        
зря                            0.0006                        
агент                          0.0006                        
утверждать                     0.0006                        
неподходящий                   0.0006                        
совпадение                     0.0006                        
объявить                       0.0006                        
нескрываемый                   0.0006                        
экспедиция                     0.0006                        
разрешение                     0.0006                        
жилище                         0.0006                        
неблагодарный                  0.0006                        
потрясение                     0.0006                        
собственно                     0.0006                        
устранить                      0.0006                        
самостоятельно                 0.0006                        
планетарный                    0.0006                        
священный                      0.0006                        
обещание                       0.0006                        
ограничить                     0.0006                        
передаваться                   0.0006                        
письмо                         0.0006                        
сбросить                       0.0005                        
фигура                         0.0005                        
проклятый                      0.0005                        
закричать                      0.0005                        
старость                       0.0005                        
человек                        0.0005                        
обдумать                       0.0005                        
итак                           0.0005                        
симптом                        0.0005                        
популярный                     0.0005                        
размышление                    0.0005                        
психологический                0.0005                        
склад                          0.0005                        
приятный                       0.0005                        
гипотеза                       0.0005                        
больной                        0.0005                        
прошлое                        0.0005                        
расти                          0.0005                        
мир                            0.0005                        
отчаяние                       0.0005                        
ужин                           0.0005                        
бессмысленный                  0.0005                        
задержать                      0.0005                        
отношение                      0.0005                        
приближаться                   0.0005                        
усиливаться                    0.0005                        
осторожность                   0.0005                        
выпускать                      0.0005                        
ясный                          0.0005                        
факт                           0.0005                        
размышлять                     0.0005                        
возможность                    0.0005                        
применение                     0.0005                        
спина                          0.0005                        
ожидание                       0.0005                        
существовать                   0.0005                        
прыжок                         0.0005                        
вновь                          0.0005                        
преступник                     0.0005                        
защищаться                     0.0005                        
признание                      0.0005                        
темно                          0.0005                        
подтверждать                   0.0005                        
холод                          0.0005                        
зима                           0.0005                        
незаметный                     0.0005                        
фут                            0.0005                        
масштаб                        0.0005                        
пристальный                    0.0005                        
здравствуйте                   0.0005                        
туманный                       0.0005                        
признак                        0.0005                        
толпа                          0.0005                        
неопределённо                  0.0005                        
дорога                         0.0005                        
протягивать                    0.0005                        
познакомиться                  0.0005                        
гулять                         0.0005                        
задать                         0.0005                        
промолчать                     0.0005                        
город                          0.0005                        
разбросать                     0.0005                        
шагнуть                        0.0005                        
морщина                        0.0005                        
господь                        0.0005                        
удивлять                       0.0005                        
утратить                       0.0005                        
бешенство                      0.0005                        
перейти                        0.0005                        
страдание                      0.0005                        
выпрямиться                    0.0005                        
наполнять                      0.0005                        
изумление                      0.0005                        
дотронуться                    0.0005                        
пригодиться                    0.0005                        
труп                           0.0005                        
трава                          0.0005                        
смущать                        0.0005                        
рассеянный                     0.0005                        
миновать                       0.0005                        
завтрак                        0.0005                        
воспринимать                   0.0005                        
нечто                          0.0005                        
прислушиваться                 0.0005                        
шорох                          0.0005                        
неуловимый                     0.0005                        
кипеть                         0.0005                        
день                           0.0005                        
портной                        0.0005                        
тронуть                        0.0005                        
дверь                          0.0005                        
донестись                      0.0005                        
худой                          0.0005                        
одинаковый                     0.0005                        
неуверенность                  0.0005                        
неправда                       0.0005                        
явный                          0.0005                        
возраст                        0.0005                        
хм                             0.0005                        
предвидеть                     0.0005                        
минутка                        0.0005                        
вызов                          0.0005                        
яростно                        0.0005                        
удар                           0.0005                        
нейрохлыст                     0.0005                        
предугадать                    0.0005                        
стальной                       0.0005                        
объятие                        0.0005                        
сеть                           0.0005                        
суровый                        0.0005                        
приветствие                    0.0005                        
побежать                       0.0005                        
экранировать                   0.0005                        
стукнуть                       0.0005                        
почтение                       0.0005                        
сбежать                        0.0005                        
обработка                      0.0005                        
запнуться                      0.0005                        
уходить                        0.0005                        
пропустить                     0.0005                        
обнаружить                     0.0005                        
загадочный                     0.0005                        
определённо                    0.0005                        
недоверчиво                    0.0005                        
выдвинуть                      0.0005                        
передать                       0.0005                        
отвлечь                        0.0005                        
чересчур                       0.0005                        
сложно                         0.0005                        
усмехнуться                    0.0005                        
презрение                      0.0005                        
энус                           0.0005                        
комедия                        0.0005                        
вовремя                        0.0005                        
оглядеться                     0.0005                        
континент                      0.0005                        
испортить                      0.0005                        
грубый                         0.0005                        
учитывать                      0.0005                        
сломать                        0.0005                        
жаловаться                     0.0005                        
радость                        0.0005                        
важность                       0.0005                        
брат                           0.0005                        
практика                       0.0005                        
соседство                      0.0005                        
провинция                      0.0005                        
намереваться                   0.0005                        
основный                       0.0005                        
великолепно                    0.0005                        
различный                      0.0005                        
этап                           0.0005                        
химический                     0.0005                        
возможный                      0.0005                        
упорно                         0.0005                        
придерживаться                 0.0005                        
отличие                        0.0005                        
потомок                        0.0005                        
доказательство                 0.0005                        
основать                       0.0005                        
добиться                       0.0005                        
родственник                    0.0005                        
закусить                       0.0005                        
искренне                       0.0005                        
огорчить                       0.0005                        
гордый                         0.0005                        
проявлять                      0.0005                        
обычай                         0.0005                        
посметь                        0.0005                        
беспорядок                     0.0005                        
наблюдатель                    0.0005                        
предварительный                0.0005                        
абсолютный                     0.0005                        
наместник                      0.0005                        
предупреждать                  0.0005                        
обсудить                       0.0005                        
скажем                         0.0005                        
рассеянно                      0.0005                        
занятой                        0.0005                        
сосредоточиться                0.0005                        
изобретение                    0.0005                        
приготовить                    0.0005                        
свойственный                   0.0005                        
злобный                        0.0005                        
холодность                     0.0005                        
отказать                       0.0005                        
реакция                        0.0005                        
космический                    0.0004                        
болтовня                       0.0004                        
ждать                          0.0004                        
пища                           0.0004                        
хотеть                         0.0004                        
умирать                        0.0004                        
необходимо                     0.0004                        
заботиться                     0.0004                        
слышать                        0.0004                        
особый                         0.0004                        
очередной                      0.0004                        
поверить                       0.0004                        
иметь                          0.0004                        
звать                          0.0004                        
ловушка                        0.0004                        
утром                          0.0004                        
полчаса                        0.0004                        
приподнять                     0.0004                        
бороться                       0.0004                        
остановиться                   0.0004                        
сзади                          0.0004                        
действие                       0.0004                        
вооружённый                    0.0004                        
повернуться                    0.0004                        
вглядываться                   0.0004                        
успех                          0.0004                        
позволить                      0.0004                        
уловить                        0.0004                        
направить                      0.0004                        
сразу                          0.0004                        
сознание                       0.0004                        
навстречу                      0.0004                        
преследовать                   0.0004                        
чувствоваться                  0.0004                        
источник                       0.0004                        
планета                        0.0004                        
почва                          0.0004                        
миля                           0.0004                        
проявить                       0.0004                        
слой                           0.0004                        
покачать                       0.0004                        
забрать                        0.0004                        
смутно                         0.0004                        
рад                            0.0004                        
свежий                         0.0004                        
вопрос                         0.0004                        
ложь                           0.0004                        
помочь                         0.0004                        
лгать                          0.0004                        
институт                       0.0004                        
наступить                      0.0004                        
вдоль                          0.0004                        
сообщить                       0.0004                        
предназначить                  0.0004                        
мягко                          0.0004                        
контроль                       0.0004                        
напрячься                      0.0004                        
страх                          0.0004                        
существо                       0.0004                        
давление                       0.0004                        
исчезнуть                      0.0004                        
неожиданно                     0.0004                        
приложить                      0.0004                        
образ                          0.0004                        
решение                        0.0004                        
деньга                         0.0004                        
покончить                      0.0004                        
час                            0.0004                        
граница                        0.0004                        
деревня                        0.0004                        
неопределённый                 0.0004                        
ленивый                        0.0004                        
обращение                      0.0004                        
внимание                       0.0004                        
произносить                    0.0004                        
проходить                      0.0004                        
отверстие                      0.0004                        
искать                         0.0004                        
связаться                      0.0004                        
раздражение                    0.0004                        
узкий                          0.0004                        
подбородок                     0.0004                        
указать                        0.0004                        
набрать                        0.0004                        
здоровье                       0.0004                        
меняться                       0.0004                        
неожиданный                    0.0004                        
ударить                        0.0004                        
позади                         0.0004                        
сжать                          0.0004                        
сознавать                      0.0004                        
бежать                         0.0004                        
привлекать                     0.0004                        
спокойствие                    0.0004                        
совершать                      0.0004                        
прогулка                       0.0004                        
дерево                         0.0004                        
одетый                         0.0004                        
удивление                      0.0004                        
зал                            0.0004                        
вход                           0.0004                        
коридор                        0.0004                        
искоса                         0.0004                        
установить                     0.0004                        
происходить                    0.0004                        
холодно                        0.0004                        
нетерпеливо                    0.0004                        
неизвестно                     0.0004                        
обеспокоить                    0.0004                        
безразличный                   0.0004                        
надеяться                      0.0004                        
обойтись                       0.0004                        
побледнеть                     0.0004                        
невероятный                    0.0004                        
событие                        0.0004                        
открыто                        0.0004                        
иметься                        0.0004                        
беспомощно                     0.0004                        
назначить                      0.0004                        
всерьёз                        0.0004                        
бел                            0.0004                        
выполнить                      0.0004                        
соответствовать                0.0004                        
офицер                         0.0004                        
зайти                          0.0004                        
часть                          0.0004                        
различие                       0.0004                        
независимо                     0.0004                        
сегодняшний                    0.0004                        
сухо                           0.0004                        
развиться                      0.0004                        
тип                            0.0004                        
взаимный                       0.0004                        
изолировать                    0.0004                        
браться                        0.0004                        
являться                       0.0004                        
родина                         0.0004                        
расположить                    0.0004                        
несчастие                      0.0004                        
изменить                       0.0004                        
миллион                        0.0004                        
приводить                      0.0004                        
польза                         0.0004                        
неохотно                       0.0004                        
нижний                         0.0004                        
дальнейший                     0.0004                        
достойный                      0.0004                        
предосторожность               0.0004                        
власть                         0.0004                        
трудность                      0.0004                        
прочить                        0.0004                        
учёный                         0.0004                        
изобрести                      0.0004                        
упоминать                      0.0004                        
выразить                       0.0004                        
уход                           0.0004                        
удивить                        0.0004                        
просьба                        0.0004                        
переживать                     0.0004                        
хороший                        0.0003                        
который                        0.0003                        
убивать                        0.0003                        
покинуть                       0.0003                        
объект                         0.0003                        
научный                        0.0003                        
опыт                           0.0003                        
прежде                         0.0003                        
сделать                        0.0003                        
рассказать                     0.0003                        
играть                         0.0003                        
невозможно                     0.0003                        
предполагать                   0.0003                        
предположить                   0.0003                        
верный                         0.0003                        
грозить                        0.0003                        
утро                           0.0003                        
волос                          0.0003                        
плохо                          0.0003                        
ужасный                        0.0003                        
поэтому                        0.0003                        
настроение                     0.0003                        
начаться                       0.0003                        
пытаться                       0.0003                        
старик                         0.0003                        
напомнить                      0.0003                        
внимательно                    0.0003                        
пристально                     0.0003                        
состоять                       0.0003                        
случай                         0.0003                        
необходимость                  0.0003                        
выглядеть                      0.0003                        
момент                         0.0003                        
вина                           0.0003                        
пустой                         0.0003                        
судьба                         0.0003                        
солнце                         0.0003                        
тепло                          0.0003                        
энергия                        0.0003                        
гигантский                     0.0003                        
приблизиться                   0.0003                        
рисковать                      0.0003                        
раздаться                      0.0003                        
спешить                        0.0003                        
весело                         0.0003                        
возражать                      0.0003                        
знакомый                       0.0003                        
настаивать                     0.0003                        
закрыть                        0.0003                        
способный                      0.0003                        
рука                           0.0003                        
представиться                  0.0003                        
оказаться                      0.0003                        
ходить                         0.0003                        
приятно                        0.0003                        
спутник                        0.0003                        
явно                           0.0003                        
тема                           0.0003                        
чувствовать                    0.0003                        
мочь                           0.0003                        
отвести                        0.0003                        
звучать                        0.0003                        
прозвучать                     0.0003                        
тишина                         0.0003                        
вырваться                      0.0003                        
собираться                     0.0003                        
прислать                       0.0003                        
край                           0.0003                        
покой                          0.0003                        
лоб                            0.0003                        
пустота                        0.0003                        
повернуть                      0.0003                        
составлять                     0.0003                        
выражение                      0.0003                        
грудь                          0.0003                        
ужас                           0.0003                        
быстро                         0.0003                        
принять                        0.0003                        
карман                         0.0003                        
вскоре                         0.0003                        
сравнение                      0.0003                        
население                      0.0003                        
абсолютно                      0.0003                        
ничтожный                      0.0003                        
научиться                      0.0003                        
возникать                      0.0003                        
держать                        0.0003                        
выход                          0.0003                        
глубина                        0.0003                        
рабочий                        0.0003                        
извинить                       0.0003                        
острый                         0.0003                        
следовать                      0.0003                        
документ                       0.0003                        
сидеть                         0.0003                        
становиться                    0.0003                        
кнопка                         0.0003                        
охватить                       0.0003                        
броситься                      0.0003                        
воля                           0.0003                        
оглянуться                     0.0003                        
враг                           0.0003                        
уверенность                    0.0003                        
черта                          0.0003                        
царить                         0.0003                        
зелёный                        0.0003                        
принимать                      0.0003                        
изредка                        0.0003                        
жест                           0.0003                        
слегка                         0.0003                        
открыться                      0.0003                        
приём                          0.0003                        
мой                            0.0003                        
действовать                    0.0003                        
немедленно                     0.0003                        
фраза                          0.0003                        
покидать                       0.0003                        
прошлый                        0.0003                        
связь                          0.0003                        
послать                        0.0003                        
мёртвый                        0.0003                        
наверняка                      0.0003                        
произвести                     0.0003                        
наш                            0.0003                        
одновременно                   0.0003                        
сведение                       0.0003                        
исключить                      0.0003                        
красивый                       0.0003                        
выражать                       0.0003                        
успокоиться                    0.0003                        
спрашивать                     0.0003                        
исследование                   0.0003                        
предупредить                   0.0003                        
виноватый                      0.0003                        
оскорбить                      0.0003                        
обыкновенный                   0.0003                        
касаться                       0.0003                        
блестящий                      0.0003                        
некоторый                      0.0003                        
речь                           0.0003                        
остальной                      0.0003                        
множество                      0.0003                        
отличаться                     0.0003                        
результат                      0.0003                        
человеческий                   0.0003                        
коснуться                      0.0003                        
пример                         0.0003                        
убеждение                      0.0003                        
многие                         0.0003                        
отрицательно                   0.0003                        
повод                          0.0003                        
исключение                     0.0003                        
наука                          0.0003                        
приходиться                    0.0003                        
столетие                       0.0003                        
сожаление                      0.0003                        
нарушить                       0.0003                        
великий                        0.0003                        
член                           0.0003                        
интересный                     0.0003                        
весьма                         0.0003                        
собраться                      0.0003                        
поскольку                      0.0003                        
попросить                      0.0003                        
заметно                        0.0003                        
специалист                     0.0003                        
область                        0.0003                        
полезный                       0.0003                        
намерение                      0.0003                        
разумеется                     0.0003                        
благодарить                    0.0003                        
надежда                        0.0003                        
мрачно                         0.0003                        
довольный                      0.0003                        
мысль                          0.0002                        
миллиард                       0.0002                        
тщательно                      0.0002                        
вспомнить                      0.0002                        
разговаривать                  0.0002                        
видеть                         0.0002                        
находиться                     0.0002                        
привести                       0.0002                        
новый                          0.0002                        
прийти                         0.0002                        
представлять                   0.0002                        
перестать                      0.0002                        
найти                          0.0002                        
уйти                           0.0002                        
попасть                        0.0002                        
выбор                          0.0002                        
успеть                         0.0002                        
впервые                        0.0002                        
форма                          0.0002                        
показать                       0.0002                        
странный                       0.0002                        
крайний                        0.0002                        
мера                           0.0002                        
вид                            0.0002                        
осторожно                      0.0002                        
получить                       0.0002                        
измениться                     0.0002                        
собственный                    0.0002                        
безопасность                   0.0002                        
план                           0.0002                        
скорее                         0.0002                        
готовый                        0.0002                        
упасть                         0.0002                        
опасный                        0.0002                        
огромный                       0.0002                        
постоянный                     0.0002                        
послушать                      0.0002                        
медленно                       0.0002                        
труд                           0.0002                        
один                           0.0002                        
относиться                     0.0002                        
говорить                       0.0002                        
условие                        0.0002                        
заметить                       0.0002                        
использовать                   0.0002                        
рассмеяться                    0.0002                        
похожий                        0.0002                        
ответ                          0.0002                        
поговорить                     0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
далее                          0.0002                        
важно                          0.0002                        
удаться                        0.0002                        
настолько                      0.0002                        
какой                          0.0002                        
слово                          0.0002                        
скоро                          0.0002                        
сторона                        0.0002                        
прежний                        0.0002                        
скорость                       0.0002                        
устать                         0.0002                        
право                          0.0002                        
пробормотать                   0.0002                        
ухо                            0.0002                        
двигаться                      0.0002                        
оставить                       0.0002                        
такой                          0.0002                        
мгновение                      0.0002                        
сила                           0.0002                        
поле                           0.0002                        
тихий                          0.0002                        
ощущение                       0.0002                        
внутри                         0.0002                        
вещь                           0.0002                        
сквозь                         0.0002                        
задуматься                     0.0002                        
узнать                         0.0002                        
отвечать                       0.0002                        
обратиться                     0.0002                        
пятьдесят                      0.0002                        
работать                       0.0002                        
начать                         0.0002                        
подождать                      0.0002                        
услышать                       0.0002                        
направиться                    0.0002                        
полностью                      0.0002                        
число                          0.0002                        
настоящий                      0.0002                        
возникнуть                     0.0002                        
среди                          0.0002                        
бровь                          0.0002                        
сообщение                      0.0002                        
прервать                       0.0002                        
беспокоить                     0.0002                        
терять                         0.0002                        
следующий                      0.0002                        
умереть                        0.0002                        
отправиться                    0.0002                        
умный                          0.0002                        
глупый                         0.0002                        
спокойный                      0.0002                        
встреча                        0.0002                        
необходимый                    0.0002                        
ваш                            0.0002                        
попробовать                    0.0002                        
вернуться                      0.0002                        
путешествие                    0.0002                        
девушка                        0.0002                        
неужели                        0.0002                        
имя                            0.0002                        
странно                        0.0002                        
память                         0.0002                        
попытка                        0.0002                        
конец                          0.0002                        
возвращаться                   0.0002                        
пройти                         0.0002                        
добрый                         0.0002                        
согласный                      0.0002                        
степень                        0.0002                        
известный                      0.0002                        
называть                       0.0002                        
знак                           0.0002                        
общий                          0.0002                        
сотня                          0.0002                        
слабый                         0.0002                        
большинство                    0.0002                        
сохранить                      0.0002                        
история                        0.0002                        
верить                         0.0002                        
удивиться                      0.0002                        
губа                           0.0002                        
интерес                        0.0002                        
чистый                         0.0002                        
серьёзный                      0.0002                        
удовольствие                   0.0002                        
вызвать                        0.0002                        
опасность                      0.0002                        
допустить                      0.0002                        
потерять                       0.0002                        
жаль                           0.0002                        
неделя                         0.0002                        
молчать                        0.0002                        
желать                         0.0002                        
читать                         0.0002                        
прибор                         0.0002                        
назвать                        0.0002                        
мозг                           0.0002                        
заниматься                     0.0002                        
правый                         0.0002                        
встать                         0.0002                        
холодный                       0.0002                        
азимов                         0.0001                        
посмотреть                     0.0001                        
сказать                        0.0001                        
жить                           0.0001                        
остаться                       0.0001                        
вместе                         0.0001                        
голова                         0.0001                        
путь                           0.0001                        
выйти                          0.0001                        
первый                         0.0001                        
делать                         0.0001                        
стоять                         0.0001                        
стать                          0.0001                        
ясно                           0.0001                        
понимать                       0.0001                        
движение                       0.0001                        
продолжать                     0.0001                        
достаточно                     0.0001                        
близкий                        0.0001                        
решить                         0.0001                        
голос                          0.0001                        
пойти                          0.0001                        
ответить                       0.0001                        
глаз                           0.0001                        
думать                         0.0001                        
давать                         0.0001                        
спросить                       0.0001                        
любить                         0.0001                        
воздух                         0.0001                        
никакой                        0.0001                        
большой                        0.0001                        
понять                         0.0001                        
стоить                         0.0001                        
место                          0.0001                        
язык                           0.0001                        
едва                           0.0001                        
тот                            0.0001                        
попытаться                     0.0001                        
последний                      0.0001                        
сердце                         0.0001                        
высокий                        0.0001                        
откуда                         0.0001                        
живой                          0.0001                        
жизнь                          0.0001                        
больший                        0.0001                        
дом                            0.0001                        
нужный                         0.0001                        
никто                          0.0001                        
правда                         0.0001                        
состояние                      0.0001                        
взять                          0.0001                        
подойти                        0.0001                        
улыбнуться                     0.0001                        
минута                         0.0001                        
смочь                          0.0001                        
взгляд                         0.0001                        
поднять                        0.0001                        
нога                           0.0001                        
комната                        0.0001                        
взглянуть                      0.0001                        
слушать                        0.0001                        
резко                          0.0001                        
месяц                          0.0001                        
вероятно                       0.0001                        
самый                          0.0001                        
вполне                         0.0001                        
дело                           0.0001                        
легко                          0.0001                        
любой                          0.0001                        
белый                          0.0001                        
свой                           0.0001                        
спокойно                       0.0001                        
разговор                       0.0001                        
прийтись                       0.0001                        
положение                      0.0001                        
объяснить                      0.0001                        
друг                           0.0001                        
подобный                       0.0001                        
считать                        0.0001                        
просить                        0.0001                        
весь                           0.0001                        
согласиться                    0.0001                        
дать                           0.0001                        
чувство                        0.0001                        
уверенный                      0.0001                        
улыбка                         0.0001                        
всякий                         0.0001                        
причина                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
контакт                        0.0                           
казаться                       0.0                           
другой                         0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
