Term                           TF                            
полный                         0.0032                        
содержание                     0.0014                        
космический                    0.0018                        
течение                        0.0018                        
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0018                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0014                        
произведение                   0.0023                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0009                        
работа                         0.0041                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
гро                            0.0023                        
посмотреть                     0.0014                        
доска                          0.0005                        
крик                           0.0009                        
сбросить                       0.0005                        
стол                           0.0023                        
светящийся                     0.0009                        
фигура                         0.0009                        
рассыпаться                    0.0005                        
земля                          0.0054                        
проклятый                      0.0005                        
болтовня                       0.0005                        
закричать                      0.0009                        
шварц                          0.0213                        
поглотить                      0.0005                        
мысль                          0.0023                        
спасение                       0.0009                        
шестьдесят                     0.0023                        
браунинг                       0.0005                        
старость                       0.0005                        
идти                           0.0045                        
хороший                        0.0023                        
ждать                          0.0023                        
впереди                        0.0009                        
сказать                        0.0014                        
жить                           0.0009                        
миллиард                       0.0005                        
человек                        0.0068                        
хватать                        0.0009                        
пища                           0.0005                        
который                        0.0032                        
означать                       0.0018                        
смерть                         0.0036                        
ум                             0.0023                        
убивать                        0.0005                        
тщательно                      0.0005                        
обдумать                       0.0005                        
хотеть                         0.005                         
умирать                        0.0005                        
необходимо                     0.0009                        
покинуть                       0.0009                        
ферма                          0.0023                        
остаться                       0.0009                        
проверка                       0.0009                        
вместе                         0.0005                        
итак                           0.0009                        
вспомнить                      0.0009                        
госпиталь                      0.0005                        
чик                            0.0054                        
заботиться                     0.0005                        
объект                         0.0005                        
научный                        0.0005                        
опыт                           0.0005                        
разговаривать                  0.0005                        
описать                        0.0009                        
симптом                        0.0005                        
прежде                         0.0018                        
сделать                        0.0041                        
рассказать                     0.0014                        
мысленный                      0.0095                        
контакт                        0.0082                        
обладать                       0.0032                        
знать                          0.01                          
арбина                         0.0014                        
ло                             0.0005                        
слышать                        0.0023                        
видеть                         0.0027                        
находиться                     0.0009                        
выигрывать                     0.0005                        
шахматы                        0.0009                        
стоп                           0.0005                        
популярный                     0.0005                        
игра                           0.0009                        
играть                         0.0005                        
невозможно                     0.0009                        
размышление                    0.0005                        
привести                       0.0005                        
особый                         0.0009                        
психологический                0.0005                        
склад                          0.0005                        
возможно                       0.0036                        
роль                           0.0014                        
подопытный                     0.0005                        
предполагать                   0.0005                        
приятный                       0.0009                        
предположить                   0.0005                        
верный                         0.0005                        
новый                          0.0018                        
прийти                         0.0014                        
голова                         0.0018                        
гипотеза                       0.0005                        
больной                        0.0009                        
амнезия                        0.0014                        
прибыть                        0.0009                        
прошлое                        0.0009                        
представлять                   0.0005                        
ценность                       0.0005                        
историк                        0.0005                        
археолог                       0.0014                        
очередной                      0.0005                        
грозить                        0.0005                        
поверить                       0.0014                        
доктор                         0.0027                        
должный                        0.0073                        
небритый                       0.0005                        
утро                           0.0005                        
отвезти                        0.0005                        
помнить                        0.0041                        
волос                          0.0014                        
лицо                           0.0054                        
расти                          0.0009                        
перестать                      0.0005                        
иметь                          0.0045                        
бриться                        0.0005                        
зверь                          0.0005                        
найти                          0.0018                        
звать                          0.0009                        
шект                           0.0032                        
плохо                          0.0005                        
ужасный                        0.0005                        
мир                            0.0018                        
уйти                           0.0009                        
ночью                          0.0009                        
трудно                         0.0018                        
ориентироваться                0.0005                        
путь                           0.0005                        
попасть                        0.0005                        
радиоактивный                  0.0018                        
ловушка                        0.0005                        
поэтому                        0.0018                        
отчаяние                       0.0009                        
выбор                          0.0005                        
утром                          0.0005                        
выйти                          0.0005                        
шоссе                          0.0027                        
ужин                           0.0005                        
успеть                         0.0005                        
первый                         0.0014                        
полчаса                        0.0005                        
приподнять                     0.0005                        
настроение                     0.0005                        
впервые                        0.0005                        
начаться                       0.0005                        
делать                         0.0014                        
пытаться                       0.0014                        
бороться                       0.0005                        
окружающие                     0.0005                        
стоять                         0.0005                        
цель                           0.0023                        
бессмысленный                  0.0005                        
побег                          0.0005                        
старик                         0.0005                        
неплохой                       0.0005                        
форма                          0.0005                        
показать                       0.0009                        
замереть                       0.0009                        
остановиться                   0.0014                        
посередине                     0.0005                        
напомнить                      0.0005                        
странный                       0.0005                        
сигнал                         0.0036                        
неизвестный                    0.0009                        
почувствовать                  0.0036                        
достигнуть                     0.0018                        
горизонт                       0.0009                        
задержать                      0.0005                        
арбином                        0.0005                        
министерский                   0.0005                        
сзади                          0.0005                        
следить                        0.0018                        
внимательно                    0.0009                        
прислушаться                   0.0005                        
крайний                        0.0009                        
мера                           0.0009                        
эквивалент                     0.0005                        
действие                       0.0009                        
отношение                      0.0018                        
приближаться                   0.0009                        
усиливаться                    0.0005                        
содержать                      0.0009                        
осторожность                   0.0005                        
враждебность                   0.0009                        
стать                          0.0009                        
ясно                           0.0005                        
преследователь                 0.005                         
выпускать                      0.0005                        
вид                            0.0018                        
вооружённый                    0.0005                        
осторожно                      0.0005                        
бессознательно                 0.0005                        
повернуться                    0.0014                        
пристально                     0.0005                        
вглядываться                   0.0005                        
получить                       0.0009                        
мгновенно                      0.0009                        
измениться                     0.0005                        
осторожный                     0.0014                        
неуверенный                    0.0005                        
собственный                    0.0009                        
безопасность                   0.0005                        
успех                          0.0009                        
план                           0.0005                        
состоять                       0.0005                        
ясный                          0.0009                        
факт                           0.0014                        
наличие                        0.0005                        
оружие                         0.0014                        
размышлять                     0.0005                        
возможность                    0.0023                        
применение                     0.0005                        
случай                         0.0027                        
необходимость                  0.0009                        
понимать                       0.0009                        
безоружный                     0.0005                        
беззащитный                    0.0005                        
скорее                         0.0009                        
убить                          0.0045                        
позволить                      0.0014                        
скрыться                       0.0009                        
подозрительный                 0.0009                        
движение                       0.0005                        
невидимый                      0.0014                        
продолжать                     0.0009                        
достаточно                     0.0005                        
готовый                        0.0009                        
спина                          0.0009                        
застылый                       0.0014                        
ожидание                       0.0009                        
неизвестность                  0.0005                        
выглядеть                      0.0009                        
держаться                      0.0009                        
уловить                        0.0005                        
миг                            0.0005                        
усиление                       0.0005                        
интенсивность                  0.0009                        
направить                      0.0005                        
спуск                          0.0005                        
нажать                         0.0009                        
близкий                        0.0005                        
момент                         0.0009                        
упасть                         0.0005                        
убежать                        0.0009                        
существовать                   0.0018                        
встретить                      0.0018                        
сразу                          0.0018                        
теория                         0.0032                        
прыжок                         0.0005                        
вновь                          0.0009                        
ускользнуть                    0.0005                        
сознание                       0.0009                        
опасный                        0.0005                        
преступник                     0.0005                        
подсознание                    0.0005                        
защищаться                     0.0005                        
признание                      0.0005                        
огромный                       0.0005                        
вина                           0.0005                        
пустой                         0.0009                        
навстречу                      0.0005                        
судьба                         0.0005                        
преследовать                   0.0005                        
темно                          0.0005                        
дуть                           0.0005                        
пронизывать                    0.0005                        
ветер                          0.0014                        
подсчёт                        0.0005                        
декабрь                        0.0005                        
подтверждать                   0.0005                        
восход                         0.0005                        
солнце                         0.0009                        
прохлада                       0.0005                        
чувствоваться                  0.0005                        
холод                          0.0005                        
зима                           0.0005                        
решить                         0.0005                        
источник                       0.0009                        
постоянный                     0.0005                        
тепло                          0.0005                        
планета                        0.0023                        
почва                          0.0005                        
излучать                       0.0009                        
энергия                        0.0005                        
незаметный                     0.0005                        
квадратный                     0.0009                        
фут                            0.0005                        
гигантский                     0.0005                        
масштаб                        0.0005                        
миля                           0.0005                        
темнота                        0.0018                        
приблизиться                   0.0005                        
пристальный                    0.0005                        
настороженный                  0.0005                        
рисковать                      0.0005                        
эй                             0.0014                        
послушать                      0.0005                        
раздаться                      0.0005                        
тонкий                         0.0014                        
гнусавый                       0.0005                        
голос                          0.0009                        
медленно                       0.0009                        
маленький                      0.0036                        
труд                           0.0009                        
различимый                     0.0005                        
спешить                        0.0005                        
весело                         0.0005                        
один                           0.0023                        
возражать                      0.0005                        
пойти                          0.0005                        
здравствуйте                   0.0005                        
вяло                           0.0005                        
ответить                       0.0014                        
материализация                 0.0005                        
мужчина                        0.0032                        
знакомый                       0.0009                        
относиться                     0.0005                        
туманный                       0.0005                        
воспоминание                   0.0014                        
проявить                       0.0005                        
признак                        0.0009                        
распознание                    0.0009                        
слушайте                       0.0009                        
точно                          0.0018                        
искренность                    0.0005                        
говорить                       0.0023                        
условие                        0.0005                        
заметить                       0.0018                        
слой                           0.0005                        
скрыть                         0.0009                        
кричать                        0.0009                        
пронзительный                  0.0005                        
глаз                           0.0009                        
использовать                   0.0005                        
покачать                       0.0014                        
настаивать                     0.0005                        
магазин                        0.0009                        
забрать                        0.0005                        
толпа                          0.0009                        
деланно                        0.0005                        
рассмеяться                    0.0005                        
думать                         0.0009                        
радиационный                   0.0005                        
горячка                        0.0005                        
смутно                         0.0005                        
неопределённо                  0.0005                        
похожий                        0.0005                        
закрыть                        0.0005                        
дорога                         0.0014                        
расступиться                   0.0005                        
рад                            0.0009                        
ответ                          0.0009                        
остроумный                     0.0005                        
способный                      0.0009                        
наттереть                      0.0045                        
проговорить                    0.0032                        
протягивать                    0.0005                        
рука                           0.0041                        
поговорить                     0.0005                        
представиться                  0.0005                        
давать                         0.0009                        
познакомиться                  0.0005                        
обменяться                     0.0005                        
рукопожатие                    0.0005                        
оказаться                      0.0018                        
спросить                       0.0014                        
пожать                         0.0009                        
плечо                          0.0014                        
гулять                         0.0005                        
любить                         0.0005                        
ходить                         0.0005                        
пешком                         0.0009                        
свежий                         0.0005                        
воздух                         0.0005                        
далее                          0.0005                        
приятно                        0.0005                        
спутник                        0.0005                        
задать                         0.0009                        
вопрос                         0.0027                        
явно                           0.0005                        
сколь                          0.0005                        
важно                          0.0005                        
засомневаться                  0.0005                        
удаться                        0.0009                        
избежать                       0.0009                        
тема                           0.0005                        
чувствовать                    0.0023                        
беспокойство                   0.0014                        
никакой                        0.0014                        
ложь                           0.0005                        
мочь                           0.0041                        
помочь                         0.0014                        
настолько                      0.0005                        
лгать                          0.0005                        
больница                       0.0014                        
какой                          0.0023                        
институт                       0.0005                        
отвести                        0.0005                        
напряжённость                  0.0005                        
большой                        0.0005                        
навещать                       0.0005                        
звучать                        0.0005                        
убедительно                    0.0005                        
машина                         0.0014                        
слово                          0.0027                        
прозвучать                     0.0005                        
неубедительно                  0.0005                        
промолчать                     0.0005                        
наступить                      0.0009                        
натянутый                      0.0005                        
тишина                         0.0005                        
общительный                    0.0005                        
скоро                          0.0005                        
заказать                       0.0005                        
такси                          0.0005                        
город                          0.0014                        
разбросать                     0.0005                        
вдоль                          0.0005                        
шагнуть                        0.0005                        
сторона                        0.0027                        
понять                         0.0009                        
стоить                         0.0009                        
место                          0.0009                        
прежний                        0.0005                        
любезность                     0.0009                        
знание                         0.0009                        
язык                           0.0005                        
едва                           0.0005                        
тот                            0.0005                        
скорость                       0.0005                        
вырваться                      0.0005                        
устать                         0.0005                        
притворство                    0.0005                        
собираться                     0.0014                        
сообщить                       0.0014                        
прислать                       0.0005                        
попытаться                     0.0005                        
наттер                         0.0018                        
появиться                      0.0023                        
морщина                        0.0005                        
чертовски                      0.0005                        
право                          0.0009                        
насчёт                         0.0009                        
последний                      0.0009                        
пробормотать                   0.0005                        
предназначить                  0.0005                        
ухо                            0.0005                        
мягко                          0.0009                        
край                           0.0005                        
вслух                          0.0009                        
господь                        0.0005                        
удивлять                       0.0005                        
двигаться                      0.0005                        
направление                    0.0014                        
бедро                          0.0005                        
утратить                       0.0005                        
контроль                       0.0005                        
дик                            0.0005                        
бешенство                      0.0005                        
замахать                       0.0005                        
оставить                       0.0009                        
покой                          0.0005                        
убираться                      0.0005                        
перейти                        0.0009                        
хриплый                        0.0005                        
лоб                            0.0005                        
напрячься                      0.0005                        
ненависть                      0.0014                        
страх                          0.0009                        
существо                       0.0009                        
стоящий                        0.0009                        
источать                       0.0005                        
такой                          0.0018                        
эмоция                         0.0009                        
сконцентрироваться             0.0005                        
давление                       0.0005                        
навязчивость                   0.0005                        
освободиться                   0.0005                        
исчезнуть                      0.0009                        
неожиданно                     0.0009                        
мгновение                      0.0005                        
невыносимый                    0.0014                        
боль                           0.0018                        
противник                      0.0014                        
пустота                        0.0005                        
осесть                         0.0005                        
повалиться                     0.0005                        
нагнуться                      0.0009                        
повернуть                      0.0005                        
составлять                     0.0005                        
выражение                      0.0009                        
непередаваемый                 0.0005                        
страдание                      0.0005                        
приложить                      0.0005                        
грудь                          0.0005                        
сердце                         0.0005                        
биться                         0.0005                        
выпрямиться                    0.0005                        
наполнять                      0.0005                        
ужас                           0.0005                        
изумление                      0.0005                        
дотронуться                    0.0005                        
ударять                        0.0005                        
образ                          0.0018                        
сила                           0.0014                        
быстро                         0.0018                        
принять                        0.0014                        
решение                        0.0009                        
обыскать                       0.0005                        
карман                         0.0005                        
деньга                         0.0005                        
отлично                        0.0014                        
пригодиться                    0.0005                        
покончить                      0.0005                        
оттащить                       0.0005                        
труп                           0.0005                        
поле                           0.0005                        
высокий                        0.0005                        
трава                          0.0005                        
час                            0.0018                        
появляться                     0.0014                        
вскоре                         0.0009                        
граница                        0.0005                        
деревня                        0.0005                        
сравнение                      0.0005                        
чикаго                         0.0005                        
численность                    0.0005                        
население                      0.0005                        
абсолютно                      0.0005                        
ничтожный                      0.0005                        
изумлять                       0.0005                        
смущать                        0.0005                        
неопределённый                 0.0005                        
рассеянный                     0.0005                        
отчётливый                     0.0009                        
миновать                       0.0005                        
казаться                       0.0005                        
взрывной                       0.0005                        
ленивый                        0.0005                        
пережёвывание                  0.0005                        
съесть                         0.0005                        
завтрак                        0.0005                        
воспринимать                   0.0005                        
персональный                   0.0005                        
обращение                      0.0005                        
научиться                      0.0005                        
обращать                       0.0018                        
внимание                       0.0027                        
произносить                    0.0005                        
нечто                          0.0009                        
прислушиваться                 0.0005                        
тихий                          0.0005                        
возникать                      0.0005                        
непонятно                      0.0005                        
откуда                         0.0005                        
словосочетание                 0.0005                        
далёкий                        0.0014                        
шорох                          0.0005                        
живой                          0.0005                        
трепещущий                     0.0005                        
неуловимый                     0.0005                        
ощущение                       0.0005                        
панорама                       0.0005                        
кипеть                         0.0005                        
жизнь                          0.0009                        
внутри                         0.0005                        
проходить                      0.0009                        
здание                         0.0018                        
проникнуть                     0.0009                        
внутрь                         0.0009                        
направлять                     0.0005                        
вещь                           0.0005                        
держать                        0.0009                        
привязь                        0.0005                        
проникать                      0.0005                        
сквозь                         0.0005                        
отверстие                      0.0005                        
больший                        0.0014                        
белокаменный                   0.0005                        
фасад                          0.0005                        
задуматься                     0.0005                        
искать                         0.0018                        
связаться                      0.0005                        
выход                          0.0005                        
день                           0.0027                        
мысленно                       0.0009                        
дом                            0.0005                        
глубина                        0.0005                        
нужный                         0.0005                        
текстильный                    0.0005                        
рабочий                        0.0005                        
портной                        0.0005                        
никто                          0.0014                        
тронуть                        0.0005                        
извинить                       0.0005                        
узнать                         0.0014                        
дверь                          0.0018                        
донестись                      0.0005                        
раздражение                    0.0005                        
подозрительность               0.0005                        
узкий                          0.0005                        
худой                          0.0005                        
острый                         0.0005                        
подбородок                     0.0005                        
указать                        0.0005                        
классификационный              0.0005                        
набрать                        0.0005                        
одинаковый                     0.0005                        
неуверенность                  0.0005                        
отвечать                       0.0005                        
правда                         0.0005                        
неправда                       0.0005                        
явный                          0.0005                        
незаинтересованность           0.0005                        
обратиться                     0.0005                        
следовать                      0.0014                        
другой                         0.0005                        
возраст                        0.0009                        
пятьдесят                      0.0005                        
хм                             0.0005                        
состояние                      0.0005                        
здоровье                       0.0005                        
квалификация                   0.0005                        
работать                       0.0009                        
текстиль                       0.0005                        
сорт                           0.0005                        
термопластик                   0.0005                        
эластомерик                    0.0005                        
документ                       0.0005                        
взять                          0.0005                        
устраиваться                   0.0005                        
регистрационный                0.0005                        
номер                          0.0005                        
поворот                        0.0005                        
предвидеть                     0.0005                        
сидеть                         0.0014                        
начать                         0.0014                        
меняться                       0.0005                        
становиться                    0.0009                        
нервно                         0.0005                        
подойти                        0.0005                        
подождать                      0.0005                        
кивнуть                        0.0018                        
минутка                        0.0005                        
улыбнуться                     0.0005                        
враждебный                     0.0009                        
кнопка                         0.0005                        
вызов                          0.0005                        
охватить                       0.0005                        
неожиданный                    0.0009                        
броситься                      0.0005                        
выскакивать                    0.0005                        
ударить                        0.0005                        
яростно                        0.0005                        
атаковать                      0.0005                        
воля                           0.0005                        
услышать                       0.0005                        
стон                           0.0005                        
позади                         0.0005                        
оглянуться                     0.0005                        
пол                            0.0009                        
сжать                          0.0009                        
направиться                    0.0005                        
минута                         0.0005                        
выбежать                       0.0005                        
улица                          0.0009                        
полностью                      0.0005                        
сознавать                      0.0005                        
описание                       0.0005                        
наугад                         0.0005                        
бежать                         0.0009                        
привлекать                     0.0005                        
число                          0.0005                        
подозрение                     0.0018                        
настоящий                      0.0009                        
враг                           0.0005                        
уверенность                    0.0005                        
удар                           0.0009                        
нейрохлыст                     0.0005                        
предугадать                    0.0005                        
смочь                          0.0005                        
возникнуть                     0.0005                        
плеть                          0.0005                        
стальной                       0.0005                        
объятие                        0.0005                        
провалиться                    0.0005                        
паучий                         0.0005                        
сеть                           0.0005                        
вашен                          0.0009                        
отличительный                  0.0005                        
черта                          0.0009                        
парк                           0.0005                        
собрание                       0.0014                        
старый                         0.0027                        
царить                         0.0005                        
спокойствие                    0.0005                        
суровый                        0.0005                        
аскетизм                       0.0009                        
определить                     0.0009                        
неподдельный                   0.0005                        
степенность                    0.0005                        
группа                         0.0014                        
новичок                        0.0005                        
совершать                      0.0005                        
прогулка                       0.0005                        
среди                          0.0005                        
дерево                         0.0005                        
квадрат                        0.0005                        
высокопоставленный             0.0009                        
одетый                         0.0005                        
зелёный                        0.0005                        
мантия                         0.0009                        
величественно                  0.0005                        
принимать                      0.0009                        
приветствие                    0.0005                        
изредка                        0.0005                        
почтительный                   0.0005                        
жест                           0.0005                        
взгляд                         0.0005                        
непонимающий                   0.0005                        
переглядывание                 0.0005                        
слегка                         0.0009                        
поднять                        0.0005                        
удивление                      0.0009                        
бровь                          0.0005                        
ворваться                      0.0005                        
зал                            0.0005                        
служебный                      0.0005                        
вход                           0.0005                        
побежать                       0.0005                        
коридор                        0.0005                        
забарабанить                   0.0005                        
открыться                      0.0005                        
нажатие                        0.0005                        
нога                           0.0005                        
комната                        0.0005                        
секретарь                      0.0027                        
искоса                         0.0005                        
взглянуть                      0.0005                        
установить                     0.0005                        
миниатюрный                    0.0005                        
телевизор                      0.0009                        
экранировать                   0.0005                        
приём                          0.0005                        
слушать                        0.0005                        
сообщение                      0.0005                        
резко                          0.0005                        
стукнуть                       0.0005                        
происходить                    0.0009                        
холодно                        0.0009                        
отодвинуть                     0.0005                        
мой                            0.0032                        
почтение                       0.0005                        
светлость                      0.0014                        
церемония                      0.0005                        
нетерпеливо                    0.0005                        
прокричать                     0.0005                        
подопечный                     0.0005                        
сбежать                        0.0005                        
подвергнуть                    0.0009                        
обработка                      0.0005                        
синапсайфер                    0.0009                        
неизвестно                     0.0005                        
определение                    0.0005                        
произнести                     0.0018                        
обеспокоить                    0.0005                        
прервать                       0.0005                        
безразличный                   0.0005                        
действовать                    0.0009                        
немедленно                     0.0005                        
надеяться                      0.0018                        
беспокоить                     0.0005                        
занятость                      0.0005                        
обойтись                       0.0005                        
обходить                       0.0005                        
зря                            0.0005                        
терять                         0.0005                        
невозмутимо                    0.0009                        
запнуться                      0.0005                        
фраза                          0.0005                        
закашляться                    0.0005                        
подробность                    0.0014                        
балкис                         0.0014                        
месяц                          0.0005                        
терпеливый                     0.0009                        
покидать                       0.0005                        
уходить                        0.0009                        
слежка                         0.0005                        
следующий                      0.0005                        
агент                          0.0009                        
прошлый                        0.0005                        
пропустить                     0.0005                        
сеанс                          0.0005                        
связь                          0.0009                        
послать                        0.0009                        
напарник                       0.0005                        
обочина                        0.0005                        
мёртвый                        0.0005                        
побледнеть                     0.0005                        
чужак                          0.0018                        
вероятно                       0.0005                        
утверждать                     0.0009                        
наверняка                      0.0005                        
обнаружить                     0.0014                        
насилие                        0.0005                        
произвести                     0.0005                        
вскрытие                       0.0005                        
умереть                        0.0005                        
инфаркт                        0.0005                        
самый                          0.0005                        
неподходящий                   0.0005                        
невероятный                    0.0005                        
совпадение                     0.0005                        
событие                        0.0009                        
загадочный                     0.0005                        
вполне                         0.0005                        
определённо                    0.0005                        
отправиться                    0.0005                        
встретиться                    0.0014                        
шектом                         0.0009                        
марена                         0.0005                        
чикой                          0.0005                        
объявить                       0.0009                        
розыск                         0.0005                        
схватить                       0.0014                        
недоверчиво                    0.0005                        
дело                           0.0014                        
наш                            0.0018                        
легко                          0.0005                        
соотнести                      0.0005                        
одновременно                   0.0005                        
столь                          0.0014                        
умный                          0.0005                        
глупый                         0.0005                        
открыто                        0.0005                        
выдвинуть                      0.0005                        
версия                         0.0005                        
передать                       0.0009                        
иметься                        0.0005                        
сведение                       0.0005                        
авардан                        0.0063                        
отвлечь                        0.0005                        
исключить                      0.0005                        
прикрывать                     0.0005                        
любой                          0.0005                        
чересчур                       0.0005                        
спокойный                      0.0005                        
беспомощно                     0.0005                        
красивый                       0.0005                        
выражать                       0.0005                        
сложно                         0.0005                        
усмехнуться                    0.0009                        
нескрываемый                   0.0005                        
презрение                      0.0005                        
назначить                      0.0005                        
встреча                        0.0005                        
профессор                      0.0005                        
белый                          0.0005                        
успокоиться                    0.0005                        
сиятельство                    0.0005                        
необходимый                    0.0005                        
близиться                      0.0005                        
фиктивный                      0.0005                        
экспедиция                     0.0009                        
сыграть                        0.0009                        
спрашивать                     0.0009                        
ваш                            0.0018                        
разрешение                     0.0009                        
исследование                   0.0005                        
запретный                      0.0009                        
зона                           0.0018                        
предупредить                   0.0005                        
энус                           0.0005                        
комедия                        0.0005                        
воздать                        0.0005                        
всерьёз                        0.0005                        
попробовать                    0.0005                        
бел                            0.0005                        
вовремя                        0.0005                        
оглядеться                     0.0005                        
архитектура                    0.0005                        
галактика                      0.0027                        
примитивный                    0.0009                        
коробочка                      0.0005                        
гранит                         0.0005                        
выполнить                      0.0005                        
архаический                    0.0005                        
стиль                          0.0005                        
свой                           0.0014                        
мрачный                        0.0009                        
дикий                          0.0009                        
олицетворять                   0.0005                        
жилище                         0.0005                        
соответствовать                0.0005                        
примитивность                  0.0005                        
ассоциироваться                0.0005                        
вернуться                      0.0009                        
двухмесячный                   0.0005                        
путешествие                    0.0005                        
западный                       0.0005                        
континент                      0.0005                        
испортить                      0.0005                        
разозлить                      0.0005                        
девушка                        0.0005                        
грубый                         0.0005                        
неблагодарный                  0.0005                        
землянка                       0.0014                        
виноватый                      0.0005                        
учитывать                      0.0005                        
потрясение                     0.0005                        
оскорбить                      0.0005                        
офицер                         0.0005                        
отплатить                      0.0005                        
сломать                        0.0005                        
высокомерие                    0.0005                        
жестокость                     0.0005                        
довестись                      0.0005                        
претерпеть                     0.0005                        
неужели                        0.0005                        
имя                            0.0005                        
странно                        0.0005                        
жаловаться                     0.0005                        
память                         0.0005                        
подсознательный                0.0005                        
попытка                        0.0005                        
неглупо                        0.0005                        
собственно                     0.0009                        
обыкновенный                   0.0005                        
радость                        0.0009                        
конец                          0.0014                        
возвращаться                   0.0005                        
касаться                       0.0009                        
облачный                       0.0005                        
блестящий                      0.0005                        
спокойно                       0.0005                        
разговор                       0.0005                        
пройти                         0.0009                        
прийтись                       0.0005                        
добрый                         0.0005                        
пожелание                      0.0005                        
некоторый                      0.0014                        
политик                        0.0005                        
империя                        0.0018                        
речь                           0.0009                        
зайти                          0.0005                        
важность                       0.0005                        
археология                     0.0009                        
гражданин                      0.0009                        
вклад                          0.0005                        
вносить                        0.0005                        
великое                        0.0005                        
положение                      0.0005                        
брат                           0.0005                        
землянин                       0.0018                        
согласный                      0.0005                        
остальной                      0.0009                        
часть                          0.0018                        
практика                       0.0005                        
превосходительство             0.0014                        
различие                       0.0005                        
соседство                      0.0005                        
провинция                      0.0005                        
степень                        0.0005                        
обусловить                     0.0005                        
несходство                     0.0005                        
проживать                      0.0005                        
множество                      0.0005                        
разногласие                    0.0005                        
устранить                      0.0005                        
доказать                       0.0014                        
отличаться                     0.0005                        
расовый                        0.0005                        
намереваться                   0.0005                        
объяснить                      0.0005                        
известный                      0.0005                        
основный                       0.0005                        
называть                       0.0009                        
мергера                        0.0009                        
расселение                     0.0009                        
знак                           0.0005                        
общий                          0.0005                        
великолепно                    0.0005                        
различный                      0.0009                        
человечество                   0.0018                        
развивающийся                  0.0005                        
независимо                     0.0005                        
друг                           0.0009                        
определённый                   0.0023                        
этап                           0.0005                        
смешаться                      0.0009                        
результат                      0.0009                        
межвидовой                     0.0005                        
брак                           0.0009                        
подобный                       0.0005                        
концепция                      0.0009                        
основываться                   0.0009                        
сегодняшний                    0.0005                        
схожесть                       0.0005                        
сухо                           0.0005                        
сотня                          0.0005                        
самостоятельно                 0.0005                        
развиться                      0.0005                        
человеческий                   0.0005                        
тип                            0.0009                        
близкие                        0.0005                        
химический                     0.0005                        
биологический                  0.0005                        
родство                        0.0005                        
возможный                      0.0009                        
взаимный                       0.0005                        
коснуться                      0.0005                        
слабый                         0.0005                        
большинство                    0.0005                        
упорно                         0.0005                        
придерживаться                 0.0005                        
изолировать                    0.0005                        
подвид                         0.0005                        
сохранить                      0.0005                        
отличие                        0.0005                        
браться                        0.0005                        
пример                         0.0005                        
считать                        0.0005                        
потомок                        0.0005                        
планетарный                    0.0005                        
народ                          0.0018                        
доказательство                 0.0009                        
история                        0.0005                        
священный                      0.0005                        
верить                         0.0009                        
являться                       0.0009                        
первоначальный                 0.0005                        
родина                         0.0005                        
просить                        0.0005                        
весь                           0.0005                        
основать                       0.0005                        
оптимизм                       0.0005                        
убеждение                      0.0005                        
многие                         0.0005                        
артефакт                       0.0005                        
архитектурный                  0.0005                        
памятник                       0.0005                        
расположить                    0.0005                        
несчастие                      0.0005                        
дослушать                      0.0005                        
отрицательно                   0.0005                        
удивиться                      0.0005                        
добиться                       0.0009                        
правота                        0.0005                        
согласиться                    0.0005                        
изменить                       0.0009                        
миллион                        0.0009                        
обезьяна                       0.0005                        
родственник                    0.0005                        
приводить                      0.0005                        
польза                         0.0005                        
неохотно                       0.0005                        
закусить                       0.0005                        
нижний                         0.0005                        
губа                           0.0009                        
повод                          0.0005                        
исключение                     0.0005                        
дальнейший                     0.0005                        
обострение                     0.0005                        
интерес                        0.0005                        
чистый                         0.0005                        
наука                          0.0005                        
расширение                     0.0005                        
искренне                       0.0005                        
огорчить                       0.0005                        
приходиться                    0.0009                        
препятствовать                 0.0005                        
упрямый                        0.0005                        
гордый                         0.0005                        
столетие                       0.0005                        
проявлять                      0.0005                        
смирение                       0.0005                        
достойный                      0.0005                        
сожаление                      0.0005                        
табу                           0.0005                        
обычай                         0.0005                        
посметь                        0.0005                        
нарушить                       0.0005                        
серьёзный                      0.0005                        
запрет                         0.0005                        
дать                           0.0009                        
великий                        0.0005                        
удовольствие                   0.0005                        
вызвать                        0.0005                        
беспорядок                     0.0005                        
опасность                      0.0005                        
член                           0.0005                        
спровоцировать                 0.0005                        
допустить                      0.0005                        
потерять                       0.0005                        
доверие                        0.0005                        
предосторожность               0.0005                        
наблюдатель                    0.0005                        
обещание                       0.0005                        
публиковать                    0.0005                        
предварительный                0.0005                        
консультация                   0.0005                        
искушать                       0.0005                        
замысел                        0.0014                        
интересный                     0.0009                        
переоценивать                  0.0005                        
чувство                        0.0005                        
абсолютный                     0.0005                        
власть                         0.0009                        
весьма                         0.0009                        
ограничить                     0.0005                        
передаваться                   0.0005                        
рассмотрение                   0.0005                        
совет                          0.0018                        
окончательный                  0.0005                        
жаль                           0.0005                        
наместник                      0.0005                        
предупреждать                  0.0005                        
трудность                      0.0005                        
проконсультироваться           0.0005                        
президиум                      0.0005                        
собраться                      0.0005                        
повестка                       0.0005                        
обсудить                       0.0005                        
скажем                         0.0005                        
неделя                         0.0005                        
рассеянно                      0.0005                        
прочить                        0.0005                        
учёный                         0.0009                        
поскольку                      0.0005                        
уверенный                      0.0005                        
занятой                        0.0005                        
попросить                      0.0005                        
сопроводительный               0.0005                        
письмо                         0.0009                        
заметно                        0.0005                        
сосредоточиться                0.0005                        
молчать                        0.0005                        
желать                         0.0005                        
читать                         0.0005                        
изобрести                      0.0005                        
прибор                         0.0005                        
назвать                        0.0005                        
нейрохимия                     0.0005                        
мозг                           0.0005                        
заниматься                     0.0005                        
разбиение                      0.0005                        
энцефалогический               0.0005                        
мозговой                       0.0005                        
ток                            0.0005                        
ухм                            0.0005                        
изобретение                    0.0005                        
правый                         0.0005                        
специалист                     0.0005                        
область                        0.0005                        
полезный                       0.0005                        
приготовить                    0.0005                        
упоминать                      0.0005                        
намерение                      0.0005                        
разумеется                     0.0005                        
встать                         0.0005                        
благодарить                    0.0005                        
выразить                       0.0005                        
надежда                        0.0005                        
благосклонный                  0.0005                        
уход                           0.0005                        
свойственный                   0.0005                        
холодный                       0.0005                        
злобный                        0.0005                        
улыбка                         0.0005                        
мрачно                         0.0005                        
удивить                        0.0005                        
согласоваться                  0.0005                        
холодность                     0.0005                        
отказать                       0.0005                        
просьба                        0.0005                        
реакция                        0.0009                        
переживать                     0.0005                        
всякий                         0.0005                        
причина                        0.0005                        
ускользать                     0.0005                        
довольный                      0.0005                        
create                         0.0005                        
team                           0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
