Term                           TF-IDF                        
авардан                        0.0197                        
шект                           0.0104                        
пол                            0.0061                        
чужак                          0.0054                        
землянин                       0.0044                        
горячка                        0.0032                        
синапсайфер                    0.0029                        
проговорить                    0.0029                        
мутация                        0.0029                        
микроб                         0.0029                        
вирус                          0.0027                        
шектом                         0.0025                        
доктор                         0.0025                        
землянка                       0.0025                        
квадриллион                    0.0024                        
археолог                       0.002                         
машина                         0.0019                        
согражданин                    0.0018                        
биллион                        0.0018                        
апельсин                       0.0018                        
мутировать                     0.0018                        
пауза                          0.0017                        
восстание                      0.0017                        
пола                           0.0016                        
предрассудок                   0.0016                        
земля                          0.0015                        
империя                        0.0015                        
радиоактивность                0.0015                        
радиация                       0.0015                        
чик                            0.0014                        
следить                        0.0014                        
атаковать                      0.0014                        
испытанный                     0.0014                        
дура                           0.0014                        
симптом                        0.0014                        
зелот                          0.0014                        
сопротивляемость               0.0014                        
болезнь                        0.0014                        
облучение                      0.0014                        
шварц                          0.0013                        
встретиться                    0.0013                        
галактика                      0.0013                        
неожиданно                     0.0013                        
невольно                       0.0013                        
носить                         0.0013                        
наместник                      0.0013                        
откровенный                    0.0012                        
бел                            0.0012                        
дом                            0.0012                        
игра                           0.0012                        
записка                        0.0012                        
прохожий                       0.0012                        
мягко                          0.0012                        
радиационный                   0.0012                        
течение                        0.0011                        
поведение                      0.0011                        
шёпот                          0.0011                        
биолог                         0.0011                        
балкис                         0.001                         
безрассудно                    0.001                         
прищурить                      0.001                         
несовершенство                 0.001                         
физик                          0.001                         
сутулиться                     0.001                         
замкнуться                     0.001                         
подбодрить                     0.001                         
эксперимент                    0.001                         
посольство                     0.001                         
бонёр                          0.001                         
пренебрежительный              0.001                         
потребность                    0.001                         
обременять                     0.001                         
профессионально                0.001                         
передёрнуть                    0.001                         
информатор                     0.001                         
антипатия                      0.001                         
невежливый                     0.001                         
проклинать                     0.001                         
отправитель                    0.001                         
пригнуться                     0.001                         
капюшон                        0.001                         
безлюдный                      0.001                         
шум                            0.001                         
сымпровизировать               0.001                         
отвести                        0.001                         
смирять                        0.001                         
свинцовый                      0.001                         
дерзко                         0.001                         
животное                       0.001                         
порозоветь                     0.001                         
наставление                    0.001                         
непроницаемость                0.001                         
настороженно                   0.001                         
измождённый                    0.001                         
кожура                         0.001                         
сниматься                      0.001                         
надкусить                      0.001                         
экспортировать                 0.001                         
снисходительность              0.001                         
жизненный                      0.001                         
самовыделение                  0.001                         
националист                    0.001                         
храбрость                      0.001                         
неудавшийся                    0.001                         
трактование                    0.001                         
стойкость                      0.001                         
экспорт                        0.001                         
самовоспроизводящийся          0.001                         
вырабатываться                 0.001                         
иммунитет                      0.001                         
предрасположенность            0.001                         
ошибочный                      0.001                         
поражаться                     0.001                         
сжигать                        0.001                         
столь                          0.0009                        
отец                           0.0009                        
поверить                       0.0009                        
извиниться                     0.0009                        
промелькнуть                   0.0009                        
особый                         0.0009                        
бумага                         0.0009                        
автомобиль                     0.0009                        
длинный                        0.0009                        
девушка                        0.0009                        
стремиться                     0.0009                        
император                      0.0009                        
поцелуй                        0.0009                        
статья                         0.0009                        
обработка                      0.0009                        
продукт                        0.0009                        
бактерия                       0.0009                        
перенести                      0.0009                        
зона                           0.0009                        
гарнизон                       0.0009                        
выглядеть                      0.0008                        
прямолинейный                  0.0008                        
подозревать                    0.0008                        
сообщник                       0.0008                        
словесный                      0.0008                        
выкрутиться                    0.0008                        
утроить                        0.0008                        
приготовление                  0.0008                        
несколько                      0.0008                        
неузнаваемый                   0.0008                        
сторониться                    0.0008                        
знать                          0.0008                        
подставить                     0.0008                        
защитить                       0.0008                        
использовать                   0.0008                        
злорадный                      0.0008                        
месть                          0.0008                        
топить                         0.0008                        
о                              0.0008                        
бешено                         0.0008                        
предпринять                    0.0008                        
неведение                      0.0008                        
грубость                       0.0008                        
дружелюбие                     0.0008                        
занятость                      0.0008                        
пересечь                       0.0008                        
фотоэлектрический              0.0008                        
входной                        0.0008                        
предостерегать                 0.0008                        
перечитать                     0.0008                        
выбросить                      0.0008                        
призывать                      0.0008                        
конченый                       0.0008                        
всеобъемлющий                  0.0008                        
въезд                          0.0008                        
объехать                       0.0008                        
отделиться                     0.0008                        
сидение                        0.0008                        
каштановый                     0.0008                        
украдкой                       0.0008                        
сожалеть                       0.0008                        
дипломатичный                  0.0008                        
серьёзно                       0.0008                        
иррациональный                 0.0008                        
мешок                          0.0008                        
картошка                       0.0008                        
мраморный                      0.0008                        
статуя                         0.0008                        
безоговорочно                  0.0008                        
свергнуть                      0.0008                        
разозлиться                    0.0008                        
галактография                  0.0008                        
гражданин                      0.0008                        
соотношение                    0.0008                        
уличный                        0.0008                        
коварство                      0.0008                        
отстраниться                   0.0008                        
разглаживать                   0.0008                        
воротник                       0.0008                        
фонарь                         0.0008                        
сутулый                        0.0008                        
сочный                         0.0008                        
изумительно                    0.0008                        
торговать                      0.0008                        
аспект                         0.0008                        
неразрешимый                   0.0008                        
равенство                      0.0008                        
отрицать                       0.0008                        
ассимиляционист                0.0008                        
терпимость                     0.0008                        
покорение                      0.0008                        
обладать                       0.0008                        
ненормальный                   0.0008                        
дослушать                      0.0008                        
обозрение                      0.0008                        
выдающийся                     0.0008                        
побочный                       0.0008                        
предсмертный                   0.0008                        
полуночь                       0.0008                        
применимый                     0.0008                        
микромир                       0.0008                        
протеин                        0.0008                        
микроскопический               0.0008                        
метеорит                       0.0008                        
сдавленный                     0.0008                        
ненормальность                 0.0008                        
невинный                       0.0008                        
эпидемический                  0.0008                        
вызываться                     0.0008                        
заболевать                     0.0008                        
пробираться                    0.0007                        
приносить                      0.0007                        
гарантия                       0.0007                        
плести                         0.0007                        
смешаться                      0.0007                        
ужас                           0.0007                        
похудеть                       0.0007                        
возможно                       0.0007                        
вновь                          0.0007                        
страшный                       0.0007                        
верить                         0.0007                        
прохлада                       0.0007                        
помочь                         0.0007                        
вести                          0.0007                        
отплатить                      0.0007                        
участь                         0.0007                        
погубить                       0.0007                        
стучать                        0.0007                        
спровоцировать                 0.0007                        
подбирать                      0.0007                        
враждебно                      0.0007                        
ошибаться                      0.0007                        
поспешный                      0.0007                        
пословица                      0.0007                        
сухость                        0.0007                        
наземный                       0.0007                        
прочитать                      0.0007                        
окно                           0.0007                        
восемь                         0.0007                        
поток                          0.0007                        
стоянка                        0.0007                        
салон                          0.0007                        
тсс                            0.0007                        
поехать                        0.0007                        
соскользнуть                   0.0007                        
замереть                       0.0007                        
внушать                        0.0007                        
доверие                        0.0007                        
пропитать                      0.0007                        
создаться                      0.0007                        
полый                          0.0007                        
учитель                        0.0007                        
включать                       0.0007                        
прошептать                     0.0007                        
первоначальный                 0.0007                        
жалеть                         0.0007                        
поправлять                     0.0007                        
правдивый                      0.0007                        
испытать                       0.0007                        
задний                         0.0007                        
поляризовать                   0.0007                        
фрукт                          0.0007                        
охватывать                     0.0007                        
антиземной                     0.0007                        
большинство                    0.0007                        
зрелость                       0.0007                        
единство                       0.0007                        
компромисс                     0.0007                        
нелёгкий                       0.0007                        
кризис                         0.0007                        
спускать                       0.0007                        
статус                         0.0007                        
утром                          0.0007                        
неудача                        0.0007                        
улучшение                      0.0007                        
крыса                          0.0007                        
этика                          0.0007                        
последствие                    0.0007                        
подвергнуть                    0.0007                        
симпатизировать                0.0007                        
вторичный                      0.0007                        
разновидность                  0.0007                        
форма                          0.0007                        
носитель                       0.0007                        
биология                       0.0007                        
отодвинуть                     0.0007                        
распространять                 0.0007                        
продолжительный                0.0007                        
приобретать                    0.0007                        
заражение                      0.0007                        
адаптироваться                 0.0007                        
двенадцать                     0.0007                        
совпадение                     0.0006                        
следующий                      0.0006                        
прочить                        0.0006                        
искренность                    0.0006                        
письмо                         0.0006                        
поднимать                      0.0006                        
разыграться                    0.0006                        
секретарь                      0.0006                        
математический                 0.0006                        
день                           0.0006                        
нулевой                        0.0006                        
небывалый                      0.0006                        
битва                          0.0006                        
ковёр                          0.0006                        
разрешить                      0.0006                        
шестьдесят                     0.0006                        
думать                         0.0006                        
стеклянный                     0.0006                        
стенка                         0.0006                        
ощущать                        0.0006                        
кредит                         0.0006                        
ибо                            0.0006                        
старик                         0.0006                        
жёстко                         0.0006                        
спасти                         0.0006                        
бесчисленный                   0.0006                        
происходить                    0.0006                        
воспринять                     0.0006                        
посещение                      0.0006                        
заинтересованный               0.0006                        
приписывать                    0.0006                        
быстрый                        0.0006                        
нанять                         0.0006                        
час                            0.0006                        
улица                          0.0006                        
сунуть                         0.0006                        
смерть                         0.0006                        
скользить                      0.0006                        
ведущий                        0.0006                        
подозрение                     0.0006                        
подозрительность               0.0006                        
подземный                      0.0006                        
извинить                       0.0006                        
смеяться                       0.0006                        
свернуть                       0.0006                        
подчиниться                    0.0006                        
красивый                       0.0006                        
неблагодарный                  0.0006                        
вежливый                       0.0006                        
обнять                         0.0006                        
убедительно                    0.0006                        
беззащитный                    0.0006                        
руководствоваться              0.0006                        
гордиться                      0.0006                        
почувствовать                  0.0006                        
одежда                         0.0006                        
измерить                       0.0006                        
убеждённый                     0.0006                        
болезненный                    0.0006                        
свинец                         0.0006                        
знаменитый                     0.0006                        
встречаться                    0.0006                        
собственно                     0.0006                        
готовиться                     0.0006                        
кубический                     0.0006                        
приблизительно                 0.0006                        
население                      0.0006                        
страстный                      0.0006                        
немало                         0.0006                        
потерянный                     0.0006                        
бутылка                        0.0006                        
сорт                           0.0006                        
торговля                       0.0006                        
способствовать                 0.0006                        
подряд                         0.0006                        
вера                           0.0006                        
править                        0.0006                        
нелегко                        0.0006                        
сколь                          0.0006                        
предательство                  0.0006                        
выдавать                       0.0006                        
возмездие                      0.0006                        
безвредный                     0.0006                        
обучение                       0.0006                        
намеренно                      0.0006                        
опубликовать                   0.0006                        
бред                           0.0006                        
утверждение                    0.0006                        
отличный                       0.0006                        
паразит                        0.0006                        
действительный                 0.0006                        
пробить                        0.0006                        
крыша                          0.0006                        
побуждение                     0.0006                        
детство                        0.0006                        
заболевание                    0.0006                        
имперский                      0.0006                        
смертельно                     0.0006                        
убегать                        0.0005                        
появляться                     0.0005                        
направляться                   0.0005                        
представить                    0.0005                        
подобный                       0.0005                        
откровенно                     0.0005                        
честной                        0.0005                        
намерение                      0.0005                        
предупредить                   0.0005                        
комедия                        0.0005                        
сеть                           0.0005                        
подозрительный                 0.0005                        
смочь                          0.0005                        
измена                         0.0005                        
задержать                      0.0005                        
торжество                      0.0005                        
бомба                          0.0005                        
шесть                          0.0005                        
ответный                       0.0005                        
второй                         0.0005                        
рассеянный                     0.0005                        
напугать                       0.0005                        
избегать                       0.0005                        
сотрудник                      0.0005                        
явно                           0.0005                        
незаметный                     0.0005                        
бормотать                      0.0005                        
приближаться                   0.0005                        
рассказать                     0.0005                        
застылый                       0.0005                        
платок                         0.0005                        
должный                        0.0005                        
прижаться                      0.0005                        
щека                           0.0005                        
кабина                         0.0005                        
нейрохлыст                     0.0005                        
отправить                      0.0005                        
происшествие                   0.0005                        
решаться                       0.0005                        
проникнуть                     0.0005                        
обречь                         0.0005                        
заслужить                      0.0005                        
звонок                         0.0005                        
прогнать                       0.0005                        
относительно                   0.0005                        
свойственный                   0.0005                        
отличие                        0.0005                        
планета                        0.0005                        
буквально                      0.0005                        
симпатия                       0.0005                        
стиснуть                       0.0005                        
абсолютно                      0.0005                        
прощать                        0.0005                        
сэр                            0.0005                        
усмехнуться                    0.0005                        
дверь                          0.0005                        
вежливость                     0.0005                        
открывать                      0.0005                        
фигура                         0.0005                        
развернуть                     0.0005                        
вечер                          0.0005                        
нахмуриться                    0.0005                        
движение                       0.0005                        
поколебаться                   0.0005                        
несомненно                     0.0005                        
триллион                       0.0005                        
раздумывать                    0.0005                        
извиваться                     0.0005                        
оглядеть                       0.0005                        
стройный                       0.0005                        
нагнуться                      0.0005                        
удивлённо                      0.0005                        
указание                       0.0005                        
негодование                    0.0005                        
район                          0.0005                        
проделать                      0.0005                        
благородный                    0.0005                        
недовольно                     0.0005                        
кивнуть                        0.0005                        
шутить                         0.0005                        
любопытство                    0.0005                        
юный                           0.0005                        
очередь                        0.0005                        
обдумать                       0.0005                        
закусить                       0.0005                        
село                           0.0005                        
напоминать                     0.0005                        
оттенок                        0.0005                        
восхищение                     0.0005                        
исключение                     0.0005                        
опыт                           0.0005                        
готовность                     0.0005                        
договориться                   0.0005                        
перейти                        0.0005                        
сдержать                       0.0005                        
пятьсот                        0.0005                        
лишённый                       0.0005                        
материальный                   0.0005                        
ресурс                         0.0005                        
посвятить                      0.0005                        
прикоснуться                   0.0005                        
арестовать                     0.0005                        
ох                             0.0005                        
выключить                      0.0005                        
ступенька                      0.0005                        
фонарик                        0.0005                        
этаж                           0.0005                        
усталый                        0.0005                        
отчаянный                      0.0005                        
решимость                      0.0005                        
отрицательный                  0.0005                        
воскликнуть                    0.0005                        
мрачно                         0.0005                        
склонный                       0.0005                        
существовать                   0.0005                        
поколение                      0.0005                        
позиция                        0.0005                        
перспектива                    0.0005                        
научный                        0.0005                        
поскольку                      0.0005                        
прислать                       0.0005                        
энус                           0.0005                        
суровый                        0.0005                        
изобретение                    0.0005                        
удачно                         0.0005                        
непригодный                    0.0005                        
хм                             0.0005                        
обмен                          0.0005                        
сигарета                       0.0005                        
использование                  0.0005                        
кстати                         0.0005                        
проявляться                    0.0005                        
влиять                         0.0005                        
процент                        0.0005                        
противник                      0.0005                        
доля                           0.0005                        
изменение                      0.0005                        
химический                     0.0005                        
среда                          0.0005                        
воздействие                    0.0005                        
домашний                       0.0005                        
есть                           0.0005                        
растение                       0.0005                        
вечерний                       0.0005                        
заразиться                     0.0005                        
упомянуть                      0.0005                        
сосредоточить                  0.0005                        
заинтересовать                 0.0005                        
особенность                    0.0005                        
длиться                        0.0005                        
частый                         0.0005                        
реагировать                    0.0005                        
космический                    0.0004                        
равнодушный                    0.0004                        
болтовня                       0.0004                        
упоминать                      0.0004                        
отправляться                   0.0004                        
иначе                          0.0004                        
глаз                           0.0004                        
крайний                        0.0004                        
успеть                         0.0004                        
ждать                          0.0004                        
странно                        0.0004                        
период                         0.0004                        
месяц                          0.0004                        
прошедшее                      0.0004                        
измениться                     0.0004                        
минута                         0.0004                        
хотеть                         0.0004                        
писать                         0.0004                        
отчёт                          0.0004                        
повторять                      0.0004                        
обвинить                       0.0004                        
преступление                   0.0004                        
вызвать                        0.0004                        
жить                           0.0004                        
тяжесть                        0.0004                        
понять                         0.0004                        
правда                         0.0004                        
позвонить                      0.0004                        
говорить                       0.0004                        
миля                           0.0004                        
попытаться                     0.0004                        
связаться                      0.0004                        
разговаривать                  0.0004                        
сильный                        0.0004                        
слышать                        0.0004                        
человек                        0.0004                        
море                           0.0004                        
справедливость                 0.0004                        
позаботиться                   0.0004                        
причина                        0.0004                        
тщательно                      0.0004                        
ваш                            0.0004                        
настроить                      0.0004                        
холодно                        0.0004                        
повернуться                    0.0004                        
некоторый                      0.0004                        
океан                          0.0004                        
услышать                       0.0004                        
сзади                          0.0004                        
лист                           0.0004                        
сесть                          0.0004                        
быть                           0.0004                        
просмотреть                    0.0004                        
невидимый                      0.0004                        
исчезать                       0.0004                        
отверстие                      0.0004                        
открыть                        0.0004                        
вперёд                         0.0004                        
ночью                          0.0004                        
нуждаться                      0.0004                        
сухо                           0.0004                        
здравый                        0.0004                        
страсть                        0.0004                        
защищать                       0.0004                        
убедить                        0.0004                        
закончиться                    0.0004                        
часы                           0.0004                        
положить                       0.0004                        
стекло                         0.0004                        
искоса                         0.0004                        
нижний                         0.0004                        
пятно                          0.0004                        
удивляться                     0.0004                        
обмануть                       0.0004                        
древний                        0.0004                        
прекратить                     0.0004                        
лаборатория                    0.0004                        
повредить                      0.0004                        
признаться                     0.0004                        
предосторожность               0.0004                        
сумасшедший                    0.0004                        
противный                      0.0004                        
страх                          0.0004                        
влюбить                        0.0004                        
звать                          0.0004                        
злой                           0.0004                        
уничтожить                     0.0004                        
подавить                       0.0004                        
иметь                          0.0004                        
объём                          0.0004                        
населить                       0.0004                        
поверьте                       0.0004                        
преодолеть                     0.0004                        
овладеть                       0.0004                        
деталь                         0.0004                        
подвергать                     0.0004                        
нетерпение                     0.0004                        
прикосновение                  0.0004                        
вздрогнуть                     0.0004                        
подняться                      0.0004                        
контролировать                 0.0004                        
хрипло                         0.0004                        
гладко                         0.0004                        
поцеловать                     0.0004                        
любить                         0.0004                        
клясться                       0.0004                        
плакать                        0.0004                        
погрузить                      0.0004                        
темнота                        0.0004                        
физика                         0.0004                        
колебание                      0.0004                        
сегодняшний                    0.0004                        
пробовать                      0.0004                        
сосед                          0.0004                        
трудность                      0.0004                        
приступ                        0.0004                        
раздражение                    0.0004                        
политика                       0.0004                        
решение                        0.0004                        
народ                          0.0004                        
взаимный                       0.0004                        
уважение                       0.0004                        
грустно                        0.0004                        
величие                        0.0004                        
опасный                        0.0004                        
совет                          0.0004                        
пожелать                       0.0004                        
предназначить                  0.0004                        
недолго                        0.0004                        
беспомощно                     0.0004                        
развести                       0.0004                        
подходить                      0.0004                        
суть                           0.0004                        
подробность                    0.0004                        
устойчивый                     0.0004                        
состав                         0.0004                        
сопротивление                  0.0004                        
процесс                        0.0004                        
неизбежно                      0.0004                        
обитаемый                      0.0004                        
примитивный                    0.0004                        
проявить                       0.0004                        
истина                         0.0004                        
случаться                      0.0004                        
специально                     0.0004                        
изолировать                    0.0004                        
земной                         0.0004                        
обычный                        0.0004                        
радиоактивный                  0.0004                        
умирать                        0.0004                        
солдат                         0.0004                        
заболеть                       0.0004                        
приближение                    0.0004                        
странный                       0.0003                        
экспедиция                     0.0003                        
победа                         0.0003                        
встреча                        0.0003                        
отлично                        0.0003                        
вопрос                         0.0003                        
пройти                         0.0003                        
прежде                         0.0003                        
отсутствие                     0.0003                        
схватить                       0.0003                        
спросить                       0.0003                        
задумчиво                      0.0003                        
посмотреть                     0.0003                        
точно                          0.0003                        
ответить                       0.0003                        
расчёт                         0.0003                        
орбита                         0.0003                        
наш                            0.0003                        
компьютер                      0.0003                        
сказать                        0.0003                        
тон                            0.0003                        
повторить                      0.0003                        
секунда                        0.0003                        
остановить                     0.0003                        
возможный                      0.0003                        
удар                           0.0003                        
безопасность                   0.0003                        
начаться                       0.0003                        
история                        0.0003                        
рука                           0.0003                        
слегка                         0.0003                        
дрожать                        0.0003                        
заметно                        0.0003                        
чувствовать                    0.0003                        
мочь                           0.0003                        
бледный                        0.0003                        
сделать                        0.0003                        
чепуха                         0.0003                        
нести                          0.0003                        
охватить                       0.0003                        
прервать                       0.0003                        
радость                        0.0003                        
слеза                          0.0003                        
достоинство                    0.0003                        
сто                            0.0003                        
утро                           0.0003                        
равный                         0.0003                        
гибель                         0.0003                        
касаться                       0.0003                        
больной                        0.0003                        
кровь                          0.0003                        
невозможно                     0.0003                        
человеческий                   0.0003                        
гость                          0.0003                        
зуб                            0.0003                        
послышаться                    0.0003                        
слабо                          0.0003                        
вспоминать                     0.0003                        
давать                         0.0003                        
луч                            0.0003                        
убедиться                      0.0003                        
ожидать                        0.0003                        
оглянуться                     0.0003                        
карман                         0.0003                        
вечером                        0.0003                        
избежать                       0.0003                        
дорога                         0.0003                        
среди                          0.0003                        
коротко                        0.0003                        
похоже                         0.0003                        
вырваться                      0.0003                        
толпа                          0.0003                        
голос                          0.0003                        
пристально                     0.0003                        
остановиться                   0.0003                        
приехать                       0.0003                        
единственный                   0.0003                        
способный                      0.0003                        
закричать                      0.0003                        
покраснеть                     0.0003                        
правильно                      0.0003                        
настолько                      0.0003                        
слабый                         0.0003                        
испытывать                     0.0003                        
снять                          0.0003                        
колено                         0.0003                        
поспешно                       0.0003                        
губа                           0.0003                        
тёплый                         0.0003                        
причём                         0.0003                        
впечатление                    0.0003                        
заставлять                     0.0003                        
взяться                        0.0003                        
мысленно                       0.0003                        
любовь                         0.0003                        
мой                            0.0003                        
заранее                        0.0003                        
широко                         0.0003                        
выслушать                      0.0003                        
желание                        0.0003                        
насколько                      0.0003                        
световой                       0.0003                        
двести                         0.0003                        
твёрдо                         0.0003                        
опасность                      0.0003                        
пойти                          0.0003                        
наверняка                      0.0003                        
кнопка                         0.0003                        
вспыхнуть                      0.0003                        
платье                         0.0003                        
спина                          0.0003                        
получиться                     0.0003                        
звучать                        0.0003                        
мечтать                        0.0003                        
осветить                       0.0003                        
преимущество                   0.0003                        
производить                    0.0003                        
выражать                       0.0003                        
твёрдый                        0.0003                        
вино                           0.0003                        
жест                           0.0003                        
возражать                      0.0003                        
расти                          0.0003                        
внешний                        0.0003                        
уверять                        0.0003                        
отчаяние                       0.0003                        
желать                         0.0003                        
ненавидеть                     0.0003                        
занять                         0.0003                        
возможность                    0.0003                        
достигнуть                     0.0003                        
прошлое                        0.0003                        
ужасно                         0.0003                        
местный                        0.0003                        
официальный                    0.0003                        
прибыть                        0.0003                        
передать                       0.0003                        
благодарить                    0.0003                        
успокоить                      0.0003                        
физический                     0.0003                        
интересный                     0.0003                        
знакомый                       0.0003                        
горечь                         0.0003                        
решать                         0.0003                        
секрет                         0.0003                        
достать                        0.0003                        
покой                          0.0003                        
терпение                       0.0003                        
окружающий                     0.0003                        
невозможный                    0.0003                        
доверять                       0.0003                        
догадываться                   0.0003                        
мнение                         0.0003                        
обыкновенный                   0.0003                        
стул                           0.0003                        
редко                          0.0003                        
вероятность                    0.0003                        
выбрать                        0.0003                        
название                       0.0003                        
главное                        0.0003                        
рисковать                      0.0003                        
считать                        0.0002                        
просить                        0.0002                        
обнаружить                     0.0002                        
закончить                      0.0002                        
трудно                         0.0002                        
показаться                     0.0002                        
мера                           0.0002                        
известно                       0.0002                        
скорость                       0.0002                        
необходимый                    0.0002                        
который                        0.0002                        
помнить                        0.0002                        
уйти                           0.0002                        
провести                       0.0002                        
устать                         0.0002                        
другой                         0.0002                        
конец                          0.0002                        
город                          0.0002                        
уверить                        0.0002                        
скоро                          0.0002                        
вернуться                      0.0002                        
назвать                        0.0002                        
связь                          0.0002                        
входить                        0.0002                        
догадаться                     0.0002                        
делать                         0.0002                        
отношение                      0.0002                        
ребёнок                        0.0002                        
служить                        0.0002                        
покачать                       0.0002                        
оба                            0.0002                        
сердце                         0.0002                        
миллиард                       0.0002                        
жизнь                          0.0002                        
хотеться                       0.0002                        
многий                         0.0002                        
весьма                         0.0002                        
жаль                           0.0002                        
например                       0.0002                        
угодный                        0.0002                        
шаг                            0.0002                        
оказаться                      0.0002                        
красный                        0.0002                        
свет                           0.0002                        
пустой                         0.0002                        
очевидный                      0.0002                        
свободный                      0.0002                        
один                           0.0002                        
внутри                         0.0002                        
прямо                          0.0002                        
узнать                         0.0002                        
плечо                          0.0002                        
волос                          0.0002                        
тёмный                         0.0002                        
тихий                          0.0002                        
направление                    0.0002                        
неожиданный                    0.0002                        
удовольствие                   0.0002                        
подумать                       0.0002                        
никакой                        0.0002                        
небольшой                      0.0002                        
поговорить                     0.0002                        
нечего                         0.0002                        
терять                         0.0002                        
полностью                      0.0002                        
замолчать                      0.0002                        
сюда                           0.0002                        
встретить                      0.0002                        
неужели                        0.0002                        
дело                           0.0002                        
произнести                     0.0002                        
легко                          0.0002                        
уметь                          0.0002                        
остаться                       0.0002                        
сжать                          0.0002                        
глядеть                        0.0002                        
нос                            0.0002                        
похожий                        0.0002                        
живой                          0.0002                        
атмосфера                      0.0002                        
вполне                         0.0002                        
серьёзный                      0.0002                        
удивиться                      0.0002                        
умный                          0.0002                        
речь                           0.0002                        
сидеть                         0.0002                        
видеть                         0.0002                        
вовсе                          0.0002                        
момент                         0.0002                        
бывать                         0.0002                        
заставить                      0.0002                        
постараться                    0.0002                        
удивление                      0.0002                        
обещать                        0.0002                        
сила                           0.0002                        
рассмеяться                    0.0002                        
любой                          0.0002                        
прямой                         0.0002                        
приходиться                    0.0002                        
сомнение                       0.0002                        
мгновение                      0.0002                        
бояться                        0.0002                        
остальной                      0.0002                        
вспомнить                      0.0002                        
лёгкий                         0.0002                        
заговорить                     0.0002                        
иной                           0.0002                        
вместо                         0.0002                        
прежний                        0.0002                        
удаваться                      0.0002                        
стол                           0.0002                        
попробовать                    0.0002                        
показать                       0.0002                        
старый                         0.0002                        
глупый                         0.0002                        
сознание                       0.0002                        
часть                          0.0002                        
проблема                       0.0002                        
житель                         0.0002                        
будущее                        0.0002                        
поэтому                        0.0002                        
власть                         0.0002                        
влияние                        0.0002                        
цель                           0.0002                        
готовый                        0.0002                        
допустить                      0.0002                        
беспокойство                   0.0002                        
ради                           0.0002                        
читать                         0.0002                        
способность                    0.0002                        
степень                        0.0002                        
необычный                      0.0002                        
согласный                      0.0002                        
пятьдесят                      0.0002                        
закон                          0.0002                        
путешествие                    0.0002                        
учёный                         0.0002                        
правый                         0.0002                        
изменить                       0.0002                        
поставить                      0.0002                        
условие                        0.0002                        
предложить                     0.0002                        
отказаться                     0.0002                        
эффект                         0.0002                        
событие                        0.0002                        
знак                           0.0002                        
число                          0.0002                        
произойти                      0.0002                        
тело                           0.0002                        
приходить                      0.0002                        
существо                       0.0002                        
короткий                       0.0002                        
относиться                     0.0002                        
называть                       0.0002                        
интерес                        0.0002                        
действие                       0.0002                        
простой                        0.0002                        
молчать                        0.0002                        
представлять                   0.0002                        
попасть                        0.0002                        
перестать                      0.0002                        
известный                      0.0002                        
сильно                         0.0002                        
наступить                      0.0002                        
азимов                         0.0001                        
место                          0.0001                        
случай                         0.0001                        
хороший                        0.0001                        
вместе                         0.0001                        
стать                          0.0001                        
идти                           0.0001                        
достаточно                     0.0001                        
начать                         0.0001                        
близкий                        0.0001                        
дочь                           0.0001                        
стараться                      0.0001                        
оставаться                     0.0001                        
лицо                           0.0001                        
маленький                      0.0001                        
прийти                         0.0001                        
уверенный                      0.0001                        
такой                          0.0001                        
свой                           0.0001                        
женщина                        0.0001                        
совершенно                     0.0001                        
голова                         0.0001                        
ничто                          0.0001                        
слово                          0.0001                        
понимать                       0.0001                        
стоить                         0.0001                        
заметить                       0.0001                        
увидеть                        0.0001                        
удаться                        0.0001                        
случиться                      0.0001                        
путь                           0.0001                        
следовать                      0.0001                        
смотреть                       0.0001                        
взглянуть                      0.0001                        
прийтись                       0.0001                        
тот                            0.0001                        
помощь                         0.0001                        
смысл                          0.0001                        
первый                         0.0001                        
решить                         0.0001                        
взгляд                         0.0001                        
улыбнуться                     0.0001                        
появиться                      0.0001                        
образ                          0.0001                        
друг                           0.0001                        
принять                        0.0001                        
самый                          0.0001                        
слушать                        0.0001                        
белый                          0.0001                        
плохой                         0.0001                        
какой                          0.0001                        
каждый                         0.0001                        
труд                           0.0001                        
выйти                          0.0001                        
взять                          0.0001                        
поднять                        0.0001                        
комната                        0.0001                        
кресло                         0.0001                        
надеяться                      0.0001                        
мир                            0.0001                        
пожать                         0.0001                        
дать                           0.0001                        
новый                          0.0001                        
вид                            0.0001                        
весь                           0.0001                        
сразу                          0.0001                        
больший                        0.0001                        
результат                      0.0001                        
держать                        0.0001                        
объяснить                      0.0001                        
гораздо                        0.0001                        
продолжать                     0.0001                        
чувство                        0.0001                        
получить                       0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
сторона                        0.0                           
казаться                       0.0                           
никто                          0.0                           
контакт                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
