Term                           TF                            
полный                         0.0047                        
содержание                     0.0014                        
космический                    0.0019                        
течение                        0.0033                        
азимов                         0.0014                        
войти                          0.0005                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0009                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
странный                       0.0009                        
совпадение                     0.0005                        
шварц                          0.0023                        
убегать                        0.0005                        
пробираться                    0.0005                        
чик                            0.0014                        
следующий                      0.0019                        
появляться                     0.0009                        
авардан                        0.0206                        
равнодушный                    0.0005                        
болтовня                       0.0005                        
экспедиция                     0.0005                        
прочить                        0.0009                        
упоминать                      0.0005                        
направляться                   0.0009                        
встретиться                    0.0028                        
шектом                         0.0019                        
балкис                         0.0009                        
выглядеть                      0.0023                        
безрассудно                    0.0005                        
прямолинейный                  0.0005                        
представить                    0.0014                        
место                          0.0014                        
считать                        0.0019                        
подозревать                    0.0014                        
подобный                       0.0028                        
случай                         0.0014                        
победа                         0.0005                        
приносить                      0.0009                        
искренность                    0.0005                        
отправляться                   0.0005                        
встреча                        0.0009                        
отлично                        0.0005                        
откровенно                     0.0005                        
просить                        0.0009                        
письмо                         0.0009                        
хороший                        0.0005                        
гарантия                       0.0005                        
честной                        0.0005                        
откровенный                    0.0014                        
намерение                      0.0009                        
поднимать                      0.0005                        
вопрос                         0.0023                        
обнаружить                     0.0005                        
следить                        0.0037                        
предупредить                   0.0009                        
сообщник                       0.0005                        
иначе                          0.0014                        
разыграться                    0.0005                        
комедия                        0.0005                        
секретарь                      0.0009                        
прищурить                      0.0005                        
глаз                           0.0047                        
закончить                      0.0005                        
плести                         0.0005                        
словесный                      0.0005                        
сеть                           0.0005                        
трудно                         0.0005                        
пройти                         0.0019                        
прежде                         0.0014                        
отсутствие                     0.0005                        
показаться                     0.0005                        
подозрительный                 0.0005                        
крайний                        0.0014                        
мера                           0.0009                        
успеть                         0.0009                        
схватить                       0.0005                        
вместе                         0.0005                        
смочь                          0.0033                        
выкрутиться                    0.0005                        
спросить                       0.0047                        
задумчиво                      0.0005                        
посмотреть                     0.0037                        
точно                          0.0009                        
ответить                       0.0033                        
стать                          0.0009                        
известно                       0.0005                        
измена                         0.0005                        
шект                           0.0108                        
утроить                        0.0005                        
скорость                       0.0005                        
приготовление                  0.0005                        
идти                           0.0009                        
ждать                          0.0023                        
математический                 0.0005                        
расчёт                         0.0005                        
необходимый                    0.0005                        
орбита                         0.0005                        
несовершенство                 0.0005                        
наш                            0.0019                        
компьютер                      0.0005                        
задержать                      0.0005                        
несколько                      0.0014                        
день                           0.0033                        
сказать                        0.0028                        
тон                            0.0009                        
который                        0.0023                        
странно                        0.0009                        
смешаться                      0.0005                        
торжество                      0.0005                        
ужас                           0.0014                        
повторить                      0.0009                        
помнить                        0.0009                        
бомба                          0.0005                        
секунда                        0.0005                        
нулевой                        0.0005                        
достаточно                     0.0005                        
остановить                     0.0009                        
период                         0.0005                        
шесть                          0.0005                        
месяц                          0.0019                        
возможный                      0.0005                        
ответный                       0.0005                        
удар                           0.0005                        
безопасность                   0.0009                        
начаться                       0.0005                        
небывалый                      0.0005                        
история                        0.0009                        
галактика                      0.0042                        
битва                          0.0005                        
земля                          0.0112                        
атаковать                      0.0009                        
империя                        0.0019                        
рука                           0.0042                        
слегка                         0.0009                        
дрожать                        0.0005                        
второй                         0.0009                        
прошедшее                      0.0005                        
синапсайфер                    0.0028                        
испытанный                     0.0009                        
физик                          0.0009                        
неузнаваемый                   0.0005                        
измениться                     0.0009                        
похудеть                       0.0005                        
сутулиться                     0.0005                        
поведение                      0.0014                        
рассеянный                     0.0005                        
напугать                       0.0005                        
замкнуться                     0.0005                        
начать                         0.0005                        
избегать                       0.0005                        
близкий                        0.0005                        
сотрудник                      0.0005                        
сторониться                    0.0005                        
столь                          0.0019                        
явно                           0.0009                        
заметно                        0.0005                        
дочь                           0.0005                        
возможно                       0.0033                        
уйти                           0.0009                        
стараться                      0.0005                        
незаметный                     0.0005                        
чувствовать                    0.0023                        
минута                         0.0028                        
мочь                           0.0042                        
оставаться                     0.0005                        
хотеть                         0.0051                        
писать                         0.0005                        
отчёт                          0.0005                        
пол                            0.0098                        
подбодрить                     0.0005                        
отец                           0.0023                        
вновь                          0.0014                        
повторять                      0.0009                        
обвинить                       0.0005                        
провести                       0.0009                        
эксперимент                    0.0014                        
страшный                       0.0014                        
преступление                   0.0005                        
вызвать                        0.0009                        
ковёр                          0.0005                        
бормотать                      0.0005                        
бледный                        0.0005                        
лицо                           0.0014                        
разрешить                      0.0014                        
жить                           0.0028                        
приближаться                   0.0009                        
шестьдесят                     0.0009                        
сделать                        0.0047                        
чепуха                         0.0005                        
знать                          0.0108                        
верить                         0.0028                        
устать                         0.0005                        
нести                          0.0005                        
тяжесть                        0.0005                        
рассказать                     0.0023                        
поверить                       0.0028                        
понять                         0.0033                        
правда                         0.0023                        
застылый                       0.0005                        
охватить                       0.0005                        
другой                         0.0023                        
конец                          0.0014                        
город                          0.0005                        
позвонить                      0.0005                        
посольство                     0.0009                        
говорить                       0.0051                        
платок                         0.0005                        
доктор                         0.0075                        
бел                            0.0014                        
думать                         0.0079                        
бонёр                          0.0005                        
миля                           0.0005                        
уверить                        0.0005                        
скоро                          0.0005                        
должный                        0.0056                        
вернуться                      0.0009                        
назвать                        0.0005                        
попытаться                     0.0014                        
связаться                      0.0005                        
прервать                       0.0009                        
связь                          0.0005                        
прижаться                      0.0005                        
щека                           0.0009                        
стеклянный                     0.0005                        
стенка                         0.0005                        
кабина                         0.0005                        
радость                        0.0005                        
ощущать                        0.0009                        
прохлада                       0.0005                        
слеза                          0.0005                        
дура                           0.0009                        
помочь                         0.0028                        
вести                          0.0019                        
подставить                     0.0005                        
нейрохлыст                     0.0005                        
защитить                       0.0009                        
чужак                          0.0056                        
достоинство                    0.0005                        
маленький                      0.0005                        
землянка                       0.0023                        
отплатить                      0.0005                        
сто                            0.0005                        
кредит                         0.0005                        
отправить                      0.0009                        
происшествие                   0.0005                        
утро                           0.0005                        
использовать                   0.0019                        
прийти                         0.0009                        
извиниться                     0.0009                        
решаться                       0.0005                        
проникнуть                     0.0005                        
входить                        0.0005                        
разговаривать                  0.0009                        
землянин                       0.0108                        
равный                         0.0005                        
догадаться                     0.0005                        
сильный                        0.0019                        
уверенный                      0.0005                        
делать                         0.0023                        
ибо                            0.0005                        
гибель                         0.0005                        
обречь                         0.0005                        
пола                           0.0014                        
промелькнуть                   0.0009                        
злорадный                      0.0005                        
мысль                          0.0005                        
заслужить                      0.0005                        
такой                          0.0009                        
участь                         0.0005                        
свой                           0.0014                        
пренебрежительный              0.0005                        
отношение                      0.0009                        
касаться                       0.0009                        
женщина                        0.0005                        
ребёнок                        0.0005                        
больной                        0.0005                        
старик                         0.0009                        
слышать                        0.0023                        
человек                        0.0047                        
месть                          0.0005                        
топить                         0.0005                        
море                           0.0005                        
кровь                          0.0005                        
справедливость                 0.0005                        
служить                        0.0005                        
совершенно                     0.0005                        
неожиданно                     0.0028                        
звонок                         0.0005                        
покачать                       0.0009                        
голова                         0.0014                        
жёстко                         0.0005                        
невозможно                     0.0009                        
погубить                       0.0005                        
оба                            0.0005                        
прогнать                       0.0005                        
позаботиться                   0.0005                        
о                              0.0019                        
сердце                         0.0009                        
бешено                         0.0005                        
стучать                        0.0005                        
причина                        0.0019                        
потребность                    0.0009                        
спасти                         0.0009                        
бесчисленный                   0.0005                        
миллиард                       0.0005                        
человеческий                   0.0005                        
жизнь                          0.0019                        
предпринять                    0.0009                        
неведение                      0.0005                        
относительно                   0.0009                        
происходить                    0.0014                        
воспринять                     0.0005                        
ничто                          0.0005                        
спровоцировать                 0.0005                        
грубость                       0.0005                        
свойственный                   0.0005                        
тщательно                      0.0009                        
подбирать                      0.0005                        
слово                          0.0019                        
хотеться                       0.0009                        
обременять                     0.0005                        
посещение                      0.0005                        
профессионально                0.0005                        
заинтересованный               0.0005                        
ваш                            0.0033                        
отличие                        0.0005                        
многий                         0.0005                        
настроить                      0.0005                        
враждебно                      0.0005                        
планета                        0.0028                        
буквально                      0.0005                        
передёрнуть                    0.0005                        
информатор                     0.0005                        
весьма                         0.0005                        
ошибаться                      0.0014                        
приписывать                    0.0005                        
особый                         0.0023                        
дружелюбие                     0.0005                        
гость                          0.0005                        
симпатия                       0.0005                        
антипатия                      0.0005                        
стиснуть                       0.0005                        
зуб                            0.0005                        
послышаться                    0.0005                        
поспешный                      0.0005                        
шёпот                          0.0014                        
жаль                           0.0005                        
невежливый                     0.0005                        
понимать                       0.0014                        
холодно                        0.0009                        
археолог                       0.0019                        
абсолютно                      0.0009                        
прощать                        0.0005                        
сэр                            0.0009                        
слабо                          0.0005                        
усмехнуться                    0.0009                        
занятость                      0.0005                        
повернуться                    0.0014                        
дверь                          0.0019                        
проклинать                     0.0005                        
невольно                       0.0019                        
вспоминать                     0.0005                        
некоторый                      0.0023                        
пословица                      0.0005                        
согражданин                    0.0009                        
например                       0.0005                        
вежливость                     0.0005                        
сухость                        0.0005                        
океан                          0.0005                        
давать                         0.0019                        
угодный                        0.0005                        
стоить                         0.0009                        
пересечь                       0.0005                        
фотоэлектрический              0.0005                        
луч                            0.0005                        
открывать                      0.0005                        
входной                        0.0005                        
услышать                       0.0014                        
сзади                          0.0005                        
быстрый                        0.0014                        
шаг                            0.0005                        
предостерегать                 0.0005                        
оказаться                      0.0014                        
лист                           0.0005                        
бумага                         0.0014                        
заметить                       0.0009                        
фигура                         0.0009                        
красный                        0.0005                        
сесть                          0.0009                        
нанять                         0.0005                        
наземный                       0.0005                        
автомобиль                     0.0009                        
развернуть                     0.0005                        
прочитать                      0.0009                        
час                            0.0028                        
вечер                          0.0009                        
быть                           0.0005                        
дом                            0.0042                        
игра                           0.0019                        
убедиться                      0.0005                        
нахмуриться                    0.0009                        
перечитать                     0.0005                        
записка                        0.0014                        
просмотреть                    0.0005                        
свет                           0.0014                        
ожидать                        0.0009                        
увидеть                        0.0009                        
невидимый                      0.0005                        
оглянуться                     0.0005                        
улица                          0.0009                        
пустой                         0.0005                        
движение                       0.0019                        
выбросить                      0.0005                        
окно                           0.0014                        
поколебаться                   0.0005                        
сунуть                         0.0005                        
карман                         0.0005                        
несомненно                     0.0005                        
вечером                        0.0005                        
призывать                      0.0005                        
конченый                       0.0005                        
триллион                       0.0005                        
удаться                        0.0005                        
избежать                       0.0005                        
смерть                         0.0014                        
случиться                      0.0005                        
дорога                         0.0009                        
раздумывать                    0.0005                        
отправитель                    0.0005                        
восемь                         0.0005                        
машина                         0.0033                        
скользить                      0.0005                        
среди                          0.0009                        
длинный                        0.0019                        
поток                          0.0009                        
извиваться                     0.0005                        
ведущий                        0.0005                        
путь                           0.0005                        
прохожий                       0.0009                        
подозрение                     0.0009                        
оглядеть                       0.0005                        
очевидный                      0.0005                        
свободный                      0.0005                        
всеобъемлющий                  0.0005                        
подозрительность               0.0005                        
коротко                        0.0005                        
следовать                      0.0005                        
похоже                         0.0005                        
один                           0.0028                        
исчезать                       0.0005                        
отверстие                      0.0005                        
въезд                          0.0005                        
подземный                      0.0005                        
стоянка                        0.0005                        
вырваться                      0.0005                        
объехать                       0.0005                        
стройный                       0.0005                        
девушка                        0.0019                        
отделиться                     0.0005                        
толпа                          0.0005                        
нагнуться                      0.0005                        
удивлённо                      0.0009                        
открыть                        0.0014                        
внутри                         0.0005                        
салон                          0.0005                        
извинить                       0.0009                        
проговорить                    0.0051                        
тсс                            0.0005                        
пригнуться                     0.0005                        
сидение                        0.0005                        
смеяться                       0.0009                        
поехать                        0.0009                        
прямо                          0.0005                        
вперёд                         0.0009                        
свернуть                       0.0005                        
узнать                         0.0019                        
голос                          0.0023                        
капюшон                        0.0005                        
соскользнуть                   0.0005                        
плечо                          0.0009                        
каштановый                     0.0005                        
волос                          0.0009                        
тёмный                         0.0005                        
пристально                     0.0005                        
смотреть                       0.0009                        
мягко                          0.0028                        
подчиниться                    0.0005                        
тихий                          0.0005                        
указание                       0.0005                        
направление                    0.0005                        
украдкой                       0.0005                        
взглянуть                      0.0005                        
неожиданный                    0.0005                        
удовольствие                   0.0005                        
подумать                       0.0014                        
красивый                       0.0009                        
никакой                        0.0019                        
негодование                    0.0005                        
остановиться                   0.0009                        
безлюдный                      0.0005                        
район                          0.0005                        
небольшой                      0.0009                        
пауза                          0.0019                        
сожалеть                       0.0009                        
прийтись                       0.0009                        
проделать                      0.0005                        
поговорить                     0.0005                        
нечего                         0.0005                        
терять                         0.0005                        
полностью                      0.0005                        
неблагодарный                  0.0005                        
тот                            0.0005                        
ночью                          0.0005                        
сторона                        0.0005                        
дипломатичный                  0.0005                        
замолчать                      0.0005                        
приехать                       0.0005                        
сюда                           0.0009                        
единственный                   0.0014                        
встретить                      0.0005                        
способный                      0.0009                        
вежливый                       0.0009                        
благородный                    0.0005                        
нуждаться                      0.0005                        
помощь                         0.0005                        
недовольно                     0.0005                        
неужели                        0.0005                        
закричать                      0.0005                        
дело                           0.0028                        
шум                            0.0019                        
замереть                       0.0009                        
обнять                         0.0009                        
кивнуть                        0.0014                        
сухо                           0.0005                        
произнести                     0.0005                        
сымпровизировать               0.0005                        
легко                          0.0009                        
покраснеть                     0.0005                        
шутить                         0.0005                        
правильно                      0.0009                        
отвести                        0.0019                        
убедительно                    0.0005                        
настолько                      0.0009                        
серьёзно                       0.0023                        
любопытство                    0.0009                        
казаться                       0.0005                        
юный                           0.0005                        
беззащитный                    0.0005                        
руководствоваться              0.0005                        
здравый                        0.0005                        
смысл                          0.0005                        
гордиться                      0.0005                        
страсть                        0.0005                        
уметь                          0.0005                        
смирять                        0.0005                        
слабый                         0.0009                        
испытывать                     0.0005                        
иррациональный                 0.0005                        
защищать                       0.0005                        
убедить                        0.0009                        
первый                         0.0009                        
очередь                        0.0009                        
решить                         0.0005                        
остаться                       0.0019                        
обдумать                       0.0005                        
внушать                        0.0005                        
доверие                        0.0005                        
закончиться                    0.0005                        
снять                          0.0005                        
часы                           0.0005                        
положить                       0.0009                        
сжать                          0.0005                        
колено                         0.0005                        
глядеть                        0.0005                        
стекло                         0.0005                        
почувствовать                  0.0023                        
искоса                         0.0005                        
поспешно                       0.0005                        
взгляд                         0.0005                        
закусить                       0.0005                        
нижний                         0.0005                        
губа                           0.0014                        
пятно                          0.0005                        
нос                            0.0005                        
улыбнуться                     0.0009                        
село                           0.0005                        
удивляться                     0.0005                        
носить                         0.0023                        
свинцовый                      0.0005                        
одежда                         0.0009                        
обмануть                       0.0005                        
напоминать                     0.0014                        
мешок                          0.0005                        
картошка                       0.0005                        
появиться                      0.0005                        
оттенок                        0.0005                        
восхищение                     0.0005                        
похожий                        0.0005                        
древний                        0.0005                        
мраморный                      0.0005                        
статуя                         0.0005                        
исключение                     0.0009                        
живой                          0.0009                        
тёплый                         0.0005                        
дерзко                         0.0005                        
прекратить                     0.0005                        
образ                          0.0005                        
друг                           0.0005                        
предрассудок                   0.0014                        
радиоактивность                0.0014                        
измерить                       0.0005                        
атмосфера                      0.0005                        
опыт                           0.0009                        
животное                       0.0014                        
лаборатория                    0.0005                        
вполне                         0.0009                        
убеждённый                     0.0009                        
радиация                       0.0014                        
повредить                      0.0005                        
болезненный                    0.0005                        
симптом                        0.0014                        
признаться                     0.0009                        
предосторожность               0.0005                        
принять                        0.0005                        
пропитать                      0.0005                        
свинец                         0.0005                        
серьёзный                      0.0005                        
сумасшедший                    0.0005                        
удивиться                      0.0005                        
умный                          0.0005                        
знаменитый                     0.0005                        
самый                          0.0009                        
причём                         0.0005                        
речь                           0.0005                        
слушать                        0.0005                        
противный                      0.0005                        
сидеть                         0.0009                        
создаться                      0.0005                        
впечатление                    0.0009                        
заставлять                     0.0005                        
видеть                         0.0028                        
страх                          0.0009                        
стремиться                     0.0014                        
вовсе                          0.0005                        
безоговорочно                  0.0005                        
момент                         0.0005                        
готовность                     0.0005                        
взяться                        0.0005                        
свергнуть                      0.0005                        
император                      0.0009                        
бывать                         0.0005                        
влюбить                        0.0005                        
мысленно                       0.0005                        
заставить                      0.0009                        
любовь                         0.0005                        
встречаться                    0.0009                        
мой                            0.0028                        
звать                          0.0009                        
белый                          0.0005                        
полый                          0.0005                        
постараться                    0.0005                        
злой                           0.0005                        
собственно                     0.0009                        
договориться                   0.0005                        
заранее                        0.0005                        
перейти                        0.0009                        
готовиться                     0.0009                        
восстание                      0.0014                        
сдержать                       0.0005                        
удивление                      0.0005                        
широко                         0.0005                        
разозлиться                    0.0005                        
обещать                        0.0005                        
выслушать                      0.0005                        
уничтожить                     0.0009                        
сила                           0.0014                        
подавить                       0.0005                        
желание                        0.0009                        
рассмеяться                    0.0005                        
насколько                      0.0009                        
галактография                  0.0005                        
плохой                         0.0005                        
любой                          0.0014                        
учитель                        0.0005                        
какой                          0.0005                        
иметь                          0.0042                        
прямой                         0.0005                        
объём                          0.0005                        
кубический                     0.0005                        
световой                       0.0005                        
включать                       0.0005                        
двести                         0.0005                        
населить                       0.0005                        
приблизительно                 0.0005                        
пятьсот                        0.0005                        
квадриллион                    0.0014                        
население                      0.0009                        
поверьте                       0.0005                        
лишённый                       0.0005                        
материальный                   0.0005                        
ресурс                         0.0005                        
каждый                         0.0005                        
приходиться                    0.0005                        
биллион                        0.0009                        
гражданин                      0.0009                        
соотношение                    0.0005                        
преодолеть                     0.0005                        
сомнение                       0.0005                        
мгновение                      0.0005                        
овладеть                       0.0005                        
твёрдо                         0.0005                        
посвятить                      0.0005                        
деталь                         0.0005                        
бояться                        0.0014                        
подвергать                     0.0005                        
опасность                      0.0009                        
пойти                          0.0014                        
наверняка                      0.0005                        
порозоветь                     0.0005                        
нетерпение                     0.0005                        
страстный                      0.0005                        
прикоснуться                   0.0005                        
прикосновение                  0.0005                        
арестовать                     0.0005                        
вздрогнуть                     0.0005                        
подняться                      0.0009                        
кнопка                         0.0005                        
контролировать                 0.0005                        
хрипло                         0.0005                        
прошептать                     0.0014                        
ох                             0.0005                        
остальной                      0.0005                        
гладко                         0.0005                        
труд                           0.0005                        
вспомнить                      0.0009                        
первоначальный                 0.0005                        
наставление                    0.0005                        
лёгкий                         0.0005                        
немало                         0.0009                        
заговорить                     0.0005                        
уличный                        0.0005                        
коварство                      0.0005                        
вспыхнуть                      0.0005                        
поцеловать                     0.0005                        
жалеть                         0.0009                        
поцелуй                        0.0009                        
отстраниться                   0.0005                        
поправлять                     0.0005                        
разглаживать                   0.0005                        
воротник                       0.0005                        
платье                         0.0005                        
выключить                      0.0005                        
фонарь                         0.0005                        
выйти                          0.0005                        
взять                          0.0005                        
ступенька                      0.0005                        
любить                         0.0014                        
спина                          0.0005                        
получиться                     0.0005                        
звучать                        0.0005                        
правдивый                      0.0005                        
клясться                       0.0005                        
мечтать                        0.0005                        
испытать                       0.0009                        
поднять                        0.0005                        
фонарик                        0.0005                        
осветить                       0.0005                        
плакать                        0.0005                        
потерянный                     0.0005                        
преимущество                   0.0005                        
задний                         0.0005                        
комната                        0.0005                        
этаж                           0.0005                        
поляризовать                   0.0005                        
непроницаемость                0.0005                        
настороженно                   0.0005                        
кресло                         0.0005                        
погрузить                      0.0005                        
темнота                        0.0005                        
сутулый                        0.0005                        
производить                    0.0005                        
иной                           0.0005                        
физика                         0.0005                        
измождённый                    0.0005                        
усталый                        0.0005                        
вместо                         0.0005                        
прежний                        0.0005                        
колебание                      0.0005                        
выражать                       0.0005                        
отчаянный                      0.0005                        
решимость                      0.0005                        
твёрдый                        0.0005                        
сегодняшний                    0.0005                        
надеяться                      0.0005                        
удаваться                      0.0005                        
стол                           0.0005                        
бутылка                        0.0005                        
вино                           0.0005                        
отрицательный                  0.0005                        
жест                           0.0005                        
возражать                      0.0005                        
попробовать                    0.0005                        
фрукт                          0.0005                        
сорт                           0.0005                        
апельсин                       0.0009                        
расти                          0.0005                        
кожура                         0.0005                        
сниматься                      0.0005                        
показать                       0.0009                        
надкусить                      0.0005                        
сочный                         0.0005                        
изумительно                    0.0005                        
воскликнуть                    0.0009                        
пробовать                      0.0005                        
экспортировать                 0.0005                        
старый                         0.0009                        
мрачно                         0.0009                        
склонный                       0.0005                        
торговля                       0.0005                        
внешний                        0.0005                        
мир                            0.0005                        
сосед                          0.0005                        
торговать                      0.0005                        
аспект                         0.0005                        
трудность                      0.0005                        
приступ                        0.0005                        
раздражение                    0.0005                        
глупый                         0.0005                        
уверять                        0.0005                        
охватывать                     0.0005                        
отчаяние                       0.0005                        
существовать                   0.0019                        
сознание                       0.0005                        
пожать                         0.0005                        
снисходительность              0.0005                        
жизненный                      0.0009                        
часть                          0.0009                        
антиземной                     0.0005                        
политика                       0.0005                        
проблема                       0.0005                        
неразрешимый                   0.0005                        
никто                          0.0005                        
желать                         0.0009                        
решение                        0.0009                        
способствовать                 0.0005                        
ненавидеть                     0.0005                        
подряд                         0.0005                        
житель                         0.0005                        
народ                          0.0005                        
равенство                      0.0005                        
взаимный                       0.0005                        
уважение                       0.0005                        
большинство                    0.0014                        
занять                         0.0005                        
грустно                        0.0005                        
отрицать                       0.0009                        
дать                           0.0009                        
возможность                    0.0014                        
новый                          0.0009                        
поколение                      0.0009                        
достигнуть                     0.0005                        
зрелость                       0.0005                        
самовыделение                  0.0005                        
единство                       0.0005                        
ассимиляционист                0.0005                        
терпимость                     0.0005                        
вера                           0.0005                        
компромисс                     0.0005                        
позиция                        0.0005                        
править                        0.0005                        
зелот                          0.0009                        
националист                    0.0005                        
прошлое                        0.0005                        
будущее                        0.0005                        
величие                        0.0005                        
вид                            0.0014                        
нелегко                        0.0005                        
нелёгкий                       0.0005                        
перспектива                    0.0005                        
покорение                      0.0005                        
весь                           0.0005                        
обладать                       0.0023                        
храбрость                      0.0005                        
ужасно                         0.0005                        
поэтому                        0.0014                        
сколь                          0.0005                        
опасный                        0.0009                        
кризис                         0.0005                        
предательство                  0.0005                        
местный                        0.0005                        
власть                         0.0005                        
спускать                       0.0005                        
сразу                          0.0005                        
официальный                    0.0005                        
статус                         0.0005                        
влияние                        0.0005                        
совет                          0.0009                        
наместник                      0.0014                        
выдавать                       0.0005                        
прибыть                        0.0005                        
научный                        0.0009                        
цель                           0.0005                        
поскольку                      0.0009                        
готовый                        0.0009                        
допустить                      0.0005                        
прислать                       0.0009                        
утром                          0.0009                        
энус                           0.0005                        
пожелать                       0.0005                        
передать                       0.0005                        
благодарить                    0.0005                        
суровый                        0.0005                        
возмездие                      0.0005                        
беспокойство                   0.0005                        
безвредный                     0.0005                        
ненормальный                   0.0005                        
дослушать                      0.0005                        
успокоить                      0.0005                        
ради                           0.0005                        
читать                         0.0005                        
статья                         0.0009                        
физический                     0.0005                        
обозрение                      0.0005                        
изобретение                    0.0005                        
интересный                     0.0009                        
неудача                        0.0009                        
предназначить                  0.0005                        
улучшение                      0.0005                        
способность                    0.0005                        
обучение                       0.0005                        
степень                        0.0005                        
удачно                         0.0005                        
крыса                          0.0005                        
непригодный                    0.0005                        
больший                        0.0014                        
неудавшийся                    0.0005                        
результат                      0.0005                        
намеренно                      0.0005                        
опубликовать                   0.0005                        
хм                             0.0005                        
необычный                      0.0005                        
трактование                    0.0005                        
этика                          0.0005                        
согласный                      0.0005                        
пятьдесят                      0.0005                        
знакомый                       0.0009                        
закон                          0.0005                        
недолго                        0.0005                        
горечь                         0.0005                        
путешествие                    0.0005                        
выдающийся                     0.0005                        
учёный                         0.0005                        
правый                         0.0005                        
решать                         0.0005                        
изменить                       0.0005                        
поставить                      0.0005                        
условие                        0.0005                        
держать                        0.0005                        
секрет                         0.0005                        
обмен                          0.0005                        
беспомощно                     0.0005                        
развести                       0.0005                        
последствие                    0.0009                        
достать                        0.0005                        
сигарета                       0.0005                        
предложить                     0.0005                        
отказаться                     0.0005                        
подходить                      0.0005                        
использование                  0.0005                        
обработка                      0.0009                        
подвергнуть                    0.0009                        
биолог                         0.0009                        
кстати                         0.0009                        
симпатизировать                0.0005                        
проявляться                    0.0005                        
побочный                       0.0005                        
эффект                         0.0005                        
вторичный                      0.0005                        
предсмертный                   0.0005                        
бред                           0.0005                        
полуночь                       0.0005                        
событие                        0.0005                        
покой                          0.0005                        
суть                           0.0005                        
терпение                       0.0005                        
объяснить                      0.0005                        
подробность                    0.0005                        
знак                           0.0005                        
влиять                         0.0005                        
процент                        0.0005                        
мутация                        0.0019                        
утверждение                    0.0005                        
противник                      0.0005                        
отличный                       0.0009                        
доля                           0.0009                        
число                          0.0005                        
стойкость                      0.0005                        
произойти                      0.0005                        
устойчивый                     0.0005                        
изменение                      0.0009                        
химический                     0.0005                        
состав                         0.0005                        
тело                           0.0005                        
сопротивляемость               0.0009                        
окружающий                     0.0005                        
среда                          0.0005                        
сопротивление                  0.0005                        
воздействие                    0.0005                        
приходить                      0.0005                        
процесс                        0.0005                        
существо                       0.0005                        
короткий                       0.0005                        
неизбежно                      0.0005                        
гораздо                        0.0005                        
разновидность                  0.0005                        
домашний                       0.0005                        
обитаемый                      0.0005                        
есть                           0.0005                        
продукт                        0.0009                        
экспорт                        0.0005                        
невозможный                    0.0005                        
доверять                       0.0005                        
относиться                     0.0005                        
растение                       0.0005                        
применимый                     0.0005                        
микромир                       0.0005                        
бактерия                       0.0009                        
форма                          0.0019                        
примитивный                    0.0005                        
микроб                         0.0019                        
самовоспроизводящийся          0.0005                        
протеин                        0.0005                        
называть                       0.0009                        
вирус                          0.0028                        
догадываться                   0.0005                        
проявить                       0.0005                        
интерес                        0.0005                        
мнение                         0.0009                        
носитель                       0.0005                        
обыкновенный                   0.0005                        
истина                         0.0005                        
мутировать                     0.0009                        
микроскопический               0.0005                        
паразит                        0.0005                        
действие                       0.0005                        
простой                        0.0005                        
биология                       0.0005                        
молчать                        0.0005                        
продолжать                     0.0005                        
вырабатываться                 0.0005                        
иммунитет                      0.0009                        
чувство                        0.0005                        
контакт                        0.0009                        
отодвинуть                     0.0005                        
стул                           0.0005                        
вечерний                       0.0005                        
распространять                 0.0005                        
болезнь                        0.0028                        
случаться                      0.0005                        
редко                          0.0005                        
предрасположенность            0.0005                        
представлять                   0.0005                        
действительный                 0.0005                        
вероятность                    0.0005                        
заразиться                     0.0005                        
метеорит                       0.0005                        
пробить                        0.0005                        
крыша                          0.0005                        
попасть                        0.0005                        
упомянуть                      0.0005                        
специально                     0.0005                        
выбрать                        0.0005                        
изолировать                    0.0005                        
сосредоточить                  0.0005                        
продолжительный                0.0005                        
сдавленный                     0.0005                        
перестать                      0.0005                        
ненормальность                 0.0005                        
невинный                       0.0005                        
побуждение                     0.0005                        
заинтересовать                 0.0005                        
особенность                    0.0005                        
земной                         0.0009                        
получить                       0.0005                        
обычный                        0.0014                        
горячка                        0.0023                        
эпидемический                  0.0005                        
перенести                      0.0009                        
детство                        0.0005                        
известный                      0.0005                        
длиться                        0.0005                        
приобретать                    0.0005                        
радиационный                   0.0009                        
название                       0.0005                        
ошибочный                      0.0005                        
заболевание                    0.0009                        
вызываться                     0.0005                        
облучение                      0.0009                        
радиоактивный                  0.0005                        
зона                           0.0009                        
частый                         0.0005                        
заражение                      0.0005                        
поражаться                     0.0005                        
сильно                         0.0005                        
наступить                      0.0005                        
главное                        0.0005                        
адаптироваться                 0.0005                        
заболевать                     0.0005                        
имперский                      0.0005                        
гарнизон                       0.0009                        
реагировать                    0.0005                        
умирать                        0.0005                        
двенадцать                     0.0005                        
сжигать                        0.0005                        
солдат                         0.0005                        
рисковать                      0.0005                        
смертельно                     0.0005                        
заболеть                       0.0005                        
приближение                    0.0005                        
create                         0.0005                        
team                           0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
