Term                           TF                            
полный                         0.0022                        
содержание                     0.0013                        
космический                    0.0022                        
течение                        0.0027                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0013                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0009                        
присылать                      0.0009                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
вирус                          0.0027                        
получить                       0.0022                        
нуклеопротеин                  0.0004                        
большинство                    0.0004                        
выделять                       0.0004                        
содержать                      0.0004                        
необычайно                     0.0009                        
высокий                        0.0013                        
процент                        0.0004                        
радиоактивный                  0.0013                        
углерод                        0.0009                        
фосфор                         0.0009                        
сера                           0.0009                        
говорить                       0.0045                        
подразумевать                  0.0004                        
пятьдесят                      0.0004                        
предполагать                   0.0004                        
воздействие                    0.0004                        
организм                       0.0004                        
который                        0.0054                        
находиться                     0.0022                        
обусловить                     0.0004                        
столько                        0.0009                        
отравлять                      0.0004                        
действие                       0.0009                        
радиоактивность                0.0004                        
естественно                    0.0009                        
выглядеть                      0.0013                        
логичный                       0.0004                        
землянин                       0.0049                        
адаптироваться                 0.0004                        
переносить                     0.0009                        
болезнь                        0.0009                        
легко                          0.0013                        
знать                          0.0134                        
изотоп                         0.0004                        
разделить                      0.0004                        
сделать                        0.0049                        
исследование                   0.0009                        
стать                          0.004                         
вестись                        0.0004                        
друг                           0.0013                        
направление                    0.0009                        
доктор                         0.0022                        
авардан                        0.0219                        
думать                         0.0076                        
понятно                        0.0004                        
эксперимент                    0.0004                        
мочь                           0.012                         
проводиться                    0.0004                        
животное                       0.0009                        
планета                        0.0067                        
чужак                          0.0018                        
земля                          0.0089                        
исчезновение                   0.0004                        
остаться                       0.0031                        
незамеченный                   0.0004                        
итак                           0.0004                        
группа                         0.0004                        
бактериолог                    0.0009                        
послать                        0.0009                        
синапсайфер                    0.0018                        
вернуться                      0.0022                        
многократно                    0.0004                        
улучшить                       0.0004                        
способность                    0.0013                        
мышление                       0.0004                        
создать                        0.0013                        
новый                          0.0018                        
математический                 0.0004                        
модель                         0.0004                        
химия                          0.0004                        
протеин                        0.0004                        
позволить                      0.0009                        
искусственно                   0.0004                        
способный                      0.0013                        
поражать                       0.0004                        
жить                           0.0027                        
галактика                      0.0085                        
почувствовать                  0.004                         
страшный                       0.0004                        
усталость                      0.0004                        
ощутить                        0.0013                        
капля                          0.0009                        
пот                            0.0004                        
выступить                      0.0004                        
лицо                           0.0045                        
хотеть                         0.0071                        
труд                           0.0009                        
выговорить                     0.0009                        
намереваться                   0.0013                        
распространить                 0.0004                        
затеять                        0.0004                        
гигантский                     0.0004                        
бактериологический             0.0004                        
война                          0.0018                        
никто                          0.0027                        
смочь                          0.0018                        
одержать                       0.0004                        
победа                         0.0004                        
начаться                       0.0004                        
эпидемия                       0.0004                        
миллион                        0.0004                        
умирать                        0.0022                        
ежедневно                      0.0004                        
ничто                          0.0004                        
остановить                     0.0004                        
грузовой                       0.0004                        
корабль                        0.0009                        
инфекция                       0.0004                        
вспыхивать                     0.0004                        
место                          0.0004                        
связать                        0.0004                        
время                          0.0009                        
сомнительно                    0.0004                        
выживание                      0.0004                        
поскольку                      0.0004                        
опустошение                    0.0004                        
зайти                          0.0004                        
такой                          0.0013                        
отчаяние                       0.0009                        
перестать                      0.0004                        
считаться                      0.0004                        
умереть                        0.0031                        
верить                         0.0013                        
представить                    0.0004                        
шект                           0.0107                        
возможно                       0.0018                        
производиться                  0.0004                        
оба                            0.0004                        
противоядие                    0.0004                        
использовать                   0.0013                        
случай                         0.0009                        
немедленный                    0.0004                        
капитуляция                    0.0004                        
выжить                         0.0013                        
отдалить                       0.0004                        
конец                          0.0013                        
исключить                      0.0004                        
существование                  0.0009                        
врождённый                     0.0004                        
иммунитет                      0.0004                        
сомневаться                    0.0004                        
правдивость                    0.0004                        
услышать                       0.0009                        
голос                          0.0036                        
звучать                        0.0004                        
слабо                          0.0013                        
устало                         0.0004                        
виноватый                      0.0004                        
кучка                          0.0004                        
лидер                          0.0004                        
отвечать                       0.0004                        
давление                       0.0009                        
отделить                       0.0004                        
остальной                      0.0009                        
сумасшедший                    0.0022                        
сила                           0.0022                        
ненавидеть                     0.0004                        
оказывать                      0.0004                        
желать                         0.0013                        
любой                          0.0013                        
цена                           0.0004                        
отомстить                      0.0004                        
прежде                         0.0004                        
должный                        0.0045                        
триллион                       0.0004                        
цивилизация                    0.0013                        
уничтожить                     0.0009                        
ради                           0.0013                        
месть                          0.0004                        
пусть                          0.0013                        
вполне                         0.0009                        
оправданный                    0.0004                        
могущество                     0.0004                        
сосредоточить                  0.0004                        
обладать                       0.0013                        
ресурс                         0.0004                        
поколение                      0.0004                        
править                        0.0004                        
трантор                        0.0004                        
потомок                        0.0004                        
транториан                     0.0004                        
очередь                        0.0004                        
свысока                        0.0004                        
смотреть                       0.0022                        
человечество                   0.0009                        
тирания                        0.0009                        
сменить                        0.0004                        
существовать                   0.0018                        
путь                           0.0009                        
человек                        0.0062                        
свобода                        0.0004                        
справедливость                 0.0004                        
закрыть                        0.0009                        
рука                           0.0027                        
медленно                       0.0009                        
покачивать                     0.0004                        
голова                         0.004                         
сторона                        0.0045                        
слушать                        0.0018                        
оцепенение                     0.0004                        
пробормотать                   0.0009                        
предательство                  0.0013                        
немедленно                     0.0004                        
направляться                   0.0004                        
гималаи                        0.0004                        
наместник                      0.0013                        
поверить                       0.0018                        
раздаться                      0.0004                        
быстрый                        0.0004                        
шаг                            0.0009                        
открыться                      0.0009                        
дверь                          0.0013                        
показаться                     0.0004                        
испуганный                     0.0004                        
пола                           0.0031                        
отец                           0.0018                        
сюда                           0.0009                        
идти                           0.0004                        
потемнеть                      0.0004                        
быстро                         0.0009                        
выходить                       0.0004                        
гараж                          0.0004                        
взять                          0.0004                        
пол                            0.0062                        
беспокоиться                   0.0004                        
о                              0.0009                        
задержать                      0.0004                        
вход                           0.0009                        
поджидать                      0.0004                        
зелёный                        0.0009                        
накидка                        0.0004                        
улыбаться                      0.0009                        
небрежно                       0.0004                        
держать                        0.0013                        
нейроплеть                     0.0004                        
слышный                        0.0004                        
забарабанить                   0.0004                        
главное                        0.0004                        
неуверенно                     0.0004                        
спросить                       0.0018                        
обращаться                     0.0013                        
заслонить                      0.0004                        
хрипло                         0.0004                        
проговорить                    0.0036                        
ничтожный                      0.0004                        
секретарь                      0.0031                        
светлость                      0.0004                        
вперёд                         0.0004                        
отчаяться                      0.0009                        
дождаться                      0.0004                        
хм                             0.0004                        
девчонка                       0.0004                        
зря                            0.0009                        
гражданин                      0.0009                        
империя                        0.0027                        
спокойно                       0.0004                        
признавать                     0.0004                        
право                          0.0018                        
задерживать                    0.0004                        
врываться                      0.0004                        
дом                            0.0013                        
официальный                    0.0004                        
ордер                          0.0004                        
слегка                         0.0004                        
постучать                      0.0004                        
грудь                          0.0004                        
свободный                      0.0004                        
представлять                   0.0013                        
власть                         0.0013                        
скоро                          0.0009                        
весь                           0.0009                        
наш                            0.0009                        
шварц                          0.025                         
воскликнуть                    0.0013                        
удивить                        0.0004                        
отвести                        0.0004                        
последний                      0.0018                        
помнить                        0.0027                        
злобный                        0.0004                        
улыбка                         0.0009                        
вспышка                        0.0004                        
нейрохлыст                     0.0004                        
чувствовать                    0.004                         
оглушать                       0.0004                        
боль                           0.0013                        
провалиться                    0.0004                        
пустота                        0.0013                        
решить                         0.0018                        
чей                            0.0013                        
некоторый                      0.0013                        
беспокойно                     0.0004                        
лежать                         0.0022                        
твёрдый                        0.0013                        
скамья                         0.0004                        
подземный                      0.0004                        
комната                        0.0022                        
зал                            0.0009                        
исправление                    0.0004                        
чик                            0.0009                        
называть                       0.0022                        
символ                         0.0004                        
окружение                      0.0004                        
прошедшее                      0.0004                        
век                            0.0009                        
немало                         0.0004                        
стена                          0.0018                        
ждать                          0.0009                        
суд                            0.0009                        
совершенный                    0.0004                        
противозаконный                0.0004                        
деяние                         0.0004                        
нежелание                      0.0004                        
работать                       0.0018                        
стремление                     0.0009                        
сверх                          0.0004                        
положить                       0.0004                        
рассматриваться                0.0004                        
совершенно                     0.0009                        
нелепый                        0.0004                        
преступление                   0.0004                        
вмешиваться                    0.0004                        
наказание                      0.0004                        
отменить                       0.0004                        
совет                          0.0004                        
требовать                      0.0004                        
смерть                         0.0067                        
приходиться                    0.0004                        
соглашаться                    0.0004                        
жертва                         0.0009                        
приноситься                    0.0004                        
джозеф                         0.0009                        
поле                           0.0018                        
зрение                         0.0009                        
ограничиваться                 0.0004                        
небольшой                      0.0004                        
освещать                       0.0004                        
тусклый                        0.0004                        
свет                           0.0004                        
жёсткий                        0.0004                        
скамейка                       0.0004                        
ниша                           0.0004                        
служить                        0.0009                        
ванная                         0.0004                        
санузел                        0.0004                        
окно                           0.0004                        
видеть                         0.0018                        
небо                           0.0004                        
приток                         0.0004                        
воздух                         0.0004                        
вентиляционный                 0.0004                        
отверстие                      0.0004                        
едва                           0.0004                        
взъерошить                     0.0004                        
волос                          0.0009                        
неуклюже                       0.0004                        
попытка                        0.0004                        
сбежать                        0.0004                        
безопасность                   0.0004                        
закончиться                    0.0004                        
неудачно                       0.0004                        
развлечение                    0.0004                        
оставаться                     0.0009                        
мысленный                      0.0018                        
контакт                        0.0027                        
плохо                          0.0004                        
ферма                          0.0013                        
ощущать                        0.0013                        
странный                       0.0018                        
беспокоить                     0.0009                        
дар                            0.0004                        
природа                        0.0004                        
возможность                    0.0013                        
обдумать                       0.0009                        
час                            0.0013                        
сутки                          0.0004                        
размышлять                     0.0004                        
свой                           0.0049                        
положение                      0.0009                        
сойти                          0.0004                        
ум                             0.0031                        
проходить                      0.0009                        
тюремщик                       0.0004                        
осторожно                      0.0004                        
заглянуть                      0.0022                        
распасться                     0.0004                        
скорлупа                       0.0004                        
расколоть                      0.0004                        
орех                           0.0004                        
обильный                       0.0004                        
дождь                          0.0004                        
политься                       0.0004                        
знание                         0.0004                        
чувство                        0.0004                        
узнать                         0.0045                        
месяц                          0.0022                        
пребывание                     0.0004                        
приговорить                    0.0004                        
наступить                      0.0004                        
завтра                         0.0004                        
неожиданно                     0.0022                        
смириться                      0.0009                        
воспринять                     0.0004                        
известие                       0.0004                        
благодарно                     0.0004                        
охватить                       0.0004                        
страх                          0.0013                        
вскочить                       0.0004                        
нога                           0.0004                        
сознание                       0.004                         
тело                           0.0009                        
дикий                          0.0009                        
появиться                      0.0013                        
часовой                        0.0004                        
наготове                       0.0004                        
металлический                  0.0004                        
прут                           0.0004                        
резко                          0.0004                        
последовать                    0.0013                        
охранник                       0.0018                        
привести                       0.0009                        
большой                        0.0009                        
двое                           0.0004                        
мужчина                        0.0009                        
девушка                        0.0027                        
похожий                        0.0004                        
труп                           0.0009                        
плита                          0.0009                        
доказательство                 0.0013                        
активный                       0.0004                        
мозг                           0.0013                        
парализовать                   0.0004                        
знакомый                       0.0009                        
остановиться                   0.0009                        
рассмотреть                    0.0009                        
прикоснуться                   0.0004                        
плечо                          0.0004                        
четвёртый                      0.0004                        
пустой                         0.0004                        
стражник                       0.0004                        
взгромоздиться                 0.0004                        
стальной                       0.0004                        
стержень                       0.0004                        
коснуться                      0.0004                        
каждый                         0.0004                        
конечность                     0.0004                        
окаменеть                      0.0004                        
казаться                       0.0004                        
исчезнуть                      0.0013                        
чувствительный                 0.0004                        
один                           0.0022                        
парить                         0.0004                        
повернуть                      0.0009                        
правда                         0.0013                        
кивнуть                        0.0013                        
развитие                       0.0004                        
достигнуть                     0.0009                        
стадия                         0.0004                        
чувствительность               0.0004                        
атмосфера                      0.0009                        
ясно                           0.0009                        
дальнейший                     0.0009                        
подробность                    0.0004                        
шектом                         0.0013                        
бел                            0.0022                        
имя                            0.0004                        
мгновение                      0.0022                        
жаль                           0.0018                        
вспомнить                      0.0013                        
сердце                         0.0004                        
сжаться                        0.0004                        
негодование                    0.0004                        
трое                           0.0004                        
пленник                        0.0004                        
оказаться                      0.0009                        
поместиться                    0.0004                        
сотня                          0.0004                        
потерянный                     0.0004                        
одинокий                       0.0004                        
нечего                         0.0004                        
горло                          0.0004                        
пересохлый                     0.0004                        
бессильно                      0.0004                        
ворочать                       0.0004                        
единственный                   0.0018                        
часть                          0.0009                        
двигаться                      0.0004                        
глаз                           0.0022                        
закрытый                       0.0004                        
губа                           0.0009                        
бледный                        0.0013                        
сухой                          0.0004                        
слушайте                       0.0031                        
прошептать                     0.0009                        
слабый                         0.0009                        
шёпот                          0.0004                        
делать                         0.0013                        
спать                          0.0004                        
прозвучать                     0.0009                        
тонкий                         0.0004                        
усталый                        0.0009                        
магазин                        0.0004                        
встретиться                    0.0009                        
впервые                        0.0009                        
яростный                       0.0004                        
борьба                         0.0009                        
удаться                        0.0018                        
поднять                        0.0018                        
мучительный                    0.0004                        
дюйм                           0.0009                        
видный                         0.0004                        
приблизиться                   0.0004                        
воспользоваться                0.0004                        
принадлежать                   0.0004                        
статуя                         0.0004                        
победить                       0.0004                        
увидеть                        0.0018                        
покачать                       0.0009                        
насколько                      0.0009                        
позволять                      0.0004                        
больно                         0.0004                        
сжатый                         0.0004                        
шея                            0.0004                        
вновь                          0.0018                        
заговорить                     0.0009                        
ваш                            0.0018                        
пациент                        0.0004                        
прийти                         0.0022                        
доброволец                     0.0004                        
подвергнуть                    0.0004                        
обработка                      0.0009                        
побудить                       0.0004                        
отлично                        0.0004                        
понимать                       0.0009                        
мысль                          0.0062                        
внутренне                      0.0004                        
усмехаться                     0.0004                        
молчать                        0.0022                        
чушь                           0.0004                        
какой                          0.0018                        
значение                       0.0009                        
иметь                          0.0018                        
беспомощный                    0.0022                        
придумать                      0.0004                        
убедительный                   0.0004                        
история                        0.0013                        
подождать                      0.0009                        
археолог                       0.0018                        
глухо                          0.0009                        
рассмеяться                    0.0013                        
живой                          0.0004                        
мёртвый                        0.0009                        
разрушить                      0.0009                        
успех                          0.0004                        
сдаться                        0.0004                        
попытаться                     0.0009                        
выбрать                        0.0004                        
обречь                         0.0009                        
погибнуть                      0.0004                        
вместе                         0.0004                        
торжество                      0.0004                        
забрать                        0.0009                        
сириус                         0.0022                        
землянка                       0.0004                        
равный                         0.0009                        
огромный                       0.0004                        
удовольствие                   0.0004                        
выбить                         0.0004                        
зуб                            0.0009                        
вряд                           0.0009                        
другой                         0.0009                        
отбросить                      0.0004                        
прокричать                     0.0009                        
эй                             0.0004                        
взглянуть                      0.0004                        
продолжать                     0.0013                        
замешать                       0.0004                        
роль                           0.0004                        
вопрос                         0.0013                        
несправедливость               0.0004                        
произойти                      0.0009                        
всплыть                        0.0004                        
безобидность                   0.0004                        
прошлое                        0.0031                        
ужас                           0.0004                        
настоящий                      0.0009                        
ожить                          0.0004                        
ярость                         0.0004                        
ответить                       0.0036                        
честный                        0.0004                        
упорно                         0.0009                        
трудиться                      0.0004                        
приносить                      0.0004                        
вред                           0.0009                        
заботиться                     0.0009                        
семья                          0.0004                        
яростно                        0.0004                        
закричать                      0.0004                        
попасть                        0.0009                        
мир                            0.0018                        
ох                             0.0009                        
дело                           0.0018                        
прошлый                        0.0004                        
еда                            0.0004                        
миллиард                       0.0004                        
поразить                       0.0009                        
словесный                      0.0004                        
атака                          0.0004                        
повернуться                    0.0013                        
аппендикс                      0.0004                        
три                            0.0004                        
половина                       0.0004                        
длина                          0.0004                        
мудрость                       0.0004                        
вызывающе                      0.0004                        
хвост                          0.0004                        
показать                       0.0004                        
пройти                         0.0009                        
сквозь                         0.0004                        
оставить                       0.0009                        
покой                          0.0004                        
ожидание                       0.0013                        
предназначить                  0.0004                        
сломать                        0.0004                        
откуда                         0.0013                        
поспешно                       0.0009                        
коренастый                     0.0004                        
курносый                       0.0004                        
внешне                         0.0004                        
контактировать                 0.0004                        
мысленно                       0.0013                        
сильный                        0.0004                        
совесть                        0.0004                        
балкис                         0.0009                        
любопытство                    0.0004                        
переспросить                   0.0004                        
прервать                       0.0013                        
звать                          0.0004                        
спасение                       0.0004                        
понизить                       0.0004                        
череп                          0.0004                        
примитивный                    0.0009                        
форма                          0.0004                        
невозможно                     0.0009                        
имитация                       0.0004                        
нормальный                     0.0004                        
тон                            0.0004                        
наличие                        0.0004                        
научный                        0.0004                        
загадка                        0.0004                        
заставить                      0.0009                        
рассчитать                     0.0004                        
энергия                        0.0013                        
необходимый                    0.0009                        
перемещение                    0.0004                        
вдоль                          0.0009                        
временной                      0.0013                        
ось                            0.0009                        
результат                      0.0004                        
превышать                      0.0004                        
бесконечность                  0.0004                        
идея                           0.0009                        
невозможный                    0.0009                        
вероятность                    0.0004                        
ошибка                         0.0009                        
аналогичный                    0.0004                        
геологический                  0.0004                        
например                       0.0013                        
исчезать                       0.0004                        
древность                      0.0004                        
широко                         0.0004                        
известный                      0.0004                        
гора                           0.0004                        
деваллоу                       0.0004                        
оттуда                         0.0004                        
выйти                          0.0004                        
внутри                         0.0009                        
галактографический             0.0004                        
справочник                     0.0004                        
столетие                       0.0004                        
зафиксировать                  0.0004                        
посетить                       0.0004                        
экспедиция                     0.0004                        
привезти                       0.0004                        
описание                       0.0004                        
ядерный                        0.0004                        
физика                         0.0004                        
определённый                   0.0013                        
открытие                       0.0004                        
опровергать                    0.0004                        
закон                          0.0004                        
сохранение                     0.0004                        
масса                          0.0009                        
пытаться                       0.0004                        
объяснить                      0.0004                        
переход                        0.0004                        
урановый                       0.0009                        
ядро                           0.0004                        
смесь                          0.0009                        
медь                           0.0004                        
барий                          0.0004                        
пропорция                      0.0004                        
облучение                      0.0004                        
создавать                      0.0009                        
резонансный                    0.0004                        
система                        0.0004                        
хватить                        0.0009                        
бесполезно                     0.0004                        
вмешаться                      0.0009                        
допускать                      0.0004                        
возражение                     0.0004                        
дать                           0.0013                        
подумать                       0.0009                        
проверить                      0.0009                        
разрешить                      0.0004                        
задать                         0.0004                        
считать                        0.0009                        
межзвёздный                    0.0004                        
путешествие                    0.0004                        
населить                       0.0004                        
насчёт                         0.0004                        
атомный                        0.0013                        
бомба                          0.0009                        
плутониевый                    0.0004                        
чикаго                         0.0004                        
старый                         0.0009                        
прекрасный                     0.0009                        
язык                           0.0036                        
множество                      0.0004                        
английский                     0.0004                        
сказать                        0.0022                        
произнести                     0.0013                        
домой                          0.0009                        
народ                          0.0004                        
обратиться                     0.0013                        
трудно                         0.0004                        
озадаченно                     0.0004                        
звук                           0.0009                        
сравнивать                     0.0004                        
мать                           0.0004                        
угу                            0.0004                        
далее                          0.0004                        
перевести                      0.0004                        
дыхание                        0.0004                        
выражение                      0.0004                        
изумление                      0.0004                        
выдавать                       0.0004                        
бред                           0.0004                        
вообразить                     0.0004                        
практически                    0.0004                        
эквивалентный                  0.0004                        
надпись                        0.0004                        
найти                          0.0004                        
раскопка                       0.0004                        
пятидесятитысячелетный         0.0004                        
давность                       0.0004                        
обнаружить                     0.0009                        
арктур                         0.0004                        
альф                           0.0004                        
центавро                       0.0004                        
многий                         0.0004                        
расшифровать                   0.0004                        
найтись                        0.0004                        
дюжина                         0.0004                        
понять                         0.0022                        
уверить                        0.0004                        
уверенный                      0.0013                        
подобный                       0.0009                        
вещь                           0.0004                        
входить                        0.0004                        
мой                            0.0013                        
профессия                      0.0009                        
броня                          0.0004                        
безразличие                    0.0004                        
трещина                        0.0004                        
возвращение                    0.0004                        
утратить                       0.0004                        
индивидуальность               0.0004                        
секрет                         0.0009                        
раскрыться                     0.0004                        
доказывать                     0.0004                        
уничтожать                     0.0004                        
гнетущий                       0.0009                        
сомнение                       0.0004                        
обрадоваться                   0.0004                        
сгорать                        0.0004                        
святой                         0.0004                        
огонь                          0.0004                        
археология                     0.0004                        
заключить                      0.0004                        
сделка                         0.0004                        
искать                         0.0004                        
иронически                     0.0004                        
благодаря                      0.0004                        
доказать                       0.0004                        
источник                       0.0004                        
благодарный                    0.0004                        
променять                      0.0004                        
неопровержимый                 0.0004                        
устояться                      0.0004                        
относительно                   0.0004                        
перемена                       0.0004                        
основать                       0.0004                        
святотатство                   0.0004                        
сохранить                      0.0004                        
традиция                       0.0004                        
заметить                       0.0004                        
сжать                          0.0004                        
потерпеть                      0.0004                        
неудача                        0.0004                        
настаивать                     0.0004                        
слово                          0.0013                        
убеждённый                     0.0004                        
умолкнуть                      0.0004                        
интерес                        0.0004                        
неприятный                     0.0004                        
эффект                         0.0004                        
оперировать                    0.0009                        
выучить                        0.0004                        
удивлять                       0.0004                        
отличный                       0.0004                        
память                         0.0009                        
холодно                        0.0009                        
операция                       0.0004                        
жестоко                        0.0004                        
скрывать                       0.0004                        
коротко                        0.0004                        
читать                         0.0018                        
добиться                       0.0004                        
выдохнуть                      0.0004                        
выражать                       0.0004                        
заинтересованность             0.0004                        
предатель                      0.0009                        
рассказывать                   0.0009                        
первый                         0.0009                        
симптом                        0.0004                        
помешательство                 0.0004                        
утверждение                    0.0004                        
незадолго                      0.0004                        
понижение                      0.0004                        
сопротивление                  0.0004                        
мозговой                       0.0004                        
клетка                         0.0004                        
обретать                       0.0004                        
улавливать                     0.0004                        
магнитный                      0.0004                        
микроток                       0.0004                        
трансформировать               0.0004                        
принцип                        0.0004                        
обычный                        0.0004                        
записывать                     0.0004                        
устройство                     0.0004                        
телепатия                      0.0004                        
враждебно                      0.0004                        
постараться                    0.0004                        
напрячь                        0.0004                        
обдумывать                     0.0004                        
выбраться                      0.0004                        
способ                         0.0004                        
воспринимать                   0.0004                        
трепетание                     0.0004                        
вид                            0.0004                        
чтение                         0.0004                        
помочь                         0.0009                        
больший                        0.0004                        
понравиться                    0.0004                        
лёгкий                         0.0004                        
толчок                         0.0004                        
вскрикнуть                     0.0004                        
неожиданный                    0.0004                        
проделать                      0.0004                        
великий                        0.0004                        
никакой                        0.0004                        
проблема                       0.0004                        
убегать                        0.0004                        
жизнь                          0.0013                        
проваливаться                  0.0004                        
к                              0.0004                        
чёрт                           0.0004                        
рад                            0.0004                        
леди                           0.0004                        
изменить                       0.0004                        
решение                        0.0009                        
очередной                      0.0004                        
допрос                         0.0004                        
очнуться                       0.0004                        
мясной                         0.0004                        
тушить                         0.0004                        
разделка                       0.0004                        
горячечный                     0.0004                        
бесполезный                    0.0004                        
болтовня                       0.0004                        
невыносимый                    0.0004                        
ослабеть                       0.0004                        
бояться                        0.0004                        
сопротивляться                 0.0004                        
следователь                    0.0004                        
следить                        0.0004                        
маленький                      0.0004                        
послышаться                    0.0004                        
ровный                         0.0009                        
подслушивать                   0.0004                        
готовый                        0.0004                        
автоматически                  0.0004                        
отреагировать                  0.0004                        
промолчать                     0.0004                        
остро                          0.0004                        
позавидовать                   0.0004                        
попадать                       0.0004                        
кусок                          0.0004                        
потолок                        0.0004                        
неправильный                   0.0004                        
профиль                        0.0004                        
голый                          0.0004                        
жечь                           0.0004                        
несправедливый                 0.0004                        
обойтись                       0.0004                        
приятно                        0.0004                        
тянуть                         0.0004                        
дорогой                        0.0004                        
потерять                       0.0004                        
вино                           0.0009                        
крайний                        0.0004                        
мера                           0.0004                        
минута                         0.0004                        
вихрь                          0.0004                        
проноситься                    0.0004                        
плод                           0.0004                        
воображение                    0.0004                        
пластик                        0.0004                        
безжизненный                   0.0004                        
длиться                        0.0004                        
паралич                        0.0004                        
необходимо                     0.0004                        
убедить                        0.0004                        
попробовать                    0.0004                        
проконтролировать              0.0004                        
заранее                        0.0004                        
позвать                        0.0009                        
мучение                        0.0004                        
гораздо                        0.0009                        
глубокий                       0.0009                        
сконцентрировать               0.0004                        
спутник                        0.0004                        
поддерживать                   0.0004                        
сжимать                        0.0004                        
душа                           0.0004                        
бесконечный                    0.0004                        
спокойствие                    0.0004                        
умиротворённость               0.0004                        
побеждать                      0.0004                        
любовь                         0.0004                        
день                           0.0004                        
бежать                         0.0004                        
окружить                       0.0004                        
саван                          0.0004                        
нависнуть                      0.0004                        
досада                         0.0004                        
непреодолимый                  0.0004                        
желание                        0.0004                        
энергичный                     0.0004                        
отчаянный                      0.0004                        
разочарование                  0.0004                        
страдание                      0.0013                        
спасти                         0.0004                        
вкрадчивый                     0.0004                        
повторить                      0.0004                        
герой                          0.0009                        
схватить                       0.0004                        
лихорадочно                    0.0004                        
перебирать                     0.0004                        
воспоминание                   0.0004                        
юность                         0.0004                        
стараться                      0.0004                        
заполнить                      0.0004                        
колебаться                     0.0004                        
событие                        0.0004                        
вызывать                       0.0004                        
раздражение                    0.0004                        
сдержанно                      0.0004                        
убить                          0.0009                        
произносить                    0.0004                        
нечто                          0.0004                        
отвратительный                 0.0004                        
ложь                           0.0009                        
горячо                         0.0004                        
возразить                      0.0004                        
горячий                        0.0004                        
ответ                          0.0004                        
сорт                           0.0004                        
целый                          0.0004                        
беспросветный                  0.0004                        
унижение                       0.0004                        
несносный                      0.0004                        
высокомерие                    0.0004                        
защищаться                     0.0004                        
ничтожество                    0.0004                        
паразит                        0.0004                        
угроза                         0.0004                        
богоподобный                   0.0004                        
повелитель                     0.0004                        
просить                        0.0004                        
помощь                         0.0004                        
зелот                          0.0004                        
поражённо                      0.0004                        
причинять                      0.0004                        
независимый                    0.0004                        
носительница                   0.0004                        
правитель                      0.0009                        
отождествлять                  0.0004                        
меньшинство                    0.0004                        
напоминать                     0.0004                        
умирающий                      0.0004                        
спорить                        0.0004                        
бессмысленно                   0.0004                        
поговорить                     0.0004                        
вместо                         0.0004                        
образец                        0.0004                        
снисходительный                0.0004                        
поразительно                   0.0004                        
добросердечный                 0.0004                        
восхищаться                    0.0004                        
подсознательно                 0.0004                        
различать                      0.0004                        
неловко                        0.0004                        
общество                       0.0004                        
нравиться                      0.0013                        
вообще                         0.0004                        
предавать                      0.0004                        
целовать                       0.0004                        
слабость                       0.0004                        
стыдиться                      0.0004                        
клясться                       0.0004                        
звезда                         0.0004                        
отчаянно                       0.0004                        
отрицать                       0.0004                        
мягко                          0.0004                        
поверхность                    0.0004                        
детство                        0.0004                        
самый                          0.0004                        
краснеть                       0.0004                        
непосредственно                0.0004                        
замышлять                      0.0004                        
избежать                       0.0004                        
шестьдесят                     0.0004                        
согласиться                    0.0009                        
сотрудничать                   0.0004                        
замыслить                      0.0004                        
посмотреть                     0.0004                        
поздно                         0.0004                        
глубоко                        0.0004                        
родиться                       0.0004                        
беронний                       0.0004                        
сектор                         0.0004                        
прожить                        0.0004                        
антиземной                     0.0004                        
настроение                     0.0004                        
поделать                       0.0004                        
подсознание                    0.0004                        
побороть                       0.0004                        
предрассудок                   0.0004                        
зрелый                         0.0004                        
год                            0.0004                        
прилагать                      0.0004                        
усилие                         0.0004                        
тысяча                         0.0004                        
десятка                        0.0004                        
расселяться                    0.0004                        
сменять                        0.0004                        
беспорядок                     0.0004                        
деспотизм                      0.0009                        
хаос                           0.0004                        
двести                         0.0004                        
галактический                  0.0004                        
правительство                  0.0004                        
обрести                        0.0004                        
действительный                 0.0004                        
управление                     0.0009                        
культурный                     0.0004                        
автономия                      0.0004                        
решать                         0.0004                        
участвовать                    0.0004                        
общий                          0.0004                        
свободно                       0.0004                        
нищета                         0.0004                        
экономика                      0.0004                        
управляться                    0.0004                        
разумно                        0.0004                        
перспектива                    0.0004                        
будущее                        0.0004                        
столь                          0.0004                        
яркий                          0.0004                        
начать                         0.0004                        
несущий                        0.0004                        
подозрительность               0.0004                        
ненависть                      0.0004                        
обида                          0.0004                        
справедливый                   0.0004                        
покончить                      0.0004                        
отчётливо                      0.0004                        
инстинктивно                   0.0004                        
передышка                      0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
