Term                           TF-IDF                        
авардан                        0.021                         
шварц                          0.0138                        
шект                           0.0103                        
пол                            0.0038                        
пола                           0.0036                        
смерть                         0.0027                        
вирус                          0.0026                        
галактика                      0.0026                        
секретарь                      0.0022                        
слушайте                       0.0022                        
империя                        0.0021                        
заглянуть                      0.0021                        
землянин                       0.002                         
проговорить                    0.002                         
сириус                         0.002                         
синапсайфер                    0.0019                        
мысленный                      0.0019                        
бел                            0.0019                        
беспомощный                    0.0019                        
археолог                       0.0019                        
сера                           0.0018                        
сознание                       0.0018                        
оперировать                    0.0018                        
чужак                          0.0017                        
сумасшедший                    0.0017                        
шектом                         0.0017                        
прошлое                        0.0017                        
война                          0.0016                        
умирать                        0.0016                        
предательство                  0.0016                        
фосфор                         0.0015                        
бактериолог                    0.0015                        
выжить                         0.0015                        
охранник                       0.0015                        
временной                      0.0015                        
урановый                       0.0015                        
гнетущий                       0.0015                        
отчаяться                      0.0014                        
плита                          0.0014                        
атомный                        0.0014                        
планета                        0.0013                        
девушка                        0.0013                        
смесь                          0.0013                        
деспотизм                      0.0013                        
земля                          0.0012                        
намереваться                   0.0012                        
умереть                        0.0012                        
наместник                      0.0012                        
прокричать                     0.0012                        
страдание                      0.0012                        
необычайно                     0.0011                        
радиоактивный                  0.0011                        
зря                            0.0011                        
чей                            0.0011                        
ферма                          0.0011                        
язык                           0.0011                        
углерод                        0.001                         
мочь                           0.001                         
почувствовать                  0.001                         
стремление                     0.001                         
джозеф                         0.001                         
неожиданно                     0.001                         
дюйм                           0.001                         
упорно                         0.001                         
балкис                         0.001                         
ось                            0.001                         
бомба                          0.001                         
течение                        0.0009                        
переносить                     0.0009                        
знать                          0.0009                        
выговорить                     0.0009                        
слабо                          0.0009                        
цивилизация                    0.0009                        
пустота                        0.0009                        
лежать                         0.0009                        
чик                            0.0009                        
ощущать                        0.0009                        
обдумать                       0.0009                        
ум                             0.0009                        
смириться                      0.0009                        
дикий                          0.0009                        
труп                           0.0009                        
вновь                          0.0009                        
обработка                      0.0009                        
молчать                        0.0009                        
обречь                         0.0009                        
ох                             0.0009                        
мысленно                       0.0009                        
профессия                      0.0009                        
предатель                      0.0009                        
капля                          0.0008                        
правдивость                    0.0008                        
давление                       0.0008                        
отделить                       0.0008                        
оправданный                    0.0008                        
транториан                     0.0008                        
тирания                        0.0008                        
гражданин                      0.0008                        
врываться                      0.0008                        
воскликнуть                    0.0008                        
оглушать                       0.0008                        
твёрдый                        0.0008                        
зал                            0.0008                        
деяние                         0.0008                        
нежелание                      0.0008                        
ниша                           0.0008                        
санузел                        0.0008                        
тюремщик                       0.0008                        
скорлупа                       0.0008                        
расколоть                      0.0008                        
орех                           0.0008                        
политься                       0.0008                        
приговорить                    0.0008                        
благодарно                     0.0008                        
рассмотреть                    0.0008                        
взгромоздиться                 0.0008                        
жаль                           0.0008                        
ворочать                       0.0008                        
бледный                        0.0008                        
усталый                        0.0008                        
побудить                       0.0008                        
глухо                          0.0008                        
забрать                        0.0008                        
вряд                           0.0008                        
безобидность                   0.0008                        
мудрость                       0.0008                        
ожидание                       0.0008                        
коренастый                     0.0008                        
контактировать                 0.0008                        
деваллоу                       0.0008                        
галактографический             0.0008                        
опровергать                    0.0008                        
барий                          0.0008                        
пропорция                      0.0008                        
резонансный                    0.0008                        
плутониевый                    0.0008                        
озадаченно                     0.0008                        
пятидесятитысячелетный         0.0008                        
альф                           0.0008                        
броня                          0.0008                        
трещина                        0.0008                        
индивидуальность               0.0008                        
устояться                      0.0008                        
помешательство                 0.0008                        
обретать                       0.0008                        
трепетание                     0.0008                        
проваливаться                  0.0008                        
мясной                         0.0008                        
разделка                       0.0008                        
проконтролировать              0.0008                        
позвать                        0.0008                        
побеждать                      0.0008                        
саван                          0.0008                        
беспросветный                  0.0008                        
богоподобный                   0.0008                        
носительница                   0.0008                        
предавать                      0.0008                        
сотрудничать                   0.0008                        
замыслить                      0.0008                        
беронний                       0.0008                        
прилагать                      0.0008                        
нуклеопротеин                  0.0007                        
доктор                         0.0007                        
многократно                    0.0007                        
бактериологический             0.0007                        
сомнительно                    0.0007                        
выживание                      0.0007                        
опустошение                    0.0007                        
противоядие                    0.0007                        
капитуляция                    0.0007                        
врождённый                     0.0007                        
могущество                     0.0007                        
покачивать                     0.0007                        
отец                           0.0007                        
гараж                          0.0007                        
вход                           0.0007                        
заслонить                      0.0007                        
ордер                          0.0007                        
стена                          0.0007                        
суд                            0.0007                        
противозаконный                0.0007                        
жертва                         0.0007                        
приноситься                    0.0007                        
приток                         0.0007                        
вентиляционный                 0.0007                        
взъерошить                     0.0007                        
неудачно                       0.0007                        
распасться                     0.0007                        
часовой                        0.0007                        
доказательство                 0.0007                        
конечность                     0.0007                        
окаменеть                      0.0007                        
парить                         0.0007                        
мгновение                      0.0007                        
пересохлый                     0.0007                        
разрушить                      0.0007                        
заботиться                     0.0007                        
словесный                      0.0007                        
аппендикс                      0.0007                        
курносый                       0.0007                        
примитивный                    0.0007                        
энергия                        0.0007                        
вдоль                          0.0007                        
зафиксировать                  0.0007                        
создавать                      0.0007                        
променять                      0.0007                        
выдохнуть                      0.0007                        
понижение                      0.0007                        
микроток                       0.0007                        
чёрт                           0.0007                        
тушить                         0.0007                        
горячечный                     0.0007                        
следователь                    0.0007                        
ровный                         0.0007                        
умиротворённость               0.0007                        
герой                          0.0007                        
повелитель                     0.0007                        
правитель                      0.0007                        
отождествлять                  0.0007                        
меньшинство                    0.0007                        
добросердечный                 0.0007                        
замышлять                      0.0007                        
расселяться                    0.0007                        
экономика                      0.0007                        
передышка                      0.0007                        
подразумевать                  0.0006                        
обусловить                     0.0006                        
отравлять                      0.0006                        
адаптироваться                 0.0006                        
изотоп                         0.0006                        
проводиться                    0.0006                        
животное                       0.0006                        
незамеченный                   0.0006                        
химия                          0.0006                        
протеин                        0.0006                        
ощутить                        0.0006                        
затеять                        0.0006                        
одержать                       0.0006                        
ежедневно                      0.0006                        
грузовой                       0.0006                        
вспыхивать                     0.0006                        
производиться                  0.0006                        
немедленный                    0.0006                        
кучка                          0.0006                        
лидер                          0.0006                        
месть                          0.0006                        
поверить                       0.0006                        
открыться                      0.0006                        
накидка                        0.0006                        
нейроплеть                     0.0006                        
забарабанить                   0.0006                        
боль                           0.0006                        
исправление                    0.0006                        
рассматриваться                0.0006                        
поле                           0.0006                        
скамейка                       0.0006                        
странный                       0.0006                        
обильный                       0.0006                        
прут                           0.0006                        
стержень                       0.0006                        
дальнейший                     0.0006                        
поместиться                    0.0006                        
прозвучать                     0.0006                        
борьба                         0.0006                        
статуя                         0.0006                        
мысль                          0.0006                        
усмехаться                     0.0006                        
чушь                           0.0006                        
рассмеяться                    0.0006                        
равный                         0.0006                        
несправедливость               0.0006                        
всплыть                        0.0006                        
трудиться                      0.0006                        
вред                           0.0006                        
поразить                       0.0006                        
атака                          0.0006                        
вызывающе                      0.0006                        
имитация                       0.0006                        
бесконечность                  0.0006                        
идея                           0.0006                        
невозможный                    0.0006                        
геологический                  0.0006                        
справочник                     0.0006                        
определённый                   0.0006                        
сохранение                     0.0006                        
облучение                      0.0006                        
домой                          0.0006                        
обратиться                     0.0006                        
угу                            0.0006                        
эквивалентный                  0.0006                        
раскопка                       0.0006                        
давность                       0.0006                        
расшифровать                   0.0006                        
безразличие                    0.0006                        
сгорать                        0.0006                        
археология                     0.0006                        
сделка                         0.0006                        
неопровержимый                 0.0006                        
святотатство                   0.0006                        
читать                         0.0006                        
заинтересованность             0.0006                        
незадолго                      0.0006                        
мозговой                       0.0006                        
трансформировать               0.0006                        
телепатия                      0.0006                        
враждебно                      0.0006                        
ослабеть                       0.0006                        
подслушивать                   0.0006                        
отреагировать                  0.0006                        
позавидовать                   0.0006                        
жечь                           0.0006                        
вихрь                          0.0006                        
пластик                        0.0006                        
мучение                        0.0006                        
сконцентрировать               0.0006                        
непреодолимый                  0.0006                        
вкрадчивый                     0.0006                        
ложь                           0.0006                        
высокомерие                    0.0006                        
зелот                          0.0006                        
снисходительный                0.0006                        
различать                      0.0006                        
стыдиться                      0.0006                        
отчаянно                       0.0006                        
антиземной                     0.0006                        
подсознание                    0.0006                        
побороть                       0.0006                        
управление                     0.0006                        
культурный                     0.0006                        
автономия                      0.0006                        
управляться                    0.0006                        
несущий                        0.0006                        
космический                    0.0005                        
выделять                       0.0005                        
естественно                    0.0005                        
выглядеть                      0.0005                        
логичный                       0.0005                        
болезнь                        0.0005                        
исследование                   0.0005                        
вестись                        0.0005                        
думать                         0.0005                        
улучшить                       0.0005                        
способность                    0.0005                        
создать                        0.0005                        
математический                 0.0005                        
искусственно                   0.0005                        
способный                      0.0005                        
поражать                       0.0005                        
лицо                           0.0005                        
хотеть                         0.0005                        
распространить                 0.0005                        
инфекция                       0.0005                        
отчаяние                       0.0005                        
использовать                   0.0005                        
иммунитет                      0.0005                        
голос                          0.0005                        
оказывать                      0.0005                        
желать                         0.0005                        
ради                           0.0005                        
обладать                       0.0005                        
править                        0.0005                        
свысока                        0.0005                        
существовать                   0.0005                        
человек                        0.0005                        
закрыть                        0.0005                        
оцепенение                     0.0005                        
гималаи                        0.0005                        
потемнеть                      0.0005                        
поджидать                      0.0005                        
зелёный                        0.0005                        
обращаться                     0.0005                        
светлость                      0.0005                        
власть                         0.0005                        
помнить                        0.0005                        
чувствовать                    0.0005                        
провалиться                    0.0005                        
скамья                         0.0005                        
подземный                      0.0005                        
комната                        0.0005                        
век                            0.0005                        
сверх                          0.0005                        
отменить                       0.0005                        
зрение                         0.0005                        
освещать                       0.0005                        
узнать                         0.0005                        
месяц                          0.0005                        
воспринять                     0.0005                        
страх                          0.0005                        
наготове                       0.0005                        
последовать                    0.0005                        
мозг                           0.0005                        
стражник                       0.0005                        
исчезнуть                      0.0005                        
повернуть                      0.0005                        
достигнуть                     0.0005                        
стадия                         0.0005                        
пленник                        0.0005                        
потерянный                     0.0005                        
бессильно                      0.0005                        
закрытый                       0.0005                        
прошептать                     0.0005                        
яростный                       0.0005                        
поднять                        0.0005                        
мучительный                    0.0005                        
пациент                        0.0005                        
убедительный                   0.0005                        
мёртвый                        0.0005                        
выбить                         0.0005                        
зуб                            0.0005                        
замешать                       0.0005                        
ожить                          0.0005                        
честный                        0.0005                        
мир                            0.0005                        
поспешно                       0.0005                        
совесть                        0.0005                        
понизить                       0.0005                        
наличие                        0.0005                        
перемещение                    0.0005                        
древность                      0.0005                        
описание                       0.0005                        
ядро                           0.0005                        
медь                           0.0005                        
хватить                        0.0005                        
вмешаться                      0.0005                        
чикаго                         0.0005                        
выдавать                       0.0005                        
бред                           0.0005                        
надпись                        0.0005                        
арктур                         0.0005                        
дюжина                         0.0005                        
секрет                         0.0005                        
раскрыться                     0.0005                        
уничтожать                     0.0005                        
святой                         0.0005                        
иронически                     0.0005                        
выучить                        0.0005                        
операция                       0.0005                        
жестоко                        0.0005                        
утверждение                    0.0005                        
улавливать                     0.0005                        
выбраться                      0.0005                        
толчок                         0.0005                        
допрос                         0.0005                        
остро                          0.0005                        
профиль                        0.0005                        
вино                           0.0005                        
проноситься                    0.0005                        
плод                           0.0005                        
паралич                        0.0005                        
нависнуть                      0.0005                        
энергичный                     0.0005                        
лихорадочно                    0.0005                        
юность                         0.0005                        
заполнить                      0.0005                        
сдержанно                      0.0005                        
отвратительный                 0.0005                        
сорт                           0.0005                        
унижение                       0.0005                        
несносный                      0.0005                        
паразит                        0.0005                        
поражённо                      0.0005                        
умирающий                      0.0005                        
поразительно                   0.0005                        
восхищаться                    0.0005                        
подсознательно                 0.0005                        
детство                        0.0005                        
предрассудок                   0.0005                        
зрелый                         0.0005                        
сменять                        0.0005                        
хаос                           0.0005                        
действительный                 0.0005                        
нищета                         0.0005                        
разумно                        0.0005                        
подозрительность               0.0005                        
обида                          0.0005                        
получить                       0.0004                        
процент                        0.0004                        
воздействие                    0.0004                        
который                        0.0004                        
находиться                     0.0004                        
действие                       0.0004                        
радиоактивность                0.0004                        
разделить                      0.0004                        
стать                          0.0004                        
направление                    0.0004                        
исчезновение                   0.0004                        
вернуться                      0.0004                        
мышление                       0.0004                        
модель                         0.0004                        
жить                           0.0004                        
пот                            0.0004                        
эпидемия                       0.0004                        
возможно                       0.0004                        
отдалить                       0.0004                        
существование                  0.0004                        
устало                         0.0004                        
отомстить                      0.0004                        
должный                        0.0004                        
триллион                       0.0004                        
уничтожить                     0.0004                        
пусть                          0.0004                        
сосредоточить                  0.0004                        
ресурс                         0.0004                        
трантор                        0.0004                        
потомок                        0.0004                        
человечество                   0.0004                        
сторона                        0.0004                        
слушать                        0.0004                        
испуганный                     0.0004                        
о                              0.0004                        
задержать                      0.0004                        
улыбаться                      0.0004                        
небрежно                       0.0004                        
держать                        0.0004                        
дождаться                      0.0004                        
хм                             0.0004                        
девчонка                       0.0004                        
признавать                     0.0004                        
задерживать                    0.0004                        
дом                            0.0004                        
постучать                      0.0004                        
представлять                   0.0004                        
удивить                        0.0004                        
злобный                        0.0004                        
вспышка                        0.0004                        
нейрохлыст                     0.0004                        
беспокойно                     0.0004                        
называть                       0.0004                        
символ                         0.0004                        
окружение                      0.0004                        
работать                       0.0004                        
вмешиваться                    0.0004                        
наказание                      0.0004                        
соглашаться                    0.0004                        
ограничиваться                 0.0004                        
служить                        0.0004                        
ванная                         0.0004                        
неуклюже                       0.0004                        
сбежать                        0.0004                        
развлечение                    0.0004                        
беспокоить                     0.0004                        
дар                            0.0004                        
размышлять                     0.0004                        
проходить                      0.0004                        
привести                       0.0004                        
активный                       0.0004                        
парализовать                   0.0004                        
прикоснуться                   0.0004                        
стальной                       0.0004                        
чувствительный                 0.0004                        
кивнуть                        0.0004                        
чувствительность               0.0004                        
атмосфера                      0.0004                        
негодование                    0.0004                        
горло                          0.0004                        
единственный                   0.0004                        
магазин                        0.0004                        
встретиться                    0.0004                        
удаться                        0.0004                        
победить                       0.0004                        
сжатый                         0.0004                        
шея                            0.0004                        
заговорить                     0.0004                        
доброволец                     0.0004                        
внутренне                      0.0004                        
значение                       0.0004                        
история                        0.0004                        
подождать                      0.0004                        
сдаться                        0.0004                        
торжество                      0.0004                        
землянка                       0.0004                        
эй                             0.0004                        
ярость                         0.0004                        
яростно                        0.0004                        
попасть                        0.0004                        
хвост                          0.0004                        
сломать                        0.0004                        
прервать                       0.0004                        
спасение                       0.0004                        
череп                          0.0004                        
загадка                        0.0004                        
превышать                      0.0004                        
ошибка                         0.0004                        
аналогичный                    0.0004                        
например                       0.0004                        
внутри                         0.0004                        
ядерный                        0.0004                        
масса                          0.0004                        
бесполезно                     0.0004                        
прекрасный                     0.0004                        
английский                     0.0004                        
произнести                     0.0004                        
звук                           0.0004                        
сравнивать                     0.0004                        
изумление                      0.0004                        
вообразить                     0.0004                        
центавро                       0.0004                        
утратить                       0.0004                        
обрадоваться                   0.0004                        
основать                       0.0004                        
умолкнуть                      0.0004                        
удивлять                       0.0004                        
память                         0.0004                        
холодно                        0.0004                        
симптом                        0.0004                        
клетка                         0.0004                        
магнитный                      0.0004                        
записывать                     0.0004                        
напрячь                        0.0004                        
обдумывать                     0.0004                        
воспринимать                   0.0004                        
проделать                      0.0004                        
убегать                        0.0004                        
леди                           0.0004                        
решение                        0.0004                        
очнуться                       0.0004                        
сопротивляться                 0.0004                        
промолчать                     0.0004                        
попадать                       0.0004                        
кусок                          0.0004                        
потолок                        0.0004                        
неправильный                   0.0004                        
голый                          0.0004                        
несправедливый                 0.0004                        
безжизненный                   0.0004                        
длиться                        0.0004                        
отчаянный                      0.0004                        
разочарование                  0.0004                        
перебирать                     0.0004                        
убить                          0.0004                        
защищаться                     0.0004                        
ничтожество                    0.0004                        
причинять                      0.0004                        
независимый                    0.0004                        
бессмысленно                   0.0004                        
образец                        0.0004                        
неловко                        0.0004                        
нравиться                      0.0004                        
целовать                       0.0004                        
отрицать                       0.0004                        
краснеть                       0.0004                        
беспорядок                     0.0004                        
обрести                        0.0004                        
перспектива                    0.0004                        
справедливый                   0.0004                        
инстинктивно                   0.0004                        
содержать                      0.0003                        
высокий                        0.0003                        
говорить                       0.0003                        
предполагать                   0.0003                        
организм                       0.0003                        
столько                        0.0003                        
легко                          0.0003                        
сделать                        0.0003                        
эксперимент                    0.0003                        
остаться                       0.0003                        
послать                        0.0003                        
усталость                      0.0003                        
выступить                      0.0003                        
гигантский                     0.0003                        
смочь                          0.0003                        
победа                         0.0003                        
время                          0.0003                        
зайти                          0.0003                        
считаться                      0.0003                        
верить                         0.0003                        
исключить                      0.0003                        
услышать                       0.0003                        
остальной                      0.0003                        
сила                           0.0003                        
цена                           0.0003                        
сменить                        0.0003                        
справедливость                 0.0003                        
голова                         0.0003                        
пробормотать                   0.0003                        
шаг                            0.0003                        
дверь                          0.0003                        
неуверенно                     0.0003                        
хрипло                         0.0003                        
ничтожный                      0.0003                        
право                          0.0003                        
грудь                          0.0003                        
скоро                          0.0003                        
решить                         0.0003                        
прошедшее                      0.0003                        
немало                         0.0003                        
совершенный                    0.0003                        
нелепый                        0.0003                        
преступление                   0.0003                        
тусклый                        0.0003                        
жёсткий                        0.0003                        
отверстие                      0.0003                        
закончиться                    0.0003                        
возможность                    0.0003                        
час                            0.0003                        
сутки                          0.0003                        
свой                           0.0003                        
сойти                          0.0003                        
дождь                          0.0003                        
знание                         0.0003                        
пребывание                     0.0003                        
известие                       0.0003                        
охватить                       0.0003                        
вскочить                       0.0003                        
тело                           0.0003                        
появиться                      0.0003                        
металлический                  0.0003                        
мужчина                        0.0003                        
знакомый                       0.0003                        
остановиться                   0.0003                        
четвёртый                      0.0003                        
коснуться                      0.0003                        
ясно                           0.0003                        
подробность                    0.0003                        
сжаться                        0.0003                        
трое                           0.0003                        
одинокий                       0.0003                        
сухой                          0.0003                        
слабый                         0.0003                        
шёпот                          0.0003                        
впервые                        0.0003                        
видный                         0.0003                        
насколько                      0.0003                        
больно                         0.0003                        
прийти                         0.0003                        
подвергнуть                    0.0003                        
попытаться                     0.0003                        
погибнуть                      0.0003                        
отбросить                      0.0003                        
произойти                      0.0003                        
ответить                       0.0003                        
приносить                      0.0003                        
еда                            0.0003                        
повернуться                    0.0003                        
длина                          0.0003                        
предназначить                  0.0003                        
откуда                         0.0003                        
внешне                         0.0003                        
переспросить                   0.0003                        
невозможно                     0.0003                        
необходимый                    0.0003                        
исчезать                       0.0003                        
широко                         0.0003                        
гора                           0.0003                        
оттуда                         0.0003                        
столетие                       0.0003                        
посетить                       0.0003                        
экспедиция                     0.0003                        
привезти                       0.0003                        
физика                         0.0003                        
открытие                       0.0003                        
переход                        0.0003                        
допускать                      0.0003                        
возражение                     0.0003                        
проверить                      0.0003                        
межзвёздный                    0.0003                        
населить                       0.0003                        
насчёт                         0.0003                        
народ                          0.0003                        
перевести                      0.0003                        
обнаружить                     0.0003                        
найтись                        0.0003                        
доказывать                     0.0003                        
заключить                      0.0003                        
доказать                       0.0003                        
благодарный                    0.0003                        
перемена                       0.0003                        
традиция                       0.0003                        
потерпеть                      0.0003                        
неудача                        0.0003                        
убеждённый                     0.0003                        
отличный                       0.0003                        
коротко                        0.0003                        
выражать                       0.0003                        
рассказывать                   0.0003                        
сопротивление                  0.0003                        
принцип                        0.0003                        
устройство                     0.0003                        
чтение                         0.0003                        
понравиться                    0.0003                        
вскрикнуть                     0.0003                        
очередной                      0.0003                        
болтовня                       0.0003                        
автоматически                  0.0003                        
обойтись                       0.0003                        
приятно                        0.0003                        
тянуть                         0.0003                        
дорогой                        0.0003                        
заранее                        0.0003                        
глубокий                       0.0003                        
спутник                        0.0003                        
сжимать                        0.0003                        
бесконечный                    0.0003                        
спокойствие                    0.0003                        
окружить                       0.0003                        
досада                         0.0003                        
спасти                         0.0003                        
колебаться                     0.0003                        
раздражение                    0.0003                        
произносить                    0.0003                        
горячо                         0.0003                        
горячий                        0.0003                        
угроза                         0.0003                        
слабость                       0.0003                        
клясться                       0.0003                        
непосредственно                0.0003                        
избежать                       0.0003                        
шестьдесят                     0.0003                        
родиться                       0.0003                        
сектор                         0.0003                        
поделать                       0.0003                        
десятка                        0.0003                        
двести                         0.0003                        
галактический                  0.0003                        
участвовать                    0.0003                        
свободно                       0.0003                        
ненависть                      0.0003                        
покончить                      0.0003                        
отчётливо                      0.0003                        
большинство                    0.0002                        
пятьдесят                      0.0002                        
понятно                        0.0002                        
итак                           0.0002                        
группа                         0.0002                        
новый                          0.0002                        
позволить                      0.0002                        
страшный                       0.0002                        
труд                           0.0002                        
никто                          0.0002                        
начаться                       0.0002                        
миллион                        0.0002                        
корабль                        0.0002                        
связать                        0.0002                        
поскольку                      0.0002                        
перестать                      0.0002                        
оба                            0.0002                        
конец                          0.0002                        
сомневаться                    0.0002                        
звучать                        0.0002                        
виноватый                      0.0002                        
ненавидеть                     0.0002                        
любой                          0.0002                        
вполне                         0.0002                        
поколение                      0.0002                        
очередь                        0.0002                        
смотреть                       0.0002                        
путь                           0.0002                        
свобода                        0.0002                        
рука                           0.0002                        
медленно                       0.0002                        
немедленно                     0.0002                        
направляться                   0.0002                        
раздаться                      0.0002                        
быстрый                        0.0002                        
сюда                           0.0002                        
быстро                         0.0002                        
выходить                       0.0002                        
беспокоиться                   0.0002                        
слышный                        0.0002                        
главное                        0.0002                        
вперёд                         0.0002                        
официальный                    0.0002                        
свободный                      0.0002                        
весь                           0.0002                        
отвести                        0.0002                        
последний                      0.0002                        
улыбка                         0.0002                        
некоторый                      0.0002                        
ждать                          0.0002                        
положить                       0.0002                        
совет                          0.0002                        
требовать                      0.0002                        
приходиться                    0.0002                        
окно                           0.0002                        
волос                          0.0002                        
попытка                        0.0002                        
плохо                          0.0002                        
природа                        0.0002                        
положение                      0.0002                        
осторожно                      0.0002                        
наступить                      0.0002                        
завтра                         0.0002                        
большой                        0.0002                        
двое                           0.0002                        
один                           0.0002                        
правда                         0.0002                        
развитие                       0.0002                        
имя                            0.0002                        
вспомнить                      0.0002                        
оказаться                      0.0002                        
сотня                          0.0002                        
нечего                         0.0002                        
часть                          0.0002                        
двигаться                      0.0002                        
глаз                           0.0002                        
губа                           0.0002                        
спать                          0.0002                        
тонкий                         0.0002                        
приблизиться                   0.0002                        
воспользоваться                0.0002                        
принадлежать                   0.0002                        
увидеть                        0.0002                        
покачать                       0.0002                        
позволять                      0.0002                        
ваш                            0.0002                        
отлично                        0.0002                        
какой                          0.0002                        
иметь                          0.0002                        
придумать                      0.0002                        
успех                          0.0002                        
выбрать                        0.0002                        
продолжать                     0.0002                        
роль                           0.0002                        
вопрос                         0.0002                        
ужас                           0.0002                        
настоящий                      0.0002                        
семья                          0.0002                        
закричать                      0.0002                        
прошлый                        0.0002                        
миллиард                       0.0002                        
три                            0.0002                        
половина                       0.0002                        
пройти                         0.0002                        
сквозь                         0.0002                        
оставить                       0.0002                        
покой                          0.0002                        
любопытство                    0.0002                        
звать                          0.0002                        
нормальный                     0.0002                        
научный                        0.0002                        
заставить                      0.0002                        
рассчитать                     0.0002                        
вероятность                    0.0002                        
закон                          0.0002                        
дать                           0.0002                        
разрешить                      0.0002                        
задать                         0.0002                        
путешествие                    0.0002                        
старый                         0.0002                        
множество                      0.0002                        
сказать                        0.0002                        
мать                           0.0002                        
дыхание                        0.0002                        
практически                    0.0002                        
многий                         0.0002                        
понять                         0.0002                        
уверенный                      0.0002                        
входить                        0.0002                        
возвращение                    0.0002                        
сомнение                       0.0002                        
огонь                          0.0002                        
благодаря                      0.0002                        
источник                       0.0002                        
относительно                   0.0002                        
сохранить                      0.0002                        
сжать                          0.0002                        
настаивать                     0.0002                        
интерес                        0.0002                        
неприятный                     0.0002                        
эффект                         0.0002                        
скрывать                       0.0002                        
добиться                       0.0002                        
постараться                    0.0002                        
способ                         0.0002                        
помочь                         0.0002                        
неожиданный                    0.0002                        
великий                        0.0002                        
проблема                       0.0002                        
к                              0.0002                        
рад                            0.0002                        
изменить                       0.0002                        
бесполезный                    0.0002                        
невыносимый                    0.0002                        
следить                        0.0002                        
послышаться                    0.0002                        
потерять                       0.0002                        
воображение                    0.0002                        
необходимо                     0.0002                        
убедить                        0.0002                        
попробовать                    0.0002                        
гораздо                        0.0002                        
поддерживать                   0.0002                        
любовь                         0.0002                        
бежать                         0.0002                        
схватить                       0.0002                        
воспоминание                   0.0002                        
событие                        0.0002                        
вызывать                       0.0002                        
нечто                          0.0002                        
напоминать                     0.0002                        
спорить                        0.0002                        
поговорить                     0.0002                        
вместо                         0.0002                        
общество                       0.0002                        
мягко                          0.0002                        
поверхность                    0.0002                        
согласиться                    0.0002                        
поздно                         0.0002                        
глубоко                        0.0002                        
прожить                        0.0002                        
настроение                     0.0002                        
усилие                         0.0002                        
тысяча                         0.0002                        
правительство                  0.0002                        
решать                         0.0002                        
будущее                        0.0002                        
столь                          0.0002                        
яркий                          0.0002                        
азимов                         0.0001                        
друг                           0.0001                        
ничто                          0.0001                        
остановить                     0.0001                        
такой                          0.0001                        
представить                    0.0001                        
случай                         0.0001                        
отвечать                       0.0001                        
прежде                         0.0001                        
показаться                     0.0001                        
взять                          0.0001                        
спросить                       0.0001                        
спокойно                       0.0001                        
слегка                         0.0001                        
наш                            0.0001                        
совершенно                     0.0001                        
небольшой                      0.0001                        
видеть                         0.0001                        
небо                           0.0001                        
воздух                         0.0001                        
едва                           0.0001                        
безопасность                   0.0001                        
оставаться                     0.0001                        
чувство                        0.0001                        
нога                           0.0001                        
резко                          0.0001                        
похожий                        0.0001                        
плечо                          0.0001                        
пустой                         0.0001                        
каждый                         0.0001                        
сердце                         0.0001                        
делать                         0.0001                        
понимать                       0.0001                        
живой                          0.0001                        
вместе                         0.0001                        
огромный                       0.0001                        
удовольствие                   0.0001                        
другой                         0.0001                        
взглянуть                      0.0001                        
дело                           0.0001                        
показать                       0.0001                        
сильный                        0.0001                        
форма                          0.0001                        
тон                            0.0001                        
результат                      0.0001                        
известный                      0.0001                        
выйти                          0.0001                        
пытаться                       0.0001                        
объяснить                      0.0001                        
система                        0.0001                        
подумать                       0.0001                        
считать                        0.0001                        
трудно                         0.0001                        
далее                          0.0001                        
выражение                      0.0001                        
уверить                        0.0001                        
подобный                       0.0001                        
вещь                           0.0001                        
мой                            0.0001                        
искать                         0.0001                        
слово                          0.0001                        
первый                         0.0001                        
обычный                        0.0001                        
лёгкий                         0.0001                        
жизнь                          0.0001                        
бояться                        0.0001                        
маленький                      0.0001                        
готовый                        0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
минута                         0.0001                        
душа                           0.0001                        
день                           0.0001                        
желание                        0.0001                        
повторить                      0.0001                        
стараться                      0.0001                        
возразить                      0.0001                        
ответ                          0.0001                        
целый                          0.0001                        
просить                        0.0001                        
помощь                         0.0001                        
вообще                         0.0001                        
звезда                         0.0001                        
год                            0.0001                        
общий                          0.0001                        
начать                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
место                          0.0                           
идти                           0.0                           
свет                           0.0                           
контакт                        0.0                           
казаться                       0.0                           
найти                          0.0                           
заметить                       0.0                           
вид                            0.0                           
больший                        0.0                           
никакой                        0.0                           
самый                          0.0                           
посмотреть                     0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
