Term                           TF                            
полный                         0.006                         
произведение                   0.0081                        
литература                     0.0054                        
войти                          0.0027                        
логин                          0.0027                        
пароль                         0.0054                        
запомнить                      0.0027                        
забыть                         0.0027                        
регистрация                    0.0027                        
поиск                          0.0054                        
расширить                      0.0027                        
сочинение                      0.0054                        
краткий                        0.0054                        
содержание                     0.0054                        
характеристика                 0.0027                        
биография                      0.0054                        
критика                        0.0027                        
гдз                            0.0027                        
добавить                       0.0027                        
присылать                      0.0027                        
работа                         0.0027                        
получать                       0.0027                        
litr                           0.0027                        
ы                              0.0027                        
обменивать                     0.0027                        
майка                          0.0027                        
тетрадь                        0.0027                        
ручка                          0.0027                        
б                              0.0054                        
далее                          0.0054                        
з                              0.0054                        
л                              0.0054                        
н                              0.0054                        
п                              0.0054                        
р                              0.0054                        
ф                              0.0054                        
х                              0.0054                        
ц                              0.0054                        
ч                              0.0054                        
широта                         0.0054                        
щ                              0.0054                        
э                              0.0054                        
абрам                          0.0027                        
абэ                            0.0027                        
аввакум                        0.0027                        
авдеев                         0.0027                        
аверченко                      0.0027                        
азимов                         0.0027                        
айтматов                       0.0027                        
аким                           0.0027                        
аксаков                        0.0081                        
аксёнов                        0.0027                        
акунин                         0.0027                        
акутагава                      0.0027                        
алдан                          0.0027                        
алексин                        0.0027                        
алигера                        0.0027                        
амад                           0.0027                        
андерсен                       0.0027                        
андреев                        0.0027                        
анненский                      0.0027                        
арцыбашев                      0.0027                        
асад                           0.0027                        
астафьев                       0.0027                        
ахмадуллин                     0.0027                        
ахматов                        0.0027                        
бабель                         0.0027                        
баж                            0.0027                        
байрон                         0.0027                        
бальзак                        0.0027                        
бальмонт                       0.0027                        
баратынский                    0.0027                        
батюшковы                      0.0027                        
бах                            0.0027                        
белля                          0.0027                        
белый                          0.0027                        
беляев                         0.0027                        
берджес                        0.0027                        
бернс                          0.0027                        
блок                           0.0027                        
боборыкин                      0.0027                        
богомолов                      0.0027                        
бодлер                         0.0027                        
бондарев                       0.0027                        
борхес                         0.0027                        
бродский                       0.0027                        
брэдбрать                      0.0027                        
брюсов                         0.0027                        
булгаков                       0.0027                        
булгарин                       0.0027                        
булычев                        0.0027                        
бунин                          0.0027                        
быков                          0.0027                        
вампилов                       0.0027                        
васильев                       0.0027                        
верна                          0.0027                        
визбора                        0.0027                        
владим                         0.0027                        
войнич                         0.0027                        
войнович                       0.0027                        
волков                         0.0027                        
вольтер                        0.0027                        
воннегута                      0.0027                        
воробьёв                       0.0027                        
вяземский                      0.0027                        
габба                          0.0027                        
гайдар                         0.0027                        
гаршин                         0.0027                        
гауф                           0.0027                        
гашек                          0.0027                        
ярослав                        0.0027                        
генри                          0.0054                        
геродот                        0.0027                        
герцен                         0.0027                        
гёте                           0.0027                        
гиппиус                        0.0027                        
гоголь                         0.0027                        
голдинга                       0.0027                        
головкин                       0.0027                        
гомер                          0.0027                        
гончаров                       0.0027                        
горький                        0.0027                        
гофман                         0.0027                        
грибоедов                      0.0027                        
григорьев                      0.0027                        
грин                           0.0027                        
гумилёв                        0.0027                        
гюго                           0.0027                        
данте                          0.0027                        
даррелла                       0.0027                        
дж                             0.0134                        
державин                       0.0027                        
дефо                           0.0027                        
джалиль                        0.0027                        
джером                         0.0054                        
джованьоль                     0.0027                        
джоэль                         0.0027                        
довлатов                       0.0027                        
дойло                          0.0027                        
достоевский                    0.0027                        
драгунский                     0.0027                        
древнерусский                  0.0027                        
дудинец                        0.0027                        
дюма                           0.0027                        
еврипид                        0.0027                        
евтушенко                      0.0027                        
екимов                         0.0027                        
ершовый                        0.0027                        
есенин                         0.0027                        
железников                     0.0027                        
жигулин                        0.0027                        
жид                            0.0027                        
житков                         0.0027                        
жуковский                      0.0027                        
заболоцкий                     0.0027                        
задорнов                       0.0027                        
закруткин                      0.0027                        
замятин                        0.0027                        
зощенко                        0.0027                        
зюскинд                        0.0027                        
ибсен                          0.0027                        
иванов                         0.0054                        
ильф                           0.0027                        
петров                         0.0027                        
ирвинга                        0.0027                        
исаковский                     0.0027                        
искандер                       0.0027                        
каверин                        0.0027                        
казакевич                      0.0027                        
казак                          0.0027                        
карамзин                       0.0027                        
кассиль                        0.0027                        
катаев                         0.0027                        
кафка                          0.0027                        
кедрина                        0.0027                        
ким                            0.0027                        
кинг                           0.0027                        
киплинг                        0.0027                        
кольцов                        0.0027                        
кондратьев                     0.0027                        
конрад                         0.0027                        
констан                        0.0027                        
короленко                      0.0027                        
корчагин                       0.0027                        
коэльо                         0.0027                        
крапивина                      0.0027                        
кристи                         0.0027                        
крылов                         0.0027                        
кузмина                        0.0027                        
кун                            0.0027                        
куприн                         0.0027                        
кэррол                         0.0027                        
лавреневый                     0.0027                        
лажечник                       0.0027                        
лем                            0.0027                        
лермонтов                      0.0027                        
лесков                         0.0027                        
линдгрен                       0.0027                        
лихачёв                        0.0027                        
логфелло                       0.0027                        
ломоносов                      0.0027                        
лондон                         0.0027                        
мандельштам                    0.0027                        
мариенгоф                      0.0027                        
маркес                         0.0027                        
маршак                         0.0027                        
маяковский                     0.0027                        
мережковский                   0.0027                        
метерлинк                      0.0027                        
михалков                       0.0027                        
мольер                         0.0027                        
мопассан                       0.0027                        
мордовец                       0.0027                        
набоков                        0.0027                        
некрасов                       0.0081                        
никитин                        0.0054                        
нилина                         0.0027                        
новиков                        0.0027                        
носов                          0.0054                        
обручев                        0.0027                        
одоевский                      0.0027                        
окуджава                       0.0027                        
олдридж                        0.0027                        
олеша                          0.0027                        
островский                     0.0054                        
панаев                         0.0027                        
пастернак                      0.0027                        
паустовский                    0.0027                        
пелевин                        0.0027                        
перро                          0.0027                        
песня                          0.0027                        
роланд                         0.0027                        
петрарка                       0.0027                        
петрушевский                   0.0027                        
пильняк                        0.0027                        
пиранделло                     0.0027                        
писемский                      0.0027                        
платонов                       0.0027                        
эдгар                          0.0027                        
погодин                        0.0027                        
погорельский                   0.0027                        
полевой                        0.0054                        
пришвин                        0.0027                        
пушкин                         0.0027                        
радищев                        0.0027                        
распутин                       0.0027                        
ремарк                         0.0027                        
рид                            0.0027                        
родарить                       0.0027                        
рождественский                 0.0027                        
ростан                         0.0027                        
роулинга                       0.0027                        
рубцов                         0.0027                        
руставели                      0.0027                        
рыбак                          0.0027                        
рылеев                         0.0027                        
светлов                        0.0027                        
свифт                          0.0027                        
северянин                      0.0027                        
селина                         0.0027                        
серафимович                    0.0027                        
сервантес                      0.0027                        
скотт                          0.0027                        
славников                      0.0027                        
соколов                        0.0027                        
солженицын                     0.0027                        
сологуба                       0.0027                        
солоухин                       0.0027                        
сомовый                        0.0027                        
стивенсон                      0.0027                        
стругацкий                     0.0027                        
сэлинджер                      0.0027                        
тарковский                     0.0027                        
твардовский                    0.0027                        
твен                           0.0027                        
тендряк                        0.0027                        
толкиен                        0.0027                        
толстой                        0.0107                        
тредиаковский                  0.0027                        
трифонов                       0.0027                        
троепольский                   0.0027                        
тургенев                       0.0027                        
тынян                          0.0027                        
тэффи                          0.0027                        
тютчев                         0.0027                        
уайльд                         0.0027                        
улицкай                        0.0027                        
успенский                      0.0027                        
уэллс                          0.0027                        
фадеев                         0.0027                        
фет                            0.0027                        
филат                          0.0027                        
флобер                         0.0027                        
фольклор                       0.0027                        
фонвизин                       0.0027                        
фурманов                       0.0027                        
хаггарда                       0.0027                        
хайям                          0.0027                        
хармс                          0.0027                        
хейль                          0.0027                        
хемингуэй                      0.0027                        
цветаев                        0.0027                        
чёрный                         0.0027                        
саша                           0.0027                        
чернышевский                   0.0027                        
чехов                          0.0027                        
шаламов                        0.0027                        
шварц                          0.0027                        
шекспир                        0.0027                        
шергин                         0.0027                        
шиллер                         0.0027                        
шишковы                        0.0027                        
шмелёв                         0.0027                        
шолохов                        0.0027                        
шоу                            0.0027                        
шукшин                         0.0027                        
щербаков                       0.0027                        
эзоп                           0.0027                        
экзюпери                       0.0027                        
эртель                         0.0027                        
эсхилый                        0.0027                        
язык                           0.0027                        
янссон                         0.0027                        
яшин                           0.0027                        
create                         0.0027                        
team                           0.0027                        
контакт                        0.0027                        
дизайн                         0.0027                        
сайт                           0.0027                        
aminisполные                   0.002                         
aminis                         0.0007                        
