Term                           TF                            
полный                         0.0037                        
содержание                     0.0014                        
космический                    0.0019                        
течение                        0.0028                        
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0005                        
регистрация                    0.0005                        
поиск                          0.0014                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0019                        
присылать                      0.0005                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
бояться                        0.0019                        
полковник                      0.0145                        
хотеть                         0.0037                        
город                          0.0009                        
найти                          0.0014                        
дело                           0.0056                        
достаточно                     0.0014                        
серьёзно                       0.0014                        
мочь                           0.007                         
видеть                         0.0023                        
дежурный                       0.0009                        
офицер                         0.0028                        
данный                         0.0005                        
момент                         0.0009                        
позвать                        0.0009                        
лейтенант                      0.0051                        
медленно                       0.0005                        
покачать                       0.0028                        
голова                         0.0028                        
уверенный                      0.0019                        
необходимо                     0.0009                        
авардан                        0.0196                        
нетерпеливо                    0.0014                        
закричать                      0.0019                        
ради                           0.0009                        
галактика                      0.0056                        
прекратить                     0.0005                        
игра                           0.0005                        
вопрос                         0.0037                        
жизнь                          0.0005                        
смерть                         0.0023                        
клавдий                        0.0019                        
делать                         0.0009                        
аристократизм                  0.0005                        
маленький                      0.0009                        
элегантный                     0.0005                        
трость                         0.0005                        
попросить                      0.0014                        
приём                          0.0009                        
ждать                          0.0014                        
принять                        0.0023                        
мрачный                        0.0005                        
смиренно                       0.0009                        
побледнеть                     0.0005                        
сделать                        0.0065                        
шаг                            0.0014                        
пол                            0.0028                        
взять                          0.0009                        
рукав                          0.0005                        
бел                            0.0014                        
должный                        0.0028                        
злить                          0.0005                        
просить                        0.0014                        
хрипло                         0.0009                        
прорычать                      0.0005                        
археолог                       0.0028                        
подумать                       0.0009                        
приблизиться                   0.0005                        
резко                          0.0005                        
ударить                        0.0009                        
раненый                        0.0005                        
щека                           0.0009                        
сцепить                        0.0005                        
зуб                            0.0005                        
еле                            0.0005                        
подавить                       0.0005                        
восклицание                    0.0005                        
обидеться                      0.0005                        
произнести                     0.0028                        
молчать                        0.0005                        
идти                           0.0009                        
окружение                      0.0005                        
четыре                         0.0005                        
солдат                         0.0014                        
возглавлять                    0.0005                        
шествие                        0.0005                        
шект                           0.0131                        
остаться                       0.0014                        
один                           0.0009                        
спать                          0.0005                        
шварц                          0.0159                        
слышать                        0.0014                        
спросить                       0.0023                        
думать                         0.0042                        
белый                          0.0005                        
мягко                          0.0005                        
проговорить                    0.0033                        
физик                          0.0014                        
забывать                       0.0009                        
гражданин                      0.0019                        
империя                        0.0047                        
расправиться                   0.0005                        
любить                         0.0014                        
глупо                          0.0005                        
знать                          0.0117                        
горько                         0.0009                        
усмехнуться                    0.0009                        
честный                        0.0005                        
согласный                      0.0009                        
мир                            0.0009                        
представить                    0.0009                        
землянка                       0.0005                        
свой                           0.0037                        
друг                           0.0019                        
семья                          0.0005                        
заплакать                      0.0005                        
никакой                        0.0019                        
будущее                        0.0009                        
вновь                          0.0014                        
подняться                      0.0019                        
нога                           0.0014                        
последний                      0.0028                        
фраза                          0.0005                        
напомнить                      0.0005                        
положение                      0.0023                        
повторить                      0.0005                        
секретарь                      0.0121                        
поместить                      0.0009                        
соседний                       0.0005                        
комната                        0.0014                        
откуда                         0.0023                        
постоянно                      0.0009                        
доноситься                     0.0005                        
стихнуть                       0.0005                        
казаться                       0.0009                        
средоточие                     0.0005                        
враждебный                     0.0005                        
сила                           0.0033                        
несущий                        0.0005                        
разрушение                     0.0005                        
прикоснуться                   0.0005                        
проснуться                     0.0005                        
приподняться                   0.0005                        
отдохнуть                      0.0005                        
усталость                      0.0009                        
весь                           0.0009                        
навалиться                     0.0005                        
балкис                         0.0033                        
ох                             0.0009                        
сконцентрироваться             0.0005                        
протянуть                      0.0005                        
щупальце                       0.0005                        
сознание                       0.0019                        
знакомый                       0.0005                        
ум                             0.0033                        
контакт                        0.0019                        
вступать                       0.0005                        
неприятно                      0.0005                        
этаж                           0.0005                        
прошептать                     0.0005                        
соприкоснуться                 0.0005                        
человек                        0.0093                        
подождать                      0.0009                        
дать                           0.0014                        
послушать                      0.0009                        
называть                       0.0005                        
полый                          0.0005                        
быстро                         0.0014                        
переглянуться                  0.0005                        
похоже                         0.0005                        
предательство                  0.0014                        
пробормотать                   0.0009                        
готовый                        0.0033                        
поверить                       0.0009                        
угодный                        0.0009                        
улыбаться                      0.0005                        
сидеть                         0.0028                        
стол                           0.0009                        
бластер                        0.0014                        
рука                           0.0028                        
четверо                        0.0005                        
стоять                         0.0009                        
землянин                       0.0061                        
отброс                         0.0005                        
заразный                       0.0005                        
суеверный                      0.0005                        
ленивый                        0.0005                        
вырожденец                     0.0005                        
клясться                       0.0005                        
звезда                         0.0005                        
большинство                    0.0005                        
место                          0.0014                        
понять                         0.0019                        
такой                          0.0005                        
родиться                       0.0009                        
вино                           0.0005                        
позволить                      0.0005                        
позволять                      0.0005                        
император                      0.0014                        
иметь                          0.0028                        
вид                            0.0014                        
проклятый                      0.0009                        
обычай                         0.0009                        
традиция                       0.0005                        
научить                        0.0005                        
взорваться                     0.0005                        
прийти                         0.0014                        
сюда                           0.0014                        
выслушивать                    0.0005                        
слушать                        0.0009                        
закончить                      0.0009                        
собираться                     0.0014                        
понимать                       0.0023                        
логика                         0.0005                        
любитель                       0.0009                        
ползать                        0.0005                        
вместе                         0.0005                        
грязь                          0.0005                        
бегать                         0.0005                        
женщина                        0.0005                        
терять                         0.0005                        
всякий                         0.0009                        
уважение                       0.0009                        
плохой                         0.0014                        
хватить                        0.0009                        
яростно                        0.0009                        
существовать                   0.0005                        
заговор                        0.0037                        
серьёзность                    0.0005                        
минута                         0.0009                        
промедление                    0.0005                        
подвергать                     0.0005                        
опасность                      0.0019                        
квадриллион                    0.0005                        
доктор                         0.0079                        
правда                         0.0023                        
титул                          0.0005                        
теория                         0.0005                        
возможно                       0.0014                        
сириус                         0.0009                        
чёрный                         0.0005                        
сердце                         0.0005                        
использовать                   0.0009                        
гражданство                    0.0005                        
интерес                        0.0005                        
похитить                       0.0009                        
земной                         0.0014                        
правитель                      0.0005                        
старый                         0.0028                        
кстати                         0.0005                        
говорить                       0.0061                        
неплохо                        0.0005                        
искать                         0.0005                        
отправить                      0.0009                        
послание                       0.0005                        
ожидать                        0.0009                        
беспорядок                     0.0009                        
восстание                      0.0009                        
планировать                    0.0005                        
вызвать                        0.0009                        
столкновение                   0.0009                        
гарнизон                       0.0019                        
возражать                      0.0005                        
отпустить                      0.0005                        
мгновение                      0.0009                        
показаться                     0.0005                        
броситься                      0.0005                        
сжать                          0.0005                        
слушайте                       0.0009                        
заинтересованный               0.0009                        
пощёчина                       0.0005                        
унизить                        0.0005                        
глаз                           0.0009                        
твой                           0.0009                        
заставить                      0.0033                        
какой                          0.0033                        
ничтожество                    0.0005                        
удовольствие                   0.0005                        
предлог                        0.0005                        
мой                            0.0028                        
замереть                       0.0009                        
засмеяться                     0.0005                        
отложить                       0.0005                        
сторона                        0.0009                        
сожаление                      0.0014                        
сохранить                      0.0005                        
час                            0.0019                        
потерянный                     0.0005                        
означать                       0.0005                        
никто                          0.0023                        
прожить                        0.0005                        
леденящий                      0.0005                        
устрашать                      0.0005                        
тон                            0.0014                        
умереть                        0.0005                        
первый                         0.0005                        
отдать                         0.0009                        
любой                          0.0005                        
пройти                         0.0009                        
особый                         0.0019                        
возможность                    0.0014                        
добиться                       0.0009                        
тот                            0.0005                        
слава                          0.0005                        
мечтать                        0.0005                        
стремиться                     0.0005                        
долгий                         0.0009                        
военный                        0.0005                        
служба                         0.0019                        
побывать                       0.0005                        
уголок                         0.0005                        
земля                          0.0037                        
представляться                 0.0009                        
необычный                      0.0014                        
желать                         0.0014                        
мирный                         0.0005                        
спокойный                      0.0009                        
заметить                       0.0009                        
выглядеть                      0.0028                        
устало                         0.0009                        
отсутствовать                  0.0005                        
пощёлкивать                    0.0005                        
сустав                         0.0005                        
палец                          0.0005                        
официально                     0.0005                        
посмотреть                     0.0023                        
неприятный                     0.0009                        
история                        0.0009                        
припоминать                    0.0005                        
молодой                        0.0009                        
ваш                            0.0051                        
вина                           0.0005                        
возникнуть                     0.0005                        
затруднение                    0.0005                        
попадать                       0.0005                        
касаться                       0.0009                        
крайний                        0.0014                        
мера                           0.0019                        
утверждать                     0.0023                        
документ                       0.0005                        
забрать                        0.0005                        
гималаи                        0.0005                        
наместник                      0.0075                        
надеяться                      0.0014                        
допустить                      0.0005                        
случиться                      0.0009                        
нечто                          0.0005                        
непоправимый                   0.0005                        
выслушать                      0.0014                        
версия                         0.0005                        
произойти                      0.0005                        
стать                          0.0009                        
известно                       0.0019                        
небольшой                      0.0005                        
группа                         0.0005                        
цель                           0.0005                        
насильственный                 0.0005                        
свержение                      0.0009                        
правительство                  0.0014                        
заходить                       0.0005                        
подобный                       0.0019                        
ничто                          0.0009                        
обоснованный                   0.0005                        
заявление                      0.0019                        
устроить                       0.0005                        
напасть                        0.0005                        
нанести                        0.0005                        
значительный                   0.0005                        
ущерб                          0.0005                        
признать                       0.0009                        
уничтожить                     0.0019                        
планета                        0.0014                        
подробность                    0.0005                        
настолько                      0.0005                        
считать                        0.0005                        
необходимый                    0.0014                        
рассказать                     0.0009                        
лично                          0.0005                        
позволение                     0.0005                        
требовать                      0.0047                        
немедленно                     0.0009                        
связаться                      0.0009                        
ухм                            0.0005                        
давать                         0.0009                        
действовать                    0.0014                        
поспешно                       0.0005                        
привезти                       0.0009                        
важный                         0.0005                        
глава                          0.0005                        
упомянуть                      0.0009                        
доказательство                 0.0028                        
сказать                        0.0014                        
обсуждать                      0.0005                        
нахмуриться                    0.0005                        
разглядывать                   0.0005                        
ноготь                         0.0005                        
сомневаться                    0.0009                        
компетентность                 0.0005                        
ничуть                         0.0005                        
обладать                       0.0023                        
достаточный                    0.0014                        
власть                         0.0014                        
принятие                       0.0005                        
полностью                      0.0014                        
определённый                   0.0014                        
здание                         0.0009                        
иначе                          0.0009                        
угроза                         0.0005                        
гибель                         0.0005                        
оказаться                      0.0014                        
житель                         0.0005                        
ответить                       0.0028                        
предоставить                   0.0009                        
связь                          0.0005                        
наступить                      0.0005                        
томительный                    0.0005                        
пауза                          0.0005                        
сухо                           0.0009                        
поставить                      0.0005                        
рассматривать                  0.0005                        
суд                            0.0009                        
защищать                       0.0005                        
настаивать                     0.0005                        
передача                       0.0005                        
галактический                  0.0005                        
равновесие                     0.0014                        
шатко                          0.0005                        
прямой                         0.0005                        
указание                       0.0009                        
избегать                       0.0005                        
конфликт                       0.0005                        
поэтому                        0.0019                        
отвечать                       0.0005                        
вынудить                       0.0005                        
передать                       0.0009                        
местный                        0.0009                        
полиция                        0.0005                        
смертный                       0.0005                        
приговор                       0.0005                        
встреча                        0.0014                        
сигнал                         0.0005                        
зуммер                         0.0005                        
остановиться                   0.0005                        
повернуться                    0.0005                        
нажать                         0.0005                        
кнопка                         0.0005                        
сэр                            0.0019                        
раздаться                      0.0005                        
отчётливый                     0.0005                        
голос                          0.0028                        
толпа                          0.0005                        
окружить                       0.0005                        
форт                           0.0009                        
вооружённый                    0.0005                        
лицо                           0.0023                        
заметно                        0.0005                        
чувство                        0.0014                        
профессия                      0.0009                        
привести                       0.0023                        
готовность                     0.0005                        
артиллерия                     0.0005                        
авиация                        0.0005                        
боевой                         0.0005                        
позиция                        0.0005                        
огонь                          0.0005                        
открывать                      0.0005                        
необходимость                  0.0009                        
ясно                           0.0019                        
флаг                           0.0009                        
посол                          0.0009                        
прислать                       0.0005                        
разговор                       0.0014                        
холодно                        0.0009                        
действие                       0.0014                        
разрешить                      0.0005                        
присутствовать                 0.0014                        
гнев                           0.0009                        
утратить                       0.0005                        
контроль                       0.0014                        
объяснить                      0.0014                        
находиться                     0.0028                        
стража                         0.0005                        
вели                           0.0009                        
переговоры                     0.0005                        
изменник                       0.0005                        
обвинять                       0.0023                        
угрожать                       0.0014                        
выражаться                     0.0005                        
ясный                          0.0005                        
напоминать                     0.0005                        
прийтись                       0.0009                        
впоследствии                   0.0005                        
снискать                       0.0005                        
известность                    0.0005                        
упрямство                      0.0005                        
народ                          0.0014                        
случай                         0.0009                        
отчитываться                   0.0005                        
обязать                        0.0005                        
пожелать                       0.0005                        
роковой                        0.0005                        
черта                          0.0005                        
открытый                       0.0005                        
дверь                          0.0005                        
тёмный                         0.0005                        
выпуклый                       0.0009                        
губа                           0.0009                        
застылый                       0.0005                        
холодный                       0.0005                        
улыбка                         0.0005                        
кивнуть                        0.0005                        
игнорировать                   0.0005                        
присутствие                    0.0005                        
обратиться                     0.0009                        
сообщить                       0.0005                        
причина                        0.0005                        
пребывание                     0.0009                        
заключение                     0.0005                        
абсолютно                      0.0009                        
необычайный                    0.0005                        
скорее                         0.0005                        
увидеть                        0.0005                        
свобода                        0.0005                        
господин                       0.0005                        
вероятно                       0.0005                        
выдвигать                      0.0014                        
серьёзный                      0.0009                        
обвинение                      0.0028                        
который                        0.0005                        
проверить                      0.0005                        
спокойно                       0.0014                        
пробыть                        0.0005                        
месяц                          0.0014                        
насколько                      0.0005                        
малый                          0.0009                        
понятие                        0.0005                        
наш                            0.0014                        
неубедительный                 0.0005                        
основа                         0.0005                        
возразить                      0.0005                        
заниматься                     0.0005                        
изучение                       0.0005                        
немало                         0.0005                        
раз                            0.0005                        
взглянуть                      0.0009                        
обращаться                     0.0014                        
исключительно                  0.0009                        
учёный                         0.0005                        
вовлечь                        0.0005                        
приближение                    0.0009                        
шестьдесят                     0.0005                        
начать                         0.0019                        
страдать                       0.0009                        
мания                          0.0005                        
преследование                  0.0005                        
неизвестно                     0.0005                        
взяться                        0.0005                        
вдобавок                       0.0005                        
умственный                     0.0009                        
заболевание                    0.0005                        
тройка                         0.0005                        
вскочить                       0.0009                        
сесть                          0.0009                        
отказаться                     0.0005                        
обсудить                       0.0009                        
пусть                          0.0009                        
член                           0.0005                        
совет                          0.0005                        
слегка                         0.0005                        
вздрогнуть                     0.0005                        
веко                           0.0005                        
выразить                       0.0005                        
кресло                         0.0009                        
имя                            0.0005                        
собраться                      0.0009                        
полагать                       0.0005                        
мятежный                       0.0005                        
незаконный                     0.0005                        
собрание                       0.0005                        
требование                     0.0005                        
освободить                     0.0014                        
соотечественник                0.0005                        
исходить                       0.0005                        
законность                     0.0005                        
порядок                        0.0005                        
представитель                  0.0005                        
величество                     0.0005                        
обсуждаться                    0.0005                        
оружие                         0.0005                        
выступать                      0.0005                        
право                          0.0009                        
брат                           0.0019                        
корь                           0.0005                        
вежливый                       0.0005                        
успокоить                      0.0005                        
безопасность                   0.0019                        
рад                            0.0009                        
выйти                          0.0009                        
проследить                     0.0005                        
оставаться                     0.0014                        
нормализоваться                0.0005                        
благодарить                    0.0005                        
помощь                         0.0014                        
встать                         0.0014                        
протестовать                   0.0005                        
убийца                         0.0005                        
убить                          0.0014                        
человечество                   0.0005                        
встретиться                    0.0005                        
гарантировать                  0.0005                        
приступ                        0.0005                        
отчаяние                       0.0005                        
неужели                        0.0009                        
проявить                       0.0005                        
внимание                       0.0005                        
собака                         0.0005                        
к                              0.0005                        
заглушить                      0.0005                        
вспышка                        0.0005                        
прибытие                       0.0005                        
измена                         0.0005                        
подозрение                     0.0005                        
основать                       0.0009                        
бесполезный                    0.0005                        
доказать                       0.0005                        
преданность                    0.0005                        
восхитить                      0.0005                        
натянуто                       0.0005                        
честно                         0.0005                        
признавать                     0.0005                        
вести                          0.0005                        
гордиться                      0.0005                        
попытаться                     0.0005                        
слово                          0.0028                        
отвести                        0.0009                        
камера                         0.0005                        
неподвижно                     0.0005                        
глядеть                        0.0005                        
погубить                       0.0005                        
кричать                        0.0005                        
оскорблять                     0.0005                        
дипломат                       0.0005                        
неожиданно                     0.0009                        
почувствовать                  0.0009                        
оправдаться                    0.0005                        
воскликнуть                    0.0019                        
доверять                       0.0005                        
предложить                     0.0005                        
спасти                         0.0005                        
участвовать                    0.0009                        
дикий                          0.0005                        
мысль                          0.0028                        
рисковать                      0.0005                        
подозрительно                  0.0009                        
энус                           0.0061                        
личный                         0.0009                        
просьба                        0.0009                        
усесться                       0.0005                        
кровать                        0.0005                        
пожать                         0.0009                        
плечо                          0.0009                        
ответ                          0.0005                        
вопросительный                 0.0005                        
взгляд                         0.0009                        
беспомощно                     0.0009                        
развести                       0.0005                        
уловить                        0.0005                        
мысленный                      0.0005                        
разговаривать                  0.0009                        
упоминать                      0.0005                        
ошибаться                      0.0005                        
насчёт                         0.0005                        
беспокойство                   0.0009                        
страх                          0.0014                        
ненависть                      0.0009                        
основное                       0.0005                        
направить                      0.0005                        
схватить                       0.0014                        
больно                         0.0005                        
ранить                         0.0005                        
самолюбие                      0.0005                        
отомстить                      0.0005                        
причём                         0.0009                        
рискнуть                       0.0005                        
план                           0.0009                        
сумасшествие                   0.0005                        
уверенно                       0.0005                        
сумасшедший                    0.0005                        
удаться                        0.0014                        
получиться                     0.0005                        
разбудить                      0.0009                        
уйти                           0.0005                        
психический                    0.0005                        
туманный                       0.0009                        
представление                  0.0005                        
явно                           0.0005                        
контролироваться               0.0005                        
степень                        0.0005                        
оглушить                       0.0009                        
парализовать                   0.0014                        
контролировать                 0.0014                        
больший                        0.0009                        
мышца                          0.0005                        
тело                           0.0005                        
воля                           0.0005                        
вспомнить                      0.0005                        
смочь                          0.0014                        
координировать                 0.0005                        
движение                       0.0009                        
чётко                          0.0005                        
управлять                      0.0009                        
автомобиль                     0.0005                        
ходьба                         0.0005                        
трудно                         0.0005                        
издать                         0.0005                        
приказ                         0.0014                        
умолкнуть                      0.0005                        
часы                           0.0005                        
полночь                        0.0005                        
заснуть                        0.0005                        
свет                           0.0005                        
оглянуться                     0.0005                        
ошеломлённо                    0.0005                        
прибыть                        0.0009                        
вложить                        0.0005                        
ладонь                         0.0005                        
тёплый                         0.0005                        
выражение                      0.0009                        
сильный                        0.0009                        
настраивать                    0.0005                        
заслужить                      0.0009                        
глупый                         0.0009                        
замечать                       0.0005                        
слева                          0.0005                        
синяк                          0.0005                        
расплыться                     0.0005                        
хмурый                         0.0005                        
нерешительный                  0.0005                        
нелепый                        0.0005                        
тяжёлый                        0.0005                        
бесформенный                   0.0005                        
пропитать                      0.0005                        
свинец                         0.0005                        
одежда                         0.0005                        
глупец                         0.0014                        
ненавидеть                     0.0005                        
мотив                          0.0005                        
чик                            0.0005                        
убедительный                   0.0005                        
собственно                     0.0005                        
ограничиваться                 0.0005                        
достойный                      0.0005                        
похищение                      0.0005                        
тип                            0.0005                        
зелёный                        0.0009                        
накидка                        0.0005                        
дико                           0.0005                        
справиться                     0.0005                        
замешать                       0.0005                        
обвинитель                     0.0014                        
странный                       0.0005                        
вполне                         0.0009                        
осознавать                     0.0005                        
непродуманный                  0.0005                        
решение                        0.0014                        
недовольство                   0.0005                        
ослабить                       0.0005                        
помешать                       0.0005                        
продвижение                    0.0005                        
длинный                        0.0005                        
речь                           0.0005                        
вирус                          0.0009                        
распространяться               0.0005                        
эпидемия                       0.0009                        
относиться                     0.0005                        
вышестоящий                    0.0005                        
верить                         0.0009                        
известный                      0.0005                        
обдумывать                     0.0005                        
удивительно                    0.0005                        
доверительный                  0.0005                        
узнать                         0.0028                        
превосходительство             0.0061                        
труд                           0.0009                        
сдерживать                     0.0005                        
эмоция                         0.0005                        
вчера                          0.0005                        
подтвердить                    0.0019                        
предпочитать                   0.0005                        
единственный                   0.0005                        
факт                           0.0005                        
насильственно                  0.0005                        
подвергаться                   0.0009                        
год                            0.0005                        
обнаружить                     0.0005                        
уличать                        0.0005                        
смысл                          0.0005                        
признание                      0.0005                        
физика                         0.0005                        
совершенно                     0.0014                        
точный                         0.0005                        
синапсайфер                    0.0028                        
предсмертный                   0.0005                        
бактериолог                    0.0005                        
смитко                         0.0009                        
записать                       0.0005                        
запись                         0.0014                        
умирающий                      0.0009                        
бреда                          0.0009                        
достоверность                  0.0005                        
прервать                       0.0009                        
кулак                          0.0005                        
заседание                      0.0005                        
нарушить                       0.0005                        
правило                        0.0005                        
дорожный                       0.0005                        
раздумье                       0.0005                        
сравнение                      0.0005                        
микрометр                      0.0005                        
шесть                          0.0005                        
утро                           0.0009                        
половина                       0.0005                        
смертельный                    0.0005                        
обманывать                     0.0005                        
преднамеренный                 0.0005                        
ложь                           0.0009                        
вмешаться                      0.0009                        
стареть                        0.0005                        
сильно                         0.0005                        
обеспокоить                    0.0009                        
шестидесятый                   0.0005                        
годовщина                      0.0005                        
сочетание                      0.0005                        
возраст                        0.0005                        
обусловить                     0.0005                        
некоторый                      0.0009                        
несбалансированность           0.0005                        
встречаться                    0.0005                        
нормально                      0.0005                        
сникнуть                       0.0005                        
беспокойный                    0.0005                        
потрясти                       0.0005                        
пережить                       0.0005                        
предстоять                     0.0005                        
постоянный                     0.0005                        
письмо                         0.0005                        
цензура                        0.0005                        
жалоба                         0.0005                        
отнести                        0.0005                        
счёт                           0.0005                        
ненормальность                 0.0005                        
джозеф                         0.0028                        
доброволец                     0.0005                        
посетить                       0.0005                        
институт                       0.0005                        
помнить                        0.0005                        
облегчение                     0.0005                        
отклониться                    0.0005                        
эксперимент                    0.0005                        
гораздо                        0.0005                        
обработка                      0.0019                        
удачный                        0.0005                        
отличный                       0.0005                        
память                         0.0005                        
прежде                         0.0005                        
чувствительный                 0.0005                        
податься                       0.0005                        
вперёд                         0.0005                        
поражённо                      0.0005                        
читать                         0.0005                        
продемонстрировать             0.0005                        
бросить                        0.0005                        
быстрый                        0.0005                        
едва                           0.0009                        
заметный                       0.0005                        
дрожь                          0.0005                        
гипнотический                  0.0005                        
способность                    0.0023                        
являться                       0.0005                        
следствие                      0.0005                        
согласиться                    0.0005                        
весьма                         0.0005                        
проводиться                    0.0005                        
соответствие                   0.0005                        
оставить                       0.0005                        
бессмысленный                  0.0005                        
спор                           0.0005                        
безапелляционно                0.0005                        
отношение                      0.0005                        
прочитать                      0.0005                        
шанс                           0.0005                        
убедить                        0.0014                        
правота                        0.0009                        
верно                          0.0005                        
вывод                          0.0005                        
продолжать                     0.0005                        
несчастный                     0.0005                        
покой                          0.0005                        
справедливость                 0.0005                        
беспристрастность              0.0005                        
покорить                       0.0005                        
покраснеть                     0.0005                        
отрицать                       0.0005                        
явный                          0.0005                        
попытка                        0.0005                        
расположение                   0.0005                        
легко                          0.0005                        
происходить                    0.0005                        
обязательно                    0.0005                        
бровь                          0.0005                        
удивлённо                      0.0005                        
правый                         0.0009                        
подтверждать                   0.0005                        
утверждение                    0.0005                        
юридический                    0.0009                        
телепат                        0.0005                        
удалить                        0.0005                        
чтение                         0.0005                        
свойство                       0.0005                        
предпринять                    0.0005                        
заговорить                     0.0005                        
незаметно                      0.0005                        
влиять                         0.0005                        
суждение                       0.0005                        
проявлять                      0.0005                        
сопротивление                  0.0005                        
след                           0.0005                        
лунообразный                   0.0005                        
увести                         0.0005                        
прочь                          0.0005                        
удар                           0.0005                        
этакий                         0.0005                        
низкий                         0.0005                        
зловещий                       0.0005                        
фигура                         0.0005                        
уверенность                    0.0009                        
официальный                    0.0005                        
убеждённость                   0.0009                        
свидетельство                  0.0005                        
очередь                        0.0005                        
основываться                   0.0005                        
проявляться                    0.0005                        
подвергнуть                    0.0005                        
появиться                      0.0014                        
сцена                          0.0005                        
нормальный                     0.0005                        
непосредственно                0.0005                        
сообщать                       0.0005                        
фальсифицировать               0.0005                        
результат                      0.0009                        
неземной                       0.0005                        
язык                           0.0009                        
впервые                        0.0005                        
душевный                       0.0005                        
фермер                         0.0005                        
расстояние                     0.0005                        
сотня                          0.0005                        
ярд                            0.0005                        
простой                        0.0005                        
близкий                        0.0005                        
манипулировать                 0.0019                        
желание                        0.0005                        
убеждённый                     0.0005                        
держать                        0.0005                        
заточение                      0.0005                        
сознаться                      0.0005                        
задать                         0.0005                        
подверженный                   0.0005                        
влияние                        0.0005                        
способный                      0.0005                        
предатель                      0.0005                        
торжество                      0.0005                        
чувствовать                    0.0005                        
мозг                           0.0005                        
циклотрон                      0.0005                        
вращать                        0.0005                        
увеличиваться                  0.0005                        
скорость                       0.0005                        
прошлое                        0.0005                        
древний                        0.0005                        
конец                          0.0009                        
реальность                     0.0009                        
покорение                      0.0005                        
задуматься                     0.0005                        
привыкнуть                     0.0005                        
ставить                        0.0005                        
сомнение                       0.0005                        
поцелуй                        0.0005                        
итак                           0.0009                        
слышаться                      0.0005                        
нетерпение                     0.0005                        
тишина                         0.0005                        
пронзительный                  0.0005                        
пола                           0.0005                        
спрашивать                     0.0005                        
равно                          0.0005                        
остановить                     0.0005                        
вместо                         0.0005                        
расплакаться                   0.0005                        
закончиться                    0.0005                        
истерика                       0.0005                        
предлагать                     0.0005                        
следующий                      0.0005                        
остальной                      0.0005                        
плод                           0.0005                        
воображение                    0.0005                        
пустить                        0.0005                        
неделя                         0.0005                        
известие                       0.0005                        
несколько                      0.0005                        
день                           0.0005                        
create                         0.0005                        
team                           0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
