Term                           TF-IDF                        
авардан                        0.0188                        
полковник                      0.0152                        
шект                           0.0126                        
шварц                          0.0088                        
секретарь                      0.0087                        
превосходительство             0.0075                        
наместник                      0.0069                        
лейтенант                      0.0062                        
энус                           0.0061                        
империя                        0.0036                        
балкис                         0.0036                        
заговор                        0.0035                        
манипулировать                 0.0032                        
джозеф                         0.0031                        
клавдий                        0.0029                        
археолог                       0.0029                        
требовать                      0.0029                        
синапсайфер                    0.0029                        
доктор                         0.0027                        
обвинение                      0.0026                        
землянин                       0.0025                        
заявление                      0.0022                        
обвинитель                     0.0021                        
офицер                         0.002                         
проговорить                    0.0019                        
обработка                      0.0019                        
гарнизон                       0.0018                        
флаг                           0.0018                        
выпуклый                       0.0018                        
брат                           0.0018                        
смитко                         0.0018                        
бреда                          0.0018                        
галактика                      0.0017                        
пол                            0.0017                        
гражданин                      0.0017                        
предательство                  0.0017                        
обвинять                       0.0017                        
выдвигать                      0.0017                        
утверждать                     0.0016                        
равновесие                     0.0016                        
физик                          0.0015                        
бластер                        0.0015                        
император                      0.0015                        
свержение                      0.0015                        
доказательство                 0.0015                        
форт                           0.0015                        
освободить                     0.0015                        
парализовать                   0.0015                        
дежурный                       0.0014                        
достаточный                    0.0014                        
вели                           0.0014                        
убеждённость                   0.0014                        
посол                          0.0013                        
глупец                         0.0013                        
подтвердить                    0.0013                        
правота                        0.0013                        
бел                            0.0012                        
солдат                         0.0012                        
любитель                       0.0012                        
оглушить                       0.0012                        
контролировать                 0.0012                        
запись                         0.0012                        
умирающий                      0.0012                        
нетерпеливо                    0.0011                        
восстание                      0.0011                        
заинтересованный               0.0011                        
служба                         0.0011                        
сэр                            0.0011                        
контроль                       0.0011                        
народ                          0.0011                        
воскликнуть                    0.0011                        
юридический                    0.0011                        
закричать                      0.001                         
аристократизм                  0.001                         
элегантный                     0.001                         
смиренно                       0.001                         
злить                          0.001                         
раненый                        0.001                         
средоточие                     0.001                         
ум                             0.001                         
отброс                         0.001                         
вырожденец                     0.001                         
похитить                       0.001                         
пощёчина                       0.001                         
выглядеть                      0.001                         
пощёлкивать                    0.001                         
компетентность                 0.001                         
томительный                    0.001                         
шатко                          0.001                         
зуммер                         0.001                         
артиллерия                     0.001                         
присутствовать                 0.001                         
снискать                       0.001                         
отчитываться                   0.001                         
умственный                     0.001                         
величество                     0.001                         
корь                           0.001                         
нормализоваться                0.001                         
оскорблять                     0.001                         
подозрительно                  0.001                         
вопросительный                 0.001                         
разбудить                      0.001                         
координировать                 0.001                         
приказ                         0.001                         
синяк                          0.001                         
дико                           0.001                         
непродуманный                  0.001                         
вышестоящий                    0.001                         
уличать                        0.001                         
достоверность                  0.001                         
микрометр                      0.001                         
шестидесятый                   0.001                         
годовщина                      0.001                         
несбалансированность           0.001                         
сникнуть                       0.001                         
цензура                        0.001                         
беспристрастность              0.001                         
лунообразный                   0.001                         
заточение                      0.001                         
циклотрон                      0.001                         
реальность                     0.001                         
расплакаться                   0.001                         
течение                        0.0009                        
смерть                         0.0009                        
произнести                     0.0009                        
горько                         0.0009                        
подняться                      0.0009                        
ох                             0.0009                        
проклятый                      0.0009                        
обычай                         0.0009                        
яростно                        0.0009                        
беспорядок                     0.0009                        
заставить                      0.0009                        
устало                         0.0009                        
выслушать                      0.0009                        
упомянуть                      0.0009                        
указание                       0.0009                        
профессия                      0.0009                        
привести                       0.0009                        
обсудить                       0.0009                        
основать                       0.0009                        
туманный                       0.0009                        
заслужить                      0.0009                        
вирус                          0.0009                        
эпидемия                       0.0009                        
способность                    0.0009                        
позвать                        0.0008                        
покачать                       0.0008                        
трость                         0.0008                        
прорычать                      0.0008                        
ударить                        0.0008                        
восклицание                    0.0008                        
шествие                        0.0008                        
расправиться                   0.0008                        
знать                          0.0008                        
поместить                      0.0008                        
навалиться                     0.0008                        
сконцентрироваться             0.0008                        
щупальце                       0.0008                        
сознание                       0.0008                        
соприкоснуться                 0.0008                        
переглянуться                  0.0008                        
суеверный                      0.0008                        
ползать                        0.0008                        
уважение                       0.0008                        
серьёзность                    0.0008                        
промедление                    0.0008                        
квадриллион                    0.0008                        
сириус                         0.0008                        
сожаление                      0.0008                        
леденящий                      0.0008                        
устрашать                      0.0008                        
особый                         0.0008                        
сустав                         0.0008                        
припоминать                    0.0008                        
непоправимый                   0.0008                        
версия                         0.0008                        
правительство                  0.0008                        
уничтожить                     0.0008                        
ухм                            0.0008                        
обладать                       0.0008                        
сухо                           0.0008                        
конфликт                       0.0008                        
авиация                        0.0008                        
боевой                         0.0008                        
изменник                       0.0008                        
угрожать                       0.0008                        
пребывание                     0.0008                        
неубедительный                 0.0008                        
тройка                         0.0008                        
незаконный                     0.0008                        
соотечественник                0.0008                        
законность                     0.0008                        
протестовать                   0.0008                        
натянуто                       0.0008                        
камера                         0.0008                        
участвовать                    0.0008                        
беспомощно                     0.0008                        
сумасшествие                   0.0008                        
контролироваться               0.0008                        
ходьба                         0.0008                        
ошеломлённо                    0.0008                        
расплыться                     0.0008                        
бесформенный                   0.0008                        
похищение                      0.0008                        
накидка                        0.0008                        
недовольство                   0.0008                        
доверительный                  0.0008                        
подвергаться                   0.0008                        
предсмертный                   0.0008                        
бактериолог                    0.0008                        
преднамеренный                 0.0008                        
обусловить                     0.0008                        
ненормальность                 0.0008                        
отклониться                    0.0008                        
дрожь                          0.0008                        
гипнотический                  0.0008                        
безапелляционно                0.0008                        
телепат                        0.0008                        
основываться                   0.0008                        
фальсифицировать               0.0008                        
неземной                       0.0008                        
ярд                            0.0008                        
подверженный                   0.0008                        
вращать                        0.0008                        
покорение                      0.0008                        
попросить                      0.0007                        
хрипло                         0.0007                        
сцепить                        0.0007                        
обидеться                      0.0007                        
вновь                          0.0007                        
доноситься                     0.0007                        
стихнуть                       0.0007                        
несущий                        0.0007                        
человек                        0.0007                        
полый                          0.0007                        
готовый                        0.0007                        
заразный                       0.0007                        
титул                          0.0007                        
гражданство                    0.0007                        
планировать                    0.0007                        
столкновение                   0.0007                        
унизить                        0.0007                        
замереть                       0.0007                        
представляться                 0.0007                        
ваш                            0.0007                        
насильственный                 0.0007                        
обоснованный                   0.0007                        
напасть                        0.0007                        
ущерб                          0.0007                        
связаться                      0.0007                        
ноготь                         0.0007                        
принятие                       0.0007                        
определённый                   0.0007                        
предоставить                   0.0007                        
суд                            0.0007                        
необычайный                    0.0007                        
исключительно                  0.0007                        
приближение                    0.0007                        
мания                          0.0007                        
преследование                  0.0007                        
обсуждаться                    0.0007                        
безопасность                   0.0007                        
восхитить                      0.0007                        
погубить                       0.0007                        
ненависть                      0.0007                        
основное                       0.0007                        
схватить                       0.0007                        
ранить                         0.0007                        
чётко                          0.0007                        
настраивать                    0.0007                        
хмурый                         0.0007                        
нерешительный                  0.0007                        
пропитать                      0.0007                        
ослабить                       0.0007                        
продвижение                    0.0007                        
насильственно                  0.0007                        
заседание                      0.0007                        
обеспокоить                    0.0007                        
жалоба                         0.0007                        
поражённо                      0.0007                        
проводиться                    0.0007                        
соответствие                   0.0007                        
покорить                       0.0007                        
суждение                       0.0007                        
увеличиваться                  0.0007                        
пронзительный                  0.0007                        
истерика                       0.0007                        
плод                           0.0007                        
мочь                           0.0006                        
приём                          0.0006                        
честный                        0.0006                        
заплакать                      0.0006                        
положение                      0.0006                        
откуда                         0.0006                        
усталость                      0.0006                        
вступать                       0.0006                        
родиться                       0.0006                        
научить                        0.0006                        
опасность                      0.0006                        
земной                         0.0006                        
старый                         0.0006                        
слушайте                       0.0006                        
потерянный                     0.0006                        
необычный                      0.0006                        
гималаи                        0.0006                        
известно                       0.0006                        
позволение                     0.0006                        
привезти                       0.0006                        
власть                         0.0006                        
полностью                      0.0006                        
здание                         0.0006                        
полиция                        0.0006                        
смертный                       0.0006                        
приговор                       0.0006                        
ясно                           0.0006                        
действие                       0.0006                        
гнев                           0.0006                        
стража                         0.0006                        
переговоры                     0.0006                        
выражаться                     0.0006                        
впоследствии                   0.0006                        
упрямство                      0.0006                        
роковой                        0.0006                        
игнорировать                   0.0006                        
страдать                       0.0006                        
вдобавок                       0.0006                        
вскочить                       0.0006                        
собраться                      0.0006                        
мятежный                       0.0006                        
убить                          0.0006                        
собака                         0.0006                        
заглушить                      0.0006                        
гордиться                      0.0006                        
неподвижно                     0.0006                        
дипломат                       0.0006                        
просьба                        0.0006                        
страх                          0.0006                        
полночь                        0.0006                        
прибыть                        0.0006                        
вложить                        0.0006                        
слева                          0.0006                        
свинец                         0.0006                        
убедительный                   0.0006                        
замешать                       0.0006                        
осознавать                     0.0006                        
решение                        0.0006                        
сдерживать                     0.0006                        
ложь                           0.0006                        
сочетание                      0.0006                        
нормально                      0.0006                        
отнести                        0.0006                        
податься                       0.0006                        
продемонстрировать             0.0006                        
убедить                        0.0006                        
утверждение                    0.0006                        
свойство                       0.0006                        
увести                         0.0006                        
этакий                         0.0006                        
зловещий                       0.0006                        
свидетельство                  0.0006                        
пола                           0.0006                        
серьёзно                       0.0005                        
вопрос                         0.0005                        
принять                        0.0005                        
сделать                        0.0005                        
шаг                            0.0005                        
рукав                          0.0005                        
щека                           0.0005                        
окружение                      0.0005                        
возглавлять                    0.0005                        
забывать                       0.0005                        
усмехнуться                    0.0005                        
землянка                       0.0005                        
враждебный                     0.0005                        
сила                           0.0005                        
разрушение                     0.0005                        
прикоснуться                   0.0005                        
проснуться                     0.0005                        
отдохнуть                      0.0005                        
этаж                           0.0005                        
сидеть                         0.0005                        
четверо                        0.0005                        
взорваться                     0.0005                        
выслушивать                    0.0005                        
логика                         0.0005                        
грязь                          0.0005                        
бегать                         0.0005                        
хватить                        0.0005                        
отправить                      0.0005                        
послание                       0.0005                        
ничтожество                    0.0005                        
тон                            0.0005                        
отдать                         0.0005                        
добиться                       0.0005                        
земля                          0.0005                        
желать                         0.0005                        
мирный                         0.0005                        
затруднение                    0.0005                        
попадать                       0.0005                        
заходить                       0.0005                        
признать                       0.0005                        
необходимый                    0.0005                        
немедленно                     0.0005                        
действовать                    0.0005                        
разглядывать                   0.0005                        
сомневаться                    0.0005                        
передача                       0.0005                        
избегать                       0.0005                        
передать                       0.0005                        
местный                        0.0005                        
встреча                        0.0005                        
готовность                     0.0005                        
позиция                        0.0005                        
открывать                      0.0005                        
утратить                       0.0005                        
находиться                     0.0005                        
известность                    0.0005                        
застылый                       0.0005                        
заключение                     0.0005                        
абсолютно                      0.0005                        
пробыть                        0.0005                        
обращаться                     0.0005                        
вовлечь                        0.0005                        
веко                           0.0005                        
собрание                       0.0005                        
исходить                       0.0005                        
выступать                      0.0005                        
убийца                         0.0005                        
гарантировать                  0.0005                        
вспышка                        0.0005                        
прибытие                       0.0005                        
измена                         0.0005                        
преданность                    0.0005                        
честно                         0.0005                        
признавать                     0.0005                        
отвести                        0.0005                        
оправдаться                    0.0005                        
дикий                          0.0005                        
личный                         0.0005                        
мысленный                      0.0005                        
отомстить                      0.0005                        
причём                         0.0005                        
рискнуть                       0.0005                        
психический                    0.0005                        
мышца                          0.0005                        
автомобиль                     0.0005                        
издать                         0.0005                        
умолкнуть                      0.0005                        
заснуть                        0.0005                        
ладонь                         0.0005                        
мотив                          0.0005                        
чик                            0.0005                        
ограничиваться                 0.0005                        
зелёный                        0.0005                        
обдумывать                     0.0005                        
эмоция                         0.0005                        
признание                      0.0005                        
записать                       0.0005                        
дорожный                       0.0005                        
раздумье                       0.0005                        
шесть                          0.0005                        
утро                           0.0005                        
смертельный                    0.0005                        
вмешаться                      0.0005                        
стареть                        0.0005                        
беспокойный                    0.0005                        
доброволец                     0.0005                        
удачный                        0.0005                        
чувствительный                 0.0005                        
следствие                      0.0005                        
бессмысленный                  0.0005                        
явный                          0.0005                        
подтверждать                   0.0005                        
удалить                        0.0005                        
предпринять                    0.0005                        
влиять                         0.0005                        
проявлять                      0.0005                        
прочь                          0.0005                        
уверенность                    0.0005                        
проявляться                    0.0005                        
фермер                         0.0005                        
предатель                      0.0005                        
торжество                      0.0005                        
поцелуй                        0.0005                        
итак                           0.0005                        
пустить                        0.0005                        
космический                    0.0004                        
дело                           0.0004                        
данный                         0.0004                        
необходимо                     0.0004                        
ради                           0.0004                        
прекратить                     0.0004                        
мрачный                        0.0004                        
побледнеть                     0.0004                        
просить                        0.0004                        
еле                            0.0004                        
подавить                       0.0004                        
четыре                         0.0004                        
любить                         0.0004                        
согласный                      0.0004                        
будущее                        0.0004                        
соседний                       0.0004                        
постоянно                      0.0004                        
неприятно                      0.0004                        
подождать                      0.0004                        
угодный                        0.0004                        
ленивый                        0.0004                        
клясться                       0.0004                        
традиция                       0.0004                        
закончить                      0.0004                        
подвергать                     0.0004                        
правда                         0.0004                        
использовать                   0.0004                        
правитель                      0.0004                        
говорить                       0.0004                        
неплохо                        0.0004                        
вызвать                        0.0004                        
отпустить                      0.0004                        
какой                          0.0004                        
предлог                        0.0004                        
засмеяться                     0.0004                        
отложить                       0.0004                        
час                            0.0004                        
слава                          0.0004                        
военный                        0.0004                        
побывать                       0.0004                        
уголок                         0.0004                        
отсутствовать                  0.0004                        
официально                     0.0004                        
неприятный                     0.0004                        
крайний                        0.0004                        
мера                           0.0004                        
забрать                        0.0004                        
устроить                       0.0004                        
нанести                        0.0004                        
значительный                   0.0004                        
подробность                    0.0004                        
лично                          0.0004                        
глава                          0.0004                        
обсуждать                      0.0004                        
ничуть                         0.0004                        
угроза                         0.0004                        
пауза                          0.0004                        
рассматривать                  0.0004                        
защищать                       0.0004                        
нажать                         0.0004                        
отчётливый                     0.0004                        
голос                          0.0004                        
окружить                       0.0004                        
вооружённый                    0.0004                        
холодно                        0.0004                        
пожелать                       0.0004                        
обратиться                     0.0004                        
серьёзный                      0.0004                        
основа                         0.0004                        
изучение                       0.0004                        
шестьдесят                     0.0004                        
неизвестно                     0.0004                        
заболевание                    0.0004                        
сесть                          0.0004                        
вздрогнуть                     0.0004                        
выразить                       0.0004                        
требование                     0.0004                        
рад                            0.0004                        
проследить                     0.0004                        
помощь                         0.0004                        
встать                         0.0004                        
приступ                        0.0004                        
неужели                        0.0004                        
проявить                       0.0004                        
подозрение                     0.0004                        
кричать                        0.0004                        
неожиданно                     0.0004                        
усесться                       0.0004                        
кровать                        0.0004                        
развести                       0.0004                        
уловить                        0.0004                        
разговаривать                  0.0004                        
упоминать                      0.0004                        
насчёт                         0.0004                        
беспокойство                   0.0004                        
направить                      0.0004                        
больно                         0.0004                        
самолюбие                      0.0004                        
сумасшедший                    0.0004                        
управлять                      0.0004                        
часы                           0.0004                        
глупый                         0.0004                        
нелепый                        0.0004                        
достойный                      0.0004                        
справиться                     0.0004                        
помешать                       0.0004                        
распространяться               0.0004                        
удивительно                    0.0004                        
предпочитать                   0.0004                        
физика                         0.0004                        
кулак                          0.0004                        
обманывать                     0.0004                        
потрясти                       0.0004                        
пережить                       0.0004                        
посетить                       0.0004                        
институт                       0.0004                        
облегчение                     0.0004                        
отличный                       0.0004                        
прочитать                      0.0004                        
несчастный                     0.0004                        
справедливость                 0.0004                        
отрицать                       0.0004                        
правый                         0.0004                        
чтение                         0.0004                        
незаметно                      0.0004                        
сопротивление                  0.0004                        
подвергнуть                    0.0004                        
появиться                      0.0004                        
сцена                          0.0004                        
непосредственно                0.0004                        
сообщать                       0.0004                        
душевный                       0.0004                        
убеждённый                     0.0004                        
сознаться                      0.0004                        
древний                        0.0004                        
ставить                        0.0004                        
слышаться                      0.0004                        
нетерпение                     0.0004                        
закончиться                    0.0004                        
известие                       0.0004                        
бояться                        0.0003                        
хотеть                         0.0003                        
город                          0.0003                        
момент                         0.0003                        
уверенный                      0.0003                        
игра                           0.0003                        
ждать                          0.0003                        
приблизиться                   0.0003                        
зуб                            0.0003                        
слышать                        0.0003                        
думать                         0.0003                        
глупо                          0.0003                        
мир                            0.0003                        
представить                    0.0003                        
свой                           0.0003                        
семья                          0.0003                        
нога                           0.0003                        
последний                      0.0003                        
фраза                          0.0003                        
напомнить                      0.0003                        
комната                        0.0003                        
приподняться                   0.0003                        
прошептать                     0.0003                        
послушать                      0.0003                        
похоже                         0.0003                        
пробормотать                   0.0003                        
поверить                       0.0003                        
стол                           0.0003                        
вино                           0.0003                        
сюда                           0.0003                        
собираться                     0.0003                        
плохой                         0.0003                        
теория                         0.0003                        
возможно                       0.0003                        
кстати                         0.0003                        
ожидать                        0.0003                        
возражать                      0.0003                        
мгновение                      0.0003                        
броситься                      0.0003                        
мой                            0.0003                        
прожить                        0.0003                        
возможность                    0.0003                        
мечтать                        0.0003                        
стремиться                     0.0003                        
долгий                         0.0003                        
спокойный                      0.0003                        
история                        0.0003                        
вина                           0.0003                        
касаться                       0.0003                        
документ                       0.0003                        
надеяться                      0.0003                        
нечто                          0.0003                        
группа                         0.0003                        
подобный                       0.0003                        
ничто                          0.0003                        
планета                        0.0003                        
поспешно                       0.0003                        
нахмуриться                    0.0003                        
иначе                          0.0003                        
гибель                         0.0003                        
настаивать                     0.0003                        
галактический                  0.0003                        
поэтому                        0.0003                        
вынудить                       0.0003                        
сигнал                         0.0003                        
кнопка                         0.0003                        
раздаться                      0.0003                        
толпа                          0.0003                        
заметно                        0.0003                        
чувство                        0.0003                        
огонь                          0.0003                        
необходимость                  0.0003                        
прислать                       0.0003                        
разговор                       0.0003                        
объяснить                      0.0003                        
ясный                          0.0003                        
обязать                        0.0003                        
открытый                       0.0003                        
свобода                        0.0003                        
господин                       0.0003                        
спокойно                       0.0003                        
месяц                          0.0003                        
малый                          0.0003                        
понятие                        0.0003                        
немало                         0.0003                        
раз                            0.0003                        
начать                         0.0003                        
взяться                        0.0003                        
пусть                          0.0003                        
член                           0.0003                        
представитель                  0.0003                        
оружие                         0.0003                        
вежливый                       0.0003                        
успокоить                      0.0003                        
благодарить                    0.0003                        
отчаяние                       0.0003                        
бесполезный                    0.0003                        
доказать                       0.0003                        
доверять                       0.0003                        
спасти                         0.0003                        
мысль                          0.0003                        
рисковать                      0.0003                        
ошибаться                      0.0003                        
план                           0.0003                        
уверенно                       0.0003                        
удаться                        0.0003                        
получиться                     0.0003                        
представление                  0.0003                        
явно                           0.0003                        
воля                           0.0003                        
движение                       0.0003                        
оглянуться                     0.0003                        
тёплый                         0.0003                        
выражение                      0.0003                        
одежда                         0.0003                        
ненавидеть                     0.0003                        
собственно                     0.0003                        
узнать                         0.0003                        
вчера                          0.0003                        
точный                         0.0003                        
прервать                       0.0003                        
нарушить                       0.0003                        
правило                        0.0003                        
сравнение                      0.0003                        
возраст                        0.0003                        
встречаться                    0.0003                        
предстоять                     0.0003                        
письмо                         0.0003                        
счёт                           0.0003                        
эксперимент                    0.0003                        
заметный                       0.0003                        
спор                           0.0003                        
шанс                           0.0003                        
покой                          0.0003                        
покраснеть                     0.0003                        
расположение                   0.0003                        
обязательно                    0.0003                        
удивлённо                      0.0003                        
след                           0.0003                        
удар                           0.0003                        
низкий                         0.0003                        
фигура                         0.0003                        
официальный                    0.0003                        
очередь                        0.0003                        
нормальный                     0.0003                        
результат                      0.0003                        
язык                           0.0003                        
задать                         0.0003                        
прошлое                        0.0003                        
тишина                         0.0003                        
воображение                    0.0003                        
несколько                      0.0003                        
найти                          0.0002                        
достаточно                     0.0002                        
видеть                         0.0002                        
голова                         0.0002                        
взять                          0.0002                        
должный                        0.0002                        
молчать                        0.0002                        
спать                          0.0002                        
спросить                       0.0002                        
мягко                          0.0002                        
друг                           0.0002                        
никакой                        0.0002                        
повторить                      0.0002                        
весь                           0.0002                        
протянуть                      0.0002                        
знакомый                       0.0002                        
дать                           0.0002                        
быстро                         0.0002                        
улыбаться                      0.0002                        
рука                           0.0002                        
стоять                         0.0002                        
большинство                    0.0002                        
понять                         0.0002                        
позволять                      0.0002                        
иметь                          0.0002                        
прийти                         0.0002                        
слушать                        0.0002                        
понимать                       0.0002                        
терять                         0.0002                        
интерес                        0.0002                        
показаться                     0.0002                        
сжать                          0.0002                        
твой                           0.0002                        
удовольствие                   0.0002                        
сохранить                      0.0002                        
означать                       0.0002                        
никто                          0.0002                        
умереть                        0.0002                        
пройти                         0.0002                        
палец                          0.0002                        
посмотреть                     0.0002                        
молодой                        0.0002                        
возникнуть                     0.0002                        
допустить                      0.0002                        
случиться                      0.0002                        
произойти                      0.0002                        
цель                           0.0002                        
настолько                      0.0002                        
рассказать                     0.0002                        
важный                         0.0002                        
оказаться                      0.0002                        
житель                         0.0002                        
ответить                       0.0002                        
связь                          0.0002                        
наступить                      0.0002                        
поставить                      0.0002                        
прямой                         0.0002                        
отвечать                       0.0002                        
лицо                           0.0002                        
разрешить                      0.0002                        
напоминать                     0.0002                        
черта                          0.0002                        
тёмный                         0.0002                        
губа                           0.0002                        
холодный                       0.0002                        
кивнуть                        0.0002                        
присутствие                    0.0002                        
проверить                      0.0002                        
насколько                      0.0002                        
наш                            0.0002                        
заниматься                     0.0002                        
взглянуть                      0.0002                        
учёный                         0.0002                        
отказаться                     0.0002                        
совет                          0.0002                        
слегка                         0.0002                        
кресло                         0.0002                        
имя                            0.0002                        
полагать                       0.0002                        
порядок                        0.0002                        
право                          0.0002                        
оставаться                     0.0002                        
человечество                   0.0002                        
встретиться                    0.0002                        
к                              0.0002                        
вести                          0.0002                        
слово                          0.0002                        
глядеть                        0.0002                        
почувствовать                  0.0002                        
предложить                     0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
степень                        0.0002                        
тело                           0.0002                        
смочь                          0.0002                        
трудно                         0.0002                        
сильный                        0.0002                        
замечать                       0.0002                        
тяжёлый                        0.0002                        
тип                            0.0002                        
странный                       0.0002                        
вполне                         0.0002                        
длинный                        0.0002                        
речь                           0.0002                        
относиться                     0.0002                        
верить                         0.0002                        
известный                      0.0002                        
труд                           0.0002                        
факт                           0.0002                        
год                            0.0002                        
обнаружить                     0.0002                        
совершенно                     0.0002                        
половина                       0.0002                        
сильно                         0.0002                        
некоторый                      0.0002                        
постоянный                     0.0002                        
память                         0.0002                        
вперёд                         0.0002                        
читать                         0.0002                        
быстрый                        0.0002                        
едва                           0.0002                        
являться                       0.0002                        
весьма                         0.0002                        
верно                          0.0002                        
вывод                          0.0002                        
попытка                        0.0002                        
происходить                    0.0002                        
бровь                          0.0002                        
заговорить                     0.0002                        
впервые                        0.0002                        
расстояние                     0.0002                        
сотня                          0.0002                        
простой                        0.0002                        
желание                        0.0002                        
влияние                        0.0002                        
способный                      0.0002                        
мозг                           0.0002                        
скорость                       0.0002                        
задуматься                     0.0002                        
привыкнуть                     0.0002                        
сомнение                       0.0002                        
спрашивать                     0.0002                        
остановить                     0.0002                        
вместо                         0.0002                        
предлагать                     0.0002                        
следующий                      0.0002                        
остальной                      0.0002                        
неделя                         0.0002                        
азимов                         0.0001                        
медленно                       0.0001                        
жизнь                          0.0001                        
делать                         0.0001                        
маленький                      0.0001                        
подумать                       0.0001                        
резко                          0.0001                        
идти                           0.0001                        
остаться                       0.0001                        
один                           0.0001                        
белый                          0.0001                        
казаться                       0.0001                        
называть                       0.0001                        
звезда                         0.0001                        
место                          0.0001                        
позволить                      0.0001                        
вид                            0.0001                        
вместе                         0.0001                        
женщина                        0.0001                        
всякий                         0.0001                        
существовать                   0.0001                        
минута                         0.0001                        
чёрный                         0.0001                        
сердце                         0.0001                        
искать                         0.0001                        
глаз                           0.0001                        
сторона                        0.0001                        
любой                          0.0001                        
тот                            0.0001                        
заметить                       0.0001                        
стать                          0.0001                        
небольшой                      0.0001                        
считать                        0.0001                        
давать                         0.0001                        
сказать                        0.0001                        
остановиться                   0.0001                        
повернуться                    0.0001                        
прийтись                       0.0001                        
случай                         0.0001                        
дверь                          0.0001                        
улыбка                         0.0001                        
сообщить                       0.0001                        
причина                        0.0001                        
скорее                         0.0001                        
увидеть                        0.0001                        
вероятно                       0.0001                        
возразить                      0.0001                        
выйти                          0.0001                        
внимание                       0.0001                        
попытаться                     0.0001                        
ответ                          0.0001                        
взгляд                         0.0001                        
уйти                           0.0001                        
больший                        0.0001                        
вспомнить                      0.0001                        
свет                           0.0001                        
единственный                   0.0001                        
смысл                          0.0001                        
помнить                        0.0001                        
гораздо                        0.0001                        
прежде                         0.0001                        
бросить                        0.0001                        
согласиться                    0.0001                        
оставить                       0.0001                        
отношение                      0.0001                        
продолжать                     0.0001                        
легко                          0.0001                        
близкий                        0.0001                        
держать                        0.0001                        
чувствовать                    0.0001                        
конец                          0.0001                        
равно                          0.0001                        
день                           0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
контакт                        0.0                           
такой                          0.0                           
первый                         0.0                           
который                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
