Term                           TF                            
полный                         0.0052                        
содержание                     0.0022                        
космический                    0.003                         
течение                        0.003                         
азимов                         0.0022                        
войти                          0.0037                        
логин                          0.0007                        
пароль                         0.0015                        
запомнить                      0.0015                        
забыть                         0.0007                        
регистрация                    0.0007                        
поиск                          0.0015                        
расширить                      0.0007                        
сочинение                      0.0015                        
краткий                        0.0015                        
произведение                   0.003                         
характеристика                 0.0007                        
биография                      0.0015                        
критика                        0.0007                        
гдз                            0.0007                        
добавить                       0.0022                        
присылать                      0.0007                        
работа                         0.0022                        
получать                       0.0007                        
litr                           0.0007                        
ы                              0.0007                        
обменивать                     0.0007                        
майка                          0.0007                        
тетрадь                        0.0007                        
ручка                          0.0007                        
скачать                        0.0007                        
земля                          0.0126                        
прекрасный                     0.0007                        
плата                          0.0007                        
галактика                      0.0097                        
пробормотать                   0.0007                        
бледный                        0.0007                        
шект                           0.0074                        
ценить                         0.0007                        
жизнь                          0.0022                        
мой                            0.003                         
соотечественник                0.0007                        
заложник                       0.0022                        
подтверждать                   0.0007                        
невиновность                   0.0015                        
готовый                        0.003                         
сообщить                       0.0015                        
совет                          0.0015                        
старый                         0.0022                        
собственный                    0.0007                        
воля                           0.0015                        
остаться                       0.0052                        
неделя                         0.0037                        
предотвратить                  0.0007                        
возможный                      0.0007                        
беспорядок                     0.0007                        
скрестить                      0.0007                        
рука                           0.0045                        
грудь                          0.0007                        
энус                           0.0126                        
беспокойство                   0.0022                        
поднять                        0.0022                        
глаз                           0.0052                        
видеть                         0.003                         
вина                           0.0007                        
человек                        0.006                         
авардан                        0.0179                        
терпеть                        0.0007                        
вскочить                       0.0007                        
выражение                      0.0022                        
лицо                           0.0037                        
рвануться                      0.0007                        
наместник                      0.0045                        
думать                         0.003                         
неизвестный                    0.0007                        
впоследствии                   0.0015                        
вспомнить                      0.0015                        
иметь                          0.0045                        
никакой                        0.0007                        
значение                       0.0022                        
нейроплеть                     0.0007                        
воспользоваться                0.0015                        
пребывание                     0.0007                        
взорваться                     0.0007                        
вспышка                        0.0007                        
боль                           0.0015                        
закружиться                    0.0007                        
исчезнуть                      0.0015                        
сознание                       0.006                         
неумолимо                      0.0007                        
двигаться                      0.0007                        
вперёд                         0.0007                        
роковой                        0.0015                        
черта                          0.0022                        
наступить                      0.0015                        
час                            0.006                         
стрелка                        0.0007                        
двинуться                      0.0007                        
пройти                         0.0037                        
забрезжить                     0.0007                        
свет                           0.0007                        
мелькать                       0.0007                        
туманный                       0.0007                        
тень                           0.0007                        
исчезать                       0.0007                        
появляться                     0.0007                        
приобретать                    0.0007                        
очертание                      0.0007                        
глядеть                        0.0015                        
прямо                          0.0007                        
пол                            0.0037                        
стать                          0.0045                        
ясный                          0.0007                        
отчётливый                     0.0007                        
сильно                         0.0007                        
порыв                          0.0007                        
чувство                        0.0022                        
сжать                          0.0007                        
начало                         0.0015                        
восьмой                        0.0007                        
прошептать                     0.0015                        
нетерпеливо                    0.0007                        
оглянуться                     0.0015                        
приподняться                   0.0007                        
обращать                       0.0007                        
внимание                       0.0007                        
жгучий                         0.0007                        
сустав                         0.0007                        
сидеть                         0.0007                        
стул                           0.0007                        
коротко                        0.0007                        
печально                       0.0007                        
кивнуть                        0.0022                        
конченый                       0.0015                        
случаем                        0.0007                        
странно                        0.0007                        
рассмеяться                    0.0015                        
сухой                          0.0007                        
отрывистый                     0.0007                        
смех                           0.0007                        
трое                           0.0007                        
помощь                         0.0022                        
узнавать                       0.0007                        
гигантский                     0.003                         
заговор                        0.0007                        
человечество                   0.0015                        
самостоятельно                 0.0007                        
захватывать                    0.0007                        
организатор                    0.0007                        
отдавать                       0.0007                        
правосудие                     0.0007                        
сказка                         0.0007                        
правда                         0.0022                        
всепобеждающий                 0.0007                        
герой                          0.0007                        
предотвращать                  0.0007                        
несчастие                      0.0007                        
последний                      0.0007                        
минута                         0.0015                        
тот                            0.0007                        
разница                        0.0007                        
никто                          0.0045                        
поверить                       0.0007                        
забавно                        0.0007                        
смятение                       0.0007                        
отвернуться                    0.0015                        
пола                           0.0015                        
чёрный                         0.0007                        
вселенная                      0.0022                        
слеза                          0.0007                        
мгновение                      0.0022                        
образ                          0.0007                        
раствориться                   0.0007                        
настоящий                      0.0007                        
сиять                          0.0022                        
множество                      0.0007                        
звезда                         0.003                         
стремительно                   0.0007                        
направляться                   0.0007                        
маленький                      0.0015                        
блестящий                      0.0007                        
цилиндр                        0.0007                        
поглощать                      0.0007                        
гиперпространство              0.0007                        
световой                       0.0007                        
точно                          0.0007                        
просчитать                     0.0007                        
траектория                     0.0007                        
скоро                          0.0015                        
приблизиться                   0.0007                        
атмосфера                      0.0007                        
рассыпаться                    0.0007                        
невидимый                      0.0007                        
дождь                          0.0007                        
вирус                          0.0052                        
сделать                        0.0052                        
шварц                          0.0089                        
слабо                          0.0007                        
спросить                       0.0007                        
покачать                       0.0007                        
голова                         0.003                         
привести                       0.0007                        
дверь                          0.0037                        
открыться                      0.0015                        
смириться                      0.0007                        
мысль                          0.003                         
смерть                         0.0022                        
проблеск                       0.0007                        
надежда                        0.0007                        
жёсткий                        0.0007                        
остановить                     0.0007                        
взгляд                         0.0007                        
отец                           0.0007                        
дочь                           0.0007                        
значить                        0.0007                        
какой                          0.0007                        
короткий                       0.0007                        
жестокий                       0.0007                        
будущее                        0.0007                        
ожидать                        0.0007                        
короче                         0.0007                        
ужасный                        0.0007                        
тронуть                        0.0007                        
плечо                          0.0007                        
доктор                         0.0052                        
превосходительство             0.0037                        
ответить                       0.003                         
горько                         0.0007                        
удачно                         0.0007                        
подражать                      0.0007                        
интонация                      0.0007                        
обращение                      0.0015                        
спасть                         0.0007                        
ночью                          0.0022                        
официальный                    0.0007                        
признание                      0.0007                        
балкис                         0.0052                        
давать                         0.0007                        
уверенность                    0.0007                        
психический                    0.0007                        
нормальность                   0.0007                        
обвинять                       0.0007                        
секретарь                      0.0067                        
считать                        0.0015                        
правый                         0.0007                        
проговорить                    0.003                         
умереть                        0.0022                        
первый                         0.003                         
жертва                         0.0007                        
заметить                       0.0007                        
умирать                        0.0007                        
последовать                    0.0007                        
тысяча                         0.0007                        
процент                        0.0007                        
выздоровление                  0.0007                        
близкий                        0.0015                        
нуль                           0.0007                        
известный                      0.0007                        
средство                       0.0007                        
оказаться                      0.0007                        
бесполезный                    0.0007                        
некоторый                      0.0015                        
планета                        0.0082                        
запросить                      0.0007                        
борьба                         0.0007                        
эпидемия                       0.0015                        
присоединиться                 0.0007                        
десятка                        0.0007                        
сектор                         0.0015                        
объявить                       0.0015                        
карантин                       0.0007                        
месяц                          0.003                         
скопище                        0.0007                        
терзать                        0.0007                        
болезнь                        0.0007                        
нетронутый                     0.0007                        
десяток                        0.0007                        
мёртвый                        0.0037                        
делать                         0.0015                        
прийти                         0.0015                        
сообщение                      0.0007                        
разрешить                      0.0007                        
предсказать                    0.0007                        
отправить                      0.0015                        
рапорт                         0.0007                        
источник                       0.0007                        
мочь                           0.006                         
спасти                         0.0022                        
война                          0.0007                        
стереть                        0.0007                        
землянин                       0.0074                        
действовать                    0.0022                        
посредник                      0.0007                        
ваш                            0.0037                        
друг                           0.0007                        
галактический                  0.0007                        
преемник                       0.0007                        
достаться                      0.0007                        
честь                          0.0007                        
продать                        0.0007                        
искалечить                     0.0007                        
остаток                        0.0007                        
империя                        0.003                         
обмен                          0.0007                        
противоядие                    0.0007                        
необходимый                    0.0007                        
заразить                       0.0015                        
планет                         0.0007                        
неуверенно                     0.0007                        
улыбнуться                     0.0007                        
нелепый                        0.0007                        
драматизм                      0.0007                        
труп                           0.0007                        
чертовски                      0.0007                        
спокойный                      0.0022                        
выдержать                      0.0007                        
намекать                       0.0007                        
использование                  0.0007                        
нейрохлыст                     0.0007                        
подобный                       0.003                         
иронически                     0.0007                        
привыкнуть                     0.0007                        
замечать                       0.0007                        
изложить                       0.0007                        
настолько                      0.0007                        
последовательно                0.0007                        
насколько                      0.0007                        
смочь                          0.0022                        
скверный                       0.0007                        
история                        0.0022                        
трудно                         0.0022                        
составить                      0.0007                        
обоснованный                   0.0007                        
отчёт                          0.0007                        
веский                         0.0007                        
доказательство                 0.0007                        
голос                          0.0022                        
единственный                   0.0015                        
вес                            0.0007                        
поскольку                      0.0007                        
остальной                      0.0015                        
обвинитель                     0.0007                        
предположим                    0.0007                        
подписать                      0.0007                        
заявление                      0.0015                        
обвинение                      0.0007                        
выдвинуть                      0.0007                        
придумать                      0.0007                        
который                        0.003                         
объяснять                      0.0007                        
фантазия                       0.0007                        
нетрудно                       0.0007                        
скажем                         0.0007                        
свой                           0.0022                        
ум                             0.0007                        
пьяный                         0.0007                        
одурманить                     0.0007                        
наркотик                       0.0007                        
загипнотизировать              0.0007                        
подойти                        0.0015                        
любой                          0.0007                        
образумиться                   0.0007                        
послушать                      0.0007                        
уверять                        0.0007                        
намеренно                      0.0007                        
вовлечь                        0.0015                        
перейти                        0.0007                        
напрячь                        0.0007                        
шёпот                          0.0007                        
сириус                         0.0022                        
влюбиться                      0.0007                        
землянка                       0.0007                        
кричать                        0.0007                        
дом                            0.003                         
добиться                       0.0007                        
гражданство                    0.0007                        
сторона                        0.0007                        
удивлённо                      0.0007                        
смотреть                       0.0007                        
ловко                          0.0007                        
схватить                       0.0015                        
горло                          0.0022                        
высокий                        0.0007                        
представитель                  0.0007                        
имперский                      0.0007                        
власть                         0.0015                        
отчаянно                       0.0007                        
пытаться                       0.0007                        
разжать                        0.0007                        
вид                            0.0015                        
мисс                           0.0015                        
хотеть                         0.0052                        
услышать                       0.0007                        
уважительный                   0.0007                        
убираться                      0.0007                        
равно                          0.0007                        
задыхаться                     0.0007                        
выговорить                     0.0007                        
арес                           0.0007                        
вновь                          0.0037                        
комната                        0.0015                        
полковник                      0.0007                        
вернуться                      0.0037                        
должный                        0.0022                        
предупредить                   0.0007                        
находиться                     0.003                         
открыть                        0.0007                        
огонь                          0.0007                        
советовать                     0.0007                        
военный                        0.0007                        
подождать                      0.003                         
переговорить                   0.0007                        
прислать                       0.0015                        
сюда                           0.0007                        
повернуться                    0.0015                        
разобраться                    0.0007                        
улыбаться                      0.0007                        
официально                     0.0015                        
искренний                      0.0007                        
приветствие                    0.0007                        
слушайте                       0.0007                        
отрывисто                      0.0007                        
собираться                     0.0015                        
вблизи                         0.0015                        
форт                           0.0007                        
противоречить                  0.0007                        
наш                            0.0022                        
договор                        0.0007                        
кровопролитие                  0.0007                        
терпение                       0.0015                        
граница                        0.0007                        
заставить                      0.0022                        
разойтись                      0.0007                        
мирно                          0.0007                        
пожелать                       0.003                         
немедленно                     0.0015                        
резко                          0.0007                        
командир                       0.0007                        
рад                            0.0007                        
жить                           0.0007                        
раб                            0.0007                        
нелёгкая                       0.0007                        
неожиданность                  0.0007                        
пылкий                         0.0007                        
произвести                     0.0007                        
видимый                        0.0007                        
эффект                         0.0007                        
получить                       0.0015                        
тяжкий                         0.0007                        
удар                           0.0007                        
сохранить                      0.0007                        
спокойствие                    0.0007                        
дипломат                       0.0007                        
появиться                      0.0007                        
потерять                       0.0015                        
проявить                       0.0007                        
слышаться                      0.0007                        
отвлечь                        0.0007                        
удивление                      0.0007                        
мгновенно                      0.0007                        
торжество                      0.0007                        
распространяться               0.0007                        
миновать                       0.0007                        
достаточный                    0.0015                        
количество                     0.0007                        
распылить                      0.0007                        
каждый                         0.0007                        
гарнизон                       0.0007                        
включая                        0.0007                        
гималаи                        0.0015                        
выработать                     0.0007                        
иммунитет                      0.0007                        
чувствовать                    0.0015                        
слабость                       0.0007                        
сухость                        0.0007                        
гореть                         0.0007                        
лекарство                      0.0015                        
долгий                         0.0015                        
молчать                        0.0015                        
тонкий                         0.0007                        
неожиданно                     0.0007                        
надменный                      0.0007                        
холодный                       0.0015                        
вежливость                     0.0007                        
произнести                     0.0015                        
выясниться                     0.0007                        
просить                        0.0007                        
прощение                       0.0007                        
сомневаться                    0.0007                        
слово                          0.0022                        
принять                        0.0015                        
извинение                      0.0007                        
усмехнуться                    0.0007                        
благодарить                    0.0007                        
огромный                       0.0007                        
облегчение                     0.0007                        
достойный                      0.0007                        
сарказм                        0.0007                        
возвращаться                   0.0007                        
вместе                         0.0015                        
семья                          0.0007                        
речь                           0.0007                        
соглашение                     0.0007                        
уверенный                      0.0007                        
солдат                         0.0007                        
выполнить                      0.0007                        
долг                           0.0007                        
немногие                       0.0007                        
живой                          0.0015                        
присутствовать                 0.0007                        
прощать                        0.0007                        
уходить                        0.0007                        
медленно                       0.0007                        
звук                           0.0007                        
стоять                         0.0007                        
джозеф                         0.0015                        
сжаться                        0.0007                        
быстро                         0.0007                        
отступить                      0.0007                        
неожиданный                    0.0007                        
вглядываться                   0.0007                        
прошлое                        0.0015                        
прохрипеть                     0.0007                        
удаться                        0.0007                        
узнать                         0.0007                        
состав                         0.0007                        
знать                          0.0037                        
применять                      0.0007                        
безопасность                   0.0007                        
вне                            0.0015                        
досягаемость                   0.0015                        
согласиться                    0.0007                        
вряд                           0.0007                        
начать                         0.0007                        
существовать                   0.0015                        
понимать                       0.0007                        
вздрогнуть                     0.0007                        
специально                     0.0007                        
замешать                       0.0007                        
один                           0.0007                        
мистификация                   0.0007                        
раздумье                       0.0007                        
прервать                       0.0007                        
быстрый                        0.0007                        
говорить                       0.0022                        
прошлый                        0.0007                        
понять                         0.0015                        
сидя                           0.0007                        
слушать                        0.0007                        
разговор                       0.0022                        
поэтому                        0.0015                        
осторожно                      0.0007                        
воздействовать                 0.0007                        
попросить                      0.0007                        
удалить                        0.0007                        
оглушить                       0.0007                        
охранник                       0.0007                        
отправиться                    0.0007                        
искать                         0.0015                        
взлётный                       0.0007                        
полоса                         0.0007                        
самолёт                        0.0022                        
снаряжение                     0.0007                        
взлёт                          0.0007                        
экипаж                         0.0007                        
ждать                          0.0045                        
место                          0.0015                        
выбрать                        0.0007                        
вылететь                       0.0015                        
сенл                           0.003                         
казаться                       0.0007                        
беспомощно                     0.0007                        
открывать                      0.0007                        
закрывать                      0.0007                        
рот                            0.0007                        
труд                           0.0007                        
управлять                      0.0007                        
удаваться                      0.0007                        
приказать                      0.0015                        
идти                           0.0022                        
известно                       0.0007                        
ненавидеть                     0.0015                        
лётчик                         0.0007                        
родиться                       0.0015                        
найти                          0.0007                        
лейтенант                      0.0015                        
клавдия                        0.0015                        
воскликнуть                    0.0007                        
совершенно                     0.0015                        
отчётливо                      0.0015                        
продолжать                     0.0007                        
офицер                         0.0007                        
сила                           0.0007                        
проникнуть                     0.0007                        
уничтожить                     0.0015                        
сдерживать                     0.0007                        
дисциплина                     0.0015                        
отличный                       0.0007                        
случай                         0.0007                        
внушение                       0.0007                        
небольшой                      0.0007                        
толчок                         0.0007                        
незаметно                      0.0007                        
забраться                      0.0007                        
наслать                        0.0015                        
город                          0.0015                        
пересечение                    0.0007                        
больший                        0.0015                        
река                           0.0007                        
мысленно                       0.0007                        
лететь                         0.0015                        
ночь                           0.0015                        
море                           0.0007                        
радиоактивность                0.0007                        
виднеться                      0.0007                        
тёмный                         0.0007                        
островок                       0.0007                        
храм                           0.0015                        
представлять                   0.0007                        
изолировать                    0.0007                        
оазис                          0.0007                        
нормальный                     0.0015                        
почва                          0.003                         
сбросить                       0.0007                        
осветительный                  0.0007                        
ракета                         0.0007                        
мысленный                      0.0015                        
приказ                         0.0015                        
увидеть                        0.0022                        
пятиконечный                   0.0007                        
здание                         0.0007                        
информация                     0.0007                        
уловить                        0.0015                        
ям                             0.0007                        
сотня                          0.0007                        
фут                            0.0007                        
глубина                        0.0007                        
произойти                      0.0007                        
утро                           0.0007                        
вырваться                      0.0007                        
яростный                       0.0007                        
звериный                       0.0007                        
рычание                        0.0007                        
попытка                        0.0007                        
броситься                      0.0007                        
согнуться                      0.0007                        
рухнуть                        0.0007                        
прикасаться                    0.0007                        
тихо                           0.0015                        
распростереть                  0.0007                        
тело                           0.0007                        
шесть                          0.0007                        
рассказать                     0.0007                        
раскрыться                     0.0007                        
заставлять                     0.0007                        
хороший                        0.0022                        
впереди                        0.003                         
тридцать                       0.0007                        
день                           0.0007                        
аэропорт                       0.0007                        
назначить                      0.0007                        
уничтожение                    0.0007                        
слышать                        0.0007                        
позади                         0.0007                        
бешеный                        0.0007                        
вой                            0.0007                        
сирена                         0.0007                        
передаваемый                   0.0007                        
героизм                        0.0007                        
признать                       0.0007                        
карман                         0.0007                        
лежать                         0.0007                        
лента                          0.0007                        
орден                          0.0015                        
солнце                         0.0007                        
звездолёт                      0.0007                        
степень                        0.0007                        
весь                           0.0007                        
вручить                        0.0007                        
бывший                         0.0007                        
портной                        0.0007                        
исключение                     0.0007                        
самый                          0.0007                        
посвятить                      0.0007                        
книга                          0.0007                        
отразить                       0.0007                        
яркий                          0.0007                        
незабываемый                   0.0007                        
событие                        0.0007                        
тихий                          0.0007                        
направление                    0.0007                        
звёздный                       0.0007                        
блеск                          0.0007                        
отдалить                       0.0007                        
орудовать                      0.0007                        
банда                          0.0007                        
зелот                          0.0007                        
лидер                          0.0007                        
караван                        0.0007                        
путь                           0.0007                        
предложить                     0.0007                        
переселить                     0.0007                        
другой                         0.0007                        
предложение                    0.0007                        
желать                         0.0007                        
переделать                     0.0007                        
воссоздать                     0.0007                        
предок                         0.0007                        
родина                         0.0007                        
заменить                       0.0007                        
здоровый                       0.0007                        
зелень                         0.0007                        
мертво                         0.0007                        
предстоять                     0.0015                        
уйти                           0.0007                        
век                            0.0007                        
машина                         0.0007                        
корабль                        0.0015                        
доставить                      0.0007                        
пища                           0.0007                        
дать                           0.0007                        
крупица                        0.0007                        
помочь                         0.0007                        
мощный                         0.0007                        
ресурс                         0.0007                        
благодаря                      0.0007                        
равный                         0.0007                        
обрести                        0.0007                        
былой                          0.0007                        
достоинство                    0.0007                        
сердце                         0.0007                        
радостно                       0.0007                        
стучать                        0.0007                        
следующий                      0.0007                        
великий                        0.0007                        
центральный                    0.0007                        
мир                            0.0015                        
поколение                      0.0007                        
покидать                       0.0007                        
половина                       0.0007                        
остановиться                   0.0007                        
нажать                         0.0007                        
звонок                         0.0007                        
мозг                           0.0007                        
ощущать                        0.0007                        
наполнить                      0.0007                        
сказать                        0.0007                        
ехать                          0.0007                        
переполнить                    0.0007                        
отвечать                       0.0007                        
явный                          0.0007                        
колебание                      0.0007                        
бел                            0.0007                        
абсолютно                      0.0007                        
невозможно                     0.0007                        
происхождение                  0.0007                        
воспитание                     0.0007                        
глупо                          0.0007                        
зем                            0.0007                        
жена                           0.0015                        
интересовать                   0.0007                        
откуда                         0.0007                        
гражданка                      0.0007                        
нужный                         0.0007                        
дальнейший                     0.0007                        
подробность                    0.0007                        
посетить                       0.0015                        
археологический                0.0007                        
общество                       0.0007                        
трантор                        0.0007                        
значительный                   0.0007                        
прийтись                       0.0007                        
заказывать                     0.0007                        
специальный                    0.0007                        
подарок                        0.0007                        
свадьба                        0.0007                        
обеспечить                     0.0007                        
правительственный              0.0007                        
деньга                         0.0007                        
трудиться                      0.0007                        
преобразование                 0.0007                        
заниматься                     0.0007                        
любить                         0.0007                        
патриот                        0.0007                        
выдать                         0.0007                        
документ                       0.0007                        
почётный                       0.0007                        
гражданин                      0.0007                        
прекратиться                   0.0007                        
контакт                        0.0015                        
радость                        0.0007                        
смущение                       0.0007                        
отойти                         0.0007                        
столько                        0.0007                        
улица                          0.0007                        
угадываться                    0.0007                        
целый                          0.0007                        
новый                          0.0007                        
повторять                      0.0007                        
древний                        0.0007                        
стих                           0.0007                        
старость                       0.0007                        
конец                          0.0007                        
упустить                       0.0007                        
create                         0.0007                        
team                           0.0007                        
дизайн                         0.0007                        
сайт                           0.0007                        
aminis                         0.0007                        
