Term                           TF-IDF                        
авардан                        0.0172                        
энус                           0.0126                        
шект                           0.0071                        
балкис                         0.0057                        
сенл                           0.0051                        
вирус                          0.005                         
шварц                          0.0049                        
секретарь                      0.0048                        
превосходительство             0.0045                        
заложник                       0.0044                        
наместник                      0.0041                        
галактика                      0.003                         
невиновность                   0.003                         
землянин                       0.003                         
досягаемость                   0.003                         
клавдия                        0.003                         
орден                          0.003                         
сознание                       0.0027                        
впереди                        0.0027                        
конченый                       0.0025                        
лекарство                      0.0025                        
самолёт                        0.0025                        
вылететь                       0.0025                        
пол                            0.0023                        
империя                        0.0023                        
храм                           0.0023                        
мёртвый                        0.0022                        
пожелать                       0.0022                        
почва                          0.0022                        
гигантский                     0.0021                        
сиять                          0.002                         
сириус                         0.002                         
горло                          0.002                         
вновь                          0.0019                        
доктор                         0.0018                        
ночью                          0.0018                        
заразить                       0.0018                        
лейтенант                      0.0018                        
впоследствии                   0.0017                        
роковой                        0.0017                        
пола                           0.0017                        
проговорить                    0.0017                        
заявление                      0.0017                        
гималаи                        0.0017                        
дисциплина                     0.0017                        
земля                          0.0016                        
вовлечь                        0.0016                        
мисс                           0.0016                        
джозеф                         0.0016                        
мысленный                      0.0016                        
планета                        0.0015                        
эпидемия                       0.0015                        
достаточный                    0.0015                        
неделя                         0.0014                        
забрезжить                     0.0014                        
восьмой                        0.0014                        
жгучий                         0.0014                        
организатор                    0.0014                        
всепобеждающий                 0.0014                        
предотвращать                  0.0014                        
забавно                        0.0014                        
просчитать                     0.0014                        
нормальность                   0.0014                        
скопище                        0.0014                        
спасти                         0.0014                        
посредник                      0.0014                        
искалечить                     0.0014                        
пьяный                         0.0014                        
одурманить                     0.0014                        
загипнотизировать              0.0014                        
образумиться                   0.0014                        
уважительный                   0.0014                        
арес                           0.0014                        
командир                       0.0014                        
распылить                      0.0014                        
выработать                     0.0014                        
соглашение                     0.0014                        
мистификация                   0.0014                        
лётчик                         0.0014                        
оазис                          0.0014                        
осветительный                  0.0014                        
пятиконечный                   0.0014                        
ям                             0.0014                        
звериный                       0.0014                        
сирена                         0.0014                        
героизм                        0.0014                        
вручить                        0.0014                        
отразить                       0.0014                        
незабываемый                   0.0014                        
орудовать                      0.0014                        
караван                        0.0014                        
воссоздать                     0.0014                        
мертво                         0.0014                        
крупица                        0.0014                        
зем                            0.0014                        
гражданка                      0.0014                        
заказывать                     0.0014                        
угадываться                    0.0014                        
стих                           0.0014                        
сектор                         0.0013                        
подождать                      0.0013                        
официально                     0.0013                        
посетить                       0.0013                        
час                            0.0012                        
отрывистый                     0.0012                        
правосудие                     0.0012                        
стремительно                   0.0012                        
обращение                      0.0012                        
карантин                       0.0012                        
рапорт                         0.0012                        
преемник                       0.0012                        
противоядие                    0.0012                        
последовательно                0.0012                        
наркотик                       0.0012                        
отрывисто                      0.0012                        
форт                           0.0012                        
воздействовать                 0.0012                        
снаряжение                     0.0012                        
внушение                       0.0012                        
пересечение                    0.0012                        
уловить                        0.0012                        
рычание                        0.0012                        
аэропорт                       0.0012                        
бешеный                        0.0012                        
вой                            0.0012                        
передаваемый                   0.0012                        
звездолёт                      0.0012                        
банда                          0.0012                        
переделать                     0.0012                        
преобразование                 0.0012                        
плата                          0.0011                        
соотечественник                0.0011                        
стрелка                        0.0011                        
сустав                         0.0011                        
печально                       0.0011                        
вселенная                      0.0011                        
выздоровление                  0.0011                        
запросить                      0.0011                        
объявить                       0.0011                        
обвинитель                     0.0011                        
вблизи                         0.0011                        
противоречить                  0.0011                        
кровопролитие                  0.0011                        
нелёгкая                       0.0011                        
неожиданность                  0.0011                        
взлётный                       0.0011                        
забраться                      0.0011                        
островок                       0.0011                        
приказ                         0.0011                        
согнуться                      0.0011                        
рухнуть                        0.0011                        
прикасаться                    0.0011                        
распростереть                  0.0011                        
зелот                          0.0011                        
лидер                          0.0011                        
археологический                0.0011                        
почётный                       0.0011                        
течение                        0.001                         
скрестить                      0.001                         
беспокойство                   0.001                         
значение                       0.001                         
нейроплеть                     0.001                         
закружиться                    0.001                         
неумолимо                      0.001                         
оглянуться                     0.001                         
дверь                          0.001                         
открыться                      0.001                         
подражать                      0.001                         
планет                         0.001                         
драматизм                      0.001                         
гражданство                    0.001                         
отчаянно                       0.001                         
сухость                        0.001                         
надменный                      0.001                         
сарказм                        0.001                         
родиться                       0.001                         
отчётливо                      0.001                         
трудиться                      0.001                         
рвануться                      0.0009                        
мелькать                       0.0009                        
приобретать                    0.0009                        
случаем                        0.0009                        
самостоятельно                 0.0009                        
захватывать                    0.0009                        
смятение                       0.0009                        
цилиндр                        0.0009                        
смерть                         0.0009                        
проблеск                       0.0009                        
интонация                      0.0009                        
умереть                        0.0009                        
терзать                        0.0009                        
нетронутый                     0.0009                        
отправить                      0.0009                        
стереть                        0.0009                        
спокойный                      0.0009                        
иронически                     0.0009                        
скверный                       0.0009                        
обоснованный                   0.0009                        
разжать                        0.0009                        
убираться                      0.0009                        
переговорить                   0.0009                        
терпение                       0.0009                        
мирно                          0.0009                        
пылкий                         0.0009                        
извинение                      0.0009                        
прохрипеть                     0.0009                        
вне                            0.0009                        
оглушить                       0.0009                        
ненавидеть                     0.0009                        
толчок                         0.0009                        
нормальный                     0.0009                        
яростный                       0.0009                        
раскрыться                     0.0009                        
переселить                     0.0009                        
предок                         0.0009                        
стучать                        0.0009                        
воспитание                     0.0009                        
подарок                        0.0009                        
свадьба                        0.0009                        
патриот                        0.0009                        
ценить                         0.0008                        
подтверждать                   0.0008                        
воля                           0.0008                        
черта                          0.0008                        
очертание                      0.0008                        
порыв                          0.0008                        
начало                         0.0008                        
прошептать                     0.0008                        
отвернуться                    0.0008                        
раствориться                   0.0008                        
звезда                         0.0008                        
рассыпаться                    0.0008                        
тронуть                        0.0008                        
действовать                    0.0008                        
продать                        0.0008                        
остаток                        0.0008                        
чертовски                      0.0008                        
нейрохлыст                     0.0008                        
трудно                         0.0008                        
веский                         0.0008                        
подписать                      0.0008                        
выдвинуть                      0.0008                        
намеренно                      0.0008                        
влюбиться                      0.0008                        
землянка                       0.0008                        
дом                            0.0008                        
ловко                          0.0008                        
схватить                       0.0008                        
имперский                      0.0008                        
прислать                       0.0008                        
немедленно                     0.0008                        
раб                            0.0008                        
дипломат                       0.0008                        
торжество                      0.0008                        
включая                        0.0008                        
иммунитет                      0.0008                        
прошлое                        0.0008                        
замешать                       0.0008                        
ждать                          0.0008                        
приказать                      0.0008                        
сдерживать                     0.0008                        
шесть                          0.0008                        
портной                        0.0008                        
зелень                         0.0008                        
предстоять                     0.0008                        
былой                          0.0008                        
наполнить                      0.0008                        
переполнить                    0.0008                        
смущение                       0.0008                        
старость                       0.0008                        
совет                          0.0007                        
беспорядок                     0.0007                        
выражение                      0.0007                        
взорваться                     0.0007                        
боль                           0.0007                        
наступить                      0.0007                        
туманный                       0.0007                        
кивнуть                        0.0007                        
рассмеяться                    0.0007                        
заговор                        0.0007                        
мгновение                      0.0007                        
поглощать                      0.0007                        
траектория                     0.0007                        
смириться                      0.0007                        
жестокий                       0.0007                        
горько                         0.0007                        
удачно                         0.0007                        
спасть                         0.0007                        
признание                      0.0007                        
процент                        0.0007                        
нуль                           0.0007                        
месяц                          0.0007                        
десяток                        0.0007                        
предсказать                    0.0007                        
достаться                      0.0007                        
обмен                          0.0007                        
труп                           0.0007                        
использование                  0.0007                        
изложить                       0.0007                        
история                        0.0007                        
вес                            0.0007                        
скажем                         0.0007                        
выговорить                     0.0007                        
полковник                      0.0007                        
вернуться                      0.0007                        
разобраться                    0.0007                        
искренний                      0.0007                        
приветствие                    0.0007                        
договор                        0.0007                        
разойтись                      0.0007                        
тяжкий                         0.0007                        
миновать                       0.0007                        
гарнизон                       0.0007                        
холодный                       0.0007                        
вежливость                     0.0007                        
выясниться                     0.0007                        
немногие                       0.0007                        
применять                      0.0007                        
раздумье                       0.0007                        
сидя                           0.0007                        
удалить                        0.0007                        
взлёт                          0.0007                        
проникнуть                     0.0007                        
наслать                        0.0007                        
река                           0.0007                        
лететь                         0.0007                        
ночь                           0.0007                        
радиоактивность                0.0007                        
виднеться                      0.0007                        
сбросить                       0.0007                        
ракета                         0.0007                        
фут                            0.0007                        
лента                          0.0007                        
обрести                        0.0007                        
радостно                       0.0007                        
звонок                         0.0007                        
явный                          0.0007                        
трантор                        0.0007                        
правительственный              0.0007                        
космический                    0.0006                        
готовый                        0.0006                        
предотвратить                  0.0006                        
поднять                        0.0006                        
воспользоваться                0.0006                        
пребывание                     0.0006                        
вспышка                        0.0006                        
исчезнуть                      0.0006                        
двинуться                      0.0006                        
пройти                         0.0006                        
исчезать                       0.0006                        
глядеть                        0.0006                        
отчётливый                     0.0006                        
смех                           0.0006                        
трое                           0.0006                        
помощь                         0.0006                        
человечество                   0.0006                        
сказка                         0.0006                        
несчастие                      0.0006                        
короче                         0.0006                        
психический                    0.0006                        
присоединиться                 0.0006                        
война                          0.0006                        
нелепый                        0.0006                        
выдержать                      0.0006                        
намекать                       0.0006                        
составить                      0.0006                        
отчёт                          0.0006                        
обвинение                      0.0006                        
фантазия                       0.0006                        
нетрудно                       0.0006                        
напрячь                        0.0006                        
шёпот                          0.0006                        
власть                         0.0006                        
задыхаться                     0.0006                        
находиться                     0.0006                        
граница                        0.0006                        
заставить                      0.0006                        
видимый                        0.0006                        
потерять                       0.0006                        
проявить                       0.0006                        
слышаться                      0.0006                        
отвлечь                        0.0006                        
распространяться               0.0006                        
слабость                       0.0006                        
долгий                         0.0006                        
молчать                        0.0006                        
достойный                      0.0006                        
солдат                         0.0006                        
прощать                        0.0006                        
вглядываться                   0.0006                        
вряд                           0.0006                        
специально                     0.0006                        
охранник                       0.0006                        
полоса                         0.0006                        
беспомощно                     0.0006                        
открывать                      0.0006                        
закрывать                      0.0006                        
уничтожить                     0.0006                        
незаметно                      0.0006                        
город                          0.0006                        
море                           0.0006                        
уничтожение                    0.0006                        
позади                         0.0006                        
бывший                         0.0006                        
посвятить                      0.0006                        
блеск                          0.0006                        
отдалить                       0.0006                        
предложение                    0.0006                        
родина                         0.0006                        
заменить                       0.0006                        
пища                           0.0006                        
ресурс                         0.0006                        
центральный                    0.0006                        
колебание                      0.0006                        
бел                            0.0006                        
происхождение                  0.0006                        
жена                           0.0006                        
значительный                   0.0006                        
обеспечить                     0.0006                        
гражданин                      0.0006                        
прекратиться                   0.0006                        
древний                        0.0006                        
упустить                       0.0006                        
старый                         0.0005                        
вина                           0.0005                        
человек                        0.0005                        
вскочить                       0.0005                        
чувство                        0.0005                        
нетерпеливо                    0.0005                        
коротко                        0.0005                        
сухой                          0.0005                        
отдавать                       0.0005                        
герой                          0.0005                        
разница                        0.0005                        
скоро                          0.0005                        
невидимый                      0.0005                        
дождь                          0.0005                        
слабо                          0.0005                        
значить                        0.0005                        
обвинять                       0.0005                        
жертва                         0.0005                        
умирать                        0.0005                        
борьба                         0.0005                        
десятка                        0.0005                        
мочь                           0.0005                        
ваш                            0.0005                        
галактический                  0.0005                        
честь                          0.0005                        
неуверенно                     0.0005                        
подобный                       0.0005                        
остальной                      0.0005                        
предположим                    0.0005                        
кричать                        0.0005                        
советовать                     0.0005                        
военный                        0.0005                        
слушайте                       0.0005                        
спокойствие                    0.0005                        
мгновенно                      0.0005                        
количество                     0.0005                        
гореть                         0.0005                        
произнести                     0.0005                        
прощение                       0.0005                        
облегчение                     0.0005                        
выполнить                      0.0005                        
долг                           0.0005                        
присутствовать                 0.0005                        
сжаться                        0.0005                        
отступить                      0.0005                        
состав                         0.0005                        
вздрогнуть                     0.0005                        
разговор                       0.0005                        
офицер                         0.0005                        
отличный                       0.0005                        
мысленно                       0.0005                        
изолировать                    0.0005                        
здание                         0.0005                        
глубина                        0.0005                        
вырваться                      0.0005                        
тихо                           0.0005                        
заставлять                     0.0005                        
назначить                      0.0005                        
здоровый                       0.0005                        
мощный                         0.0005                        
достоинство                    0.0005                        
покидать                       0.0005                        
нажать                         0.0005                        
ощущать                        0.0005                        
ехать                          0.0005                        
глупо                          0.0005                        
дальнейший                     0.0005                        
подробность                    0.0005                        
деньга                         0.0005                        
выдать                         0.0005                        
отойти                         0.0005                        
улица                          0.0005                        
бледный                        0.0004                        
сообщить                       0.0004                        
остаться                       0.0004                        
возможный                      0.0004                        
грудь                          0.0004                        
глаз                           0.0004                        
терпеть                        0.0004                        
лицо                           0.0004                        
неизвестный                    0.0004                        
иметь                          0.0004                        
тень                           0.0004                        
появляться                     0.0004                        
стать                          0.0004                        
ясный                          0.0004                        
приподняться                   0.0004                        
обращать                       0.0004                        
стул                           0.0004                        
узнавать                       0.0004                        
никто                          0.0004                        
слеза                          0.0004                        
множество                      0.0004                        
направляться                   0.0004                        
блестящий                      0.0004                        
гиперпространство              0.0004                        
световой                       0.0004                        
приблизиться                   0.0004                        
сделать                        0.0004                        
надежда                        0.0004                        
жёсткий                        0.0004                        
ужасный                        0.0004                        
официальный                    0.0004                        
уверенность                    0.0004                        
средство                       0.0004                        
бесполезный                    0.0004                        
болезнь                        0.0004                        
смочь                          0.0004                        
доказательство                 0.0004                        
поскольку                      0.0004                        
подойти                        0.0004                        
уверять                        0.0004                        
перейти                        0.0004                        
добиться                       0.0004                        
удивлённо                      0.0004                        
представитель                  0.0004                        
хотеть                         0.0004                        
комната                        0.0004                        
предупредить                   0.0004                        
огонь                          0.0004                        
повернуться                    0.0004                        
произвести                     0.0004                        
удар                           0.0004                        
сомневаться                    0.0004                        
усмехнуться                    0.0004                        
благодарить                    0.0004                        
семья                          0.0004                        
уходить                        0.0004                        
существовать                   0.0004                        
прошлый                        0.0004                        
попросить                      0.0004                        
экипаж                         0.0004                        
выбрать                        0.0004                        
рот                            0.0004                        
воскликнуть                    0.0004                        
утро                           0.0004                        
броситься                      0.0004                        
тридцать                       0.0004                        
признать                       0.0004                        
карман                         0.0004                        
исключение                     0.0004                        
звёздный                       0.0004                        
век                            0.0004                        
машина                         0.0004                        
корабль                        0.0004                        
равный                         0.0004                        
великий                        0.0004                        
мир                            0.0004                        
поколение                      0.0004                        
абсолютно                      0.0004                        
общество                       0.0004                        
специальный                    0.0004                        
документ                       0.0004                        
радость                        0.0004                        
прекрасный                     0.0003                        
пробормотать                   0.0003                        
мой                            0.0003                        
рука                           0.0003                        
вспомнить                      0.0003                        
двигаться                      0.0003                        
вперёд                         0.0003                        
сильно                         0.0003                        
сжать                          0.0003                        
странно                        0.0003                        
правда                         0.0003                        
атмосфера                      0.0003                        
привести                       0.0003                        
мысль                          0.0003                        
отец                           0.0003                        
короткий                       0.0003                        
будущее                        0.0003                        
ожидать                        0.0003                        
правый                         0.0003                        
первый                         0.0003                        
последовать                    0.0003                        
тысяча                         0.0003                        
близкий                        0.0003                        
некоторый                      0.0003                        
сообщение                      0.0003                        
разрешить                      0.0003                        
источник                       0.0003                        
замечать                       0.0003                        
настолько                      0.0003                        
голос                          0.0003                        
единственный                   0.0003                        
придумать                      0.0003                        
объяснять                      0.0003                        
улыбаться                      0.0003                        
собираться                     0.0003                        
наш                            0.0003                        
рад                            0.0003                        
эффект                         0.0003                        
получить                       0.0003                        
сохранить                      0.0003                        
удивление                      0.0003                        
тонкий                         0.0003                        
неожиданно                     0.0003                        
принять                        0.0003                        
возвращаться                   0.0003                        
вместе                         0.0003                        
живой                          0.0003                        
звук                           0.0003                        
неожиданный                    0.0003                        
знать                          0.0003                        
быстрый                        0.0003                        
осторожно                      0.0003                        
отправиться                    0.0003                        
искать                         0.0003                        
управлять                      0.0003                        
удаваться                      0.0003                        
идти                           0.0003                        
информация                     0.0003                        
сотня                          0.0003                        
попытка                        0.0003                        
хороший                        0.0003                        
лежать                         0.0003                        
степень                        0.0003                        
книга                          0.0003                        
яркий                          0.0003                        
событие                        0.0003                        
тихий                          0.0003                        
направление                    0.0003                        
предложить                     0.0003                        
доставить                      0.0003                        
благодаря                      0.0003                        
половина                       0.0003                        
мозг                           0.0003                        
интересовать                   0.0003                        
заниматься                     0.0003                        
столько                        0.0003                        
повторять                      0.0003                        
жизнь                          0.0002                        
видеть                         0.0002                        
думать                         0.0002                        
прямо                          0.0002                        
минута                         0.0002                        
тот                            0.0002                        
поверить                       0.0002                        
чёрный                         0.0002                        
образ                          0.0002                        
настоящий                      0.0002                        
маленький                      0.0002                        
точно                          0.0002                        
покачать                       0.0002                        
голова                         0.0002                        
остановить                     0.0002                        
дочь                           0.0002                        
ответить                       0.0002                        
считать                        0.0002                        
известный                      0.0002                        
прийти                         0.0002                        
необходимый                    0.0002                        
привыкнуть                     0.0002                        
насколько                      0.0002                        
который                        0.0002                        
свой                           0.0002                        
ум                             0.0002                        
послушать                      0.0002                        
высокий                        0.0002                        
пытаться                       0.0002                        
вид                            0.0002                        
услышать                       0.0002                        
равно                          0.0002                        
должный                        0.0002                        
открыть                        0.0002                        
резко                          0.0002                        
появиться                      0.0002                        
чувствовать                    0.0002                        
просить                        0.0002                        
слово                          0.0002                        
огромный                       0.0002                        
речь                           0.0002                        
медленно                       0.0002                        
безопасность                   0.0002                        
согласиться                    0.0002                        
прервать                       0.0002                        
говорить                       0.0002                        
понять                         0.0002                        
поэтому                        0.0002                        
труд                           0.0002                        
известно                       0.0002                        
совершенно                     0.0002                        
небольшой                      0.0002                        
тёмный                         0.0002                        
представлять                   0.0002                        
увидеть                        0.0002                        
произойти                      0.0002                        
тело                           0.0002                        
рассказать                     0.0002                        
солнце                         0.0002                        
весь                           0.0002                        
путь                           0.0002                        
желать                         0.0002                        
помочь                         0.0002                        
сердце                         0.0002                        
следующий                      0.0002                        
остановиться                   0.0002                        
отвечать                       0.0002                        
невозможно                     0.0002                        
откуда                         0.0002                        
нужный                         0.0002                        
любить                         0.0002                        
целый                          0.0002                        
азимов                         0.0001                        
собственный                    0.0001                        
никакой                        0.0001                        
свет                           0.0001                        
внимание                       0.0001                        
сидеть                         0.0001                        
последний                      0.0001                        
взгляд                         0.0001                        
какой                          0.0001                        
плечо                          0.0001                        
давать                         0.0001                        
заметить                       0.0001                        
оказаться                      0.0001                        
делать                         0.0001                        
друг                           0.0001                        
улыбнуться                     0.0001                        
любой                          0.0001                        
сторона                        0.0001                        
смотреть                       0.0001                        
сюда                           0.0001                        
жить                           0.0001                        
каждый                         0.0001                        
уверенный                      0.0001                        
стоять                         0.0001                        
быстро                         0.0001                        
удаться                        0.0001                        
узнать                         0.0001                        
начать                         0.0001                        
понимать                       0.0001                        
слушать                        0.0001                        
место                          0.0001                        
казаться                       0.0001                        
найти                          0.0001                        
продолжать                     0.0001                        
сила                           0.0001                        
случай                         0.0001                        
больший                        0.0001                        
день                           0.0001                        
слышать                        0.0001                        
самый                          0.0001                        
другой                         0.0001                        
уйти                           0.0001                        
дать                           0.0001                        
сказать                        0.0001                        
прийтись                       0.0001                        
новый                          0.0001                        
конец                          0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
спросить                       0.0                           
один                           0.0                           
контакт                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
