Term                           TF-IDF                        
капитан                        0.0164                        
марк                           0.0142                        
шеффилд                        0.0142                        
новь                           0.01                          
саймон                         0.0089                        
аннунсио                       0.0044                        
аннунчио                       0.0042                        
каюта                          0.0041                        
мнемонический                  0.0036                        
троянский                      0.0032                        
машина                         0.003                         
пассажир                       0.003                         
троить                         0.0029                        
журнал                         0.0027                        
вычислительный                 0.0026                        
вернадский                     0.0026                        
лагранж                        0.0024                        
нонкомпос                      0.0024                        
головастый                     0.0022                        
рейс                           0.0022                        
конфедерация                   0.0022                        
звезда                         0.0022                        
служба                         0.0022                        
астрофизик                     0.0022                        
трижды                         0.0021                        
марка                          0.0021                        
трогать                        0.0021                        
простак                        0.002                         
скопление                      0.002                         
геркулес                       0.002                         
экипаж                         0.0019                        
мальчишка                      0.0019                        
корабль                        0.0018                        
болезнь                        0.0017                        
иллюминатор                    0.0017                        
могучий                        0.0015                        
тяготение                      0.0015                        
борт                           0.0015                        
остаток                        0.0015                        
нипочём                        0.0015                        
зафрахтовать                   0.0015                        
запыхтеть                      0.0015                        
равносторонний                 0.0015                        
треугольник                    0.0015                        
номонический                   0.0015                        
ловушка                        0.0014                        
мистер                         0.0014                        
экспедиция                     0.0014                        
информационный                 0.0014                        
сведение                       0.0014                        
капитанский                    0.0013                        
пластика                       0.0013                        
судовой                        0.0013                        
называться                     0.0013                        
шпион                          0.0013                        
планета                        0.0012                        
необитаемый                    0.0012                        
фолленби                       0.0012                        
побагроветь                    0.0012                        
любитель                       0.0012                        
покрывать                      0.0012                        
ярость                         0.0012                        
трубка                         0.0012                        
малышка                        0.0012                        
восемьдесят                    0.0012                        
мнемонист                      0.0012                        
космический                    0.0011                        
центр                          0.0011                        
доктор                         0.0011                        
малышок                        0.0011                        
сигара                         0.0011                        
скользнуть                     0.0011                        
треть                          0.0011                        
запоминать                     0.0011                        
звёздный                       0.001                         
солнце                         0.001                         
система                        0.001                         
умереть                        0.001                         
знать                          0.001                         
выгодный                       0.001                         
хватать                        0.001                         
минутка                        0.001                         
густой                         0.001                         
звонить                        0.001                         
снимок                         0.001                         
группа                         0.001                         
дисциплина                     0.001                         
известность                    0.001                         
символ                         0.001                         
астероид                       0.0009                        
носиться                       0.0009                        
отвращение                     0.0009                        
рост                           0.0009                        
спина                          0.0009                        
выключить                      0.0009                        
садиться                       0.0009                        
правительственный              0.0009                        
неприятность                   0.0009                        
сверкать                       0.0009                        
слыхать                        0.0009                        
задавать                       0.0009                        
гостиная                       0.0009                        
двойной                        0.0009                        
проклятый                      0.0009                        
презрение                      0.0009                        
оборот                         0.0009                        
возглавлять                    0.0009                        
б                              0.0009                        
сиять                          0.0008                        
правительство                  0.0008                        
раздражать                     0.0008                        
центральный                    0.0008                        
заболеть                       0.0008                        
расположение                   0.0008                        
уставиться                     0.0008                        
толстый                        0.0008                        
специальный                    0.0008                        
слышный                        0.0008                        
диаметр                        0.0008                        
обсуждать                      0.0008                        
тип                            0.0008                        
ладный                         0.0008                        
устойчивый                     0.0008                        
ограниченный                   0.0008                        
окружить                       0.0007                        
металлический                  0.0007                        
скорлупка                      0.0007                        
назначить                      0.0007                        
полётный                       0.0007                        
недолюбливать                  0.0007                        
разношёрстный                  0.0007                        
объединять                     0.0007                        
подмывать                      0.0007                        
сулить                         0.0007                        
склока                         0.0007                        
истерик                        0.0007                        
тупость                        0.0007                        
неспроста                      0.0007                        
есяк                           0.0007                        
шиворот                        0.0007                        
двадцатилетний                 0.0007                        
прожужжать                     0.0007                        
рот                            0.0007                        
бывать                         0.0007                        
проваляться                    0.0007                        
слезиться                      0.0007                        
тщедушный                      0.0007                        
мышонок                        0.0007                        
мышиный                        0.0007                        
земной                         0.0007                        
тысяча                         0.0007                        
запечатлевать                  0.0007                        
цифровой                       0.0007                        
сосчитать                      0.0007                        
название                       0.0007                        
красота                        0.0007                        
раскатистый                    0.0007                        
неладно                        0.0007                        
щётка                          0.0007                        
переплести                     0.0007                        
ритмично                       0.0007                        
светимость                     0.0007                        
счётный                        0.0007                        
гороховый                      0.0007                        
суп                            0.0007                        
тесновато                      0.0007                        
чисхольм                       0.0007                        
осциллировать                  0.0007                        
утром                          0.0007                        
локальный                      0.0007                        
светофор                       0.0007                        
выпускаться                    0.0007                        
окислитель                     0.0007                        
растоптать                     0.0007                        
гнёт                           0.0007                        
выкладывать                    0.0007                        
посадка                        0.0007                        
эммануэль                      0.0007                        
напускать                      0.0007                        
перфолента                     0.0007                        
рулон                          0.0007                        
жемчужный                      0.0007                        
изумруд                        0.0007                        
горошина                       0.0007                        
объектив                       0.0007                        
рассыпать                      0.0007                        
гроот                          0.0007                        
новенаагля                     0.0007                        
мешанина                       0.0007                        
обжорство                      0.0007                        
неотделимый                    0.0007                        
интеллектуальный               0.0007                        
выдержать                      0.0007                        
ультразвуковой                 0.0007                        
потенциал                      0.0007                        
кратное                        0.0007                        
расплавиться                   0.0007                        
сто                            0.0007                        
гектор                         0.0007                        
аякса                          0.0007                        
пропадом                       0.0007                        
вбок                           0.0007                        
широколицый                    0.0007                        
чернобровый                    0.0007                        
большеротый                    0.0007                        
геохимик                       0.0007                        
неумеренный                    0.0007                        
горошек                        0.0007                        
запонка                        0.0007                        
маг                            0.0007                        
чародей                        0.0007                        
налитой                        0.0007                        
крыть                          0.0007                        
здоровый                       0.0007                        
загнуться                      0.0007                        
крутить                        0.0007                        
орать                          0.0007                        
проткнуть                      0.0007                        
макронивелировочный            0.0007                        
колламор                       0.0007                        
воздеть                        0.0007                        
закатить                       0.0007                        
жердь                          0.0007                        
виртуозность                   0.0007                        
оперный                        0.0007                        
добивать                       0.0007                        
задать                         0.0007                        
монохром                       0.0007                        
микрооптик                     0.0007                        
вайо                           0.0007                        
помалкивать                    0.0007                        
шеффнлд                        0.0007                        
часы                           0.0007                        
волк                           0.0007                        
догадка                        0.0007                        
соревнование                   0.0007                        
канопус                        0.0007                        
корреляция                     0.0007                        
пространственный               0.0006                        
оплата                         0.0006                        
ставка                         0.0006                        
далёкий                        0.0006                        
вежливый                       0.0006                        
постель                        0.0006                        
находиться                     0.0006                        
вне                            0.0006                        
капитальный                    0.0006                        
ремонт                         0.0006                        
ненадёжный                     0.0006                        
переоборудовать                0.0006                        
гнев                           0.0006                        
наглость                       0.0006                        
выяснение                      0.0006                        
тряхнуть                       0.0006                        
застучать                      0.0006                        
совать                         0.0006                        
нужный                         0.0006                        
страдать                       0.0006                        
входить                        0.0006                        
облизать                       0.0006                        
рад                            0.0006                        
домой                          0.0006                        
шелковистый                    0.0006                        
носик                          0.0006                        
усик                           0.0006                        
предел                         0.0006                        
психогенный                    0.0006                        
небосвод                       0.0006                        
квадрат                        0.0006                        
перепись                       0.0006                        
непреодолимый                  0.0006                        
любопытно                      0.0006                        
повернуться                    0.0006                        
похлопывать                    0.0006                        
куб                            0.0006                        
возвести                       0.0006                        
резать                         0.0006                        
светить                        0.0006                        
красный                        0.0006                        
выкрикивать                    0.0006                        
визгливый                      0.0006                        
жадный                         0.0006                        
штора                          0.0006                        
захотеть                       0.0006                        
добавление                     0.0006                        
иссякнуть                      0.0006                        
швырнуть                       0.0006                        
запихнуть                      0.0006                        
мусоропровод                   0.0006                        
нечего                         0.0006                        
регистр                        0.0006                        
заморгать                      0.0006                        
георг                          0.0006                        
гронди                         0.0006                        
телефонный                     0.0006                        
джордж                         0.0006                        
девять                         0.0006                        
отчасти                        0.0006                        
номинальный                    0.0006                        
скептический                   0.0006                        
свернуться                     0.0006                        
корона                         0.0006                        
россыпь                        0.0006                        
густо                          0.0006                        
врач                           0.0006                        
близорукий                     0.0006                        
покоситься                     0.0006                        
разочарованно                  0.0006                        
изображать                     0.0006                        
оркестр                        0.0006                        
фанфара                        0.0006                        
ломать                         0.0006                        
пищеварение                    0.0006                        
растягивать                    0.0006                        
представиться                  0.0006                        
стойко                         0.0006                        
трата                          0.0006                        
круговой                       0.0006                        
железо                         0.0006                        
илион                          0.0006                        
вполголоса                     0.0006                        
миля                           0.0006                        
ахиллес                        0.0006                        
приставать                     0.0006                        
борис                          0.0006                        
пристрастие                    0.0006                        
драгоценный                    0.0006                        
невнятный                      0.0006                        
утвердительный                 0.0006                        
вздумать                       0.0006                        
подослать                      0.0006                        
пена                           0.0006                        
кровопролитие                  0.0006                        
притворный                     0.0006                        
страшить                       0.0006                        
веселие                        0.0006                        
освальд                        0.0006                        
мейер                          0.0006                        
наброситься                    0.0006                        
послушно                       0.0006                        
угрожающе                      0.0006                        
качнуться                      0.0006                        
хлопок                         0.0006                        
сцепить                        0.0006                        
рассматриваться                0.0006                        
комитет                        0.0006                        
бюро                           0.0006                        
периферия                      0.0006                        
греческий                      0.0006                        
стенной                        0.0006                        
биология                       0.0006                        
химия                          0.0006                        
фоукса                         0.0006                        
пилотировать                   0.0006                        
космолёт                       0.0006                        
зацепка                        0.0006                        
вязаться                       0.0006                        
набор                          0.0006                        
аксиома                        0.0006                        
сопоставление                  0.0006                        
окупить                        0.0006                        
бесчисленный                   0.0005                        
вцепиться                      0.0005                        
крохотный                      0.0005                        
полёт                          0.0005                        
воспринять                     0.0005                        
направляться                   0.0005                        
выражаться                     0.0005                        
учёный                         0.0005                        
влезть                         0.0005                        
световой                       0.0005                        
равно                          0.0005                        
призвание                      0.0005                        
скупиться                      0.0005                        
дело                           0.0005                        
чертовски                      0.0005                        
отличаться                     0.0005                        
нормальный                     0.0005                        
универсальный                  0.0005                        
контракт                       0.0005                        
предстоять                     0.0005                        
кружиться                      0.0005                        
сожаление                      0.0005                        
маленький                      0.0005                        
уединение                      0.0005                        
шкаф                           0.0005                        
раз                            0.0005                        
тесниться                      0.0005                        
несметный                      0.0005                        
яркий                          0.0005                        
отсчитывать                    0.0005                        
потрясать                      0.0005                        
зад                            0.0005                        
блестящий                      0.0005                        
куртка                         0.0005                        
спектральный                   0.0005                        
дрогнуть                       0.0005                        
прозвать                       0.0005                        
верно                          0.0005                        
силовой                        0.0005                        
возражать                      0.0005                        
одолеть                        0.0005                        
обрадовать                     0.0005                        
желать                         0.0005                        
мгновение                      0.0005                        
ударение                       0.0005                        
изумлённый                     0.0005                        
расходовать                    0.0005                        
возмущённо                     0.0005                        
вопрос                         0.0005                        
завопить                       0.0005                        
официальный                    0.0005                        
щенок                          0.0005                        
персонал                       0.0005                        
контактный                     0.0005                        
линза                          0.0005                        
начальник                      0.0005                        
оправа                         0.0005                        
сетчатка                       0.0005                        
человеческий                   0.0005                        
небывалый                      0.0005                        
тонуть                         0.0005                        
поляризовать                   0.0005                        
алмазный                       0.0005                        
картинка                       0.0005                        
годиться                       0.0005                        
законный                       0.0005                        
микрофон                       0.0005                        
виноватый                      0.0005                        
аппетит                        0.0005                        
поесть                         0.0005                        
скверный                       0.0005                        
безупречный                    0.0005                        
превосходство                  0.0005                        
заседание                      0.0005                        
вызваться                      0.0005                        
необычно                       0.0005                        
обитание                       0.0005                        
орбита                         0.0005                        
жидкий                         0.0005                        
гелий                          0.0005                        
вершина                        0.0005                        
оказываться                    0.0005                        
почесать                       0.0005                        
сочетание                      0.0005                        
мелкий                         0.0005                        
возмутить                      0.0005                        
кнопка                         0.0005                        
дверной                        0.0005                        
косяк                          0.0005                        
раскраснеться                  0.0005                        
физиономия                     0.0005                        
прислушаться                   0.0005                        
понестись                      0.0005                        
одолевать                      0.0005                        
вылечить                       0.0005                        
творить                        0.0005                        
ворчание                       0.0005                        
таблица                        0.0005                        
карманный                      0.0005                        
машинка                        0.0005                        
этакий                         0.0005                        
вылетать                       0.0005                        
отвечать                       0.0005                        
полезть                        0.0005                        
описание                       0.0005                        
поверх                         0.0005                        
исполнять                      0.0005                        
виновато                       0.0005                        
судорожно                      0.0005                        
отменить                       0.0005                        
обязательство                  0.0005                        
возмутиться                    0.0005                        
облачить                       0.0005                        
мундир                         0.0005                        
приказание                     0.0005                        
контрольный                    0.0005                        
полиция                        0.0005                        
заинтересоваться               0.0005                        
ограничить                     0.0005                        
обслуживать                    0.0005                        
теряться                       0.0005                        
гадать                         0.0005                        
инициатива                     0.0005                        
выдавать                       0.0005                        
механический                   0.0005                        
наделить                       0.0005                        
сознательно                    0.0005                        
ассоциация                     0.0005                        
вспомниться                    0.0005                        
научить                        0.0005                        
заработать                     0.0005                        
эффективный                    0.0005                        
полый                          0.0005                        
затрата                        0.0005                        
повиснуть                      0.0004                        
обычный                        0.0004                        
отделять                       0.0004                        
отдохнуть                      0.0004                        
интересовать                   0.0004                        
сплошь                         0.0004                        
притом                         0.0004                        
единственный                   0.0004                        
момент                         0.0004                        
прибор                         0.0004                        
возрасти                       0.0004                        
напряжение                     0.0004                        
высказывать                    0.0004                        
смертельный                    0.0004                        
подняться                      0.0004                        
пытаться                       0.0004                        
стряхнуть                      0.0004                        
звать                          0.0004                        
преодолевать                   0.0004                        
расстояние                     0.0004                        
настать                        0.0004                        
вызов                          0.0004                        
привыкнуть                     0.0004                        
профессия                      0.0004                        
прибыль                        0.0004                        
заменять                       0.0004                        
платить                        0.0004                        
опасаться                      0.0004                        
немногое                       0.0004                        
наполовину                     0.0004                        
разобрать                      0.0004                        
потереть                       0.0004                        
вместо                         0.0004                        
понадобиться                   0.0004                        
например                       0.0004                        
звонок                         0.0004                        
тщетно                         0.0004                        
уютный                         0.0004                        
наслаждаться                   0.0004                        
услуга                         0.0004                        
любой                          0.0004                        
прямой                         0.0004                        
подбородок                     0.0004                        
сходство                       0.0004                        
торчать                        0.0004                        
небо                           0.0004                        
иметь                          0.0004                        
происхождение                  0.0004                        
разбросать                     0.0004                        
величина                       0.0004                        
жадно                          0.0004                        
цифра                          0.0004                        
память                         0.0004                        
добродушный                    0.0004                        
негодование                    0.0004                        
глядеть                        0.0004                        
сотрудник                      0.0004                        
средний                        0.0004                        
триллион                       0.0004                        
точка                          0.0004                        
продолжать                     0.0004                        
жаль                           0.0004                        
видно                          0.0004                        
резкий                         0.0004                        
ответить                       0.0004                        
сдвинуть                       0.0004                        
познакомиться                  0.0004                        
перехватить                    0.0004                        
пульт                          0.0004                        
веко                           0.0004                        
бешенство                      0.0004                        
поговорить                     0.0004                        
задерживать                    0.0004                        
право                          0.0004                        
кислород                       0.0004                        
подобрать                      0.0004                        
скрывать                       0.0004                        
оба                            0.0004                        
запереть                       0.0004                        
большинство                    0.0004                        
склонный                       0.0004                        
просмотреть                    0.0004                        
цветной                        0.0004                        
золотой                        0.0004                        
вдвое                          0.0004                        
объём                          0.0004                        
половина                       0.0004                        
плёнка                         0.0004                        
чувствительный                 0.0004                        
сияние                         0.0004                        
жёлтый                         0.0004                        
неплохо                        0.0004                        
нагнуться                      0.0004                        
отличить                       0.0004                        
погодить                       0.0004                        
слушатель                      0.0004                        
комедия                        0.0004                        
добродетель                    0.0004                        
миллиард                       0.0004                        
усилие                         0.0004                        
торопливо                      0.0004                        
разрез                         0.0004                        
информация                     0.0004                        
специальность                  0.0004                        
умственный                     0.0004                        
сообщение                      0.0004                        
слушать                        0.0004                        
непригодный                    0.0004                        
неправильный                   0.0004                        
профессиональный               0.0004                        
подвергать                     0.0004                        
вращаться                      0.0004                        
миллион                        0.0004                        
удовлетворить                  0.0004                        
сдержать                       0.0004                        
юпитер                         0.0004                        
образовать                     0.0004                        
война                          0.0004                        
гостиный                       0.0004                        
рубашка                        0.0004                        
магнитный                      0.0004                        
каменный                       0.0004                        
взрыв                          0.0004                        
наверх                         0.0004                        
око                            0.0004                        
фыркнуть                       0.0004                        
гулять                         0.0004                        
издать                         0.0004                        
истолковать                    0.0004                        
дурацкий                       0.0004                        
телефон                        0.0004                        
насквозь                       0.0004                        
выдумать                       0.0004                        
предпринять                    0.0004                        
огрызнуться                    0.0004                        
разбираться                    0.0004                        
ссора                          0.0004                        
миссия                         0.0004                        
затылок                        0.0004                        
виднеться                      0.0004                        
напрячься                      0.0004                        
психолог                       0.0004                        
тощий                          0.0004                        
неожиданный                    0.0004                        
ария                           0.0004                        
язвительный                    0.0004                        
противник                      0.0004                        
глухо                          0.0004                        
упрёк                          0.0004                        
ласково                        0.0004                        
закрыться                      0.0004                        
абсолютный                     0.0004                        
доставить                      0.0004                        
подписать                      0.0004                        
договор                        0.0004                        
портить                        0.0004                        
выслушивать                    0.0004                        
нарушение                      0.0004                        
арестовать                     0.0004                        
тайный                         0.0004                        
терпеливо                      0.0004                        
прищуриться                    0.0004                        
поставить                      0.0004                        
старт                          0.0004                        
приходить                      0.0004                        
руководить                     0.0004                        
организация                    0.0004                        
патрульный                     0.0004                        
познание                       0.0004                        
важно                          0.0004                        
факт                           0.0004                        
буквально                      0.0004                        
постучать                      0.0004                        
висок                          0.0004                        
храниться                      0.0004                        
попадаться                     0.0004                        
интуиция                       0.0004                        
достигать                      0.0004                        
совершенство                   0.0004                        
вздуматься                     0.0004                        
пригодиться                    0.0004                        
основный                       0.0004                        
принять                        0.0003                        
проверка                       0.0003                        
вырваться                      0.0003                        
пустота                        0.0003                        
бесконечный                    0.0003                        
огромный                       0.0003                        
неуверенно                     0.0003                        
поле                           0.0003                        
ошибиться                      0.0003                        
точно                          0.0003                        
известие                       0.0003                        
означать                       0.0003                        
отдых                          0.0003                        
приятно                        0.0003                        
мочь                           0.0003                        
повод                          0.0003                        
держаться                      0.0003                        
компания                       0.0003                        
смутный                        0.0003                        
желание                        0.0003                        
порядок                        0.0003                        
твёрдый                        0.0003                        
убеждение                      0.0003                        
каждый                         0.0003                        
чувствовать                    0.0003                        
усталость                      0.0003                        
еда                            0.0003                        
казаться                       0.0003                        
удовольствие                   0.0003                        
доставлять                     0.0003                        
делать                         0.0003                        
хотеться                       0.0003                        
покончить                      0.0003                        
любопытный                     0.0003                        
недостаток                     0.0003                        
совершать                      0.0003                        
задание                        0.0003                        
приходиться                    0.0003                        
расход                         0.0003                        
взять                          0.0003                        
невозможный                    0.0003                        
лаборатория                    0.0003                        
сказать                        0.0003                        
начинать                       0.0003                        
сердито                        0.0003                        
рука                           0.0003                        
широкий                        0.0003                        
круглый                        0.0003                        
двадцать                       0.0003                        
пустой                         0.0003                        
потребовать                    0.0003                        
выяснить                       0.0003                        
дорога                         0.0003                        
предлог                        0.0003                        
сидеть                         0.0003                        
дверь                          0.0003                        
спокойный                      0.0003                        
губа                           0.0003                        
избавиться                     0.0003                        
горечь                         0.0003                        
слегка                         0.0003                        
мелочь                         0.0003                        
среди                          0.0003                        
стоять                         0.0003                        
кровать                        0.0003                        
стол                           0.0003                        
библиотека                     0.0003                        
ожидать                        0.0003                        
долгий                         0.0003                        
слеза                          0.0003                        
глаз                           0.0003                        
волос                          0.0003                        
узкий                          0.0003                        
острый                         0.0003                        
среднее                        0.0003                        
захватить                      0.0003                        
поэтому                        0.0003                        
читать                         0.0003                        
обмануть                       0.0003                        
какой                          0.0003                        
потрясти                       0.0003                        
содержать                      0.0003                        
точный                         0.0003                        
захотеться                     0.0003                        
охватить                       0.0003                        
астрономический                0.0003                        
сотня                          0.0003                        
нравиться                      0.0003                        
реальный                       0.0003                        
физический                     0.0003                        
голос                          0.0003                        
вздрогнуть                     0.0003                        
помешать                       0.0003                        
считать                        0.0003                        
серый                          0.0003                        
палец                          0.0003                        
размер                         0.0003                        
класс                          0.0003                        
нижний                         0.0003                        
единый                         0.0003                        
одинокий                       0.0003                        
произносить                    0.0003                        
правда                         0.0003                        
предложить                     0.0003                        
курить                         0.0003                        
закурить                       0.0003                        
видный                         0.0003                        
тихо                           0.0003                        
управление                     0.0003                        
гигантский                     0.0003                        
вскочить                       0.0003                        
идиот                          0.0003                        
извинить                       0.0003                        
спросить                       0.0003                        
должный                        0.0003                        
пожелать                       0.0003                        
мнение                         0.0003                        
спрашивать                     0.0003                        
вообще                         0.0003                        
секретный                      0.0003                        
агент                          0.0003                        
рассказывать                   0.0003                        
состав                         0.0003                        
настолько                      0.0003                        
старший                        0.0003                        
блеск                          0.0003                        
задача                         0.0003                        
усесться                       0.0003                        
вздохнуть                      0.0003                        
производить                    0.0003                        
горячий                        0.0003                        
судить                         0.0003                        
фотография                     0.0003                        
расположить                    0.0003                        
тусклый                        0.0003                        
соседний                       0.0003                        
окружать                       0.0003                        
солнечный                      0.0003                        
пыль                           0.0003                        
голубой                        0.0003                        
отозваться                     0.0003                        
толк                           0.0003                        
разница                        0.0003                        
предположим                    0.0003                        
умирать                        0.0003                        
лениво                         0.0003                        
некоторый                      0.0003                        
наверное                       0.0003                        
вблизи                         0.0003                        
взглянуть                      0.0003                        
пригодный                      0.0003                        
удивительный                   0.0003                        
погибнуть                      0.0003                        
послушать                      0.0003                        
собеседник                     0.0003                        
говориться                     0.0003                        
океан                          0.0003                        
спутник                        0.0003                        
воображать                     0.0003                        
ясно                           0.0003                        
недовольный                    0.0003                        
целое                          0.0003                        
друг                           0.0003                        
сжаться                        0.0003                        
герой                          0.0003                        
пропасть                       0.0003                        
встать                         0.0003                        
оставить                       0.0003                        
коснуться                      0.0003                        
сердиться                      0.0003                        
повысить                       0.0003                        
удивительно                    0.0003                        
штука                          0.0003                        
чудо                           0.0003                        
случаться                      0.0003                        
пусть                          0.0003                        
вынуть                         0.0003                        
допускать                      0.0003                        
кость                          0.0003                        
спинка                         0.0003                        
спор                           0.0003                        
слушайте                       0.0003                        
позвонить                      0.0003                        
ах                             0.0003                        
плотно                         0.0003                        
отчётливо                      0.0003                        
космос                         0.0003                        
предоставить                   0.0003                        
грудь                          0.0003                        
разговор                       0.0003                        
постоять                       0.0003                        
мальчик                        0.0003                        
недолго                        0.0003                        
обитаемый                      0.0003                        
задумываться                   0.0003                        
двести                         0.0003                        
поправить                      0.0003                        
политический                   0.0003                        
колебание                      0.0003                        
приносить                      0.0003                        
выразить                       0.0003                        
ввести                         0.0003                        
проворчать                     0.0003                        
предпочесть                    0.0003                        
глубина                        0.0003                        
немногий                       0.0003                        
получаться                     0.0003                        
учиться                        0.0003                        
сектор                         0.0003                        
располагать                    0.0003                        
связанный                      0.0003                        
успех                          0.0002                        
воспользоваться                0.0002                        
aminisполное                   0.0002                        
гиперпространство              0.0002                        
оказаться                      0.0002                        
поверхность                    0.0002                        
думать                         0.0002                        
член                           0.0002                        
стараться                      0.0002                        
чувство                        0.0002                        
беспокойство                   0.0002                        
проверить                      0.0002                        
пожалуй                        0.0002                        
едва                           0.0002                        
заметный                       0.0002                        
ощущение                       0.0002                        
тревога                        0.0002                        
чужой                          0.0002                        
счёт                           0.0002                        
принадлежать                   0.0002                        
прежде                         0.0002                        
нога                           0.0002                        
последний                      0.0002                        
день                           0.0002                        
вселенная                      0.0002                        
явиться                        0.0002                        
видеть                         0.0002                        
любопытство                    0.0002                        
проходить                      0.0002                        
такой                          0.0002                        
беспокоиться                   0.0002                        
сравнение                      0.0002                        
случай                         0.0002                        
зуб                            0.0002                        
нос                            0.0002                        
подумать                       0.0002                        
голова                         0.0002                        
тяжело                         0.0002                        
попасть                        0.0002                        
земля                          0.0002                        
вспомнить                      0.0002                        
знакомый                       0.0002                        
подобный                       0.0002                        
стул                           0.0002                        
покраснеть                     0.0002                        
наверняка                      0.0002                        
цвет                           0.0002                        
уходить                        0.0002                        
дух                            0.0002                        
пятьдесят                      0.0002                        
книга                          0.0002                        
толпа                          0.0002                        
один                           0.0002                        
дать                           0.0002                        
внезапно                       0.0002                        
смотреть                       0.0002                        
предмет                        0.0002                        
заставить                      0.0002                        
показать                       0.0002                        
раздражённо                    0.0002                        
понимать                       0.0002                        
почувствовать                  0.0002                        
решить                         0.0002                        
объяснять                      0.0002                        
смысл                          0.0002                        
слух                           0.0002                        
вид                            0.0002                        
свет                           0.0002                        
плохой                         0.0002                        
просить                        0.0002                        
собираться                     0.0002                        
зелёный                        0.0002                        
страшно                        0.0002                        
бровь                          0.0002                        
ваш                            0.0002                        
никакой                        0.0002                        
взгляд                         0.0002                        
вернуться                      0.0002                        
измениться                     0.0002                        
нахмуриться                    0.0002                        
плечо                          0.0002                        
закрыть                        0.0002                        
закричать                      0.0002                        
слово                          0.0002                        
осторожно                      0.0002                        
терпение                       0.0002                        
пол                            0.0002                        
тщательно                      0.0002                        
называть                       0.0002                        
рассмеяться                    0.0002                        
сюда                           0.0002                        
схватить                       0.0002                        
научный                        0.0002                        
небольшой                      0.0002                        
личный                         0.0002                        
молодой                        0.0002                        
тридцать                       0.0002                        
обязать                        0.0002                        
помнить                        0.0002                        
возраст                        0.0002                        
забывать                       0.0002                        
мягкий                         0.0002                        
кресло                         0.0002                        
лежать                         0.0002                        
составлять                     0.0002                        
масса                          0.0002                        
благодаря                      0.0002                        
похоже                         0.0002                        
протянуть                      0.0002                        
мрачно                         0.0002                        
обыкновенный                   0.0002                        
лететь                         0.0002                        
выходить                       0.0002                        
бесполезный                    0.0002                        
требовать                      0.0002                        
зрение                         0.0002                        
согласный                      0.0002                        
объяснить                      0.0002                        
достаточно                     0.0002                        
холодно                        0.0002                        
близкий                        0.0002                        
тепло                          0.0002                        
мера                           0.0002                        
приближаться                   0.0002                        
ради                           0.0002                        
угодный                        0.0002                        
сомнение                       0.0002                        
ухо                            0.0002                        
тонкий                         0.0002                        
воля                           0.0002                        
имя                            0.0002                        
к                              0.0002                        
случиться                      0.0002                        
кровь                          0.0002                        
отвернуться                    0.0002                        
уметь                          0.0002                        
скорый                         0.0002                        
снять                          0.0002                        
завтра                         0.0002                        
звук                           0.0002                        
позволить                      0.0002                        
наш                            0.0002                        
карман                         0.0002                        
высокий                        0.0002                        
ужас                           0.0002                        
картина                        0.0002                        
вызывать                       0.0002                        
особый                         0.0002                        
замолчать                      0.0002                        
столь                          0.0002                        
позволять                      0.0002                        
спокойно                       0.0002                        
заметно                        0.0002                        
рассказ                        0.0002                        
улыбаться                      0.0002                        
опустить                       0.0002                        
попросить                      0.0002                        
вызвать                        0.0002                        
сэр                            0.0002                        
возразить                      0.0002                        
подождать                      0.0002                        
власть                         0.0002                        
закон                          0.0002                        
поддерживать                   0.0002                        
столько                        0.0002                        
покой                          0.0002                        
вместе                         0.0002                        
обращаться                     0.0002                        
уверять                        0.0002                        
население                      0.0002                        
многие                         0.0002                        
простой                        0.0002                        
данные                         0.0002                        
обстоятельство                 0.0002                        
правильно                      0.0002                        
человечество                   0.0002                        
воображение                    0.0002                        
мозг                           0.0002                        
взяться                        0.0002                        
неважно                        0.0002                        
значение                       0.0002                        
неделя                         0.0002                        
изучать                        0.0002                        
сохранить                      0.0002                        
азимов                         0.0001                        
появиться                      0.0001                        
место                          0.0001                        
который                        0.0001                        
душа                           0.0001                        
мысль                          0.0001                        
касаться                       0.0001                        
человек                        0.0001                        
труд                           0.0001                        
провести                       0.0001                        
рассказать                     0.0001                        
пойти                          0.0001                        
жизнь                          0.0001                        
часть                          0.0001                        
новый                          0.0001                        
прийтись                       0.0001                        
далее                          0.0001                        
лицо                           0.0001                        
другой                         0.0001                        
конец                          0.0001                        
странный                       0.0001                        
возможно                       0.0001                        
сердце                         0.0001                        
отказаться                     0.0001                        
комната                        0.0001                        
узнать                         0.0001                        
похожий                        0.0001                        
увидеть                        0.0001                        
верить                         0.0001                        
первый                         0.0001                        
ум                             0.0001                        
сила                           0.0001                        
известный                      0.0001                        
больший                        0.0001                        
медленно                       0.0001                        
хотеть                         0.0001                        
пожать                         0.0001                        
подойти                        0.0001                        
сделать                        0.0001                        
говорить                       0.0001                        
посмотреть                     0.0001                        
час                            0.0001                        
никто                          0.0001                        
воздух                         0.0001                        
получить                       0.0001                        
давать                         0.0001                        
тот                            0.0001                        
тёмный                         0.0001                        
свой                           0.0001                        
остальной                      0.0001                        
отношение                      0.0001                        
самый                          0.0001                        
впечатление                    0.0001                        
насколько                      0.0001                        
тон                            0.0001                        
выглядеть                      0.0001                        
белый                          0.0001                        
иначе                          0.0001                        
вполне                         0.0001                        
жить                           0.0001                        
скорее                         0.0001                        
весь                           0.0001                        
галактика                      0.0001                        
стоить                         0.0001                        
мужчина                        0.0001                        
женщина                        0.0001                        
всякий                         0.0001                        
малый                          0.0001                        
мой                            0.0001                        
прийти                         0.0001                        
пробормотать                   0.0001                        
общий                          0.0001                        
ответ                          0.0001                        
необходимость                  0.0001                        
обратить                       0.0001                        
внимание                       0.0001                        
выражение                      0.0001                        
внимательно                    0.0001                        
услышать                       0.0001                        
слышать                        0.0001                        
уйти                           0.0001                        
минута                         0.0001                        
слабый                         0.0001                        
вероятно                       0.0001                        
крайний                        0.0001                        
бросить                        0.0001                        
род                            0.0001                        
произойти                      0.0001                        
обладать                       0.0001                        
прервать                       0.0001                        
начать                         0.0001                        
поднять                        0.0001                        
смочь                          0.0001                        
черта                          0.0001                        
тело                           0.0001                        
безопасность                   0.0001                        
собственный                    0.0001                        
повторить                      0.0001                        
сразу                          0.0001                        
старый                         0.0001                        
существовать                   0.0001                        
работать                       0.0001                        
возможность                    0.0001                        
уверить                        0.0001                        
относиться                     0.0001                        
откуда                         0.0001                        
надеяться                      0.0001                        
целый                          0.0001                        
результат                      0.0001                        
совершенно                     0.0001                        
хороший                        0.0001                        
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
содержание                     0.0                           
полный                         0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
скачать                        0.0                           
заметить                       0.0                           
сторона                        0.0                           
остаться                       0.0                           
понять                         0.0                           
идти                           0.0                           
aminis                         0.0                           
