Term                           TF                            
полный                         0.0035                        
содержание                     0.0013                        
ловушка                        0.0017                        
простак                        0.0017                        
азимов                         0.0013                        
войти                          0.0009                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0009                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
вернуться                      0.0026                        
целость                        0.0004                        
сохранность                    0.0004                        
пытаться                       0.0004                        
скрыть                         0.0004                        
улыбка                         0.0004                        
облегчение                     0.0004                        
облучить                       0.0009                        
стерилизовать                  0.0004                        
поверхность                    0.0022                        
эластичный                     0.0004                        
скафандр                       0.0013                        
предназначить                  0.0004                        
защита                         0.0004                        
губительный                    0.0004                        
действие                       0.0004                        
внешний                        0.0004                        
среда                          0.0004                        
планета                        0.0121                        
нормальный                     0.0004                        
давление                       0.0004                        
такой                          0.0035                        
случай                         0.0026                        
прочный                        0.0004                        
суставчатый                    0.0004                        
космический                    0.0004                        
нужный                         0.0009                        
ракета                         0.0013                        
сильный                        0.0009                        
укрыть                         0.0004                        
пластиковый                    0.0004                        
чехол                          0.0004                        
фоукс                          0.0056                        
гордость                       0.0004                        
демонстрировать                0.0004                        
множество                      0.0004                        
цветной                        0.0017                        
снимок                         0.0017                        
центральный                    0.0013                        
равнина                        0.0009                        
континент                      0.0013                        
невероятно                     0.0004                        
плодородный                    0.0004                        
река                           0.0022                        
полноводный                    0.0004                        
гора                           0.0004                        
крутой                         0.0004                        
покрыть                        0.0004                        
снег                           0.0004                        
обычный                        0.0013                        
пиротехнический                0.0004                        
эффект                         0.0004                        
солнечный                      0.0004                        
освещение                      0.0004                        
свет                           0.0013                        
растительность                 0.0009                        
казаться                       0.0013                        
мрачноватый                    0.0004                        
тёмный                         0.0004                        
запечься                       0.0004                        
кровь                          0.0004                        
луч                            0.0004                        
оба                            0.0022                        
солнце                         0.0026                        
сразу                          0.0013                        
яркий                          0.0009                        
пышный                         0.0004                        
зелень                         0.0004                        
блеск                          0.0004                        
многочисленный                 0.0009                        
озеро                          0.0004                        
север                          0.0004                        
юг                             0.0004                        
кромка                         0.0004                        
отступать                      0.0009                        
ледник                         0.0009                        
заставить                      0.0009                        
многий                         0.0004                        
тоска                          0.0004                        
вспомнить                      0.0004                        
далёкий                        0.0013                        
родина                         0.0004                        
посмотреть                     0.0017                        
снизиться                      0.0004                        
снять                          0.0004                        
луг                            0.0004                        
порасти                        0.0004                        
огромный                       0.0013                        
цвета                          0.0009                        
цвет                           0.0022                        
высокий                        0.0009                        
ультрафиолетовый               0.0004                        
излучение                      0.0004                        
экспозиция                     0.0004                        
необходимость                  0.0009                        
короткий                       0.0009                        
несмотря                       0.0004                        
скорость                       0.0004                        
цветок                         0.0004                        
выделяться                     0.0004                        
резкий                         0.0004                        
пятно                          0.0004                        
уверять                        0.0009                        
метр                           0.0004                        
поперечник                     0.0004                        
скрывать                       0.0009                        
восхищение                     0.0004                        
никакой                        0.003                         
разумный                       0.003                         
жизнь                          0.0043                        
шеффилд                        0.0156                        
поднять                        0.0009                        
взгляд                         0.0009                        
фотография                     0.0013                        
конец                          0.0039                        
разум                          0.0004                        
специальность                  0.0013                        
откуда                         0.0004                        
знать                          0.0074                        
ботаник                        0.0004                        
город                          0.0004                        
дорога                         0.0009                        
искусственный                  0.0009                        
водоём                         0.0004                        
признак                        0.0004                        
сооружение                     0.0004                        
машинный                       0.0004                        
цивилизация                    0.0004                        
возразить                      0.0026                        
обезьяночеловек                0.0004                        
построить                      0.0004                        
хижина                         0.0004                        
разводить                      0.0004                        
огонь                          0.0004                        
ответить                       0.0035                        
обиженный                      0.0004                        
африка                         0.0004                        
облететь                       0.0004                        
день                           0.0009                        
мочь                           0.0056                        
многое                         0.0009                        
заметить                       0.0013                        
горячо                         0.0009                        
пролететь                      0.0009                        
значительный                   0.0004                        
устье                          0.0009                        
исток                          0.0004                        
осмотреть                      0.0004                        
побережье                      0.0009                        
поселение                      0.0039                        
должный                        0.003                         
считать                        0.0009                        
семьдесят                      0.0004                        
час                            0.0009                        
миля                           0.0026                        
десять                         0.0004                        
тысяча                         0.0013                        
друг                           0.0009                        
беглый                         0.0004                        
осмотр                         0.0004                        
разговор                       0.0009                        
вмешаться                      0.0004                        
саймон                         0.0104                        
весь                           0.0004                        
галактика                      0.0026                        
сто                            0.0009                        
лишний                         0.0004                        
единственный                   0.0004                        
обнаружить                     0.0013                        
хомый                          0.0004                        
сапиенс                        0.0004                        
вероятность                    0.0004                        
трое                           0.0009                        
практически                    0.0004                        
равный                         0.0004                        
нуль                           0.0004                        
способ                         0.0004                        
доказать                       0.0009                        
земля                          0.0056                        
доклад                         0.0022                        
макоям                         0.0009                        
говориться                     0.0013                        
самый                          0.0004                        
потыкать                       0.0004                        
палец                          0.0004                        
стог                           0.0004                        
сено                           0.0004                        
сообщить                       0.0013                        
игла                           0.0004                        
вечный                         0.0009                        
вселенная                      0.0004                        
раздражённо                    0.0004                        
родригес                       0.0061                        
дурацкий                       0.0004                        
спор                           0.0004                        
гипотеза                       0.0004                        
наличие                        0.0004                        
неподтверждённый               0.0004                        
оставить                       0.0004                        
надеяться                      0.0004                        
кончить                        0.0004                        
исследование                   0.003                         
копия                          0.0004                        
первый                         0.0022                        
малышок                        0.0052                        
поместить                      0.0004                        
картотека                      0.0004                        
доступ                         0.0004                        
открыть                        0.0013                        
второй                         0.0009                        
облёт                          0.0009                        
подавить                       0.0004                        
последовать                    0.0009                        
совещание                      0.0009                        
проходить                      0.0009                        
мрачный                        0.0004                        
атмосфера                      0.0009                        
новый                          0.0043                        
обойти                         0.0004                        
запереть                       0.0004                        
сейф                           0.0004                        
мощный                         0.0009                        
ядерный                        0.0004                        
взрыв                          0.0004                        
рассказывать                   0.0004                        
больший                        0.0004                        
течь                           0.0009                        
меридиональный                 0.0004                        
направление                    0.0009                        
вдоль                          0.0004                        
восточный                      0.0022                        
отрог                          0.0004                        
западный                       0.0013                        
горный                         0.0009                        
цепь                           0.0009                        
большой                        0.0013                        
вытекать                       0.0004                        
северный                       0.0004                        
полярный                       0.0004                        
шапка                          0.0004                        
маленький                      0.0013                        
южный                          0.0009                        
приток                         0.0004                        
запад                          0.0009                        
хребет                         0.0017                        
пересекать                     0.0004                        
очевидный                      0.0009                        
иметь                          0.0026                        
уклон                          0.0004                        
вероятно                       0.0009                        
ожидать                        0.0009                        
выше                           0.0004                        
протяжённый                    0.0004                        
смочь                          0.0009                        
измерить                       0.0004                        
удивиться                      0.0004                        
уступить                       0.0004                        
гималаи                        0.0004                        
похожий                        0.0004                        
гесперусе                      0.0004                        
перелететь                     0.0004                        
приходиться                    0.0009                        
забираться                     0.0004                        
стратосфера                    0.0004                        
обрыв                          0.0004                        
ух                             0.0004                        
тема                           0.0004                        
главный                        0.0004                        
сливаться                      0.0004                        
сотня                          0.0009                        
экватор                        0.0004                        
изливаться                     0.0004                        
разрыв                         0.0004                        
оттуда                         0.0004                        
океан                          0.0004                        
восемьдесят                    0.0004                        
идеальный                      0.0004                        
место                          0.0026                        
столица                        0.0004                        
сходиться                      0.0004                        
торговый                       0.0004                        
путь                           0.0004                        
неизбежно                      0.0004                        
центр                          0.0004                        
торговля                       0.0009                        
говорить                       0.0026                        
предел                         0.0013                        
товар                          0.0004                        
берег                          0.0004                        
равно                          0.0017                        
прийтись                       0.0017                        
везти                          0.0004                        
море                           0.0004                        
преодолевать                   0.0004                        
невыгодный                     0.0004                        
остров                         0.0004                        
видеть                         0.0026                        
посадка                        0.0009                        
поэтому                        0.0004                        
широта                         0.0004                        
долгота                        0.0004                        
искать                         0.0009                        
поселенец                      0.0004                        
думать                         0.0043                        
будущее                        0.0013                        
устроиться                     0.0004                        
новь                           0.0035                        
тихо                           0.0004                        
всякий                         0.0017                        
наверное                       0.0004                        
остаться                       0.0017                        
попытаться                     0.0004                        
отнестись                      0.0004                        
философски                     0.0004                        
пройти                         0.0009                        
хотеть                         0.0061                        
дом                            0.0004                        
основное                       0.0004                        
сборная                        0.0004                        
обрушиться                     0.0004                        
местность                      0.0004                        
зарасти                        0.0009                        
сохраниться                    0.0004                        
обязать                        0.0004                        
ледниковый                     0.0004                        
климат                         0.0009                        
дерево                         0.0009                        
вроде                          0.0004                        
небольшой                      0.0004                        
расти                          0.0013                        
медленно                       0.0009                        
расчистить                     0.0004                        
воздух                         0.0017                        
узнать                         0.0009                        
молодой                        0.0017                        
поросль                        0.0004                        
другой                         0.0004                        
окраска                        0.0004                        
выглядеть                      0.0004                        
окружающий                     0.0004                        
лес                            0.0004                        
показать                       0.0004                        
один                           0.0009                        
куча                           0.0004                        
лом                            0.0004                        
стоять                         0.0009                        
механизм                       0.0004                        
кладбище                       0.0004                        
останки                        0.0004                        
кость                          0.0004                        
спросить                       0.0017                        
покачать                       0.0009                        
голова                         0.0022                        
последний                      0.0035                        
живой                          0.0009                        
похоронить                     0.0004                        
сделать                        0.0013                        
животное                       0.0004                        
встать                         0.0009                        
отвернуться                    0.0009                        
собеседник                     0.0004                        
пробираться                    0.0004                        
идти                           0.0004                        
дождь                          0.0004                        
падать                         0.0004                        
плоский                        0.0004                        
лист                           0.0004                        
нога                           0.0009                        
мягкий                         0.0004                        
мокрый                         0.0004                        
темно                          0.0004                        
мрачно                         0.0004                        
дуть                           0.0004                        
холодный                       0.0004                        
ветер                          0.0004                        
чувствоваться                  0.0004                        
призрак                        0.0009                        
ждать                          0.0017                        
настроение                     0.0009                        
передаться                     0.0004                        
присутствовать                 0.0009                        
прекратить                     0.0004                        
ярость                         0.0009                        
острый                         0.0004                        
носик                          0.0004                        
марк                           0.0117                        
аннунчио                       0.0022                        
позади                         0.0004                        
дрожать                        0.0004                        
любопытство                    0.0004                        
повернуться                    0.0009                        
прошептать                     0.0004                        
достоверный                    0.0004                        
дотронуться                    0.0009                        
тощий                          0.0004                        
плечо                          0.0013                        
огорчаться                     0.0004                        
вид                            0.0022                        
буквально                      0.0004                        
рождение                       0.0004                        
суеверие                       0.0004                        
неплохо                        0.0004                        
верно                          0.0013                        
вечером                        0.0004                        
угрюмый                        0.0004                        
капитан                        0.003                         
фолленби                       0.0009                        
разыскать                      0.0004                        
откашляться                    0.0004                        
дело                           0.0065                        
плохо                          0.0009                        
доктор                         0.0043                        
беспокоиться                   0.0013                        
ставень                        0.0004                        
иллюминатор                    0.0004                        
закатиться                     0.0004                        
заходить                       0.0004                        
окрашивать                     0.0004                        
багровый                       0.0004                        
лицо                           0.0026                        
седой                          0.0004                        
волос                          0.0004                        
команда                        0.0009                        
вообще                         0.0009                        
особенность                    0.0004                        
вызывать                       0.0013                        
сдержать                       0.0009                        
раздражение                    0.0009                        
неделя                         0.0009                        
земной                         0.0004                        
счёт                           0.0004                        
никто                          0.0026                        
выходить                       0.0009                        
облучаться                     0.0004                        
приходить                      0.0004                        
обратно                        0.0004                        
неладный                       0.0004                        
насколько                      0.0004                        
известно                       0.0009                        
дышать                         0.0004                        
решать                         0.0004                        
побагроветь                    0.0009                        
договор                        0.0004                        
сказать                        0.0026                        
оставаться                     0.0004                        
угрожать                       0.0009                        
безопасность                   0.0004                        
корабль                        0.0043                        
перепугать                     0.0004                        
экипаж                         0.0017                        
грань                          0.0004                        
бунт                           0.0004                        
управиться                     0.0004                        
свой                           0.0022                        
человек                        0.0039                        
беспокоить                     0.0004                        
стараться                      0.0004                        
рисковать                      0.0013                        
неужели                        0.0004                        
понимать                       0.0013                        
правый                         0.0004                        
выход                          0.0004                        
необходимый                    0.0009                        
голый                          0.0004                        
обломок                        0.0004                        
ширина                         0.0004                        
отвлечься                      0.0004                        
отказывать                     0.0004                        
дать                           0.0017                        
завтра                         0.0004                        
недовольно                     0.0004                        
следующий                      0.0009                        
учёный                         0.0004                        
собраться                      0.0004                        
обсерватория                   0.0009                        
вернадский                     0.0009                        
давать                         0.0013                        
отрицательный                  0.0004                        
результат                      0.0004                        
патогенный                     0.0009                        
организм                       0.0009                        
слово                          0.0022                        
вызвать                        0.0009                        
всеобщий                       0.0004                        
сомнение                       0.0009                        
посёлок                        0.0004                        
умереть                        0.0013                        
болезнь                        0.0013                        
отсечение                      0.0004                        
возможно                       0.0017                        
попробовать                    0.0013                        
объяснить                      0.0026                        
какой                          0.0017                        
образ                          0.0009                        
повторять                      0.0004                        
угодный                        0.0009                        
судить                         0.0004                        
тип                            0.0004                        
зарождаться                    0.0004                        
белковый                       0.0004                        
природа                        0.0004                        
клеточный                      0.0004                        
вирусный                       0.0004                        
организация                    0.0004                        
сходство                       0.0004                        
исчерпываться                  0.0004                        
неспециалист                   0.0009                        
микроб                         0.0013                        
вирус                          0.0017                        
бесконечный                    0.0009                        
возможность                    0.0004                        
разнообразие                   0.0004                        
заложить                       0.0004                        
молекула                       0.0004                        
белок                          0.0004                        
каждый                         0.0022                        
некоторый                      0.0017                        
распространяться               0.0004                        
единый                         0.0004                        
форма                          0.0004                        
бактерия                       0.0004                        
развиваться                    0.0004                        
независимо                     0.0004                        
течение                        0.0017                        
миллиард                       0.0004                        
аминокислота                   0.0004                        
ферментный                     0.0004                        
система                        0.0017                        
обмен                          0.0004                        
вещество                       0.0004                        
оказаться                      0.0017                        
питательный                    0.0004                        
конфетка                       0.0004                        
наивно                         0.0004                        
глубоко                        0.0004                        
уязвить                        0.0004                        
врач                           0.0017                        
отнести                        0.0004                        
собираться                     0.0013                        
легко                          0.0004                        
отступить                      0.0004                        
нести                          0.0009                        
насморк                        0.0004                        
условие                        0.0013                        
мутация                        0.0004                        
неожиданно                     0.0004                        
смертоносный                   0.0004                        
грипп                          0.0017                        
случаться                      0.0009                        
помнить                        0.0022                        
эпидемия                       0.0009                        
паракорь                       0.0004                        
перебить                       0.0004                        
чёрный                         0.0004                        
смерть                         0.0009                        
пусть                          0.0013                        
основать                       0.0004                        
столетие                       0.0009                        
доатомный                      0.0004                        
эпоха                          0.0004                        
запас                          0.0004                        
антибиотик                     0.0004                        
уметь                          0.0009                        
защитный                       0.0004                        
реакция                        0.0004                        
сложно                         0.0004                        
сюда                           0.0009                        
послать                        0.0013                        
санитарный                     0.0022                        
экспедиция                     0.0026                        
похлопать                      0.0004                        
круглый                        0.0004                        
живот                          0.0004                        
упрямо                         0.0004                        
симптом                        0.0004                        
указывать                      0.0004                        
заболевание                    0.0009                        
дыхательный                    0.0004                        
одышка                         0.0004                        
инфекционный                   0.0004                        
невозможно                     0.0009                        
мой                            0.0009                        
компетенция                    0.0004                        
инфекция                       0.0013                        
мутантный                      0.0004                        
математически                  0.0017                        
ударение                       0.0004                        
среди                          0.0004                        
слушатель                      0.0004                        
произойти                      0.0004                        
движение                       0.0004                        
вперёд                         0.0004                        
проталкиваться                 0.0004                        
заговорить                     0.0004                        
впервые                        0.0004                        
подобный                       0.0013                        
живо                           0.0004                        
переспросить                   0.0009                        
пустить                        0.0013                        
ход                            0.0004                        
локоть                         0.0009                        
полдюжины                      0.0004                        
извиниться                     0.0004                        
протолкаться                   0.0004                        
охватить                       0.0013                        
крайний                        0.0004                        
выпятить                       0.0004                        
нижний                         0.0004                        
губа                           0.0004                        
съёжиться                      0.0004                        
прежний                        0.0004                        
живость                        0.0004                        
понять                         0.0004                        
математик                      0.0004                        
умолкнуть                      0.0004                        
высказать                      0.0004                        
профессиональный               0.0022                        
мнение                         0.0022                        
официальный                    0.0013                        
напыщенный                     0.0004                        
тон                            0.0004                        
произнести                     0.0009                        
ставить                        0.0004                        
вопрос                         0.0017                        
принять                        0.0009                        
позволить                      0.0013                        
коллега                        0.0004                        
профессия                      0.0004                        
остальной                      0.0022                        
означать                       0.0009                        
подвергнуть                    0.0004                        
опыт                           0.0009                        
знание                         0.0004                        
специалист                     0.0013                        
сотрудник                      0.0004                        
мнемоничесма                   0.0004                        
служба                         0.0017                        
изумление                      0.0004                        
застынуть                      0.0004                        
стремиться                     0.0004                        
навязчивый                     0.0004                        
констатировать                 0.0004                        
факт                           0.0013                        
резко                          0.0004                        
задавать                       0.0004                        
смутить                        0.0004                        
горячность                     0.0004                        
смелость                       0.0004                        
вместе                         0.0009                        
прийти                         0.0013                        
гнев                           0.0004                        
обратить                       0.0004                        
внимание                       0.0004                        
быстро                         0.0009                        
зашептать                      0.0004                        
громко                         0.0004                        
мнемонический                  0.0013                        
задать                         0.0009                        
объяснять                      0.0004                        
желать                         0.0004                        
быть                           0.0004                        
добрый                         0.0004                        
убрать                         0.0004                        
псих                           0.0004                        
уложить                        0.0004                        
спать                          0.0004                        
держаться                      0.0004                        
сопливый                       0.0004                        
осесть                         0.0004                        
вполне                         0.0022                        
явственно                      0.0004                        
взять                          0.003                         
рука                           0.0013                        
вырваться                      0.0004                        
завопить                       0.0004                        
глупец                         0.0004                        
нонкомпос                      0.0004                        
кретин                         0.0004                        
двуногий                       0.0004                        
забывальнуть                   0.0004                        
дырявый                        0.0004                        
мозг                           0.0004                        
жалкий                         0.0004                        
кроха                          0.0004                        
ухитриться                     0.0004                        
выучить                        0.0004                        
собственный                    0.0004                        
ради                           0.0004                        
бог                            0.0004                        
крикнуть                       0.0004                        
увести                         0.0004                        
ваш                            0.0009                        
идиот                          0.0004                        
нагнуться                      0.0004                        
марка                          0.0009                        
схватить                       0.0004                        
охапка                         0.0004                        
вытащить                       0.0004                        
комната                        0.0004                        
дверь                          0.0004                        
глаз                           0.0017                        
брызнуть                       0.0004                        
слеза                          0.0004                        
труд                           0.0004                        
проговорить                    0.0004                        
слушать                        0.0009                        
возвращаться                   0.0004                        
просить                        0.0004                        
закончить                      0.0004                        
измученный                     0.0004                        
ладный                         0.0013                        
порядок                        0.0004                        
успокоиться                    0.0004                        
согласный                      0.0009                        
точка                          0.0004                        
зрение                         0.0004                        
удовлетворять                  0.0004                        
оспаривать                     0.0004                        
проворчать                     0.0004                        
гореть                         0.0004                        
продолжать                     0.0009                        
бояться                        0.0004                        
разрешать                      0.0004                        
выпустить                      0.0004                        
специальный                    0.0004                        
мера                           0.0013                        
предосторожность               0.0004                        
задержка                       0.0004                        
отпуск                         0.0004                        
сказываться                    0.0004                        
возражение                     0.0009                        
причина                        0.0017                        
перейти                        0.0004                        
этап                           0.0004                        
предлагать                     0.0004                        
поставить                      0.0009                        
лагерь                         0.0004                        
назначать                      0.0004                        
группа                         0.003                         
пять                           0.0004                        
переехать                      0.0004                        
водить                         0.0004                        
обработка                      0.0009                        
биологический                  0.0004                        
данные                         0.0004                        
представитель                  0.0009                        
химия                          0.0004                        
физика                         0.0004                        
существенный                   0.0004                        
сообщаться                     0.0004                        
помощь                         0.0009                        
выбор                          0.0009                        
далее                          0.0004                        
время                          0.0004                        
работать                       0.0004                        
особый                         0.0004                        
распоряжение                   0.0009                        
связь                          0.0004                        
основной                       0.0004                        
поддерживаться                 0.0004                        
радио                          0.0004                        
выясниться                     0.0004                        
катастрофа                     0.0009                        
каков                          0.0004                        
локализовать                   0.0004                        
достаточно                     0.0009                        
потерять                       0.0004                        
колония                        0.0013                        
прежде                         0.0009                        
погибнуть                      0.0009                        
жить                           0.0009                        
убедиться                      0.0004                        
опасность                      0.0009                        
найти                          0.0017                        
устранимый                     0.0004                        
несколько                      0.0009                        
потребоваться                  0.0004                        
сидеть                         0.0017                        
койка                          0.0013                        
колено                         0.0009                        
опустить                       0.0004                        
сухой                          0.0004                        
голос                          0.0009                        
слышаться                      0.0004                        
горький                        0.0004                        
обида                          0.0004                        
брать                          0.0009                        
ехать                          0.0009                        
растерянность                  0.0004                        
кресло                         0.0004                        
напротив                       0.0004                        
юноша                          0.0004                        
ненавидеть                     0.0004                        
столько                        0.0004                        
увидеть                        0.0004                        
изучить                        0.0013                        
право                          0.0004                        
мнемонист                      0.0017                        
твёрдо                         0.0004                        
приучить                       0.0004                        
мысль                          0.0004                        
долг                           0.0004                        
собирать                       0.0004                        
ничто                          0.0004                        
остановить                     0.0004                        
возвращение                    0.0009                        
стоить                         0.0009                        
внести                         0.0004                        
предложение                    0.0004                        
ослаблять                      0.0004                        
убеждение                      0.0004                        
внушение                       0.0004                        
реальный                       0.0004                        
мир                            0.0009                        
поколение                      0.0004                        
роль                           0.0004                        
предостеречь                   0.0004                        
опасно                         0.0004                        
неважно                        0.0004                        
пойти                          0.0009                        
поехать                        0.0004                        
подняться                      0.0004                        
постель                        0.0004                        
всерьёз                        0.0004                        
готовый                        0.0004                        
отправиться                    0.0013                        
немедленно                     0.0004                        
возбудить                      0.0004                        
стиснуть                       0.0004                        
кулак                          0.0004                        
несправедливый                 0.0004                        
почувствовать                  0.0004                        
угрызение                      0.0004                        
совесть                        0.0004                        
отчасти                        0.0004                        
правда                         0.0004                        
история                        0.0009                        
столкнуться                    0.0004                        
проблема                       0.0004                        
перенаселение                  0.0004                        
старый                         0.0004                        
конфедерация                   0.0004                        
приступить                     0.0004                        
систематический                0.0004                        
человечество                   0.0009                        
заселять                       0.0004                        
наугад                         0.0004                        
хороший                        0.0004                        
мужчина                        0.0013                        
женщина                        0.0013                        
отправляться                   0.0004                        
слух                           0.0004                        
пригодный                      0.0009                        
посылать                       0.0009                        
разведочный                    0.0004                        
доброволец                     0.0009                        
объявление                     0.0004                        
открытие                       0.0009                        
полчище                        0.0004                        
земельный                      0.0009                        
спекулянт                      0.0004                        
предприниматель                0.0004                        
горнопромышленник              0.0004                        
сброд                          0.0004                        
спустя                         0.0009                        
месяц                          0.0013                        
холостой                       0.0004                        
добиться                       0.0013                        
доставка                       0.0004                        
процветать                     0.0004                        
часть                          0.0004                        
уж                             0.0004                        
большинство                    0.0004                        
больной                        0.0004                        
сигнал                         0.0004                        
бедствие                       0.0004                        
близкий                        0.0004                        
населить                       0.0009                        
преторий                       0.0004                        
преторианский                  0.0004                        
правительство                  0.0026                        
который                        0.0013                        
переживать                     0.0004                        
момент                         0.0004                        
очередной                      0.0004                        
кризис                         0.0004                        
переслать                      0.0004                        
ведать                         0.0004                        
несчастие                      0.0004                        
секторальный                   0.0004                        
альтмарк                       0.0004                        
счесть                         0.0004                        
вправе                         0.0004                        
альтмарка                      0.0004                        
выслать                        0.0004                        
сбросить                       0.0009                        
сыворотка                      0.0004                        
разный                         0.0004                        
медикамент                     0.0009                        
садиться                       0.0009                        
находиться                     0.0009                        
борт                           0.0004                        
расстояние                     0.0004                        
диагноз                        0.0004                        
сильно                         0.0004                        
преуменьшить                   0.0004                        
помочь                         0.0017                        
справиться                     0.0004                        
сесть                          0.0009                        
опасаться                      0.0004                        
зараза                         0.0004                        
сообщение                      0.0026                        
гласить                        0.0004                        
умирать                        0.0013                        
умолять                        0.0004                        
переправить                    0.0004                        
представлять                   0.0009                        
лабиринт                       0.0004                        
теряться                       0.0004                        
лично                          0.0004                        
заинтересованный               0.0009                        
влиятельный                    0.0004                        
довести                        0.0004                        
судьба                         0.0004                        
неизвестный                    0.0004                        
найтись                        0.0004                        
зарегистрировать               0.0004                        
забытый                        0.0004                        
человеческий                   0.0022                        
ступать                        0.0004                        
начаться                       0.0009                        
шумиха                         0.0004                        
галактический                  0.0004                        
начать                         0.0004                        
сям                            0.0004                        
бороздить                      0.0004                        
простор                        0.0009                        
потечь                         0.0004                        
тонкий                         0.0004                        
струйка                        0.0004                        
хлынуть                        0.0004                        
поток                          0.0004                        
многие                         0.0004                        
принадлежать                   0.0004                        
хидошеки                       0.0004                        
дважды                         0.0004                        
звёздный                       0.0013                        
скопление                      0.0004                        
геркулес                       0.0004                        
совершать                      0.0004                        
вынужденный                    0.0004                        
субэфир                        0.0004                        
прилететь                      0.0004                        
напрячь                        0.0004                        
отчаяние                       0.0009                        
приближаться                   0.0004                        
корпус                         0.0004                        
раскаляться                    0.0004                        
докр                           0.0004                        
оборваться                     0.0004                        
накопиться                     0.0004                        
сведение                       0.0004                        
сила                           0.0004                        
ввести                         0.0004                        
перегрузить                    0.0004                        
вычислительный                 0.0004                        
машина                         0.0013                        
вашингтон                      0.0004                        
придаваться                    0.0004                        
значение                       0.0004                        
очередь                        0.0009                        
малышка                        0.003                         
возглавить                     0.0004                        
список                         0.0004                        
восторг                        0.0004                        
лагранж                        0.0009                        
разрекламировать               0.0004                        
толковый                       0.0004                        
служащий                       0.0004                        
бюро                           0.0039                        
периферия                      0.0022                        
дружеский                      0.0004                        
теплота                        0.0004                        
отношение                      0.0009                        
придумать                      0.0009                        
название                       0.0004                        
преимущество                   0.0004                        
стократно                      0.0004                        
преувеличить                   0.0004                        
плодородие                     0.0004                        
весна                          0.0004                        
англия                         0.0004                        
великий                        0.0009                        
шуметь                         0.0004                        
повсюду                        0.0004                        
миллион                        0.0013                        
кричать                        0.0009                        
реклама                        0.0004                        
становиться                    0.0004                        
богатый                        0.0004                        
стареть                        0.0004                        
молодеть                       0.0004                        
освобождать                    0.0004                        
сушить                         0.0004                        
непочатый                      0.0004                        
природный                      0.0004                        
ресурс                         0.0004                        
шедевр                         0.0004                        
стать                          0.0022                        
успешный                       0.0004                        
начало                         0.0004                        
правительственный              0.0004                        
программа                      0.0004                        
колонизация                    0.0004                        
научный                        0.0009                        
освоение                       0.0004                        
благо                          0.0004                        
появиться                      0.0004                        
слышать                        0.0004                        
о                              0.0004                        
любой                          0.0004                        
простой                        0.0004                        
землянин                       0.0004                        
потрясный                      0.0004                        
открываться                    0.0004                        
перспектива                    0.0004                        
припомнить                     0.0004                        
лениво                         0.0004                        
перелистывать                  0.0004                        
архивный                       0.0004                        
посвятить                      0.0004                        
местонахождение                0.0009                        
описание                       0.0009                        
точность                       0.0004                        
совпадать                      0.0004                        
новость                        0.0009                        
выражение                      0.0004                        
государственный                0.0004                        
секретарь                      0.0026                        
квадратный                     0.0004                        
челюсть                        0.0004                        
отвиснуть                      0.0004                        
наполниться                    0.0004                        
испуг                          0.0004                        
касаться                       0.0004                        
отправить                      0.0004                        
обещать                        0.0009                        
предоставлять                  0.0004                        
участок                        0.0004                        
ссуда                          0.0004                        
обзаведение                    0.0004                        
посевная                       0.0004                        
фонд                           0.0004                        
сельскохозяйственный           0.0004                        
промышленный                   0.0004                        
оборудование                   0.0004                        
избиратель                     0.0004                        
обетованный                    0.0009                        
воплощение                     0.0004                        
мечта                          0.0004                        
опасный                        0.0004                        
политический                   0.0004                        
самоубийство                   0.0004                        
иначе                          0.0009                        
связанный                      0.0004                        
проект                         0.0004                        
немалый                        0.0004                        
фигура                         0.0004                        
помимо                         0.0004                        
колебание                      0.0004                        
похоже                         0.0004                        
выяснить                       0.0004                        
случиться                      0.0013                        
использовать                   0.0004                        
пропаганда                     0.0004                        
нейтрализовать                 0.0004                        
ужасно                         0.0004                        
написать                       0.0004                        
пожать                         0.0004                        
послушать                      0.0004                        
положиться                     0.0004                        
задержать                      0.0004                        
протянуть                      0.0004                        
выйти                          0.0004                        
уверенный                      0.0009                        
внезапно                       0.0004                        
представиться                  0.0004                        
лететь                         0.0004                        
поведение                      0.0004                        
необычный                      0.0004                        
обстановка                     0.0009                        
благодаря                      0.0004                        
тайна                          0.0013                        
раскрыть                       0.0009                        
скрываться                     0.0004                        
предполагаться                 0.0004                        
происходить                    0.0004                        
счастие                        0.0004                        
корабельный                    0.0004                        
миновать                       0.0004                        
трибунал                       0.0004                        
послужить                      0.0004                        
небывалый                      0.0004                        
укрепление                     0.0004                        
заслужить                      0.0004                        
благодарность                  0.0004                        
подумать                       0.0004                        
всплыть                        0.0004                        
перекрёсток                    0.0004                        
воспользоваться                0.0004                        
вырвать                        0.0004                        
уступка                        0.0004                        
неразумно                      0.0004                        
исправить                      0.0004                        
ошибка                         0.0004                        
глупость                       0.0004                        
несомненно                     0.0004                        
назвать                        0.0004                        
оппозиция                      0.0004                        
попасть                        0.0004                        
неудобный                      0.0004                        
положение                      0.0004                        
отблагодарить                  0.0004                        
отомстить                      0.0004                        
навлечь                        0.0004                        
месть                          0.0004                        
решение                        0.0009                        
предпринимать                  0.0004                        
усесться                       0.0004                        
астрофизик                     0.0013                        
стол                           0.0004                        
аккуратный                     0.0004                        
стопка                         0.0004                        
бумага                         0.0004                        
микрофильм                     0.0004                        
окружать                       0.0004                        
интегратор                     0.0004                        
макфрид                        0.0004                        
смотреть                       0.0004                        
небрежно                       0.0004                        
присесть                       0.0004                        
тщательно                      0.0004                        
застелить                      0.0004                        
недовольный                    0.0004                        
смутиться                      0.0004                        
получаться                     0.0004                        
отобрать                       0.0004                        
двое                           0.0004                        
точный                         0.0004                        
наука                          0.0017                        
биолог                         0.0004                        
господь                        0.0004                        
предложить                     0.0004                        
некого                         0.0004                        
заниматься                     0.0004                        
психика                        0.0017                        
космос                         0.0004                        
риск                           0.0004                        
сущность                       0.0004                        
хм                             0.0004                        
подопечный                     0.0004                        
включить                       0.0004                        
персонал                       0.0004                        
согласование                   0.0004                        
прямо                          0.0009                        
высказаться                    0.0009                        
жаль                           0.0004                        
пожелать                       0.0004                        
провести                       0.0004                        
эксперимент                    0.0004                        
допустить                      0.0004                        
сцена                          0.0004                        
ясно                           0.0004                        
упереться                      0.0004                        
выставить                      0.0004                        
сторона                        0.0004                        
напустить                      0.0004                        
ледяной                        0.0004                        
официальность                  0.0004                        
итак                           0.0004                        
гибель                         0.0004                        
основа                         0.0004                        
психология                     0.0009                        
убедить                        0.0004                        
психолог                       0.0009                        
ухмыльнуться                   0.0004                        
довольный                      0.0004                        
афоризм                        0.0004                        
пропустить                     0.0004                        
ухо                            0.0004                        
подробный                      0.0004                        
отличаться                     0.0004                        
располагать                    0.0004                        
информация                     0.0009                        
бросить                        0.0004                        
отразиться                     0.0004                        
едва                           0.0004                        
заметный                       0.0004                        
смущение                       0.0004                        
например                       0.0004                        
стоя                           0.0004                        
отбрасывать                    0.0004                        
тень                           0.0009                        
длина                          0.0009                        
естественно                    0.0004                        
меняться                       0.0004                        
зависимость                    0.0004                        
сутки                          0.0004                        
распределение                  0.0004                        
называться                     0.0004                        
спектр                         0.0013                        
отражение                      0.0009                        
высокомерно                    0.0004                        
испускание                     0.0004                        
волна                          0.0004                        
поглощаться                    0.0004                        
луна                           0.0004                        
сестрёнка                      0.0004                        
следить                        0.0004                        
ночь                           0.0004                        
менять                         0.0004                        
расположение                   0.0004                        
черта                          0.0004                        
независимый                    0.0004                        
цикл                           0.0004                        
фаза                           0.0004                        
исследовать                    0.0004                        
интерес                        0.0004                        
интересовать                   0.0004                        
установленный                  0.0004                        
сочетание                      0.0004                        
красный                        0.0004                        
зелёный                        0.0004                        
оказывать                      0.0004                        
вредный                        0.0004                        
влияние                        0.0004                        
психический                    0.0004                        
устойчивость                   0.0004                        
неизбежный                     0.0004                        
хромопсихический               0.0004                        
ситуация                       0.0004                        
обстоятельство                 0.0004                        
представляться                 0.0004                        
степень                        0.0004                        
противоестественный            0.0004                        
хромопсихоз                    0.0004                        
развиться                      0.0004                        
летальный                      0.0004                        
стадия                         0.0004                        
гипертрофия                    0.0004                        
троицын                        0.0004                        
фолликул                       0.0004                        
последующий                    0.0004                        
церебральный                   0.0004                        
кататония                      0.0004                        
совершенно                     0.0004                        
сразить                        0.0004                        
пробормотать                   0.0004                        
слыхать                        0.0004                        
настать                        0.0004                        
высокомерный                   0.0004                        
усомниться                     0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
