Term                           TF-IDF                        
шеффилд                        0.0188                        
марк                           0.015                         
фоукс                          0.0141                        
саймон                         0.0139                        
вернадский                     0.0119                        
дерево                         0.006                         
малышок                        0.0054                        
родригес                       0.0049                        
палатка                        0.0047                        
дыхательный                    0.0044                        
новь                           0.004                         
нуклеометр                     0.0036                        
профессиональный               0.0035                        
кора                           0.0034                        
аннунчио                       0.0032                        
простак                        0.003                         
расстройство                   0.0027                        
цветок                         0.0026                        
вкусно                         0.0026                        
фоукса                         0.0025                        
мясо                           0.0025                        
лагерь                         0.0023                        
трава                          0.0023                        
крыса                          0.0023                        
одурачить                      0.0022                        
ловушка                        0.0021                        
психогенный                    0.002                         
элемент                        0.002                         
туча                           0.0019                        
фут                            0.0019                        
ракета                         0.0019                        
незнание                       0.0018                        
непрочь                        0.0018                        
утыкать                        0.0018                        
истлеть                        0.0018                        
поселенец                      0.0018                        
лес                            0.0018                        
классификация                  0.0018                        
штыковой                       0.0018                        
насекомоподобный               0.0018                        
пестик                         0.0018                        
лепесток                       0.0018                        
стебель                        0.0018                        
разгадка                       0.0018                        
акр                            0.0018                        
рацион                         0.0018                        
мученик                        0.0018                        
вайнограда                     0.0018                        
цифра                          0.0018                        
растение                       0.0017                        
проклятие                      0.0015                        
поселение                      0.0015                        
животное                       0.0015                        
крыло                          0.0015                        
перепонка                      0.0015                        
отравление                     0.0015                        
порода                         0.0015                        
сестрёнка                      0.0014                        
разглядеть                     0.0014                        
кобура                         0.0014                        
пистолет                       0.0014                        
поодаль                        0.0014                        
металл                         0.0014                        
парень                         0.0014                        
распределить                   0.0014                        
выбросить                      0.0014                        
цвет                           0.0013                        
специалист                     0.0013                        
комитет                        0.0013                        
тень                           0.0013                        
растительность                 0.0013                        
вилка                          0.0013                        
кремний                        0.0013                        
состав                         0.0013                        
равномерно                     0.0013                        
кислород                       0.0012                        
корень                         0.0012                        
разновидность                  0.0012                        
задний                         0.0012                        
есть                           0.0012                        
хлеб                           0.0012                        
поглядеть                      0.0012                        
самоубийство                   0.0012                        
палка                          0.0012                        
планета                        0.0011                        
проглотить                     0.0011                        
доказать                       0.0011                        
невысокий                      0.0011                        
позади                         0.0011                        
бесшумно                       0.0011                        
насекомое                      0.0011                        
стрелять                       0.0011                        
еда                            0.0011                        
ладный                         0.0011                        
свинец                         0.0011                        
сводиться                      0.0011                        
мальчишка                      0.001                         
психолог                       0.001                         
вскричать                      0.001                         
густой                         0.001                         
нормально                      0.001                         
определить                     0.001                         
фантазия                       0.001                         
вкус                           0.001                         
внутрь                         0.001                         
колония                        0.0009                        
мнение                         0.0009                        
явление                        0.0009                        
психологический                0.0009                        
долг                           0.0009                        
дождь                          0.0009                        
ткань                          0.0009                        
готовить                       0.0009                        
белые                          0.0009                        
существо                       0.0009                        
сверкать                       0.0009                        
молекула                       0.0009                        
выяснить                       0.0009                        
сломать                        0.0009                        
застылый                       0.0009                        
кусок                          0.0009                        
симптом                        0.0009                        
атом                           0.0009                        
заглянуть                      0.0009                        
оригинальный                   0.0009                        
физический                     0.0008                        
довод                          0.0008                        
пожалуй                        0.0008                        
подолгу                        0.0008                        
воспалить                      0.0008                        
слизистый                      0.0008                        
зудеть                         0.0008                        
чихать                         0.0008                        
вдох                           0.0008                        
излечимый                      0.0008                        
область                        0.0008                        
благополучно                   0.0008                        
уморить                        0.0008                        
смех                           0.0008                        
координация                    0.0008                        
отливать                       0.0008                        
осечься                        0.0008                        
психический                    0.0008                        
ого                            0.0008                        
хамить                         0.0008                        
ярость                         0.0008                        
горлышко                       0.0008                        
наслушаться                    0.0008                        
кнопка                         0.0008                        
напыщенно                      0.0008                        
долговязый                     0.0008                        
центральный                    0.0008                        
гарна                          0.0008                        
раздельно                      0.0008                        
запись                         0.0008                        
индюк                          0.0008                        
невиль                         0.0008                        
закрывать                      0.0008                        
вермонт                        0.0008                        
апрель                         0.0008                        
согреваться                    0.0008                        
подсыхать                      0.0008                        
джунгли                        0.0008                        
долина                         0.0008                        
позарез                        0.0008                        
окружать                       0.0008                        
неощутимый                     0.0008                        
костный                        0.0008                        
похищать                       0.0008                        
бессонница                     0.0008                        
сумрачный                      0.0008                        
ботаника                       0.0008                        
подлесок                       0.0008                        
толщина                        0.0008                        
малышня                        0.0008                        
бессмертие                     0.0008                        
ощетиниваться                  0.0008                        
штык                           0.0008                        
опыляться                      0.0008                        
переименовать                  0.0008                        
миграния                       0.0008                        
фоуксия                        0.0008                        
древесина                      0.0008                        
клетчатка                      0.0008                        
транспортироваться             0.0008                        
перочинный                     0.0008                        
затупиться                     0.0008                        
царапина                       0.0008                        
выкапывать                     0.0008                        
кровососущий                   0.0008                        
крылатый                       0.0008                        
моментальный                   0.0008                        
четырехкрылый                  0.0008                        
коготь                         0.0008                        
пух                            0.0008                        
шерсть                         0.0008                        
взмах                          0.0008                        
тетраптерусый                  0.0008                        
кустик                         0.0008                        
разветвляться                  0.0008                        
отросток                       0.0008                        
лупа                           0.0008                        
кубковый                       0.0008                        
цвести                         0.0008                        
уставиться                     0.0008                        
сборный                        0.0008                        
группа                         0.0008                        
притихнуть                     0.0008                        
высокочастотный                0.0008                        
подогреватель                  0.0008                        
варево                         0.0008                        
лиловатый                      0.0008                        
вариться                       0.0008                        
окружающий                     0.0008                        
нарезать                       0.0008                        
съедобный                      0.0008                        
уплетать                       0.0008                        
набить                         0.0008                        
жестковатый                    0.0008                        
измолоть                       0.0008                        
испечь                         0.0008                        
тяжеловатый                    0.0008                        
орошение                       0.0008                        
посев                          0.0008                        
прокормить                     0.0008                        
люцерн                         0.0008                        
житница                        0.0008                        
мышь                           0.0008                        
фоуксом                        0.0008                        
подмешивать                    0.0008                        
ртуть                          0.0008                        
содержать                      0.0008                        
тяжёлый                        0.0008                        
эволюционный                   0.0008                        
лизнуть                        0.0008                        
стрихнин                       0.0008                        
набираться                     0.0008                        
изложение                      0.0008                        
алкалоид                       0.0008                        
мышца                          0.0008                        
накапливаться                  0.0008                        
норрис                         0.0008                        
обоняние                       0.0008                        
ингибирование                  0.0008                        
сосочка                        0.0008                        
доесть                         0.0008                        
подкласс                       0.0008                        
ныть                           0.0008                        
свитер                         0.0008                        
отставить                      0.0008                        
втыкать                        0.0008                        
генератор                      0.0008                        
испарять                       0.0008                        
разлагать                      0.0008                        
шкала                          0.0008                        
лепта                          0.0008                        
бишуна                         0.0008                        
спенглоу                       0.0008                        
магниевый                      0.0008                        
литий                          0.0008                        
бора                           0.0008                        
сом                            0.0008                        
взывать                        0.0008                        
оглядеться                     0.0008                        
пробежаться                    0.0008                        
отходить                       0.0008                        
поранить                       0.0008                        
полянин                        0.0008                        
вроде                          0.0007                        
хромопсихоз                    0.0007                        
компетенция                    0.0007                        
луна                           0.0007                        
кашлять                        0.0007                        
произнести                     0.0007                        
задыхаться                     0.0007                        
магический                     0.0007                        
воск                           0.0007                        
прикрытие                      0.0007                        
гнусный                        0.0007                        
неэтичный                      0.0007                        
понемногу                      0.0007                        
приближаться                   0.0007                        
мрачно                         0.0007                        
компетентный                   0.0007                        
сцена                          0.0007                        
земля                          0.0007                        
толковый                       0.0007                        
услышать                       0.0007                        
остальной                      0.0007                        
вздрогнуть                     0.0007                        
взмолиться                     0.0007                        
указательный                   0.0007                        
прямоугольный                  0.0007                        
магнитофон                     0.0007                        
надутый                        0.0007                        
нажить                         0.0007                        
дождевой                       0.0007                        
англия                         0.0007                        
прохладно                      0.0007                        
пустынь                        0.0007                        
раскопать                      0.0007                        
кость                          0.0007                        
отложение                      0.0007                        
сырой                          0.0007                        
наяву                          0.0007                        
бактериологический             0.0007                        
грибок                         0.0007                        
человеческий                   0.0007                        
непонятный                     0.0007                        
приблизительный                0.0007                        
закладывать                    0.0007                        
фундамент                      0.0007                        
биохимик                       0.0007                        
биофизик                       0.0007                        
ломаться                       0.0007                        
ветка                          0.0007                        
согнуть                        0.0007                        
расчистить                     0.0007                        
вверху                         0.0007                        
вынуть                         0.0007                        
заглушать                      0.0007                        
патока                         0.0007                        
кремовый                       0.0007                        
лучевой                        0.0007                        
отрывать                       0.0007                        
парад                          0.0007                        
дымиться                       0.0007                        
калория                        0.0007                        
вкусный                        0.0007                        
зерно                          0.0007                        
богатый                        0.0007                        
белок                          0.0007                        
хомяк                          0.0007                        
безвредно                      0.0007                        
беречься                       0.0007                        
самовнушение                   0.0007                        
ферментативный                 0.0007                        
вкусовой                       0.0007                        
обозначение                    0.0007                        
порция                         0.0007                        
горизонт                       0.0007                        
нечёткий                       0.0007                        
микроскопический               0.0007                        
заряд                          0.0007                        
считывать                      0.0007                        
обескуражить                   0.0007                        
преобладать                    0.0007                        
хлористый                      0.0007                        
бериллий                       0.0007                        
попрощаться                    0.0007                        
зашагать                       0.0007                        
койка                          0.0007                        
трясти                         0.0007                        
запыхаться                     0.0007                        
взмахнуть                      0.0007                        
свист                          0.0007                        
отблеск                        0.0007                        
снаряжение                     0.0007                        
перевезти                      0.0007                        
робость                        0.0007                        
ухитриться                     0.0007                        
умирать                        0.0006                        
бишь                           0.0006                        
неспециалист                   0.0006                        
заболевание                    0.0006                        
повышенный                     0.0006                        
ночь                           0.0006                        
илион                          0.0006                        
глотать                        0.0006                        
крик                           0.0006                        
солгать                        0.0006                        
знать                          0.0006                        
правота                        0.0006                        
длинный                        0.0006                        
чушь                           0.0006                        
приходить                      0.0006                        
психически                     0.0006                        
этика                          0.0006                        
пойти                          0.0006                        
попугай                        0.0006                        
драгоценный                    0.0006                        
употребить                     0.0006                        
экспедиция                     0.0006                        
презрительный                  0.0006                        
пошутить                       0.0006                        
поверить                       0.0006                        
властно                        0.0006                        
самодовольно                   0.0006                        
насилие                        0.0006                        
сделка                         0.0006                        
рваться                        0.0006                        
вытянутый                      0.0006                        
лететь                         0.0006                        
наука                          0.0006                        
воспроизвести                  0.0006                        
сердиться                      0.0006                        
ласковый                       0.0006                        
отступить                      0.0006                        
приятно                        0.0006                        
экватор                        0.0006                        
отступление                    0.0006                        
ледник                         0.0006                        
океан                          0.0006                        
разделиться                    0.0006                        
затопить                       0.0006                        
тяготеть                       0.0006                        
тайна                          0.0006                        
суеверный                      0.0006                        
космонавт                      0.0006                        
хладнокровие                   0.0006                        
останки                        0.0006                        
ненормальность                 0.0006                        
пристрастие                    0.0006                        
столетний                      0.0006                        
почва                          0.0006                        
спор                           0.0006                        
организм                       0.0006                        
охватить                       0.0006                        
передвижение                   0.0006                        
редко                          0.0006                        
выше                           0.0006                        
ствол                          0.0006                        
земной                         0.0006                        
растительный                   0.0006                        
громадный                      0.0006                        
гнездо                         0.0006                        
сигнал                         0.0006                        
выбрасывать                    0.0006                        
смыкаться                      0.0006                        
исследователь                  0.0006                        
макоям                         0.0006                        
непроницаемый                  0.0006                        
очевидный                      0.0006                        
погибнуть                      0.0006                        
ледниковый                     0.0006                        
пушистый                       0.0006                        
крупный                        0.0006                        
зверь                          0.0006                        
планировать                    0.0006                        
вслушиваться                   0.0006                        
метнуться                      0.0006                        
надвигаться                    0.0006                        
укрытие                        0.0006                        
перепугать                     0.0006                        
юноша                          0.0006                        
прибавиться                    0.0006                        
собраться                      0.0006                        
командовать                    0.0006                        
студенческий                   0.0006                        
мелко                          0.0006                        
мука                           0.0006                        
скот                           0.0006                        
погибать                       0.0006                        
пренебрегать                   0.0006                        
затруднить                     0.0006                        
корабельный                    0.0006                        
монография                     0.0006                        
толком                         0.0006                        
жевание                        0.0006                        
борис                          0.0006                        
причудливый                    0.0006                        
небосвод                       0.0006                        
отбрасывать                    0.0006                        
помахать                       0.0006                        
воткнуть                       0.0006                        
стержень                       0.0006                        
разделяться                    0.0006                        
справочник                     0.0006                        
лекция                         0.0006                        
натрий                         0.0006                        
публиковать                    0.0006                        
вслед                          0.0006                        
тосковать                      0.0006                        
накануне                       0.0006                        
побеседовать                   0.0006                        
наизусть                       0.0006                        
пищевой                        0.0006                        
сказаться                      0.0006                        
устойчивость                   0.0006                        
отчаянно                       0.0006                        
свойственно                    0.0006                        
обыскать                       0.0006                        
отрывочный                     0.0006                        
влага                          0.0006                        
забеспокоиться                 0.0006                        
срезать                        0.0006                        
вздумать                       0.0006                        
прорезать                      0.0006                        
шагать                         0.0006                        
воздержаться                   0.0006                        
ботаник                        0.0006                        
убедительный                   0.0005                        
остро                          0.0005                        
увеличение                     0.0005                        
слюна                          0.0005                        
искажённый                     0.0005                        
сорваться                      0.0005                        
смежный                        0.0005                        
дисциплина                     0.0005                        
примерно                       0.0005                        
тысяча                         0.0005                        
держать                        0.0005                        
нормальный                     0.0005                        
возразить                      0.0005                        
соблюдать                      0.0005                        
вторгаться                     0.0005                        
доступ                         0.0005                        
данные                         0.0005                        
отказывать                     0.0005                        
переубедить                    0.0005                        
астрофизик                     0.0005                        
побелеть                       0.0005                        
сдерживать                     0.0005                        
святой                         0.0005                        
негодяй                        0.0005                        
величественный                 0.0005                        
карманный                      0.0005                        
отступать                      0.0005                        
отдать                         0.0005                        
вложить                        0.0005                        
первый                         0.0005                        
юмор                           0.0005                        
звание                         0.0005                        
ассоциация                     0.0005                        
доказательство                 0.0005                        
холм                           0.0005                        
нависнуть                      0.0005                        
дуть                           0.0005                        
ветерок                        0.0005                        
побагроветь                    0.0005                        
ландшафт                       0.0005                        
поползти                       0.0005                        
бесчисленный                   0.0005                        
остров                         0.0005                        
материк                        0.0005                        
интересно                      0.0005                        
конфедерация                   0.0005                        
посещение                      0.0005                        
смерть                         0.0005                        
допрос                         0.0005                        
вызвать                        0.0005                        
подземный                      0.0005                        
выращивать                     0.0005                        
ядовитый                       0.0005                        
поплыть                        0.0005                        
плод                           0.0005                        
оборачиваться                  0.0005                        
поглотить                      0.0005                        
оглядывать                     0.0005                        
три                            0.0005                        
возможно                       0.0005                        
расти                          0.0005                        
внезапно                       0.0005                        
общий                          0.0005                        
содержаться                    0.0005                        
нож                            0.0005                        
прибегнуть                     0.0005                        
проноситься                    0.0005                        
заканчиваться                  0.0005                        
отвлечься                      0.0005                        
потрогать                      0.0005                        
биение                         0.0005                        
малышка                        0.0005                        
оцепенение                     0.0005                        
укрыться                       0.0005                        
звон                           0.0005                        
выскочить                      0.0005                        
физиономия                     0.0005                        
грубо                          0.0005                        
семь                           0.0005                        
домик                          0.0005                        
стол                           0.0005                        
научиться                      0.0005                        
щедро                          0.0005                        
разложить                      0.0005                        
тарелка                        0.0005                        
рот                            0.0005                        
жевать                         0.0005                        
умереть                        0.0005                        
питаться                       0.0005                        
неделя                         0.0005                        
медь                           0.0005                        
приспособление                 0.0005                        
торжественно                   0.0005                        
съесть                         0.0005                        
болезненный                    0.0005                        
определение                    0.0005                        
отнести                        0.0005                        
челюсть                        0.0005                        
выдаться                       0.0005                        
довольный                      0.0005                        
треть                          0.0005                        
протянуть                      0.0005                        
робко                          0.0005                        
замотать                       0.0005                        
силовой                        0.0005                        
заблестеть                     0.0005                        
ядро                           0.0005                        
полезно                        0.0005                        
плотность                      0.0005                        
соль                           0.0005                        
брюки                          0.0005                        
бумажка                        0.0005                        
марка                          0.0005                        
листок                         0.0005                        
просидеть                      0.0005                        
инфекция                       0.0005                        
упоминание                     0.0005                        
исключаться                    0.0005                        
разыграть                      0.0005                        
психоз                         0.0005                        
распространить                 0.0005                        
машинально                     0.0005                        
передумать                     0.0005                        
догнать                        0.0005                        
нехотя                         0.0005                        
довестись                      0.0005                        
останавливать                  0.0005                        
враждебность                   0.0005                        
верно                          0.0004                        
отрицать                       0.0004                        
соглашаться                    0.0004                        
неправильный                   0.0004                        
причина                        0.0004                        
проявляться                    0.0004                        
сперва                         0.0004                        
внимательно                    0.0004                        
разглядывать                   0.0004                        
ага                            0.0004                        
ответить                       0.0004                        
слегка                         0.0004                        
оболочка                       0.0004                        
нос                            0.0004                        
горло                          0.0004                        
стиснуть                       0.0004                        
доктор                         0.0004                        
господь                        0.0004                        
действие                       0.0004                        
мерцать                        0.0004                        
всеобщий                       0.0004                        
обычный                        0.0004                        
сюда                           0.0004                        
доклад                         0.0004                        
удовлетворить                  0.0004                        
мелочный                       0.0004                        
согласный                      0.0004                        
несправедливый                 0.0004                        
выехать                        0.0004                        
ледяной                        0.0004                        
уважать                        0.0004                        
впредь                         0.0004                        
общаться                       0.0004                        
мелькнуть                      0.0004                        
усмешка                        0.0004                        
представлять                   0.0004                        
болеть                         0.0004                        
таинственный                   0.0004                        
предмет                        0.0004                        
тронуть                        0.0004                        
оттолкнуть                     0.0004                        
прибегать                      0.0004                        
кипеть                         0.0004                        
выговорить                     0.0004                        
обещать                        0.0004                        
презрение                      0.0004                        
восторг                        0.0004                        
энергично                      0.0004                        
хм                             0.0004                        
ошибка                         0.0004                        
стоять                         0.0004                        
рассеянный                     0.0004                        
влажный                        0.0004                        
сходство                       0.0004                        
час                            0.0004                        
мрачный                        0.0004                        
измениться                     0.0004                        
вода                           0.0004                        
поглощать                      0.0004                        
река                           0.0004                        
раскрыть                       0.0004                        
поселиться                     0.0004                        
мрак                           0.0004                        
загадочный                     0.0004                        
отделять                       0.0004                        
десяток                        0.0004                        
преследовать                   0.0004                        
видеться                       0.0004                        
неуловимый                     0.0004                        
раса                           0.0004                        
война                          0.0004                        
пристальный                    0.0004                        
лишённый                       0.0004                        
препятствие                    0.0004                        
метр                           0.0004                        
уступать                       0.0004                        
схема                          0.0004                        
импульс                        0.0004                        
назвать                        0.0004                        
смелость                       0.0004                        
крепкий                        0.0004                        
сквозь                         0.0004                        
сорвать                        0.0004                        
удаваться                      0.0004                        
невозможно                     0.0004                        
здешний                        0.0004                        
передний                       0.0004                        
голый                          0.0004                        
покрыть                        0.0004                        
попадаться                     0.0004                        
шорох                          0.0004                        
дыхание                        0.0004                        
скрыться                       0.0004                        
предпринять                    0.0004                        
прятаться                      0.0004                        
окликнуть                      0.0004                        
выглянуть                      0.0004                        
несомненно                     0.0004                        
прогнать                       0.0004                        
спрятать                       0.0004                        
упасть                         0.0004                        
капля                          0.0004                        
враждебный                     0.0004                        
торжественный                  0.0004                        
пахнуть                        0.0004                        
зелень                         0.0004                        
ерунда                         0.0004                        
погодя                         0.0004                        
поверхность                    0.0004                        
встревожить                    0.0004                        
скромный                       0.0004                        
беспокоиться                   0.0004                        
наказание                      0.0004                        
популярный                     0.0004                        
подробно                       0.0004                        
парализовать                   0.0004                        
медленный                      0.0004                        
разработать                    0.0004                        
запах                          0.0004                        
механизм                       0.0004                        
напрячь                        0.0004                        
измерение                      0.0004                        
менять                         0.0004                        
передвигаться                  0.0004                        
совпадать                      0.0004                        
оранжевый                      0.0004                        
здравствуйте                   0.0004                        
погрузиться                    0.0004                        
каменный                       0.0004                        
бок                            0.0004                        
атомный                        0.0004                        
одинаковый                     0.0004                        
вес                            0.0004                        
сухо                           0.0004                        
слушатель                      0.0004                        
профессия                      0.0004                        
одиноко                        0.0004                        
углерод                        0.0004                        
дотронуться                    0.0004                        
рукав                          0.0004                        
сложить                        0.0004                        
прочь                          0.0004                        
вытащить                       0.0004                        
проявлять                      0.0004                        
планетный                      0.0004                        
нуждаться                      0.0004                        
яростно                        0.0004                        
нарушение                      0.0004                        
обмен                          0.0004                        
вещество                       0.0004                        
колонизировать                 0.0004                        
умственный                     0.0004                        
плёнка                         0.0004                        
беспомощный                    0.0004                        
двинуться                      0.0004                        
заколебаться                   0.0004                        
приглашение                    0.0004                        
плотный                        0.0004                        
ссора                          0.0004                        
пульт                          0.0004                        
специальность                  0.0004                        
представление                  0.0003                        
иметься                        0.0003                        
самый                          0.0003                        
польза                         0.0003                        
мой                            0.0003                        
неизбежно                      0.0003                        
пример                         0.0003                        
наблюдать                      0.0003                        
большой                        0.0003                        
становиться                    0.0003                        
мочь                           0.0003                        
вероятно                       0.0003                        
наверное                       0.0003                        
вскочить                       0.0003                        
кулак                          0.0003                        
клясться                       0.0003                        
галактика                      0.0003                        
единый                         0.0003                        
приносить                      0.0003                        
вред                           0.0003                        
начинать                       0.0003                        
производить                    0.0003                        
ошибиться                      0.0003                        
убеждённый                     0.0003                        
устроить                       0.0003                        
любой                          0.0003                        
маленький                      0.0003                        
заботиться                     0.0003                        
хотеть                         0.0003                        
продолжать                     0.0003                        
недостаточно                   0.0003                        
быть                           0.0003                        
совершенно                     0.0003                        
разрешение                     0.0003                        
считаться                      0.0003                        
привезти                       0.0003                        
самолюбие                      0.0003                        
обеспечить                     0.0003                        
навстречу                      0.0003                        
дать                           0.0003                        
место                          0.0003                        
заметить                       0.0003                        
зло                            0.0003                        
конец                          0.0003                        
необходимый                    0.0003                        
всерьёз                        0.0003                        
смеяться                       0.0003                        
всякий                         0.0003                        
чепуха                         0.0003                        
палец                          0.0003                        
борьба                         0.0003                        
послушать                      0.0003                        
собственный                    0.0003                        
достоинство                    0.0003                        
удерживать                     0.0003                        
галактический                  0.0003                        
обвинить                       0.0003                        
враг                           0.0003                        
вырасти                        0.0003                        
видный                         0.0003                        
солнце                         0.0003                        
выглядеть                      0.0003                        
свежий                         0.0003                        
зайти                          0.0003                        
тусклый                        0.0003                        
воздух                         0.0003                        
уровень                        0.0003                        
превратиться                   0.0003                        
море                           0.0003                        
форма                          0.0003                        
иначе                          0.0003                        
осмелиться                     0.0003                        
оставить                       0.0003                        
плохой                         0.0003                        
врач                           0.0003                        
отказаться                     0.0003                        
пребывание                     0.0003                        
посетить                       0.0003                        
лаборатория                    0.0003                        
эксперимент                    0.0003                        
ребёнок                        0.0003                        
часы                           0.0003                        
скрываться                     0.0003                        
привычка                       0.0003                        
нарочно                        0.0003                        
редкий                         0.0003                        
составить                      0.0003                        
привлекать                     0.0003                        
строить                        0.0003                        
длина                          0.0003                        
невероятно                     0.0003                        
стекло                         0.0003                        
поле                           0.0003                        
период                         0.0003                        
летать                         0.0003                        
попасться                      0.0003                        
создание                       0.0003                        
фотография                     0.0003                        
мощный                         0.0003                        
похожий                        0.0003                        
совершать                      0.0003                        
тесный                         0.0003                        
захватить                      0.0003                        
потянуться                     0.0003                        
вовсе                          0.0003                        
обитаемый                      0.0003                        
преодолеть                     0.0003                        
испугаться                     0.0003                        
показаться                     0.0003                        
перевести                      0.0003                        
опасность                      0.0003                        
хрипло                         0.0003                        
третий                         0.0003                        
держаться                      0.0003                        
спустя                         0.0003                        
центр                          0.0003                        
объявить                       0.0003                        
неуверенно                     0.0003                        
жёсткий                        0.0003                        
пробовать                      0.0003                        
исключить                      0.0003                        
изучить                        0.0003                        
произвести                     0.0003                        
принести                       0.0003                        
количество                     0.0003                        
заявить                        0.0003                        
переспросить                   0.0003                        
защитный                       0.0003                        
осторожный                     0.0003                        
толк                           0.0003                        
горечь                         0.0003                        
отложить                       0.0003                        
постоять                       0.0003                        
больно                         0.0003                        
дышать                         0.0003                        
проворчать                     0.0003                        
насчёт                         0.0003                        
вспоминать                     0.0003                        
основа                         0.0003                        
нижний                         0.0003                        
серый                          0.0003                        
голубой                        0.0003                        
пять                           0.0003                        
появление                      0.0003                        
камень                         0.0003                        
нажать                         0.0003                        
удовольствие                   0.0003                        
устройство                     0.0003                        
исследовать                    0.0003                        
среднее                        0.0003                        
отчасти                        0.0003                        
внимательный                   0.0003                        
грустно                        0.0003                        
лёгкий                         0.0003                        
встречаться                    0.0003                        
список                         0.0003                        
двадцать                       0.0003                        
идея                           0.0003                        
допускать                      0.0003                        
шутка                          0.0003                        
десятка                        0.0003                        
медицинский                    0.0003                        
столетие                       0.0003                        
народ                          0.0003                        
прозвучать                     0.0003                        
твёрдый                        0.0003                        
металлический                  0.0003                        
управление                     0.0003                        
штука                          0.0003                        
разумеется                     0.0002                        
последний                      0.0002                        
сообщение                      0.0002                        
голова                         0.0002                        
бывать                         0.0002                        
теория                         0.0002                        
полагать                       0.0002                        
знакомый                       0.0002                        
предел                         0.0002                        
расчёт                         0.0002                        
показывать                     0.0002                        
проходить                      0.0002                        
официальный                    0.0002                        
название                       0.0002                        
явно                           0.0002                        
опасный                        0.0002                        
ощутить                        0.0002                        
боль                           0.0002                        
мешать                         0.0002                        
великий                        0.0002                        
иметь                          0.0002                        
право                          0.0002                        
молчать                        0.0002                        
чувствовать                    0.0002                        
делать                         0.0002                        
никто                          0.0002                        
сесть                          0.0002                        
глупый                         0.0002                        
понимать                       0.0002                        
ошибаться                      0.0002                        
взять                          0.0002                        
вселенная                      0.0002                        
световой                       0.0002                        
такой                          0.0002                        
кровь                          0.0002                        
медленно                       0.0002                        
стать                          0.0002                        
белый                          0.0002                        
дрожать                        0.0002                        
губа                           0.0002                        
прошептать                     0.0002                        
столь                          0.0002                        
голос                          0.0002                        
ваш                            0.0002                        
больной                        0.0002                        
вместе                         0.0002                        
попросить                      0.0002                        
болезнь                        0.0002                        
строго                         0.0002                        
добрый                         0.0002                        
присутствие                    0.0002                        
задать                         0.0002                        
должный                        0.0002                        
прекрасный                     0.0002                        
к                              0.0002                        
обязать                        0.0002                        
бюро                           0.0002                        
спросить                       0.0002                        
корабль                        0.0002                        
увидеть                        0.0002                        
нарушить                       0.0002                        
отвернуться                    0.0002                        
уйти                           0.0002                        
дело                           0.0002                        
рассказать                     0.0002                        
холодный                       0.0002                        
сомневаться                    0.0002                        
помощь                         0.0002                        
поднять                        0.0002                        
правый                         0.0002                        
рука                           0.0002                        
звучать                        0.0002                        
броситься                      0.0002                        
заниматься                     0.0002                        
предлагать                     0.0002                        
расстояние                     0.0002                        
разрешить                      0.0002                        
труд                           0.0002                        
постараться                    0.0002                        
наверняка                      0.0002                        
о                              0.0002                        
согласиться                    0.0002                        
чувство                        0.0002                        
слышный                        0.0002                        
вернуться                      0.0002                        
лишить                         0.0002                        
развитие                       0.0002                        
качество                       0.0002                        
улыбка                         0.0002                        
дверь                          0.0002                        
закрыть                        0.0002                        
перестать                      0.0002                        
улыбаться                      0.0002                        
жаль                           0.0002                        
прийтись                       0.0002                        
взглянуть                      0.0002                        
осветить                       0.0002                        
новый                          0.0002                        
рассчитывать                   0.0002                        
мера                           0.0002                        
появиться                      0.0002                        
внутренний                     0.0002                        
единственный                   0.0002                        
понадобиться                   0.0002                        
вызывать                       0.0002                        
страх                          0.0002                        
рад                            0.0002                        
возвращаться                   0.0002                        
спать                          0.0002                        
признать                       0.0002                        
признак                        0.0002                        
картина                        0.0002                        
разумный                       0.0002                        
житель                         0.0002                        
сто                            0.0002                        
наслать                        0.0002                        
придумать                      0.0002                        
тревога                        0.0002                        
резко                          0.0002                        
ужас                           0.0002                        
взгляд                         0.0002                        
крохотный                      0.0002                        
иной                           0.0002                        
предстоять                     0.0002                        
опыт                           0.0002                        
приходиться                    0.0002                        
сравнение                      0.0002                        
представитель                  0.0002                        
любопытство                    0.0002                        
скорость                       0.0002                        
служить                        0.0002                        
пара                           0.0002                        
быстрый                        0.0002                        
воспоминание                   0.0002                        
осторожно                      0.0002                        
звук                           0.0002                        
обернуться                     0.0002                        
двигаться                      0.0002                        
живой                          0.0002                        
неизвестный                    0.0002                        
ожидание                       0.0002                        
раздаться                      0.0002                        
повернуться                    0.0002                        
дух                            0.0002                        
намёк                          0.0002                        
проговорить                    0.0002                        
посмотреть                     0.0002                        
удаться                        0.0002                        
попытка                        0.0002                        
узнать                         0.0002                        
бросить                        0.0002                        
молча                          0.0002                        
направиться                    0.0002                        
некоторый                      0.0002                        
поставить                      0.0002                        
снять                          0.0002                        
несмотря                       0.0002                        
мягкий                         0.0002                        
оба                            0.0002                        
щека                           0.0002                        
решиться                       0.0002                        
оказываться                    0.0002                        
вывод                          0.0002                        
правильный                     0.0002                        
сотня                          0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
сильно                         0.0002                        
неожиданно                     0.0002                        
большинство                    0.0002                        
ждать                          0.0002                        
попробовать                    0.0002                        
горький                        0.0002                        
убить                          0.0002                        
перейти                        0.0002                        
тяжело                         0.0002                        
положить                       0.0002                        
сидеть                         0.0002                        
дальний                        0.0002                        
реакция                        0.0002                        
помнить                        0.0002                        
одновременно                   0.0002                        
вечер                          0.0002                        
ясный                          0.0002                        
тёплый                         0.0002                        
интересный                     0.0002                        
яркий                          0.0002                        
красный                        0.0002                        
сторона                        0.0002                        
неприятный                     0.0002                        
приблизиться                   0.0002                        
выход                          0.0002                        
доставить                      0.0002                        
миллион                        0.0002                        
масса                          0.0002                        
различный                      0.0002                        
местный                        0.0002                        
поговорить                     0.0002                        
составлять                     0.0002                        
карман                         0.0002                        
усмехнуться                    0.0002                        
удивлённо                      0.0002                        
задумчиво                      0.0002                        
вести                          0.0002                        
разговаривать                  0.0002                        
важно                          0.0002                        
интерес                        0.0002                        
устраивать                     0.0002                        
вечером                        0.0002                        
заставить                      0.0002                        
занять                         0.0002                        
утро                           0.0002                        
нога                           0.0002                        
покой                          0.0002                        
добиться                       0.0002                        
основание                      0.0002                        
воспользоваться                0.0002                        
совершить                      0.0002                        
человечество                   0.0002                        
никак                          0.0002                        
тщательно                      0.0002                        
уходить                        0.0002                        
направляться                   0.0002                        
закричать                      0.0002                        
подождать                      0.0002                        
атмосфера                      0.0002                        
возражать                      0.0002                        
вежливый                       0.0002                        
нести                          0.0002                        
вперёд                         0.0002                        
лежать                         0.0002                        
светлый                        0.0002                        
зелёный                        0.0002                        
видно                          0.0002                        
приём                          0.0002                        
управлять                      0.0002                        
азимов                         0.0001                        
ясно                           0.0001                        
покачать                       0.0001                        
известно                       0.0001                        
сделать                        0.0001                        
глубокий                       0.0001                        
лицо                           0.0001                        
сказать                        0.0001                        
спокойно                       0.0001                        
слово                          0.0001                        
правда                         0.0001                        
вид                            0.0001                        
звезда                         0.0001                        
равно                          0.0001                        
думать                         0.0001                        
видеть                         0.0001                        
ответ                          0.0001                        
человек                        0.0001                        
говорить                       0.0001                        
вопрос                         0.0001                        
прежде                         0.0001                        
получить                       0.0001                        
тон                            0.0001                        
другой                         0.0001                        
просить                        0.0001                        
показать                       0.0001                        
принять                        0.0001                        
больший                        0.0001                        
один                           0.0001                        
случай                         0.0001                        
отвечать                       0.0001                        
бояться                        0.0001                        
собираться                     0.0001                        
стоить                         0.0001                        
который                        0.0001                        
жить                           0.0001                        
день                           0.0001                        
небо                           0.0001                        
род                            0.0001                        
подумать                       0.0001                        
пройти                         0.0001                        
давать                         0.0001                        
мысль                          0.0001                        
глаз                           0.0001                        
встать                         0.0001                        
представить                    0.0001                        
искать                         0.0001                        
оставаться                     0.0001                        
дорога                         0.0001                        
никакой                        0.0001                        
например                       0.0001                        
казаться                       0.0001                        
следующий                      0.0001                        
черта                          0.0001                        
состояние                      0.0001                        
свой                           0.0001                        
огромный                       0.0001                        
полёт                          0.0001                        
предложить                     0.0001                        
мгновение                      0.0001                        
сердце                         0.0001                        
сила                           0.0001                        
позволить                      0.0001                        
попытаться                     0.0001                        
обратить                       0.0001                        
слабый                         0.0001                        
готовый                        0.0001                        
смочь                          0.0001                        
идти                           0.0001                        
найти                          0.0001                        
вспомнить                      0.0001                        
друг                           0.0001                        
момент                         0.0001                        
год                            0.0001                        
тёмный                         0.0001                        
прийти                         0.0001                        
впечатление                    0.0001                        
небольшой                      0.0001                        
начать                         0.0001                        
откуда                         0.0001                        
почувствовать                  0.0001                        
помочь                         0.0001                        
часть                          0.0001                        
вздохнуть                      0.0001                        
тот                            0.0001                        
нравиться                      0.0001                        
смотреть                       0.0001                        
результат                      0.0001                        
прямо                          0.0001                        
улыбнуться                     0.0001                        
серьёзно                       0.0001                        
слушать                        0.0001                        
ожидать                        0.0001                        
вполне                         0.0001                        
сообщить                       0.0001                        
целый                          0.0001                        
месяц                          0.0001                        
слышать                        0.0001                        
мужчина                        0.0001                        
женщина                        0.0001                        
существовать                   0.0001                        
достаточно                     0.0001                        
сильный                        0.0001                        
крайний                        0.0001                        
работать                       0.0001                        
оказаться                      0.0001                        
пустой                         0.0001                        
остановиться                   0.0001                        
следовать                      0.0001                        
возможность                    0.0001                        
хотеться                       0.0001                        
остановить                     0.0001                        
решить                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
считать                        0.0                           
какой                          0.0                           
свет                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
