Term                           TF                            
полный                         0.0022                        
содержание                     0.0026                        
ловушка                        0.0026                        
простак                        0.0026                        
азимов                         0.0013                        
войти                          0.0022                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0013                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0009                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0013                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0013                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
разумеется                     0.0004                        
последний                      0.0013                        
сообщение                      0.0004                        
колония                        0.0009                        
ясно                           0.0004                        
умирать                        0.0009                        
вроде                          0.0013                        
дыхательный                    0.0026                        
расстройство                   0.0022                        
верно                          0.0009                        
родригес                       0.0035                        
отрицать                       0.0004                        
соглашаться                    0.0004                        
профессиональный               0.0035                        
мнение                         0.0031                        
бишь                           0.0004                        
шеффилд                        0.0154                        
покачать                       0.0004                        
голова                         0.0022                        
неспециалист                   0.0004                        
бывать                         0.0004                        
неправильный                   0.0004                        
представление                  0.0004                        
иметься                        0.0004                        
физический                     0.0013                        
явление                        0.0009                        
психологический                0.0009                        
причина                        0.0018                        
самый                          0.0031                        
убедительный                   0.0004                        
довод                          0.0009                        
польза                         0.0004                        
мой                            0.0031                        
теория                         0.0004                        
хромопсихоз                    0.0004                        
известно                       0.0004                        
проявляться                    0.0004                        
сперва                         0.0004                        
психогенный                    0.0013                        
полагать                       0.0004                        
знакомый                       0.0004                        
заболевание                    0.0009                        
предел                         0.0004                        
компетенция                    0.0004                        
пожалуй                        0.0013                        
расчёт                         0.0004                        
показывать                     0.0004                        
повышенный                     0.0004                        
кислород                       0.0013                        
планета                        0.0057                        
неизбежно                      0.0004                        
проходить                      0.0004                        
остро                          0.0004                        
пример                         0.0004                        
наблюдать                      0.0009                        
луна                           0.0009                        
сестрёнка                      0.0009                        
ночь                           0.0013                        
илион                          0.0004                        
саймон                         0.0114                        
официальный                    0.0004                        
название                       0.0004                        
подолгу                        0.0004                        
внимательно                    0.0013                        
разглядывать                   0.0004                        
большой                        0.0013                        
увеличение                     0.0004                        
явно                           0.0004                        
становиться                    0.0009                        
ага                            0.0004                        
ответить                       0.0044                        
цвет                           0.0022                        
опасный                        0.0004                        
мочь                           0.0031                        
ощутить                        0.0004                        
слегка                         0.0013                        
воспалить                      0.0004                        
слизистый                      0.0004                        
оболочка                       0.0004                        
нос                            0.0009                        
зудеть                         0.0004                        
горло                          0.0004                        
боль                           0.0004                        
вероятно                       0.0013                        
наверное                       0.0004                        
кашлять                        0.0004                        
чихать                         0.0004                        
мешать                         0.0004                        
глотать                        0.0004                        
проглотить                     0.0009                        
слюна                          0.0004                        
сделать                        0.0018                        
глубокий                       0.0004                        
вдох                           0.0004                        
вскочить                       0.0004                        
искажённый                     0.0004                        
лицо                           0.0013                        
стиснуть                       0.0004                        
кулак                          0.0004                        
клясться                       0.0004                        
великий                        0.0004                        
галактика                      0.0009                        
иметь                          0.0018                        
право                          0.0013                        
молчать                        0.0004                        
чувствовать                    0.0018                        
делать                         0.0018                        
излечимый                      0.0004                        
проклятие                      0.0009                        
сорваться                      0.0004                        
крик                           0.0009                        
сказать                        0.0013                        
спокойно                       0.0004                        
слово                          0.0018                        
правда                         0.0009                        
единый                         0.0004                        
никто                          0.0026                        
приносить                      0.0004                        
вред                           0.0004                        
сесть                          0.0004                        
доктор                         0.0013                        
глупый                         0.0004                        
вид                            0.0009                        
произнести                     0.0022                        
понимать                       0.0018                        
начинать                       0.0009                        
задыхаться                     0.0009                        
господь                        0.0004                        
производить                    0.0004                        
магический                     0.0004                        
действие                       0.0009                        
солгать                        0.0004                        
знать                          0.0092                        
область                        0.0013                        
специалист                     0.0026                        
ошибиться                      0.0004                        
незнание                       0.0009                        
смежный                        0.0004                        
дисциплина                     0.0004                        
убеждённый                     0.0004                        
правота                        0.0004                        
ошибаться                      0.0004                        
взять                          0.0013                        
устроить                       0.0004                        
вселенная                      0.0004                        
считать                        0.0004                        
звезда                         0.0004                        
мерцать                        0.0004                        
световой                       0.0004                        
длинный                        0.0013                        
равно                          0.0004                        
благополучно                   0.0009                        
такой                          0.0022                        
чушь                           0.0004                        
уморить                        0.0004                        
смех                           0.0009                        
любой                          0.0018                        
думать                         0.0009                        
маленький                      0.0018                        
заботиться                     0.0004                        
всеобщий                       0.0004                        
координация                    0.0004                        
кровь                          0.0004                        
медленно                       0.0009                        
отливать                       0.0004                        
стать                          0.0022                        
белый                          0.0009                        
воск                           0.0004                        
дрожать                        0.0004                        
губа                           0.0009                        
прошептать                     0.0004                        
прикрытие                      0.0004                        
хотеть                         0.004                         
одурачить                      0.0013                        
примерно                       0.0009                        
осечься                        0.0004                        
продолжать                     0.0022                        
видеть                         0.0018                        
столь                          0.0004                        
гнусный                        0.0004                        
неэтичный                      0.0004                        
доказать                       0.0018                        
понемногу                      0.0009                        
приходить                      0.0013                        
голос                          0.0018                        
приближаться                   0.0013                        
обычный                        0.0013                        
ваш                            0.0013                        
мальчишка                      0.0013                        
ответ                          0.0004                        
сюда                           0.0022                        
тысяча                         0.0013                        
психически                     0.0004                        
больной                        0.0004                        
держать                        0.0018                        
вместе                         0.0009                        
нормальный                     0.0009                        
человек                        0.0009                        
мрачно                         0.0013                        
возразить                      0.0018                        
попросить                      0.0004                        
говорить                       0.0013                        
психический                    0.0009                        
болезнь                        0.0004                        
недостаточно                   0.0004                        
компетентный                   0.0004                        
строго                         0.0004                        
соблюдать                      0.0004                        
этика                          0.0004                        
быть                           0.0004                        
добрый                         0.0004                        
вторгаться                     0.0004                        
присутствие                    0.0004                        
марк                           0.0137                        
аннунчио                       0.0026                        
совершенно                     0.0022                        
сцена                          0.0009                        
ого                            0.0004                        
задать                         0.0004                        
вопрос                         0.0004                        
долг                           0.0013                        
хамить                         0.0004                        
разрешение                     0.0004                        
должный                        0.0022                        
считаться                      0.0004                        
прежде                         0.0004                        
пойти                          0.0026                        
привезти                       0.0004                        
земля                          0.0053                        
толковый                       0.0004                        
доклад                         0.0004                        
удовлетворить                  0.0004                        
мелочный                       0.0004                        
самолюбие                      0.0004                        
согласный                      0.0009                        
прекрасный                     0.0004                        
попугай                        0.0004                        
обеспечить                     0.0004                        
доступ                         0.0004                        
к                              0.0004                        
данные                         0.0009                        
обязать                        0.0004                        
бюро                           0.0004                        
спросить                       0.0022                        
навстречу                      0.0004                        
получить                       0.0004                        
дать                           0.0022                        
корабль                        0.0009                        
несправедливый                 0.0004                        
выехать                        0.0004                        
место                          0.004                         
увидеть                        0.0018                        
заметить                       0.0026                        
драгоценный                    0.0004                        
ледяной                        0.0004                        
тон                            0.0004                        
отказывать                     0.0004                        
переубедить                    0.0004                        
астрофизик                     0.0004                        
побелеть                       0.0004                        
сдерживать                     0.0004                        
ярость                         0.0009                        
нарушить                       0.0004                        
святой                         0.0004                        
уважать                        0.0004                        
употребить                     0.0004                        
зло                            0.0004                        
другой                         0.0009                        
отвернуться                    0.0004                        
просить                        0.0004                        
уйти                           0.0009                        
впредь                         0.0004                        
конец                          0.0018                        
экспедиция                     0.0009                        
общаться                       0.0004                        
необходимый                    0.0009                        
дело                           0.0031                        
услышать                       0.0022                        
остальной                      0.0022                        
вздрогнуть                     0.0009                        
рассказать                     0.0009                        
мелькнуть                      0.0004                        
холодный                       0.0004                        
презрительный                  0.0004                        
усмешка                        0.0004                        
показать                       0.0004                        
негодяй                        0.0004                        
сомневаться                    0.0004                        
принять                        0.0004                        
всерьёз                        0.0004                        
психолог                       0.0009                        
непрочь                        0.0009                        
пошутить                       0.0004                        
смеяться                       0.0004                        
представлять                   0.0013                        
величественный                 0.0004                        
поверить                       0.0018                        
болеть                         0.0004                        
горлышко                       0.0004                        
взмолиться                     0.0004                        
помощь                         0.0009                        
наслушаться                    0.0004                        
всякий                         0.0022                        
таинственный                   0.0004                        
чепуха                         0.0004                        
вскричать                      0.0009                        
поднять                        0.0009                        
правый                         0.0004                        
рука                           0.0022                        
больший                        0.0013                        
указательный                   0.0004                        
палец                          0.0009                        
прямоугольный                  0.0004                        
предмет                        0.0009                        
утыкать                        0.0009                        
кнопка                         0.0013                        
карманный                      0.0004                        
магнитофон                     0.0004                        
тронуть                        0.0004                        
один                           0.0009                        
звучать                        0.0004                        
напыщенно                      0.0004                        
властно                        0.0004                        
самодовольно                   0.0004                        
броситься                      0.0004                        
долговязый                     0.0004                        
оттолкнуть                     0.0004                        
прибегать                      0.0004                        
насилие                        0.0004                        
заниматься                     0.0004                        
борьба                         0.0004                        
послушать                      0.0009                        
предлагать                     0.0004                        
сделка                         0.0004                        
рваться                        0.0004                        
кипеть                         0.0004                        
собственный                    0.0013                        
достоинство                    0.0004                        
отступать                      0.0004                        
удерживать                     0.0004                        
расстояние                     0.0004                        
вытянутый                      0.0004                        
разрешить                      0.0004                        
лететь                         0.0013                        
отдать                         0.0009                        
труд                           0.0009                        
выговорить                     0.0004                        
обещать                        0.0009                        
поселение                      0.0031                        
постараться                    0.0004                        
вложить                        0.0004                        
презрение                      0.0004                        
случай                         0.0013                        
наверняка                      0.0004                        
о                              0.0004                        
согласиться                    0.0009                        
первый                         0.0048                        
вернадский                     0.0097                        
восторг                        0.0004                        
какой                          0.0004                        
чувство                        0.0009                        
юмор                           0.0004                        
слышный                        0.0004                        
энергично                      0.0004                        
вернуться                      0.0009                        
отвечать                       0.0004                        
центральный                    0.0009                        
комитет                        0.0009                        
гарна                          0.0004                        
лишить                         0.0004                        
звание                         0.0004                        
бояться                        0.0004                        
галактический                  0.0004                        
ассоциация                     0.0004                        
развитие                       0.0004                        
наука                          0.0009                        
раздельно                      0.0004                        
обвинить                       0.0004                        
собираться                     0.0004                        
воспроизвести                  0.0004                        
запись                         0.0009                        
качество                       0.0004                        
доказательство                 0.0009                        
сердиться                      0.0009                        
хм                             0.0004                        
ошибка                         0.0009                        
надутый                        0.0004                        
индюк                          0.0004                        
ласковый                       0.0004                        
улыбка                         0.0009                        
отступить                      0.0009                        
дверь                          0.0009                        
закрыть                        0.0004                        
перестать                      0.0004                        
улыбаться                      0.0004                        
жаль                           0.0004                        
прийтись                       0.0013                        
стоить                         0.0004                        
нажить                         0.0004                        
враг                           0.0004                        
вырасти                        0.0004                        
палатка                        0.0031                        
видный                         0.0004                        
невысокий                      0.0009                        
холм                           0.0004                        
который                        0.0009                        
стоять                         0.0018                        
невиль                         0.0004                        
фоукс                          0.0101                        
жить                           0.0009                        
день                           0.0004                        
взглянуть                      0.0009                        
небо                           0.0004                        
нависнуть                      0.0004                        
густой                         0.0013                        
дождевой                       0.0004                        
туча                           0.0018                        
закрывать                      0.0009                        
солнце                         0.0009                        
осветить                       0.0004                        
рассеянный                     0.0004                        
свет                           0.0004                        
выглядеть                      0.0009                        
нормально                      0.0009                        
дуть                           0.0004                        
свежий                         0.0004                        
влажный                        0.0004                        
ветерок                        0.0004                        
вермонт                        0.0004                        
апрель                         0.0004                        
род                            0.0004                        
новый                          0.0018                        
англия                         0.0004                        
сходство                       0.0004                        
приятно                        0.0009                        
час                            0.0018                        
зайти                          0.0004                        
побагроветь                    0.0004                        
ландшафт                       0.0004                        
тусклый                        0.0004                        
мрачный                        0.0004                        
рассчитывать                   0.0004                        
экватор                        0.0004                        
прохладно                      0.0004                        
измениться                     0.0009                        
мера                           0.0013                        
отступление                    0.0004                        
ледник                         0.0004                        
воздух                         0.0009                        
согреваться                    0.0004                        
подсыхать                      0.0004                        
появиться                      0.0009                        
джунгли                        0.0004                        
пустынь                        0.0004                        
уровень                        0.0004                        
вода                           0.0009                        
океан                          0.0009                        
поползти                       0.0004                        
поглощать                      0.0004                        
бесчисленный                   0.0004                        
остров                         0.0004                        
долина                         0.0004                        
река                           0.0004                        
превратиться                   0.0004                        
внутренний                     0.0004                        
море                           0.0004                        
форма                          0.0009                        
единственный                   0.0009                        
материк                        0.0004                        
малышок                        0.0044                        
разделиться                    0.0004                        
интересно                      0.0009                        
затопить                       0.0004                        
подумать                       0.0009                        
тяготеть                       0.0004                        
конфедерация                   0.0004                        
позарез                        0.0004                        
понадобиться                   0.0004                        
раскрыть                       0.0004                        
тайна                          0.0009                        
иначе                          0.0009                        
осмелиться                     0.0004                        
поселиться                     0.0004                        
вызывать                       0.0004                        
суеверный                      0.0004                        
страх                          0.0004                        
космонавт                      0.0004                        
посещение                      0.0004                        
пройти                         0.0004                        
рад                            0.0004                        
оставить                       0.0013                        
позади                         0.0013                        
дождь                          0.0013                        
мрак                           0.0004                        
возвращаться                   0.0004                        
плохой                         0.0013                        
давать                         0.0009                        
спать                          0.0004                        
мысль                          0.0013                        
окружать                       0.0009                        
загадочный                     0.0004                        
смерть                         0.0013                        
отделять                       0.0004                        
неощутимый                     0.0004                        
новь                           0.0031                        
хладнокровие                   0.0004                        
врач                           0.0004                        
раскопать                      0.0004                        
истлеть                        0.0009                        
останки                        0.0004                        
десяток                        0.0004                        
поселенец                      0.0022                        
отказаться                     0.0009                        
кость                          0.0009                        
определить                     0.0013                        
ненормальность                 0.0004                        
отложение                      0.0004                        
костный                        0.0004                        
ткань                          0.0009                        
допрос                         0.0004                        
пристрастие                    0.0004                        
признать                       0.0004                        
признак                        0.0004                        
вызвать                        0.0013                        
столетний                      0.0004                        
пребывание                     0.0004                        
сырой                          0.0004                        
почва                          0.0009                        
глаз                           0.0018                        
фоукса                         0.0018                        
встать                         0.0004                        
картина                        0.0004                        
преследовать                   0.0004                        
наяву                          0.0004                        
видеться                       0.0004                        
неуловимый                     0.0004                        
раса                           0.0004                        
разумный                       0.0004                        
подземный                      0.0004                        
житель                         0.0004                        
сто                            0.0004                        
посетить                       0.0004                        
представить                    0.0004                        
готовить                       0.0009                        
бактериологический             0.0004                        
война                          0.0004                        
лаборатория                    0.0004                        
корень                         0.0009                        
дерево                         0.007                         
выращивать                     0.0004                        
грибок                         0.0004                        
спор                           0.0009                        
разновидность                  0.0009                        
человеческий                   0.0013                        
организм                       0.0009                        
эксперимент                    0.0004                        
похищать                       0.0004                        
ребёнок                        0.0009                        
наслать                        0.0004                        
искать                         0.0004                        
ядовитый                       0.0004                        
бесшумно                       0.0009                        
поплыть                        0.0004                        
плод                           0.0004                        
фантазия                       0.0013                        
придумать                      0.0004                        
часы                           0.0004                        
бессонница                     0.0004                        
охватить                       0.0009                        
непонятный                     0.0009                        
тревога                        0.0004                        
оставаться                     0.0009                        
лес                            0.0018                        
резко                          0.0009                        
оборачиваться                  0.0004                        
ужас                           0.0004                        
пристальный                    0.0004                        
взгляд                         0.0018                        
скрываться                     0.0004                        
сумрачный                      0.0004                        
тень                           0.0022                        
поглотить                      0.0004                        
привычка                       0.0004                        
ботаника                       0.0004                        
оглядывать                     0.0004                        
растительность                 0.0009                        
нарочно                        0.0004                        
дорога                         0.0004                        
редкий                         0.0004                        
лишённый                       0.0004                        
подлесок                       0.0004                        
никакой                        0.0013                        
препятствие                    0.0004                        
передвижение                   0.0004                        
редко                          0.0009                        
выше                           0.0009                        
три                            0.0009                        
метр                           0.0004                        
толщина                        0.0004                        
ствол                          0.0004                        
уступать                       0.0004                        
земной                         0.0013                        
составить                      0.0004                        
приблизительный                0.0004                        
схема                          0.0004                        
классификация                  0.0009                        
растительный                   0.0004                        
малышня                        0.0004                        
возможно                       0.0022                        
закладывать                    0.0004                        
фундамент                      0.0004                        
бессмертие                     0.0004                        
например                       0.0004                        
расти                          0.0009                        
штыковой                       0.0009                        
громадный                      0.0004                        
белые                          0.0009                        
цветок                         0.0026                        
привлекать                     0.0004                        
насекомоподобный               0.0009                        
существо                       0.0022                        
строить                        0.0004                        
крохотный                      0.0004                        
гнездо                         0.0004                        
сигнал                         0.0009                        
импульс                        0.0004                        
иной                           0.0004                        
выбрасывать                    0.0004                        
сверкать                       0.0009                        
пестик                         0.0009                        
фут                            0.0018                        
длина                          0.0004                        
казаться                       0.0009                        
внезапно                       0.0009                        
ощетиниваться                  0.0004                        
штык                           0.0004                        
следующий                      0.0004                        
опыляться                      0.0004                        
лепесток                       0.0009                        
смыкаться                      0.0004                        
насекомое                      0.0009                        
исследователь                  0.0004                        
макоям                         0.0004                        
назвать                        0.0013                        
смелость                       0.0004                        
переименовать                  0.0004                        
миграния                       0.0004                        
фоуксия                        0.0004                        
общий                          0.0013                        
черта                          0.0004                        
древесина                      0.0004                        
невероятно                     0.0004                        
крепкий                        0.0004                        
биохимик                       0.0004                        
предстоять                     0.0004                        
состояние                      0.0004                        
содержаться                    0.0004                        
молекула                       0.0009                        
клетчатка                      0.0004                        
биофизик                       0.0004                        
выяснить                       0.0013                        
сквозь                         0.0009                        
непроницаемый                  0.0004                        
транспортироваться             0.0004                        
свой                           0.0013                        
опыт                           0.0004                        
сорвать                        0.0004                        
ломаться                       0.0004                        
стекло                         0.0004                        
ветка                          0.0004                        
удаваться                      0.0009                        
согнуть                        0.0004                        
невозможно                     0.0013                        
сломать                        0.0009                        
перочинный                     0.0004                        
нож                            0.0004                        
затупиться                     0.0004                        
царапина                       0.0004                        
расчистить                     0.0004                        
поле                           0.0009                        
очевидный                      0.0018                        
приходиться                    0.0004                        
выкапывать                     0.0004                        
животное                       0.0022                        
здешний                        0.0004                        
сравнение                      0.0004                        
погибнуть                      0.0009                        
ледниковый                     0.0004                        
период                         0.0004                        
крыло                          0.0013                        
пушистый                       0.0004                        
перепонка                      0.0009                        
летать                         0.0004                        
кровососущий                   0.0004                        
представитель                  0.0004                        
попасться                      0.0004                        
лагерь                         0.0018                        
крупный                        0.0009                        
крылатый                       0.0004                        
создание                       0.0004                        
разглядеть                     0.0013                        
прибегнуть                     0.0004                        
моментальный                   0.0004                        
фотография                     0.0004                        
зверь                          0.0004                        
любопытство                    0.0004                        
огромный                       0.0004                        
скорость                       0.0004                        
проноситься                    0.0004                        
четырехкрылый                  0.0004                        
передний                       0.0004                        
заканчиваться                  0.0004                        
мощный                         0.0004                        
коготь                         0.0004                        
голый                          0.0004                        
служить                        0.0004                        
планировать                    0.0004                        
полёт                          0.0004                        
задний                         0.0009                        
пара                           0.0004                        
покрыть                        0.0004                        
пух                            0.0004                        
похожий                        0.0009                        
шерсть                         0.0004                        
совершать                      0.0004                        
быстрый                        0.0004                        
взмах                          0.0004                        
предложить                     0.0004                        
тетраптерусый                  0.0004                        
отвлечься                      0.0004                        
воспоминание                   0.0004                        
трава                          0.0022                        
попадаться                     0.0004                        
тесный                         0.0004                        
кустик                         0.0004                        
стебель                        0.0009                        
вверху                         0.0004                        
разветвляться                  0.0004                        
отросток                       0.0004                        
вынуть                         0.0009                        
лупа                           0.0004                        
осторожно                      0.0004                        
потрогать                      0.0004                        
шорох                          0.0004                        
мгновение                      0.0004                        
вслушиваться                   0.0004                        
биение                         0.0004                        
сердце                         0.0004                        
заглушать                      0.0004                        
звук                           0.0004                        
обернуться                     0.0004                        
метнуться                      0.0004                        
захватить                      0.0004                        
дыхание                        0.0009                        
потянуться                     0.0004                        
кобура                         0.0009                        
двигаться                      0.0004                        
патока                         0.0004                        
вовсе                          0.0009                        
малышка                        0.0004                        
обитаемый                      0.0004                        
преодолеть                     0.0004                        
оцепенение                     0.0004                        
укрыться                       0.0004                        
сила                           0.0004                        
живой                          0.0009                        
разгадка                       0.0009                        
испугаться                     0.0004                        
позволить                      0.0004                        
скрыться                       0.0004                        
попытаться                     0.0004                        
предпринять                    0.0004                        
прятаться                      0.0004                        
неизвестный                    0.0004                        
кубковый                       0.0004                        
цвести                         0.0004                        
обратить                       0.0004                        
ожидание                       0.0004                        
надвигаться                    0.0004                        
раздаться                      0.0004                        
слабый                         0.0004                        
звон                           0.0004                        
кремовый                       0.0004                        
повернуться                    0.0009                        
показаться                     0.0009                        
перевести                      0.0004                        
дух                            0.0004                        
выскочить                      0.0004                        
укрытие                        0.0004                        
лучевой                        0.0004                        
пистолет                       0.0013                        
готовый                        0.0004                        
стрелять                       0.0009                        
намёк                          0.0004                        
опасность                      0.0009                        
окликнуть                      0.0004                        
выглянуть                      0.0004                        
перепугать                     0.0004                        
несомненно                     0.0004                        
физиономия                     0.0004                        
застылый                       0.0009                        
уставиться                     0.0009                        
смочь                          0.0009                        
хрипло                         0.0004                        
проговорить                    0.0004                        
идти                           0.0009                        
отрывать                       0.0004                        
посмотреть                     0.0018                        
найти                          0.0009                        
прогнать                       0.0004                        
вспомнить                      0.0004                        
спрятать                       0.0004                        
удаться                        0.0009                        
третий                         0.0004                        
попытка                        0.0004                        
упасть                         0.0009                        
капля                          0.0004                        
грубо                          0.0004                        
узнать                         0.0018                        
бросить                        0.0009                        
враждебный                     0.0004                        
юноша                          0.0009                        
молча                          0.0004                        
держаться                      0.0004                        
поодаль                        0.0009                        
друг                           0.0013                        
направиться                    0.0004                        
некоторый                      0.0009                        
спустя                         0.0004                        
семь                           0.0004                        
прибавиться                    0.0004                        
сборный                        0.0004                        
домик                          0.0004                        
поставить                      0.0004                        
центр                          0.0004                        
группа                         0.0013                        
собраться                      0.0009                        
стол                           0.0013                        
торжественный                  0.0004                        
момент                         0.0004                        
притихнуть                     0.0004                        
командовать                    0.0004                        
парад                          0.0004                        
студенческий                   0.0004                        
год                            0.0004                        
научиться                      0.0009                        
еда                            0.0013                        
снять                          0.0004                        
высокочастотный                0.0004                        
подогреватель                  0.0004                        
дымиться                       0.0004                        
варево                         0.0004                        
объявить                       0.0004                        
калория                        0.0004                        
щедро                          0.0004                        
разложить                      0.0004                        
тарелка                        0.0004                        
пахнуть                        0.0004                        
неуверенно                     0.0004                        
вилка                          0.0009                        
кусок                          0.0009                        
мясо                           0.0018                        
лиловатый                      0.0004                        
несмотря                       0.0004                        
вариться                       0.0004                        
жёсткий                        0.0004                        
окружающий                     0.0013                        
мелко                          0.0004                        
нарезать                       0.0004                        
зелень                         0.0004                        
мягкий                         0.0004                        
съедобный                      0.0004                        
есть                           0.0013                        
уплетать                       0.0004                        
оба                            0.0004                        
щека                           0.0004                        
пробовать                      0.0004                        
вкусно                         0.0013                        
набить                         0.0004                        
рот                            0.0009                        
жевать                         0.0004                        
жестковатый                    0.0004                        
исключить                      0.0004                        
умереть                        0.0013                        
ерунда                         0.0004                        
крыса                          0.0018                        
питаться                       0.0004                        
неделя                         0.0013                        
ладный                         0.0018                        
решиться                       0.0004                        
погодя                         0.0004                        
оказываться                    0.0004                        
вкусный                        0.0004                        
зерно                          0.0004                        
измолоть                       0.0004                        
мука                           0.0004                        
испечь                         0.0004                        
богатый                        0.0009                        
белок                          0.0004                        
хлеб                           0.0009                        
тёмный                         0.0004                        
тяжеловатый                    0.0004                        
изучить                        0.0004                        
прийти                         0.0004                        
вывод                          0.0004                        
орошение                       0.0004                        
правильный                     0.0004                        
посев                          0.0004                        
акр                            0.0009                        
поверхность                    0.0009                        
прокормить                     0.0004                        
скот                           0.0004                        
люцерн                         0.0004                        
произвести                     0.0004                        
впечатление                    0.0004                        
житница                        0.0004                        
сотня                          0.0004                        
пожать                         0.0009                        
плечо                          0.0009                        
сильно                         0.0004                        
встревожить                    0.0004                        
хомяк                          0.0004                        
мышь                           0.0004                        
неожиданно                     0.0004                        
принести                       0.0004                        
фоуксом                        0.0004                        
небольшой                      0.0004                        
количество                     0.0004                        
начать                         0.0009                        
подмешивать                    0.0004                        
рацион                         0.0009                        
погибать                       0.0004                        
заявить                        0.0004                        
медь                           0.0004                        
свинец                         0.0009                        
ртуть                          0.0004                        
переспросить                   0.0004                        
растение                       0.0018                        
содержать                      0.0009                        
тяжёлый                        0.0018                        
металл                         0.0013                        
эволюционный                   0.0004                        
защитный                       0.0004                        
приспособление                 0.0004                        
большинство                    0.0004                        
безвредно                      0.0004                        
откуда                         0.0004                        
ждать                          0.0009                        
торжественно                   0.0004                        
скромный                       0.0004                        
мученик                        0.0009                        
попробовать                    0.0004                        
лизнуть                        0.0004                        
беспокоиться                   0.0009                        
осторожный                     0.0004                        
горький                        0.0004                        
стрихнин                       0.0004                        
набираться                     0.0004                        
съесть                         0.0004                        
толк                           0.0004                        
горечь                         0.0004                        
пренебрегать                   0.0004                        
наказание                      0.0004                        
отравление                     0.0009                        
симптом                        0.0009                        
популярный                     0.0004                        
изложение                      0.0004                        
подробно                       0.0004                        
затруднить                     0.0004                        
болезненный                    0.0004                        
сводиться                      0.0009                        
отложить                       0.0004                        
постоять                       0.0004                        
алкалоид                       0.0004                        
парализовать                   0.0004                        
мышца                          0.0009                        
убить                          0.0004                        
накапливаться                  0.0004                        
почувствовать                  0.0004                        
больно                         0.0004                        
дышать                         0.0004                        
перейти                        0.0004                        
корабельный                    0.0004                        
помочь                         0.0004                        
беречься                       0.0004                        
самовнушение                   0.0004                        
часть                          0.0004                        
проворчать                     0.0004                        
насчёт                         0.0004                        
тяжело                         0.0004                        
вздохнуть                      0.0004                        
положить                       0.0004                        
сидеть                         0.0009                        
дальний                        0.0004                        
медленный                      0.0004                        
вспоминать                     0.0004                        
монография                     0.0004                        
норрис                         0.0004                        
вайнограда                     0.0009                        
вкус                           0.0013                        
обоняние                       0.0004                        
разработать                    0.0004                        
запах                          0.0004                        
основа                         0.0004                        
механизм                       0.0004                        
ингибирование                  0.0004                        
ферментативный                 0.0004                        
реакция                        0.0004                        
вкусовой                       0.0004                        
сосочка                        0.0004                        
толком                         0.0004                        
помнить                        0.0009                        
обозначение                    0.0004                        
определение                    0.0004                        
доесть                         0.0004                        
порция                         0.0004                        
отнести                        0.0004                        
одновременно                   0.0004                        
подкласс                       0.0004                        
челюсть                        0.0004                        
ныть                           0.0004                        
напрячь                        0.0004                        
жевание                        0.0004                        
вечер                          0.0004                        
горизонт                       0.0009                        
выдаться                       0.0004                        
ясный                          0.0004                        
тёплый                         0.0004                        
борис                          0.0004                        
довольный                      0.0009                        
интересный                     0.0004                        
измерение                      0.0004                        
яркий                          0.0004                        
свитер                         0.0004                        
причудливый                    0.0004                        
менять                         0.0004                        
передвигаться                  0.0004                        
небосвод                       0.0004                        
отбрасывать                    0.0004                        
красный                        0.0004                        
нижний                         0.0004                        
треть                          0.0004                        
совпадать                      0.0004                        
серый                          0.0004                        
протянуть                      0.0013                        
нечёткий                       0.0004                        
оранжевый                      0.0004                        
голубой                        0.0004                        
тот                            0.0004                        
сторона                        0.0018                        
пять                           0.0004                        
нравиться                      0.0004                        
неприятный                     0.0004                        
появление                      0.0004                        
отставить                      0.0004                        
нуклеометр                     0.0018                        
помахать                       0.0004                        
робко                          0.0004                        
приблизиться                   0.0004                        
здравствуйте                   0.0004                        
смотреть                       0.0009                        
замотать                       0.0004                        
втыкать                        0.0004                        
генератор                      0.0004                        
силовой                        0.0004                        
воткнуть                       0.0004                        
камень                         0.0004                        
нажать                         0.0004                        
погрузиться                    0.0004                        
выход                          0.0004                        
каменный                       0.0004                        
порода                         0.0009                        
заблестеть                     0.0004                        
доставить                      0.0004                        
удовольствие                   0.0009                        
бок                            0.0004                        
стержень                       0.0004                        
микроскопический               0.0004                        
атомный                        0.0004                        
устройство                     0.0004                        
испарять                       0.0004                        
миллион                        0.0004                        
разлагать                      0.0004                        
атом                           0.0009                        
разделяться                    0.0004                        
масса                          0.0004                        
заряд                          0.0004                        
ядро                           0.0004                        
результат                      0.0004                        
прямо                          0.0004                        
считывать                      0.0004                        
шкала                          0.0004                        
полезно                        0.0004                        
улыбнуться                     0.0004                        
различный                      0.0004                        
элемент                        0.0022                        
кора                           0.0026                        
цифра                          0.0018                        
одинаковый                     0.0004                        
серьёзно                       0.0004                        
кремний                        0.0009                        
лепта                          0.0004                        
состав                         0.0018                        
вес                            0.0004                        
сухо                           0.0004                        
слушать                        0.0004                        
парень                         0.0013                        
исследовать                    0.0004                        
справочник                     0.0004                        
бишуна                         0.0004                        
спенглоу                       0.0004                        
обескуражить                   0.0004                        
распределить                   0.0009                        
равномерно                     0.0009                        
среднее                        0.0004                        
местный                        0.0004                        
плотность                      0.0004                        
отчасти                        0.0004                        
внимательный                   0.0004                        
слушатель                      0.0004                        
поговорить                     0.0004                        
профессия                      0.0004                        
одиноко                        0.0004                        
грустно                        0.0004                        
лекция                         0.0004                        
лёгкий                         0.0009                        
преобладать                    0.0004                        
хлористый                      0.0004                        
натрий                         0.0004                        
магниевый                      0.0004                        
соль                           0.0004                        
литий                          0.0004                        
бериллий                       0.0004                        
бора                           0.0004                        
углерод                        0.0004                        
встречаться                    0.0004                        
составлять                     0.0004                        
дотронуться                    0.0004                        
рукав                          0.0004                        
список                         0.0004                        
карман                         0.0004                        
брюки                          0.0004                        
сложить                        0.0004                        
бумажка                        0.0004                        
марка                          0.0004                        
усмехнуться                    0.0004                        
публиковать                    0.0004                        
листок                         0.0004                        
удивлённо                      0.0004                        
задумчиво                      0.0004                        
прочь                          0.0004                        
попрощаться                    0.0004                        
поглядеть                      0.0013                        
вслед                          0.0009                        
вытащить                       0.0004                        
зашагать                       0.0004                        
вести                          0.0004                        
ожидать                        0.0004                        
разговаривать                  0.0004                        
важно                          0.0004                        
проявлять                      0.0004                        
интерес                        0.0004                        
тосковать                      0.0004                        
устраивать                     0.0004                        
накануне                       0.0004                        
вечером                        0.0004                        
вполне                         0.0004                        
побеседовать                   0.0004                        
планетный                      0.0004                        
сообщить                       0.0004                        
двадцать                       0.0004                        
заставить                      0.0009                        
наизусть                       0.0004                        
занять                         0.0004                        
утро                           0.0004                        
просидеть                      0.0004                        
заглянуть                      0.0009                        
койка                          0.0004                        
нога                           0.0009                        
покой                          0.0004                        
сом                            0.0004                        
нуждаться                      0.0004                        
оригинальный                   0.0009                        
идея                           0.0004                        
добиться                       0.0004                        
целый                          0.0004                        
месяц                          0.0004                        
слышать                        0.0004                        
инфекция                       0.0004                        
допускать                      0.0004                        
пищевой                        0.0004                        
яростно                        0.0004                        
трясти                         0.0004                        
упоминание                     0.0004                        
нарушение                      0.0004                        
обмен                          0.0004                        
вещество                       0.0004                        
исключаться                    0.0004                        
основание                      0.0004                        
мужчина                        0.0004                        
женщина                        0.0004                        
существовать                   0.0004                        
воспользоваться                0.0004                        
разыграть                      0.0004                        
шутка                          0.0004                        
совершить                      0.0004                        
самоубийство                   0.0009                        
человечество                   0.0004                        
колонизировать                 0.0004                        
десятка                        0.0004                        
никак                          0.0004                        
сказаться                      0.0004                        
устойчивость                   0.0004                        
психоз                         0.0004                        
распространить                 0.0004                        
отчаянно                       0.0004                        
взывать                        0.0004                        
медицинский                    0.0004                        
умственный                     0.0004                        
свойственно                    0.0004                        
достаточно                     0.0004                        
сильный                        0.0004                        
тщательно                      0.0004                        
обыскать                       0.0004                        
плёнка                         0.0004                        
отрывочный                     0.0004                        
столетие                       0.0004                        
влага                          0.0004                        
уходить                        0.0004                        
беспомощный                    0.0004                        
крайний                        0.0004                        
работать                       0.0004                        
оказаться                      0.0004                        
машинально                     0.0004                        
внутрь                         0.0009                        
пустой                         0.0004                        
оглядеться                     0.0009                        
направляться                   0.0004                        
закричать                      0.0004                        
подождать                      0.0004                        
остановиться                   0.0004                        
двинуться                      0.0004                        
передумать                     0.0004                        
догнать                        0.0004                        
пробежаться                    0.0004                        
запыхаться                     0.0004                        
атмосфера                      0.0004                        
ракета                         0.0018                        
нехотя                         0.0004                        
довестись                      0.0004                        
следовать                      0.0004                        
возможность                    0.0004                        
отходить                       0.0004                        
народ                          0.0004                        
забеспокоиться                 0.0004                        
возражать                      0.0004                        
заколебаться                   0.0004                        
хотеться                       0.0004                        
приглашение                    0.0004                        
прозвучать                     0.0004                        
вежливый                       0.0004                        
нести                          0.0004                        
палка                          0.0009                        
срезать                        0.0004                        
вздумать                       0.0004                        
остановить                     0.0004                        
взмахнуть                      0.0004                        
свист                          0.0004                        
прорезать                      0.0004                        
плотный                        0.0004                        
останавливать                  0.0004                        
выбросить                      0.0009                        
твёрдый                        0.0004                        
поранить                       0.0004                        
шагать                         0.0004                        
вперёд                         0.0004                        
решить                         0.0004                        
воздержаться                   0.0004                        
ссора                          0.0004                        
враждебность                   0.0004                        
лежать                         0.0004                        
полянин                        0.0004                        
светлый                        0.0004                        
металлический                  0.0004                        
зелёный                        0.0004                        
отблеск                        0.0004                        
видно                          0.0004                        
снаряжение                     0.0004                        
перевезти                      0.0004                        
приём                          0.0004                        
робость                        0.0004                        
пульт                          0.0004                        
управление                     0.0004                        
ботаник                        0.0004                        
ухитриться                     0.0004                        
управлять                      0.0004                        
штука                          0.0004                        
специальность                  0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
