Term                           TF-IDF                        
шеффилд                        0.0481                        
марк                           0.0319                        
бериллий                       0.0206                        
саймон                         0.0177                        
новь                           0.0126                        
капитан                        0.0091                        
вернадский                     0.0051                        
фоукс                          0.005                         
суд                            0.0044                        
малышок                        0.0044                        
зритель                        0.0039                        
ракета                         0.0038                        
марка                          0.0037                        
космонавт                      0.0037                        
трап                           0.0036                        
судебный                       0.0036                        
ион                            0.0036                        
простак                        0.0035                        
свидетель                      0.0035                        
применяться                    0.0031                        
пыль                           0.0028                        
ядовитый                       0.0028                        
люк                            0.0027                        
адвокат                        0.0027                        
психолог                       0.0026                        
ловушка                        0.0024                        
погибнуть                      0.0024                        
гомон                          0.0024                        
бейсбольный                    0.0024                        
экспедиция                     0.0024                        
битый                          0.0024                        
команда                        0.0024                        
угнать                         0.0024                        
скоба                          0.0024                        
молоток                        0.0024                        
люминесцентный                 0.0024                        
вылечиться                     0.0024                        
доктор                         0.0023                        
аннунчио                       0.0022                        
сотрясение                     0.002                         
субэфирный                     0.002                         
застрелить                     0.002                         
отравление                     0.002                         
реактор                        0.002                         
прогноз                        0.0018                        
бунт                           0.0017                        
убраться                       0.0017                        
поглядеть                      0.0016                        
расстройство                   0.0015                        
старинный                      0.0015                        
действие                       0.0014                        
вскричать                      0.0014                        
сталкиваться                   0.0014                        
лампа                          0.0014                        
дотронуться                    0.0013                        
череп                          0.0013                        
присутствовать                 0.0013                        
раздаться                      0.0013                        
оправдаться                    0.0013                        
пистолет                       0.0013                        
атомный                        0.0013                        
стащить                        0.0012                        
прочесть                       0.0012                        
замахнуться                    0.0012                        
превозмогать                   0.0012                        
слипнуться                     0.0012                        
засов                          0.0012                        
постоялый                      0.0012                        
дочерна                        0.0012                        
ультрафиолет                   0.0012                        
бит                            0.0012                        
подбрасывать                   0.0012                        
шальной                        0.0012                        
стадион                        0.0012                        
поручень                       0.0012                        
заплясать                      0.0012                        
трал                           0.0012                        
взмыть                         0.0012                        
завертеться                    0.0012                        
обмотать                       0.0012                        
бинт                           0.0012                        
полежать                       0.0012                        
дышать                         0.0012                        
разгладиться                   0.0012                        
треснуть                       0.0012                        
случ                           0.0012                        
карцер                         0.0012                        
подстрекать                    0.0012                        
лагер                          0.0012                        
уговорить                      0.0012                        
законодательство               0.0012                        
уместный                       0.0012                        
взбунтоваться                  0.0012                        
раскроить                      0.0012                        
подстрекательство              0.0012                        
караться                       0.0012                        
сверхофициально                0.0012                        
заклеить                       0.0012                        
пластырь                       0.0012                        
выбрить                        0.0012                        
присяжный                      0.0012                        
грохнуть                       0.0012                        
миколог                        0.0012                        
явствовать                     0.0012                        
проболеть                      0.0012                        
перетрусить                    0.0012                        
выпроводить                    0.0012                        
инсценировка                   0.0012                        
пожалеть                       0.0012                        
патологический                 0.0012                        
озадачивать                    0.0012                        
бесспорный                     0.0012                        
щеффилд                        0.0012                        
выкрик                         0.0012                        
валять                         0.0012                        
умереть                        0.0012                        
нечестный                      0.0012                        
бериллиевый                    0.0012                        
незаживающий                   0.0012                        
гранулом                       0.0012                        
диковинка                      0.0012                        
двухвалентный                  0.0012                        
активировать                   0.0012                        
марганец                       0.0012                        
цинк                           0.0012                        
кобальт                        0.0012                        
никель                         0.0012                        
ингибитор                      0.0012                        
катализировать                 0.0012                        
выводиться                     0.0012                        
вдыхание                       0.0012                        
первичный                      0.0012                        
симптом                        0.0012                        
замедлитель                    0.0012                        
парафин                        0.0012                        
графит                         0.0012                        
электронщик                    0.0012                        
заменитель                     0.0012                        
отравиться                     0.0012                        
печатать                       0.0012                        
затерянный                     0.0012                        
остерегаться                   0.0012                        
смутно                         0.0011                        
ударить                        0.0011                        
ладный                         0.0011                        
уставиться                     0.001                         
обрушиться                     0.001                         
произнести                     0.001                         
посадка                        0.001                         
задыхаться                     0.001                         
бас                            0.001                         
запечься                       0.001                         
вперёд                         0.001                         
пошатываться                   0.001                         
экипаж                         0.001                         
загореть                       0.001                         
озон                           0.001                         
мяч                            0.001                         
многие                         0.001                         
покачнуться                    0.001                         
схватиться                     0.001                         
проплыть                       0.001                         
вмешаться                      0.001                         
припоминать                    0.001                         
официальность                  0.001                         
впутывать                      0.001                         
собрать                        0.001                         
окрик                          0.001                         
пересмотреть                   0.001                         
вызываться                     0.001                         
смыться                        0.001                         
перекрёстный                   0.001                         
тщеславие                      0.001                         
допросить                      0.001                         
перекрыть                      0.001                         
субэфир                        0.001                         
чутьё                          0.001                         
тенденция                      0.001                         
лучевой                        0.001                         
поселенец                      0.001                         
хохот                          0.001                         
протолкаться                   0.001                         
яд                             0.001                         
ферментативный                 0.001                         
заряд                          0.001                         
тормозить                      0.001                         
метаболический                 0.001                         
однократный                    0.001                         
летальный                      0.001                         
нейтрон                        0.001                         
цитировать                     0.001                         
концентрировать                0.001                         
одышка                         0.001                         
решительный                    0.001                         
выбираться                     0.001                         
окончить                       0.001                         
побрести                       0.001                         
пятнышко                       0.001                         
знать                          0.0009                        
озабоченно                     0.0009                        
выкрикивать                    0.0009                        
подняться                      0.0009                        
качнуться                      0.0009                        
низкорослый                    0.0009                        
член                           0.0009                        
слоить                         0.0009                        
доводить                       0.0009                        
перчатка                       0.0009                        
пузырь                         0.0009                        
бешено                         0.0009                        
подвернуться                   0.0009                        
расплыться                     0.0009                        
шум                            0.0009                        
спокойный                      0.0009                        
уполномочить                   0.0009                        
устроить                       0.0009                        
разбирательство                0.0009                        
настаивать                     0.0009                        
призывать                      0.0009                        
крикнуть                       0.0009                        
отдельно                       0.0009                        
обмениваться                   0.0009                        
реплика                        0.0009                        
установить                     0.0009                        
очередь                        0.0009                        
ускорить                       0.0009                        
неодобрение                    0.0009                        
умирать                        0.0009                        
единый                         0.0009                        
подкрасться                    0.0009                        
вопль                          0.0009                        
книга                          0.0009                        
магний                         0.0009                        
фермент                        0.0009                        
заболевание                    0.0009                        
сплав                          0.0009                        
медицина                       0.0009                        
продвинуться                   0.0009                        
доза                           0.0009                        
ремонт                         0.0008                        
палка                          0.0008                        
простить                       0.0008                        
сознание                       0.0008                        
соображать                     0.0008                        
боль                           0.0008                        
осознать                       0.0008                        
перевернуться                  0.0008                        
встать                         0.0008                        
колено                         0.0008                        
шуметь                         0.0008                        
набор                          0.0008                        
тысяча                         0.0008                        
хриплый                        0.0008                        
распахнуть                     0.0008                        
подножие                       0.0008                        
обнажённый                     0.0008                        
ультрафиолетовый               0.0008                        
прямо                          0.0008                        
приземлиться                   0.0008                        
возбуждённо                    0.0008                        
сорваться                      0.0008                        
стон                           0.0008                        
поплыть                        0.0008                        
скула                          0.0008                        
повернуться                    0.0008                        
отплатить                      0.0008                        
сидеть                         0.0008                        
рейс                           0.0008                        
фолленби                       0.0008                        
стол                           0.0008                        
приёмник                       0.0008                        
непринуждённый                 0.0008                        
обменяться                     0.0008                        
рукопожатие                    0.0008                        
полоска                        0.0008                        
ведение                        0.0008                        
капитанский                    0.0008                        
алюминиевый                    0.0008                        
запрет                         0.0008                        
вскочить                       0.0008                        
поспешный                      0.0008                        
поглядывать                    0.0008                        
кончать                        0.0008                        
оправдываться                  0.0008                        
угрюмо                         0.0008                        
подражать                      0.0008                        
драма                          0.0008                        
довериться                     0.0008                        
мнемонист                      0.0008                        
стихнуть                       0.0008                        
сползти                        0.0008                        
судовой                        0.0008                        
родригес                       0.0008                        
побагроветь                    0.0008                        
публиковать                    0.0008                        
пошутить                       0.0008                        
макоям                         0.0008                        
авария                         0.0008                        
кора                           0.0008                        
прибавиться                    0.0008                        
напечатать                     0.0008                        
бумага                         0.0008                        
поразительный                  0.0008                        
железо                         0.0008                        
соль                           0.0008                        
припомнить                     0.0008                        
эпоха                          0.0008                        
покрытие                       0.0008                        
лагранж                        0.0008                        
звёздочка                      0.0008                        
разновидность                  0.0008                        
улечься                        0.0008                        
руководство                    0.0007                        
пилот                          0.0007                        
стоять                         0.0007                        
удар                           0.0007                        
потерять                       0.0007                        
прислониться                   0.0007                        
нащупать                       0.0007                        
возвышаться                    0.0007                        
цилиндр                        0.0007                        
ловить                         0.0007                        
чудно                          0.0007                        
пронестись                     0.0007                        
планета                        0.0007                        
вцепиться                      0.0007                        
очнуться                       0.0007                        
нахмурить                      0.0007                        
космос                         0.0007                        
ледяной                        0.0007                        
серьёзный                      0.0007                        
намеренно                      0.0007                        
временной                      0.0007                        
послушать                      0.0007                        
дисциплина                     0.0007                        
умственный                     0.0007                        
психология                     0.0007                        
мелочный                       0.0007                        
подушка                        0.0007                        
мрачно                         0.0007                        
придерживаться                 0.0007                        
законный                       0.0007                        
процедура                      0.0007                        
персонал                       0.0007                        
тарелка                        0.0007                        
требовать                      0.0007                        
среди                          0.0007                        
увидеться                      0.0007                        
инициатива                     0.0007                        
подготовиться                  0.0007                        
расследование                  0.0007                        
юридический                    0.0007                        
неизменный                     0.0007                        
допрос                         0.0007                        
показывать                     0.0007                        
торжественно                   0.0007                        
приступить                     0.0007                        
интуиция                       0.0007                        
действовать                    0.0007                        
самостоятельно                 0.0007                        
ненавидеть                     0.0007                        
формальность                   0.0007                        
затихнуть                      0.0007                        
гордо                          0.0007                        
разнообразие                   0.0007                        
реакция                        0.0007                        
свойство                       0.0007                        
необычно                       0.0007                        
обследование                   0.0007                        
скопление                      0.0007                        
вздох                          0.0007                        
внезапно                       0.0006                        
лететь                         0.0006                        
почувствовать                  0.0006                        
донестись                      0.0006                        
бессмысленный                  0.0006                        
складываться                   0.0006                        
веко                           0.0006                        
закрыть                        0.0006                        
могила                         0.0006                        
разобрать                      0.0006                        
борт                           0.0006                        
застонать                      0.0006                        
воспринимать                   0.0006                        
высоко                         0.0006                        
фут                            0.0006                        
стальной                       0.0006                        
трижды                         0.0006                        
плотный                        0.0006                        
задерживать                    0.0006                        
опираться                      0.0006                        
губа                           0.0006                        
глазок                         0.0006                        
сопротивляться                 0.0006                        
болезненно                     0.0006                        
склониться                     0.0006                        
принадлежать                   0.0006                        
привет                         0.0006                        
второе                         0.0006                        
ответить                       0.0006                        
туман                          0.0006                        
выясниться                     0.0006                        
оттолкнуть                     0.0006                        
разобраться                    0.0006                        
разбирать                      0.0006                        
допустить                      0.0006                        
справедливый                   0.0006                        
ответственность                0.0006                        
передача                       0.0006                        
торжественный                  0.0006                        
буква                          0.0006                        
поправиться                    0.0006                        
симпатия                       0.0006                        
явный                          0.0006                        
горько                         0.0006                        
проявлять                      0.0006                        
стукнуть                       0.0006                        
справедливо                    0.0006                        
качество                       0.0006                        
невыгодный                     0.0006                        
психологический                0.0006                        
подсказывать                   0.0006                        
специальность                  0.0006                        
журнал                         0.0006                        
посоветоваться                 0.0006                        
смутиться                      0.0006                        
лес                            0.0006                        
спрятать                       0.0006                        
образоваться                   0.0006                        
всеобщий                       0.0006                        
одинаковый                     0.0006                        
незаметный                     0.0006                        
тяжёлый                        0.0006                        
изумление                      0.0006                        
использоваться                 0.0006                        
ничтожно                       0.0006                        
применять                      0.0006                        
ядерный                        0.0006                        
забывать                       0.0006                        
рассеянно                      0.0006                        
закусить                       0.0006                        
откинуться                     0.0006                        
смертельный                    0.0006                        
труп                           0.0006                        
впредь                         0.0006                        
голова                         0.0005                        
первый                         0.0005                        
попытаться                     0.0005                        
больно                         0.0005                        
приподнять                     0.0005                        
учёный                         0.0005                        
понемногу                      0.0005                        
начинать                       0.0005                        
дерево                         0.0005                        
верхний                        0.0005                        
безопасный                     0.0005                        
спросить                       0.0005                        
побывать                       0.0005                        
неизвестно                     0.0005                        
мистер                         0.0005                        
толстый                        0.0005                        
воздух                         0.0005                        
земля                          0.0005                        
кровать                        0.0005                        
спокойно                       0.0005                        
сжатый                         0.0005                        
лечь                           0.0005                        
корабль                        0.0005                        
подвергнуть                    0.0005                        
еле                            0.0005                        
захватить                      0.0005                        
локоть                         0.0005                        
удерживать                     0.0005                        
лично                          0.0005                        
убийство                       0.0005                        
ничуть                         0.0005                        
обеспокоить                    0.0005                        
переживать                     0.0005                        
наоборот                       0.0005                        
вместе                         0.0005                        
урок                           0.0005                        
ограниченный                   0.0005                        
смерть                         0.0005                        
левый                          0.0005                        
шёпот                          0.0005                        
возразить                      0.0005                        
болтовня                       0.0005                        
горячо                         0.0005                        
беспокойство                   0.0005                        
кой                            0.0005                        
оттуда                         0.0005                        
сесть                          0.0005                        
вызвать                        0.0005                        
вглядываться                   0.0005                        
наказание                      0.0005                        
задеть                         0.0005                        
поведение                      0.0005                        
происходить                    0.0005                        
погодить                       0.0005                        
молчать                        0.0005                        
обратиться                     0.0005                        
отдельный                      0.0005                        
выступить                      0.0005                        
быстрый                        0.0005                        
покинуть                       0.0005                        
отчий                          0.0005                        
помешать                       0.0005                        
предосторожность               0.0005                        
клясться                       0.0005                        
возбудить                      0.0005                        
прочитать                      0.0005                        
библиотека                     0.0005                        
просмотреть                    0.0005                        
металлический                  0.0005                        
радиус                         0.0005                        
содержать                      0.0005                        
приводить                      0.0005                        
исход                          0.0005                        
наклониться                    0.0005                        
невероятный                    0.0005                        
примитивный                    0.0005                        
написать                       0.0005                        
встречать                      0.0005                        
богатый                        0.0005                        
список                         0.0005                        
медицинский                    0.0005                        
подвергаться                   0.0005                        
позади                         0.0005                        
весело                         0.0004                        
случай                         0.0004                        
собственно                     0.0004                        
голос                          0.0004                        
фраза                          0.0004                        
слушать                        0.0004                        
прозвучать                     0.0004                        
окружающий                     0.0004                        
гигантский                     0.0004                        
окружить                       0.0004                        
пояс                           0.0004                        
мощный                         0.0004                        
излучение                      0.0004                        
густой                         0.0004                        
услышать                       0.0004                        
серьёзно                       0.0004                        
злой                           0.0004                        
широко                         0.0004                        
мальчишка                      0.0004                        
пять                           0.0004                        
приподняться                   0.0004                        
дать                           0.0004                        
узнавать                       0.0004                        
постель                        0.0004                        
бюро                           0.0004                        
мочь                           0.0004                        
преступление                   0.0004                        
совершенный                    0.0004                        
мальчик                        0.0004                        
отвечать                       0.0004                        
момент                         0.0004                        
нести                          0.0004                        
решить                         0.0004                        
прочить                        0.0004                        
состав                         0.0004                        
явно                           0.0004                        
прекратить                     0.0004                        
полёт                          0.0004                        
обвинять                       0.0004                        
факт                           0.0004                        
процесс                        0.0004                        
объявить                       0.0004                        
ряд                            0.0004                        
говориться                     0.0004                        
рассказать                     0.0004                        
замечание                      0.0004                        
продолжаться                   0.0004                        
внимательно                    0.0004                        
очевидный                      0.0004                        
рада                           0.0004                        
благодарный                    0.0004                        
вкус                           0.0004                        
след                           0.0004                        
волновать                      0.0004                        
значить                        0.0004                        
выслушать                      0.0004                        
слышный                        0.0004                        
стул                           0.0004                        
произвести                     0.0004                        
держаться                      0.0004                        
условие                        0.0004                        
колебаться                     0.0004                        
основа                         0.0004                        
изучить                        0.0004                        
заняться                       0.0004                        
исследование                   0.0004                        
поверить                       0.0004                        
животное                       0.0004                        
упрямо                         0.0004                        
поспешно                       0.0004                        
вспыхнуть                      0.0004                        
задавать                       0.0004                        
лёгкий                         0.0004                        
трудный                        0.0004                        
врач                           0.0004                        
организм                       0.0004                        
размер                         0.0004                        
различный                      0.0004                        
появляться                     0.0004                        
волнение                       0.0004                        
попасться                      0.0004                        
слушайте                       0.0004                        
почва                          0.0004                        
толк                           0.0004                        
прожить                        0.0004                        
отчаяние                       0.0004                        
похоже                         0.0004                        
превратиться                   0.0004                        
красивый                       0.0004                        
правительство                  0.0004                        
возбуждение                    0.0004                        
слеза                          0.0004                        
управлять                      0.0003                        
удивлённо                      0.0003                        
смотреть                       0.0003                        
спина                          0.0003                        
начать                         0.0003                        
поднять                        0.0003                        
вынудить                       0.0003                        
остаться                       0.0003                        
никто                          0.0003                        
послышаться                    0.0003                        
заговорить                     0.0003                        
увидеть                        0.0003                        
кровь                          0.0003                        
опустить                       0.0003                        
сделать                        0.0003                        
атмосфера                      0.0003                        
предел                         0.0003                        
закричать                      0.0003                        
оба                            0.0003                        
лицо                           0.0003                        
глаз                           0.0003                        
холодный                       0.0003                        
длинный                        0.0003                        
сквозь                         0.0003                        
глубоко                        0.0003                        
открыть                        0.0003                        
ясный                          0.0003                        
лоб                            0.0003                        
заметный                       0.0003                        
довольный                      0.0003                        
день                           0.0003                        
положить                       0.0003                        
хотеть                         0.0003                        
немедленно                     0.0003                        
возникнуть                     0.0003                        
фигура                         0.0003                        
усилие                         0.0003                        
поговорить                     0.0003                        
собираться                     0.0003                        
космический                    0.0003                        
дело                           0.0003                        
жаль                           0.0003                        
упасть                         0.0003                        
дверь                          0.0003                        
обернуться                     0.0003                        
обычный                        0.0003                        
научный                        0.0003                        
решиться                       0.0003                        
разговаривать                  0.0003                        
улыбаться                      0.0003                        
улыбка                         0.0003                        
показать                       0.0003                        
обстоятельство                 0.0003                        
нахмуриться                    0.0003                        
беспокоить                     0.0003                        
иной                           0.0003                        
высокий                        0.0003                        
видно                          0.0003                        
болезнь                        0.0003                        
сравнение                      0.0003                        
приказать                      0.0003                        
разрешить                      0.0003                        
холодно                        0.0003                        
нечего                         0.0003                        
ответ                          0.0003                        
знак                           0.0003                        
смысл                          0.0003                        
терять                         0.0003                        
способ                         0.0003                        
определённый                   0.0003                        
важно                          0.0003                        
поздно                         0.0003                        
придумать                      0.0003                        
теория                         0.0003                        
поэтому                        0.0003                        
о                              0.0003                        
попросить                      0.0003                        
месяц                          0.0003                        
сообщение                      0.0003                        
щека                           0.0003                        
данные                         0.0003                        
память                         0.0003                        
поскольку                      0.0003                        
никак                          0.0003                        
вызывать                       0.0003                        
признак                        0.0003                        
скрывать                       0.0003                        
начало                         0.0003                        
неважно                        0.0003                        
находить                       0.0003                        
вроде                          0.0003                        
кресло                         0.0003                        
полагать                       0.0003                        
предлагать                     0.0003                        
скорее                         0.0003                        
сильно                         0.0003                        
благодаря                      0.0003                        
попасть                        0.0003                        
вселенная                      0.0003                        
уметь                          0.0002                        
делать                         0.0002                        
сюда                           0.0002                        
всякий                         0.0002                        
видеть                         0.0002                        
слышать                        0.0002                        
вернуться                      0.0002                        
звук                           0.0002                        
слово                          0.0002                        
яркий                          0.0002                        
понимать                       0.0002                        
целый                          0.0002                        
сила                           0.0002                        
человек                        0.0002                        
стена                          0.0002                        
рука                           0.0002                        
бояться                        0.0002                        
шаг                            0.0002                        
небо                           0.0002                        
солнце                         0.0002                        
часть                          0.0002                        
правда                         0.0002                        
бровь                          0.0002                        
перестать                      0.0002                        
лежать                         0.0002                        
тонкий                         0.0002                        
прийти                         0.0002                        
минута                         0.0002                        
выражение                      0.0002                        
тон                            0.0002                        
мозг                           0.0002                        
плечо                          0.0002                        
заставить                      0.0002                        
опасность                      0.0002                        
огромный                       0.0002                        
необходимость                  0.0002                        
должный                        0.0002                        
согласный                      0.0002                        
интерес                        0.0002                        
необходимый                    0.0002                        
такой                          0.0002                        
состояние                      0.0002                        
судить                         0.0002                        
неужели                        0.0002                        
уверенный                      0.0002                        
впервые                        0.0002                        
подойти                        0.0002                        
обращаться                     0.0002                        
успеть                         0.0002                        
никакой                        0.0002                        
важный                         0.0002                        
живой                          0.0002                        
вид                            0.0002                        
слегка                         0.0002                        
следить                        0.0002                        
цель                           0.0002                        
вести                          0.0002                        
странно                        0.0002                        
относиться                     0.0002                        
сообщить                       0.0002                        
вероятно                       0.0002                        
душа                           0.0002                        
мера                           0.0002                        
остальной                      0.0002                        
собственный                    0.0002                        
спрашивать                     0.0002                        
произойти                      0.0002                        
впечатление                    0.0002                        
любой                          0.0002                        
способный                      0.0002                        
конец                          0.0002                        
вопрос                         0.0002                        
думать                         0.0002                        
случиться                      0.0002                        
к                              0.0002                        
верно                          0.0002                        
продолжать                     0.0002                        
верить                         0.0002                        
общий                          0.0002                        
просить                        0.0002                        
позволить                      0.0002                        
становиться                    0.0002                        
настоящий                      0.0002                        
известный                      0.0002                        
резко                          0.0002                        
читать                         0.0002                        
черта                          0.0002                        
использовать                   0.0002                        
точно                          0.0002                        
тот                            0.0002                        
тихо                           0.0002                        
вздохнуть                      0.0002                        
равно                          0.0002                        
слабый                         0.0002                        
постоянный                     0.0002                        
ради                           0.0002                        
число                          0.0002                        
система                        0.0002                        
человечество                   0.0002                        
столько                        0.0002                        
интересный                     0.0002                        
вещь                           0.0002                        
азимов                         0.0001                        
говорить                       0.0001                        
понять                         0.0001                        
сильный                        0.0001                        
труд                           0.0001                        
стать                          0.0001                        
свет                           0.0001                        
один                           0.0001                        
нога                           0.0001                        
волос                          0.0001                        
мысль                          0.0001                        
посмотреть                     0.0001                        
смочь                          0.0001                        
маленький                      0.0001                        
образ                          0.0001                        
едва                           0.0001                        
совершенно                     0.0001                        
ждать                          0.0001                        
уйти                           0.0001                        
подумать                       0.0001                        
большой                        0.0001                        
чувствовать                    0.0001                        
место                          0.0001                        
больший                        0.0001                        
оставаться                     0.0001                        
разговор                       0.0001                        
объяснить                      0.0001                        
готовый                        0.0001                        
сторона                        0.0001                        
казаться                       0.0001                        
возможность                    0.0001                        
пожать                         0.0001                        
стоить                         0.0001                        
какой                          0.0001                        
самый                          0.0001                        
подобный                       0.0001                        
прийтись                       0.0001                        
вспомнить                      0.0001                        
другой                         0.0001                        
пытаться                       0.0001                        
принять                        0.0001                        
иметь                          0.0001                        
право                          0.0001                        
взять                          0.0001                        
считать                        0.0001                        
искать                         0.0001                        
сразу                          0.0001                        
пройти                         0.0001                        
получить                       0.0001                        
давать                         0.0001                        
выйти                          0.0001                        
последний                      0.0001                        
надеяться                      0.0001                        
узнать                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
который                        0.0                           
свой                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
