Term                           TF-IDF                        
джо                            0.0429                        
цилиндрик                      0.0128                        
штуковина                      0.0087                        
компьютер                      0.0069                        
дырочка                        0.0063                        
корпус                         0.0051                        
стенка                         0.004                         
метеорный                      0.0039                        
металл                         0.0039                        
плавать                        0.0039                        
скафандр                       0.0036                        
внутрь                         0.0036                        
центральный                    0.0032                        
наладчик                       0.0032                        
кружочек                       0.0032                        
протеиновый                    0.0032                        
оболочка                       0.0028                        
вирус                          0.0027                        
разумеется                     0.0025                        
давление                       0.0024                        
ручной                         0.0024                        
отверстие                      0.0024                        
вмятина                        0.0024                        
столбик                        0.0024                        
металлический                  0.0022                        
проникнуть                     0.0022                        
гравий                         0.0021                        
явно                           0.002                         
строй                          0.002                         
фонарик                        0.002                         
кремний                        0.002                         
клетка                         0.002                         
энергия                        0.0019                        
космос                         0.0019                        
рукавица                       0.0017                        
внутренний                     0.0016                        
сантиметр                      0.0016                        
запас                          0.0016                        
русский                        0.0016                        
наслать                        0.0015                        
блок                           0.0015                        
кусочек                        0.0015                        
рикошет                        0.0015                        
полегчать                      0.0015                        
топливо                        0.0015                        
внешний                        0.0015                        
полсантиметра                  0.0015                        
батарея                        0.0015                        
связаться                      0.0015                        
интерьер                       0.0015                        
диссидент                      0.0015                        
вырубить                       0.0015                        
запчасть                       0.0015                        
торец                          0.0015                        
воздушный                      0.0015                        
поток                          0.0015                        
червь                          0.0015                        
размножение                    0.0015                        
космический                    0.0014                        
неполадка                      0.0014                        
орбитальный                    0.0014                        
израсходовать                  0.0014                        
компонент                      0.0014                        
внутри                         0.0014                        
надавить                       0.0014                        
отскочить                      0.0014                        
тошнота                        0.0014                        
приклеиться                    0.0014                        
корчиться                      0.0014                        
нуклеиновый                    0.0014                        
полёт                          0.0013                        
вытащить                       0.0013                        
посильный                      0.0013                        
дрейфовать                     0.0013                        
перехват                       0.0013                        
кислота                        0.0013                        
диаметр                        0.0012                        
угодить                        0.0012                        
грозить                        0.0012                        
ущерб                          0.0012                        
сдержаться                     0.0012                        
потянуться                     0.0012                        
причём                         0.0011                        
диагноз                        0.0011                        
тело                           0.0011                        
удар                           0.0011                        
справиться                     0.0011                        
нулевой                        0.0011                        
круглый                        0.0011                        
тонкий                         0.0011                        
карман                         0.0011                        
стена                          0.0011                        
орбита                         0.001                         
раз                            0.001                         
ошибка                         0.001                         
аварийный                      0.001                         
случаться                      0.001                         
вакуум                         0.001                         
сигарета                       0.001                         
буркнуть                       0.001                         
палец                          0.001                         
слой                           0.001                         
недоставать                    0.001                         
век                            0.001                         
разумный                       0.001                         
дополнительный                 0.0009                        
практика                       0.0009                        
происшествие                   0.0009                        
летать                         0.0009                        
ускорение                      0.0009                        
появиться                      0.0009                        
слегка                         0.0009                        
управление                     0.0009                        
взлёт                          0.0009                        
заключаться                    0.0009                        
ткань                          0.0009                        
снаружи                        0.0009                        
шлем                           0.0009                        
пожалуй                        0.0009                        
обрести                        0.0009                        
поискать                       0.0009                        
оторвать                       0.0009                        
квадратный                     0.0009                        
прикоснуться                   0.0009                        
обнаруживать                   0.0009                        
объект                         0.0009                        
предмет                        0.0009                        
гонять                         0.0008                        
складирование                  0.0008                        
накопить                       0.0008                        
накапливать                    0.0008                        
слежение                       0.0008                        
понадобиться                   0.0008                        
дублировать                    0.0008                        
параллельно                    0.0008                        
программа                      0.0008                        
совместимый                    0.0008                        
наносекунда                    0.0008                        
неисправный                    0.0008                        
безупречность                  0.0008                        
скорректировать                0.0008                        
неисправность                  0.0008                        
хвалить                        0.0008                        
безусловный                    0.0008                        
фатально                       0.0008                        
пробоина                       0.0008                        
незаделать                     0.0008                        
невосстановленный              0.0008                        
лепить                         0.0008                        
простецкий                     0.0008                        
исказиться                     0.0008                        
срикошетить                    0.0008                        
насквозь                       0.0008                        
полагать                       0.0008                        
малоприятный                   0.0008                        
вряд                           0.0008                        
опережать                      0.0008                        
малодушие                      0.0008                        
сущий                          0.0008                        
автоматизировать               0.0008                        
компьютеризировать             0.0008                        
астероидный                    0.0008                        
роу                            0.0008                        
откачнуться                    0.0008                        
благополучно                   0.0008                        
парковка                       0.0008                        
примерно                       0.0008                        
улучшаться                     0.0008                        
крепёжный                      0.0008                        
трос                           0.0008                        
реактивный                     0.0008                        
добраться                      0.0008                        
даться                         0.0008                        
причаливать                    0.0008                        
металлоидный                   0.0008                        
понятный                       0.0008                        
вероятность                    0.0008                        
прошить                        0.0008                        
двухмиллионный                 0.0008                        
оказаться                      0.0008                        
курение                        0.0008                        
зернистый                      0.0008                        
текстура                       0.0008                        
неплотно                       0.0008                        
отлепиться                     0.0008                        
поверхность                    0.0008                        
высветить                      0.0008                        
пружинистый                    0.0008                        
залатать                       0.0008                        
газообразующий                 0.0008                        
настройка                      0.0008                        
барахлить                      0.0008                        
осторожно                      0.0008                        
кисло                          0.0008                        
отметина                       0.0008                        
заделывать                     0.0008                        
рассеиваться                   0.0008                        
метровый                       0.0008                        
соскрести                      0.0008                        
проба                          0.0008                        
окрыситься                     0.0008                        
сюсюканье                      0.0008                        
взяться                        0.0008                        
сроду                          0.0008                        
прогиб                         0.0008                        
оплавление                     0.0008                        
разгладить                     0.0008                        
разбирательство                0.0008                        
спасательный                   0.0008                        
проживание                     0.0008                        
маневрирование                 0.0008                        
продовольствие                 0.0008                        
центробежный                   0.0008                        
имитация                       0.0008                        
отскакивать                    0.0008                        
задевать                       0.0008                        
завращаться                    0.0008                        
волчком                        0.0008                        
поднатаскаться                 0.0008                        
астротошнота                   0.0008                        
рвота                          0.0008                        
содержимое                     0.0008                        
желудок                        0.0008                        
шаровидный                     0.0008                        
жуть                           0.0008                        
позеленеть                     0.0008                        
прогрызть                      0.0008                        
вывалиться                     0.0008                        
приборчик                      0.0008                        
изобретательный                0.0008                        
нелегально                     0.0008                        
подключиться                   0.0008                        
космофил                       0.0008                        
осматривать                    0.0008                        
обосновать                     0.0008                        
выесть                         0.0008                        
похоже                         0.0008                        
герметизировать                0.0008                        
герметизация                   0.0008                        
замолотить                     0.0008                        
нескоординированный            0.0008                        
обзывать                       0.0008                        
фрагментарно                   0.0008                        
разъединиться                  0.0008                        
обшивка                        0.0008                        
смыкаться                      0.0008                        
разгром                        0.0008                        
балка                          0.0008                        
изъесть                        0.0008                        
термит                         0.0008                        
приглядеться                   0.0008                        
разорение                      0.0008                        
саморемонт                     0.0008                        
недостача                      0.0008                        
алюминий                       0.0008                        
проесть                        0.0008                        
дырка                          0.0008                        
ремонтировать                  0.0008                        
отторгнуть                     0.0008                        
негодный                       0.0008                        
работоспособный                0.0008                        
запрограммировать              0.0008                        
жизнеподобный                  0.0008                        
микрокомпьютер                 0.0008                        
высокоразвитый                 0.0008                        
обрубить                       0.0008                        
авторучка                      0.0008                        
краешек                        0.0008                        
отпечататься                   0.0008                        
выплывать                      0.0008                        
инерция                        0.0008                        
сомкнуться                     0.0008                        
кармашек                       0.0008                        
мерещиться                     0.0008                        
устойчивый                     0.0008                        
метнуться                      0.0008                        
беспорядочный                  0.0008                        
подпрыгнуть                    0.0008                        
прокладывать                   0.0008                        
проедать                       0.0008                        
сигаретный                     0.0008                        
аморфный                       0.0008                        
влага                          0.0008                        
соприкоснуться                 0.0008                        
прилипнуть                     0.0008                        
обмякнуть                      0.0008                        
продырявить                    0.0008                        
подплыть                       0.0008                        
пнуть                          0.0008                        
подогнать                      0.0008                        
сальто                         0.0008                        
стукнуться                     0.0008                        
раздавить                      0.0008                        
промахнуться                   0.0008                        
дециметр                       0.0008                        
подставить                     0.0008                        
содрать                        0.0008                        
впрямь                         0.0008                        
эквивалентный                  0.0008                        
вирусолог                      0.0008                        
энзима                         0.0008                        
продырявливать                 0.0008                        
мембрана                       0.0008                        
распадаться                    0.0008                        
дочерний                       0.0008                        
выискивать                     0.0008                        
расплавлять                    0.0008                        
руда                           0.0008                        
аппетитный                     0.0008                        
распространение                0.0008                        
эволюция                       0.0008                        
эволюционировать               0.0008                        
паразитический                 0.0008                        
инвазия                        0.0008                        
формироваться                  0.0008                        
толща                          0.0008                        
соответствовать                0.0007                        
задерживаться                  0.0007                        
задержка                       0.0007                        
распространяться               0.0007                        
безупречный                    0.0007                        
неправильно                    0.0007                        
беспрецедентный                0.0007                        
атмосфера                      0.0007                        
традиция                       0.0007                        
снижение                       0.0007                        
расчётный                      0.0007                        
падение                        0.0007                        
страдальческий                 0.0007                        
вход                           0.0007                        
х                              0.0007                        
начальный                      0.0007                        
пилотировать                   0.0007                        
обеспечить                     0.0007                        
мощность                       0.0007                        
отпуск                         0.0007                        
помрачнеть                     0.0007                        
гравитация                     0.0007                        
запросто                       0.0007                        
управляться                    0.0007                        
впустую                        0.0007                        
удариться                      0.0007                        
вибрация                       0.0007                        
шелест                         0.0007                        
стойка                         0.0007                        
аномалия                       0.0007                        
архаический                    0.0007                        
поплыть                        0.0007                        
зиять                          0.0007                        
фольга                         0.0007                        
застегнуть                     0.0007                        
чистый                         0.0007                        
гладкий                        0.0007                        
алюминиевый                    0.0007                        
чётко                          0.0007                        
обрисовываться                 0.0007                        
прикрепить                     0.0007                        
фальшивый                      0.0007                        
ненавистный                    0.0007                        
предусматривать                0.0007                        
совать                         0.0007                        
наземный                       0.0007                        
сломаться                      0.0007                        
внутренность                   0.0007                        
вырезать                       0.0007                        
нищий                          0.0007                        
непременно                     0.0007                        
приклеить                      0.0007                        
обойтись                       0.0007                        
американец                     0.0007                        
обидеться                      0.0007                        
шумиха                         0.0007                        
сползти                        0.0007                        
колкость                       0.0007                        
повторный                      0.0007                        
перевернуться                  0.0007                        
безрезультатно                 0.0007                        
ругательство                   0.0007                        
смахнуть                       0.0007                        
влезть                         0.0007                        
окинуть                        0.0007                        
поклясться                     0.0007                        
внимательный                   0.0007                        
материал                       0.0007                        
покрутить                      0.0007                        
боковой                        0.0007                        
основное                       0.0007                        
частично                       0.0007                        
снабжать                       0.0007                        
удержать                       0.0007                        
отталкивать                    0.0007                        
суматоха                       0.0007                        
заблестеть                     0.0007                        
испортиться                    0.0007                        
жуткий                         0.0007                        
убраться                       0.0007                        
ботинок                        0.0007                        
соединение                     0.0007                        
акт                            0.0007                        
проникать                      0.0007                        
умудряться                     0.0007                        
воспроизвести                  0.0007                        
конструкция                    0.0007                        
превосходный                   0.0007                        
распространить                 0.0007                        
артефакт                       0.0007                        
земля                          0.0006                        
обыкновенный                   0.0006                        
ловить                         0.0006                        
измерить                       0.0006                        
замена                         0.0006                        
поставить                      0.0006                        
назвать                        0.0006                        
упасть                         0.0006                        
былой                          0.0006                        
предполагаться                 0.0006                        
поддерживаться                 0.0006                        
сковать                        0.0006                        
наверное                       0.0006                        
дюжина                         0.0006                        
оставлять                      0.0006                        
выход                          0.0006                        
понаблюдать                    0.0006                        
неприятный                     0.0006                        
романтический                  0.0006                        
твердить                       0.0006                        
добавочный                     0.0006                        
пример                         0.0006                        
помиловать                     0.0006                        
нормально                      0.0006                        
падать                         0.0006                        
поразить                       0.0006                        
экономический                  0.0006                        
погибнуть                      0.0006                        
грех                           0.0006                        
ибо                            0.0006                        
нервничать                     0.0006                        
спиральный                     0.0006                        
коснуться                      0.0006                        
поддаться                      0.0006                        
поймать                        0.0006                        
обойти                         0.0006                        
требовать                      0.0006                        
кольцо                         0.0006                        
лампа                          0.0006                        
временной                      0.0006                        
здорово                        0.0006                        
аккуратный                     0.0006                        
вылетать                       0.0006                        
обида                          0.0006                        
преувеличить                   0.0006                        
потенциальный                  0.0006                        
съесть                         0.0006                        
регенерация                    0.0006                        
толчок                         0.0006                        
производить                    0.0006                        
рассыпаться                    0.0006                        
обнаружиться                   0.0006                        
живой                          0.0006                        
всевозможный                   0.0006                        
подозрительно                  0.0006                        
ограничить                     0.0006                        
увлечь                         0.0006                        
операция                       0.0006                        
уделить                        0.0006                        
нащупать                       0.0006                        
ключ                           0.0006                        
отдёрнуть                      0.0006                        
выбить                         0.0006                        
пепел                          0.0006                        
слепо                          0.0006                        
масло                          0.0006                        
вторгаться                     0.0006                        
применить                      0.0006                        
крупный                        0.0006                        
штучка                         0.0006                        
паразит                        0.0006                        
хвост                          0.0005                        
необходимый                    0.0005                        
пространство                   0.0005                        
трижды                         0.0005                        
идеально                       0.0005                        
сходиться                      0.0005                        
проверять                      0.0005                        
заменять                       0.0005                        
знать                          0.0005                        
наверняка                      0.0005                        
единственный                   0.0005                        
репутация                      0.0005                        
появляться                     0.0005                        
время                          0.0005                        
необъяснимый                   0.0005                        
набраться                      0.0005                        
вероятно                       0.0005                        
кусок                          0.0005                        
дойти                          0.0005                        
представлять                   0.0005                        
большой                        0.0005                        
подниматься                    0.0005                        
выступать                      0.0005                        
скажем                         0.0005                        
корабль                        0.0005                        
превращаться                   0.0005                        
зритель                        0.0005                        
перемещаться                   0.0005                        
вычислительный                 0.0005                        
затаить                        0.0005                        
уютный                         0.0005                        
раздражённо                    0.0005                        
ладонь                         0.0005                        
предпринимать                  0.0005                        
тощий                          0.0005                        
бог                            0.0005                        
простонать                     0.0005                        
метр                           0.0005                        
остальной                      0.0005                        
страшный                       0.0005                        
таить                          0.0005                        
пистолет                       0.0005                        
передвигаться                  0.0005                        
поскольку                      0.0005                        
импульс                        0.0005                        
исправить                      0.0005                        
естественно                    0.0005                        
осмотреть                      0.0005                        
небольшой                      0.0005                        
подобный                       0.0005                        
достаточно                     0.0005                        
ничтожно                       0.0005                        
упомянуть                      0.0005                        
нежели                         0.0005                        
торчать                        0.0005                        
обнаружить                     0.0005                        
заметный                       0.0005                        
касаться                       0.0005                        
нуль                           0.0005                        
уступать                       0.0005                        
молния                         0.0005                        
восстановить                   0.0005                        
вещество                       0.0005                        
снять                          0.0005                        
надёжно                        0.0005                        
разглядеть                     0.0005                        
терпеливо                      0.0005                        
поправиться                    0.0005                        
откуда                         0.0005                        
бесплодный                     0.0005                        
наверх                         0.0005                        
инструмент                     0.0005                        
воздух                         0.0005                        
нога                           0.0005                        
оттолкнуть                     0.0005                        
вращаться                      0.0005                        
относительный                  0.0005                        
покой                          0.0005                        
подготовка                     0.0005                        
опускаться                     0.0005                        
частица                        0.0005                        
заглянуть                      0.0005                        
отвлечь                        0.0005                        
раствориться                   0.0005                        
прошлый                        0.0005                        
акцент                         0.0005                        
ничтожество                    0.0005                        
настолько                      0.0005                        
бессмысленно                   0.0005                        
выводить                       0.0005                        
всеобщий                       0.0005                        
обследовать                    0.0005                        
рискнуть                       0.0005                        
болтать                        0.0005                        
нечто                          0.0005                        
пропустить                     0.0005                        
лишить                         0.0005                        
схватить                       0.0005                        
совершенство                   0.0005                        
английский                     0.0005                        
экранировать                   0.0005                        
напоминать                     0.0005                        
деревянный                     0.0005                        
небрежный                      0.0005                        
оборудование                   0.0005                        
определённо                    0.0005                        
физически                      0.0005                        
монета                         0.0005                        
плыть                          0.0005                        
рассеянно                      0.0005                        
окликнуть                      0.0005                        
психика                        0.0005                        
развернуть                     0.0005                        
незначительный                 0.0005                        
потереть                       0.0005                        
извиваться                     0.0005                        
оглядеть                       0.0005                        
окружение                      0.0005                        
голодный                       0.0005                        
чересчур                       0.0005                        
выпрямиться                    0.0005                        
соединить                      0.0005                        
молекула                       0.0005                        
фактически                     0.0005                        
копия                          0.0005                        
колония                        0.0005                        
среда                          0.0005                        
продукт                        0.0005                        
подтверждение                  0.0005                        
развивать                      0.0005                        
культура                       0.0005                        
организация                    0.0005                        
отыскать                       0.0005                        
требоваться                    0.0004                        
объём                          0.0004                        
позаботиться                   0.0004                        
точно                          0.0004                        
находить                       0.0004                        
возможно                       0.0004                        
вызвать                        0.0004                        
достойный                      0.0004                        
беда                           0.0004                        
заниматься                     0.0004                        
найтись                        0.0004                        
всякий                         0.0004                        
безусловно                     0.0004                        
конец                          0.0004                        
постоянно                      0.0004                        
сопровождать                   0.0004                        
создать                        0.0004                        
учёный                         0.0004                        
цепь                           0.0004                        
степень                        0.0004                        
радиус                         0.0004                        
сообщить                       0.0004                        
отклонение                     0.0004                        
пригласить                     0.0004                        
совершенно                     0.0004                        
находиться                     0.0004                        
обеспокоить                    0.0004                        
место                          0.0004                        
бывать                         0.0004                        
число                          0.0004                        
гордость                       0.0004                        
штука                          0.0004                        
скука                          0.0004                        
представляться                 0.0004                        
поселение                      0.0004                        
пояс                           0.0004                        
признаться                     0.0004                        
выйти                          0.0004                        
нестись                        0.0004                        
сутки                          0.0004                        
гладко                         0.0004                        
прекратиться                   0.0004                        
перевести                      0.0004                        
катастрофа                     0.0004                        
висеть                         0.0004                        
километр                       0.0004                        
пробовать                      0.0004                        
столкновение                   0.0004                        
переживать                     0.0004                        
насколько                      0.0004                        
отразиться                     0.0004                        
деятельность                   0.0004                        
исключительно                  0.0004                        
любой                          0.0004                        
данный                         0.0004                        
маловероятный                  0.0004                        
разрушить                      0.0004                        
нанести                        0.0004                        
нежный                         0.0004                        
крепкий                        0.0004                        
длина                          0.0004                        
вдоль                          0.0004                        
толстый                        0.0004                        
легко                          0.0004                        
положить                       0.0004                        
зайти                          0.0004                        
задание                        0.0004                        
доложить                       0.0004                        
узкий                          0.0004                        
позвонить                      0.0004                        
родина                         0.0004                        
колебание                      0.0004                        
команда                        0.0004                        
медленно                       0.0004                        
сильно                         0.0004                        
приступ                        0.0004                        
облако                         0.0004                        
недостаточно                   0.0004                        
нигде                          0.0004                        
наружу                         0.0004                        
закрывать                      0.0004                        
злой                           0.0004                        
сухо                           0.0004                        
придумать                      0.0004                        
покончить                      0.0004                        
страдать                       0.0004                        
привлекать                     0.0004                        
либо                           0.0004                        
указать                        0.0004                        
крикнуть                       0.0004                        
совершать                      0.0004                        
владеть                        0.0004                        
пропасть                       0.0004                        
вглядываться                   0.0004                        
заговорить                     0.0004                        
выразиться                     0.0004                        
заменить                       0.0004                        
удаляться                      0.0004                        
невозможно                     0.0004                        
зарегистрировать               0.0004                        
завести                        0.0004                        
тянуться                       0.0004                        
курить                         0.0004                        
локоть                         0.0004                        
вскрикнуть                     0.0004                        
приложить                      0.0004                        
прикосновение                  0.0004                        
двигаться                      0.0004                        
длинный                        0.0004                        
суть                           0.0004                        
пыль                           0.0004                        
убить                          0.0004                        
неохотно                       0.0004                        
верно                          0.0004                        
подвергаться                   0.0004                        
контроль                       0.0004                        
вырасти                        0.0004                        
проверка                       0.0003                        
aminisполное                   0.0003                        
друг                           0.0003                        
вполне                         0.0003                        
хватить                        0.0003                        
мочь                           0.0003                        
нормальный                     0.0003                        
условие                        0.0003                        
задача                         0.0003                        
решать                         0.0003                        
результат                      0.0003                        
факт                           0.0003                        
суметь                         0.0003                        
правильный                     0.0003                        
прежде                         0.0003                        
работать                       0.0003                        
занятие                        0.0003                        
судить                         0.0003                        
размер                         0.0003                        
точный                         0.0003                        
качество                       0.0003                        
данные                         0.0003                        
ряд                            0.0003                        
казаться                       0.0003                        
заметить                       0.0003                        
получить                       0.0003                        
предстоять                     0.0003                        
вопрос                         0.0003                        
сомнение                       0.0003                        
прийтись                       0.0003                        
заявить                        0.0003                        
представиться                  0.0003                        
постепенно                     0.0003                        
напомнить                      0.0003                        
исключение                     0.0003                        
избежать                       0.0003                        
пустяк                         0.0003                        
возможный                      0.0003                        
навсегда                       0.0003                        
уйти                           0.0003                        
прошлое                        0.0003                        
возвратиться                   0.0003                        
пара                           0.0003                        
муж                            0.0003                        
опыт                           0.0003                        
вскоре                         0.0003                        
произнести                     0.0003                        
поле                           0.0003                        
специалист                     0.0003                        
ошибаться                      0.0003                        
последовать                    0.0003                        
перейти                        0.0003                        
десять                         0.0003                        
невыносимый                    0.0003                        
настроение                     0.0003                        
нисколько                      0.0003                        
двести                         0.0003                        
волновать                      0.0003                        
открытый                       0.0003                        
слышный                        0.0003                        
машина                         0.0003                        
сравнение                      0.0003                        
избавиться                     0.0003                        
привычка                       0.0003                        
мрачно                         0.0003                        
свет                           0.0003                        
трудный                        0.0003                        
солнечный                      0.0003                        
включить                       0.0003                        
держать                        0.0003                        
отчётливо                      0.0003                        
иметь                          0.0003                        
ненавидеть                     0.0003                        
связать                        0.0003                        
выбрать                        0.0003                        
следовать                      0.0003                        
след                           0.0003                        
задумчиво                      0.0003                        
задать                         0.0003                        
добиться                       0.0003                        
решиться                       0.0003                        
выяснить                       0.0003                        
устройство                     0.0003                        
рассчитать                     0.0003                        
означать                       0.0003                        
гравитационный                 0.0003                        
рот                            0.0003                        
совершить                      0.0003                        
болезнь                        0.0003                        
успокоиться                    0.0003                        
счесть                         0.0003                        
зависеть                       0.0003                        
весьма                         0.0003                        
сомневаться                    0.0003                        
задавать                       0.0003                        
предположить                   0.0003                        
группа                         0.0003                        
делаться                       0.0003                        
анализ                         0.0003                        
часть                          0.0003                        
угрожать                       0.0003                        
реальный                       0.0003                        
глупость                       0.0003                        
несмотря                       0.0003                        
остановиться                   0.0003                        
возбуждение                    0.0003                        
приняться                      0.0003                        
долг                           0.0003                        
преимущество                   0.0003                        
знание                         0.0003                        
царить                         0.0003                        
собственно                     0.0003                        
подозревать                    0.0003                        
утверждать                     0.0003                        
уверенность                    0.0003                        
построить                      0.0003                        
вырваться                      0.0003                        
свобода                        0.0003                        
разум                          0.0003                        
возникать                      0.0003                        
возвращение                    0.0003                        
прислать                       0.0003                        
ужас                           0.0003                        
блестящий                      0.0003                        
бумага                         0.0003                        
отбросить                      0.0003                        
попросить                      0.0003                        
следить                        0.0003                        
одновременно                   0.0003                        
глупо                          0.0003                        
поспешно                       0.0003                        
признать                       0.0003                        
состоять                       0.0003                        
подходящий                     0.0003                        
счастие                        0.0003                        
спор                           0.0003                        
успех                          0.0002                        
принять                        0.0002                        
воспользоваться                0.0002                        
сидеть                         0.0002                        
гораздо                        0.0002                        
информация                     0.0002                        
обладать                       0.0002                        
система                        0.0002                        
должный                        0.0002                        
ответ                          0.0002                        
вызывать                       0.0002                        
настоящий                      0.0002                        
дело                           0.0002                        
такой                          0.0002                        
прежний                        0.0002                        
который                        0.0002                        
причина                        0.0002                        
случай                         0.0002                        
говорить                       0.0002                        
резко                          0.0002                        
свободный                      0.0002                        
сделать                        0.0002                        
вывод                          0.0002                        
масса                          0.0002                        
взять                          0.0002                        
скорость                       0.0002                        
остаться                       0.0002                        
ситуация                       0.0002                        
выражение                      0.0002                        
целый                          0.0002                        
пройти                         0.0002                        
возразить                      0.0002                        
вид                            0.0002                        
момент                         0.0002                        
явиться                        0.0002                        
согласиться                    0.0002                        
поэтому                        0.0002                        
ответить                       0.0002                        
возможность                    0.0002                        
вперёд                         0.0002                        
намного                        0.0002                        
понимать                       0.0002                        
нос                            0.0002                        
хотеть                         0.0002                        
думать                         0.0002                        
считать                        0.0002                        
полностью                      0.0002                        
дыхание                        0.0002                        
лететь                         0.0002                        
протянуть                      0.0002                        
рука                           0.0002                        
вести                          0.0002                        
проходить                      0.0002                        
столь                          0.0002                        
сообщение                      0.0002                        
собираться                     0.0002                        
мера                           0.0002                        
серьёзный                      0.0002                        
вернуться                      0.0002                        
удивиться                      0.0002                        
трудно                         0.0002                        
половина                       0.0002                        
едва                           0.0002                        
звук                           0.0002                        
изменить                       0.0002                        
произойти                      0.0002                        
скорее                         0.0002                        
один                           0.0002                        
другой                         0.0002                        
вообще                         0.0002                        
добрый                         0.0002                        
подумать                       0.0002                        
опасность                      0.0002                        
мягкий                         0.0002                        
хотеться                       0.0002                        
дать                           0.0002                        
бежать                         0.0002                        
странный                       0.0002                        
посмотреть                     0.0002                        
быстро                         0.0002                        
особый                         0.0002                        
стать                          0.0002                        
обратить                       0.0002                        
внимание                       0.0002                        
видно                          0.0002                        
видеть                         0.0002                        
стоить                         0.0002                        
расстояние                     0.0002                        
предложить                     0.0002                        
помнить                        0.0002                        
представить                    0.0002                        
оставаться                     0.0002                        
связь                          0.0002                        
решить                         0.0002                        
послать                        0.0002                        
день                           0.0002                        
присутствие                    0.0002                        
сюда                           0.0002                        
мой                            0.0002                        
ощутить                        0.0002                        
называть                       0.0002                        
плохой                         0.0002                        
угодный                        0.0002                        
никак                          0.0002                        
перестать                      0.0002                        
тысяча                         0.0002                        
образ                          0.0002                        
удивление                      0.0002                        
сторона                        0.0002                        
смысл                          0.0002                        
допустить                      0.0002                        
необычный                      0.0002                        
прибор                         0.0002                        
проблема                       0.0002                        
цель                           0.0002                        
план                           0.0002                        
огромный                       0.0002                        
тщательно                      0.0002                        
известно                       0.0002                        
ухо                            0.0002                        
сразу                          0.0002                        
способность                    0.0002                        
искать                         0.0002                        
направление                    0.0002                        
мягко                          0.0002                        
эффект                         0.0002                        
вовсе                          0.0002                        
некоторый                      0.0002                        
пользоваться                   0.0002                        
смотреть                       0.0002                        
послушать                      0.0002                        
сознание                       0.0002                        
вещь                           0.0002                        
ожидать                        0.0002                        
участие                        0.0002                        
оба                            0.0002                        
безопасность                   0.0002                        
потерять                       0.0002                        
глупый                         0.0002                        
остановить                     0.0002                        
путь                           0.0002                        
усилие                         0.0002                        
стараться                      0.0002                        
ради                           0.0002                        
попасть                        0.0002                        
каждый                         0.0002                        
пусть                          0.0002                        
новый                          0.0002                        
вместо                         0.0002                        
сотня                          0.0002                        
знакомый                       0.0002                        
картина                        0.0002                        
происходить                    0.0002                        
очевидный                      0.0002                        
земной                         0.0002                        
вселенная                      0.0002                        
широкий                        0.0002                        
иначе                          0.0002                        
поддерживать                   0.0002                        
существование                  0.0002                        
старый                         0.0002                        
миллиард                       0.0002                        
род                            0.0002                        
форма                          0.0002                        
существо                       0.0002                        
покинуть                       0.0002                        
способный                      0.0002                        
миллион                        0.0002                        
сохранить                      0.0002                        
азимов                         0.0001                        
весь                           0.0001                        
пойти                          0.0001                        
состояние                      0.0001                        
понять                         0.0001                        
лицо                           0.0001                        
никакой                        0.0001                        
делать                         0.0001                        
последний                      0.0001                        
начать                         0.0001                        
чувствовать                    0.0001                        
надеяться                      0.0001                        
почувствовать                  0.0001                        
объяснить                      0.0001                        
обычный                        0.0001                        
идти                           0.0001                        
час                            0.0001                        
малый                          0.0001                        
месяц                          0.0001                        
самый                          0.0001                        
свой                           0.0001                        
уверенный                      0.0001                        
оставить                       0.0001                        
маленький                      0.0001                        
право                          0.0001                        
больший                        0.0001                        
наш                            0.0001                        
спросить                       0.0001                        
крайний                        0.0001                        
глаз                           0.0001                        
бросить                        0.0001                        
чёрный                         0.0001                        
труд                           0.0001                        
удаться                        0.0001                        
провести                       0.0001                        
сказать                        0.0001                        
правда                         0.0001                        
какой                          0.0001                        
человек                        0.0001                        
кресло                         0.0001                        
сила                           0.0001                        
ваш                            0.0001                        
вместе                         0.0001                        
давать                         0.0001                        
найти                          0.0001                        
продолжать                     0.0001                        
улыбка                         0.0001                        
равно                          0.0001                        
пытаться                       0.0001                        
язык                           0.0001                        
взгляд                         0.0001                        
нужный                         0.0001                        
увидеть                        0.0001                        
повернуться                    0.0001                        
поднять                        0.0001                        
движение                       0.0001                        
смочь                          0.0001                        
чувство                        0.0001                        
ничто                          0.0001                        
жизнь                          0.0001                        
готовый                        0.0001                        
дом                            0.0001                        
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
содержание                     0.0                           
полный                         0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
скачать                        0.0                           
первый                         0.0                           
мысль                          0.0                           
слово                          0.0                           
никто                          0.0                           
aminis                         0.0                           
