Term                           TF                            
войти                          0.0019                        
логин                          0.0009                        
пароль                         0.0019                        
запомнить                      0.0009                        
забыть                         0.0009                        
регистрация                    0.0009                        
поиск                          0.0019                        
расширить                      0.0009                        
сочинение                      0.0023                        
краткий                        0.0023                        
содержание                     0.0028                        
полный                         0.0037                        
произведение                   0.0028                        
характеристика                 0.0014                        
биография                      0.0023                        
критика                        0.0014                        
гдз                            0.0009                        
добавить                       0.0009                        
присылать                      0.0009                        
работа                         0.0023                        
получать                       0.0014                        
litr                           0.0009                        
ы                              0.0009                        
обменивать                     0.0009                        
майка                          0.0009                        
тетрадь                        0.0009                        
ручка                          0.0033                        
успех                          0.0005                        
принять                        0.0009                        
проверка                       0.0005                        
воспользоваться                0.0005                        
create                         0.0009                        
team                           0.0009                        
контакт                        0.0009                        
дизайн                         0.0009                        
сайт                           0.0009                        
aminisполное                   0.0005                        
наслать                        0.0033                        
азимов                         0.0014                        
скачать                        0.0005                        
сидеть                         0.0009                        
друг                           0.0023                        
хвост                          0.0005                        
гонять                         0.0005                        
орбита                         0.0019                        
земля                          0.0046                        
гораздо                        0.0009                        
требоваться                    0.0005                        
диаметр                        0.0014                        
объём                          0.0005                        
вполне                         0.0014                        
хватить                        0.0005                        
складирование                  0.0005                        
весь                           0.0005                        
накопить                       0.0005                        
накапливать                    0.0005                        
информация                     0.0005                        
необходимый                    0.0014                        
слежение                       0.0005                        
космический                    0.0065                        
полёт                          0.0037                        
дополнительный                 0.0009                        
пространство                   0.0014                        
понадобиться                   0.0019                        
мочь                           0.0037                        
джо                            0.0307                        
позаботиться                   0.0005                        
нормальный                     0.0005                        
разумеется                     0.0046                        
условие                        0.0009                        
обладать                       0.0005                        
дублировать                    0.0005                        
система                        0.0005                        
задача                         0.0005                        
решать                         0.0005                        
параллельно                    0.0005                        
трижды                         0.0005                        
причём                         0.0019                        
программа                      0.0009                        
должный                        0.0023                        
идеально                       0.0005                        
совместимый                    0.0005                        
результат                      0.0009                        
точно                          0.0014                        
соответствовать                0.0009                        
сходиться                      0.0005                        
ответ                          0.0009                        
задерживаться                  0.0005                        
наносекунда                    0.0005                        
проверять                      0.0005                        
находить                       0.0009                        
неисправный                    0.0005                        
блок                           0.0023                        
заменять                       0.0005                        
обыкновенный                   0.0009                        
знать                          0.007                         
наверняка                      0.0009                        
ловить                         0.0005                        
возможно                       0.0019                        
раз                            0.0019                        
задержка                       0.0005                        
вызвать                        0.0009                        
ошибка                         0.0023                        
измерить                       0.0005                        
центральный                    0.0037                        
компьютер                      0.0112                        
пойти                          0.0005                        
замена                         0.0005                        
распространяться               0.0009                        
единственный                   0.0023                        
достойный                      0.0005                        
репутация                      0.0005                        
безупречность                  0.0005                        
безупречный                    0.0005                        
вызывать                       0.0005                        
аварийный                      0.0009                        
наладчик                       0.0019                        
появляться                     0.0009                        
случаться                      0.0014                        
настоящий                      0.0009                        
беда                           0.0005                        
состояние                      0.0005                        
скорректировать                0.0005                        
заниматься                     0.0009                        
дело                           0.0023                        
такой                          0.0019                        
прежний                        0.0005                        
время                          0.0014                        
практика                       0.0009                        
понять                         0.0005                        
неправильно                    0.0005                        
найтись                        0.0005                        
который                        0.0028                        
поставить                      0.0014                        
диагноз                        0.0009                        
назвать                        0.0019                        
причина                        0.0009                        
неисправность                  0.0005                        
всякий                         0.0028                        
случай                         0.0019                        
хвалить                        0.0005                        
факт                           0.0009                        
говорить                       0.0028                        
суметь                         0.0005                        
правильный                     0.0005                        
прежде                         0.0014                        
резко                          0.0009                        
упасть                         0.0014                        
внутренний                     0.0028                        
давление                       0.0028                        
безусловно                     0.0005                        
беспрецедентный                0.0005                        
безусловный                    0.0005                        
фатально                       0.0005                        
конец                          0.0023                        
работать                       0.0014                        
вакуум                         0.0009                        
былой                          0.0005                        
предполагаться                 0.0005                        
постоянно                      0.0009                        
сопровождать                   0.0005                        
создать                        0.0009                        
атмосфера                      0.0014                        
поддерживаться                 0.0005                        
традиция                       0.0009                        
учёный                         0.0009                        
сковать                        0.0005                        
цепь                           0.0005                        
свободный                      0.0005                        
занятие                        0.0005                        
судить                         0.0009                        
степень                        0.0009                        
снижение                       0.0005                        
сделать                        0.0033                        
вывод                          0.0005                        
угодить                        0.0009                        
метеорный                      0.0023                        
тело                           0.0033                        
размер                         0.0005                        
кусочек                        0.0014                        
гравий                         0.0014                        
точный                         0.0005                        
радиус                         0.0005                        
масса                          0.0005                        
энергия                        0.0033                        
сообщить                       0.0014                        
взять                          0.0014                        
качество                       0.0005                        
расчётный                      0.0005                        
данные                         0.0005                        
скорость                       0.0005                        
падение                        0.0005                        
ряд                            0.0005                        
отклонение                     0.0005                        
пробоина                       0.0005                        
остаться                       0.0019                        
незаделать                     0.0005                        
невосстановленный              0.0005                        
лепить                         0.0005                        
пригласить                     0.0005                        
ситуация                       0.0005                        
казаться                       0.0033                        
совершенно                     0.0028                        
необъяснимый                   0.0005                        
простецкий                     0.0005                        
лицо                           0.0005                        
исказиться                     0.0005                        
страдальческий                 0.0005                        
выражение                      0.0005                        
наверное                       0.0009                        
набраться                      0.0005                        
целый                          0.0005                        
дюжина                         0.0005                        
неполадка                      0.0009                        
вероятно                       0.0019                        
кусок                          0.0005                        
срикошетить                    0.0005                        
заметить                       0.0028                        
находиться                     0.0023                        
вход                           0.0009                        
пройти                         0.0009                        
насквозь                       0.0009                        
возразить                      0.0009                        
никакой                        0.0014                        
рикошет                        0.0009                        
полагать                       0.0019                        
получить                       0.0014                        
малоприятный                   0.0005                        
удар                           0.0019                        
делать                         0.0009                        
вид                            0.0023                        
явно                           0.0033                        
обеспокоить                    0.0005                        
момент                         0.0005                        
дойти                          0.0009                        
предстоять                     0.0005                        
вопрос                         0.0019                        
оставлять                      0.0009                        
сомнение                       0.0009                        
явиться                        0.0005                        
место                          0.0046                        
происшествие                   0.0009                        
бывать                         0.0009                        
космос                         0.0051                        
х                              0.0009                        
представлять                   0.0014                        
большой                        0.0028                        
число                          0.0009                        
согласиться                    0.0009                        
прийтись                       0.0019                        
летать                         0.0014                        
поэтому                        0.0014                        
ответить                       0.0023                        
подниматься                    0.0005                        
выход                          0.0009                        
заявить                        0.0005                        
вряд                           0.0009                        
справиться                     0.0014                        
представиться                  0.0005                        
возможность                    0.0009                        
понаблюдать                    0.0005                        
гордость                       0.0005                        
постепенно                     0.0005                        
выступать                      0.0005                        
вперёд                         0.0005                        
опережать                      0.0005                        
малодушие                      0.0005                        
намного                        0.0005                        
понимать                       0.0023                        
скажем                         0.0005                        
нос                            0.0005                        
хотеть                         0.0028                        
напомнить                      0.0005                        
корабль                        0.0019                        
последний                      0.0009                        
думать                         0.0023                        
исключение                     0.0005                        
неприятный                     0.0014                        
штука                          0.0005                        
начальный                      0.0005                        
ускорение                      0.0009                        
избежать                       0.0005                        
сущий                          0.0005                        
пустяк                         0.0005                        
считать                        0.0019                        
возможный                      0.0005                        
скука                          0.0005                        
превращаться                   0.0005                        
зритель                        0.0005                        
полностью                      0.0005                        
автоматизировать               0.0005                        
компьютеризировать             0.0005                        
романтический                  0.0005                        
пилотировать                   0.0005                        
навсегда                       0.0005                        
уйти                           0.0014                        
прошлое                        0.0005                        
представляться                 0.0005                        
возвратиться                   0.0005                        
поселение                      0.0009                        
начать                         0.0005                        
перемещаться                   0.0005                        
астероидный                    0.0005                        
пояс                           0.0005                        
твердить                       0.0005                        
появиться                      0.0033                        
обеспечить                     0.0009                        
добавочный                     0.0005                        
вычислительный                 0.0005                        
мощность                       0.0005                        
затаить                        0.0005                        
дыхание                        0.0005                        
признаться                     0.0009                        
чувствовать                    0.0005                        
уютный                         0.0005                        
пара                           0.0005                        
отпуск                         0.0005                        
муж                            0.0005                        
роу                            0.0005                        
опыт                           0.0005                        
полегчать                      0.0009                        
вскоре                         0.0009                        
помрачнеть                     0.0005                        
надеяться                      0.0005                        
штуковина                      0.0051                        
лететь                         0.0005                        
раздражённо                    0.0009                        
произнести                     0.0009                        
протянуть                      0.0005                        
рука                           0.0028                        
ладонь                         0.0005                        
почувствовать                  0.0005                        
корпус                         0.0042                        
слегка                         0.0028                        
откачнуться                    0.0005                        
поле                           0.0009                        
нулевой                        0.0009                        
гравитация                     0.0009                        
специалист                     0.0005                        
выйти                          0.0028                        
строй                          0.0019                        
вести                          0.0005                        
объяснить                      0.0005                        
запросто                       0.0005                        
предпринимать                  0.0005                        
обычный                        0.0005                        
ошибаться                      0.0005                        
пример                         0.0009                        
последовать                    0.0009                        
тощий                          0.0005                        
перейти                        0.0005                        
ручной                         0.0014                        
управление                     0.0014                        
управляться                    0.0005                        
помиловать                     0.0005                        
бог                            0.0009                        
простонать                     0.0005                        
проходить                      0.0005                        
нормально                      0.0005                        
благополучно                   0.0009                        
нестись                        0.0005                        
сутки                          0.0005                        
взлёт                          0.0009                        
орбитальный                    0.0009                        
парковка                       0.0005                        
метр                           0.0005                        
десять                         0.0005                        
идти                           0.0009                        
столь                          0.0005                        
гладко                         0.0005                        
примерно                       0.0014                        
час                            0.0005                        
сообщение                      0.0005                        
падать                         0.0009                        
поразить                       0.0009                        
собираться                     0.0009                        
остальной                      0.0014                        
прекратиться                   0.0005                        
перевести                      0.0005                        
малый                          0.0005                        
мера                           0.0009                        
месяц                          0.0005                        
грозить                        0.0019                        
серьёзный                      0.0005                        
экономический                  0.0005                        
катастрофа                     0.0005                        
самый                          0.0014                        
страшный                       0.0009                        
заключаться                    0.0009                        
погибнуть                      0.0009                        
невыносимый                    0.0005                        
настроение                     0.0005                        
нисколько                      0.0005                        
улучшаться                     0.0005                        
грех                           0.0005                        
таить                          0.0005                        
висеть                         0.0005                        
двести                         0.0005                        
километр                       0.0005                        
волновать                      0.0005                        
свой                           0.0009                        
крепёжный                      0.0005                        
трос                           0.0005                        
реактивный                     0.0005                        
пистолет                       0.0005                        
уверенный                      0.0005                        
добраться                      0.0014                        
вернуться                      0.0009                        
удивиться                      0.0005                        
пробовать                      0.0005                        
трудно                         0.0005                        
передвигаться                  0.0005                        
открытый                       0.0005                        
даться                         0.0005                        
половина                       0.0005                        
топливо                        0.0009                        
израсходовать                  0.0009                        
впустую                        0.0005                        
едва                           0.0009                        
удариться                      0.0005                        
причаливать                    0.0005                        
звук                           0.0005                        
слышный                        0.0005                        
поскольку                      0.0009                        
вибрация                       0.0005                        
металлоидный                   0.0005                        
ткань                          0.0009                        
скафандр                       0.0033                        
шелест                         0.0005                        
понятный                       0.0009                        
столкновение                   0.0005                        
импульс                        0.0005                        
изменить                       0.0005                        
переживать                     0.0005                        
исправить                      0.0005                        
ибо                            0.0005                        
насколько                      0.0014                        
произойти                      0.0005                        
отразиться                     0.0005                        
внешний                        0.0023                        
деятельность                   0.0005                        
естественно                    0.0009                        
осмотреть                      0.0005                        
снаружи                        0.0009                        
исключительно                  0.0005                        
вероятность                    0.0014                        
небольшой                      0.0023                        
прошить                        0.0005                        
оставить                       0.0005                        
дырочка                        0.0037                        
скорее                         0.0009                        
один                           0.0028                        
другой                         0.0023                        
подобный                       0.0028                        
двухмиллионный                 0.0005                        
любой                          0.0023                        
данный                         0.0005                        
маловероятный                  0.0005                        
достаточно                     0.0028                        
разрушить                      0.0005                        
вообще                         0.0009                        
ничтожно                       0.0005                        
маленький                      0.0005                        
упомянуть                      0.0005                        
добрый                         0.0005                        
подумать                       0.0014                        
опасность                      0.0005                        
право                          0.0005                        
нанести                        0.0005                        
больший                        0.0009                        
ущерб                          0.0009                        
наш                            0.0009                        
мягкий                         0.0005                        
нежный                         0.0005                        
нежели                         0.0005                        
стойка                         0.0005                        
крепкий                        0.0005                        
машина                         0.0005                        
хотеться                       0.0009                        
нервничать                     0.0005                        
оказаться                      0.0046                        
спросить                       0.0019                        
торчать                        0.0005                        
цилиндрик                      0.0084                        
первый                         0.0005                        
аномалия                       0.0005                        
обнаружить                     0.0014                        
полсантиметра                  0.0009                        
сантиметр                      0.0014                        
длина                          0.0005                        
дать                           0.0014                        
сигарета                       0.0009                        
сравнение                      0.0005                        
избавиться                     0.0005                        
архаический                    0.0005                        
привычка                       0.0005                        
курение                        0.0005                        
вытащить                       0.0014                        
фонарик                        0.0019                        
компонент                      0.0009                        
буркнуть                       0.0009                        
вдоль                          0.0005                        
бежать                         0.0005                        
заметный                       0.0009                        
спиральный                     0.0005                        
касаться                       0.0014                        
металлический                  0.0028                        
странный                       0.0005                        
зернистый                      0.0005                        
текстура                       0.0005                        
крайний                        0.0005                        
глаз                           0.0009                        
неплотно                       0.0005                        
коснуться                      0.0009                        
толстый                        0.0005                        
палец                          0.0028                        
рукавица                       0.0014                        
поддаться                      0.0005                        
отлепиться                     0.0005                        
поверхность                    0.0019                        
высветить                      0.0005                        
отверстие                      0.0028                        
внутри                         0.0028                        
нуль                           0.0005                        
надавить                       0.0009                        
посильный                      0.0009                        
отскочить                      0.0009                        
поплыть                        0.0005                        
поймать                        0.0009                        
зиять                          0.0005                        
круглый                        0.0014                        
фольга                         0.0005                        
легко                          0.0014                        
уступать                       0.0005                        
стенка                         0.0033                        
тонкий                         0.0028                        
пружинистый                    0.0005                        
вмятина                        0.0014                        
положить                       0.0009                        
карман                         0.0019                        
застегнуть                     0.0005                        
молния                         0.0005                        
обойти                         0.0005                        
посмотреть                     0.0023                        
бросить                        0.0005                        
зайти                          0.0005                        
внутрь                         0.0033                        
задание                        0.0005                        
быстро                         0.0014                        
чистый                         0.0014                        
доложить                       0.0005                        
мрачно                         0.0005                        
гладкий                        0.0009                        
алюминиевый                    0.0005                        
стена                          0.0028                        
свет                           0.0023                        
чётко                          0.0005                        
обрисовываться                 0.0005                        
чёрный                         0.0005                        
кружочек                       0.0019                        
залатать                       0.0005                        
особый                         0.0005                        
труд                           0.0005                        
трудный                        0.0005                        
восстановить                   0.0005                        
запас                          0.0019                        
газообразующий                 0.0005                        
вещество                       0.0005                        
требовать                      0.0009                        
настройка                      0.0005                        
солнечный                      0.0009                        
батарея                        0.0009                        
барахлить                      0.0005                        
удаться                        0.0005                        
включить                       0.0005                        
снять                          0.0009                        
шлем                           0.0009                        
осторожно                      0.0019                        
надёжно                        0.0005                        
прикрепить                     0.0005                        
кольцо                         0.0005                        
держать                        0.0009                        
стать                          0.0023                        
кисло                          0.0005                        
отметина                       0.0005                        
обратить                       0.0005                        
внимание                       0.0014                        
заделывать                     0.0005                        
лампа                          0.0005                        
отчётливо                      0.0005                        
видно                          0.0005                        
видеть                         0.0028                        
узкий                          0.0005                        
стоить                         0.0014                        
провести                       0.0005                        
рассеиваться                   0.0005                        
разглядеть                     0.0005                        
метровый                       0.0005                        
расстояние                     0.0005                        
соскрести                      0.0005                        
слой                           0.0014                        
металл                         0.0037                        
проба                          0.0005                        
пожалуй                        0.0014                        
позвонить                      0.0005                        
предложить                     0.0005                        
иметь                          0.0037                        
сказать                        0.0009                        
окрыситься                     0.0005                        
ненавидеть                     0.0005                        
фальшивый                      0.0005                        
сюсюканье                      0.0005                        
ненавистный                    0.0005                        
связать                        0.0005                        
выбрать                        0.0005                        
родина                         0.0005                        
следовать                      0.0014                        
связаться                      0.0019                        
терпеливо                      0.0005                        
поправиться                    0.0005                        
помнить                        0.0009                        
представить                    0.0005                        
откуда                         0.0019                        
взяться                        0.0014                        
сроду                          0.0005                        
оставаться                     0.0019                        
след                           0.0005                        
прогиб                         0.0005                        
оплавление                     0.0005                        
задумчиво                      0.0005                        
разгладить                     0.0005                        
колебание                      0.0005                        
задать                         0.0005                        
добиться                       0.0005                        
бесплодный                     0.0005                        
разбирательство                0.0005                        
связь                          0.0005                        
правда                         0.0009                        
решить                         0.0009                        
послать                        0.0005                        
наверх                         0.0005                        
спасательный                   0.0005                        
команда                        0.0005                        
какой                          0.0005                        
день                           0.0009                        
решиться                       0.0005                        
выяснить                       0.0005                        
устройство                     0.0005                        
рассчитать                     0.0005                        
проживание                     0.0005                        
человек                        0.0019                        
предусматривать                0.0005                        
временной                      0.0005                        
присутствие                    0.0005                        
означать                       0.0009                        
маневрирование                 0.0005                        
инструмент                     0.0005                        
продовольствие                 0.0005                        
кресло                         0.0005                        
гравитационный                 0.0005                        
центробежный                   0.0005                        
имитация                       0.0005                        
плавать                        0.0028                        
воздух                         0.0019                        
медленно                       0.0019                        
дрейфовать                     0.0009                        
сюда                           0.0009                        
отскакивать                    0.0005                        
сильно                         0.0009                        
задевать                       0.0005                        
совать                         0.0005                        
нога                           0.0023                        
рот                            0.0005                        
сила                           0.0005                        
оттолкнуть                     0.0005                        
мой                            0.0023                        
совершить                      0.0005                        
завращаться                    0.0005                        
волчком                        0.0005                        
вращаться                      0.0005                        
интерьер                       0.0009                        
обрести                        0.0009                        
относительный                  0.0005                        
покой                          0.0009                        
здорово                        0.0005                        
поднатаскаться                 0.0005                        
наземный                       0.0005                        
подготовка                     0.0005                        
недоставать                    0.0009                        
ощутить                        0.0005                        
приступ                        0.0005                        
тошнота                        0.0009                        
называть                       0.0014                        
астротошнота                   0.0005                        
болезнь                        0.0005                        
рвота                          0.0005                        
плохой                         0.0009                        
содержимое                     0.0005                        
ваш                            0.0005                        
желудок                        0.0005                        
опускаться                     0.0005                        
облако                         0.0005                        
шаровидный                     0.0005                        
частица                        0.0005                        
жуть                           0.0005                        
вместе                         0.0005                        
сдержаться                     0.0009                        
сломаться                      0.0005                        
давать                         0.0009                        
заглянуть                      0.0005                        
угодный                        0.0005                        
отвлечь                        0.0005                        
мысль                          0.0005                        
внутренность                   0.0005                        
успокоиться                    0.0005                        
недостаточно                   0.0005                        
никак                          0.0005                        
перестать                      0.0005                        
счесть                         0.0005                        
тысяча                         0.0005                        
зависеть                       0.0005                        
позеленеть                     0.0005                        
проникнуть                     0.0023                        
прогрызть                      0.0005                        
аккуратный                     0.0005                        
вырезать                       0.0005                        
нищий                          0.0005                        
найти                          0.0005                        
поискать                       0.0009                        
нигде                          0.0005                        
вывалиться                     0.0005                        
наружу                         0.0005                        
закрывать                      0.0005                        
оторвать                       0.0009                        
весьма                         0.0009                        
вылетать                       0.0005                        
продолжать                     0.0009                        
сомневаться                    0.0005                        
образ                          0.0009                        
раствориться                   0.0005                        
улыбка                         0.0005                        
удивление                      0.0005                        
злой                           0.0005                        
непременно                     0.0009                        
задавать                       0.0005                        
прошлый                        0.0009                        
век                            0.0019                        
русский                        0.0014                        
приклеить                      0.0005                        
приборчик                      0.0005                        
сторона                        0.0019                        
обида                          0.0005                        
обойтись                       0.0009                        
американец                     0.0005                        
обидеться                      0.0005                        
сухо                           0.0005                        
преувеличить                   0.0005                        
акцент                         0.0005                        
смысл                          0.0009                        
ничтожество                    0.0005                        
предположить                   0.0005                        
группа                         0.0005                        
диссидент                      0.0009                        
допустить                      0.0005                        
настолько                      0.0014                        
изобретательный                0.0005                        
придумать                      0.0009                        
необычный                      0.0005                        
прибор                         0.0005                        
проблема                       0.0005                        
нелегально                     0.0005                        
подключиться                   0.0005                        
делаться                       0.0005                        
космофил                       0.0005                        
анализ                         0.0005                        
равно                          0.0005                        
бессмысленно                   0.0005                        
выводить                       0.0005                        
часть                          0.0014                        
цель                           0.0005                        
покончить                      0.0005                        
страдать                       0.0005                        
привлекать                     0.0005                        
всеобщий                       0.0005                        
либо                           0.0005                        
план                           0.0005                        
вырубить                       0.0009                        
угрожать                       0.0005                        
реальный                       0.0005                        
потенциальный                  0.0005                        
огромный                       0.0005                        
шумиха                         0.0005                        
тщательно                      0.0005                        
обследовать                    0.0005                        
осматривать                    0.0005                        
квадратный                     0.0009                        
рискнуть                       0.0005                        
болтать                        0.0005                        
глупость                       0.0005                        
обосновать                     0.0005                        
приклеиться                    0.0009                        
нечто                          0.0009                        
выесть                         0.0005                        
сползти                        0.0005                        
съесть                         0.0005                        
похоже                         0.0014                        
известно                       0.0005                        
пропустить                     0.0005                        
колкость                       0.0005                        
ухо                            0.0005                        
несмотря                       0.0005                        
герметизировать                0.0005                        
сразу                          0.0009                        
лишить                         0.0009                        
способность                    0.0005                        
повторный                      0.0005                        
герметизация                   0.0005                        
регенерация                    0.0005                        
искать                         0.0009                        
указать                        0.0005                        
остановиться                   0.0009                        
перевернуться                  0.0005                        
крикнуть                       0.0005                        
возбуждение                    0.0005                        
замолотить                     0.0005                        
схватить                       0.0009                        
пытаться                       0.0005                        
совершать                      0.0005                        
толчок                         0.0005                        
нескоординированный            0.0005                        
направление                    0.0005                        
безрезультатно                 0.0005                        
приняться                      0.0005                        
обзывать                       0.0005                        
слово                          0.0005                        
долг                           0.0005                        
преимущество                   0.0005                        
совершенство                   0.0005                        
владеть                        0.0005                        
английский                     0.0005                        
знание                         0.0005                        
мягко                          0.0005                        
фрагментарно                   0.0005                        
ругательство                   0.0005                        
язык                           0.0005                        
производить                    0.0009                        
эффект                         0.0005                        
разъединиться                  0.0005                        
смахнуть                       0.0005                        
экранировать                   0.0005                        
обшивка                        0.0005                        
смыкаться                      0.0005                        
прикоснуться                   0.0009                        
рассыпаться                    0.0005                        
влезть                         0.0005                        
царить                         0.0005                        
разгром                        0.0005                        
вовсе                          0.0005                        
напоминать                     0.0014                        
деревянный                     0.0005                        
балка                          0.0005                        
изъесть                        0.0005                        
термит                         0.0005                        
собственно                     0.0005                        
окинуть                        0.0005                        
небрежный                      0.0005                        
взгляд                         0.0005                        
поклясться                     0.0005                        
приглядеться                   0.0005                        
внимательный                   0.0009                        
обнаружиться                   0.0005                        
некоторый                      0.0009                        
пропасть                       0.0005                        
вглядываться                   0.0005                        
разорение                      0.0005                        
запчасть                       0.0009                        
материал                       0.0009                        
пользоваться                   0.0005                        
саморемонт                     0.0005                        
смотреть                       0.0019                        
обнаруживать                   0.0009                        
недостача                      0.0005                        
покрутить                      0.0005                        
подозревать                    0.0005                        
заговорить                     0.0009                        
кремний                        0.0014                        
утверждать                     0.0005                        
уверенность                    0.0005                        
боковой                        0.0005                        
основное                       0.0005                        
алюминий                       0.0005                        
торец                          0.0009                        
частично                       0.0005                        
проесть                        0.0005                        
дырка                          0.0005                        
выразиться                     0.0005                        
живой                          0.0028                        
послушать                      0.0005                        
ремонтировать                  0.0005                        
отторгнуть                     0.0005                        
негодный                       0.0005                        
оборудование                   0.0005                        
заменить                       0.0005                        
работоспособный                0.0005                        
нужный                         0.0005                        
всевозможный                   0.0005                        
построить                      0.0005                        
запрограммировать              0.0005                        
объект                         0.0014                        
определённо                    0.0005                        
снабжать                       0.0005                        
подозрительно                  0.0005                        
жизнеподобный                  0.0005                        
микрокомпьютер                 0.0005                        
высокоразвитый                 0.0005                        
обрубить                       0.0005                        
авторучка                      0.0005                        
увидеть                        0.0009                        
краешек                        0.0005                        
отпечататься                   0.0005                        
сознание                       0.0005                        
вещь                           0.0005                        
выплывать                      0.0005                        
удаляться                      0.0005                        
физически                      0.0005                        
ограничить                     0.0005                        
невозможно                     0.0014                        
удержать                       0.0009                        
ожидать                        0.0005                        
монета                         0.0005                        
предмет                        0.0019                        
вырваться                      0.0005                        
свобода                        0.0005                        
плыть                          0.0005                        
увлечь                         0.0005                        
воздушный                      0.0019                        
поток                          0.0019                        
инерция                        0.0005                        
разум                          0.0005                        
зарегистрировать               0.0005                        
рассеянно                      0.0005                        
потянуться                     0.0014                        
сомкнуться                     0.0005                        
возникать                      0.0005                        
отталкивать                    0.0005                        
завести                        0.0005                        
тянуться                       0.0005                        
операция                       0.0005                        
участие                        0.0005                        
оба                            0.0005                        
повернуться                    0.0005                        
уделить                        0.0005                        
возвращение                    0.0005                        
безопасность                   0.0005                        
кармашек                       0.0005                        
нащупать                       0.0005                        
потерять                       0.0005                        
окликнуть                      0.0005                        
ключ                           0.0005                        
курить                         0.0005                        
глупый                         0.0005                        
мерещиться                     0.0005                        
никто                          0.0005                        
устойчивый                     0.0009                        
психика                        0.0005                        
метнуться                      0.0005                        
суматоха                       0.0005                        
поднять                        0.0005                        
прислать                       0.0005                        
беспорядочный                  0.0005                        
движение                       0.0005                        
остановить                     0.0005                        
локоть                         0.0005                        
отдёрнуть                      0.0005                        
вскрикнуть                     0.0005                        
ужас                           0.0005                        
подпрыгнуть                    0.0005                        
выбить                         0.0005                        
блестящий                      0.0005                        
прокладывать                   0.0005                        
путь                           0.0009                        
проедать                       0.0005                        
приложить                      0.0005                        
бумага                         0.0005                        
развернуть                     0.0005                        
столбик                        0.0014                        
сигаретный                     0.0005                        
пепел                          0.0005                        
заблестеть                     0.0005                        
аморфный                       0.0005                        
влага                          0.0005                        
корчиться                      0.0009                        
слепо                          0.0005                        
соприкоснуться                 0.0005                        
прилипнуть                     0.0005                        
отбросить                      0.0005                        
незначительный                 0.0005                        
усилие                         0.0005                        
потереть                       0.0005                        
масло                          0.0005                        
червь                          0.0009                        
прикосновение                  0.0005                        
обмякнуть                      0.0005                        
двигаться                      0.0009                        
извиваться                     0.0005                        
стараться                      0.0009                        
оглядеть                       0.0005                        
попросить                      0.0005                        
ради                           0.0005                        
следить                        0.0009                        
испортиться                    0.0005                        
смочь                          0.0005                        
жуткий                         0.0005                        
чувство                        0.0005                        
окружение                      0.0005                        
голодный                       0.0005                        
продырявить                    0.0005                        
одновременно                   0.0005                        
убраться                       0.0005                        
длинный                        0.0009                        
подплыть                       0.0005                        
пнуть                          0.0005                        
глупо                          0.0005                        
попасть                        0.0005                        
подогнать                      0.0005                        
чересчур                       0.0005                        
поспешно                       0.0005                        
сальто                         0.0005                        
ботинок                        0.0005                        
стукнуться                     0.0005                        
выпрямиться                    0.0005                        
раздавить                      0.0005                        
промахнуться                   0.0005                        
дециметр                       0.0005                        
подставить                     0.0005                        
суть                           0.0005                        
соединить                      0.0005                        
перехват                       0.0009                        
соединение                     0.0005                        
акт                            0.0005                        
размножение                    0.0009                        
содрать                        0.0005                        
оболочка                       0.0028                        
пыль                           0.0005                        
каждый                         0.0009                        
убить                          0.0009                        
ничто                          0.0005                        
впрямь                         0.0005                        
неохотно                       0.0005                        
признать                       0.0005                        
вирус                          0.0028                        
эквивалентный                  0.0005                        
пусть                          0.0005                        
вирусолог                      0.0005                        
состоять                       0.0005                        
молекула                       0.0005                        
нуклеиновый                    0.0009                        
кислота                        0.0009                        
протеиновый                    0.0019                        
вторгаться                     0.0005                        
клетка                         0.0023                        
применить                      0.0005                        
энзима                         0.0005                        
продырявливать                 0.0005                        
мембрана                       0.0005                        
проникать                      0.0005                        
новый                          0.0014                        
фактически                     0.0005                        
умудряться                     0.0005                        
воспроизвести                  0.0005                        
копия                          0.0005                        
распадаться                    0.0005                        
вместо                         0.0005                        
сотня                          0.0005                        
дочерний                       0.0005                        
знакомый                       0.0005                        
картина                        0.0005                        
происходить                    0.0005                        
очевидный                      0.0005                        
земной                         0.0005                        
колония                        0.0005                        
подходящий                     0.0005                        
среда                          0.0005                        
выискивать                     0.0005                        
крупный                        0.0009                        
конструкция                    0.0005                        
расплавлять                    0.0005                        
руда                           0.0005                        
аппетитный                     0.0005                        
штучка                         0.0005                        
продукт                        0.0005                        
разумный                       0.0019                        
жизнь                          0.0009                        
верно                          0.0009                        
превосходный                   0.0005                        
подтверждение                  0.0005                        
распространить                 0.0005                        
вселенная                      0.0005                        
широкий                        0.0005                        
распространение                0.0005                        
иначе                          0.0005                        
поддерживать                   0.0005                        
существование                  0.0005                        
старый                         0.0009                        
миллиард                       0.0005                        
род                            0.0005                        
эволюция                       0.0005                        
артефакт                       0.0005                        
эволюционировать               0.0005                        
паразит                        0.0005                        
форма                          0.0005                        
развивать                      0.0005                        
культура                       0.0005                        
подвергаться                   0.0005                        
паразитический                 0.0005                        
инвазия                        0.0005                        
контроль                       0.0005                        
счастие                        0.0005                        
существо                       0.0005                        
формироваться                  0.0005                        
готовый                        0.0005                        
покинуть                       0.0005                        
вырасти                        0.0005                        
толща                          0.0005                        
организация                    0.0005                        
способный                      0.0005                        
спор                           0.0005                        
миллион                        0.0005                        
отыскать                       0.0005                        
дом                            0.0005                        
сохранить                      0.0005                        
aminis                         0.0005                        
