Term                           TF-IDF                        
джо                            0.0394                        
цилиндрик                      0.0113                        
компьютер                      0.0079                        
штуковина                      0.0076                        
дырочка                        0.0056                        
металл                         0.0047                        
корпус                         0.0045                        
плавать                        0.0041                        
стенка                         0.0035                        
метеорный                      0.0034                        
центральный                    0.0032                        
скафандр                       0.0032                        
внутрь                         0.0032                        
наслать                        0.0029                        
оболочка                       0.0029                        
металлический                  0.0028                        
вирус                          0.0028                        
наладчик                       0.0027                        
кружочек                       0.0027                        
протеиновый                    0.0027                        
вибрация                       0.0026                        
разумеется                     0.0025                        
давление                       0.0025                        
отверстие                      0.0021                        
рукавица                       0.002                         
ручной                         0.002                         
вмятина                        0.002                         
столбик                        0.002                         
проникнуть                     0.0019                        
стена                          0.0018                        
космос                         0.0018                        
гравий                         0.0018                        
клетка                         0.0018                        
внутренний                     0.0017                        
явно                           0.0017                        
строй                          0.0017                        
фонарик                        0.0017                        
кремний                        0.0017                        
парна                          0.0016                        
энергия                        0.0016                        
нулевой                        0.0015                        
космический                    0.0015                        
удар                           0.0014                        
пнуть                          0.0014                        
волчком                        0.0014                        
внутри                         0.0014                        
инвазия                        0.0014                        
рикошет                        0.0014                        
полегчать                      0.0014                        
топливо                        0.0014                        
полсантиметра                  0.0014                        
сантиметр                      0.0014                        
батарея                        0.0014                        
интерьер                       0.0014                        
русский                        0.0014                        
диссидент                      0.0014                        
вырубить                       0.0014                        
запчасть                       0.0014                        
торец                          0.0014                        
червь                          0.0014                        
размножение                    0.0014                        
блок                           0.0013                        
кусочек                        0.0013                        
внешний                        0.0013                        
запас                          0.0013                        
связаться                      0.0013                        
поток                          0.0013                        
выискивать                     0.0012                        
вторгнуться                    0.0012                        
полёт                          0.0012                        
неполадка                      0.0012                        
орбитальный                    0.0012                        
израсходовать                  0.0012                        
вытащить                       0.0012                        
компонент                      0.0012                        
надавить                       0.0012                        
отскочить                      0.0012                        
тошнота                        0.0012                        
приклеиться                    0.0012                        
воздушный                      0.0012                        
корчиться                      0.0012                        
нуклеиновый                    0.0012                        
ударить                        0.0011                        
внутренность                   0.0011                        
причём                         0.0011                        
посильный                      0.0011                        
дрейфовать                     0.0011                        
перехват                       0.0011                        
кислота                        0.0011                        
палец                          0.001                         
гравитация                     0.001                         
объект                         0.001                         
повторный                      0.001                         
падение                        0.001                         
орбита                         0.001                         
пожалуй                        0.001                         
диаметр                        0.001                         
диагноз                        0.001                         
угодить                        0.001                         
тело                           0.001                         
справиться                     0.001                         
грозить                        0.001                         
ущерб                          0.001                         
тонкий                         0.001                         
карман                         0.001                         
сдержаться                     0.001                         
потянуться                     0.001                         
рассыпаться                    0.0009                        
пыль                           0.0009                        
добраться                      0.0009                        
определённо                    0.0009                        
полагать                       0.0009                        
ошибка                         0.0009                        
аварийный                      0.0009                        
случаться                      0.0009                        
вакуум                         0.0009                        
сигарета                       0.0009                        
буркнуть                       0.0009                        
круглый                        0.0009                        
слой                           0.0009                        
недоставать                    0.0009                        
век                            0.0009                        
коснуться                      0.0008                        
прикончить                     0.0008                        
пространно                     0.0008                        
сильно                         0.0008                        
промахиваться                  0.0008                        
приспособиться                 0.0008                        
поубивать                      0.0008                        
сожрать                        0.0008                        
вымотаться                     0.0008                        
невыполнимый                   0.0008                        
подлатать                      0.0008                        
воспрепятствовать              0.0008                        
наверх                         0.0008                        
бескрайний                     0.0008                        
поживиться                     0.0008                        
корм                           0.0008                        
культура                       0.0008                        
юнивак                         0.0008                        
оказаться                      0.0008                        
дополнительный                 0.0008                        
раз                            0.0008                        
практика                       0.0008                        
происшествие                   0.0008                        
летать                         0.0008                        
ускорение                      0.0008                        
появиться                      0.0008                        
слегка                         0.0008                        
управление                     0.0008                        
взлёт                          0.0008                        
заключаться                    0.0008                        
ткань                          0.0008                        
снаружи                        0.0008                        
шлем                           0.0008                        
обрести                        0.0008                        
поискать                       0.0008                        
оторвать                       0.0008                        
квадратный                     0.0008                        
прикоснуться                   0.0008                        
обнаруживать                   0.0008                        
предмет                        0.0008                        
разумный                       0.0008                        
убить                          0.0007                        
вырабатывать                   0.0007                        
заниматься                     0.0007                        
достаточно                     0.0007                        
наносить                       0.0007                        
скользящий                     0.0007                        
автоматизированный             0.0007                        
исключительно                  0.0007                        
живой                          0.0007                        
сообщить                       0.0007                        
постоять                       0.0007                        
крепкий                        0.0007                        
складирование                  0.0007                        
слежение                       0.0007                        
понадобиться                   0.0007                        
дублировать                    0.0007                        
программа                      0.0007                        
наносекунда                    0.0007                        
неисправный                    0.0007                        
безупречность                  0.0007                        
скорректировать                0.0007                        
неисправность                  0.0007                        
безусловный                    0.0007                        
фатально                       0.0007                        
пробоина                       0.0007                        
незаделать                     0.0007                        
невосстановленный              0.0007                        
лепить                         0.0007                        
простецкий                     0.0007                        
срикошетить                    0.0007                        
насквозь                       0.0007                        
малоприятный                   0.0007                        
вряд                           0.0007                        
малодушие                      0.0007                        
автоматизировать               0.0007                        
компьютеризировать             0.0007                        
роу                            0.0007                        
откачнуться                    0.0007                        
благополучно                   0.0007                        
парковка                       0.0007                        
примерно                       0.0007                        
улучшаться                     0.0007                        
крепёжный                      0.0007                        
трос                           0.0007                        
даться                         0.0007                        
причаливать                    0.0007                        
металлоидный                   0.0007                        
понятный                       0.0007                        
вероятность                    0.0007                        
прошить                        0.0007                        
двухмиллионный                 0.0007                        
курение                        0.0007                        
зернистый                      0.0007                        
текстура                       0.0007                        
отлепиться                     0.0007                        
поверхность                    0.0007                        
высветить                      0.0007                        
пружинистый                    0.0007                        
гладкий                        0.0007                        
залатать                       0.0007                        
газообразующий                 0.0007                        
барахлить                      0.0007                        
кисло                          0.0007                        
отметина                       0.0007                        
заделывать                     0.0007                        
метровый                       0.0007                        
соскрести                      0.0007                        
окрыситься                     0.0007                        
сюсюканье                      0.0007                        
взяться                        0.0007                        
сроду                          0.0007                        
прогиб                         0.0007                        
оплавление                     0.0007                        
спасательный                   0.0007                        
проживание                     0.0007                        
маневрирование                 0.0007                        
отскакивать                    0.0007                        
завращаться                    0.0007                        
поднатаскаться                 0.0007                        
астротошнота                   0.0007                        
рвота                          0.0007                        
шаровидный                     0.0007                        
жуть                           0.0007                        
позеленеть                     0.0007                        
прогрызть                      0.0007                        
приборчик                      0.0007                        
изобретательный                0.0007                        
подключиться                   0.0007                        
космофил                       0.0007                        
выесть                         0.0007                        
похоже                         0.0007                        
герметизировать                0.0007                        
герметизация                   0.0007                        
замолотить                     0.0007                        
нескоординированный            0.0007                        
обзывать                       0.0007                        
фрагментарно                   0.0007                        
разъединиться                  0.0007                        
разгром                        0.0007                        
балка                          0.0007                        
изъесть                        0.0007                        
термит                         0.0007                        
приглядеться                   0.0007                        
внимательный                   0.0007                        
разорение                      0.0007                        
саморемонт                     0.0007                        
недостача                      0.0007                        
алюминий                       0.0007                        
проесть                        0.0007                        
отторгнуть                     0.0007                        
запрограммировать              0.0007                        
жизнеподобный                  0.0007                        
микрокомпьютер                 0.0007                        
обрубить                       0.0007                        
авторучка                      0.0007                        
выплывать                      0.0007                        
кармашек                       0.0007                        
мерещиться                     0.0007                        
устойчивый                     0.0007                        
прокладывать                   0.0007                        
проедать                       0.0007                        
сигаретный                     0.0007                        
аморфный                       0.0007                        
прилипнуть                     0.0007                        
обмякнуть                      0.0007                        
продырявить                    0.0007                        
подплыть                       0.0007                        
стукнуться                     0.0007                        
раздавить                      0.0007                        
дециметр                       0.0007                        
содрать                        0.0007                        
впрямь                         0.0007                        
вирусолог                      0.0007                        
энзима                         0.0007                        
продырявливать                 0.0007                        
мембрана                       0.0007                        
дочерний                       0.0007                        
расплавлять                    0.0007                        
руда                           0.0007                        
аппетитный                     0.0007                        
эволюционировать               0.0007                        
паразитический                 0.0007                        
толща                          0.0007                        
поскольку                      0.0006                        
прикосновение                  0.0006                        
касаться                       0.0006                        
звуковой                       0.0006                        
встряхнуть                     0.0006                        
отбросить                      0.0006                        
нога                           0.0006                        
крикнуть                       0.0006                        
адаптироваться                 0.0006                        
наподобие                      0.0006                        
устойчивость                   0.0006                        
приняться                      0.0006                        
степень                        0.0006                        
восстанавливать                0.0006                        
заново                         0.0006                        
детище                         0.0006                        
команда                        0.0006                        
капитальный                    0.0006                        
ремонт                         0.0006                        
время                          0.0006                        
устремиться                    0.0006                        
роскошный                      0.0006                        
оснастить                      0.0006                        
поселение                      0.0006                        
земля                          0.0006                        
гонять                         0.0006                        
накопить                       0.0006                        
накапливать                    0.0006                        
параллельно                    0.0006                        
совместимый                    0.0006                        
соответствовать                0.0006                        
задержка                       0.0006                        
распространяться               0.0006                        
хвалить                        0.0006                        
беспрецедентный                0.0006                        
атмосфера                      0.0006                        
традиция                       0.0006                        
снижение                       0.0006                        
исказиться                     0.0006                        
вход                           0.0006                        
х                              0.0006                        
опережать                      0.0006                        
сущий                          0.0006                        
пилотировать                   0.0006                        
астероидный                    0.0006                        
обеспечить                     0.0006                        
мощность                       0.0006                        
отпуск                         0.0006                        
помрачнеть                     0.0006                        
управляться                    0.0006                        
падать                         0.0006                        
реактивный                     0.0006                        
впустую                        0.0006                        
шелест                         0.0006                        
неплотно                       0.0006                        
зиять                          0.0006                        
фольга                         0.0006                        
чистый                         0.0006                        
алюминиевый                    0.0006                        
настройка                      0.0006                        
осторожно                      0.0006                        
прикрепить                     0.0006                        
рассеиваться                   0.0006                        
проба                          0.0006                        
фальшивый                      0.0006                        
ненавистный                    0.0006                        
разгладить                     0.0006                        
разбирательство                0.0006                        
предусматривать                0.0006                        
продовольствие                 0.0006                        
центробежный                   0.0006                        
имитация                       0.0006                        
задевать                       0.0006                        
совать                         0.0006                        
содержимое                     0.0006                        
желудок                        0.0006                        
сломаться                      0.0006                        
вырезать                       0.0006                        
нищий                          0.0006                        
вывалиться                     0.0006                        
непременно                     0.0006                        
приклеить                      0.0006                        
обойтись                       0.0006                        
нелегально                     0.0006                        
осматривать                    0.0006                        
обосновать                     0.0006                        
перевернуться                  0.0006                        
обшивка                        0.0006                        
смыкаться                      0.0006                        
материал                       0.0006                        
покрутить                      0.0006                        
дырка                          0.0006                        
ремонтировать                  0.0006                        
негодный                       0.0006                        
работоспособный                0.0006                        
высокоразвитый                 0.0006                        
краешек                        0.0006                        
отпечататься                   0.0006                        
удержать                       0.0006                        
инерция                        0.0006                        
сомкнуться                     0.0006                        
метнуться                      0.0006                        
суматоха                       0.0006                        
беспорядочный                  0.0006                        
подпрыгнуть                    0.0006                        
влага                          0.0006                        
соприкоснуться                 0.0006                        
жуткий                         0.0006                        
убраться                       0.0006                        
подогнать                      0.0006                        
сальто                         0.0006                        
ботинок                        0.0006                        
промахнуться                   0.0006                        
подставить                     0.0006                        
соединение                     0.0006                        
акт                            0.0006                        
эквивалентный                  0.0006                        
умудряться                     0.0006                        
воспроизвести                  0.0006                        
распадаться                    0.0006                        
крупный                        0.0006                        
превосходный                   0.0006                        
распространение                0.0006                        
эволюция                       0.0006                        
формироваться                  0.0006                        
остальной                      0.0005                        
повиноваться                   0.0005                        
представлять                   0.0005                        
зазвенеть                      0.0005                        
кружиться                      0.0005                        
злость                         0.0005                        
постепенно                     0.0005                        
вскоре                         0.0005                        
хрупкий                        0.0005                        
наделить                       0.0005                        
свойство                       0.0005                        
откуда                         0.0005                        
знать                          0.0005                        
планетарный                    0.0005                        
ассоциация                     0.0005                        
катиться                       0.0005                        
задача                         0.0005                        
подозревать                    0.0005                        
подобный                       0.0005                        
сообщаться                     0.0005                        
простор                        0.0005                        
нетронутый                     0.0005                        
универсальный                  0.0005                        
задерживаться                  0.0005                        
обыкновенный                   0.0005                        
наверняка                      0.0005                        
ловить                         0.0005                        
измерить                       0.0005                        
замена                         0.0005                        
единственный                   0.0005                        
безупречный                    0.0005                        
появляться                     0.0005                        
неправильно                    0.0005                        
поставить                      0.0005                        
назвать                        0.0005                        
упасть                         0.0005                        
былой                          0.0005                        
предполагаться                 0.0005                        
поддерживаться                 0.0005                        
сковать                        0.0005                        
расчётный                      0.0005                        
страдальческий                 0.0005                        
наверное                       0.0005                        
дюжина                         0.0005                        
оставлять                      0.0005                        
большой                        0.0005                        
выход                          0.0005                        
понаблюдать                    0.0005                        
неприятный                     0.0005                        
начальный                      0.0005                        
романтический                  0.0005                        
твердить                       0.0005                        
добавочный                     0.0005                        
запросто                       0.0005                        
пример                         0.0005                        
помиловать                     0.0005                        
нормально                      0.0005                        
поразить                       0.0005                        
экономический                  0.0005                        
погибнуть                      0.0005                        
грех                           0.0005                        
удариться                      0.0005                        
ибо                            0.0005                        
естественно                    0.0005                        
небольшой                      0.0005                        
стойка                         0.0005                        
нервничать                     0.0005                        
аномалия                       0.0005                        
архаический                    0.0005                        
спиральный                     0.0005                        
поддаться                      0.0005                        
поплыть                        0.0005                        
поймать                        0.0005                        
застегнуть                     0.0005                        
обойти                         0.0005                        
чётко                          0.0005                        
обрисовываться                 0.0005                        
требовать                      0.0005                        
снять                          0.0005                        
кольцо                         0.0005                        
лампа                          0.0005                        
временной                      0.0005                        
воздух                         0.0005                        
здорово                        0.0005                        
наземный                       0.0005                        
аккуратный                     0.0005                        
вылетать                       0.0005                        
прошлый                        0.0005                        
обида                          0.0005                        
американец                     0.0005                        
обидеться                      0.0005                        
преувеличить                   0.0005                        
настолько                      0.0005                        
потенциальный                  0.0005                        
шумиха                         0.0005                        
нечто                          0.0005                        
сползти                        0.0005                        
съесть                         0.0005                        
колкость                       0.0005                        
регенерация                    0.0005                        
толчок                         0.0005                        
безрезультатно                 0.0005                        
ругательство                   0.0005                        
производить                    0.0005                        
смахнуть                       0.0005                        
влезть                         0.0005                        
напоминать                     0.0005                        
окинуть                        0.0005                        
поклясться                     0.0005                        
обнаружиться                   0.0005                        
боковой                        0.0005                        
основное                       0.0005                        
частично                       0.0005                        
всевозможный                   0.0005                        
снабжать                       0.0005                        
подозрительно                  0.0005                        
ограничить                     0.0005                        
увлечь                         0.0005                        
отталкивать                    0.0005                        
операция                       0.0005                        
уделить                        0.0005                        
нащупать                       0.0005                        
ключ                           0.0005                        
отдёрнуть                      0.0005                        
выбить                         0.0005                        
пепел                          0.0005                        
заблестеть                     0.0005                        
слепо                          0.0005                        
масло                          0.0005                        
испортиться                    0.0005                        
вторгаться                     0.0005                        
применить                      0.0005                        
проникать                      0.0005                        
конструкция                    0.0005                        
штучка                         0.0005                        
распространить                 0.0005                        
артефакт                       0.0005                        
паразит                        0.0005                        
инстинктивно                   0.0004                        
сорвать                        0.0004                        
всякий                         0.0004                        
столь                          0.0004                        
надеть                         0.0004                        
стукнуть                       0.0004                        
подобрать                      0.0004                        
избавить                       0.0004                        
возможный                      0.0004                        
достаточный                    0.0004                        
постучать                      0.0004                        
переводить                     0.0004                        
дыхание                        0.0004                        
весьма                         0.0004                        
пусть                          0.0004                        
решать                         0.0004                        
построить                      0.0004                        
образец                        0.0004                        
прислать                       0.0004                        
вызывать                       0.0004                        
язвительный                    0.0004                        
вовремя                        0.0004                        
промелькнуть                   0.0004                        
проявляться                    0.0004                        
форма                          0.0004                        
подавать                       0.0004                        
реагировать                    0.0004                        
торговый                       0.0004                        
марк                           0.0004                        
хвост                          0.0004                        
объём                          0.0004                        
необходимый                    0.0004                        
пространство                   0.0004                        
позаботиться                   0.0004                        
трижды                         0.0004                        
идеально                       0.0004                        
точно                          0.0004                        
сходиться                      0.0004                        
проверять                      0.0004                        
находить                       0.0004                        
заменять                       0.0004                        
репутация                      0.0004                        
пригласить                     0.0004                        
необъяснимый                   0.0004                        
набраться                      0.0004                        
вероятно                       0.0004                        
кусок                          0.0004                        
находиться                     0.0004                        
дойти                          0.0004                        
место                          0.0004                        
подниматься                    0.0004                        
выступать                      0.0004                        
скажем                         0.0004                        
корабль                        0.0004                        
превращаться                   0.0004                        
зритель                        0.0004                        
перемещаться                   0.0004                        
вычислительный                 0.0004                        
затаить                        0.0004                        
признаться                     0.0004                        
уютный                         0.0004                        
раздражённо                    0.0004                        
ладонь                         0.0004                        
выйти                          0.0004                        
предпринимать                  0.0004                        
тощий                          0.0004                        
бог                            0.0004                        
простонать                     0.0004                        
метр                           0.0004                        
прекратиться                   0.0004                        
страшный                       0.0004                        
таить                          0.0004                        
пистолет                       0.0004                        
передвигаться                  0.0004                        
импульс                        0.0004                        
исправить                      0.0004                        
насколько                      0.0004                        
осмотреть                      0.0004                        
ничтожно                       0.0004                        
упомянуть                      0.0004                        
нанести                        0.0004                        
нежели                         0.0004                        
торчать                        0.0004                        
обнаружить                     0.0004                        
заметный                       0.0004                        
толстый                        0.0004                        
нуль                           0.0004                        
уступать                       0.0004                        
молния                         0.0004                        
восстановить                   0.0004                        
вещество                       0.0004                        
надёжно                        0.0004                        
разглядеть                     0.0004                        
терпеливо                      0.0004                        
поправиться                    0.0004                        
бесплодный                     0.0004                        
инструмент                     0.0004                        
медленно                       0.0004                        
оттолкнуть                     0.0004                        
вращаться                      0.0004                        
относительный                  0.0004                        
покой                          0.0004                        
подготовка                     0.0004                        
приступ                        0.0004                        
опускаться                     0.0004                        
частица                        0.0004                        
заглянуть                      0.0004                        
отвлечь                        0.0004                        
наружу                         0.0004                        
закрывать                      0.0004                        
раствориться                   0.0004                        
сухо                           0.0004                        
акцент                         0.0004                        
ничтожество                    0.0004                        
придумать                      0.0004                        
бессмысленно                   0.0004                        
выводить                       0.0004                        
всеобщий                       0.0004                        
обследовать                    0.0004                        
рискнуть                       0.0004                        
болтать                        0.0004                        
пропустить                     0.0004                        
лишить                         0.0004                        
схватить                       0.0004                        
совершенство                   0.0004                        
английский                     0.0004                        
экранировать                   0.0004                        
деревянный                     0.0004                        
небрежный                      0.0004                        
вглядываться                   0.0004                        
заговорить                     0.0004                        
выразиться                     0.0004                        
оборудование                   0.0004                        
удаляться                      0.0004                        
физически                      0.0004                        
невозможно                     0.0004                        
монета                         0.0004                        
плыть                          0.0004                        
зарегистрировать               0.0004                        
рассеянно                      0.0004                        
тянуться                       0.0004                        
окликнуть                      0.0004                        
психика                        0.0004                        
развернуть                     0.0004                        
незначительный                 0.0004                        
потереть                       0.0004                        
извиваться                     0.0004                        
оглядеть                       0.0004                        
окружение                      0.0004                        
голодный                       0.0004                        
длинный                        0.0004                        
чересчур                       0.0004                        
выпрямиться                    0.0004                        
соединить                      0.0004                        
неохотно                       0.0004                        
молекула                       0.0004                        
фактически                     0.0004                        
копия                          0.0004                        
колония                        0.0004                        
среда                          0.0004                        
продукт                        0.0004                        
подтверждение                  0.0004                        
развивать                      0.0004                        
организация                    0.0004                        
отыскать                       0.0004                        
собираться                     0.0003                        
старый                         0.0003                        
часть                          0.0003                        
следовать                      0.0003                        
трудно                         0.0003                        
добрый                         0.0003                        
половина                       0.0003                        
задыхаться                     0.0003                        
усталость                      0.0003                        
современный                    0.0003                        
появление                      0.0003                        
образование                    0.0003                        
обладать                       0.0003                        
существо                       0.0003                        
остаться                       0.0003                        
заметить                       0.0003                        
наука                          0.0003                        
недовольный                    0.0003                        
предложение                    0.0003                        
спасти                         0.0003                        
немало                         0.0003                        
край                           0.0003                        
согласиться                    0.0003                        
выполнять                      0.0003                        
побывать                       0.0003                        
установить                     0.0003                        
повезти                        0.0003                        
образ                          0.0003                        
друг                           0.0003                        
вид                            0.0003                        
выдержать                      0.0003                        
развитой                       0.0003                        
опасность                      0.0003                        
третий                         0.0003                        
четвёртый                      0.0003                        
способный                      0.0003                        
требоваться                    0.0003                        
мочь                           0.0003                        
условие                        0.0003                        
возможно                       0.0003                        
вызвать                        0.0003                        
достойный                      0.0003                        
беда                           0.0003                        
найтись                        0.0003                        
факт                           0.0003                        
суметь                         0.0003                        
безусловно                     0.0003                        
конец                          0.0003                        
работать                       0.0003                        
постоянно                      0.0003                        
сопровождать                   0.0003                        
создать                        0.0003                        
учёный                         0.0003                        
цепь                           0.0003                        
занятие                        0.0003                        
судить                         0.0003                        
размер                         0.0003                        
точный                         0.0003                        
радиус                         0.0003                        
ряд                            0.0003                        
отклонение                     0.0003                        
казаться                       0.0003                        
совершенно                     0.0003                        
обеспокоить                    0.0003                        
сомнение                       0.0003                        
бывать                         0.0003                        
число                          0.0003                        
заявить                        0.0003                        
представиться                  0.0003                        
гордость                       0.0003                        
напомнить                      0.0003                        
штука                          0.0003                        
избежать                       0.0003                        
пустяк                         0.0003                        
скука                          0.0003                        
представляться                 0.0003                        
пояс                           0.0003                        
произнести                     0.0003                        
последовать                    0.0003                        
нестись                        0.0003                        
сутки                          0.0003                        
гладко                         0.0003                        
перевести                      0.0003                        
катастрофа                     0.0003                        
нисколько                      0.0003                        
висеть                         0.0003                        
двести                         0.0003                        
километр                       0.0003                        
волновать                      0.0003                        
пробовать                      0.0003                        
столкновение                   0.0003                        
переживать                     0.0003                        
отразиться                     0.0003                        
деятельность                   0.0003                        
любой                          0.0003                        
данный                         0.0003                        
маловероятный                  0.0003                        
разрушить                      0.0003                        
нежный                         0.0003                        
длина                          0.0003                        
избавиться                     0.0003                        
привычка                       0.0003                        
вдоль                          0.0003                        
легко                          0.0003                        
положить                       0.0003                        
зайти                          0.0003                        
задание                        0.0003                        
доложить                       0.0003                        
трудный                        0.0003                        
солнечный                      0.0003                        
отчётливо                      0.0003                        
узкий                          0.0003                        
позвонить                      0.0003                        
иметь                          0.0003                        
родина                         0.0003                        
колебание                      0.0003                        
выяснить                       0.0003                        
устройство                     0.0003                        
означать                       0.0003                        
гравитационный                 0.0003                        
облако                         0.0003                        
недостаточно                   0.0003                        
счесть                         0.0003                        
нигде                          0.0003                        
злой                           0.0003                        
задавать                       0.0003                        
делаться                       0.0003                        
анализ                         0.0003                        
покончить                      0.0003                        
страдать                       0.0003                        
привлекать                     0.0003                        
либо                           0.0003                        
реальный                       0.0003                        
указать                        0.0003                        
возбуждение                    0.0003                        
совершать                      0.0003                        
долг                           0.0003                        
преимущество                   0.0003                        
владеть                        0.0003                        
знание                         0.0003                        
царить                         0.0003                        
собственно                     0.0003                        
пропасть                       0.0003                        
утверждать                     0.0003                        
заменить                       0.0003                        
вырваться                      0.0003                        
разум                          0.0003                        
возникать                      0.0003                        
завести                        0.0003                        
курить                         0.0003                        
локоть                         0.0003                        
вскрикнуть                     0.0003                        
приложить                      0.0003                        
бумага                         0.0003                        
двигаться                      0.0003                        
следить                        0.0003                        
глупо                          0.0003                        
суть                           0.0003                        
верно                          0.0003                        
подвергаться                   0.0003                        
контроль                       0.0003                        
вырасти                        0.0003                        
спор                           0.0003                        
азимов                         0.0002                        
убивать                        0.0002                        
начать                         0.0002                        
новый                          0.0002                        
второй                         0.0002                        
объяснять                      0.0002                        
случай                         0.0002                        
спешить                        0.0002                        
рука                           0.0002                        
приблизиться                   0.0002                        
самый                          0.0002                        
бесполезный                    0.0002                        
продолжать                     0.0002                        
дело                           0.0002                        
каждый                         0.0002                        
сделать                        0.0002                        
сложный                        0.0002                        
простой                        0.0002                        
думать                         0.0002                        
давать                         0.0002                        
равно                          0.0002                        
развитие                       0.0002                        
послушать                      0.0002                        
жизнь                          0.0002                        
оказываться                    0.0002                        
мёртвый                        0.0002                        
нужный                         0.0002                        
предлагать                     0.0002                        
решить                         0.0002                        
система                        0.0002                        
сильный                        0.0002                        
начаться                       0.0002                        
выражение                      0.0002                        
тревога                        0.0002                        
возникнуть                     0.0002                        
неужели                        0.0002                        
сюда                           0.0002                        
один                           0.0002                        
столько                        0.0002                        
город                          0.0002                        
обязать                        0.0002                        
aminisполное                   0.0002                        
гораздо                        0.0002                        
вполне                         0.0002                        
хватить                        0.0002                        
информация                     0.0002                        
нормальный                     0.0002                        
должный                        0.0002                        
результат                      0.0002                        
ответ                          0.0002                        
настоящий                      0.0002                        
прежний                        0.0002                        
который                        0.0002                        
причина                        0.0002                        
говорить                       0.0002                        
правильный                     0.0002                        
прежде                         0.0002                        
резко                          0.0002                        
свободный                      0.0002                        
вывод                          0.0002                        
масса                          0.0002                        
взять                          0.0002                        
качество                       0.0002                        
данные                         0.0002                        
скорость                       0.0002                        
ситуация                       0.0002                        
возразить                      0.0002                        
получить                       0.0002                        
предстоять                     0.0002                        
вопрос                         0.0002                        
явиться                        0.0002                        
прийтись                       0.0002                        
поэтому                        0.0002                        
ответить                       0.0002                        
возможность                    0.0002                        
вперёд                         0.0002                        
намного                        0.0002                        
понимать                       0.0002                        
нос                            0.0002                        
хотеть                         0.0002                        
исключение                     0.0002                        
считать                        0.0002                        
полностью                      0.0002                        
навсегда                       0.0002                        
уйти                           0.0002                        
прошлое                        0.0002                        
возвратиться                   0.0002                        
пара                           0.0002                        
муж                            0.0002                        
опыт                           0.0002                        
лететь                         0.0002                        
протянуть                      0.0002                        
поле                           0.0002                        
специалист                     0.0002                        
вести                          0.0002                        
ошибаться                      0.0002                        
перейти                        0.0002                        
проходить                      0.0002                        
десять                         0.0002                        
сообщение                      0.0002                        
серьёзный                      0.0002                        
невыносимый                    0.0002                        
настроение                     0.0002                        
удивиться                      0.0002                        
открытый                       0.0002                        
едва                           0.0002                        
звук                           0.0002                        
слышный                        0.0002                        
изменить                       0.0002                        
скорее                         0.0002                        
другой                         0.0002                        
вообще                         0.0002                        
мягкий                         0.0002                        
машина                         0.0002                        
хотеться                       0.0002                        
дать                           0.0002                        
сравнение                      0.0002                        
бежать                         0.0002                        
посмотреть                     0.0002                        
быстро                         0.0002                        
мрачно                         0.0002                        
свет                           0.0002                        
особый                         0.0002                        
включить                       0.0002                        
держать                        0.0002                        
стать                          0.0002                        
внимание                       0.0002                        
видно                          0.0002                        
видеть                         0.0002                        
стоить                         0.0002                        
расстояние                     0.0002                        
ненавидеть                     0.0002                        
связать                        0.0002                        
выбрать                        0.0002                        
помнить                        0.0002                        
оставаться                     0.0002                        
след                           0.0002                        
задумчиво                      0.0002                        
задать                         0.0002                        
добиться                       0.0002                        
решиться                       0.0002                        
рассчитать                     0.0002                        
присутствие                    0.0002                        
рот                            0.0002                        
мой                            0.0002                        
совершить                      0.0002                        
ощутить                        0.0002                        
называть                       0.0002                        
болезнь                        0.0002                        
плохой                         0.0002                        
угодный                        0.0002                        
успокоиться                    0.0002                        
никак                          0.0002                        
перестать                      0.0002                        
тысяча                         0.0002                        
зависеть                       0.0002                        
сомневаться                    0.0002                        
удивление                      0.0002                        
смысл                          0.0002                        
предположить                   0.0002                        
группа                         0.0002                        
допустить                      0.0002                        
необычный                      0.0002                        
прибор                         0.0002                        
проблема                       0.0002                        
угрожать                       0.0002                        
тщательно                      0.0002                        
глупость                       0.0002                        
ухо                            0.0002                        
несмотря                       0.0002                        
сразу                          0.0002                        
способность                    0.0002                        
искать                         0.0002                        
остановиться                   0.0002                        
направление                    0.0002                        
мягко                          0.0002                        
эффект                         0.0002                        
пользоваться                   0.0002                        
смотреть                       0.0002                        
уверенность                    0.0002                        
сознание                       0.0002                        
свобода                        0.0002                        
участие                        0.0002                        
оба                            0.0002                        
возвращение                    0.0002                        
потерять                       0.0002                        
глупый                         0.0002                        
ужас                           0.0002                        
блестящий                      0.0002                        
путь                           0.0002                        
усилие                         0.0002                        
стараться                      0.0002                        
попросить                      0.0002                        
ради                           0.0002                        
одновременно                   0.0002                        
попасть                        0.0002                        
поспешно                       0.0002                        
признать                       0.0002                        
состоять                       0.0002                        
вместо                         0.0002                        
сотня                          0.0002                        
знакомый                       0.0002                        
картина                        0.0002                        
происходить                    0.0002                        
земной                         0.0002                        
подходящий                     0.0002                        
вселенная                      0.0002                        
широкий                        0.0002                        
поддерживать                   0.0002                        
существование                  0.0002                        
миллиард                       0.0002                        
счастие                        0.0002                        
покинуть                       0.0002                        
миллион                        0.0002                        
сохранить                      0.0002                        
скачать                        0.0001                        
первый                         0.0001                        
следующий                      0.0001                        
делать                         0.0001                        
скоро                          0.0001                        
пустой                         0.0001                        
спросить                       0.0001                        
собственный                    0.0001                        
найти                          0.0001                        
глаз                           0.0001                        
сидеть                         0.0001                        
весь                           0.0001                        
пойти                          0.0001                        
состояние                      0.0001                        
такой                          0.0001                        
целый                          0.0001                        
пройти                         0.0001                        
никакой                        0.0001                        
момент                         0.0001                        
последний                      0.0001                        
надеяться                      0.0001                        
почувствовать                  0.0001                        
объяснить                      0.0001                        
обычный                        0.0001                        
идти                           0.0001                        
час                            0.0001                        
малый                          0.0001                        
мера                           0.0001                        
месяц                          0.0001                        
свой                           0.0001                        
уверенный                      0.0001                        
вернуться                      0.0001                        
произойти                      0.0001                        
оставить                       0.0001                        
маленький                      0.0001                        
подумать                       0.0001                        
право                          0.0001                        
больший                        0.0001                        
наш                            0.0001                        
странный                       0.0001                        
крайний                        0.0001                        
бросить                        0.0001                        
чёрный                         0.0001                        
труд                           0.0001                        
удаться                        0.0001                        
обратить                       0.0001                        
провести                       0.0001                        
предложить                     0.0001                        
сказать                        0.0001                        
представить                    0.0001                        
связь                          0.0001                        
правда                         0.0001                        
послать                        0.0001                        
день                           0.0001                        
человек                        0.0001                        
кресло                         0.0001                        
сила                           0.0001                        
ваш                            0.0001                        
вместе                         0.0001                        
улыбка                         0.0001                        
сторона                        0.0001                        
цель                           0.0001                        
план                           0.0001                        
огромный                       0.0001                        
известно                       0.0001                        
пытаться                       0.0001                        
язык                           0.0001                        
вовсе                          0.0001                        
некоторый                      0.0001                        
увидеть                        0.0001                        
вещь                           0.0001                        
ожидать                        0.0001                        
повернуться                    0.0001                        
безопасность                   0.0001                        
поднять                        0.0001                        
движение                       0.0001                        
остановить                     0.0001                        
смочь                          0.0001                        
чувство                        0.0001                        
ничто                          0.0001                        
очевидный                      0.0001                        
иначе                          0.0001                        
род                            0.0001                        
готовый                        0.0001                        
дом                            0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
узнать                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
понять                         0.0                           
лицо                           0.0                           
чувствовать                    0.0                           
какой                          0.0                           
мысль                          0.0                           
слово                          0.0                           
взгляд                         0.0                           
никто                          0.0                           
aminis                         0.0                           
