Term                           TF                            
полный                         0.0032                        
содержание                     0.0014                        
немезид                        0.0046                        
азимов                         0.0014                        
войти                          0.0005                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0014                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0018                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
уверить                        0.0018                        
спросить                       0.0018                        
разрешить                      0.0005                        
показать                       0.0005                        
дать                           0.0028                        
самый                          0.0018                        
потрясать                      0.0005                        
открытие                       0.0051                        
астрономия                     0.0014                        
вообще                         0.0014                        
оставить                       0.0014                        
покой                          0.0005                        
бумага                         0.0005                        
посмотреть                     0.0023                        
объяснить                      0.0009                        
слово                          0.0042                        
звезда                         0.0319                        
расположить                    0.0005                        
близкий                        0.0051                        
солнце                         0.0037                        
проксим                        0.0065                        
центавро                       0.0065                        
открыть                        0.0009                        
специально                     0.0005                        
доктор                         0.0018                        
инсигна                        0.0023                        
питта                          0.0083                        
знать                          0.0097                        
тон                            0.0005                        
излишний                       0.0005                        
саркастичный                   0.0005                        
юджиния                        0.0194                        
замечать                       0.0009                        
возбудить                      0.0005                        
причина                        0.0005                        
скрывать                       0.0005                        
облако                         0.0046                        
плотный                        0.0005                        
пылевой                        0.0028                        
который                        0.0009                        
случайно                       0.0018                        
оказаться                      0.0032                        
поглощать                      0.0009                        
излучение                      0.0005                        
величина                       0.0037                        
обязательно                    0.0005                        
заметить                       0.0032                        
пыль                           0.0005                        
свет                           0.0009                        
иметь                          0.0028                        
девятнадцатый                  0.0018                        
миллион                        0.0009                        
слабый                         0.0009                        
трудно                         0.0005                        
обратить                       0.0014                        
внимание                       0.0028                        
никто                          0.0051                        
наблюдать                      0.0014                        
видный                         0.0018                        
южный                          0.0005                        
полушарие                      0.0005                        
земля                          0.0116                        
поселение                      0.0116                        
большинство                    0.0009                        
телескоп                       0.0014                        
направить                      0.0005                        
сторона                        0.0014                        
благодаря                      0.0005                        
дальний                        0.0051                        
зонд                           0.006                         
видеть                         0.0028                        
взаимный                       0.0005                        
положение                      0.0018                        
ближний                        0.0083                        
время                          0.0005                        
меняться                       0.0005                        
думать                         0.0042                        
оба                            0.0005                        
обращаться                     0.0009                        
общий                          0.0009                        
центр                          0.0005                        
тяжесть                        0.0005                        
движение                       0.0037                        
медленный                      0.0005                        
период                         0.0005                        
столетие                       0.0023                        
мочь                           0.0083                        
такой                          0.0023                        
свой                           0.0032                        
блеск                          0.0005                        
один                           0.0055                        
равно                          0.0014                        
понадобиться                   0.0014                        
изобрести                      0.0005                        
шестьсот                       0.0005                        
откуда                         0.0005                        
увидеть                        0.0014                        
появиться                      0.0005                        
отчётливо                      0.0005                        
другой                         0.0014                        
надобность                     0.0005                        
ждать                          0.0005                        
сделать                        0.0032                        
почувствовать                  0.0023                        
понемногу                      0.0005                        
начинать                       0.0014                        
передаваться                   0.0005                        
возбуждение                    0.0005                        
юджинии                        0.0023                        
уточнить                       0.0005                        
хотеть                         0.0116                        
сфотографировать               0.0005                        
участок                        0.0014                        
небо                           0.0018                        
находиться                     0.0009                        
достаточно                     0.0014                        
солнечный                      0.0055                        
система                        0.0092                        
заглянуть                      0.0005                        
великолепие                    0.0005                        
никак                          0.0014                        
судить                         0.0014                        
спектр                         0.0005                        
красный                        0.0032                        
карлик                         0.0032                        
больший                        0.0042                        
расстояние                     0.0014                        
должный                        0.0055                        
допустить                      0.0009                        
решить                         0.0023                        
понимать                       0.006                         
обсерватория                   0.0005                        
ротор                          0.006                         
найти                          0.0009                        
отсутствовать                  0.0005                        
фотография                     0.0018                        
предположить                   0.0005                        
затенить                       0.0005                        
точно                          0.0014                        
место                          0.0018                        
результат                      0.0018                        
параллакс                      0.0023                        
смотреть                       0.0018                        
разный                         0.0009                        
точка                          0.0009                        
небесный                       0.0005                        
тело                           0.0005                        
изменять                       0.0005                        
относительно                   0.0009                        
удалённый                      0.0014                        
фон                            0.0005                        
правильно                      0.0014                        
далёкий                        0.0005                        
пролететь                      0.0005                        
световой                       0.0023                        
практически                    0.0009                        
измениться                     0.0005                        
заметный                       0.0009                        
случай                         0.0037                        
наблюдатель                    0.0005                        
огромный                       0.0018                        
проверять                      0.0005                        
снимок                         0.0009                        
удаление                       0.0005                        
снятой                         0.0005                        
открытый                       0.0014                        
космос                         0.0009                        
интервал                       0.0005                        
мера                           0.0009                        
приближаться                   0.0005                        
край                           0.0005                        
становиться                    0.0014                        
яркий                          0.0005                        
небольшой                      0.0014                        
вдвое                          0.0009                        
задумчиво                      0.0005                        
молчать                        0.0009                        
нарастать                      0.0005                        
беспокойство                   0.0005                        
неуверенность                  0.0005                        
мистер                         0.0005                        
ответить                       0.0028                        
рассказать                     0.0005                        
задать                         0.0005                        
вопрос                         0.0005                        
понять                         0.0023                        
вероятность                    0.0005                        
заинтересоваться               0.0009                        
попытаться                     0.0005                        
измерить                       0.0005                        
удалённость                    0.0005                        
ничтожно                       0.0005                        
маленький                      0.0014                        
равный                         0.0005                        
нуль                           0.0005                        
способ                         0.0005                        
обнаружить                     0.0023                        
обладать                       0.0009                        
собственный                    0.0037                        
вид                            0.0009                        
постоянно                      0.0009                        
сила                           0.0014                        
перемещаться                   0.0009                        
прямой                         0.0009                        
траектория                     0.0009                        
возможно                       0.0018                        
большой                        0.0028                        
удалить                        0.0005                        
двигаться                      0.0009                        
трёхмерный                     0.0005                        
пространство                   0.0009                        
двумерный                      0.0005                        
проекция                       0.0005                        
пояснить                       0.0005                        
поверить                       0.0014                        
ответ                          0.0005                        
старый                         0.0014                        
поработать                     0.0005                        
астроном                       0.0009                        
заинтересовать                 0.0005                        
вероятно                       0.0005                        
единственный                   0.0009                        
смочь                          0.0023                        
послать                        0.0005                        
область                        0.0005                        
согласный                      0.0009                        
господин                       0.0009                        
секретарь                      0.0005                        
вполне                         0.0023                        
секретный                      0.0005                        
проект                         0.0014                        
пользоваться                   0.0005                        
экспериментальный              0.0005                        
данные                         0.0005                        
получить                       0.0014                        
часть                          0.0009                        
обсуждать                      0.0005                        
многий                         0.0005                        
интересоваться                 0.0005                        
разумно                        0.0005                        
секретно                       0.0005                        
изготовить                     0.0005                        
запустить                      0.0005                        
сомневаться                    0.0009                        
сэр                            0.0009                        
необходимо                     0.0005                        
владеть                        0.0005                        
эффект                         0.0005                        
гиперсодействие                0.0023                        
хранить                        0.0005                        
строгий                        0.0005                        
тайна                          0.0014                        
научиться                      0.0009                        
использовать                   0.0005                        
узнать                         0.0023                        
необходимый                    0.0005                        
эксперимент                    0.0009                        
скрыть                         0.0009                        
невозможно                     0.0005                        
согласно                       0.0005                        
договор                        0.0018                        
обмен                          0.0009                        
научный                        0.0023                        
информация                     0.0009                        
помощь                         0.0005                        
опубликовать                   0.0005                        
следовать                      0.0014                        
информировать                  0.0005                        
негодующий                     0.0005                        
прервать                       0.0005                        
прежде                         0.0009                        
публиковать                    0.0005                        
многое                         0.0005                        
выяснить                       0.0005                        
мой                            0.0014                        
распоряжение                   0.0005                        
некоторый                      0.0014                        
предварительный                0.0005                        
сообщить                       0.0009                        
строго                         0.0005                        
конфиденциально                0.0005                        
работать                       0.0005                        
полагать                       0.0009                        
показывать                     0.0009                        
коллега                        0.0005                        
покраснеть                     0.0009                        
отвести                        0.0005                        
взгляд                         0.0005                        
оправдываться                  0.0005                        
запоминать                     0.0005                        
довести                        0.0005                        
конец                          0.0037                        
насколько                      0.0018                        
важно                          0.0018                        
соответствовать                0.0005                        
образ                          0.0014                        
вознаградить                   0.0005                        
анналы                         0.0005                        
наука                          0.0005                        
остаться                       0.0032                        
первооткрыватель               0.0009                        
найтись                        0.0005                        
впервые                        0.0009                        
беседа                         0.0005                        
позволить                      0.0009                        
улыбнуться                     0.0009                        
известный                      0.0014                        
необычный                      0.0009                        
крошечный                      0.0005                        
совершенно                     0.0032                        
исключить                      0.0009                        
сводиться                      0.0005                        
следующий                      0.0005                        
существование                  0.0018                        
право                          0.0018                        
храниться                      0.0005                        
секрет                         0.0009                        
счесть                         0.0009                        
нужный                         0.0005                        
ограниченный                   0.0005                        
число                          0.0005                        
лицо                           0.0014                        
прийтись                       0.0009                        
любой                          0.0037                        
правило                        0.0005                        
исключение                     0.0005                        
непосредственно                0.0005                        
затрагивать                    0.0005                        
безопасность                   0.0009                        
делиться                       0.0005                        
сохранить                      0.0009                        
связать                        0.0009                        
напротив                       0.0005                        
причём                         0.0005                        
непосредственный               0.0005                        
изменить                       0.0005                        
судьба                         0.0005                        
человечество                   0.0018                        
стоять                         0.0005                        
неподвижно                     0.0005                        
пристально                     0.0005                        
глядеть                        0.0009                        
садиться                       0.0005                        
заговорщик                     0.0009                        
друг                           0.0018                        
отныне                         0.0005                        
джэйнус                        0.0018                        
заколебаться                   0.0009                        
сохранять                      0.0005                        
официальный                    0.0005                        
отношение                      0.0009                        
устраивать                     0.0005                        
никакой                        0.0018                        
заговор                        0.0005                        
дело                           0.0023                        
держать                        0.0005                        
бояться                        0.0005                        
потерять                       0.0014                        
приоритет                      0.0005                        
колебаться                     0.0005                        
мгновение                      0.0005                        
принадлежать                   0.0005                        
стараться                      0.0014                        
убедить                        0.0014                        
покинуть                       0.0014                        
улететь                        0.0032                        
пожать                         0.0009                        
плечо                          0.0009                        
разумеется                     0.0009                        
соблазнительно                 0.0005                        
понаблюдать                    0.0005                        
космический                    0.0009                        
объект                         0.0005                        
вблизи                         0.0005                        
рискованно                     0.0005                        
страшно                        0.0005                        
расстаться                     0.0009                        
дом                            0.0032                        
повести                        0.0005                        
рука                           0.0005                        
путешествовать                 0.0005                        
вместе                         0.0005                        
сечь                           0.0005                        
сосед                          0.0009                        
планета                        0.0032                        
перенаселить                   0.0009                        
вынудить                       0.0009                        
независимо                     0.0005                        
труд                           0.0009                        
преодолевать                   0.0005                        
горный                         0.0005                        
цепь                           0.0005                        
океан                          0.0005                        
создавать                      0.0009                        
осваивать                      0.0005                        
предлагать                     0.0009                        
очередной                      0.0005                        
этап                           0.0005                        
давний                         0.0005                        
процесс                        0.0005                        
ездить                         0.0005                        
миллиард                       0.0009                        
человек                        0.0032                        
оставаться                     0.0014                        
поколение                      0.0009                        
жить                           0.0042                        
крохотный                      0.0005                        
регион                         0.0005                        
домосед                        0.0009                        
муж                            0.0005                        
крайла                         0.0005                        
открыто                        0.0005                        
высказываться                  0.0005                        
ваш                            0.0014                        
свобода                        0.0005                        
мнение                         0.0005                        
соглашаться                    0.0005                        
нравиться                      0.0009                        
кой                            0.0005                        
предположим                    0.0018                        
считать                        0.0009                        
направиться                    0.0018                        
известно                       0.0009                        
быстрый                        0.0005                        
скорость                       0.0009                        
путешествие                    0.0009                        
занять                         0.0009                        
четыре                         0.0005                        
полёт                          0.0005                        
продолжительный                0.0005                        
развивать                      0.0005                        
гораздо                        0.0005                        
способный                      0.0005                        
добраться                      0.0009                        
минута                         0.0009                        
задуматься                     0.0005                        
тот                            0.0014                        
старое                         0.0005                        
ночь                           0.0005                        
созвездие                      0.0005                        
придать                        0.0005                        
чувство                        0.0014                        
уверенность                    0.0009                        
спокойствие                    0.0005                        
захотеть                       0.0023                        
вернуться                      0.0009                        
три                            0.0005                        
двойник                        0.0005                        
намного                        0.0028                        
принимать                      0.0005                        
вместо                         0.0005                        
планетный                      0.0005                        
далее                          0.0005                        
прилететь                      0.0005                        
условие                        0.0005                        
приемлемый                     0.0005                        
создать                        0.0014                        
новый                          0.0032                        
человеческий                   0.0009                        
цивилизация                    0.0023                        
стать                          0.0037                        
колебание                      0.0009                        
следовательно                  0.0005                        
идти                           0.0009                        
очевидный                      0.0009                        
путь                           0.0009                        
добиться                       0.0009                        
успех                          0.0009                        
вскоре                         0.0005                        
последовать                    0.0009                        
продолжаться                   0.0005                        
мир                            0.0023                        
бесчисленный                   0.0005                        
множество                      0.0014                        
культура                       0.0018                        
экологически                   0.0009                        
замкнутый                      0.0005                        
настать                        0.0005                        
уголок                         0.0009                        
вселенная                      0.0009                        
притягивать                    0.0005                        
неизбежно                      0.0005                        
скапливаться                   0.0005                        
благоприятный                  0.0005                        
наверно                        0.0018                        
скоро                          0.0005                        
переселиться                   0.0005                        
непригодный                    0.0014                        
жизнь                          0.0032                        
возле                          0.0014                        
надёжно                        0.0005                        
обосноваться                   0.0009                        
недоумевающе                   0.0005                        
какой                          0.0005                        
преимущество                   0.0009                        
помешать                       0.0005                        
строить                        0.0005                        
пригодный                      0.0018                        
воспользоваться                0.0005                        
иметься                        0.0005                        
строительный                   0.0005                        
материал                       0.0009                        
угодный                        0.0005                        
просторно                      0.0005                        
просторный                     0.0005                        
потянуться                     0.0005                        
потребоваться                  0.0005                        
скажем                         0.0005                        
пятьсот                        0.0005                        
двести                         0.0005                        
представить                    0.0009                        
сюда                           0.0005                        
втиснуться                     0.0005                        
стоить                         0.0018                        
наш                            0.0014                        
сконцентрироваться             0.0005                        
тысяча                         0.0005                        
различный                      0.0005                        
вражда                         0.0005                        
ненависть                      0.0005                        
столь                          0.0005                        
типичный                       0.0009                        
мрачный                        0.0005                        
история                        0.0009                        
побыть                         0.0005                        
построить                      0.0014                        
совместимый                    0.0005                        
одинаковый                     0.0005                        
совершенный                    0.0014                        
хаос                           0.0005                        
анархия                        0.0005                        
интересный                     0.0005                        
разнообразный                  0.0009                        
живой                          0.0009                        
подобный                       0.0005                        
особенность                    0.0009                        
объединить                     0.0005                        
малый                          0.0009                        
основа                         0.0005                        
развиваться                    0.0005                        
индивидуальный                 0.0005                        
явиться                        0.0005                        
группа                         0.0005                        
ошибаться                      0.0005                        
решиться                       0.0009                        
попытка                        0.0005                        
прибегнуть                     0.0005                        
разумный                       0.0005                        
плановый                       0.0005                        
развитие                       0.0005                        
общество                       0.0014                        
выйти                          0.0018                        
бесполезный                    0.0005                        
обращать                       0.0009                        
попробовать                    0.0005                        
давать                         0.0009                        
энергия                        0.0005                        
расходоваться                  0.0005                        
впустую                        0.0005                        
преодоление                    0.0005                        
никчёмный                      0.0005                        
различие                       0.0005                        
биология                       0.0005                        
страдать                       0.0005                        
вторжение                      0.0005                        
враждебный                     0.0005                        
организм                       0.0005                        
чужой                          0.0005                        
экологический                  0.0005                        
захватывать                    0.0005                        
идея                           0.0005                        
вести                          0.0005                        
подумать                       0.0023                        
отрицательно                   0.0005                        
покачать                       0.0005                        
голова                         0.0014                        
неосуществимый                 0.0005                        
мечта                          0.0009                        
каков                          0.0005                        
доля                           0.0005                        
постараться                    0.0005                        
рассуждать                     0.0005                        
здравый                        0.0005                        
сравнить                       0.0005                        
непременно                     0.0005                        
выражение                      0.0005                        
удовлетворить                  0.0005                        
голос                          0.0009                        
мягкий                         0.0005                        
действовать                    0.0005                        
гипнотически                   0.0005                        
вторичный                      0.0005                        
запоздать                      0.0005                        
сто                            0.0009                        
строительство                  0.0005                        
отпустить                      0.0005                        
вырасти                        0.0005                        
настолько                      0.0018                        
могущественный                 0.0005                        
защитить                       0.0005                        
заставить                      0.0009                        
искать                         0.0009                        
иной                           0.0009                        
скрываться                     0.0005                        
промолчать                     0.0005                        
вздрогнуть                     0.0005                        
предложение                    0.0009                        
просьба                        0.0005                        
говорить                       0.0032                        
передать                       0.0005                        
хранение                       0.0005                        
уничтожить                     0.0009                        
обещать                        0.0009                        
отправиться                    0.0009                        
тихо                           0.0009                        
повысить                       0.0005                        
обстоятельство                 0.0005                        
назвать                        0.0028                        
глупый                         0.0005                        
немезида                       0.0023                        
двадцатый                      0.0005                        
век                            0.0009                        
обсуждаться                    0.0005                        
возможность                    0.0009                        
соседний                       0.0009                        
дискуссия                      0.0005                        
кончиться                      0.0005                        
ничто                          0.0005                        
наслать                        0.0005                        
статья                         0.0005                        
называть                       0.0009                        
воздать                        0.0005                        
должное                        0.0005                        
смелый                         0.0005                        
древний                        0.0009                        
мыслитель                      0.0005                        
звать                          0.0005                        
древнегреческий                0.0005                        
богиня                         0.0018                        
зло                            0.0005                        
возмездие                      0.0014                        
справедливый                   0.0005                        
наказание                      0.0005                        
нарицательный                  0.0005                        
проверить                      0.0005                        
компьютер                      0.0005                        
оценить                        0.0005                        
устаревший                     0.0005                        
связь                          0.0005                        
кометный                       0.0005                        
проходить                      0.0005                        
вызывать                       0.0005                        
возмущение                     0.0005                        
уничтожать                     0.0005                        
существо                       0.0005                        
удивиться                      0.0005                        
гипотеза                       0.0005                        
подтвердиться                  0.0005                        
твёрдо                         0.0005                        
таковой                        0.0005                        
зарегистрировать               0.0005                        
архив                          0.0005                        
сиять                          0.0005                        
первый                         0.0014                        
вне                            0.0005                        
вслед                          0.0005                        
уходить                        0.0005                        
чувствовать                    0.0009                        
уверенно                       0.0005                        
принять                        0.0005                        
согласиться                    0.0014                        
название                       0.0005                        
полететь                       0.0009                        
ощутить                        0.0009                        
привлекательность              0.0009                        
задача                         0.0005                        
логичный                       0.0005                        
упорядочить                    0.0005                        
начало                         0.0005                        
расселение                     0.0005                        
весь                           0.0009                        
галактика                      0.0005                        
целиком                        0.0005                        
уйти                           0.0014                        
грядущий                       0.0005                        
золото                         0.0005                        
непривычный                    0.0005                        
тревога                        0.0005                        
взбрести                       0.0005                        
выбрать                        0.0005                        
готовый                        0.0005                        
дурной                         0.0005                        
предзнаменование               0.0005                        
мать                           0.0014                        
наступить                      0.0005                        
час                            0.0005                        
обед                           0.0009                        
плохой                         0.0009                        
настроение                     0.0005                        
побаиваться                    0.0005                        
дочь                           0.0018                        
последний                      0.0009                        
страх                          0.0009                        
ощутимый                       0.0005                        
марлен                         0.0092                        
замыкаться                     0.0005                        
казаться                       0.0018                        
выразить                       0.0005                        
примешиваться                  0.0005                        
тревожный                      0.0005                        
вина                           0.0014                        
обращение                      0.0005                        
хватать                        0.0005                        
материнский                    0.0005                        
терпение                       0.0005                        
физический                     0.0005                        
недостаток                     0.0005                        
лишить                         0.0005                        
женский                        0.0005                        
красота                        0.0005                        
неординарный                   0.0005                        
диковатый                      0.0005                        
отец                           0.0009                        
девочка                        0.0018                        
малорослый                     0.0005                        
неуклюжий                      0.0009                        
несчастный                     0.0005                        
бедняжка                       0.0005                        
удерживаться                   0.0005                        
вслух                          0.0005                        
нескладный                     0.0005                        
толстушка                      0.0005                        
толстуха                       0.0005                        
намёк                          0.0005                        
изящество                      0.0005                        
длинный                        0.0009                        
волос                          0.0005                        
подбородок                     0.0005                        
нос                            0.0005                        
картошка                       0.0005                        
опустить                       0.0005                        
губа                           0.0009                        
пассивный                      0.0005                        
выделяться                     0.0005                        
блестящий                      0.0009                        
тёмный                         0.0005                        
глаз                           0.0009                        
тонко                          0.0005                        
очертить                       0.0005                        
бровь                          0.0005                        
ресница                        0.0005                        
искусственный                  0.0005                        
восхитительный                 0.0005                        
момент                         0.0005                        
заменить                       0.0005                        
остальной                      0.0005                        
красавица                      0.0005                        
каждый                         0.0009                        
год                            0.0005                        
оринель                        0.0037                        
пара                           0.0005                        
привлекать                     0.0009                        
проявиться                     0.0005                        
ум                             0.0005                        
способность                    0.0009                        
рада                           0.0005                        
присутствие                    0.0005                        
робеть                         0.0005                        
похоже                         0.0005                        
смутно                         0.0005                        
догадываться                   0.0009                        
мальчик                        0.0005                        
таинственный                   0.0005                        
притягательный                 0.0005                        
тянуть                         0.0005                        
помочь                         0.0005                        
книга                          0.0005                        
проглатывать                   0.0005                        
невероятно                     0.0005                        
фильм                          0.0018                        
предназначаться                0.0005                        
скорее                         0.0005                        
взрослый                       0.0005                        
повзрослеть                    0.0005                        
всякий                         0.0009                        
интерес                        0.0005                        
ребёнок                        0.0005                        
провести                       0.0005                        
дорогой                        0.0014                        
простить                       0.0005                        
волноваться                    0.0005                        
вздохнуть                      0.0005                        
удержаться                     0.0005                        
мысль                          0.0018                        
подавить                       0.0005                        
беспокоить                     0.0009                        
проводить                      0.0005                        
сказать                        0.0009                        
непохожий                      0.0005                        
одиночество                    0.0005                        
приносить                      0.0005                        
радость                        0.0005                        
многие                         0.0009                        
относиться                     0.0005                        
дружить                        0.0005                        
заметно                        0.0009                        
долоретта                      0.0014                        
винить                         0.0005                        
возразить                      0.0009                        
ровесница                      0.0009                        
пустой                         0.0005                        
возраст                        0.0009                        
внешность                      0.0005                        
поглупеть                      0.0005                        
крутиться                      0.0005                        
глупеть                        0.0005                        
взрослеть                      0.0014                        
старший                        0.0005                        
насмешливо                     0.0005                        
взглянуть                      0.0005                        
мама                           0.0028                        
перестать                      0.0009                        
верить                         0.0009                        
капля                          0.0005                        
искренне                       0.0005                        
пытаться                       0.0009                        
правда                         0.0009                        
усилие                         0.0005                        
непостижимый                   0.0005                        
оценивать                      0.0005                        
интонация                      0.0005                        
непроизвольный                 0.0005                        
понятно                        0.0005                        
хотеться                       0.0005                        
читать                         0.0005                        
например                       0.0005                        
заключить                      0.0005                        
обречь                         0.0005                        
уничтожение                    0.0005                        
вроде                          0.0005                        
подробно                       0.0005                        
обсудить                       0.0005                        
усталость                      0.0005                        
удаться                        0.0005                        
обмануть                       0.0005                        
интересовать                   0.0005                        
сразу                          0.0005                        
дойти                          0.0005                        
смысл                          0.0005                        
эритро                         0.0028                        
километр                       0.0005                        
счёт                           0.0005                        
купол                          0.0005                        
станция                        0.0023                        
учёный                         0.0005                        
инженер                        0.0005                        
выполнять                      0.0005                        
важный                         0.0005                        
расселиться                    0.0005                        
сотня                          0.0005                        
начать                         0.0005                        
смешно                         0.0005                        
комфортный                     0.0005                        
прийти                         0.0005                        
крепко                         0.0005                        
сжать                          0.0005                        
месяц                          0.0005                        
убитый                         0.0005                        
горе                           0.0005                        
наказать                       0.0005                        
добровольный                   0.0005                        
ссылка                         0.0005                        
бесплодный                     0.0005                        
вспомнить                      0.0005                        
ранимый                        0.0005                        
булавочный                     0.0005                        
укол                           0.0005                        
показаться                     0.0005                        
тяжёлый                        0.0005                        
рана                           0.0009                        
быстро                         0.0005                        
заживать                       0.0005                        
подросток                      0.0005                        
естественно                    0.0005                        
уточнять                       0.0005                        
горячо                         0.0005                        
библиотека                     0.0009                        
полно                          0.0009                        
подумывать                     0.0005                        
изъять                         0.0005                        
придерживаться                 0.0005                        
зрение                         0.0005                        
разрыв                         0.0005                        
поддерживать                   0.0005                        
романтический                  0.0005                        
воспоминание                   0.0005                        
резко                          0.0005                        
возражать                      0.0005                        
довод                          0.0005                        
идеализироваться               0.0005                        
прошлый                        0.0005                        
трущоба                        0.0014                        
поэтому                        0.0014                        
покидать                       0.0009                        
бежать                         0.0005                        
гигантский                     0.0005                        
земной                         0.0005                        
цивилизованный                 0.0005                        
поселенец                      0.0005                        
возвратиться                   0.0005                        
превращать                     0.0005                        
навсегда                       0.0005                        
столько                        0.0005                        
переполнить                    0.0005                        
землянин                       0.0005                        
спокойно                       0.0005                        
расставаться                   0.0005                        
родный                         0.0005                        
семья                          0.0005                        
предпочесть                    0.0005                        
сдержаться                     0.0005                        
ужаснуться                     0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
