Term                           TF-IDF                        
юджиния                        0.011                         
звезда                         0.0088                        
проксим                        0.0068                        
центавро                       0.0065                        
поселение                      0.0057                        
зонд                           0.0055                        
ближний                        0.0051                        
марлен                         0.0051                        
питта                          0.0049                        
величина                       0.0041                        
оринель                        0.0041                        
пылевой                        0.0039                        
открытие                       0.0037                        
девятнадцатый                  0.0036                        
облако                         0.0033                        
ротор                          0.0032                        
дальний                        0.0031                        
параллакс                      0.003                         
система                        0.0028                        
немезида                       0.0027                        
богиня                         0.0027                        
немезид                        0.0024                        
взрослеть                      0.0024                        
трущоба                        0.0024                        
карлик                         0.0023                        
солнечный                      0.0021                        
фильм                          0.0021                        
долоретта                      0.0021                        
телескоп                       0.002                         
договор                        0.0019                        
улететь                        0.0019                        
домосед                        0.0018                        
культура                       0.0018                        
экологически                   0.0018                        
ровесница                      0.0018                        
рана                           0.0018                        
инсигна                        0.0016                        
столетие                       0.0016                        
цивилизация                    0.0016                        
возмездие                      0.0016                        
мама                           0.0016                        
эритро                         0.0016                        
астрономия                     0.0015                        
земля                          0.0015                        
юджинии                        0.0015                        
красный                        0.0015                        
удалённый                      0.0015                        
гиперсодействие                0.0015                        
джэйнус                        0.0015                        
привлекательность              0.0015                        
случайно                       0.0014                        
фотография                     0.0014                        
первооткрыватель               0.0014                        
заговорщик                     0.0014                        
непригодный                    0.0014                        
видный                         0.0013                        
участок                        0.0013                        
научный                        0.0013                        
намного                        0.0013                        
пригодный                      0.0013                        
световой                       0.0012                        
предположим                    0.0012                        
наверно                        0.0012                        
станция                        0.0012                        
близкий                        0.0011                        
солнце                         0.0011                        
движение                       0.0011                        
заинтересоваться               0.0011                        
проект                         0.0011                        
типичный                       0.0011                        
полно                          0.0011                        
саркастичный                   0.001                         
затенить                       0.001                         
снимок                         0.001                         
интервал                       0.001                         
двумерный                      0.001                         
анналы                         0.001                         
соблазнительно                 0.001                         
перенаселить                   0.001                         
захотеть                       0.001                         
скапливаться                   0.001                         
просторно                      0.001                         
совершенный                    0.001                         
индивидуальный                 0.001                         
плановый                       0.001                         
расходоваться                  0.001                         
гипнотически                   0.001                         
запоздать                      0.001                         
древнегреческий                0.001                         
нарицательный                  0.001                         
кометный                       0.001                         
взбрести                       0.001                         
побаиваться                    0.001                         
примешиваться                  0.001                         
вина                           0.001                         
диковатый                      0.001                         
малорослый                     0.001                         
неуклюжий                      0.001                         
толстуха                       0.001                         
пассивный                      0.001                         
тонко                          0.001                         
робеть                         0.001                         
притягательный                 0.001                         
проглатывать                   0.001                         
поглупеть                      0.001                         
глупеть                        0.001                         
непостижимый                   0.001                         
ранимый                        0.001                         
булавочный                     0.001                         
укол                           0.001                         
заживать                       0.001                         
изъять                         0.001                         
идеализироваться               0.001                         
цивилизованный                 0.001                         
поглощать                      0.0009                        
вдвое                          0.0009                        
перемещаться                   0.0009                        
траектория                     0.0009                        
тайна                          0.0009                        
обмен                          0.0009                        
дом                            0.0009                        
направиться                    0.0009                        
обосноваться                   0.0009                        
назвать                        0.0009                        
дорогой                        0.0009                        
хотеть                         0.0008                        
сфотографировать               0.0008                        
открытый                       0.0008                        
удалённость                    0.0008                        
обнаружить                     0.0008                        
пояснить                       0.0008                        
секретно                       0.0008                        
информировать                  0.0008                        
конфиденциально                0.0008                        
важно                          0.0008                        
существование                  0.0008                        
заколебаться                   0.0008                        
рискованно                     0.0008                        
расстаться                     0.0008                        
сечь                           0.0008                        
давний                         0.0008                        
созвездие                      0.0008                        
двойник                        0.0008                        
приемлемый                     0.0008                        
колебание                      0.0008                        
множество                      0.0008                        
недоумевающе                   0.0008                        
строительный                   0.0008                        
втиснуться                     0.0008                        
сконцентрироваться             0.0008                        
вражда                         0.0008                        
построить                      0.0008                        
совместимый                    0.0008                        
разнообразный                  0.0008                        
особенность                    0.0008                        
объединить                     0.0008                        
преодоление                    0.0008                        
никчёмный                      0.0008                        
неосуществимый                 0.0008                        
хранение                       0.0008                        
воздать                        0.0008                        
мыслитель                      0.0008                        
устаревший                     0.0008                        
подтвердиться                  0.0008                        
архив                          0.0008                        
упорядочить                    0.0008                        
расселение                     0.0008                        
золото                         0.0008                        
предзнаменование               0.0008                        
ощутимый                       0.0008                        
материнский                    0.0008                        
девочка                        0.0008                        
удерживаться                   0.0008                        
нескладный                     0.0008                        
толстушка                      0.0008                        
изящество                      0.0008                        
картошка                       0.0008                        
привлекать                     0.0008                        
предназначаться                0.0008                        
непохожий                      0.0008                        
дружить                        0.0008                        
непроизвольный                 0.0008                        
комфортный                     0.0008                        
убитый                         0.0008                        
добровольный                   0.0008                        
уточнять                       0.0008                        
библиотека                     0.0008                        
подумывать                     0.0008                        
ужаснуться                     0.0008                        
потрясать                      0.0007                        
знать                          0.0007                        
мочь                           0.0007                        
шестьсот                       0.0007                        
расстояние                     0.0007                        
снятой                         0.0007                        
собственный                    0.0007                        
трёхмерный                     0.0007                        
проекция                       0.0007                        
астроном                       0.0007                        
экспериментальный              0.0007                        
изготовить                     0.0007                        
публиковать                    0.0007                        
оправдываться                  0.0007                        
затрагивать                    0.0007                        
непосредственный               0.0007                        
человечество                   0.0007                        
отныне                         0.0007                        
приоритет                      0.0007                        
сосед                          0.0007                        
горный                         0.0007                        
создавать                      0.0007                        
осваивать                      0.0007                        
регион                         0.0007                        
продолжительный                0.0007                        
мир                            0.0007                        
благоприятный                  0.0007                        
возле                          0.0007                        
материал                       0.0007                        
хаос                           0.0007                        
анархия                        0.0007                        
прибегнуть                     0.0007                        
общество                       0.0007                        
впустую                        0.0007                        
биология                       0.0007                        
экологический                  0.0007                        
захватывать                    0.0007                        
вторичный                      0.0007                        
настолько                      0.0007                        
могущественный                 0.0007                        
предложение                    0.0007                        
обсуждаться                    0.0007                        
соседний                       0.0007                        
смелый                         0.0007                        
древний                        0.0007                        
уничтожать                     0.0007                        
грядущий                       0.0007                        
замыкаться                     0.0007                        
неординарный                   0.0007                        
бедняжка                       0.0007                        
очертить                       0.0007                        
проявиться                     0.0007                        
повзрослеть                    0.0007                        
винить                         0.0007                        
крутиться                      0.0007                        
купол                          0.0007                        
расселиться                    0.0007                        
наказать                       0.0007                        
ссылка                         0.0007                        
сдержаться                     0.0007                        
уверить                        0.0006                        
доктор                         0.0006                        
оказаться                      0.0006                        
южный                          0.0006                        
полушарие                      0.0006                        
понадобиться                   0.0006                        
почувствовать                  0.0006                        
передаваться                   0.0006                        
небо                           0.0006                        
великолепие                    0.0006                        
никак                          0.0006                        
удаление                       0.0006                        
измерить                       0.0006                        
поработать                     0.0006                        
разумно                        0.0006                        
запустить                      0.0006                        
эксперимент                    0.0006                        
скрыть                         0.0006                        
опубликовать                   0.0006                        
негодующий                     0.0006                        
показывать                     0.0006                        
коллега                        0.0006                        
запоминать                     0.0006                        
довести                        0.0006                        
конец                          0.0006                        
насколько                      0.0006                        
вознаградить                   0.0006                        
исключить                      0.0006                        
сводиться                      0.0006                        
счесть                         0.0006                        
любой                          0.0006                        
делиться                       0.0006                        
неподвижно                     0.0006                        
потерять                       0.0006                        
убедить                        0.0006                        
понаблюдать                    0.0006                        
планета                        0.0006                        
высказываться                  0.0006                        
создать                        0.0006                        
бесчисленный                   0.0006                        
замкнутый                      0.0006                        
уголок                         0.0006                        
переселиться                   0.0006                        
преимущество                   0.0006                        
просторный                     0.0006                        
побыть                         0.0006                        
мечта                          0.0006                        
сравнить                       0.0006                        
двадцатый                      0.0006                        
дискуссия                      0.0006                        
таковой                        0.0006                        
логичный                       0.0006                        
целиком                        0.0006                        
мать                           0.0006                        
обед                           0.0006                        
выделяться                     0.0006                        
догадываться                   0.0006                        
интонация                      0.0006                        
горе                           0.0006                        
романтический                  0.0006                        
покидать                       0.0006                        
превращать                     0.0006                        
переполнить                    0.0006                        
излишний                       0.0005                        
плотный                        0.0005                        
обратить                       0.0005                        
никто                          0.0005                        
наблюдать                      0.0005                        
положение                      0.0005                        
надобность                     0.0005                        
начинать                       0.0005                        
заглянуть                      0.0005                        
судить                         0.0005                        
спектр                         0.0005                        
должный                        0.0005                        
понимать                       0.0005                        
обсерватория                   0.0005                        
результат                      0.0005                        
небесный                       0.0005                        
изменять                       0.0005                        
относительно                   0.0005                        
фон                            0.0005                        
правильно                      0.0005                        
практически                    0.0005                        
заметный                       0.0005                        
наблюдатель                    0.0005                        
огромный                       0.0005                        
проверять                      0.0005                        
нарастать                      0.0005                        
неуверенность                  0.0005                        
ничтожно                       0.0005                        
нуль                           0.0005                        
большой                        0.0005                        
удалить                        0.0005                        
заинтересовать                 0.0005                        
господин                       0.0005                        
сомневаться                    0.0005                        
сэр                            0.0005                        
хранить                        0.0005                        
научиться                      0.0005                        
согласно                       0.0005                        
предварительный                0.0005                        
покраснеть                     0.0005                        
крошечный                      0.0005                        
секрет                         0.0005                        
связать                        0.0005                        
заговор                        0.0005                        
покинуть                       0.0005                        
разумеется                     0.0005                        
повести                        0.0005                        
путешествовать                 0.0005                        
вынудить                       0.0005                        
преодолевать                   0.0005                        
этап                           0.0005                        
поколение                      0.0005                        
жить                           0.0005                        
соглашаться                    0.0005                        
занять                         0.0005                        
развивать                      0.0005                        
добраться                      0.0005                        
уверенность                    0.0005                        
планетный                      0.0005                        
человеческий                   0.0005                        
добиться                       0.0005                        
настать                        0.0005                        
притягивать                    0.0005                        
надёжно                        0.0005                        
скажем                         0.0005                        
пятьсот                        0.0005                        
одинаковый                     0.0005                        
решиться                       0.0005                        
обращать                       0.0005                        
вторжение                      0.0005                        
враждебный                     0.0005                        
удовлетворить                  0.0005                        
сто                            0.0005                        
строительство                  0.0005                        
промолчать                     0.0005                        
век                            0.0005                        
статья                         0.0005                        
должное                        0.0005                        
справедливый                   0.0005                        
возмущение                     0.0005                        
гипотеза                       0.0005                        
сиять                          0.0005                        
полететь                       0.0005                        
непривычный                    0.0005                        
дочь                           0.0005                        
тревожный                      0.0005                        
блестящий                      0.0005                        
ресница                        0.0005                        
восхитительный                 0.0005                        
красавица                      0.0005                        
волноваться                    0.0005                        
многие                         0.0005                        
заметно                        0.0005                        
возраст                        0.0005                        
внешность                      0.0005                        
капля                          0.0005                        
искренне                       0.0005                        
оценивать                      0.0005                        
обречь                         0.0005                        
подробно                       0.0005                        
обсудить                       0.0005                        
инженер                        0.0005                        
бесплодный                     0.0005                        
подросток                      0.0005                        
придерживаться                 0.0005                        
разрыв                         0.0005                        
расставаться                   0.0005                        
дать                           0.0004                        
расположить                    0.0004                        
специально                     0.0004                        
замечать                       0.0004                        
возбудить                      0.0004                        
пыль                           0.0004                        
миллион                        0.0004                        
внимание                       0.0004                        
большинство                    0.0004                        
направить                      0.0004                        
взаимный                       0.0004                        
меняться                       0.0004                        
тяжесть                        0.0004                        
медленный                      0.0004                        
период                         0.0004                        
блеск                          0.0004                        
один                           0.0004                        
равно                          0.0004                        
изобрести                      0.0004                        
понемногу                      0.0004                        
уточнить                       0.0004                        
больший                        0.0004                        
допустить                      0.0004                        
решить                         0.0004                        
отсутствовать                  0.0004                        
точно                          0.0004                        
разный                         0.0004                        
пролететь                      0.0004                        
случай                         0.0004                        
становиться                    0.0004                        
молчать                        0.0004                        
мистер                         0.0004                        
постоянно                      0.0004                        
прямой                         0.0004                        
возможно                       0.0004                        
двигаться                      0.0004                        
поверить                       0.0004                        
смочь                          0.0004                        
согласный                      0.0004                        
секретарь                      0.0004                        
вполне                         0.0004                        
секретный                      0.0004                        
обсуждать                      0.0004                        
интересоваться                 0.0004                        
владеть                        0.0004                        
строгий                        0.0004                        
информация                     0.0004                        
полагать                       0.0004                        
соответствовать                0.0004                        
найтись                        0.0004                        
беседа                         0.0004                        
известный                      0.0004                        
необычный                      0.0004                        
совершенно                     0.0004                        
храниться                      0.0004                        
ограниченный                   0.0004                        
непосредственно                0.0004                        
сохранить                      0.0004                        
глядеть                        0.0004                        
сохранять                      0.0004                        
колебаться                     0.0004                        
стараться                      0.0004                        
вблизи                         0.0004                        
независимо                     0.0004                        
цепь                           0.0004                        
океан                          0.0004                        
предлагать                     0.0004                        
очередной                      0.0004                        
процесс                        0.0004                        
ездить                         0.0004                        
миллиард                       0.0004                        
открыто                        0.0004                        
кой                            0.0004                        
скорость                       0.0004                        
путешествие                    0.0004                        
четыре                         0.0004                        
тот                            0.0004                        
старое                         0.0004                        
придать                        0.0004                        
спокойствие                    0.0004                        
прилететь                      0.0004                        
новый                          0.0004                        
стать                          0.0004                        
успех                          0.0004                        
вселенная                      0.0004                        
неизбежно                      0.0004                        
помешать                       0.0004                        
строить                        0.0004                        
иметься                        0.0004                        
потянуться                     0.0004                        
потребоваться                  0.0004                        
ненависть                      0.0004                        
мрачный                        0.0004                        
основа                         0.0004                        
развиваться                    0.0004                        
различие                       0.0004                        
страдать                       0.0004                        
здравый                        0.0004                        
непременно                     0.0004                        
отпустить                      0.0004                        
вырасти                        0.0004                        
защитить                       0.0004                        
иной                           0.0004                        
скрываться                     0.0004                        
вздрогнуть                     0.0004                        
просьба                        0.0004                        
уничтожить                     0.0004                        
обещать                        0.0004                        
отправиться                    0.0004                        
повысить                       0.0004                        
наказание                      0.0004                        
оценить                        0.0004                        
зарегистрировать               0.0004                        
согласиться                    0.0004                        
ощутить                        0.0004                        
дурной                         0.0004                        
страх                          0.0004                        
выразить                       0.0004                        
обращение                      0.0004                        
хватать                        0.0004                        
женский                        0.0004                        
красота                        0.0004                        
отец                           0.0004                        
несчастный                     0.0004                        
длинный                        0.0004                        
подбородок                     0.0004                        
заменить                       0.0004                        
способность                    0.0004                        
смутно                         0.0004                        
таинственный                   0.0004                        
тянуть                         0.0004                        
взрослый                       0.0004                        
удержаться                     0.0004                        
подавить                       0.0004                        
беспокоить                     0.0004                        
одиночество                    0.0004                        
приносить                      0.0004                        
старший                        0.0004                        
насмешливо                     0.0004                        
заключить                      0.0004                        
уничтожение                    0.0004                        
усталость                      0.0004                        
обмануть                       0.0004                        
километр                       0.0004                        
выполнять                      0.0004                        
смешно                         0.0004                        
крепко                         0.0004                        
горячо                         0.0004                        
довод                          0.0004                        
поселенец                      0.0004                        
родный                         0.0004                        
предпочесть                    0.0004                        
вообще                         0.0003                        
оставить                       0.0003                        
покой                          0.0003                        
бумага                         0.0003                        
слово                          0.0003                        
излучение                      0.0003                        
обязательно                    0.0003                        
заметить                       0.0003                        
слабый                         0.0003                        
думать                         0.0003                        
обращаться                     0.0003                        
общий                          0.0003                        
центр                          0.0003                        
отчётливо                      0.0003                        
возбуждение                    0.0003                        
предположить                   0.0003                        
точка                          0.0003                        
космос                         0.0003                        
приближаться                   0.0003                        
край                           0.0003                        
небольшой                      0.0003                        
задумчиво                      0.0003                        
задать                         0.0003                        
понять                         0.0003                        
вероятность                    0.0003                        
равный                         0.0003                        
обладать                       0.0003                        
пространство                   0.0003                        
старый                         0.0003                        
область                        0.0003                        
данные                         0.0003                        
получить                       0.0003                        
узнать                         0.0003                        
следовать                      0.0003                        
выяснить                       0.0003                        
распоряжение                   0.0003                        
некоторый                      0.0003                        
сообщить                       0.0003                        
отвести                        0.0003                        
образ                          0.0003                        
наука                          0.0003                        
остаться                       0.0003                        
впервые                        0.0003                        
право                          0.0003                        
правило                        0.0003                        
исключение                     0.0003                        
безопасность                   0.0003                        
причём                         0.0003                        
судьба                         0.0003                        
пристально                     0.0003                        
садиться                       0.0003                        
официальный                    0.0003                        
устраивать                     0.0003                        
принадлежать                   0.0003                        
объект                         0.0003                        
страшно                        0.0003                        
крохотный                      0.0003                        
муж                            0.0003                        
крайла                         0.0003                        
свобода                        0.0003                        
нравиться                      0.0003                        
известно                       0.0003                        
чувство                        0.0003                        
три                            0.0003                        
следовательно                  0.0003                        
очевидный                      0.0003                        
последовать                    0.0003                        
продолжаться                   0.0003                        
жизнь                          0.0003                        
двести                         0.0003                        
представить                    0.0003                        
стоить                         0.0003                        
различный                      0.0003                        
история                        0.0003                        
малый                          0.0003                        
группа                         0.0003                        
ошибаться                      0.0003                        
разумный                       0.0003                        
развитие                       0.0003                        
выйти                          0.0003                        
бесполезный                    0.0003                        
энергия                        0.0003                        
организм                       0.0003                        
идея                           0.0003                        
подумать                       0.0003                        
отрицательно                   0.0003                        
каков                          0.0003                        
доля                           0.0003                        
рассуждать                     0.0003                        
передать                       0.0003                        
тихо                           0.0003                        
обстоятельство                 0.0003                        
кончиться                      0.0003                        
зло                            0.0003                        
компьютер                      0.0003                        
твёрдо                         0.0003                        
вне                            0.0003                        
вслед                          0.0003                        
уходить                        0.0003                        
уверенно                       0.0003                        
название                       0.0003                        
задача                         0.0003                        
начало                         0.0003                        
уйти                           0.0003                        
тревога                        0.0003                        
выбрать                        0.0003                        
настроение                     0.0003                        
терпение                       0.0003                        
физический                     0.0003                        
недостаток                     0.0003                        
лишить                         0.0003                        
вслух                          0.0003                        
намёк                          0.0003                        
опустить                       0.0003                        
искусственный                  0.0003                        
пара                           0.0003                        
рада                           0.0003                        
похоже                         0.0003                        
мальчик                        0.0003                        
невероятно                     0.0003                        
проводить                      0.0003                        
радость                        0.0003                        
перестать                      0.0003                        
понятно                        0.0003                        
вроде                          0.0003                        
дойти                          0.0003                        
счёт                           0.0003                        
естественно                    0.0003                        
зрение                         0.0003                        
воспоминание                   0.0003                        
возражать                      0.0003                        
прошлый                        0.0003                        
гигантский                     0.0003                        
возвратиться                   0.0003                        
навсегда                       0.0003                        
семья                          0.0003                        
разрешить                      0.0002                        
самый                          0.0002                        
посмотреть                     0.0002                        
объяснить                      0.0002                        
открыть                        0.0002                        
тон                            0.0002                        
скрывать                       0.0002                        
иметь                          0.0002                        
трудно                         0.0002                        
благодаря                      0.0002                        
видеть                         0.0002                        
время                          0.0002                        
оба                            0.0002                        
такой                          0.0002                        
свой                           0.0002                        
увидеть                        0.0002                        
сделать                        0.0002                        
находиться                     0.0002                        
достаточно                     0.0002                        
место                          0.0002                        
смотреть                       0.0002                        
тело                           0.0002                        
далёкий                        0.0002                        
измениться                     0.0002                        
мера                           0.0002                        
яркий                          0.0002                        
беспокойство                   0.0002                        
ответить                       0.0002                        
маленький                      0.0002                        
способ                         0.0002                        
сила                           0.0002                        
единственный                   0.0002                        
послать                        0.0002                        
пользоваться                   0.0002                        
часть                          0.0002                        
многий                         0.0002                        
необходимо                     0.0002                        
эффект                         0.0002                        
использовать                   0.0002                        
необходимый                    0.0002                        
невозможно                     0.0002                        
прервать                       0.0002                        
прежде                         0.0002                        
многое                         0.0002                        
строго                         0.0002                        
позволить                      0.0002                        
следующий                      0.0002                        
число                          0.0002                        
напротив                       0.0002                        
изменить                       0.0002                        
друг                           0.0002                        
отношение                      0.0002                        
никакой                        0.0002                        
дело                           0.0002                        
мгновение                      0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
космический                    0.0002                        
труд                           0.0002                        
человек                        0.0002                        
оставаться                     0.0002                        
ваш                            0.0002                        
быстрый                        0.0002                        
полёт                          0.0002                        
способный                      0.0002                        
задуматься                     0.0002                        
ночь                           0.0002                        
вернуться                      0.0002                        
принимать                      0.0002                        
вместо                         0.0002                        
далее                          0.0002                        
условие                        0.0002                        
путь                           0.0002                        
вскоре                         0.0002                        
скоро                          0.0002                        
воспользоваться                0.0002                        
угодный                        0.0002                        
наш                            0.0002                        
тысяча                         0.0002                        
столь                          0.0002                        
интересный                     0.0002                        
живой                          0.0002                        
явиться                        0.0002                        
попытка                        0.0002                        
попробовать                    0.0002                        
чужой                          0.0002                        
вести                          0.0002                        
постараться                    0.0002                        
выражение                      0.0002                        
мягкий                         0.0002                        
действовать                    0.0002                        
заставить                      0.0002                        
искать                         0.0002                        
говорить                       0.0002                        
глупый                         0.0002                        
возможность                    0.0002                        
наслать                        0.0002                        
называть                       0.0002                        
звать                          0.0002                        
проверить                      0.0002                        
связь                          0.0002                        
проходить                      0.0002                        
вызывать                       0.0002                        
существо                       0.0002                        
удивиться                      0.0002                        
весь                           0.0002                        
галактика                      0.0002                        
наступить                      0.0002                        
плохой                         0.0002                        
казаться                       0.0002                        
нос                            0.0002                        
губа                           0.0002                        
тёмный                         0.0002                        
бровь                          0.0002                        
момент                         0.0002                        
остальной                      0.0002                        
каждый                         0.0002                        
год                            0.0002                        
присутствие                    0.0002                        
книга                          0.0002                        
интерес                        0.0002                        
ребёнок                        0.0002                        
простить                       0.0002                        
вздохнуть                      0.0002                        
мысль                          0.0002                        
относиться                     0.0002                        
возразить                      0.0002                        
пустой                         0.0002                        
верить                         0.0002                        
пытаться                       0.0002                        
усилие                         0.0002                        
читать                         0.0002                        
например                       0.0002                        
интересовать                   0.0002                        
учёный                         0.0002                        
важный                         0.0002                        
сотня                          0.0002                        
сжать                          0.0002                        
показаться                     0.0002                        
тяжёлый                        0.0002                        
поддерживать                   0.0002                        
поэтому                        0.0002                        
бежать                         0.0002                        
земной                         0.0002                        
столько                        0.0002                        
землянин                       0.0002                        
азимов                         0.0001                        
спросить                       0.0001                        
показать                       0.0001                        
причина                        0.0001                        
который                        0.0001                        
свет                           0.0001                        
сторона                        0.0001                        
откуда                         0.0001                        
появиться                      0.0001                        
другой                         0.0001                        
ждать                          0.0001                        
найти                          0.0001                        
рассказать                     0.0001                        
вопрос                         0.0001                        
попытаться                     0.0001                        
вид                            0.0001                        
ответ                          0.0001                        
вероятно                       0.0001                        
помощь                         0.0001                        
мой                            0.0001                        
работать                       0.0001                        
взгляд                         0.0001                        
улыбнуться                     0.0001                        
нужный                         0.0001                        
лицо                           0.0001                        
прийтись                       0.0001                        
стоять                         0.0001                        
держать                        0.0001                        
бояться                        0.0001                        
вместе                         0.0001                        
мнение                         0.0001                        
считать                        0.0001                        
гораздо                        0.0001                        
минута                         0.0001                        
идти                           0.0001                        
какой                          0.0001                        
сюда                           0.0001                        
подобный                       0.0001                        
давать                         0.0001                        
покачать                       0.0001                        
голова                         0.0001                        
голос                          0.0001                        
ничто                          0.0001                        
первый                         0.0001                        
чувствовать                    0.0001                        
принять                        0.0001                        
готовый                        0.0001                        
час                            0.0001                        
последний                      0.0001                        
волос                          0.0001                        
глаз                           0.0001                        
ум                             0.0001                        
помочь                         0.0001                        
скорее                         0.0001                        
всякий                         0.0001                        
провести                       0.0001                        
сказать                        0.0001                        
взглянуть                      0.0001                        
правда                         0.0001                        
хотеться                       0.0001                        
удаться                        0.0001                        
сразу                          0.0001                        
смысл                          0.0001                        
начать                         0.0001                        
прийти                         0.0001                        
месяц                          0.0001                        
вспомнить                      0.0001                        
быстро                         0.0001                        
резко                          0.0001                        
спокойно                       0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
рука                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
