Term                           TF                            
полный                         0.0033                        
содержание                     0.0014                        
немезид                        0.0079                        
азимов                         0.0014                        
войти                          0.0019                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0009                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
пролог                         0.0005                        
сидеть                         0.0009                        
кабина                         0.0005                        
задуматься                     0.0005                        
окно                           0.0005                        
звезда                         0.0051                        
среди                          0.0009                        
один                           0.0042                        
особенный                      0.0009                        
небольшой                      0.0014                        
планетный                      0.0009                        
система                        0.0126                        
мысленно                       0.0005                        
представлять                   0.0005                        
отчётливо                      0.0009                        
намного                        0.0005                        
яснеть                         0.0005                        
увидеть                        0.0019                        
затемнить                      0.0005                        
стекло                         0.0005                        
цвет                           0.0005                        
кровь                          0.0005                        
разрушение                     0.0005                        
название                       0.0005                        
подходящий                     0.0005                        
богиня                         0.0005                        
возмездие                      0.0009                        
вспомнить                      0.0019                        
история                        0.0023                        
услышать                       0.0009                        
молодость                      0.0005                        
легенда                        0.0005                        
миф                            0.0009                        
сказка                         0.0009                        
всемирный                      0.0009                        
потоп                          0.0023                        
смыть                          0.0005                        
грешный                        0.0005                        
выродиться                     0.0005                        
человечество                   0.0042                        
оставить                       0.0005                        
семья                          0.0009                        
начаться                       0.0009                        
новый                          0.0042                        
вырождаться                    0.0005                        
приближаться                   0.0005                        
заслужить                      0.0005                        
наказание                      0.0005                        
спастись                       0.0014                        
стать                          0.0047                        
делать                         0.0023                        
чувствовать                    0.0023                        
жалость                        0.0005                        
любой                          0.0019                        
случай                         0.0023                        
мочь                           0.0084                        
продолжаться                   0.0005                        
течь                           0.0005                        
медленно                       0.0005                        
задыхаться                     0.0005                        
тяжесть                        0.0009                        
собственный                    0.0005                        
злодеяние                      0.0005                        
вместо                         0.0005                        
медленный                      0.0005                        
мучительный                    0.0005                        
умирание                       0.0005                        
ждать                          0.0009                        
быстрый                        0.0019                        
смерть                         0.0005                        
стоить                         0.0009                        
сожалеть                       0.0005                        
обращаться                     0.0014                        
планета                        0.0051                        
спутник                        0.0014                        
ротор                          0.0121                        
немногое                       0.0009                        
удаться                        0.0014                        
ковчег                         0.0014                        
иметь                          0.0014                        
самый                          0.0033                        
смутный                        0.0009                        
представление                  0.0005                        
выглядеть                      0.0023                        
спасительный                   0.0005                        
часть                          0.0023                        
построить                      0.0009                        
гораздо                        0.0005                        
хороший                        0.0009                        
старый                         0.0005                        
мир                            0.0056                        
остаться                       0.0009                        
мысль                          0.0042                        
перенестись                    0.0005                        
красный                        0.0005                        
карлик                         0.0005                        
совершать                      0.0005                        
свой                           0.0056                        
бесконечный                    0.0005                        
путь                           0.0014                        
никакой                        0.0023                        
опасность                      0.0009                        
окружающие                     0.0005                        
земля                          0.0084                        
нести                          0.0005                        
небо                           0.0005                        
марлен                         0.021                         
последний                      0.0023                        
видеть                         0.0047                        
солнечный                      0.0107                        
помнить                        0.0028                        
читать                         0.0005                        
возникать                      0.0005                        
ощущение                       0.0005                        
являться                       0.0005                        
казаться                       0.0009                        
больший                        0.0019                        
конец                          0.0033                        
край                           0.0009                        
целый                          0.0014                        
километр                       0.0019                        
десять                         0.0005                        
изредка                        0.0009                        
месяц                          0.0009                        
удаваться                      0.0009                        
гулять                         0.0005                        
выбирать                       0.0005                        
дорожка                        0.0005                        
сила                           0.0009                        
полетать                       0.0005                        
доставлять                     0.0009                        
удовольствие                   0.0009                        
ходить                         0.0005                        
летать                         0.0005                        
нестись                        0.0009                        
пространство                   0.0019                        
здание                         0.0005                        
парка                          0.0005                        
ферма                          0.0005                        
главное                        0.0005                        
житель                         0.0019                        
прогулка                       0.0005                        
занимать                       0.0005                        
мать                           0.0028                        
говорить                       0.0051                        
совершенно                     0.0023                        
безопасный                     0.0005                        
добавлять                      0.0005                        
объяснять                      0.0005                        
небезопасный                   0.0005                        
нравиться                      0.0019                        
перепись                       0.0005                        
шестьдесят                     0.0005                        
каждый                         0.0009                        
фальшивый                      0.0005                        
маска                          0.0009                        
ненавидеть                     0.0009                        
знать                          0.0131                        
скрываться                     0.0005                        
лицо                           0.0023                        
ребёнок                        0.0037                        
пытаться                       0.0009                        
такой                          0.0047                        
одёргивать                     0.0005                        
вообще                         0.0005                        
запрещать                      0.0005                        
подрасти                       0.0005                        
фальшь                         0.0005                        
обман                          0.0005                        
ясный                          0.0005                        
волнение                       0.0014                        
научиться                      0.0005                        
принимать                      0.0005                        
человек                        0.0019                        
какой                          0.0019                        
стараться                      0.0023                        
бывать                         0.0005                        
наедине                        0.0005                        
думать                         0.0042                        
эритро                         0.0089                        
притягивать                    0.0005                        
возможность                    0.0009                        
убегать                        0.0005                        
смотровой                      0.0009                        
площадка                       0.0009                        
жадно                          0.0005                        
разглядывать                   0.0009                        
хотеться                       0.0028                        
оказаться                      0.0033                        
раздражённо                    0.0005                        
спрашивать                     0.0005                        
тянуть                         0.0005                        
голый                          0.0005                        
бесплодный                     0.0005                        
нечего                         0.0005                        
ответить                       0.0023                        
одиночество                    0.0009                        
роториана                      0.0023                        
редко                          0.0005                        
приходить                      0.0014                        
сюда                           0.0009                        
догадываться                   0.0014                        
разделять                      0.0009                        
интерес                        0.0009                        
осветить                       0.0009                        
тень                           0.0005                        
смутно                         0.0005                        
держать                        0.0009                        
рука                           0.0028                        
впервые                        0.0014                        
мера                           0.0014                        
приближение                    0.0005                        
дело                           0.0037                        
исполниться                    0.0005                        
вполне                         0.0005                        
смена                          0.0005                        
воспоминание                   0.0005                        
реальный                       0.0009                        
воображать                     0.0005                        
прислать                       0.0005                        
постепенно                     0.0005                        
осознавать                     0.0005                        
насколько                      0.0014                        
большой                        0.0023                        
диаметр                        0.0005                        
двенадцать                     0.0005                        
представить                    0.0009                        
масштаб                        0.0009                        
экран                          0.0028                        
трудно                         0.0009                        
вообразить                     0.0005                        
стоя                           0.0005                        
поверхность                    0.0005                        
сотня                          0.0009                        
тысяча                         0.0009                        
твёрдо                         0.0005                        
хотеть                         0.0065                        
оринель                        0.0121                        
интересовать                   0.0005                        
огорчать                       0.0005                        
например                       0.0005                        
подготовиться                  0.0005                        
поступить                      0.0005                        
колледж                        0.0005                        
половина                       0.0005                        
минуть                         0.0005                        
разница                        0.0005                        
подумать                       0.0033                        
упрямо                         0.0005                        
девочка                        0.0014                        
развиваться                    0.0009                        
крайний                        0.0005                        
должный                        0.0028                        
оглядеть                       0.0005                        
тревога                        0.0005                        
разочарование                  0.0005                        
маленький                      0.0009                        
толстенький                    0.0005                        
посмотреть                     0.0009                        
красивый                       0.0005                        
достаточно                     0.0019                        
двигаться                      0.0005                        
орбита                         0.0009                        
мегас                          0.0005                        
мегаснуть                      0.0009                        
настоящий                      0.0009                        
называть                       0.0009                        
оглядываться                   0.0005                        
сразу                          0.0009                        
узнать                         0.0033                        
присутствие                    0.0009                        
скованно                       0.0005                        
истинный                       0.0005                        
причина                        0.0019                        
скованность                    0.0005                        
сильный                        0.0009                        
смущать                        0.0005                        
произносить                    0.0005                        
выговаривать                   0.0005                        
правильно                      0.0009                        
слог                           0.0005                        
грассировать                   0.0005                        
звук                           0.0005                        
р                              0.0005                        
становиться                    0.0009                        
теплеть                        0.0005                        
обернуться                     0.0005                        
буркнуть                       0.0005                        
покраснеть                     0.0005                        
привет                         0.0005                        
уставиться                     0.0005                        
улыбнуться                     0.0009                        
отношение                      0.0014                        
сказать                        0.0033                        
искать                         0.0009                        
послать                        0.0014                        
ах                             0.0009                        
плохой                         0.0028                        
настроение                     0.0014                        
раскисать                      0.0005                        
поэтому                        0.0014                        
вытащить                       0.0005                        
вовсе                          0.0009                        
выражать                       0.0009                        
слово                          0.0037                        
поднять                        0.0014                        
бровь                          0.0014                        
путешествовать                 0.0005                        
засмеяться                     0.0009                        
напутешествоваться             0.0005                        
пролететь                      0.0005                        
световой                       0.0023                        
никто                          0.0037                        
преодолевать                   0.0005                        
малый                          0.0005                        
доля                           0.0005                        
основание                      0.0009                        
недовольный                    0.0005                        
инсигна                        0.0047                        
фишер                          0.0005                        
галактический                  0.0009                        
путешественница                0.0005                        
труд                           0.0005                        
удержаться                     0.0005                        
смешок                         0.0005                        
девичий                        0.0005                        
фамилия                        0.0005                        
брать                          0.0005                        
козырёк                        0.0005                        
придавать                      0.0005                        
торжественный                  0.0005                        
выражение                      0.0014                        
оттого                         0.0005                        
взрослый                       0.0005                        
путешествие                    0.0005                        
вроде                          0.0005                        
год                            0.0014                        
вернуться                      0.0028                        
откуда                         0.0019                        
бросить                        0.0009                        
слышать                        0.0014                        
возвращение                    0.0005                        
перенаселить                   0.0019                        
истощённый                     0.0005                        
хозяин                         0.0014                        
спускаться                     0.0005                        
великолепный                   0.0005                        
исследовательский              0.0005                        
станция                        0.0005                        
несколько                      0.0019                        
учёный                         0.0009                        
разрешить                      0.0014                        
жить                           0.0009                        
бодро                          0.0005                        
заметить                       0.0014                        
старуха                        0.0005                        
умереть                        0.0005                        
устраивать                     0.0005                        
трагедия                       0.0005                        
ладный                         0.0009                        
пойти                          0.0005                        
осчастливить                   0.0005                        
мамочка                        0.0005                        
оставаться                     0.0009                        
долоретта                      0.0023                        
зазвенеть                      0.0005                        
ухо                            0.0009                        
имя                            0.0005                        
пустой                         0.0005                        
дылда                          0.0005                        
толк                           0.0005                        
постоянно                      0.0009                        
вертеться                      0.0009                        
возле                          0.0005                        
взглянуть                      0.0005                        
понять                         0.0009                        
относиться                     0.0005                        
считать                        0.0028                        
попусту                        0.0005                        
тратить                        0.0005                        
торопиться                     0.0005                        
ясно                           0.0005                        
порой                          0.0005                        
противно                       0.0005                        
захотеться                     0.0005                        
причинить                      0.0005                        
боль                           0.0005                        
найти                          0.0037                        
серьёзно                       0.0009                        
задеть                         0.0005                        
правда                         0.0014                        
лгать                          0.0005                        
произнести                     0.0005                        
замяться                       0.0005                        
тайна                          0.0005                        
попасть                        0.0005                        
впросак                        0.0005                        
следовать                      0.0019                        
начинать                       0.0009                        
разговор                       0.0009                        
пробормотать                   0.0005                        
язык                           0.0005                        
момент                         0.0014                        
больно                         0.0005                        
рассказать                     0.0037                        
друг                           0.0028                        
сомнение                       0.0014                        
переспросить                   0.0005                        
скоро                          0.0009                        
погибнуть                      0.0009                        
реакция                        0.0005                        
тот                            0.0005                        
ожидать                        0.0009                        
громко                         0.0005                        
расхохотаться                  0.0005                        
негодующий                     0.0005                        
смотреть                       0.0023                        
успокоиться                    0.0009                        
выдавить                       0.0005                        
насмотреться                   0.0005                        
фильм                          0.0005                        
ужас                           0.0005                        
взять                          0.0009                        
договаривать                   0.0005                        
замечать                       0.0009                        
рассказывать                   0.0019                        
компьютер                      0.0023                        
ставить                        0.0005                        
вопрос                         0.0023                        
придумать                      0.0009                        
уничтожить                     0.0014                        
обязательно                    0.0014                        
принять                        0.0009                        
ничто                          0.0005                        
предотвратить                  0.0005                        
повернуться                    0.0009                        
выйти                          0.0009                        
рассердить                     0.0005                        
поверить                       0.0009                        
сойти                          0.0009                        
ум                             0.0005                        
получиться                     0.0005                        
некуда                         0.0005                        
разболтаться                   0.0005                        
выиграть                       0.0005                        
вслед                          0.0005                        
привлекательный                0.0005                        
улыбка                         0.0009                        
появиться                      0.0014                        
некоторый                      0.0005                        
неловкость                     0.0009                        
прорезаться                    0.0005                        
складка                        0.0005                        
полёт                          0.0005                        
долгий                         0.0009                        
прошедшее                      0.0005                        
юджиния                        0.014                         
достигнуть                     0.0005                        
среднее                        0.0009                        
возраст                        0.0009                        
напоминать                     0.0005                        
навсегда                       0.0005                        
наш                            0.0019                        
обозримый                      0.0005                        
будущее                        0.0014                        
неизменно                      0.0009                        
угнетать                       0.0005                        
вырваться                      0.0005                        
неизбежно                      0.0005                        
добровольно                    0.0005                        
вечный                         0.0009                        
разрыв                         0.0005                        
смириться                      0.0005                        
покинуть                       0.0023                        
отлёт                          0.0005                        
довести                        0.0005                        
скорее                         0.0009                        
переключиться                  0.0005                        
родный                         0.0009                        
дом                            0.0005                        
другой                         0.0009                        
родина                         0.0009                        
луна                           0.0005                        
солнце                         0.0014                        
марс                           0.0005                        
связать                        0.0005                        
протяжение                     0.0005                        
весь                           0.0005                        
возникнуть                     0.0005                        
развиться                      0.0009                        
невозможно                     0.0005                        
отделаться                     0.0005                        
понятно                        0.0005                        
первый                         0.0023                        
провести                       0.0005                        
двадцать                       0.0005                        
учиться                        0.0005                        
аспирантура                    0.0005                        
странно                        0.0005                        
любить                         0.0005                        
несчётный                      0.0005                        
толпа                          0.0005                        
неорганизованность             0.0005                        
анархия                        0.0005                        
важный                         0.0005                        
жёсткий                        0.0005                        
правительственный              0.0005                        
контроль                       0.0005                        
мелочь                         0.0009                        
постоянный                     0.0005                        
изменение                      0.0005                        
погода                         0.0005                        
природный                      0.0005                        
катаклизм                      0.0005                        
разрушительный                 0.0005                        
океан                          0.0005                        
возвратиться                   0.0005                        
радость                        0.0005                        
молодой                        0.0033                        
муж                            0.0005                        
который                        0.0009                        
подарить                       0.0005                        
столь                          0.0005                        
милый                          0.0005                        
сердце                         0.0005                        
вращаться                      0.0005                        
мирок                          0.0005                        
строго                         0.0005                        
упорядочить                    0.0005                        
комфорт                        0.0005                        
прийтись                       0.0009                        
душа                           0.0005                        
ничтожный                      0.0005                        
сбежать                        0.0005                        
полгода                        0.0005                        
юджинии                        0.0033                        
продлиться                     0.0005                        
поделать                       0.0005                        
время                          0.0005                        
образоваться                   0.0005                        
место                          0.0014                        
смочь                          0.0028                        
сделать                        0.0014                        
окончательный                  0.0005                        
выбор                          0.0005                        
родиться                       0.0009                        
прожить                        0.0009                        
готовиться                     0.0005                        
чувство                        0.0019                        
нисколько                      0.0005                        
волновать                      0.0005                        
быстро                         0.0009                        
развивающийся                  0.0005                        
всякий                         0.0014                        
надеяться                      0.0014                        
обнаружиться                   0.0005                        
странный                       0.0019                        
тяга                           0.0005                        
внезапно                       0.0005                        
исчезнуть                      0.0005                        
общий                          0.0005                        
жалеть                         0.0005                        
верхом                         0.0005                        
неблагодарность                0.0005                        
голова                         0.0014                        
прийти                         0.0009                        
существовать                   0.0009                        
обитаемый                      0.0005                        
маловероятный                  0.0005                        
условие                        0.0009                        
жизнь                          0.0014                        
идеальный                      0.0005                        
существование                  0.0009                        
вблизи                         0.0005                        
предположить                   0.0005                        
успеть                         0.0014                        
включить                       0.0023                        
раздаться                      0.0005                        
сигнал                         0.0005                        
автоматический                 0.0005                        
секретарь                      0.0019                        
миниатюрный                    0.0005                        
кнопочный                      0.0005                        
громкоговоритель               0.0005                        
приколоть                      0.0005                        
левый                          0.0005                        
плечо                          0.0005                        
послышаться                    0.0005                        
приятный                       0.0009                        
голос                          0.0009                        
пампас                         0.0009                        
приём                          0.0005                        
запланировать                  0.0005                        
недовольно                     0.0005                        
поморщиться                    0.0005                        
посылать                       0.0005                        
марлена                        0.0014                        
пусть                          0.0014                        
взгляд                         0.0014                        
зеркало                        0.0005                        
порядок                        0.0005                        
сорок                          0.0005                        
мнение                         0.0005                        
глупо                          0.0005                        
беспокоиться                   0.0005                        
выгладить                      0.0005                        
семнадцатилетний               0.0005                        
мальчишка                      0.0005                        
глаз                           0.0019                        
бедняжка                       0.0005                        
означать                       0.0005                        
уверить                        0.0014                        
самовлюблённый                 0.0005                        
забавный                       0.0005                        
толстушка                      0.0005                        
избежать                       0.0005                        
неудача                        0.0005                        
очарование                     0.0005                        
обвинить                       0.0005                        
вздохнуть                      0.0009                        
скрыть                         0.0005                        
застенчивость                  0.0005                        
подросток                      0.0005                        
спросить                       0.0005                        
мадам                          0.0009                        
передать                       0.0014                        
доктор                         0.0014                        
депрессия                      0.0005                        
вбить                          0.0005                        
наверняка                      0.0005                        
понравиться                    0.0005                        
шпионить                       0.0005                        
появляться                     0.0005                        
идея                           0.0009                        
беспокоить                     0.0014                        
просить                        0.0005                        
кивнуть                        0.0009                        
бред                           0.0005                        
рассмеяться                    0.0009                        
наоборот                       0.0005                        
рассердиться                   0.0005                        
умный                          0.0009                        
фантастический                 0.0005                        
посмеяться                     0.0005                        
перебить                       0.0005                        
юмор                           0.0005                        
послушать                      0.0009                        
поползти                       0.0009                        
глупый                         0.0005                        
слух                           0.0009                        
готовность                     0.0005                        
равно                          0.0005                        
важно                          0.0014                        
побеседовать                   0.0009                        
попробовать                    0.0005                        
растерянно                     0.0005                        
заставить                      0.0019                        
идти                           0.0009                        
проводить                      0.0005                        
пожалеть                       0.0005                        
убедительный                   0.0009                        
довод                          0.0005                        
подтверждение                  0.0005                        
джэйнус                        0.0014                        
питта                          0.0107                        
внешне                         0.0005                        
производить                    0.0005                        
впечатление                    0.0009                        
немалый                        0.0005                        
степень                        0.0005                        
помочь                         0.0005                        
комиссар                       0.0009                        
создаваться                    0.0005                        
поселение                      0.0037                        
отбирать                       0.0005                        
выше                           0.0009                        
рост                           0.0009                        
полагать                       0.0009                        
образ                          0.0014                        
ограниченный                   0.0005                        
объём                          0.0005                        
разместить                     0.0005                        
сократить                      0.0005                        
расход                         0.0005                        
ресурс                         0.0005                        
предосторожность               0.0005                        
излишний                       0.0005                        
отбор                          0.0005                        
сказаться                      0.0005                        
ген                            0.0005                        
потомок                        0.0005                        
средний                        0.0005                        
сантиметр                      0.0005                        
поздний                        0.0014                        
напротив                       0.0005                        
высокий                        0.0005                        
несмотря                       0.0005                        
пятьдесят                      0.0005                        
сохранить                      0.0009                        
форма                          0.0005                        
седой                          0.0005                        
стальной                       0.0005                        
отлив                          0.0005                        
волос                          0.0005                        
удлинённый                     0.0005                        
почувствовать                  0.0005                        
обычный                        0.0005                        
непросто                       0.0005                        
уставать                       0.0005                        
проблема                       0.0005                        
человеческий                   0.0009                        
наслать                        0.0005                        
выключить                      0.0005                        
откинуться                     0.0005                        
кресло                         0.0005                        
вид                            0.0005                        
показать                       0.0014                        
отдыхать                       0.0005                        
церемония                      0.0005                        
многое                         0.0005                        
пережить                       0.0005                        
вместе                         0.0005                        
тон                            0.0005                        
подтвердить                    0.0009                        
дочь                           0.0009                        
сущность                       0.0005                        
поговорить                     0.0009                        
подслушать                     0.0005                        
защитный                       0.0005                        
удивлённо                      0.0005                        
скрывать                       0.0014                        
необычный                      0.0005                        
положение                      0.0005                        
практически                    0.0009                        
изолировать                    0.0005                        
вселенная                      0.0005                        
населить                       0.0005                        
разумный                       0.0005                        
существо                       0.0005                        
подобный                       0.0005                        
известно                       0.0009                        
радиус                         0.0005                        
миллиард                       0.0005                        
испытывать                     0.0014                        
неуверенность                  0.0005                        
бояться                        0.0009                        
вмешательство                  0.0005                        
извне                          0.0005                        
пользоваться                   0.0005                        
настаивать                     0.0005                        
максимальный                   0.0005                        
секретность                    0.0009                        
решить                         0.0009                        
сторона                        0.0005                        
снять                          0.0005                        
ответственность                0.0005                        
стиснуть                       0.0005                        
зуб                            0.0005                        
вслух                          0.0005                        
беспомощно                     0.0005                        
развести                       0.0005                        
обмолвиться                    0.0005                        
получаться                     0.0005                        
вывод                          0.0005                        
отличаться                     0.0005                        
способность                    0.0005                        
удачно                         0.0005                        
ошибаться                      0.0005                        
проследить                     0.0005                        
болтать                        0.0005                        
юноша                          0.0005                        
слушать                        0.0009                        
сочинять                       0.0005                        
девчонка                       0.0014                        
уверять                        0.0005                        
скорый                         0.0005                        
повзрослеть                    0.0005                        
достоинство                    0.0005                        
обращать                       0.0005                        
внимание                       0.0005                        
пятнадцатилетний               0.0005                        
понимать                       0.0005                        
горечь                         0.0005                        
продолжить                     0.0005                        
некрасивый                     0.0005                        
низкорослый                    0.0005                        
толстоватый                    0.0005                        
чрезвычайно                    0.0005                        
необходимо                     0.0005                        
объяснить                      0.0005                        
смешно                         0.0005                        
неправда                       0.0005                        
делиться                       0.0005                        
вредный                        0.0005                        
фантазия                       0.0005                        
значение                       0.0005                        
факт                           0.0009                        
ради                           0.0005                        
благо                          0.0005                        
неминуемо                      0.0005                        
преувеличить                   0.0005                        
род                            0.0005                        
нелепый                        0.0005                        
выплеск                        0.0005                        
эмоция                         0.0019                        
бесполезный                    0.0005                        
сантименты                     0.0005                        
отвлечь                        0.0005                        
заниматься                     0.0005                        
день                           0.0005                        
хватить                        0.0005                        
надолго                        0.0005                        
поколение                      0.0005                        
потрясти                       0.0005                        
верить                         0.0005                        
зародиться                     0.0005                        
позволить                      0.0005                        
управлять                      0.0005                        
уйти                           0.0014                        
осваивать                      0.0005                        
жизненный                      0.0005                        
уверенный                      0.0005                        
последовать                    0.0009                        
феномен                        0.0005                        
замыкаться                     0.0005                        
предел                         0.0014                        
первоочередной                 0.0005                        
задача                         0.0005                        
безнадёжно                     0.0005                        
убедить                        0.0009                        
столько                        0.0005                        
настоять                       0.0009                        
следующий                      0.0005                        
убеждать                       0.0005                        
никак                          0.0005                        
устать                         0.0005                        
раз                            0.0005                        
отвернуться                    0.0005                        
памятный                       0.0005                        
создать                        0.0009                        
галактика                      0.0014                        
цивилизация                    0.0009                        
поседеть                       0.0005                        
предсказывать                  0.0005                        
блестящий                      0.0005                        
возглавлять                    0.0005                        
департамент                    0.0009                        
исследование                   0.0005                        
торговля                       0.0005                        
частность                      0.0005                        
отвечать                       0.0005                        
разработка                     0.0005                        
дальний                        0.0009                        
зонд                           0.0014                        
значительный                   0.0005                        
благодаря                      0.0005                        
усилие                         0.0005                        
попытка                        0.0005                        
перенос                        0.0005                        
материальный                   0.0005                        
объект                         0.0005                        
помощь                         0.0009                        
двигатель                      0.0005                        
гиперсодействие                0.0019                        
открыть                        0.0014                        
активный                       0.0005                        
сторонник                      0.0005                        
соблюдение                     0.0005                        
строгий                        0.0005                        
заседание                      0.0005                        
совет                          0.0005                        
космический                    0.0009                        
освоение                       0.0005                        
пояс                           0.0009                        
астероид                       0.0009                        
приостановить                  0.0005                        
наступление                    0.0005                        
катастрофа                     0.0005                        
замкнутый                      0.0005                        
экологический                  0.0005                        
отдаляться                     0.0005                        
торговый                       0.0005                        
сужаться                       0.0005                        
занесение                      0.0005                        
штамм                          0.0005                        
патогенный                     0.0005                        
организм                       0.0005                        
паразит                        0.0005                        
господин                       0.0014                        
советник                       0.0005                        
единственный                   0.0005                        
решение                        0.0005                        
уход                           0.0005                        
фанфара                        0.0005                        
предупреждение                 0.0005                        
предлагать                     0.0005                        
общественный                   0.0005                        
уклад                          0.0005                        
тип                            0.0005                        
эффект                         0.0009                        
владеть                        0.0005                        
известный                      0.0014                        
результат                      0.0005                        
уподобиться                    0.0005                        
одуванчик                      0.0005                        
семя                           0.0005                        
разлететься                    0.0005                        
космос                         0.0005                        
улететь                        0.0005                        
прочно                         0.0005                        
нога                           0.0005                        
последователь                  0.0005                        
обнаружить                     0.0005                        
необходимость                  0.0005                        
пригодный                      0.0005                        
высказать                      0.0005                        
немало                         0.0005                        
возражение                     0.0005                        
подчас                         0.0005                        
резкий                         0.0005                        
движимый                       0.0005                        
страх                          0.0005                        
перец                          0.0005                        
расставание                    0.0005                        
обжитой                        0.0005                        
руководствоваться              0.0005                        
привязанность                  0.0005                        
дать                           0.0014                        
третий                         0.0005                        
долг                           0.0005                        
сообщить                       0.0005                        
открытие                       0.0023                        
воспользоваться                0.0005                        
рассчитывать                   0.0005                        
победа                         0.0005                        
победить                       0.0005                        
аргумент                       0.0005                        
невероятно                     0.0005                        
повезти                        0.0005                        
замужем                        0.0005                        
возбудить                      0.0009                        
раскраснеться                  0.0005                        
принести                       0.0009                        
ворох                          0.0005                        
таблица                        0.0009                        
схема                          0.0005                        
получить                       0.0005                        
вторжение                      0.0005                        
нахмуриться                    0.0005                        
роль                           0.0005                        
перемениться                   0.0005                        
знаменитость                   0.0005                        
разумеется                     0.0005                        
раздражить                     0.0005                        
настойчивость                  0.0005                        
испугаться                     0.0005                        
натиск                         0.0005                        
женщина                        0.0009                        
иначе                          0.0005                        
вникать                        0.0005                        
деталь                         0.0005                        
энтузиазм                      0.0009                        
утомлять                       0.0005                        
изложить                       0.0005                        
короткий                       0.0005                        
записка                        0.0005                        
помощник                       0.0005                        
документ                       0.0005                        
просмотреть                    0.0005                        
мой                            0.0005                        
сотрудник                      0.0005                        
указать                        0.0005                        
дверь                          0.0005                        
свободный                      0.0005                        
минута                         0.0005                        
развернуться                   0.0005                        
событие                        0.0005                        
страшно                        0.0005                        
нужный                         0.0005                        
дрожать                        0.0009                        
чрезмерный                     0.0005                        
запнуться                      0.0005                        
великий                        0.0005                        
покоситься                     0.0005                        
листок                         0.0005                        
сжимать                        0.0005                        
ответный                       0.0005                        
возбуждение                    0.0005                        
ощутить                        0.0005                        
специалист                     0.0005                        
крохотный                      0.0005                        
достижение                     0.0005                        
сверхузкий                     0.0005                        
область                        0.0005                        
пошатнуть                      0.0005                        
основа                         0.0005                        
сдаться                        0.0005                        
ваш                            0.0005                        
простить                       0.0005                        
сэр                            0.0005                        
экранировать                   0.0009                        
проверить                      0.0005                        
перепроверить                  0.0005                        
связно                         0.0005                        
холодно                        0.0005                        
протянуть                      0.0005                        
пульт                          0.0005                        
кратко                         0.0005                        
глубоко                        0.0005                        
близкий                        0.0019                        
дыхание                        0.0005                        
участиться                     0.0005                        
широко                         0.0005                        
раскрытый                      0.0005                        
проксим                        0.0009                        
центавро                       0.0009                        
четыреста                      0.0005                        
далёкий                        0.0005                        
сосед                          0.0005                        
внимательно                    0.0005                        
банально                       0.0005                        
неопытный                      0.0005                        
поднимать                      0.0005                        
шум                            0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
