Term                           TF-IDF                        
оринель                        0.0133                        
марлен                         0.0116                        
юджиния                        0.008                         
ротор                          0.0065                        
питта                          0.0063                        
эритро                         0.0052                        
немезид                        0.0041                        
солнечный                      0.0041                        
потоп                          0.0039                        
система                        0.0038                        
долоретта                      0.0035                        
инсигна                        0.0032                        
перенаселить                   0.0022                        
ковчег                         0.0021                        
юджинии                        0.0021                        
экран                          0.0019                        
поселение                      0.0018                        
человечество                   0.0017                        
эмоция                         0.0017                        
открытие                       0.0017                        
мир                            0.0016                        
звезда                         0.0014                        
миф                            0.0014                        
спастись                       0.0014                        
километр                       0.0014                        
компьютер                      0.0014                        
включить                       0.0014                        
секретарь                      0.0014                        
пампас                         0.0014                        
девчонка                       0.0014                        
мать                           0.0013                        
роториана                      0.0013                        
побеседовать                   0.0013                        
зонд                           0.0013                        
смотровой                      0.0012                        
мегаснуть                      0.0012                        
световой                       0.0012                        
неловкость                     0.0012                        
мадам                          0.0012                        
джэйнус                        0.0012                        
гиперсодействие                0.0012                        
таблица                        0.0012                        
земля                          0.0011                        
ребёнок                        0.0011                        
хозяин                         0.0011                        
несколько                      0.0011                        
секретность                    0.0011                        
департамент                    0.0011                        
возмездие                      0.001                         
планета                        0.001                         
вертеться                      0.001                         
марлена                        0.001                         
поползти                       0.001                         
убедительный                   0.001                         
поздний                        0.001                         
планетный                      0.0009                        
всемирный                      0.0009                        
спутник                        0.0009                        
маска                          0.0009                        
знать                          0.0009                        
волнение                       0.0009                        
площадка                       0.0009                        
разглядывать                   0.0009                        
догадываться                   0.0009                        
неизменно                      0.0009                        
покинуть                       0.0009                        
молодой                        0.0009                        
энтузиазм                      0.0009                        
экранировать                   0.0009                        
проксим                        0.0009                        
центавро                       0.0009                        
богиня                         0.0008                        
легенда                        0.0008                        
сказка                         0.0008                        
грешный                        0.0008                        
выродиться                     0.0008                        
вырождаться                    0.0008                        
злодеяние                      0.0008                        
умирание                       0.0008                        
быстрый                        0.0008                        
немногое                       0.0008                        
выглядеть                      0.0008                        
окружающие                     0.0008                        
полетать                       0.0008                        
нестись                        0.0008                        
житель                         0.0008                        
небезопасный                   0.0008                        
одёргивать                     0.0008                        
фальшь                         0.0008                        
масштаб                        0.0008                        
развиваться                    0.0008                        
толстенький                    0.0008                        
скованно                       0.0008                        
скованность                    0.0008                        
грассировать                   0.0008                        
теплеть                        0.0008                        
настроение                     0.0008                        
раскисать                      0.0008                        
напутешествоваться             0.0008                        
путешественница                0.0008                        
смешок                         0.0008                        
осчастливить                   0.0008                        
мамочка                        0.0008                        
дылда                          0.0008                        
противно                       0.0008                        
замяться                       0.0008                        
впросак                        0.0008                        
рассказать                     0.0008                        
насмотреться                   0.0008                        
разболтаться                   0.0008                        
прорезаться                    0.0008                        
обозримый                      0.0008                        
родный                         0.0008                        
родина                         0.0008                        
развиться                      0.0008                        
неорганизованность             0.0008                        
мелочь                         0.0008                        
катаклизм                      0.0008                        
разрушительный                 0.0008                        
подарить                       0.0008                        
мирок                          0.0008                        
упорядочить                    0.0008                        
кнопочный                      0.0008                        
приколоть                      0.0008                        
запланировать                  0.0008                        
выгладить                      0.0008                        
самовлюблённый                 0.0008                        
толстушка                      0.0008                        
передать                       0.0008                        
вбить                          0.0008                        
фантастический                 0.0008                        
отбор                          0.0008                        
сказаться                      0.0008                        
отлив                          0.0008                        
удлинённый                     0.0008                        
церемония                      0.0008                        
испытывать                     0.0008                        
низкорослый                    0.0008                        
толстоватый                    0.0008                        
неминуемо                      0.0008                        
выплеск                        0.0008                        
сантименты                     0.0008                        
зародиться                     0.0008                        
первоочередной                 0.0008                        
настоять                       0.0008                        
памятный                       0.0008                        
предсказывать                  0.0008                        
соблюдение                     0.0008                        
приостановить                  0.0008                        
отдаляться                     0.0008                        
сужаться                       0.0008                        
занесение                      0.0008                        
штамм                          0.0008                        
патогенный                     0.0008                        
господин                       0.0008                        
уклад                          0.0008                        
уподобиться                    0.0008                        
одуванчик                      0.0008                        
последователь                  0.0008                        
подчас                         0.0008                        
перец                          0.0008                        
расставание                    0.0008                        
обжитой                        0.0008                        
ворох                          0.0008                        
натиск                         0.0008                        
вникать                        0.0008                        
развернуться                   0.0008                        
сверхузкий                     0.0008                        
пошатнуть                      0.0008                        
перепроверить                  0.0008                        
связно                         0.0008                        
кратко                         0.0008                        
четыреста                      0.0008                        
банально                       0.0008                        
пролог                         0.0007                        
яснеть                         0.0007                        
история                        0.0007                        
мочь                           0.0007                        
тяжесть                        0.0007                        
смутный                        0.0007                        
спасительный                   0.0007                        
перенестись                    0.0007                        
дорожка                        0.0007                        
пространство                   0.0007                        
парка                          0.0007                        
перепись                       0.0007                        
фальшивый                      0.0007                        
подрасти                       0.0007                        
одиночество                    0.0007                        
приходить                      0.0007                        
разделять                      0.0007                        
двенадцать                     0.0007                        
колледж                        0.0007                        
засмеяться                     0.0007                        
козырёк                        0.0007                        
истощённый                     0.0007                        
бодро                          0.0007                        
трагедия                       0.0007                        
попусту                        0.0007                        
порой                          0.0007                        
договаривать                   0.0007                        
обязательно                    0.0007                        
среднее                        0.0007                        
будущее                        0.0007                        
угнетать                       0.0007                        
вечный                         0.0007                        
переключиться                  0.0007                        
протяжение                     0.0007                        
аспирантура                    0.0007                        
несчётный                      0.0007                        
анархия                        0.0007                        
окончательный                  0.0007                        
развивающийся                  0.0007                        
странный                       0.0007                        
тяга                           0.0007                        
неблагодарность                0.0007                        
миниатюрный                    0.0007                        
громкоговоритель               0.0007                        
бедняжка                       0.0007                        
забавный                       0.0007                        
очарование                     0.0007                        
застенчивость                  0.0007                        
депрессия                      0.0007                        
шпионить                       0.0007                        
беспокоить                     0.0007                        
комиссар                       0.0007                        
отбирать                       0.0007                        
разместить                     0.0007                        
сократить                      0.0007                        
ген                            0.0007                        
уставать                       0.0007                        
подслушать                     0.0007                        
извне                          0.0007                        
обмолвиться                    0.0007                        
повзрослеть                    0.0007                        
пятнадцатилетний               0.0007                        
осваивать                      0.0007                        
феномен                        0.0007                        
замыкаться                     0.0007                        
предел                         0.0007                        
поседеть                       0.0007                        
перенос                        0.0007                        
заседание                      0.0007                        
пояс                           0.0007                        
экологический                  0.0007                        
советник                       0.0007                        
фанфара                        0.0007                        
семя                           0.0007                        
разлететься                    0.0007                        
движимый                       0.0007                        
замужем                        0.0007                        
возбудить                      0.0007                        
перемениться                   0.0007                        
знаменитость                   0.0007                        
утомлять                       0.0007                        
покоситься                     0.0007                        
листок                         0.0007                        
участиться                     0.0007                        
раскрытый                      0.0007                        
отчётливо                      0.0006                        
затемнить                      0.0006                        
мучительный                    0.0006                        
край                           0.0006                        
доставлять                     0.0006                        
добавлять                      0.0006                        
нравиться                      0.0006                        
стараться                      0.0006                        
хотеться                       0.0006                        
оказаться                      0.0006                        
реальный                       0.0006                        
осознавать                     0.0006                        
стоя                           0.0006                        
огорчать                       0.0006                        
подготовиться                  0.0006                        
девочка                        0.0006                        
выговаривать                   0.0006                        
слог                           0.0006                        
буркнуть                       0.0006                        
ах                             0.0006                        
плохой                         0.0006                        
выражать                       0.0006                        
галактический                  0.0006                        
исследовательский              0.0006                        
разрешить                      0.0006                        
старуха                        0.0006                        
зазвенеть                      0.0006                        
погибнуть                      0.0006                        
негодующий                     0.0006                        
выдавить                       0.0006                        
фильм                          0.0006                        
рассказывать                   0.0006                        
уничтожить                     0.0006                        
сойти                          0.0006                        
довести                        0.0006                        
природный                      0.0006                        
продлиться                     0.0006                        
родиться                       0.0006                        
обнаружиться                   0.0006                        
успеть                         0.0006                        
поморщиться                    0.0006                        
идея                           0.0006                        
бред                           0.0006                        
юмор                           0.0006                        
важно                          0.0006                        
создаваться                    0.0006                        
выше                           0.0006                        
рост                           0.0006                        
сантиметр                      0.0006                        
непросто                       0.0006                        
подтвердить                    0.0006                        
скрывать                       0.0006                        
максимальный                   0.0006                        
сочинять                       0.0006                        
делиться                       0.0006                        
вредный                        0.0006                        
преувеличить                   0.0006                        
убеждать                       0.0006                        
цивилизация                    0.0006                        
торговля                       0.0006                        
частность                      0.0006                        
сторонник                      0.0006                        
астероид                       0.0006                        
замкнутый                      0.0006                        
паразит                        0.0006                        
руководствоваться              0.0006                        
аргумент                       0.0006                        
раскраснеться                  0.0006                        
принести                       0.0006                        
настойчивость                  0.0006                        
чрезмерный                     0.0006                        
достижение                     0.0006                        
поднимать                      0.0006                        
кабина                         0.0005                        
особенный                      0.0005                        
разрушение                     0.0005                        
смыть                          0.0005                        
семья                          0.0005                        
начаться                       0.0005                        
новый                          0.0005                        
заслужить                      0.0005                        
стать                          0.0005                        
жалость                        0.0005                        
течь                           0.0005                        
обращаться                     0.0005                        
часть                          0.0005                        
построить                      0.0005                        
помнить                        0.0005                        
конец                          0.0005                        
изредка                        0.0005                        
гулять                         0.0005                        
ненавидеть                     0.0005                        
запрещать                      0.0005                        
обман                          0.0005                        
притягивать                    0.0005                        
убегать                        0.0005                        
жадно                          0.0005                        
бесплодный                     0.0005                        
осветить                       0.0005                        
впервые                        0.0005                        
смена                          0.0005                        
вообразить                     0.0005                        
хотеть                         0.0005                        
минуть                         0.0005                        
оглядеть                       0.0005                        
разочарование                  0.0005                        
орбита                         0.0005                        
мегас                          0.0005                        
оглядываться                   0.0005                        
смущать                        0.0005                        
привет                         0.0005                        
послать                        0.0005                        
вытащить                       0.0005                        
бровь                          0.0005                        
путешествовать                 0.0005                        
преодолевать                   0.0005                        
девичий                        0.0005                        
фамилия                        0.0005                        
торжественный                  0.0005                        
год                            0.0005                        
вернуться                      0.0005                        
откуда                         0.0005                        
спускаться                     0.0005                        
ладный                         0.0005                        
тратить                        0.0005                        
сомнение                       0.0005                        
расхохотаться                  0.0005                        
успокоиться                    0.0005                        
предотвратить                  0.0005                        
рассердить                     0.0005                        
некуда                         0.0005                        
выиграть                       0.0005                        
привлекательный                0.0005                        
складка                        0.0005                        
возраст                        0.0005                        
добровольно                    0.0005                        
разрыв                         0.0005                        
смириться                      0.0005                        
отлёт                          0.0005                        
марс                           0.0005                        
отделаться                     0.0005                        
правительственный              0.0005                        
вращаться                      0.0005                        
комфорт                        0.0005                        
сбежать                        0.0005                        
полгода                        0.0005                        
образоваться                   0.0005                        
смочь                          0.0005                        
прожить                        0.0005                        
верхом                         0.0005                        
автоматический                 0.0005                        
приятный                       0.0005                        
недовольно                     0.0005                        
зеркало                        0.0005                        
семнадцатилетний               0.0005                        
подросток                      0.0005                        
доктор                         0.0005                        
рассердиться                   0.0005                        
посмеяться                     0.0005                        
слух                           0.0005                        
готовность                     0.0005                        
растерянно                     0.0005                        
заставить                      0.0005                        
пожалеть                       0.0005                        
подтверждение                  0.0005                        
немалый                        0.0005                        
ресурс                         0.0005                        
излишний                       0.0005                        
потомок                        0.0005                        
стальной                       0.0005                        
человеческий                   0.0005                        
выключить                      0.0005                        
откинуться                     0.0005                        
отдыхать                       0.0005                        
практически                    0.0005                        
неуверенность                  0.0005                        
вмешательство                  0.0005                        
ответственность                0.0005                        
стиснуть                       0.0005                        
удачно                         0.0005                        
болтать                        0.0005                        
некрасивый                     0.0005                        
неправда                       0.0005                        
отвлечь                        0.0005                        
жизненный                      0.0005                        
безнадёжно                     0.0005                        
возглавлять                    0.0005                        
разработка                     0.0005                        
дальний                        0.0005                        
материальный                   0.0005                        
активный                       0.0005                        
освоение                       0.0005                        
наступление                    0.0005                        
торговый                       0.0005                        
предупреждение                 0.0005                        
общественный                   0.0005                        
прочно                         0.0005                        
привязанность                  0.0005                        
победить                       0.0005                        
схема                          0.0005                        
вторжение                      0.0005                        
раздражить                     0.0005                        
изложить                       0.0005                        
помощник                       0.0005                        
сотрудник                      0.0005                        
дрожать                        0.0005                        
запнуться                      0.0005                        
ответный                       0.0005                        
сдаться                        0.0005                        
пульт                          0.0005                        
неопытный                      0.0005                        
стекло                         0.0004                        
вспомнить                      0.0004                        
наказание                      0.0004                        
задыхаться                     0.0004                        
медленный                      0.0004                        
сожалеть                       0.0004                        
мысль                          0.0004                        
карлик                         0.0004                        
совершать                      0.0004                        
свой                           0.0004                        
бесконечный                    0.0004                        
целый                          0.0004                        
удаваться                      0.0004                        
ферма                          0.0004                        
прогулка                       0.0004                        
говорить                       0.0004                        
безопасный                     0.0004                        
шестьдесят                     0.0004                        
скрываться                     0.0004                        
такой                          0.0004                        
тянуть                         0.0004                        
голый                          0.0004                        
смутно                         0.0004                        
приближение                    0.0004                        
исполниться                    0.0004                        
воображать                     0.0004                        
насколько                      0.0004                        
большой                        0.0004                        
диаметр                        0.0004                        
тысяча                         0.0004                        
разница                        0.0004                        
подумать                       0.0004                        
упрямо                         0.0004                        
узнать                         0.0004                        
присутствие                    0.0004                        
истинный                       0.0004                        
причина                        0.0004                        
произносить                    0.0004                        
уставиться                     0.0004                        
отношение                      0.0004                        
поднять                        0.0004                        
пролететь                      0.0004                        
основание                      0.0004                        
удержаться                     0.0004                        
выражение                      0.0004                        
оттого                         0.0004                        
взрослый                       0.0004                        
великолепный                   0.0004                        
учёный                         0.0004                        
ухо                            0.0004                        
постоянно                      0.0004                        
торопиться                     0.0004                        
найти                          0.0004                        
задеть                         0.0004                        
лгать                          0.0004                        
следовать                      0.0004                        
момент                         0.0004                        
больно                         0.0004                        
громко                         0.0004                        
замечать                       0.0004                        
ставить                        0.0004                        
придумать                      0.0004                        
появиться                      0.0004                        
прошедшее                      0.0004                        
неизбежно                      0.0004                        
луна                           0.0004                        
солнце                         0.0004                        
учиться                        0.0004                        
контроль                       0.0004                        
погода                         0.0004                        
океан                          0.0004                        
поделать                       0.0004                        
чувство                        0.0004                        
жалеть                         0.0004                        
обитаемый                      0.0004                        
маловероятный                  0.0004                        
идеальный                      0.0004                        
существование                  0.0004                        
вблизи                         0.0004                        
левый                          0.0004                        
пусть                          0.0004                        
сорок                          0.0004                        
мальчишка                      0.0004                        
уверить                        0.0004                        
неудача                        0.0004                        
обвинить                       0.0004                        
рассмеяться                    0.0004                        
наоборот                       0.0004                        
умный                          0.0004                        
перебить                       0.0004                        
довод                          0.0004                        
внешне                         0.0004                        
полагать                       0.0004                        
ограниченный                   0.0004                        
объём                          0.0004                        
расход                         0.0004                        
предосторожность               0.0004                        
средний                        0.0004                        
сохранить                      0.0004                        
седой                          0.0004                        
пережить                       0.0004                        
поговорить                     0.0004                        
защитный                       0.0004                        
изолировать                    0.0004                        
населить                       0.0004                        
радиус                         0.0004                        
беспомощно                     0.0004                        
развести                       0.0004                        
получаться                     0.0004                        
проследить                     0.0004                        
смешно                         0.0004                        
фантазия                       0.0004                        
благо                          0.0004                        
нелепый                        0.0004                        
надолго                        0.0004                        
потрясти                       0.0004                        
убедить                        0.0004                        
создать                        0.0004                        
галактика                      0.0004                        
значительный                   0.0004                        
двигатель                      0.0004                        
открыть                        0.0004                        
строгий                        0.0004                        
катастрофа                     0.0004                        
уход                           0.0004                        
эффект                         0.0004                        
владеть                        0.0004                        
известный                      0.0004                        
пригодный                      0.0004                        
возражение                     0.0004                        
повезти                        0.0004                        
испугаться                     0.0004                        
деталь                         0.0004                        
записка                        0.0004                        
просмотреть                    0.0004                        
указать                        0.0004                        
сжимать                        0.0004                        
основа                         0.0004                        
близкий                        0.0004                        
сосед                          0.0004                        
среди                          0.0003                        
один                           0.0003                        
небольшой                      0.0003                        
мысленно                       0.0003                        
цвет                           0.0003                        
кровь                          0.0003                        
название                       0.0003                        
подходящий                     0.0003                        
услышать                       0.0003                        
молодость                      0.0003                        
приближаться                   0.0003                        
чувствовать                    0.0003                        
любой                          0.0003                        
продолжаться                   0.0003                        
удаться                        0.0003                        
самый                          0.0003                        
представление                  0.0003                        
путь                           0.0003                        
опасность                      0.0003                        
нести                          0.0003                        
последний                      0.0003                        
видеть                         0.0003                        
возникать                      0.0003                        
десять                         0.0003                        
выбирать                       0.0003                        
удовольствие                   0.0003                        
ходить                         0.0003                        
летать                         0.0003                        
здание                         0.0003                        
главное                        0.0003                        
занимать                       0.0003                        
совершенно                     0.0003                        
ясный                          0.0003                        
научиться                      0.0003                        
наедине                        0.0003                        
думать                         0.0003                        
раздражённо                    0.0003                        
редко                          0.0003                        
интерес                        0.0003                        
тень                           0.0003                        
держать                        0.0003                        
мера                           0.0003                        
дело                           0.0003                        
воспоминание                   0.0003                        
прислать                       0.0003                        
постепенно                     0.0003                        
представить                    0.0003                        
трудно                         0.0003                        
сотня                          0.0003                        
твёрдо                         0.0003                        
поступить                      0.0003                        
тревога                        0.0003                        
красивый                       0.0003                        
достаточно                     0.0003                        
правильно                      0.0003                        
р                              0.0003                        
становиться                    0.0003                        
обернуться                     0.0003                        
покраснеть                     0.0003                        
сказать                        0.0003                        
вовсе                          0.0003                        
слово                          0.0003                        
никто                          0.0003                        
доля                           0.0003                        
недовольный                    0.0003                        
фишер                          0.0003                        
брать                          0.0003                        
придавать                      0.0003                        
вроде                          0.0003                        
слышать                        0.0003                        
возвращение                    0.0003                        
станция                        0.0003                        
устраивать                     0.0003                        
толк                           0.0003                        
считать                        0.0003                        
захотеться                     0.0003                        
причинить                      0.0003                        
серьёзно                       0.0003                        
тайна                          0.0003                        
начинать                       0.0003                        
друг                           0.0003                        
переспросить                   0.0003                        
скоро                          0.0003                        
реакция                        0.0003                        
ожидать                        0.0003                        
ужас                           0.0003                        
вопрос                         0.0003                        
поверить                       0.0003                        
получиться                     0.0003                        
вслед                          0.0003                        
долгий                         0.0003                        
достигнуть                     0.0003                        
навсегда                       0.0003                        
наш                            0.0003                        
вырваться                      0.0003                        
связать                        0.0003                        
понятно                        0.0003                        
двадцать                       0.0003                        
толпа                          0.0003                        
жёсткий                        0.0003                        
изменение                      0.0003                        
возвратиться                   0.0003                        
радость                        0.0003                        
муж                            0.0003                        
милый                          0.0003                        
ничтожный                      0.0003                        
готовиться                     0.0003                        
нисколько                      0.0003                        
волновать                      0.0003                        
надеяться                      0.0003                        
внезапно                       0.0003                        
существовать                   0.0003                        
условие                        0.0003                        
предположить                   0.0003                        
раздаться                      0.0003                        
сигнал                         0.0003                        
послышаться                    0.0003                        
приём                          0.0003                        
посылать                       0.0003                        
глупо                          0.0003                        
избежать                       0.0003                        
вздохнуть                      0.0003                        
скрыть                         0.0003                        
наверняка                      0.0003                        
понравиться                    0.0003                        
появляться                     0.0003                        
кивнуть                        0.0003                        
послушать                      0.0003                        
проводить                      0.0003                        
производить                    0.0003                        
впечатление                    0.0003                        
образ                          0.0003                        
несмотря                       0.0003                        
показать                       0.0003                        
сущность                       0.0003                        
удивлённо                      0.0003                        
разумный                       0.0003                        
известно                       0.0003                        
настаивать                     0.0003                        
снять                          0.0003                        
зуб                            0.0003                        
вслух                          0.0003                        
отличаться                     0.0003                        
ошибаться                      0.0003                        
юноша                          0.0003                        
уверять                        0.0003                        
скорый                         0.0003                        
достоинство                    0.0003                        
обращать                       0.0003                        
горечь                         0.0003                        
продолжить                     0.0003                        
чрезвычайно                    0.0003                        
факт                           0.0003                        
бесполезный                    0.0003                        
хватить                        0.0003                        
поколение                      0.0003                        
уйти                           0.0003                        
последовать                    0.0003                        
задача                         0.0003                        
раз                            0.0003                        
отвернуться                    0.0003                        
блестящий                      0.0003                        
исследование                   0.0003                        
объект                         0.0003                        
организм                       0.0003                        
улететь                        0.0003                        
высказать                      0.0003                        
немало                         0.0003                        
третий                         0.0003                        
долг                           0.0003                        
рассчитывать                   0.0003                        
победа                         0.0003                        
невероятно                     0.0003                        
нахмуриться                    0.0003                        
разумеется                     0.0003                        
документ                       0.0003                        
страшно                        0.0003                        
великий                        0.0003                        
возбуждение                    0.0003                        
специалист                     0.0003                        
крохотный                      0.0003                        
область                        0.0003                        
сэр                            0.0003                        
глубоко                        0.0003                        
широко                         0.0003                        
шум                            0.0003                        
сидеть                         0.0002                        
задуматься                     0.0002                        
окно                           0.0002                        
представлять                   0.0002                        
намного                        0.0002                        
увидеть                        0.0002                        
делать                         0.0002                        
случай                         0.0002                        
вместо                         0.0002                        
ждать                          0.0002                        
смерть                         0.0002                        
красный                        0.0002                        
никакой                        0.0002                        
небо                           0.0002                        
читать                         0.0002                        
ощущение                       0.0002                        
являться                       0.0002                        
больший                        0.0002                        
месяц                          0.0002                        
объяснять                      0.0002                        
каждый                         0.0002                        
лицо                           0.0002                        
пытаться                       0.0002                        
принимать                      0.0002                        
какой                          0.0002                        
бывать                         0.0002                        
возможность                    0.0002                        
спрашивать                     0.0002                        
нечего                         0.0002                        
ответить                       0.0002                        
сюда                           0.0002                        
рука                           0.0002                        
поверхность                    0.0002                        
интересовать                   0.0002                        
например                       0.0002                        
половина                       0.0002                        
должный                        0.0002                        
двигаться                      0.0002                        
настоящий                      0.0002                        
называть                       0.0002                        
сразу                          0.0002                        
сильный                        0.0002                        
звук                           0.0002                        
искать                         0.0002                        
поэтому                        0.0002                        
путешествие                    0.0002                        
бросить                        0.0002                        
умереть                        0.0002                        
имя                            0.0002                        
пустой                         0.0002                        
возле                          0.0002                        
относиться                     0.0002                        
боль                           0.0002                        
правда                         0.0002                        
произнести                     0.0002                        
попасть                        0.0002                        
разговор                       0.0002                        
пробормотать                   0.0002                        
смотреть                       0.0002                        
взять                          0.0002                        
принять                        0.0002                        
повернуться                    0.0002                        
улыбка                         0.0002                        
полёт                          0.0002                        
напоминать                     0.0002                        
скорее                         0.0002                        
возникнуть                     0.0002                        
невозможно                     0.0002                        
первый                         0.0002                        
странно                        0.0002                        
важный                         0.0002                        
постоянный                     0.0002                        
столь                          0.0002                        
строго                         0.0002                        
душа                           0.0002                        
время                          0.0002                        
выбор                          0.0002                        
быстро                         0.0002                        
всякий                         0.0002                        
исчезнуть                      0.0002                        
общий                          0.0002                        
взгляд                         0.0002                        
порядок                        0.0002                        
беспокоиться                   0.0002                        
означать                       0.0002                        
глупый                         0.0002                        
попробовать                    0.0002                        
степень                        0.0002                        
напротив                       0.0002                        
пятьдесят                      0.0002                        
форма                          0.0002                        
проблема                       0.0002                        
наслать                        0.0002                        
многое                         0.0002                        
тон                            0.0002                        
дочь                           0.0002                        
необычный                      0.0002                        
вселенная                      0.0002                        
существо                       0.0002                        
миллиард                       0.0002                        
бояться                        0.0002                        
пользоваться                   0.0002                        
решить                         0.0002                        
вывод                          0.0002                        
способность                    0.0002                        
слушать                        0.0002                        
необходимо                     0.0002                        
значение                       0.0002                        
ради                           0.0002                        
род                            0.0002                        
заниматься                     0.0002                        
управлять                      0.0002                        
столько                        0.0002                        
следующий                      0.0002                        
никак                          0.0002                        
устать                         0.0002                        
отвечать                       0.0002                        
благодаря                      0.0002                        
усилие                         0.0002                        
попытка                        0.0002                        
помощь                         0.0002                        
совет                          0.0002                        
космический                    0.0002                        
решение                        0.0002                        
предлагать                     0.0002                        
тип                            0.0002                        
космос                         0.0002                        
обнаружить                     0.0002                        
необходимость                  0.0002                        
резкий                         0.0002                        
страх                          0.0002                        
дать                           0.0002                        
воспользоваться                0.0002                        
роль                           0.0002                        
женщина                        0.0002                        
иначе                          0.0002                        
короткий                       0.0002                        
свободный                      0.0002                        
событие                        0.0002                        
ощутить                        0.0002                        
простить                       0.0002                        
проверить                      0.0002                        
холодно                        0.0002                        
протянуть                      0.0002                        
дыхание                        0.0002                        
далёкий                        0.0002                        
внимательно                    0.0002                        
азимов                         0.0001                        
оставить                       0.0001                        
медленно                       0.0001                        
собственный                    0.0001                        
стоить                         0.0001                        
иметь                          0.0001                        
гораздо                        0.0001                        
хороший                        0.0001                        
старый                         0.0001                        
остаться                       0.0001                        
казаться                       0.0001                        
сила                           0.0001                        
вообще                         0.0001                        
человек                        0.0001                        
вполне                         0.0001                        
крайний                        0.0001                        
маленький                      0.0001                        
посмотреть                     0.0001                        
улыбнуться                     0.0001                        
малый                          0.0001                        
труд                           0.0001                        
жить                           0.0001                        
заметить                       0.0001                        
пойти                          0.0001                        
оставаться                     0.0001                        
взглянуть                      0.0001                        
понять                         0.0001                        
ясно                           0.0001                        
язык                           0.0001                        
тот                            0.0001                        
ничто                          0.0001                        
выйти                          0.0001                        
ум                             0.0001                        
некоторый                      0.0001                        
дом                            0.0001                        
другой                         0.0001                        
весь                           0.0001                        
провести                       0.0001                        
любить                         0.0001                        
который                        0.0001                        
сердце                         0.0001                        
прийтись                       0.0001                        
место                          0.0001                        
сделать                        0.0001                        
голова                         0.0001                        
прийти                         0.0001                        
жизнь                          0.0001                        
плечо                          0.0001                        
голос                          0.0001                        
мнение                         0.0001                        
глаз                           0.0001                        
просить                        0.0001                        
равно                          0.0001                        
идти                           0.0001                        
помочь                         0.0001                        
высокий                        0.0001                        
волос                          0.0001                        
почувствовать                  0.0001                        
обычный                        0.0001                        
кресло                         0.0001                        
вид                            0.0001                        
вместе                         0.0001                        
положение                      0.0001                        
подобный                       0.0001                        
внимание                       0.0001                        
объяснить                      0.0001                        
день                           0.0001                        
верить                         0.0001                        
позволить                      0.0001                        
уверенный                      0.0001                        
единственный                   0.0001                        
результат                      0.0001                        
нога                           0.0001                        
сообщить                       0.0001                        
получить                       0.0001                        
дверь                          0.0001                        
минута                         0.0001                        
нужный                         0.0001                        
ваш                            0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
спросить                       0.0                           
сторона                        0.0                           
понимать                       0.0                           
мой                            0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
