Term                           TF-IDF                        
юджиния                        0.0159                        
крайла                         0.0122                        
питта                          0.0057                        
ротор                          0.0055                        
марлен                         0.0041                        
зонд                           0.0039                        
гражданство                    0.0039                        
референдум                     0.0038                        
поселение                      0.0035                        
гиперсодействие                0.0031                        
ребёнок                        0.0028                        
муж                            0.0025                        
система                        0.0024                        
солнечный                      0.0023                        
немезид                        0.0022                        
дальний                        0.0022                        
межзвёздный                    0.0021                        
выгнать                        0.002                         
землянин                       0.0019                        
роториана                      0.0019                        
путешествие                    0.0019                        
земля                          0.0018                        
иммиграция                     0.0018                        
иммиграционный                 0.0018                        
юджинии                        0.0018                        
проект                         0.0018                        
выслать                        0.0018                        
открытие                       0.0017                        
кухня                          0.0017                        
переселиться                   0.0016                        
коллега                        0.0016                        
обеззараживание                0.0015                        
необразованный                 0.0015                        
позорный                       0.0015                        
сторонница                     0.0015                        
астроном                       0.0015                        
страшиться                     0.0015                        
голодать                       0.0015                        
поздний                        0.0014                        
ближний                        0.0014                        
пузырь                         0.0014                        
экологический                  0.0013                        
крайлом                        0.0013                        
смягчить                       0.0013                        
ураган                         0.0013                        
эксперимент                    0.0013                        
любимый                        0.0012                        
получение                      0.0012                        
фишер                          0.0012                        
родиться                       0.0012                        
звезда                         0.0012                        
переселение                    0.0012                        
повышение                      0.0012                        
рискованный                    0.0012                        
втайне                         0.0011                        
обсуждение                     0.0011                        
рассказывать                   0.0011                        
комиссар                       0.0011                        
уход                           0.0011                        
нищета                         0.0011                        
полететь                       0.0011                        
ореол                          0.001                         
целеустремлённый               0.001                         
мужественность                 0.001                         
аспирантка                     0.001                         
вводиться                      0.001                         
гарантироваться                0.001                         
баланс                         0.001                         
процедура                      0.001                         
зарабатывать                   0.001                         
обручение                      0.001                         
бракосочетание                 0.001                         
самообразование                0.001                         
разуметься                     0.001                         
вставлять                      0.001                         
замечание                      0.001                         
стремление                     0.001                         
возмущаться                    0.001                         
мелочность                     0.001                         
несогласие                     0.001                         
фильм                          0.001                         
будни                          0.001                         
похвастать                     0.001                         
жестянщик                      0.001                         
аморальный                     0.001                         
оттачивать                     0.001                         
вслух                          0.001                         
повторно                       0.001                         
никой                          0.001                         
подучить                       0.001                         
скученность                    0.001                         
ожесточённость                 0.001                         
микрофлора                     0.001                         
микрофауна                     0.001                         
посредством                    0.001                         
пояс                           0.001                         
околопланетный                 0.001                         
зародыш                        0.001                         
разобщить                      0.001                         
взаимопонимание                0.001                         
дочь                           0.001                         
неизгладимый                   0.001                         
претендент                     0.001                         
злорадствовать                 0.001                         
вероломство                    0.001                         
энтузиаст                      0.001                         
незнаемый                      0.001                         
самум                          0.001                         
метель                         0.001                         
мистраль                       0.001                         
жарко                          0.001                         
возлагать                      0.001                         
манеж                          0.001                         
дочурка                        0.001                         
вознаградить                   0.001                         
выдвинуть                      0.001                         
упорный                        0.001                         
завистливый                    0.001                         
безопасно                      0.001                         
глазёнки                       0.001                         
затхлый                        0.001                         
вонючий                        0.001                         
отнять                         0.001                         
заживо                         0.001                         
упрашивать                     0.001                         
прогнать                       0.001                         
утаивать                       0.001                         
сбежать                        0.0009                        
мочь                           0.0009                        
астрономия                     0.0009                        
знать                          0.0009                        
тайна                          0.0009                        
рождение                       0.0009                        
общественный                   0.0009                        
жениться                       0.0009                        
счастливый                     0.0009                        
задавать                       0.0009                        
питтом                         0.0009                        
уверить                        0.0009                        
соглашаться                    0.0009                        
страдание                      0.0009                        
астероид                       0.0009                        
пост                           0.0009                        
проснуться                     0.0009                        
мама                           0.0008                        
специализироваться             0.0008                        
безумно                        0.0008                        
ради                           0.0008                        
комфортабельный                0.0008                        
прекращение                    0.0008                        
прилетать                      0.0008                        
обязать                        0.0008                        
сетовать                       0.0008                        
обязательный                   0.0008                        
невнимательный                 0.0008                        
недоумевать                    0.0008                        
крайле                         0.0008                        
возвышать                      0.0008                        
радость                        0.0008                        
роторианка                     0.0008                        
расстроиться                   0.0008                        
жена                           0.0008                        
изредка                        0.0008                        
гражданин                      0.0008                        
образование                    0.0008                        
осадить                        0.0008                        
подшутить                      0.0008                        
ответственный                  0.0008                        
переживать                     0.0008                        
полушутливо                    0.0008                        
административный               0.0008                        
расценить                      0.0008                        
вынудить                       0.0008                        
напрасный                      0.0008                        
значащий                       0.0008                        
медовый                        0.0008                        
секретный                      0.0008                        
удержаться                     0.0008                        
шепнуть                        0.0008                        
засекречивание                 0.0008                        
поиграть                       0.0008                        
недолгий                       0.0008                        
совместный                     0.0008                        
авантюра                       0.0008                        
неэтичный                      0.0008                        
сразиться                      0.0008                        
неопровержимый                 0.0008                        
абсолютно                      0.0008                        
возлагаться                    0.0008                        
перешагнуть                    0.0008                        
оплата                         0.0008                        
пыл                            0.0008                        
оборонительный                 0.0008                        
расстаться                     0.0008                        
заколебаться                   0.0008                        
рекомендовать                  0.0008                        
ужасающий                      0.0008                        
наркотик                       0.0008                        
занесение                      0.0008                        
стерилизовать                  0.0008                        
околомарсовый                  0.0008                        
улетучиваться                  0.0008                        
отправиться                    0.0008                        
очаровать                      0.0008                        
возиться                       0.0008                        
навсегда                       0.0008                        
патриотизм                     0.0008                        
просочиться                    0.0008                        
одобрение                      0.0008                        
распространиться               0.0008                        
разрыв                         0.0008                        
глыба                          0.0008                        
лёд                            0.0008                        
проливный                      0.0008                        
завывать                       0.0008                        
бодрость                       0.0008                        
отправлять                     0.0008                        
продовольствие                 0.0008                        
прорезаться                    0.0008                        
вверху                         0.0008                        
переступать                    0.0008                        
ножка                          0.0008                        
компенсировать                 0.0008                        
фальсифицировать               0.0008                        
скривиться                     0.0008                        
сбавить                        0.0008                        
смягчиться                     0.0008                        
голосовать                     0.0008                        
врасплох                       0.0008                        
неверность                     0.0008                        
политикан                      0.0008                        
рваться                        0.0008                        
политик                        0.0008                        
обсерватория                   0.0008                        
недоступный                    0.0008                        
детище                         0.0008                        
истощиться                     0.0008                        
дик                            0.0008                        
недостроенный                  0.0008                        
категорично                    0.0008                        
небытие                        0.0008                        
осложнение                     0.0008                        
сохранение                     0.0008                        
затеять                        0.0008                        
прикасаться                    0.0008                        
разлагаться                    0.0008                        
переночевать                   0.0008                        
разболтать                     0.0008                        
унести                         0.0008                        
постыдный                      0.0008                        
немигающий                     0.0008                        
увезти                         0.0008                        
спустя                         0.0007                        
высокий                        0.0007                        
роторианина                    0.0007                        
определённый                   0.0007                        
полагаться                     0.0007                        
скула                          0.0007                        
внешне                         0.0007                        
сразу                          0.0007                        
покорить                       0.0007                        
рассчитывать                   0.0007                        
смятение                       0.0007                        
прилететь                      0.0007                        
передвижение                   0.0007                        
замыкаться                     0.0007                        
покинуть                       0.0007                        
свысока                        0.0007                        
положение                      0.0007                        
основание                      0.0007                        
польстить                      0.0007                        
хватать                        0.0007                        
польза                         0.0007                        
винить                         0.0007                        
недюжинный                     0.0007                        
ферма                          0.0007                        
увы                            0.0007                        
спрашивать                     0.0007                        
интересоваться                 0.0007                        
демонстрировать                0.0007                        
соблазн                        0.0007                        
касаться                       0.0007                        
материал                       0.0007                        
косвенный                      0.0007                        
упоминаться                    0.0007                        
учебник                        0.0007                        
догадаться                     0.0007                        
возражать                      0.0007                        
ступень                        0.0007                        
социальный                     0.0007                        
обеспечить                     0.0007                        
джэйнус                        0.0007                        
навязывать                     0.0007                        
бездна                         0.0007                        
удивляться                     0.0007                        
поражать                       0.0007                        
осуществляться                 0.0007                        
груз                           0.0007                        
натянутый                      0.0007                        
полёт                          0.0007                        
деградировать                  0.0007                        
повезти                        0.0007                        
отсрочка                       0.0007                        
марлена                        0.0007                        
заботливый                     0.0007                        
воспитание                     0.0007                        
улучшиться                     0.0007                        
предстоящий                    0.0007                        
проголосовать                  0.0007                        
пропаганда                     0.0007                        
пронизывать                    0.0007                        
разнообразить                  0.0007                        
транспорт                      0.0007                        
неотрывно                      0.0007                        
выкрикнуть                     0.0007                        
голосование                    0.0007                        
недвусмысленно                 0.0007                        
сработать                      0.0007                        
специалист                     0.0007                        
умирающий                      0.0007                        
болтаться                      0.0007                        
охраняться                     0.0007                        
переполнять                    0.0007                        
умолять                        0.0007                        
неисправимый                   0.0007                        
любить                         0.0007                        
возмущённо                     0.0007                        
отец                           0.0006                        
речь                           0.0006                        
сантиметр                      0.0006                        
преимущество                   0.0006                        
признаваться                   0.0006                        
выразительный                  0.0006                        
автор                          0.0006                        
разрешение                     0.0006                        
строгий                        0.0006                        
численность                    0.0006                        
житель                         0.0006                        
утомительный                   0.0006                        
изоляция                       0.0006                        
смертельно                     0.0006                        
осмеливаться                   0.0006                        
бюро                           0.0006                        
особый                         0.0006                        
страстный                      0.0006                        
любовник                       0.0006                        
свадьба                        0.0006                        
формально                      0.0006                        
закрытый                       0.0006                        
сфера                          0.0006                        
технический                    0.0006                        
поначалу                       0.0006                        
мимолётный                     0.0006                        
продемонстрировать             0.0006                        
человечество                   0.0006                        
горячий                        0.0006                        
цивилизация                    0.0006                        
возражение                     0.0006                        
аргумент                       0.0006                        
инициатива                     0.0006                        
просматривать                  0.0006                        
руководство                    0.0006                        
узнавать                       0.0006                        
стыд                           0.0006                        
охладить                       0.0006                        
переубедить                    0.0006                        
помимо                         0.0006                        
миллиард                       0.0006                        
голод                          0.0006                        
замкнутый                      0.0006                        
торговля                       0.0006                        
вяло                           0.0006                        
презирать                      0.0006                        
идея                           0.0006                        
поздравить                     0.0006                        
перенаселить                   0.0006                        
поползти                       0.0006                        
ранее                          0.0006                        
высказываться                  0.0006                        
сдержанно                      0.0006                        
перемещение                    0.0006                        
блуждать                       0.0006                        
вне                            0.0006                        
жилище                         0.0006                        
романтический                  0.0006                        
нравиться                      0.0006                        
дождь                          0.0006                        
неуверенно                     0.0006                        
стенка                         0.0006                        
необычайно                     0.0006                        
побелеть                       0.0006                        
подтвердить                    0.0006                        
возмутиться                    0.0006                        
опытный                        0.0006                        
клонить                        0.0006                        
существо                       0.0006                        
допрос                         0.0006                        
торжественно                   0.0006                        
полечить                       0.0006                        
спор                           0.0006                        
равновесие                     0.0006                        
оправдывать                    0.0006                        
переслать                      0.0006                        
странность                     0.0006                        
запретный                      0.0006                        
словно                         0.0005                        
решить                         0.0005                        
выступать                      0.0005                        
независимый                    0.0005                        
готовый                        0.0005                        
правило                        0.0005                        
достигать                      0.0005                        
условие                        0.0005                        
отчаянный                      0.0005                        
важный                         0.0005                        
дело                           0.0005                        
ограничиваться                 0.0005                        
посетитель                     0.0005                        
скорый                         0.0005                        
долгий                         0.0005                        
рада                           0.0005                        
скрыться                       0.0005                        
передвигаться                  0.0005                        
постоянный                     0.0005                        
надежда                        0.0005                        
чужак                          0.0005                        
враждебный                     0.0005                        
победить                       0.0005                        
занять                         0.0005                        
любовь                         0.0005                        
длительный                     0.0005                        
назвать                        0.0005                        
проявляться                    0.0005                        
грубый                         0.0005                        
жестокий                       0.0005                        
удовлетворить                  0.0005                        
отличие                        0.0005                        
терпеливо                      0.0005                        
выслушивать                    0.0005                        
рассказ                        0.0005                        
свидетельствовать              0.0005                        
приличный                      0.0005                        
гарантировать                  0.0005                        
жаловаться                     0.0005                        
неизменно                      0.0005                        
раздражить                     0.0005                        
научиться                      0.0005                        
избегать                       0.0005                        
разговор                       0.0005                        
признать                       0.0005                        
опасение                       0.0005                        
неуверенность                  0.0005                        
проявлять                      0.0005                        
роторианский                   0.0005                        
воцариться                     0.0005                        
молчание                       0.0005                        
прерывать                      0.0005                        
участник                       0.0005                        
секрет                         0.0005                        
откровенность                  0.0005                        
интересно                      0.0005                        
фермер                         0.0005                        
раз                            0.0005                        
упомянуть                      0.0005                        
вплоть                         0.0005                        
искренний                      0.0005                        
негодование                    0.0005                        
перспектива                    0.0005                        
безопасность                   0.0005                        
твёрдо                         0.0005                        
высказать                      0.0005                        
открыть                        0.0005                        
изучать                        0.0005                        
участок                        0.0005                        
ответственность                0.0005                        
устраивать                     0.0005                        
забиться                       0.0005                        
основный                       0.0005                        
направляться                   0.0005                        
немногие                       0.0005                        
инстинктивно                   0.0005                        
позиция                        0.0005                        
препятствие                    0.0005                        
из                             0.0005                        
психический                    0.0005                        
чуждый                         0.0005                        
автоматический                 0.0005                        
недоверие                      0.0005                        
строительство                  0.0005                        
мир                            0.0005                        
энтузиазм                      0.0005                        
невозмутимый                   0.0005                        
полтора                        0.0005                        
удачно                         0.0005                        
безнадёжно                     0.0005                        
предположить                   0.0005                        
слух                           0.0005                        
намереваться                   0.0005                        
паника                         0.0005                        
обвинение                      0.0005                        
замедлить                      0.0005                        
подготовка                     0.0005                        
перелёт                        0.0005                        
всеобщий                       0.0005                        
доброволец                     0.0005                        
нахмурить                      0.0005                        
безумие                        0.0005                        
среди                          0.0005                        
склоняться                     0.0005                        
предвидеть                     0.0005                        
снег                           0.0005                        
некрасивый                     0.0005                        
нежно                          0.0005                        
потеря                         0.0005                        
разбудить                      0.0005                        
бессмысленно                   0.0005                        
рассердиться                   0.0005                        
преданность                    0.0005                        
защищаться                     0.0005                        
реагировать                    0.0005                        
проводить                      0.0005                        
уверять                        0.0005                        
прищуриться                    0.0005                        
твой                           0.0005                        
рисковать                      0.0005                        
возвратиться                   0.0005                        
великолепно                    0.0005                        
взорваться                     0.0005                        
расставаться                   0.0005                        
поискать                       0.0005                        
устроиться                     0.0005                        
отослать                       0.0005                        
внутренне                      0.0005                        
могила                         0.0005                        
подробно                       0.0005                        
подросток                      0.0005                        
вздрогнуть                     0.0004                        
среднее                        0.0004                        
окружать                       0.0004                        
память                         0.0004                        
подбородок                     0.0004                        
целое                          0.0004                        
участие                        0.0004                        
новый                          0.0004                        
удивительный                   0.0004                        
влюбить                        0.0004                        
оказаться                      0.0004                        
захотеть                       0.0004                        
образ                          0.0004                        
получить                       0.0004                        
поселенец                      0.0004                        
такой                          0.0004                        
попытка                        0.0004                        
конец                          0.0004                        
стараться                      0.0004                        
преступление                   0.0004                        
разрешить                      0.0004                        
свободно                       0.0004                        
неясный                        0.0004                        
выдать                         0.0004                        
привлекать                     0.0004                        
бороться                       0.0004                        
непременно                     0.0004                        
попытаться                     0.0004                        
многий                         0.0004                        
казаться                       0.0004                        
видимый                        0.0004                        
согласиться                    0.0004                        
самолюбие                      0.0004                        
поделать                       0.0004                        
безусловно                     0.0004                        
считаться                      0.0004                        
деталь                         0.0004                        
вопрос                         0.0004                        
удаваться                      0.0004                        
убедить                        0.0004                        
вообще                         0.0004                        
короткий                       0.0004                        
намного                        0.0004                        
предосторожность               0.0004                        
скорее                         0.0004                        
нетерпение                     0.0004                        
политика                       0.0004                        
дом                            0.0004                        
равнодушный                    0.0004                        
просмотреть                    0.0004                        
визит                          0.0004                        
сменить                        0.0004                        
серый                          0.0004                        
сложиться                      0.0004                        
отношение                      0.0004                        
совершенно                     0.0004                        
должный                        0.0004                        
закончиться                    0.0004                        
храниться                      0.0004                        
приводить                      0.0004                        
известно                       0.0004                        
зайти                          0.0004                        
удобный                        0.0004                        
момент                         0.0004                        
случайно                       0.0004                        
маловероятный                  0.0004                        
требоваться                    0.0004                        
определить                     0.0004                        
сегодняшний                    0.0004                        
сильно                         0.0004                        
справиться                     0.0004                        
результат                      0.0004                        
сохранять                      0.0004                        
плотно                         0.0004                        
задумываться                   0.0004                        
беседа                         0.0004                        
заболевание                    0.0004                        
немногое                       0.0004                        
понемногу                      0.0004                        
мать                           0.0004                        
вдвоём                         0.0004                        
старое                         0.0004                        
сын                            0.0004                        
вырасти                        0.0004                        
постоянно                      0.0004                        
охотно                         0.0004                        
забота                         0.0004                        
связанный                      0.0004                        
позаботиться                   0.0004                        
компания                       0.0004                        
горячо                         0.0004                        
открыто                        0.0004                        
опасаться                      0.0004                        
неизбежно                      0.0004                        
планета                        0.0004                        
пригодный                      0.0004                        
неужели                        0.0004                        
всерьёз                        0.0004                        
сжаться                        0.0004                        
кость                          0.0004                        
ветер                          0.0004                        
холодно                        0.0004                        
погода                         0.0004                        
великолепный                   0.0004                        
большинство                    0.0004                        
отрезать                       0.0004                        
исполниться                    0.0004                        
детский                        0.0004                        
удивительно                    0.0004                        
любопытный                     0.0004                        
тихо                           0.0004                        
успокаивать                    0.0004                        
ложь                           0.0004                        
захватить                      0.0004                        
поступок                       0.0004                        
обвинить                       0.0004                        
должность                      0.0004                        
старший                        0.0004                        
повысить                       0.0004                        
крайне                         0.0004                        
живой                          0.0004                        
получаться                     0.0004                        
прекратить                     0.0004                        
полагать                       0.0004                        
астрономический                0.0004                        
бесконечный                    0.0004                        
лететь                         0.0004                        
разрушить                      0.0004                        
отпустить                      0.0004                        
риск                           0.0004                        
смешной                        0.0004                        
независимо                     0.0004                        
оттуда                         0.0004                        
дар                            0.0004                        
история                        0.0004                        
взрослый                       0.0004                        
пауза                          0.0004                        
уйти                           0.0003                        
проговорить                    0.0003                        
глупо                          0.0003                        
вспоминать                     0.0003                        
мужчина                        0.0003                        
выше                           0.0003                        
остаться                       0.0003                        
крупный                        0.0003                        
производить                    0.0003                        
впечатление                    0.0003                        
человек                        0.0003                        
говорить                       0.0003                        
возвращение                    0.0003                        
принять                        0.0003                        
мечтать                        0.0003                        
прийти                         0.0003                        
стать                          0.0003                        
обнаружить                     0.0003                        
вместе                         0.0003                        
удивлённо                      0.0003                        
удаться                        0.0003                        
свобода                        0.0003                        
местный                        0.0003                        
избавиться                     0.0003                        
часть                          0.0003                        
остановить                     0.0003                        
вовсе                          0.0003                        
совершить                      0.0003                        
враг                           0.0003                        
надоесть                       0.0003                        
оставаться                     0.0003                        
специальный                    0.0003                        
третий                         0.0003                        
поколение                      0.0003                        
дать                           0.0003                        
продолжаться                   0.0003                        
изменение                      0.0003                        
отказаться                     0.0003                        
жизнь                          0.0003                        
официальный                    0.0003                        
вполне                         0.0003                        
оказываться                    0.0003                        
многие                         0.0003                        
счастие                        0.0003                        
никто                          0.0003                        
знание                         0.0003                        
общество                       0.0003                        
недовольный                    0.0003                        
особенный                      0.0003                        
время                          0.0003                        
возможность                    0.0003                        
мелкий                         0.0003                        
лишний                         0.0003                        
признак                        0.0003                        
заставлять                     0.0003                        
область                        0.0003                        
цель                           0.0003                        
становиться                    0.0003                        
предстоять                     0.0003                        
предполагать                   0.0003                        
повод                          0.0003                        
существовать                   0.0003                        
естественно                    0.0003                        
произойти                      0.0003                        
ужасный                        0.0003                        
день                           0.0003                        
создание                       0.0003                        
мысленно                       0.0003                        
забывать                       0.0003                        
следовательно                  0.0003                        
вероятность                    0.0003                        
одновременно                   0.0003                        
обязанность                    0.0003                        
главное                        0.0003                        
задача                         0.0003                        
уровень                        0.0003                        
вечно                          0.0003                        
собираться                     0.0003                        
узнать                         0.0003                        
служба                         0.0003                        
переспросить                   0.0003                        
насколько                      0.0003                        
несмотря                       0.0003                        
поступить                      0.0003                        
зрение                         0.0003                        
постепенно                     0.0003                        
судьба                         0.0003                        
немедленно                     0.0003                        
пример                         0.0003                        
практически                    0.0003                        
невозможно                     0.0003                        
доставлять                     0.0003                        
орбита                         0.0003                        
расти                          0.0003                        
шаг                            0.0003                        
невыносимый                    0.0003                        
царить                         0.0003                        
сожаление                      0.0003                        
заметно                        0.0003                        
настроение                     0.0003                        
улететь                        0.0003                        
громкий                        0.0003                        
сведение                       0.0003                        
наш                            0.0003                        
готовиться                     0.0003                        
солнце                         0.0003                        
начаться                       0.0003                        
реакция                        0.0003                        
бровь                          0.0003                        
пустота                        0.0003                        
стремиться                     0.0003                        
чепуха                         0.0003                        
пространство                   0.0003                        
мнение                         0.0003                        
плохо                          0.0003                        
сущность                       0.0003                        
придавать                      0.0003                        
мой                            0.0003                        
зуб                            0.0003                        
держаться                      0.0003                        
красивый                       0.0003                        
недостаток                     0.0003                        
выбирать                       0.0003                        
вернуться                      0.0003                        
связать                        0.0003                        
гнев                           0.0003                        
тон                            0.0003                        
выражать                       0.0003                        
приказать                      0.0003                        
вслед                          0.0003                        
понятно                        0.0003                        
послушать                      0.0003                        
напомнить                      0.0003                        
население                      0.0003                        
организм                       0.0003                        
наверно                        0.0003                        
несколько                      0.0003                        
гиперпространство              0.0003                        
ошибаться                      0.0003                        
борт                           0.0003                        
данные                         0.0003                        
терпение                       0.0003                        
семья                          0.0003                        
получиться                     0.0003                        
покидать                       0.0003                        
обернуться                     0.0003                        
волновать                      0.0003                        
распоряжение                   0.0003                        
огромный                       0.0003                        
крохотный                      0.0003                        
невероятно                     0.0003                        
добраться                      0.0003                        
уходить                        0.0003                        
личный                         0.0003                        
вещь                           0.0003                        
горечь                         0.0003                        
спорить                        0.0003                        
воскликнуть                    0.0003                        
вести                          0.0002                        
иначе                          0.0002                        
идти                           0.0002                        
странно                        0.0002                        
боль                           0.0002                        
мера                           0.0002                        
сильный                        0.0002                        
нос                            0.0002                        
широкий                        0.0002                        
тяжёлый                        0.0002                        
сделать                        0.0002                        
голова                         0.0002                        
встретить                      0.0002                        
интересовать                   0.0002                        
представить                    0.0002                        
оставить                       0.0002                        
предел                         0.0002                        
сохранить                      0.0002                        
неделя                         0.0002                        
нужный                         0.0002                        
случай                         0.0002                        
опасный                        0.0002                        
женщина                        0.0002                        
объяснять                      0.0002                        
глаз                           0.0002                        
факт                           0.0002                        
вызывать                       0.0002                        
интерес                        0.0002                        
относиться                     0.0002                        
находить                       0.0002                        
найти                          0.0002                        
удивиться                      0.0002                        
мысль                          0.0002                        
удовольствие                   0.0002                        
изменить                       0.0002                        
считать                        0.0002                        
интересный                     0.0002                        
беспокоить                     0.0002                        
друг                           0.0002                        
пытаться                       0.0002                        
проверить                      0.0002                        
взгляд                         0.0002                        
некоторый                      0.0002                        
событие                        0.0002                        
никак                          0.0002                        
месяц                          0.0002                        
иметь                          0.0002                        
собственный                    0.0002                        
измениться                     0.0002                        
неожиданный                    0.0002                        
понимать                       0.0002                        
рассказать                     0.0002                        
например                       0.0002                        
угодный                        0.0002                        
поэтому                        0.0002                        
галактика                      0.0002                        
решение                        0.0002                        
небо                           0.0002                        
разговаривать                  0.0002                        
означать                       0.0002                        
сердце                         0.0002                        
уверенный                      0.0002                        
сжать                          0.0002                        
надеяться                      0.0002                        
правда                         0.0002                        
точка                          0.0002                        
смотреть                       0.0002                        
проходить                      0.0002                        
существование                  0.0002                        
жить                           0.0002                        
место                          0.0002                        
бежать                         0.0002                        
последовать                    0.0002                        
тщательно                      0.0002                        
достаточно                     0.0002                        
к                              0.0002                        
начинать                       0.0002                        
уничтожить                     0.0002                        
вскоре                         0.0002                        
напротив                       0.0002                        
привыкнуть                     0.0002                        
ситуация                       0.0002                        
год                            0.0002                        
бояться                        0.0002                        
полностью                      0.0002                        
девочка                        0.0002                        
взять                          0.0002                        
вызвать                        0.0002                        
глупый                         0.0002                        
скрывать                       0.0002                        
подумать                       0.0002                        
хотеть                         0.0002                        
поддерживать                   0.0002                        
план                           0.0002                        
осторожно                      0.0002                        
возразить                      0.0002                        
известный                      0.0002                        
повторить                      0.0002                        
совет                          0.0002                        
думать                         0.0002                        
случиться                      0.0002                        
бывать                         0.0002                        
завтра                         0.0002                        
умный                          0.0002                        
следующий                      0.0002                        
тихий                          0.0002                        
очевидный                      0.0002                        
отвечать                       0.0002                        
власть                         0.0002                        
учёный                         0.0002                        
хотеться                       0.0002                        
верить                         0.0002                        
благодаря                      0.0002                        
вздохнуть                      0.0002                        
спать                          0.0002                        
поверить                       0.0002                        
убить                          0.0002                        
точно                          0.0002                        
необходимый                    0.0002                        
принимать                      0.0002                        
бросить                        0.0002                        
желание                        0.0002                        
направиться                    0.0002                        
пробормотать                   0.0002                        
терять                         0.0002                        
вселенная                      0.0002                        
простить                       0.0002                        
серьёзно                       0.0002                        
тёмный                         0.0002                        
спокойный                      0.0002                        
азимов                         0.0001                        
спокойно                       0.0001                        
понять                         0.0001                        
малый                          0.0001                        
один                           0.0001                        
давать                         0.0001                        
сила                           0.0001                        
следовать                      0.0001                        
прежде                         0.0001                        
лицо                           0.0001                        
помощь                         0.0001                        
помнить                        0.0001                        
посмотреть                     0.0001                        
какой                          0.0001                        
каждый                         0.0001                        
причина                        0.0001                        
пройти                         0.0001                        
пойти                          0.0001                        
заставить                      0.0001                        
спросить                       0.0001                        
находиться                     0.0001                        
делать                         0.0001                        
любой                          0.0001                        
позволить                      0.0001                        
заметить                       0.0001                        
появиться                      0.0001                        
чувствовать                    0.0001                        
свой                           0.0001                        
видеть                         0.0001                        
стоить                         0.0001                        
ум                             0.0001                        
вид                            0.0001                        
ответ                          0.0001                        
показать                       0.0001                        
крайний                        0.0001                        
быстро                         0.0001                        
гораздо                        0.0001                        
плохой                         0.0001                        
слово                          0.0001                        
подобный                       0.0001                        
сторона                        0.0001                        
резко                          0.0001                        
сообщить                       0.0001                        
ваш                            0.0001                        
маленький                      0.0001                        
который                        0.0001                        
больший                        0.0001                        
почувствовать                  0.0001                        
смочь                          0.0001                        
губа                           0.0001                        
объяснить                      0.0001                        
легко                          0.0001                        
откуда                         0.0001                        
корабль                        0.0001                        
начать                         0.0001                        
прийтись                       0.0001                        
ждать                          0.0001                        
подойти                        0.0001                        
едва                           0.0001                        
весь                           0.0001                        
первый                         0.0001                        
улыбнуться                     0.0001                        
провести                       0.0001                        
никакой                        0.0001                        
единственный                   0.0001                        
называть                       0.0001                        
поднять                        0.0001                        
ответить                       0.0001                        
право                          0.0001                        
голос                          0.0001                        
хороший                        0.0001                        
работать                       0.0001                        
сидеть                         0.0001                        
большой                        0.0001                        
комната                        0.0001                        
улыбка                         0.0001                        
медленно                       0.0001                        
продолжать                     0.0001                        
всякий                         0.0001                        
просить                        0.0001                        
последний                      0.0001                        
смысл                          0.0001                        
труд                           0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
контакт                        0.0                           
другой                         0.0                           
рука                           0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
