Term                           TF                            
полный                         0.0038                        
содержание                     0.0014                        
немезид                        0.0153                        
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.001                         
запомнить                      0.001                         
забыть                         0.0019                        
регистрация                    0.0005                        
поиск                          0.001                         
расширить                      0.0005                        
сочинение                      0.001                         
краткий                        0.001                         
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.001                         
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0029                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
сделать                        0.0038                        
правда                         0.0034                        
приказать                      0.0005                        
расстрелять                    0.0005                        
измена                         0.0005                        
иметь                          0.0029                        
вид                            0.0019                        
думать                         0.0072                        
предел                         0.0005                        
мечтание                       0.0005                        
освободить                     0.0005                        
обсерватория                   0.0005                        
послать                        0.0019                        
например                       0.0014                        
ферма                          0.0005                        
хотеться                       0.001                         
спор                           0.0005                        
траектория                     0.001                         
состояться                     0.0005                        
вскоре                         0.0005                        
сообщить                       0.0019                        
питта                          0.001                         
открыть                        0.0005                        
спутник                        0.0024                        
планета                        0.0057                        
звезда                         0.0034                        
связанный                      0.0005                        
один                           0.0043                        
система                        0.0096                        
знать                          0.0187                        
точно                          0.0034                        
разделять                      0.001                         
миллион                        0.0005                        
километр                       0.0014                        
вообще                         0.0014                        
излучать                       0.0014                        
видимый                        0.001                         
свет                           0.0014                        
говорить                       0.0053                        
мегас                          0.0024                        
мама                           0.0043                        
слово                          0.0019                        
взять                          0.0014                        
древний                        0.0005                        
язык                           0.0005                        
означать                       0.0005                        
большой                        0.0019                        
мегаснуть                      0.0062                        
намного                        0.0019                        
юпитер                         0.0019                        
крупный                        0.0005                        
солнечный                      0.0077                        
некоторый                      0.001                         
считать                        0.0019                        
коричневый                     0.0029                        
карлик                         0.0029                        
юджиния                        0.0057                        
минута                         0.0019                        
замолчать                      0.0014                        
внимательно                    0.0014                        
посмотреть                     0.001                         
дочь                           0.0029                        
усомниться                     0.0005                        
способность                    0.001                         
понимать                       0.0053                        
сложный                        0.0014                        
проблема                       0.001                         
молли                          0.0014                        
звать                          0.0014                        
марлен                         0.0101                        
слегка                         0.0014                        
покраснеть                     0.0005                        
извинить                       0.0005                        
постоянно                      0.0024                        
забывать                       0.0005                        
мочь                           0.0081                        
поделать                       0.0005                        
прелестный                     0.0005                        
маленький                      0.0029                        
девочка                        0.001                         
который                        0.0014                        
следующий                      0.0005                        
называть                       0.001                         
захотеться                     0.0005                        
рассмеяться                    0.0005                        
небольшой                      0.0024                        
звездоподобный                 0.0005                        
небесный                       0.0005                        
тело                           0.0029                        
масса                          0.0014                        
развиться                      0.0005                        
температура                    0.0014                        
давление                       0.0005                        
необходимый                    0.001                         
синтез                         0.0005                        
гелий                          0.0005                        
водород                        0.0005                        
достаточно                     0.0029                        
поддерживаться                 0.0005                        
вторичный                      0.0005                        
реакция                        0.0005                        
позволять                      0.0005                        
нагреть                        0.0005                        
умеренный                      0.0005                        
правильно                      0.001                         
неплохо                        0.0005                        
занимать                       0.0005                        
промежуточный                  0.0005                        
положение                      0.0014                        
горячий                        0.001                         
холодный                       0.0019                        
испускать                      0.0005                        
сильный                        0.0005                        
инфракрасный                   0.0005                        
излучение                      0.001                         
похожий                        0.0005                        
объект                         0.001                         
изучать                        0.0005                        
первый                         0.001                         
вне                            0.0005                        
детально                       0.0005                        
исследовать                    0.0005                        
поэтому                        0.0014                        
лаборатория                    0.001                         
заняться                       0.0005                        
мегасом                        0.001                         
хотеть                         0.0067                        
поработать                     0.0005                        
движение                       0.0019                        
найтись                        0.0005                        
признаться                     0.001                         
интересовать                   0.0005                        
ага                            0.0005                        
оказаться                      0.0034                        
единственный                   0.0005                        
массивный                      0.001                         
космический                    0.001                         
обращаться                     0.0019                        
вполне                         0.0005                        
известно                       0.0014                        
тридцать                       0.0005                        
компьютер                      0.0005                        
объяснить                      0.0024                        
дорогой                        0.0005                        
совершенно                     0.0024                        
непригодный                    0.001                         
жизнь                          0.0014                        
разочаровать                   0.0005                        
надеяться                      0.0014                        
всерьёз                        0.0005                        
найти                          0.001                         
орбита                         0.0077                        
красный                        0.0005                        
подходящий                     0.0005                        
настолько                      0.001                         
близкий                        0.0029                        
вода                           0.0005                        
существовать                   0.0014                        
основное                       0.0005                        
жидкий                         0.0005                        
состояние                      0.0005                        
благодаря                      0.001                         
приливный                      0.0005                        
сила                           0.0019                        
обратить                       0.001                         
сторона                        0.0029                        
дело                           0.0086                        
следовать                      0.0014                        
тёплый                         0.0014                        
причём                         0.0005                        
правильный                     0.0005                        
назвать                        0.0014                        
циркуляция                     0.0005                        
плотный                        0.0005                        
атмосфера                      0.001                         
сглаживать                     0.0005                        
перепад                        0.0005                        
нагреться                      0.0005                        
белый                          0.0005                        
каление                        0.0005                        
причина                        0.0005                        
собственный                    0.0005                        
внутренний                     0.0005                        
тепло                          0.0005                        
астрономический                0.0005                        
многий                         0.001                         
отношение                      0.001                         
уникальный                     0.0005                        
обнаружить                     0.0019                        
крохотный                      0.0005                        
эритро                         0.0019                        
ротор                          0.0125                        
суета                          0.0005                        
неужели                        0.0014                        
удаться                        0.0024                        
краешек                        0.0005                        
глаз                           0.0034                        
спектр                         0.001                         
солнце                         0.0048                        
приблизительный                0.0005                        
расчёт                         0.0029                        
поспешно                       0.0005                        
вставить                       0.0005                        
выражение                      0.001                         
лицо                           0.001                         
неудобно                       0.0005                        
снять                          0.0005                        
двигаться                      0.0014                        
последовать                    0.0005                        
пауза                          0.0005                        
спросить                       0.0034                        
столкнуться                    0.0014                        
верный                         0.0005                        
уверить                        0.0014                        
земля                          0.0244                        
какой                          0.0019                        
другой                         0.0005                        
видеть                         0.0053                        
требоваться                    0.0005                        
пройти                         0.0019                        
равно                          0.0029                        
уничтожить                     0.0005                        
труд                           0.001                         
юджинии                        0.0005                        
отнюдь                         0.001                         
доставлять                     0.0005                        
удовольствие                   0.0005                        
рассказывать                   0.0019                        
грозить                        0.0005                        
уничтожение                    0.0005                        
подталкивать                   0.0005                        
вопрос                         0.0019                        
каждый                         0.0014                        
отодвигаться                   0.0005                        
стремиться                     0.001                         
убежать                        0.0005                        
облизывать                     0.0005                        
губа                           0.001                         
словно                         0.0014                        
стараться                      0.0019                        
стереть                        0.0005                        
след                           0.0005                        
мать                           0.0014                        
осторожно                      0.0005                        
разрушить                      0.001                         
попробовать                    0.0005                        
околосолнечный                 0.001                         
состоять                       0.0005                        
вечно                          0.0005                        
гравитационный                 0.0014                        
волна                          0.0005                        
уменьшать                      0.0005                        
момент                         0.0019                        
медленно                       0.001                         
приближаться                   0.0019                        
сближение                      0.0005                        
случай                         0.0024                        
пренебречь                     0.0005                        
луна                           0.0014                        
марс                           0.0005                        
венера                         0.0005                        
притягивать                    0.0005                        
притяжение                     0.0014                        
ничтожный                      0.0005                        
сравнение                      0.0005                        
оставаться                     0.0005                        
постоянный                     0.001                         
слабо                          0.0005                        
направление                    0.0005                        
мера                           0.001                         
изменяться                     0.001                         
образ                          0.0019                        
изменять                       0.0005                        
отдаляться                     0.0005                        
наклон                         0.001                         
ось                            0.001                         
эксцентричность                0.0005                        
далее                          0.0005                        
показать                       0.0014                        
изменение                      0.0014                        
периодически                   0.0005                        
повторяться                    0.0005                        
отдельный                      0.0005                        
усиливать                      0.0005                        
наоборот                       0.0014                        
уравновешивать                 0.0005                        
друг                           0.0024                        
конечный                       0.0005                        
счёт                           0.001                         
приводить                      0.001                         
нарушение                      0.0019                        
влиять                         0.0005                        
малый                          0.0014                        
различный                      0.0005                        
фактор                         0.001                         
относиться                     0.0005                        
такой                          0.0034                        
уничтожаться                   0.0005                        
плохой                         0.001                         
оледенение                     0.0005                        
таяние                         0.0005                        
ледяной                        0.0005                        
покров                         0.0005                        
понижение                      0.0005                        
повышение                      0.0005                        
уровень                        0.0005                        
мировой                        0.0005                        
океан                          0.0005                        
подобный                       0.001                         
живой                          0.0034                        
переносить                     0.0005                        
протяжение                     0.0005                        
три                            0.0005                        
миллиард                       0.001                         
предположим                    0.001                         
промелькнуть                   0.001                         
десятый                        0.0005                        
световой                       0.0019                        
приблизительно                 0.0005                        
триллион                       0.001                         
выразиться                     0.001                         
сказать                        0.001                         
соседство                      0.0005                        
продлиться                     0.0005                        
импульс                        0.001                         
результат                      0.0014                        
нарушить                       0.0005                        
серьёзно                       0.0005                        
улететь                        0.0034                        
стать                          0.0043                        
подвергаться                   0.0005                        
глядеть                        0.001                         
подумать                       0.0029                        
заметить                       0.0029                        
страшный                       0.001                         
дать                           0.001                         
дополнительный                 0.0005                        
неизвестно                     0.0005                        
насколько                      0.0014                        
восстановиться                 0.0005                        
прежний                        0.0005                        
равновесный                    0.0005                        
измениться                     0.0005                        
вытянутый                      0.0005                        
увеличиться                    0.0005                        
повлиять                       0.001                         
климат                         0.0005                        
привести                       0.001                         
рассчитать                     0.0014                        
заранее                        0.001                         
хороший                        0.001                         
место                          0.001                         
нарушаться                     0.001                         
сильно                         0.0005                        
база                           0.0005                        
мой                            0.0029                        
данные                         0.0005                        
точный                         0.0005                        
трудоёмкий                     0.0005                        
потребовать                    0.0005                        
невероятно                     0.0005                        
машинный                       0.0005                        
выполнить                      0.001                         
уверенный                      0.0014                        
подойти                        0.0005                        
практически                    0.0005                        
невозможно                     0.0014                        
учесть                         0.0005                        
поле                           0.001                         
радиус                         0.0005                        
десять                         0.0005                        
конец                          0.0029                        
неучтённый                     0.0005                        
отстоять                       0.0005                        
отклонение                     0.0005                        
неверный                       0.0005                        
высокий                        0.0005                        
вероятность                    0.0005                        
прямой                         0.0005                        
столкновение                   0.0005                        
комиссар                       0.0005                        
захотеть                       0.0005                        
приблизиться                   0.0005                        
возможно                       0.001                         
предугадать                    0.0005                        
случиться                      0.0005                        
событие                        0.0005                        
произойти                      0.0005                        
срок                           0.0014                        
спастись                       0.001                         
предупредить                   0.0005                        
приближение                    0.0005                        
чувствовать                    0.0014                        
неловкость                     0.0005                        
приходиться                    0.001                         
объяснять                      0.001                         
вещь                           0.001                         
понятный                       0.0005                        
любой                          0.0014                        
астроном                       0.0019                        
обязательно                    0.001                         
ясно                           0.0005                        
смочь                          0.001                         
точнее                         0.0005                        
путь                           0.001                         
остаться                       0.0057                        
подготовиться                  0.0005                        
эвакуация                      0.001                         
опустить                       0.0005                        
сердиться                      0.0005                        
несчастный                     0.001                         
житель                         0.0005                        
беспокоить                     0.001                         
скрывать                       0.0019                        
согласиться                    0.001                         
страшно                        0.0005                        
покинутый                      0.0005                        
человек                        0.0034                        
порядок                        0.001                         
землянин                       0.0034                        
подготовка                     0.0005                        
обойтись                       0.0005                        
жертва                         0.0005                        
нравиться                      0.0005                        
мысль                          0.0019                        
опустелый                      0.0005                        
неизбежно                      0.0005                        
пусть                          0.0005                        
судьба                         0.0005                        
уйти                           0.0019                        
жалко                          0.0005                        
учиться                        0.001                         
специализироваться             0.0005                        
астрономия                     0.0005                        
любить                         0.0034                        
прародина                      0.0005                        
задумываться                   0.0014                        
течение                        0.001                         
геологический                  0.0005                        
эпоха                          0.0005                        
развиваться                    0.0005                        
заложить                       0.0005                        
глубокий                       0.001                         
смысл                          0.001                         
ради                           0.0005                        
прошлое                        0.0014                        
понятно                        0.0014                        
отец                           0.0048                        
сжать                          0.0005                        
вернуться                      0.0038                        
верить                         0.0005                        
документ                       0.0005                        
наверно                        0.0014                        
наполовину                     0.0005                        
жительница                     0.0005                        
возразить                      0.0005                        
прапрабабушка                  0.0005                        
прапрадедушка                  0.0005                        
прожить                        0.0005                        
прабабушка                     0.0005                        
родиться                       0.0019                        
исключение                     0.0005                        
потомок                        0.0005                        
поселение                      0.001                         
существо                       0.001                         
вирус                          0.0005                        
дерево                         0.0005                        
земной                         0.001                         
происхождение                  0.0005                        
помнить                        0.0014                        
вспоминать                     0.0014                        
бросить                        0.001                         
мимолётный                     0.0005                        
взгляд                         0.0024                        
поморщиться                    0.001                         
касаться                       0.0005                        
примерно                       0.001                         
ответить                       0.0019                        
неважно                        0.0005                        
право                          0.0005                        
изредка                        0.001                         
заметно                        0.0005                        
пожать                         0.0005                        
плечо                          0.0005                        
голограмма                     0.0005                        
запнуться                      0.0005                        
свой                           0.0014                        
ребёнок                        0.0029                        
смотреть                       0.0014                        
подрасти                       0.0005                        
понять                         0.0014                        
неправда                       0.0005                        
догадываться                   0.001                         
убедить                        0.0005                        
обратный                       0.0005                        
уметь                          0.0005                        
читать                         0.0005                        
переубедить                    0.0005                        
позволить                      0.0014                        
вино                           0.0005                        
виноватый                      0.0005                        
спустя                         0.0005                        
расставаться                   0.0005                        
дом                            0.0019                        
лететь                         0.0019                        
вместе                         0.0014                        
расстояние                     0.001                         
представить                    0.001                         
покинуть                       0.0005                        
навсегда                       0.001                         
покидать                       0.001                         
воцариться                     0.0005                        
молчание                       0.0005                        
интересно                      0.001                         
делать                         0.0005                        
немалый                        0.0005                        
короткий                       0.0005                        
вспомнить                      0.0014                        
поправиться                    0.0005                        
здоровый                       0.0005                        
пятьдесят                      0.0005                        
скучать                        0.001                         
мягко                          0.0005                        
отрицательно                   0.0005                        
покачать                       0.0005                        
голова                         0.0014                        
хватать                        0.001                         
агент                          0.001                         
странно                        0.001                         
крайла                         0.0091                        
фишер                          0.0005                        
прийтись                       0.0005                        
привыкать                      0.0005                        
прийти                         0.001                         
неполный                       0.0005                        
провести                       0.001                         
оставить                       0.001                         
прежде                         0.0005                        
столь                          0.0005                        
долгий                         0.0005                        
чужой                          0.0005                        
бесконечный                    0.0005                        
простор                        0.001                         
далёкий                        0.0005                        
линия                          0.0005                        
горизонт                       0.0005                        
резко                          0.0005                        
очерчивать                     0.0005                        
небо                           0.0005                        
пропадать                      0.0005                        
внезапно                       0.0005                        
туман                          0.0005                        
толпа                          0.0005                        
тяжесть                        0.0005                        
дыхание                        0.0005                        
дикий                          0.0005                        
своенравный                    0.0005                        
жара                           0.0005                        
холод                          0.0005                        
проявление                     0.0005                        
неконтролируемый               0.0005                        
природа                        0.001                         
испытывать                     0.001                         
находиться                     0.0005                        
квартира                       0.0005                        
стена                          0.0005                        
овладевать                     0.0005                        
вытеснять                      0.0005                        
комната                        0.0014                        
тесный                         0.001                         
пассивность                    0.0005                        
очевидный                      0.0005                        
казаться                       0.0005                        
насильно                       0.0005                        
втиснуть                       0.0005                        
рука                           0.001                         
перенаселить                   0.0005                        
упадок                         0.0005                        
год                            0.0005                        
тосковать                      0.0005                        
обречь                         0.0005                        
зажечься                       0.0005                        
сигнальный                     0.0005                        
лампочка                       0.001                         
услышать                       0.0005                        
звуковой                       0.0005                        
сигнал                         0.001                         
мерцать                        0.001                         
сталкиваться                   0.0005                        
мигать                         0.0005                        
устойчивый                     0.0005                        
пугать                         0.001                         
стабильность                   0.0005                        
негромко                       0.0005                        
произнести                     0.0005                        
тихий                          0.0005                        
голос                          0.0005                        
сработать                      0.001                         
деблокировать                  0.0005                        
вход                           0.0005                        
механизм                       0.0005                        
гаранд                         0.0029                        
уайлера                        0.0038                        
должный                        0.0014                        
хозяин                         0.0005                        
весёлый                        0.0005                        
изумление                      0.0005                        
сдвинуться                     0.0005                        
поесть                         0.0005                        
ванная                         0.0005                        
гладкий                        0.0005                        
кожа                           0.001                         
тёмный                         0.0005                        
ослепительно                   0.0005                        
белые                          0.0005                        
зуб                            0.0005                        
жёсткий                        0.0005                        
курчавый                       0.0005                        
волос                          0.0005                        
широко                         0.0005                        
улыбаться                      0.0005                        
белоснежок                     0.0005                        
гном                           0.0005                        
подтвердить                    0.001                         
темнокожий                     0.0005                        
скатерть                       0.0005                        
дорога                         0.0005                        
едва                           0.0005                        
вскочить                       0.0005                        
нога                           0.0005                        
последний                      0.001                         
удержаться                     0.0005                        
кивнуть                        0.001                         
безразличный                   0.0005                        
тон                            0.0005                        
скоро                          0.0005                        
шутить                         0.0005                        
следить                        0.0005                        
помощь                         0.0005                        
гиперсодействие                0.0024                        
набрать                        0.0005                        
скорость                       0.001                         
исчезнуть                      0.001                         
доля                           0.0005                        
секунда                        0.0005                        
слышать                        0.0014                        
сразу                          0.0014                        
оборваться                     0.0005                        
пространство                   0.001                         
слабый                         0.0005                        
включение                      0.0005                        
двигатель                      0.0005                        
прыжок                         0.0005                        
гиперпространство              0.001                         
выбор                          0.001                         
жаль                           0.001                         
стоить                         0.0005                        
понаблюдать                    0.0005                        
изнутри                        0.0005                        
уверять                        0.001                         
чистый                         0.0005                        
мошенничество                  0.0005                        
придумать                      0.0005                        
цель                           0.0005                        
роториана                      0.0014                        
дальний                        0.0024                        
зонд                           0.0024                        
овладеть                       0.001                         
фальшивка                      0.0005                        
зрение                         0.0005                        
прибор                         0.001                         
наблюдать                      0.0005                        
ошибка                         0.0005                        
исключить                      0.0005                        
зарегистрировать               0.0005                        
исчезновение                   0.0005                        
миг                            0.0005                        
направиться                    0.0024                        
проксим                        0.001                         
центавро                       0.001                         
бюро                           0.0024                        
опрашивать                     0.0005                        
полёт                          0.0005                        
скрыть                         0.001                         
рассказать                     0.001                         
поговорить                     0.0005                        
придавать                      0.0005                        
значение                       0.0005                        
жениться                       0.0014                        
завести                        0.0005                        
возникнуть                     0.0005                        
подозрение                     0.0005                        
вынюхивать                     0.0005                        
вышвырнуть                     0.0005                        
немедленно                     0.0005                        
подозрительный                 0.0005                        
брак                           0.0005                        
счесть                         0.0005                        
доказательство                 0.0005                        
роторианин                     0.001                         
держать                        0.0005                        
подпускать                     0.0005                        
важный                         0.0005                        
секретный                      0.001                         
отвести                        0.0005                        
признать                       0.0005                        
жена                           0.0034                        
объявление                     0.0005                        
головидение                    0.0005                        
искать                         0.001                         
молодой                        0.0005                        
женщина                        0.0005                        
специалист                     0.0005                        
встретить                      0.001                         
полезть                        0.0005                        
поймать                        0.0005                        
крючок                         0.0005                        
гиена                          0.0005                        
встретиться                    0.0005                        
наука                          0.0005                        
засекретить                    0.0005                        
ведущий                        0.0005                        
учёный                         0.0005                        
полностью                      0.0005                        
изолировать                    0.0005                        
честной                        0.0005                        
носить                         0.0005                        
маска                          0.0005                        
шифровать                      0.0005                        
имя                            0.001                         
кончиться                      0.0005                        
выгнать                        0.0005                        
повернуться                    0.0005                        
закончить                      0.0005                        
монолог                        0.0005                        
отчаяние                       0.0005                        
получиться                     0.0005                        
плохо                          0.0005                        
дурак                          0.0005                        
подавлять                      0.0005                        
сознание                       0.0005                        
поражение                      0.0005                        
загромоздить                   0.0005                        
придерживаться                 0.0005                        
упасть                         0.0005                        
раскачиваться                  0.0005                        
стул                           0.0005                        
сантименты                     0.0005                        
бесчувственный                 0.0005                        
сожалеть                       0.0005                        
вынудить                       0.001                         
пойти                          0.001                         
миссия                         0.001                         
радовать                       0.0005                        
обязанность                    0.0005                        
озаботить                      0.0005                        
задание                        0.0005                        
принести                       0.0005                        
никакой                        0.001                         
сведение                       0.001                         
околоземный                    0.0005                        
нечего                         0.0005                        
вовсе                          0.0005                        
отказаться                     0.001                         
твой                           0.0029                        
услуга                         0.0005                        
полезный                       0.001                         
убедиться                      0.0005                        
потерпеть                      0.0005                        
неудача                        0.0014                        
вина                           0.0005                        
коллега                        0.0005                        
являться                       0.0005                        
следствие                      0.0005                        
личный                         0.0005                        
слабость                       0.0005                        
роторианка                     0.001                         
красивый                       0.001                         
защищать                       0.001                         
любовь                         0.0005                        
огрызнуться                    0.0005                        
замечание                      0.001                         
задеть                         0.0005                        
решить                         0.0005                        
затеряться                     0.0005                        
межзвёздный                    0.0005                        
наслать                        0.0005                        
скорее                         0.0005                        
карьера                        0.0005                        
высоко                         0.0005                        
ценить                         0.0005                        
преданность                    0.001                         
гораздо                        0.001                         
расстаться                     0.001                         
чувство                        0.0005                        
долг                           0.0014                        
польза                         0.0005                        
столько                        0.0005                        
исполниться                    0.001                         
ситуация                       0.0005                        
ссылаться                      0.0005                        
самый                          0.0005                        
веский                         0.0005                        
довод                          0.0005                        
смазать                        0.0005                        
робот                          0.0005                        
случаться                      0.0005                        
воля                           0.0005                        
целый                          0.0005                        
установиться                   0.0005                        
ровный                         0.0005                        
постараться                    0.0005                        
сестра                         0.0024                        
младший                        0.0005                        
упоминаться                    0.0005                        
досье                          0.0005                        
ошибаться                      0.0005                        
роза                           0.001                         
розанна                        0.0038                        
погибнуть                      0.0005                        
мятеж                          0.0005                        
весьма                         0.0005                        
сочувствовать                  0.0005                        
сторонница                     0.0005                        
нейтральный                    0.0005                        
зритель                        0.0005                        
погибать                       0.0005                        
вожак                          0.0005                        
банда                          0.0005                        
блюститель                     0.0005                        
слава                          0.0005                        
бог                            0.0005                        
предать                        0.0005                        
кремация                       0.0005                        
сочувственно                   0.0005                        
промолчать                     0.0005                        
продолжить                     0.0005                        
ворошить                       0.0005                        
родитель                       0.0005                        
умереть                        0.0005                        
школа                          0.0005                        
занятие                        0.0005                        
работать                       0.001                         
ущерб                          0.0005                        
сытый                          0.0005                        
одетый                         0.0005                        
неудобство                     0.0005                        
обучиться                      0.0005                        
программирование               0.0005                        
обеспечивать                   0.0005                        
сносный                        0.0005                        
существование                  0.0005                        
обидеть                        0.0005                        
душа                           0.001                         
начаться                       0.0005                        
стрельба                       0.0005                        
шум                            0.0005                        
крик                           0.0005                        
попасться                      0.0005                        
ловушка                        0.0005                        
вызваться                      0.001                         
ходить                         0.0005                        
сон                            0.0005                        
занять                         0.0005                        
связать                        0.0005                        
опасность                      0.0005                        
смерть                         0.0005                        
обсуждаться                    0.0005                        
посылка                        0.0005                        
жалеть                         0.0005                        
отчасти                        0.0005                        
задыхаться                     0.0005                        
недостаток                     0.0005                        
неоценимый                     0.0005                        
преимущество                   0.0005                        
необъятный                     0.0005                        
красавица                      0.001                         
бровь                          0.0005                        
пролечь                        0.0005                        
морщинка                       0.0005                        
рассмотреть                    0.0005                        
спокойно                       0.0005                        
заглядывать                    0.0005                        
прямо                          0.0005                        
бояться                        0.0005                        
лгать                          0.0005                        
молчать                        0.0005                        
телепат                        0.0005                        
интонация                      0.0005                        
говорящий                      0.0005                        
никто                          0.0005                        
улыбка                         0.0005                        
горечь                         0.0005                        
пытаться                       0.0005                        
удаваться                      0.0005                        
никак                          0.0005                        
особенный                      0.0005                        
благоговеть                    0.0005                        
постепенно                     0.0005                        
становиться                    0.0005                        
месяц                          0.0005                        
вздрагивать                    0.001                         
замечать                       0.0005                        
плакать                        0.0005                        
спокойный                      0.0005                        
видно                          0.0005                        
ощущение                       0.0005                        
к                              0.0005                        
тяжело                         0.001                         
вторично                       0.0005                        
терять                         0.0005                        
увидеть                        0.0005                        
верность                       0.0005                        
готовый                        0.001                         
сердце                         0.0005                        
разрываться                    0.0005                        
часть                          0.0005                        
безумие                        0.0005                        
оставлять                      0.0005                        
простить                       0.0005                        
путать                         0.0005                        
категорично                    0.001                         
возражать                      0.001                         
улетать                        0.0005                        
просить                        0.0005                        
умолять                        0.0005                        
сдаться                        0.0005                        
выйти                          0.0005                        
прогнать                       0.0005                        
задумчиво                      0.001                         
направляться                   0.0005                        
вязаться                       0.0005                        
собираться                     0.0005                        
неизвестный                    0.0005                        
звено                          0.001                         
нести                          0.0005                        
пропустить                     0.0005                        
ухо                            0.0005                        
опрос                          0.0005                        
приходить                      0.0005                        
тот                            0.0005                        
начать                         0.0005                        
закрыть                        0.0005                        
впервые                        0.0005                        
разговор                       0.0005                        
слух                           0.0005                        
догадка                        0.0005                        
тема                           0.0005                        
участвовать                    0.0005                        
задавать                       0.0005                        
лишний                         0.0005                        
проявить                       0.0005                        
нездоровый                     0.0005                        
интерес                        0.0005                        
провалить                      0.0005                        
стража                         0.0005                        
казнить                        0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
