Term                           TF                            
полный                         0.0022                        
содержание                     0.0013                        
немезид                        0.0144                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0013                        
расширить                      0.0009                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
астроном                       0.0018                        
должный                        0.004                         
знать                          0.0036                        
конечный                       0.0004                        
цель                           0.0009                        
сущность                       0.0009                        
подтвердить                    0.0013                        
понимать                       0.0022                        
казаться                       0.0013                        
открытие                       0.0022                        
заинтересовать                 0.0004                        
крайла                         0.0009                        
рассказывать                   0.0004                        
поэтому                        0.0004                        
нечего                         0.0004                        
уверенный                      0.0009                        
случайно                       0.0004                        
бросить                        0.0009                        
фраза                          0.0004                        
замечание                      0.0004                        
обратить                       0.0013                        
внимание                       0.0013                        
забывать                       0.0013                        
мочь                           0.0058                        
понятный                       0.0004                        
неужели                        0.0004                        
помнить                        0.0013                        
заставить                      0.0004                        
удивиться                      0.0004                        
задуматься                     0.0004                        
слово                          0.0018                        
постараться                    0.0013                        
вспомнить                      0.0013                        
дальний                        0.0004                        
зонд                           0.0004                        
обнаружить                     0.0076                        
планетный                      0.0009                        
система                        0.0081                        
возле                          0.0013                        
больший                        0.0022                        
звезда                         0.0027                        
проксим                        0.0013                        
центавро                       0.0013                        
планета                        0.0076                        
пожать                         0.0009                        
плечо                          0.0013                        
подумать                       0.0009                        
настойчиво                     0.0004                        
внушать                        0.0004                        
уайлера                        0.0009                        
основание                      0.0004                        
предположить                   0.0009                        
иметь                          0.0018                        
вид                            0.0027                        
примерно                       0.0013                        
следующий                      0.0004                        
думать                         0.0027                        
полететь                       0.0009                        
направиться                    0.0009                        
дело                           0.0022                        
пригодный                      0.0009                        
жизнь                          0.0094                        
род                            0.0009                        
опровергнуть                   0.0004                        
твой                           0.0004                        
предположение                  0.0004                        
гаранд                         0.0004                        
мгновение                      0.0004                        
поджать                        0.0004                        
толстый                        0.0004                        
губа                           0.0004                        
подвести                       0.0004                        
итог                           0.0004                        
сказать                        0.0018                        
старик                         0.0004                        
пойти                          0.0009                        
повторный                      0.0004                        
опрос                          0.0004                        
полагать                       0.0009                        
удаться                        0.0022                        
убедить                        0.0004                        
руководство                    0.0004                        
поселение                      0.0072                        
церер                          0.0004                        
позволить                      0.0018                        
воспользоваться                0.0004                        
свой                           0.0013                        
астероидный                    0.0004                        
телескоп                       0.0018                        
помощь                         0.0004                        
тщательно                      0.0009                        
изучить                        0.0009                        
каждый                         0.0009                        
радиус                         0.0009                        
сто                            0.0004                        
световой                       0.0004                        
прийтись                       0.0013                        
подстегнуть                    0.0004                        
наш                            0.0018                        
специалист                     0.0004                        
гиперпространство              0.0004                        
научиться                      0.0004                        
прыгать                        0.0004                        
высоко                         0.0004                        
далёкий                        0.0013                        
биться                         0.0004                        
заклад                         0.0004                        
эритро                         0.0189                        
последний                      0.0031                        
год                            0.0018                        
джэйнус                        0.004                         
питта                          0.0189                        
редкий                         0.0013                        
удаваться                      0.0004                        
побыть                         0.0004                        
наедине                        0.0004                        
минута                         0.0022                        
выкраиваться                   0.0004                        
откинуться                     0.0004                        
кресло                         0.0009                        
отрешиться                     0.0004                        
забота                         0.0004                        
помолчать                      0.0004                        
отдавать                       0.0004                        
распоряжение                   0.0009                        
разбираться                    0.0004                        
новый                          0.0045                        
информация                     0.0004                        
принимать                      0.0004                        
решение                        0.0004                        
посещать                       0.0004                        
ферма                          0.0004                        
инспектировать                 0.0004                        
фабрика                        0.0004                        
изучать                        0.0004                        
материал                       0.0027                        
область                        0.0004                        
космос                         0.0013                        
никто                          0.0031                        
видеть                         0.0013                        
слушать                        0.0004                        
переубеждать                   0.0004                        
поощрять                       0.0004                        
утомительный                   0.0004                        
роскошь                        0.0004                        
жалость                        0.0009                        
хотеть                         0.0022                        
изменить                       0.0009                        
стать                          0.0027                        
комиссар                       0.0036                        
смочь                          0.0031                        
управлять                      0.0004                        
ротор                          0.0058                        
мнение                         0.0004                        
занять                         0.0004                        
найти                          0.0009                        
столь                          0.0004                        
дальновидный                   0.0004                        
покинуть                       0.0004                        
солнечный                      0.004                         
подробный                      0.0004                        
объяснение                     0.0004                        
понять                         0.0013                        
очевидный                      0.0018                        
поздно                         0.0018                        
скорее                         0.0013                        
открыть                        0.0009                        
гиперсодействие                0.0004                        
возможно                       0.0036                        
совершенный                    0.0004                        
вариант                        0.0004                        
миллион                        0.0009                        
миллиард                       0.0018                        
человек                        0.0013                        
сотня                          0.0004                        
тысяча                         0.0004                        
отправиться                    0.0009                        
покорять                       0.0004                        
галактика                      0.0018                        
жестокий                       0.0004                        
огромный                       0.0013                        
напоминать                     0.0004                        
предел                         0.0013                        
существовать                   0.0027                        
звёздный                       0.0022                        
скопление                      0.0004                        
человечество                   0.0004                        
равномерно                     0.0009                        
заселять                       0.0004                        
космический                    0.0009                        
пространство                   0.0013                        
оказаться                      0.0018                        
тот                            0.0009                        
причина                        0.0013                        
один                           0.0027                        
первый                         0.0027                        
предмет                        0.0004                        
зависть                        0.0004                        
борьба                         0.0004                        
пусть                          0.0009                        
жизненный                      0.0009                        
равно                          0.0004                        
интерес                        0.0004                        
десять                         0.0009                        
непременно                     0.0009                        
сосредоточиться                0.0004                        
корабль                        0.0004                        
ринуться                       0.0004                        
сюда                           0.0004                        
выжить                         0.0004                        
такой                          0.0013                        
обстоятельство                 0.0004                        
случай                         0.0022                        
достаточно                     0.0013                        
успеть                         0.0009                        
создать                        0.0009                        
сильный                        0.0018                        
цивилизация                    0.0054                        
разумный                       0.0022                        
владение                       0.0009                        
распространить                 0.0004                        
власть                         0.0009                        
соседний                       0.0004                        
необходимо                     0.0009                        
превратить                     0.0009                        
крепость                       0.0004                        
всегалактический               0.0004                        
господство                     0.0004                        
завоевание                     0.0004                        
мечтание                       0.0004                        
остров                         0.0004                        
спокойствие                    0.0009                        
безопасность                   0.0009                        
грядущий                       0.0004                        
тревожный                      0.0004                        
столкновение                   0.0004                        
честолюбивый                   0.0004                        
замысел                        0.0004                        
превратиться                   0.0009                        
поле                           0.004                         
сражение                       0.0004                        
царство                        0.0004                        
хаос                           0.0004                        
нести                          0.0004                        
тяжесть                        0.0009                        
ответственность                0.0004                        
прожить                        0.0004                        
четверть                       0.0004                        
век                            0.0004                        
оставаться                     0.0018                        
качество                       0.0004                        
старый                         0.0004                        
советник                       0.0004                        
который                        0.0009                        
конец                          0.0009                        
умереть                        0.0009                        
завещать                       0.0004                        
дальновидность                 0.0004                        
ощутить                        0.0004                        
работать                       0.0013                        
столько                        0.0004                        
долгий                         0.0004                        
оценить                        0.0004                        
заслуга                        0.0004                        
весь                           0.0009                        
иначе                          0.0004                        
прах                           0.0004                        
самый                          0.0022                        
великий                        0.0004                        
идея                           0.0004                        
утонуть                        0.0004                        
океан                          0.0009                        
посредственность               0.0004                        
постоянно                      0.0027                        
плескаться                     0.0004                        
нога                           0.0004                        
немногий                       0.0004                        
дать                           0.0018                        
заглянуть                      0.0004                        
будущее                        0.0004                        
пройти                         0.0004                        
чувствовать                    0.0009                        
уверенно                       0.0009                        
спокойно                       0.0018                        
засыпать                       0.0004                        
мучить                         0.0009                        
страх                          0.0013                        
среди                          0.0004                        
ночь                           0.0013                        
разбудить                      0.0004                        
известие                       0.0009                        
появление                      0.0004                        
другой                         0.0022                        
частица                        0.0004                        
сознание                       0.0004                        
ожидание                       0.0004                        
фатальный                      0.0004                        
страшно                        0.0004                        
построить                      0.0013                        
обживать                       0.0004                        
вполне                         0.0018                        
готовый                        0.0004                        
говорить                       0.0031                        
прежде                         0.0022                        
пахнуть                        0.0004                        
краска                         0.0004                        
разный                         0.0004                        
стадия                         0.0009                        
строительство                  0.0013                        
находиться                     0.0013                        
скоро                          0.0004                        
всякий                         0.0031                        
течение                        0.0004                        
близкий                        0.0027                        
число                          0.0004                        
строиться                      0.0009                        
возрасти                       0.0004                        
древний                        0.0013                        
команда                        0.0009                        
плодиться                      0.0004                        
размножаться                   0.0004                        
устанавливать                  0.0004                        
жёсткий                        0.0004                        
контроль                       0.0004                        
рождаемость                    0.0004                        
глаз                           0.0031                        
пример                         0.0004                        
земля                          0.0054                        
любой                          0.0009                        
ограниченность                 0.0009                        
сравнить                       0.0004                        
неумолимый                     0.0004                        
закон                          0.0013                        
арифметик                      0.0004                        
вступать                       0.0004                        
противоречие                   0.0004                        
инстинкт                       0.0004                        
продолжение                    0.0004                        
арифметика                     0.0004                        
неизменно                      0.0004                        
выигрывать                     0.0004                        
рост                           0.0004                        
количество                     0.0013                        
наступить                      0.0004                        
момент                         0.0004                        
потребоваться                  0.0009                        
намного                        0.0022                        
отдать                         0.0009                        
быстро                         0.0004                        
заполниться                    0.0004                        
численность                    0.0004                        
житель                         0.0004                        
удваиваться                    0.0004                        
тридцать                       0.0004                        
быстрый                        0.0004                        
темп                           0.0004                        
достигнуть                     0.0009                        
максимум                       0.0004                        
начать                         0.0004                        
замедляться                    0.0004                        
простой                        0.0013                        
выпустить                      0.0004                        
джинн                          0.0004                        
бутылка                        0.0004                        
загнать                        0.0004                        
решить                         0.0009                        
иной                           0.0009                        
сделать                        0.0009                        
заранее                        0.0013                        
обращаться                     0.0009                        
восход                         0.0004                        
закат                          0.0004                        
мегас                          0.0063                        
красноватый                    0.0009                        
чередоваться                   0.0004                        
причудливый                    0.0004                        
образ                          0.0013                        
встать                         0.0004                        
проблема                       0.0013                        
день                           0.0022                        
впервые                        0.0009                        
подойти                        0.0018                        
мера                           0.0018                        
приближаться                   0.0004                        
красный                        0.0018                        
карлик                         0.0009                        
становиться                    0.0013                        
своеобразие                    0.0004                        
мегаснуть                      0.0049                        
четыре                         0.0004                        
километр                       0.0004                        
расстояние                     0.0018                        
солнце                         0.0018                        
меркурий                       0.0004                        
поглощать                      0.0009                        
излучать                       0.0009                        
немезида                       0.0004                        
энергия                        0.0031                        
лучистый                       0.0009                        
разница                        0.0004                        
доля                           0.0004                        
приходиться                    0.0004                        
видимый                        0.0013                        
луч                            0.0004                        
инфракрасный                   0.0018                        
взгляд                         0.0018                        
ясно                           0.0009                        
необитаемый                    0.0004                        
непригодный                    0.0009                        
газовый                        0.0009                        
гигант                         0.0009                        
сторона                        0.0027                        
период                         0.0022                        
вращение                       0.0013                        
собственный                    0.0013                        
ось                            0.0009                        
обращение                      0.0009                        
равный                         0.0018                        
составлять                     0.0004                        
царить                         0.0009                        
половина                       0.0013                        
вечный                         0.0009                        
охлаждать                      0.0004                        
частично                       0.0009                        
внутренний                     0.0004                        
тепло                          0.0004                        
доходить                       0.0004                        
поверхность                    0.0027                        
невыносимый                    0.0004                        
жаркий                         0.0004                        
атмосфера                      0.0045                        
знойный                        0.0004                        
сохраняться                    0.0004                        
благодаря                      0.0004                        
сила                           0.0013                        
юпитер                         0.0013                        
сорок                          0.0004                        
поскольку                      0.0013                        
малый                          0.0009                        
масса                          0.0013                        
превосходить                   0.0004                        
видный                         0.0013                        
ситуация                       0.0009                        
измениться                     0.0009                        
юджиния                        0.0076                        
инсигна                        0.0013                        
принести                       0.0009                        
новость                        0.0018                        
усиленный                      0.0004                        
компьютер                      0.0004                        
фотография                     0.0009                        
небесный                       0.0013                        
тело                           0.0013                        
юджинии                        0.0013                        
показать                       0.0009                        
главный                        0.0009                        
взволновать                    0.0004                        
кабинет                        0.0004                        
стараться                      0.0013                        
повышать                       0.0004                        
тон                            0.0004                        
голос                          0.0009                        
дрожать                        0.0004                        
волнение                       0.0004                        
спутник                        0.0067                        
объявить                       0.0004                        
следовать                      0.0018                        
ожидать                        0.0009                        
слегка                         0.0009                        
поднять                        0.0004                        
бровь                          0.0013                        
добрый                         0.0004                        
десятка                        0.0004                        
обычный                        0.0004                        
большой                        0.0018                        
сохранять                      0.0004                        
диаметр                        0.0004                        
интересно                      0.0018                        
чрезвычайно                    0.0009                        
непосредственно                0.0004                        
приливный                      0.0018                        
эффект                         0.0022                        
следовательно                  0.0009                        
смотреть                       0.0022                        
холодный                       0.0004                        
орбита                         0.0013                        
заметно                        0.0004                        
наклонить                      0.0004                        
отношение                      0.0004                        
экватор                        0.0004                        
полушарие                      0.0013                        
небо                           0.0013                        
перемещаться                   0.0004                        
север                          0.0004                        
юг                             0.0004                        
наоборот                       0.0004                        
сутки                          0.0009                        
восходить                      0.0004                        
заходить                       0.0004                        
второй                         0.0004                        
длиться                        0.0009                        
час                            0.0009                        
наступать                      0.0004                        
затмение                       0.0009                        
полчаса                        0.0004                        
недостаток                     0.0004                        
компенсироваться               0.0004                        
мегасом                        0.0004                        
ночной                         0.0009                        
темнота                        0.0004                        
рассеивать                     0.0009                        
отражённый                     0.0004                        
свет                           0.0031                        
находка                        0.0004                        
астрономический                0.0004                        
игрушка                        0.0004                        
диапазон                       0.0013                        
изменение                      0.0004                        
температура                    0.0013                        
таков                          0.0004                        
жить                           0.0009                        
интересный                     0.0004                        
улыбнуться                     0.0018                        
освещение                      0.0004                        
непривычный                    0.0004                        
правый                         0.0009                        
согласно                       0.0004                        
кивнуть                        0.0004                        
тёмный                         0.0009                        
отсутствие                     0.0018                        
коротковолновый                0.0004                        
излучение                      0.0031                        
ландшафт                       0.0004                        
ваш                            0.0004                        
коллега                        0.0004                        
мегасу                         0.0009                        
предложить                     0.0004                        
давать                         0.0009                        
назвать                        0.0013                        
ошибаться                      0.0004                        
означать                       0.0009                        
благоприятный                  0.0009                        
значительный                   0.0004                        
пояс                           0.0013                        
астероид                       0.0018                        
идеальный                      0.0004                        
источник                       0.0022                        
приближение                    0.0004                        
пригодность                    0.0004                        
море                           0.0009                        
континент                      0.0004                        
правда                         0.0004                        
судить                         0.0004                        
предварительный                0.0004                        
результат                      0.0018                        
изучение                       0.0013                        
облачный                       0.0004                        
слой                           0.0004                        
мелкий                         0.0004                        
земной                         0.0013                        
настоящий                      0.0004                        
выполнить                      0.0004                        
расчёт                         0.0004                        
уверять                        0.0004                        
целое                          0.0009                        
климат                         0.0004                        
возможный                      0.0004                        
точный                         0.0004                        
спектроскопический             0.0004                        
определение                    0.0004                        
состав                         0.0009                        
сообщить                       0.0009                        
плотный                        0.0004                        
содержать                      0.0004                        
свободный                      0.0018                        
кислород                       0.0049                        
аргон                          0.0004                        
остальной                      0.0009                        
азот                           0.0004                        
иметься                        0.0004                        
диоксид                        0.0004                        
углерод                        0.0004                        
главное                        0.0009                        
дышать                         0.0004                        
от                             0.0004                        
отреагировать                  0.0004                        
биолог                         0.0009                        
заметный                       0.0004                        
прямой                         0.0009                        
доказательство                 0.0009                        
наличие                        0.0004                        
мысль                          0.0009                        
ошеломить                      0.0004                        
доставлять                     0.0004                        
удовольствие                   0.0004                        
подчеркнуть                    0.0009                        
непредсказуемый                0.0004                        
возможность                    0.0009                        
исключить                      0.0004                        
высокоразвитый                 0.0045                        
сплошной                       0.0004                        
кошмар                         0.0004                        
воображать                     0.0004                        
преследовать                   0.0004                        
неисчислимый                   0.0009                        
орда                           0.0009                        
землянин                       0.0004                        
превзойти                      0.0004                        
роториана                      0.0009                        
наука                          0.0004                        
техника                        0.0004                        
добавиться                     0.0004                        
неизвестность                  0.0004                        
вторгнуться                    0.0004                        
способный                      0.0004                        
уничтожить                     0.0013                        
злой                           0.0004                        
умысел                         0.0004                        
влияние                        0.0004                        
сиюминутный                    0.0004                        
раздражение                    0.0004                        
задумываться                   0.0004                        
прихлопнуть                    0.0004                        
назойливый                     0.0004                        
жужжать                        0.0004                        
ухо                            0.0004                        
комар                          0.0004                        
обеспокоить                    0.0004                        
сверх                          0.0004                        
спросить                       0.0013                        
атмосферный                    0.0004                        
образоваться                   0.0009                        
участие                        0.0004                        
живой                          0.0009                        
организм                       0.0004                        
термодинамика                  0.0009                        
подобный                       0.0009                        
данные                         0.0009                        
похожий                        0.0009                        
вероятность                    0.0009                        
парение                        0.0004                        
скала                          0.0004                        
гравитационный                 0.0009                        
появиться                      0.0013                        
путём                          0.0009                        
обязательно                    0.0004                        
вступить                       0.0004                        
взаимодействие                 0.0004                        
различный                      0.0004                        
компонент                      0.0004                        
грунт                          0.0004                        
высвободиться                  0.0004                        
длительный                     0.0009                        
существование                  0.0013                        
происходить                    0.0013                        
процесс                        0.0027                        
служить                        0.0004                        
обеспечивать                   0.0004                        
регенерация                    0.0004                        
энергообменный                 0.0004                        
связать                        0.0004                        
зелёный                        0.0004                        
растение                       0.0009                        
природа                        0.0009                        
выполнять                      0.0004                        
задача                         0.0009                        
фотосинтез                     0.0004                        
выделять                       0.0004                        
совершенно                     0.0022                        
своеобразный                   0.0004                        
светило                        0.0013                        
особый                         0.0009                        
условие                        0.0004                        
неизвестный                    0.0009                        
образование                    0.0004                        
любить                         0.0004                        
держать                        0.0009                        
пари                           0.0009                        
советовать                     0.0009                        
ставить                        0.0009                        
ответить                       0.0009                        
ждать                          0.0013                        
магнитный                      0.0018                        
слабый                         0.0009                        
привлечь                       0.0004                        
предвидеть                     0.0004                        
вращаться                      0.0004                        
медленно                       0.0004                        
интенсивность                  0.0009                        
отличаться                     0.0009                        
довольный                      0.0004                        
крайний                        0.0004                        
опасаться                      0.0004                        
вредный                        0.0004                        
ветер                          0.0004                        
гораздо                        0.0009                        
интенсивный                    0.0004                        
удобно                         0.0009                        
присутствие                    0.0004                        
высокий                        0.0009                        
технический                    0.0004                        
уровень                        0.0009                        
какой                          0.0009                        
поинтересоваться               0.0004                        
крайне                         0.0004                        
маловероятный                  0.0004                        
широкий                        0.0009                        
применение                     0.0004                        
радиочастотный                 0.0022                        
распространяться               0.0004                        
направление                    0.0004                        
отличить                       0.0004                        
естественный                   0.0009                        
неупорядоченный                0.0004                        
фон                            0.0009                        
невысокий                      0.0004                        
понадобиться                   0.0004                        
утверждать                     0.0009                        
присутствовать                 0.0004                        
доказать                       0.0004                        
чисто                          0.0004                        
логический                     0.0004                        
любопытно                      0.0004                        
послушать                      0.0004                        
замедлять                      0.0004                        
отдалиться                     0.0004                        
правильно                      0.0009                        
прошлый                        0.0004                        
настолько                      0.0004                        
вероятно                       0.0009                        
сравнительно                   0.0004                        
понизиться                     0.0004                        
приемлемый                     0.0004                        
развиться                      0.0009                        
разумно                        0.0009                        
недооценивать                  0.0004                        
познание                       0.0004                        
астрономия                     0.0004                        
точно                          0.0009                        
ранний                         0.0004                        
создание                       0.0009                        
вселенная                      0.0004                        
скажем                         0.0004                        
компактный                     0.0004                        
отдаление                      0.0004                        
завершиться                    0.0004                        
уменьшаться                    0.0004                        
пропорционально                0.0004                        
куба                           0.0004                        
практически                    0.0013                        
избыток                        0.0004                        
хватить                        0.0009                        
несколько                      0.0004                        
сменять                        0.0004                        
друг                           0.0009                        
гадать                         0.0004                        
подождать                      0.0009                        
искусственный                  0.0022                        
вскоре                         0.0004                        
видно                          0.0009                        
невооружённый                  0.0004                        
крохотный                      0.0004                        
диск                           0.0013                        
опасение                       0.0004                        
нетрудно                       0.0004                        
заметить                       0.0013                        
точка                          0.0004                        
осветить                       0.0004                        
позволять                      0.0004                        
увидеть                        0.0004                        
тусклый                        0.0013                        
розовый                        0.0004                        
пятнышко                       0.0013                        
постепенно                     0.0004                        
яркий                          0.0004                        
хороший                        0.0004                        
никакой                        0.0013                        
подозрительный                 0.0004                        
происхождение                  0.0004                        
чудесно                        0.0004                        
облегчение                     0.0004                        
гора                           0.0004                        
свалиться                      0.0004                        
спешить                        0.0004                        
радоваться                     0.0004                        
пользоваться                   0.0009                        
предполагать                   0.0004                        
эффективно                     0.0004                        
экранировать                   0.0004                        
применять                      0.0004                        
вместо                         0.0004                        
радиоволна                     0.0004                        
серьёзно                       0.0004                        
неопределённо                  0.0004                        
любительница                   0.0004                        
повторить                      0.0004                        
легко                          0.0009                        
различимый                     0.0004                        
висеть                         0.0004                        
скорость                       0.0009                        
сравняться                     0.0004                        
опоясывать                     0.0004                        
разорвать                      0.0004                        
спираль                        0.0004                        
облако                         0.0004                        
лишний                         0.0004                        
признак                        0.0004                        
радовать                       0.0004                        
согласоваться                  0.0009                        
разрешить                      0.0009                        
сыграть                        0.0004                        
роль                           0.0004                        
адвокат                        0.0004                        
дьявол                         0.0004                        
вправе                         0.0004                        
испускать                      0.0004                        
напротив                       0.0004                        
концентрироваться              0.0004                        
район                          0.0004                        
плотность                      0.0004                        
население                      0.0004                        
отсутствовать                  0.0004                        
регион                         0.0004                        
вообще                         0.0004                        
весело                         0.0004                        
некоторый                      0.0009                        
смысл                          0.0004                        
надеяться                      0.0018                        
столкнуться                    0.0004                        
превосходящий                  0.0004                        
существо                       0.0004                        
искать                         0.0004                        
уголок                         0.0009                        
запас                          0.0004                        
добраться                      0.0004                        
спуститься                     0.0004                        
существующий                   0.0004                        
форма                          0.0027                        
спрашивать                     0.0004                        
представить                    0.0004                        
перспектива                    0.0004                        
открыться                      0.0004                        
независимо                     0.0004                        
понятно                        0.0004                        
научный                        0.0004                        
любознательность               0.0004                        
местный                        0.0004                        
деться                         0.0004                        
заняться                       0.0004                        
предстоять                     0.0004                        
важный                         0.0009                        
рассуждать                     0.0004                        
здравый                        0.0004                        
обосноваться                   0.0009                        
организовать                   0.0004                        
общество                       0.0009                        
значительно                    0.0004                        
однородный                     0.0004                        
мирный                         0.0004                        
богатый                        0.0004                        
исследовать                    0.0009                        
посадка                        0.0004                        
взлёт                          0.0004                        
обойтись                       0.0009                        
дорого                         0.0004                        
ощущаться                      0.0004                        
открытый                       0.0004                        
мой                            0.0009                        
просьба                        0.0004                        
сотрудник                      0.0004                        
рассчитать                     0.0004                        
доставка                       0.0009                        
дешёвый                        0.0004                        
строить                        0.0009                        
предлагать                     0.0004                        
увеличить                      0.0004                        
энергетический                 0.0004                        
ресурс                         0.0004                        
обрести                        0.0004                        
стабильность                   0.0004                        
расти                          0.0004                        
угодный                        0.0004                        
необычный                      0.0004                        
химический                     0.0004                        
ободряюще                      0.0004                        
твёрдо                         0.0004                        
исследование                   0.0004                        
отложить                       0.0004                        
срок                           0.0004                        
потенциальный                  0.0004                        
обезопасить                    0.0004                        
реальный                       0.0009                        
угроза                         0.0004                        
вторжение                      0.0009                        
делать                         0.0009                        
очередь                        0.0004                        
сворачивать                    0.0004                        
путь                           0.0004                        
увлекаться                     0.0004                        
нужный                         0.0004                        
бесполезный                    0.0004                        
мелочь                         0.0004                        
глупец                         0.0004                        
остаться                       0.0013                        
беззащитный                    0.0004                        
убеждение                      0.0004                        
итак                           0.0009                        
установить                     0.0004                        
прибыть                        0.0004                        
нежданный                      0.0004                        
намерение                      0.0004                        
мир                            0.0004                        
наслаждаться                   0.0004                        
отдых                          0.0004                        
порой                          0.0004                        
покидать                       0.0004                        
сомнение                       0.0004                        
поступить                      0.0004                        
настоять                       0.0004                        
станция                        0.0004                        
расположиться                  0.0004                        
мягкий                         0.0004                        
снимать                        0.0004                        
стресс                         0.0004                        
приятно                        0.0004                        
убаюкивать                     0.0004                        
заснуть                        0.0004                        
неназойливый                   0.0004                        
сигнал                         0.0004                        
напомнить                      0.0004                        
закрыть                        0.0004                        
небольшой                      0.0004                        
экран                          0.0013                        
противоположный                0.0004                        
стена                          0.0004                        
лёгкий                         0.0004                        
прикосновение                  0.0004                        
пульт                          0.0004                        
управление                     0.0004                        
голографический                0.0004                        
изображение                    0.0004                        
семион                         0.0004                        
акорат                         0.0027                        
лысый                          0.0004                        
голова                         0.0004                        
сбривать                       0.0004                        
венчик                         0.0004                        
волос                          0.0004                        
справедливо                    0.0004                        
чудом                          0.0004                        
уцелеть                        0.0004                        
пушок                          0.0004                        
лысина                         0.0004                        
голый                          0.0004                        
череп                          0.0004                        
правильный                     0.0004                        
выглядеть                      0.0004                        
импозантный                    0.0004                        
озаботить                      0.0004                        
акората                        0.0022                        
озабоченно                     0.0004                        
беспокойство                   0.0004                        
повод                          0.0004                        
испытывать                     0.0004                        
неприязнь                      0.0004                        
недостаточно                   0.0004                        
предать                        0.0004                        
неисполнительный               0.0004                        
исправить                      0.0004                        
специфика                      0.0004                        
обязанность                    0.0004                        
объявлять                      0.0009                        
частный                        0.0004                        
нарушать                       0.0004                        
ход                            0.0004                        
сообщать                       0.0004                        
необходимость                  0.0004                        
вовсе                          0.0009                        
хотеться                       0.0004                        
секретарь                      0.0004                        
отвечать                       0.0004                        
приём                          0.0018                        
посетитель                     0.0004                        
патрон                         0.0004                        
поморщиться                    0.0004                        
назначить                      0.0009                        
запоминать                     0.0004                        
целиком                        0.0004                        
полагаться                     0.0004                        
покорно                        0.0004                        
важно                          0.0004                        
срочный                        0.0004                        
принять                        0.0004                        
слышать                        0.0009                        
разговор                       0.0004                        
обидеться                      0.0004                        
обвинить                       0.0004                        
нарушение                      0.0004                        
долг                           0.0004                        
защитный                       0.0004                        
речь                           0.0004                        
поразительный                  0.0004                        
точность                       0.0004                        
утешать                        0.0004                        
неправильно                    0.0004                        
исключаться                    0.0004                        
переспросить                   0.0004                        
доктор                         0.0009                        
поступать                      0.0004                        
соответствие                   0.0004                        
инструкция                     0.0004                        
потратить                      0.0004                        
благовидный                    0.0004                        
предлог                        0.0004                        
решать                         0.0004                        
серьёзный                      0.0004                        
поверить                       0.0004                        
беспокоить                     0.0004                        
дочь                           0.0009                        
попытаться                     0.0004                        
девочка                        0.0004                        
марлен                         0.0022                        
фишер                          0.0009                        
заявить                        0.0004                        
стыдно                         0.0004                        
лгать                          0.0009                        
выражение                      0.0004                        
лицо                           0.0004                        
напрячь                        0.0004                        
произнести                     0.0004                        
тирада                         0.0004                        
негодование                    0.0004                        
собираться                     0.0004                        
уходить                        0.0004                        
примета                        0.0009                        
узнать                         0.0004                        
честно                         0.0004                        
пугать                         0.0004                        
впустить                       0.0004                        
кстати                         0.0004                        
объяснить                      0.0004                        
самообладание                  0.0004                        
занимать                       0.0004                        
отметить                       0.0004                        
скромный                       0.0004                        
вызов                          0.0004                        
село                           0.0004                        
положить                       0.0004                        
рука                           0.0004                        
колено                         0.0004                        
заговорить                     0.0004                        
торопиться                     0.0004                        
время                          0.0004                        
рассеянно                      0.0004                        
рассматривать                  0.0004                        
изредка                        0.0004                        
встречать                      0.0004                        
прелестный                     0.0004                        
ребёнок                        0.0004                        
привлекательный                0.0004                        
обращать                       0.0004                        
скула                          0.0004                        
изящество                      0.0004                        
удивительный                   0.0004                        
подчёркивать                   0.0004                        
резко                          0.0004                        
очертить                       0.0004                        
длинный                        0.0004                        
ресница                        0.0004                        
мисс                           0.0004                        
нарушить                       0.0004                        
молчание                       0.0004                        
свободно                       0.0004                        
мама                           0.0004                        
рассказать                     0.0009                        
приятель                       0.0004                        
невыразительный                0.0004                        
удивлённо                      0.0004                        
изогнуться                     0.0004                        
предупредить                   0.0009                        
впредь                         0.0004                        
болтать                        0.0004                        
глупость                       0.0013                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
