Term                           TF-IDF                        
эритро                         0.0111                        
питта                          0.0111                        
немезид                        0.0075                        
высокоразвитый                 0.0069                        
мегас                          0.0066                        
мегаснуть                      0.0064                        
акорат                         0.0054                        
акората                        0.0044                        
юджиния                        0.0043                        
спутник                        0.0043                        
кислород                       0.0043                        
цивилизация                    0.0037                        
радиочастотный                 0.0037                        
поселение                      0.0036                        
джэйнус                        0.0033                        
ротор                          0.0031                        
комиссар                       0.0029                        
приливный                      0.0027                        
обнаружить                     0.0026                        
телескоп                       0.0025                        
система                        0.0024                        
атмосфера                      0.0022                        
пятнышко                       0.0022                        
материал                       0.0021                        
излучение                      0.0021                        
инфракрасный                   0.002                         
магнитный                      0.002                         
процесс                        0.0019                        
энергия                        0.0018                        
вращение                       0.0018                        
орда                           0.0018                        
диск                           0.0017                        
открытие                       0.0016                        
период                         0.0016                        
полушарие                      0.0016                        
солнечный                      0.0015                        
рассеивать                     0.0015                        
диапазон                       0.0015                        
неисчислимый                   0.0015                        
термодинамика                  0.0015                        
искусственный                  0.0015                        
согласоваться                  0.0015                        
астроном                       0.0014                        
проксим                        0.0014                        
планета                        0.0014                        
ограниченность                 0.0014                        
лучистый                       0.0014                        
юпитер                         0.0014                        
затмение                       0.0014                        
мегасу                         0.0014                        
доставка                       0.0014                        
объявлять                      0.0014                        
центавро                       0.0013                        
уайлера                        0.0013                        
звёздный                       0.0013                        
равномерно                     0.0013                        
строительство                  0.0013                        
светило                        0.0013                        
поле                           0.0012                        
постоянно                      0.0012                        
газовый                        0.0012                        
частично                       0.0012                        
поверхность                    0.0012                        
новость                        0.0012                        
небесный                       0.0012                        
температура                    0.0012                        
отсутствие                     0.0012                        
благоприятный                  0.0012                        
астероид                       0.0012                        
пари                           0.0012                        
марлен                         0.0012                        
разумный                       0.0011                        
владение                       0.0011                        
намного                        0.0011                        
красноватый                    0.0011                        
равный                         0.0011                        
источник                       0.0011                        
изучение                       0.0011                        
биолог                         0.0011                        
интенсивность                  0.0011                        
тусклый                        0.0011                        
приём                          0.0011                        
примета                        0.0011                        
жизнь                          0.001                         
жалость                        0.001                         
жизненный                      0.001                         
превратить                     0.001                         
стадия                         0.001                         
древний                        0.001                         
количество                     0.001                         
видимый                        0.001                         
ось                            0.001                         
видный                         0.001                         
интересно                      0.001                         
эффект                         0.001                         
пояс                           0.001                         
удобно                         0.001                         
разумно                        0.001                         
подтвердить                    0.0009                        
планетный                      0.0009                        
редкий                         0.0009                        
поздно                         0.0009                        
строиться                      0.0009                        
заранее                        0.0009                        
поглощать                      0.0009                        
излучать                       0.0009                        
непригодный                    0.0009                        
гигант                         0.0009                        
инсигна                        0.0009                        
длиться                        0.0009                        
подчеркнуть                    0.0009                        
длительный                     0.0009                        
растение                       0.0009                        
фон                            0.0009                        
форма                          0.0009                        
обосноваться                   0.0009                        
вторжение                      0.0009                        
экран                          0.0009                        
примерно                       0.0008                        
церер                          0.0008                        
подстегнуть                    0.0008                        
заклад                         0.0008                        
выкраиваться                   0.0008                        
отрешиться                     0.0008                        
инспектировать                 0.0008                        
переубеждать                   0.0008                        
поощрять                       0.0008                        
дальновидный                   0.0008                        
возможно                       0.0008                        
миллиард                       0.0008                        
существовать                   0.0008                        
крепость                       0.0008                        
всегалактический               0.0008                        
завещать                       0.0008                        
дальновидность                 0.0008                        
посредственность               0.0008                        
мучить                         0.0008                        
обживать                       0.0008                        
плодиться                      0.0008                        
рождаемость                    0.0008                        
арифметик                      0.0008                        
удваиваться                    0.0008                        
джинн                          0.0008                        
загнать                        0.0008                        
чередоваться                   0.0008                        
красный                        0.0008                        
своеобразие                    0.0008                        
расстояние                     0.0008                        
юджинии                        0.0008                        
восходить                      0.0008                        
компенсироваться               0.0008                        
ночной                         0.0008                        
пригодность                    0.0008                        
от                             0.0008                        
прихлопнуть                    0.0008                        
комар                          0.0008                        
образоваться                   0.0008                        
парение                        0.0008                        
энергообменный                 0.0008                        
неупорядоченный                0.0008                        
развиться                      0.0008                        
отдаление                      0.0008                        
любительница                   0.0008                        
сравняться                     0.0008                        
опоясывать                     0.0008                        
любознательность               0.0008                        
ободряюще                      0.0008                        
неназойливый                   0.0008                        
семион                         0.0008                        
сбривать                       0.0008                        
венчик                         0.0008                        
импозантный                    0.0008                        
неисполнительный               0.0008                        
патрон                         0.0008                        
срочный                        0.0008                        
лгать                          0.0008                        
забывать                       0.0007                        
звезда                         0.0007                        
опрос                          0.0007                        
радиус                         0.0007                        
прыгать                        0.0007                        
покорять                       0.0007                        
заселять                       0.0007                        
непременно                     0.0007                        
спокойствие                    0.0007                        
честолюбивый                   0.0007                        
тяжесть                        0.0007                        
плескаться                     0.0007                        
известие                       0.0007                        
построить                      0.0007                        
команда                        0.0007                        
земля                          0.0007                        
арифметика                     0.0007                        
потребоваться                  0.0007                        
замедляться                    0.0007                        
меркурий                       0.0007                        
обращение                      0.0007                        
вечный                         0.0007                        
жаркий                         0.0007                        
поскольку                      0.0007                        
фотография                     0.0007                        
орбита                         0.0007                        
сутки                          0.0007                        
находка                        0.0007                        
море                           0.0007                        
целое                          0.0007                        
спектроскопический             0.0007                        
состав                         0.0007                        
свободный                      0.0007                        
аргон                          0.0007                        
диоксид                        0.0007                        
добавиться                     0.0007                        
сиюминутный                    0.0007                        
путём                          0.0007                        
ставить                        0.0007                        
естественный                   0.0007                        
уменьшаться                    0.0007                        
пропорционально                0.0007                        
практически                    0.0007                        
избыток                        0.0007                        
радиоволна                     0.0007                        
испускать                      0.0007                        
концентрироваться              0.0007                        
обойтись                       0.0007                        
строить                        0.0007                        
сворачивать                    0.0007                        
стресс                         0.0007                        
лысый                          0.0007                        
чудом                          0.0007                        
пушок                          0.0007                        
специфика                      0.0007                        
назначить                      0.0007                        
тирада                         0.0007                        
глупость                       0.0007                        
сущность                       0.0006                        
постараться                    0.0006                        
возле                          0.0006                        
пригодный                      0.0006                        
опровергнуть                   0.0006                        
гаранд                         0.0006                        
поджать                        0.0006                        
астероидный                    0.0006                        
изучить                        0.0006                        
далёкий                        0.0006                        
год                            0.0006                        
очевидный                      0.0006                        
галактика                      0.0006                        
предел                         0.0006                        
десять                         0.0006                        
ринуться                       0.0006                        
господство                     0.0006                        
завоевание                     0.0006                        
мечтание                       0.0006                        
грядущий                       0.0006                        
превратиться                   0.0006                        
царство                        0.0006                        
прах                           0.0006                        
утонуть                        0.0006                        
океан                          0.0006                        
уверенно                       0.0006                        
ночь                           0.0006                        
фатальный                      0.0006                        
близкий                        0.0006                        
закон                          0.0006                        
инстинкт                       0.0006                        
продолжение                    0.0006                        
заполниться                    0.0006                        
темп                           0.0006                        
максимум                       0.0006                        
причудливый                    0.0006                        
карлик                         0.0006                        
царить                         0.0006                        
охлаждать                      0.0006                        
знойный                        0.0006                        
сохраняться                    0.0006                        
масса                          0.0006                        
превосходить                   0.0006                        
принести                       0.0006                        
усиленный                      0.0006                        
главный                        0.0006                        
повышать                       0.0006                        
следовательно                  0.0006                        
экватор                        0.0006                        
юг                             0.0006                        
мегасом                        0.0006                        
коротковолновый                0.0006                        
облачный                       0.0006                        
земной                         0.0006                        
отреагировать                  0.0006                        
непредсказуемый                0.0006                        
сплошной                       0.0006                        
вторгнуться                    0.0006                        
атмосферный                    0.0006                        
гравитационный                 0.0006                        
взаимодействие                 0.0006                        
компонент                      0.0006                        
высвободиться                  0.0006                        
существование                  0.0006                        
происходить                    0.0006                        
задача                         0.0006                        
фотосинтез                     0.0006                        
неизвестный                    0.0006                        
советовать                     0.0006                        
интенсивный                    0.0006                        
уровень                        0.0006                        
утверждать                     0.0006                        
логический                     0.0006                        
любопытно                      0.0006                        
замедлять                      0.0006                        
отдалиться                     0.0006                        
понизиться                     0.0006                        
приемлемый                     0.0006                        
создание                       0.0006                        
компактный                     0.0006                        
куба                           0.0006                        
свалиться                      0.0006                        
эффективно                     0.0006                        
различимый                     0.0006                        
спираль                        0.0006                        
радовать                       0.0006                        
адвокат                        0.0006                        
дьявол                         0.0006                        
превосходящий                  0.0006                        
уголок                         0.0006                        
деться                         0.0006                        
однородный                     0.0006                        
исследовать                    0.0006                        
стабильность                   0.0006                        
обезопасить                    0.0006                        
реальный                       0.0006                        
убаюкивать                     0.0006                        
голографический                0.0006                        
уцелеть                        0.0006                        
лысина                         0.0006                        
озабоченно                     0.0006                        
соответствие                   0.0006                        
благовидный                    0.0006                        
фишер                          0.0006                        
стыдно                         0.0006                        
впустить                       0.0006                        
изящество                      0.0006                        
изогнуться                     0.0006                        
крайла                         0.0005                        
мочь                           0.0005                        
внушать                        0.0005                        
предположить                   0.0005                        
полететь                       0.0005                        
повторный                      0.0005                        
руководство                    0.0005                        
позволить                      0.0005                        
биться                         0.0005                        
побыть                         0.0005                        
распоряжение                   0.0005                        
новый                          0.0005                        
космос                         0.0005                        
утомительный                   0.0005                        
смочь                          0.0005                        
скопление                      0.0005                        
пространство                   0.0005                        
выжить                         0.0005                        
распространить                 0.0005                        
остров                         0.0005                        
сражение                       0.0005                        
хаос                           0.0005                        
советник                       0.0005                        
засыпать                       0.0005                        
страх                          0.0005                        
размножаться                   0.0005                        
устанавливать                  0.0005                        
сравнить                       0.0005                        
неумолимый                     0.0005                        
вступать                       0.0005                        
противоречие                   0.0005                        
выигрывать                     0.0005                        
отдать                         0.0005                        
численность                    0.0005                        
достигнуть                     0.0005                        
простой                        0.0005                        
бутылка                        0.0005                        
восход                         0.0005                        
закат                          0.0005                        
проблема                       0.0005                        
подойти                        0.0005                        
солнце                         0.0005                        
немезида                       0.0005                        
необитаемый                    0.0005                        
половина                       0.0005                        
доходить                       0.0005                        
бровь                          0.0005                        
чрезвычайно                    0.0005                        
север                          0.0005                        
наступать                      0.0005                        
отражённый                     0.0005                        
ландшафт                       0.0005                        
коллега                        0.0005                        
результат                      0.0005                        
определение                    0.0005                        
азот                           0.0005                        
главное                        0.0005                        
доказательство                 0.0005                        
наличие                        0.0005                        
ошеломить                      0.0005                        
кошмар                         0.0005                        
превзойти                      0.0005                        
роториана                      0.0005                        
неизвестность                  0.0005                        
уничтожить                     0.0005                        
умысел                         0.0005                        
назойливый                     0.0005                        
жужжать                        0.0005                        
сверх                          0.0005                        
данные                         0.0005                        
вероятность                    0.0005                        
скала                          0.0005                        
грунт                          0.0005                        
регенерация                    0.0005                        
природа                        0.0005                        
выделять                       0.0005                        
отличаться                     0.0005                        
вредный                        0.0005                        
технический                    0.0005                        
невысокий                      0.0005                        
недооценивать                  0.0005                        
завершиться                    0.0005                        
хватить                        0.0005                        
сменять                        0.0005                        
гадать                         0.0005                        
невооружённый                  0.0005                        
чудесно                        0.0005                        
сыграть                        0.0005                        
плотность                      0.0005                        
регион                         0.0005                        
общество                       0.0005                        
дешёвый                        0.0005                        
увеличить                      0.0005                        
энергетический                 0.0005                        
потенциальный                  0.0005                        
увлекаться                     0.0005                        
беззащитный                    0.0005                        
итак                           0.0005                        
нежданный                      0.0005                        
порой                          0.0005                        
расположиться                  0.0005                        
снимать                        0.0005                        
озаботить                      0.0005                        
неприязнь                      0.0005                        
поморщиться                    0.0005                        
запоминать                     0.0005                        
целиком                        0.0005                        
покорно                        0.0005                        
обидеться                      0.0005                        
поразительный                  0.0005                        
утешать                        0.0005                        
неправильно                    0.0005                        
исключаться                    0.0005                        
самообладание                  0.0005                        
скула                          0.0005                        
очертить                       0.0005                        
невыразительный                0.0005                        
предупредить                   0.0005                        
конечный                       0.0004                        
заинтересовать                 0.0004                        
обратить                       0.0004                        
понятный                       0.0004                        
зонд                           0.0004                        
настойчиво                     0.0004                        
направиться                    0.0004                        
толстый                        0.0004                        
подвести                       0.0004                        
итог                           0.0004                        
полагать                       0.0004                        
удаться                        0.0004                        
тщательно                      0.0004                        
высоко                         0.0004                        
последний                      0.0004                        
откинуться                     0.0004                        
разбираться                    0.0004                        
посещать                       0.0004                        
фабрика                        0.0004                        
роскошь                        0.0004                        
изменить                       0.0004                        
подробный                      0.0004                        
вариант                        0.0004                        
миллион                        0.0004                        
отправиться                    0.0004                        
жестокий                       0.0004                        
огромный                       0.0004                        
зависть                        0.0004                        
сосредоточиться                0.0004                        
успеть                         0.0004                        
создать                        0.0004                        
власть                         0.0004                        
необходимо                     0.0004                        
тревожный                      0.0004                        
замысел                        0.0004                        
ответственность                0.0004                        
четверть                       0.0004                        
оценить                        0.0004                        
заслуга                        0.0004                        
заглянуть                      0.0004                        
спокойно                       0.0004                        
разбудить                      0.0004                        
частица                        0.0004                        
прежде                         0.0004                        
пахнуть                        0.0004                        
краска                         0.0004                        
всякий                         0.0004                        
возрасти                       0.0004                        
неизменно                      0.0004                        
иной                           0.0004                        
день                           0.0004                        
становиться                    0.0004                        
ситуация                       0.0004                        
измениться                     0.0004                        
тело                           0.0004                        
взволновать                    0.0004                        
следовать                      0.0004                        
наклонить                      0.0004                        
небо                           0.0004                        
перемещаться                   0.0004                        
наоборот                       0.0004                        
заходить                       0.0004                        
свет                           0.0004                        
игрушка                        0.0004                        
освещение                      0.0004                        
непривычный                    0.0004                        
правый                         0.0004                        
согласно                       0.0004                        
назвать                        0.0004                        
идеальный                      0.0004                        
континент                      0.0004                        
предварительный                0.0004                        
климат                         0.0004                        
плотный                        0.0004                        
углерод                        0.0004                        
прямой                         0.0004                        
преследовать                   0.0004                        
техника                        0.0004                        
обеспечивать                   0.0004                        
своеобразный                   0.0004                        
особый                         0.0004                        
привлечь                       0.0004                        
предвидеть                     0.0004                        
вращаться                      0.0004                        
опасаться                      0.0004                        
применение                     0.0004                        
отличить                       0.0004                        
познание                       0.0004                        
астрономия                     0.0004                        
ранний                         0.0004                        
скажем                         0.0004                        
подождать                      0.0004                        
видно                          0.0004                        
опасение                       0.0004                        
нетрудно                       0.0004                        
подозрительный                 0.0004                        
происхождение                  0.0004                        
радоваться                     0.0004                        
пользоваться                   0.0004                        
экранировать                   0.0004                        
применять                      0.0004                        
неопределённо                  0.0004                        
скорость                       0.0004                        
разорвать                      0.0004                        
разрешить                      0.0004                        
вправе                         0.0004                        
район                          0.0004                        
надеяться                      0.0004                        
спуститься                     0.0004                        
существующий                   0.0004                        
перспектива                    0.0004                        
организовать                   0.0004                        
значительно                    0.0004                        
мирный                         0.0004                        
взлёт                          0.0004                        
дорого                         0.0004                        
ощущаться                      0.0004                        
сотрудник                      0.0004                        
ресурс                         0.0004                        
обрести                        0.0004                        
химический                     0.0004                        
срок                           0.0004                        
глупец                         0.0004                        
наслаждаться                   0.0004                        
заснуть                        0.0004                        
пульт                          0.0004                        
изображение                    0.0004                        
справедливо                    0.0004                        
голый                          0.0004                        
череп                          0.0004                        
предать                        0.0004                        
исправить                      0.0004                        
частный                        0.0004                        
нарушать                       0.0004                        
посетитель                     0.0004                        
нарушение                      0.0004                        
точность                       0.0004                        
поступать                      0.0004                        
инструкция                     0.0004                        
потратить                      0.0004                        
напрячь                        0.0004                        
негодование                    0.0004                        
честно                         0.0004                        
скромный                       0.0004                        
вызов                          0.0004                        
село                           0.0004                        
рассеянно                      0.0004                        
прелестный                     0.0004                        
привлекательный                0.0004                        
подчёркивать                   0.0004                        
ресница                        0.0004                        
мисс                           0.0004                        
впредь                         0.0004                        
болтать                        0.0004                        
должный                        0.0003                        
знать                          0.0003                        
цель                           0.0003                        
случайно                       0.0003                        
фраза                          0.0003                        
замечание                      0.0003                        
помнить                        0.0003                        
вид                            0.0003                        
род                            0.0003                        
предположение                  0.0003                        
старик                         0.0003                        
наш                            0.0003                        
наедине                        0.0003                        
минута                         0.0003                        
забота                         0.0003                        
помолчать                      0.0003                        
отдавать                       0.0003                        
ферма                          0.0003                        
никто                          0.0003                        
стать                          0.0003                        
скорее                         0.0003                        
гиперсодействие                0.0003                        
совершенный                    0.0003                        
оказаться                      0.0003                        
причина                        0.0003                        
первый                         0.0003                        
борьба                         0.0003                        
пусть                          0.0003                        
сильный                        0.0003                        
соседний                       0.0003                        
безопасность                   0.0003                        
столкновение                   0.0003                        
умереть                        0.0003                        
работать                       0.0003                        
идея                           0.0003                        
немногий                       0.0003                        
появление                      0.0003                        
вполне                         0.0003                        
жёсткий                        0.0003                        
контроль                       0.0003                        
пример                         0.0003                        
рост                           0.0003                        
выпустить                      0.0003                        
обращаться                     0.0003                        
образ                          0.0003                        
впервые                        0.0003                        
мера                           0.0003                        
четыре                         0.0003                        
километр                       0.0003                        
разница                        0.0003                        
ясно                           0.0003                        
собственный                    0.0003                        
сорок                          0.0003                        
малый                          0.0003                        
стараться                      0.0003                        
волнение                       0.0003                        
объявить                       0.0003                        
ожидать                        0.0003                        
слегка                         0.0003                        
десятка                        0.0003                        
большой                        0.0003                        
сохранять                      0.0003                        
диаметр                        0.0003                        
непосредственно                0.0003                        
полчаса                        0.0003                        
недостаток                     0.0003                        
темнота                        0.0003                        
астрономический                0.0003                        
улыбнуться                     0.0003                        
тёмный                         0.0003                        
означать                       0.0003                        
значительный                   0.0003                        
приближение                    0.0003                        
слой                           0.0003                        
выполнить                      0.0003                        
точный                         0.0003                        
сообщить                       0.0003                        
содержать                      0.0003                        
остальной                      0.0003                        
иметься                        0.0003                        
дышать                         0.0003                        
доставлять                     0.0003                        
исключить                      0.0003                        
воображать                     0.0003                        
наука                          0.0003                        
злой                           0.0003                        
раздражение                    0.0003                        
задумываться                   0.0003                        
обеспокоить                    0.0003                        
организм                       0.0003                        
похожий                        0.0003                        
появиться                      0.0003                        
вступить                       0.0003                        
выполнять                      0.0003                        
совершенно                     0.0003                        
образование                    0.0003                        
держать                        0.0003                        
слабый                         0.0003                        
ветер                          0.0003                        
поинтересоваться               0.0003                        
крайне                         0.0003                        
маловероятный                  0.0003                        
широкий                        0.0003                        
распространяться               0.0003                        
присутствовать                 0.0003                        
доказать                       0.0003                        
чисто                          0.0003                        
правильно                      0.0003                        
сравнительно                   0.0003                        
точно                          0.0003                        
розовый                        0.0003                        
облегчение                     0.0003                        
гора                           0.0003                        
предполагать                   0.0003                        
висеть                         0.0003                        
облако                         0.0003                        
отсутствовать                  0.0003                        
весело                         0.0003                        
столкнуться                    0.0003                        
запас                          0.0003                        
открыться                      0.0003                        
независимо                     0.0003                        
заняться                       0.0003                        
важный                         0.0003                        
здравый                        0.0003                        
богатый                        0.0003                        
посадка                        0.0003                        
просьба                        0.0003                        
отложить                       0.0003                        
угроза                         0.0003                        
мелочь                         0.0003                        
убеждение                      0.0003                        
установить                     0.0003                        
прибыть                        0.0003                        
отдых                          0.0003                        
покидать                       0.0003                        
поступить                      0.0003                        
настоять                       0.0003                        
приятно                        0.0003                        
сигнал                         0.0003                        
напомнить                      0.0003                        
противоположный                0.0003                        
прикосновение                  0.0003                        
управление                     0.0003                        
повод                          0.0003                        
недостаточно                   0.0003                        
обязанность                    0.0003                        
ход                            0.0003                        
сообщать                       0.0003                        
вовсе                          0.0003                        
секретарь                      0.0003                        
полагаться                     0.0003                        
обвинить                       0.0003                        
долг                           0.0003                        
защитный                       0.0003                        
переспросить                   0.0003                        
доктор                         0.0003                        
предлог                        0.0003                        
заявить                        0.0003                        
пугать                         0.0003                        
отметить                       0.0003                        
колено                         0.0003                        
торопиться                     0.0003                        
рассматривать                  0.0003                        
встречать                      0.0003                        
удивительный                   0.0003                        
свободно                       0.0003                        
приятель                       0.0003                        
понимать                       0.0002                        
нечего                         0.0002                        
уверенный                      0.0002                        
бросить                        0.0002                        
внимание                       0.0002                        
неужели                        0.0002                        
удивиться                      0.0002                        
задуматься                     0.0002                        
вспомнить                      0.0002                        
дальний                        0.0002                        
больший                        0.0002                        
пожать                         0.0002                        
плечо                          0.0002                        
основание                      0.0002                        
иметь                          0.0002                        
думать                         0.0002                        
дело                           0.0002                        
сказать                        0.0002                        
пойти                          0.0002                        
убедить                        0.0002                        
воспользоваться                0.0002                        
каждый                         0.0002                        
сто                            0.0002                        
световой                       0.0002                        
прийтись                       0.0002                        
специалист                     0.0002                        
гиперпространство              0.0002                        
научиться                      0.0002                        
удаваться                      0.0002                        
кресло                         0.0002                        
информация                     0.0002                        
решение                        0.0002                        
изучать                        0.0002                        
область                        0.0002                        
хотеть                         0.0002                        
управлять                      0.0002                        
занять                         0.0002                        
столь                          0.0002                        
покинуть                       0.0002                        
объяснение                     0.0002                        
открыть                        0.0002                        
сотня                          0.0002                        
тысяча                         0.0002                        
напоминать                     0.0002                        
человечество                   0.0002                        
космический                    0.0002                        
тот                            0.0002                        
один                           0.0002                        
предмет                        0.0002                        
интерес                        0.0002                        
обстоятельство                 0.0002                        
случай                         0.0002                        
достаточно                     0.0002                        
нести                          0.0002                        
прожить                        0.0002                        
век                            0.0002                        
оставаться                     0.0002                        
качество                       0.0002                        
ощутить                        0.0002                        
столько                        0.0002                        
долгий                         0.0002                        
весь                           0.0002                        
самый                          0.0002                        
великий                        0.0002                        
дать                           0.0002                        
будущее                        0.0002                        
среди                          0.0002                        
другой                         0.0002                        
сознание                       0.0002                        
ожидание                       0.0002                        
страшно                        0.0002                        
говорить                       0.0002                        
разный                         0.0002                        
находиться                     0.0002                        
число                          0.0002                        
глаз                           0.0002                        
любой                          0.0002                        
наступить                      0.0002                        
житель                         0.0002                        
тридцать                       0.0002                        
быстрый                        0.0002                        
решить                         0.0002                        
приближаться                   0.0002                        
доля                           0.0002                        
приходиться                    0.0002                        
луч                            0.0002                        
взгляд                         0.0002                        
сторона                        0.0002                        
составлять                     0.0002                        
внутренний                     0.0002                        
тепло                          0.0002                        
невыносимый                    0.0002                        
благодаря                      0.0002                        
сила                           0.0002                        
компьютер                      0.0002                        
показать                       0.0002                        
кабинет                        0.0002                        
дрожать                        0.0002                        
добрый                         0.0002                        
смотреть                       0.0002                        
холодный                       0.0002                        
заметно                        0.0002                        
второй                         0.0002                        
час                            0.0002                        
изменение                      0.0002                        
таков                          0.0002                        
интересный                     0.0002                        
ошибаться                      0.0002                        
судить                         0.0002                        
мелкий                         0.0002                        
расчёт                         0.0002                        
уверять                        0.0002                        
возможный                      0.0002                        
заметный                       0.0002                        
возможность                    0.0002                        
землянин                       0.0002                        
влияние                        0.0002                        
ухо                            0.0002                        
участие                        0.0002                        
живой                          0.0002                        
обязательно                    0.0002                        
различный                      0.0002                        
служить                        0.0002                        
связать                        0.0002                        
зелёный                        0.0002                        
ждать                          0.0002                        
довольный                      0.0002                        
гораздо                        0.0002                        
присутствие                    0.0002                        
высокий                        0.0002                        
направление                    0.0002                        
понадобиться                   0.0002                        
прошлый                        0.0002                        
настолько                      0.0002                        
вероятно                       0.0002                        
вселенная                      0.0002                        
несколько                      0.0002                        
вскоре                         0.0002                        
крохотный                      0.0002                        
осветить                       0.0002                        
позволять                      0.0002                        
постепенно                     0.0002                        
яркий                          0.0002                        
спешить                        0.0002                        
вместо                         0.0002                        
легко                          0.0002                        
лишний                         0.0002                        
признак                        0.0002                        
роль                           0.0002                        
напротив                       0.0002                        
население                      0.0002                        
некоторый                      0.0002                        
существо                       0.0002                        
добраться                      0.0002                        
понятно                        0.0002                        
научный                        0.0002                        
местный                        0.0002                        
предстоять                     0.0002                        
рассуждать                     0.0002                        
открытый                       0.0002                        
рассчитать                     0.0002                        
предлагать                     0.0002                        
расти                          0.0002                        
угодный                        0.0002                        
необычный                      0.0002                        
твёрдо                         0.0002                        
исследование                   0.0002                        
очередь                        0.0002                        
бесполезный                    0.0002                        
намерение                      0.0002                        
сомнение                       0.0002                        
станция                        0.0002                        
мягкий                         0.0002                        
закрыть                        0.0002                        
стена                          0.0002                        
правильный                     0.0002                        
беспокойство                   0.0002                        
испытывать                     0.0002                        
важно                          0.0002                        
слышать                        0.0002                        
решать                         0.0002                        
серьёзный                      0.0002                        
беспокоить                     0.0002                        
дочь                           0.0002                        
девочка                        0.0002                        
уходить                        0.0002                        
кстати                         0.0002                        
занимать                       0.0002                        
положить                       0.0002                        
заговорить                     0.0002                        
время                          0.0002                        
изредка                        0.0002                        
обращать                       0.0002                        
длинный                        0.0002                        
нарушить                       0.0002                        
молчание                       0.0002                        
мама                           0.0002                        
рассказать                     0.0002                        
удивлённо                      0.0002                        
азимов                         0.0001                        
казаться                       0.0001                        
рассказывать                   0.0001                        
поэтому                        0.0001                        
заставить                      0.0001                        
слово                          0.0001                        
подумать                       0.0001                        
следующий                      0.0001                        
твой                           0.0001                        
мгновение                      0.0001                        
губа                           0.0001                        
свой                           0.0001                        
помощь                         0.0001                        
принимать                      0.0001                        
видеть                         0.0001                        
слушать                        0.0001                        
мнение                         0.0001                        
найти                          0.0001                        
понять                         0.0001                        
человек                        0.0001                        
равно                          0.0001                        
корабль                        0.0001                        
сюда                           0.0001                        
такой                          0.0001                        
старый                         0.0001                        
который                        0.0001                        
конец                          0.0001                        
иначе                          0.0001                        
нога                           0.0001                        
пройти                         0.0001                        
чувствовать                    0.0001                        
готовый                        0.0001                        
скоро                          0.0001                        
течение                        0.0001                        
момент                         0.0001                        
быстро                         0.0001                        
начать                         0.0001                        
сделать                        0.0001                        
встать                         0.0001                        
тон                            0.0001                        
голос                          0.0001                        
поднять                        0.0001                        
обычный                        0.0001                        
отношение                      0.0001                        
жить                           0.0001                        
кивнуть                        0.0001                        
ваш                            0.0001                        
предложить                     0.0001                        
давать                         0.0001                        
правда                         0.0001                        
настоящий                      0.0001                        
мысль                          0.0001                        
удовольствие                   0.0001                        
способный                      0.0001                        
спросить                       0.0001                        
подобный                       0.0001                        
условие                        0.0001                        
любить                         0.0001                        
ответить                       0.0001                        
медленно                       0.0001                        
крайний                        0.0001                        
какой                          0.0001                        
послушать                      0.0001                        
друг                           0.0001                        
заметить                       0.0001                        
точка                          0.0001                        
хороший                        0.0001                        
никакой                        0.0001                        
серьёзно                       0.0001                        
повторить                      0.0001                        
вообще                         0.0001                        
смысл                          0.0001                        
искать                         0.0001                        
спрашивать                     0.0001                        
представить                    0.0001                        
мой                            0.0001                        
делать                         0.0001                        
путь                           0.0001                        
нужный                         0.0001                        
остаться                       0.0001                        
мир                            0.0001                        
небольшой                      0.0001                        
лёгкий                         0.0001                        
волос                          0.0001                        
выглядеть                      0.0001                        
необходимость                  0.0001                        
хотеться                       0.0001                        
отвечать                       0.0001                        
принять                        0.0001                        
разговор                       0.0001                        
речь                           0.0001                        
поверить                       0.0001                        
попытаться                     0.0001                        
выражение                      0.0001                        
произнести                     0.0001                        
собираться                     0.0001                        
объяснить                      0.0001                        
ребёнок                        0.0001                        
резко                          0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
увидеть                        0.0                           
голова                         0.0                           
лицо                           0.0                           
узнать                         0.0                           
рука                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
