Term                           TF                            
полный                         0.0023                        
содержание                     0.0014                        
немезид                        0.005                         
азимов                         0.0014                        
войти                          0.0005                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0014                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0028                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
мисс                           0.0014                        
фишер                          0.006                         
комиссар                       0.0124                        
ротор                          0.0151                        
забота                         0.0005                        
такой                          0.006                         
проблема                       0.0023                        
прямой                         0.0005                        
обязанность                    0.0005                        
поэтому                        0.0028                        
должный                        0.0037                        
предоставить                   0.0009                        
право                          0.0018                        
решать                         0.0005                        
глупость                       0.0005                        
додуматься                     0.0005                        
земля                          0.0087                        
уничтожить                     0.0014                        
род                            0.0005                        
рассказать                     0.0009                        
мать                           0.0046                        
прямо                          0.0009                        
говорить                       0.0083                        
намекать                       0.0005                        
мочь                           0.0073                        
скрыть                         0.0005                        
один                           0.0023                        
тщательно                      0.0005                        
выбирать                       0.0005                        
слово                          0.006                         
интонация                      0.0005                        
выражение                      0.0005                        
лицо                           0.0032                        
незаметный                     0.0005                        
движение                       0.0018                        
глаз                           0.0028                        
век                            0.0014                        
покашливание                   0.0005                        
сотня                          0.0014                        
разный                         0.0005                        
способ                         0.0005                        
понимать                       0.0037                        
обращать                       0.0014                        
внимание                       0.0023                        
мелочь                         0.0005                        
гордиться                      0.0005                        
считать                        0.0055                        
достигнуть                     0.0014                        
совершенство                   0.0005                        
причина                        0.0023                        
стать                          0.0028                        
девушка                        0.0009                        
удивиться                      0.0005                        
питта                          0.0156                        
обязательно                    0.0005                        
марлен                         0.0064                        
сводить                        0.0005                        
намёк                          0.0009                        
улыбка                         0.0009                        
смотреть                       0.0014                        
весело                         0.0005                        
хотеть                         0.0096                        
сообщить                       0.0014                        
прийти                         0.0009                        
последний                      0.0032                        
мой                            0.0018                        
мама                           0.0028                        
непросто                       0.0005                        
добиться                       0.0014                        
приём                          0.0009                        
догадываться                   0.0009                        
подумать                       0.0028                        
вместо                         0.0005                        
примета                        0.0005                        
мучиться                       0.0005                        
знать                          0.0115                        
остаться                       0.0028                        
отец                           0.0014                        
покоробить                     0.0005                        
рассердить                     0.0009                        
ставить                        0.0005                        
ряд                            0.0005                        
личный                         0.0005                        
дело                           0.0064                        
благосостояние                 0.0005                        
будущее                        0.0005                        
колония                        0.0005                        
доктор                         0.0005                        
инсигна                        0.0009                        
оказать                        0.0005                        
больший                        0.0014                        
помощь                         0.0009                        
прежде                         0.0005                        
свой                           0.0032                        
открытие                       0.0014                        
невыносимый                    0.0005                        
постоянно                      0.0023                        
мешать                         0.0005                        
вообще                         0.0032                        
желать                         0.0005                        
разговаривать                  0.0005                        
посылать                       0.0014                        
дочь                           0.0023                        
вероятно                       0.0005                        
уничтожение                    0.0014                        
который                        0.0018                        
произойти                      0.0009                        
завтра                         0.0005                        
крайний                        0.0009                        
случай                         0.0046                        
следующий                      0.0005                        
случиться                      0.0014                        
разрешить                      0.0005                        
напомнить                      0.0005                        
ваш                            0.0032                        
никто                          0.0018                        
живой                          0.0005                        
возможно                       0.0041                        
планета                        0.005                         
солнечный                      0.0041                        
система                        0.0041                        
пройти                         0.0018                        
катастрофа                     0.0014                        
факт                           0.0005                        
вопрос                         0.0014                        
задолго                        0.0005                        
думать                         0.0046                        
узнавать                       0.0005                        
принять                        0.0005                        
необходимый                    0.0005                        
мера                           0.0014                        
жаловаться                     0.0005                        
гибель                         0.0005                        
конец                          0.0014                        
судьба                         0.0009                        
ждать                          0.0009                        
любой                          0.0009                        
никакой                        0.0023                        
неожиданный                    0.0005                        
космический                    0.0005                        
звезда                         0.0087                        
стадия                         0.0005                        
красный                        0.0014                        
гигант                         0.0005                        
смертный                       0.0005                        
разница                        0.0005                        
планет                         0.0005                        
отпустить                      0.0005                        
юный                           0.0005                        
леди                           0.0005                        
серьёзно                       0.0005                        
ответить                       0.0009                        
хороший                        0.0018                        
отношение                      0.0018                        
компьютер                      0.0009                        
сомневаться                    0.0009                        
приходиться                    0.0005                        
сразу                          0.0005                        
поздно                         0.0009                        
погасить                       0.0005                        
саркастический                 0.0005                        
усмешка                        0.0005                        
заметить                       0.0032                        
оценить                        0.0005                        
позиция                        0.0005                        
торопиться                     0.0009                        
скорый                         0.0009                        
завершить                      0.0005                        
неприятный                     0.0009                        
разговор                       0.0032                        
закончить                      0.0023                        
наш                            0.0014                        
дискуссия                      0.0005                        
чепуха                         0.0005                        
иначе                          0.0018                        
иметь                          0.0018                        
малый                          0.0018                        
впредь                         0.0005                        
следовать                      0.0009                        
болтать                        0.0005                        
какой                          0.0009                        
обстоятельство                 0.0005                        
противный                      0.0005                        
грозить                        0.0014                        
серьёзный                      0.0014                        
неприятность                   0.0005                        
простить                       0.0009                        
едва                           0.0009                        
выйти                          0.0009                        
сдержаться                     0.0005                        
холодно                        0.0009                        
дорогой                        0.0005                        
независимо                     0.0009                        
приподняться                   0.0005                        
кресло                         0.0009                        
сдвинуться                     0.0005                        
место                          0.0018                        
предложить                     0.0005                        
понравиться                    0.0005                        
избавиться                     0.0028                        
ошеломить                      0.0005                        
опуститься                     0.0005                        
вид                            0.0009                        
сказать                        0.0014                        
выслушать                      0.0005                        
жить                           0.0018                        
беспокоить                     0.0005                        
возмездие                      0.0005                        
вина                           0.0005                        
назвать                        0.0005                        
имя                            0.0005                        
эмоциональный                  0.0009                        
досаждать                      0.0005                        
напоминать                     0.0009                        
вещь                           0.0005                        
принимать                      0.0018                        
сердце                         0.0005                        
слышать                        0.0009                        
далёкий                        0.0005                        
отослать                       0.0005                        
поселение                      0.0055                        
предлагать                     0.0009                        
послать                        0.0009                        
новый                          0.0032                        
эритро                         0.0083                        
работать                       0.0014                        
обсерватория                   0.0005                        
прибор                         0.0005                        
чувствовать                    0.0014                        
следить                        0.0005                        
ощущать                        0.0005                        
недовольство                   0.0005                        
точный                         0.0005                        
измерение                      0.0009                        
быстро                         0.0014                        
неравномерно                   0.0005                        
вращаться                      0.0005                        
продумать                      0.0005                        
объяснить                      0.0023                        
отвечать                       0.0005                        
догадаться                     0.0009                        
самый                          0.0009                        
итак                           0.0014                        
полагать                       0.0018                        
условие                        0.0009                        
стабильный                     0.0005                        
фон                            0.0005                        
смочь                          0.0018                        
сделать                        0.0018                        
убедить                        0.0009                        
невредимый                     0.0005                        
проверка                       0.0005                        
результат                      0.0018                        
долгий                         0.0009                        
отдохнуть                      0.0009                        
видеть                         0.0018                        
правда                         0.0014                        
подобный                       0.0009                        
спокойно                       0.0014                        
полечить                       0.0005                        
вместе                         0.0014                        
рада                           0.0005                        
решить                         0.0009                        
неотрывно                      0.0005                        
тёмный                         0.0005                        
немигающий                     0.0005                        
трудно                         0.0009                        
разобраться                    0.0005                        
мысль                          0.0032                        
почувствовать                  0.0014                        
страстный                      0.0005                        
желание                        0.0005                        
монстр                         0.0005                        
дать                           0.0032                        
отвернуться                    0.0009                        
вести                          0.0005                        
поделать                       0.0005                        
ужасный                        0.0005                        
читать                         0.0009                        
открытый                       0.0014                        
книга                          0.0028                        
касаться                       0.0009                        
приходить                      0.0009                        
сослать                        0.0005                        
согласиться                    0.0014                        
поднять                        0.0009                        
страшный                       0.0005                        
шум                            0.0005                        
хватить                        0.0014                        
решимость                      0.0005                        
возражать                      0.0014                        
менять                         0.0005                        
медленно                       0.0005                        
начать                         0.0005                        
захотеть                       0.0005                        
поверьте                       0.0005                        
оставаться                     0.0009                        
выбор                          0.0009                        
отправиться                    0.0014                        
устроить                       0.0005                        
удовлетворить                  0.0005                        
беседа                         0.0005                        
встать                         0.0005                        
неуклюже                       0.0005                        
наклонить                      0.0005                        
голова                         0.0023                        
очевидный                      0.0023                        
жест                           0.0005                        
означать                       0.0009                        
респектабельный                0.0005                        
поклон                         0.0005                        
благодарить                    0.0005                        
повернуться                    0.0005                        
минута                         0.0005                        
осмелиться                     0.0005                        
освободить                     0.0005                        
маска                          0.0005                        
настолько                      0.0009                        
неподвижный                    0.0005                        
причинять                      0.0009                        
физически                      0.0005                        
ощутимый                       0.0005                        
боль                           0.0009                        
никак                          0.0014                        
позволить                      0.0009                        
мимика                         0.0005                        
орбита                         0.0041                        
отвести                        0.0005                        
отдых                          0.0005                        
кончиться                      0.0005                        
отменить                       0.0005                        
наметить                       0.0005                        
второй                         0.0005                        
половина                       0.0005                        
день                           0.0005                        
отложить                       0.0005                        
обдумать                       0.0005                        
первый                         0.0009                        
очередь                        0.0005                        
стоить                         0.0005                        
неудобство                     0.0005                        
юджиния                        0.0009                        
руководствоваться              0.0005                        
чувство                        0.0005                        
совершенно                     0.0005                        
забывать                       0.0009                        
довод                          0.0009                        
рассудок                       0.0005                        
обычный                        0.0005                        
человек                        0.0023                        
управлять                      0.0005                        
временами                      0.0005                        
бывать                         0.0005                        
весьма                         0.0005                        
надоедливый                    0.0005                        
нисколько                      0.0005                        
настоящий                      0.0005                        
чудовище                       0.0014                        
повезти                        0.0005                        
глупо                          0.0005                        
выдать                         0.0005                        
помочь                         0.0009                        
столь                          0.0005                        
мелок                          0.0005                        
неопытный                      0.0005                        
ум                             0.0005                        
утаить                         0.0005                        
способность                    0.0005                        
удаться                        0.0009                        
ошеломлять                     0.0005                        
возраст                        0.0005                        
опасный                        0.0005                        
остановить                     0.0009                        
воздать                        0.0005                        
должное                        0.0005                        
изначально                     0.0005                        
понять                         0.0014                        
осветить                       0.0005                        
кровавый                       0.0005                        
свет                           0.0028                        
внешне                         0.0018                        
казаться                       0.0009                        
зловещий                       0.0005                        
угрожать                       0.0009                        
пояс                           0.0028                        
астероид                       0.0032                        
находиться                     0.0023                        
сто                            0.0005                        
миллион                        0.0005                        
километр                       0.0005                        
мегас                          0.0014                        
уверенно                       0.0005                        
ожидать                        0.0009                        
возражение                     0.0005                        
рациональный                   0.0005                        
подход                         0.0005                        
допускать                      0.0009                        
другой                         0.0028                        
решение                        0.0023                        
доходить                       0.0009                        
световой                       0.0014                        
тепловой                       0.0005                        
излучение                      0.0005                        
отсутствие                     0.0005                        
естественный                   0.0005                        
источник                       0.0009                        
тепло                          0.0005                        
ничто                          0.0009                        
обладать                       0.0005                        
собственный                    0.0005                        
термоядерный                   0.0005                        
реактор                        0.0005                        
напротив                       0.0009                        
скорее                         0.0009                        
преимущество                   0.0005                        
практически                    0.0005                        
заметный                       0.0005                        
подавлять                      0.0009                        
действовать                    0.0005                        
угнетающе                      0.0005                        
гравитационный                 0.0009                        
влияние                        0.0005                        
незначительный                 0.0005                        
манёвр                         0.0005                        
потребовать                    0.0005                        
затрата                        0.0005                        
энергия                        0.0005                        
гораздо                        0.0009                        
лёгкий                         0.0009                        
перерабатывать                 0.0005                        
полезный                       0.0009                        
материал                       0.0009                        
достаточно                     0.0018                        
летучий                        0.0005                        
вещество                       0.0005                        
сюда                           0.0005                        
идеальный                      0.0005                        
положение                      0.0005                        
большинство                    0.0005                        
роториана                      0.0055                        
проголосовать                  0.0005                        
перейти                        0.0005                        
устать                         0.0005                        
объяснять                      0.0009                        
подвергаться                   0.0005                        
психологически                 0.0005                        
вредный                        0.0005                        
воздействие                    0.0005                        
связать                        0.0009                        
рука                           0.0023                        
нога                           0.0009                        
объятие                        0.0005                        
равно                          0.0005                        
прийтись                       0.0005                        
отправляться                   0.0005                        
горячо                         0.0005                        
обсуждать                      0.0005                        
предшественник                 0.0005                        
пост                           0.0005                        
тамбор                         0.0005                        
броссено                       0.0005                        
сильно                         0.0005                        
постареть                      0.0005                        
броссный                       0.0023                        
скрывать                       0.0009                        
роль                           0.0005                        
старый                         0.0005                        
советник                       0.0005                        
нравиться                      0.0009                        
намного                        0.0005                        
прежний                        0.0005                        
должность                      0.0009                        
отличие                        0.0005                        
доставлять                     0.0005                        
удовольствие                   0.0005                        
разделять                      0.0009                        
озабоченность                  0.0005                        
расположить                    0.0005                        
мягко                          0.0005                        
посмеяться                     0.0005                        
джэйнус                        0.0005                        
надобность                     0.0005                        
соглашаться                    0.0005                        
пусть                          0.0014                        
изредка                        0.0005                        
поступать                      0.0005                        
заблагорассудиться             0.0005                        
поздний                        0.0005                        
вертеться                      0.0005                        
тамбора                        0.0005                        
бессмысленно                   0.0005                        
привыкнуть                     0.0009                        
околоземный                    0.0005                        
примерно                       0.0005                        
диаметр                        0.0005                        
континент                      0.0005                        
море                           0.0005                        
атмосфера                      0.0005                        
содержать                      0.0005                        
кислород                       0.0005                        
пролететь                      0.0005                        
тысяча                         0.0005                        
найти                          0.0014                        
похожий                        0.0009                        
повторять                      0.0005                        
выбрать                        0.0009                        
последовать                    0.0005                        
совет                          0.0005                        
броссена                       0.0005                        
внутренне                      0.0005                        
строиться                      0.0005                        
готовый                        0.0005                        
проект                         0.0014                        
явно                           0.0009                        
воплотить                      0.0005                        
уверенный                      0.0005                        
год                            0.0018                        
большой                        0.0005                        
ошибка                         0.0005                        
настоять                       0.0005                        
приложить                      0.0005                        
усилие                         0.0005                        
привести                       0.0009                        
отставка                       0.0005                        
выборы                         0.0005                        
ностальгия                     0.0005                        
свойственно                    0.0005                        
оглядываться                   0.0005                        
удаваться                      0.0005                        
заставить                      0.0005                        
повернуть                      0.0005                        
посмотреть                     0.0023                        
вперёд                         0.0009                        
умереть                        0.0014                        
смысл                          0.0005                        
умирающий                      0.0009                        
старик                         0.0014                        
знак                           0.0005                        
поманить                       0.0005                        
наклониться                    0.0005                        
слабый                         0.0014                        
высохший                       0.0005                        
притянуть                      0.0005                        
близкий                        0.0023                        
прошептать                     0.0005                        
ярко                           0.0005                        
светило                        0.0009                        
солнце                         0.0014                        
яркий                          0.0009                        
зеленеть                       0.0005                        
трава                          0.0005                        
отчаянно                       0.0005                        
разумный                       0.0005                        
требовать                      0.0005                        
возле                          0.0005                        
зелёный                        0.0005                        
потерять                       0.0005                        
добрый                         0.0009                        
обосноваться                   0.0005                        
уйти                           0.0005                        
убеждённый                     0.0005                        
навсегда                       0.0005                        
отвращение                     0.0005                        
нечто                          0.0009                        
плохой                         0.0009                        
ненависть                      0.0009                        
крайла                         0.016                         
землянин                       0.0009                        
основание                      0.0009                        
цель                           0.0009                        
полёт                          0.0005                        
натолкнуть                     0.0009                        
любопытный                     0.0005                        
возвращение                    0.0009                        
понемногу                      0.0009                        
вспоминать                     0.0005                        
память                         0.0005                        
постоянный                     0.0005                        
мысленно                       0.0005                        
розанна                        0.0005                        
запомниться                    0.0005                        
годовалый                      0.0005                        
семнадцатилетний               0.0005                        
сестра                         0.0005                        
слиться                        0.0005                        
сознание                       0.0005                        
пожаловаться                   0.0005                        
назначить                      0.0005                        
щедрый                         0.0005                        
пенсия                         0.0009                        
наслать                        0.0037                        
подходящий                     0.0009                        
необременительный              0.0005                        
требоваться                    0.0005                        
заранее                        0.0005                        
известно                       0.0014                        
повлиять                       0.0005                        
бюро                           0.0032                        
частность                      0.0009                        
вспомнить                      0.0014                        
бросить                        0.0009                        
запальчивость                  0.0005                        
юджинии                        0.0005                        
направляться                   0.0005                        
покидать                       0.0005                        
ощущение                       0.0005                        
наблюдать                      0.0005                        
оскорбительный                 0.0005                        
появляться                     0.0009                        
неизменно                      0.0005                        
дружелюбный                    0.0005                        
настойчиво                     0.0005                        
любознательный                 0.0005                        
гаранд                         0.0041                        
уайлера                        0.0037                        
умудряться                     0.0005                        
склонить                       0.0005                        
очередной                      0.0005                        
явиться                        0.0005                        
завести                        0.0005                        
речь                           0.0009                        
раздражённо                    0.0005                        
спросить                       0.0014                        
сожаление                      0.0005                        
признаться                     0.0005                        
располагать                    0.0009                        
единственный                   0.0009                        
фраза                          0.0009                        
твой                           0.0005                        
жена                           0.0018                        
прожить                        0.0005                        
интересный                     0.0014                        
обмен                          0.0014                        
вроде                          0.0005                        
значащий                       0.0005                        
спрашивать                     0.0009                        
допрашивать                    0.0005                        
гипнотизировать                0.0005                        
проверять                      0.0005                        
анализатор                     0.0005                        
выжать                         0.0005                        
лимон                          0.0005                        
жертва                         0.0005                        
оставить                       0.0014                        
покой                          0.0009                        
возможность                    0.0005                        
вернуться                      0.0005                        
каждый                         0.0005                        
друг                           0.0028                        
доверять                       0.0009                        
враг                           0.0005                        
шпионить                       0.0005                        
честно                         0.0009                        
направление                    0.0005                        
уделять                        0.0005                        
дальний                        0.0064                        
зонд                           0.0069                        
предположить                   0.0009                        
обнаружить                     0.0023                        
известный                      0.0009                        
аппарат                        0.0005                        
среди                          0.0005                        
данные                         0.0028                        
передать                       0.0018                        
изучить                        0.0014                        
загрузить                      0.0005                        
продолжать                     0.0005                        
выполнять                      0.0005                        
договор                        0.0009                        
научный                        0.0009                        
информация                     0.0014                        
снятой                         0.0014                        
фотография                     0.0028                        
звёздный                       0.0014                        
небо                           0.0028                        
диапазон                       0.0005                        
длина                          0.0005                        
волна                          0.0005                        
фотокамера                     0.0009                        
доступный                      0.0009                        
участок                        0.0018                        
детально                       0.0005                        
правильно                      0.0005                        
изучать                        0.0014                        
аномалия                       0.0005                        
восторг                        0.0009                        
астроном                       0.0028                        
довольный                      0.0005                        
зацепка                        0.0005                        
направиться                    0.0005                        
всякий                         0.0009                        
например                       0.0005                        
существование                  0.0014                        
обращаться                     0.0005                        
проксим                        0.0009                        
центавро                       0.0009                        
многое                         0.0005                        
увидеть                        0.0014                        
состояние                      0.0014                        
улететь                        0.0005                        
пара                           0.0005                        
месяц                          0.0018                        
принципиальный                 0.0005                        
различие                       0.0014                        
прислать                       0.0009                        
к                              0.0005                        
бывший                         0.0005                        
супруг                         0.0005                        
возглавлять                    0.0014                        
фактически                     0.0005                        
главный                        0.0005                        
получить                       0.0009                        
руководитель                   0.0023                        
упоминать                      0.0005                        
подождать                      0.0005                        
камера                         0.0005                        
доля                           0.0005                        
точно                          0.0005                        
девяносто                      0.0005                        
некто                          0.0005                        
поступить                      0.0005                        
ситуация                       0.0009                        
передавать                     0.0005                        
нарушать                       0.0005                        
путь                           0.0005                        
успеть                         0.0005                        
важный                         0.0005                        
скрываться                     0.0005                        
ответ                          0.0005                        
путешествие                    0.0009                        
надеяться                      0.0005                        
тратить                        0.0005                        
изучение                       0.0005                        
очертить                       0.0005                        
часть                          0.0009                        
карта                          0.0009                        
исследовать                    0.0005                        
область                        0.0005                        
выглядеть                      0.0009                        
заняться                       0.0005                        
повысить                       0.0005                        
голос                          0.0005                        
крик                           0.0005                        
возвращаться                   0.0005                        
внимательный                   0.0014                        
взглянуть                      0.0005                        
задумчиво                      0.0009                        
понятно                        0.0005                        
служить                        0.0005                        
носить                         0.0005                        
шляпа                          0.0005                        
протянуть                      0.0005                        
нахмуриться                    0.0005                        
появиться                      0.0005                        
мирный                         0.0005                        
настроение                     0.0005                        
выходной                       0.0005                        
относиться                     0.0005                        
число                          0.0005                        
пережиток                      0.0005                        
двадцатый                      0.0009                        
головидение                    0.0009                        
непременный                    0.0005                        
атрибут                        0.0005                        
цивилизация                    0.0009                        
мнение                         0.0005                        
особенный                      0.0005                        
держать                        0.0005                        
переворачивать                 0.0005                        
страница                       0.0009                        
задумываться                   0.0009                        
прочесть                       0.0005                        
замечтаться                    0.0005                        
вторжение                      0.0005                        
вывести                        0.0005                        
неприветливый                  0.0005                        
тот                            0.0005                        
вежливый                       0.0005                        
искать                         0.0009                        
идти                           0.0005                        
торопливо                      0.0005                        
рассказывать                   0.0005                        
разыскивать                    0.0005                        
танаям                         0.0055                        
показаться                     0.0005                        
круглый                        0.0005                        
дурак                          0.0005                        
собираться                     0.0009                        
отсутствовать                  0.0005                        
питтом                         0.0005                        
советовать                     0.0005                        
исследователь                  0.0005                        
зарегистрировать               0.0005                        
бросаться                      0.0005                        
параллакс                      0.0009                        
удивительный                   0.0005                        
предугадать                    0.0005                        
оказаться                      0.0009                        
секунда                        0.0005                        
дуга                           0.0005                        
необычный                      0.0005                        
вдвое                          0.0005                        
небольшой                      0.0005                        
пылев                          0.0005                        
облако                         0.0005                        
послушать                      0.0009                        
открыть                        0.0014                        
отрицательно                   0.0005                        
покачать                       0.0005                        
взволновать                    0.0009                        
возбудить                      0.0009                        
поинтересоваться               0.0005                        
предстоять                     0.0005                        
межзвёздный                    0.0005                        
план                           0.0005                        
перспектива                    0.0005                        
приводить                      0.0005                        
бешенство                      0.0005                        
молча                          0.0005                        
кивнуть                        0.0005                        
возбуждение                    0.0005                        
сходиться                      0.0005                        
полететь                       0.0005                        
логично                        0.0005                        
рассуждать                     0.0009                        
утверждать                     0.0005                        
обратный                       0.0005                        
порядок                        0.0005                        
повод                          0.0005                        
терпеть                        0.0005                        
отлагательство                 0.0005                        
здание                         0.0005                        
земной                         0.0005                        
расследование                  0.0005                        
сотрудник                      0.0005                        
называть                       0.0005                        
учреждение                     0.0009                        
короче                         0.0005                        
каттиморо                      0.0005                        
тридцать                       0.0005                        
заметно                        0.0009                        
постарелый                     0.0005                        
голограмма                     0.0005                        
стройный                       0.0005                        
подтянутый                     0.0005                        
энергичный                     0.0005                        
гладкий                        0.0005                        
чёрный                         0.0005                        
волос                          0.0005                        
поседелый                      0.0005                        
слегка                         0.0009                        
ссутулиться                    0.0005                        
высокий                        0.0005                        
нездоровый                     0.0005                        
представить                    0.0009                        
мечтать                        0.0005                        
рабочий                        0.0005                        
кабинет                        0.0005                        
отметить                       0.0005                        
взгляд                         0.0009                        
острый                         0.0005                        
труд                           0.0005                        
английский                     0.0005                        
язык                           0.0005                        
средство                       0.0005                        
общение                        0.0005                        
национальность                 0.0005                        
диалект                        0.0009                        
отличаться                     0.0005                        
северный                       0.0005                        
америка                        0.0005                        
полностью                      0.0005                        
провалиться                    0.0005                        
директор                       0.0032                        
невыразительный                0.0005                        
бесшумно                       0.0005                        
вздохнуть                      0.0005                        
опрашивать                     0.0005                        
о                              0.0005                        
слушать                        0.0005                        
замечать                       0.0009                        
пребывание                     0.0005                        
заключить                      0.0005                        
роторианский                   0.0005                        
ненавидеть                     0.0018                        
удивлённо                      0.0005                        
бровь                          0.0005                        
житель                         0.0009                        
сверху                         0.0005                        
отсталый                       0.0005                        
жестокий                       0.0005                        
вероломный                     0.0005                        
достоинство                    0.0005                        
невозможно                     0.0005                        
извинить                       0.0005                        
чувствоваться                  0.0005                        
сильный                        0.0005                        
личность                       0.0005                        
собеседник                     0.0005                        
крайне                         0.0014                        
редко                          0.0005                        
рост                           0.0005                        
двигаться                      0.0005                        
непосредственно                0.0005                        
поразить                       0.0005                        
обернуться                     0.0005                        
сидеть                         0.0005                        
полутень                       0.0005                        
падать                         0.0005                        
окно                           0.0005                        
судить                         0.0005                        
особый                         0.0005                        
происходить                    0.0005                        
садиться                       0.0005                        
присесть                       0.0009                        
край                           0.0005                        
стол                           0.0005                        
свесить                        0.0005                        
коротенький                    0.0005                        
агент                          0.0018                        
отлёт                          0.0005                        
послужить                      0.0005                        
траектория                     0.0009                        
радоваться                     0.0009                        
суть                           0.0005                        
неизвестно                     0.0005                        
потирать                       0.0005                        
почёсывать                     0.0005                        
подбородок                     0.0005                        
европеоид                      0.0005                        
округлиться                    0.0005                        
упоминание                     0.0005                        
человеческий                   0.0005                        
раса                           0.0014                        
правительственный              0.0005                        
вскоре                         0.0005                        
белоснежок                     0.0005                        
обратить                       0.0005                        
счесть                         0.0005                        
легкомысленно                  0.0005                        
оговориться                    0.0005                        
возмущение                     0.0005                        
генеалогия                     0.0009                        
понятие                        0.0005                        
предок                         0.0005                        
перестать                      0.0005                        
ненужный                       0.0005                        
провести                       0.0005                        
встретиться                    0.0005                        
негроид                        0.0005                        
монголоид                      0.0005                        
индус                          0.0005                        
попасться                      0.0005                        
темнокожий                     0.0005                        
эпикантический                 0.0005                        
складка                        0.0005                        
взорваться                     0.0005                        
хлёсткий                       0.0005                        
позволять                      0.0009                        
тема                           0.0005                        
удивлять                       0.0005                        
укрепить                       0.0005                        
репутация                      0.0005                        
общеизвестный                  0.0005                        
сказка                         0.0005                        
предостерегающе                0.0005                        
поводить                       0.0005                        
сторона                        0.0009                        
кривой                         0.0005                        
палец                          0.0005                        
придавать                      0.0009                        
значение                       0.0009                        
расовый                        0.0014                        
негодующий                     0.0005                        
уточнить                       0.0005                        
подтвердить                    0.0005                        
разбредаться                   0.0005                        
одновременно                   0.0005                        
разделяться                    0.0005                        
признак                        0.0005                        
представитель                  0.0005                        
малочисленный                  0.0005                        
группа                         0.0005                        
неуютный                       0.0009                        
создавать                      0.0005                        
эмигрировать                   0.0005                        
преобладать                    0.0005                        
согласный                      0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
