Term                           TF-IDF                        
комиссар                       0.0099                        
питта                          0.0091                        
крайла                         0.0091                        
ротор                          0.0081                        
зонд                           0.0064                        
гаранд                         0.0057                        
танаям                         0.0053                        
уайлера                        0.0052                        
эритро                         0.0049                        
броссный                       0.0046                        
дальний                        0.0039                        
фишер                          0.0037                        
марлен                         0.0035                        
роториана                      0.0032                        
директор                       0.0032                        
поселение                      0.0027                        
немезид                        0.0026                        
звезда                         0.0024                        
руководитель                   0.0023                        
фотография                     0.0022                        
астроном                       0.0022                        
мать                           0.0021                        
орбита                         0.0021                        
пояс                           0.0021                        
астероид                       0.0021                        
бюро                           0.002                         
расовый                        0.002                         
избавиться                     0.0018                        
снятой                         0.0018                        
генеалогия                     0.0018                        
чудовище                       0.0017                        
наслать                        0.0017                        
участок                        0.0017                        
мама                           0.0016                        
солнечный                      0.0016                        
мисс                           0.0015                        
внешне                         0.0015                        
мегас                          0.0015                        
фотокамера                     0.0015                        
книга                          0.0014                        
натолкнуть                     0.0014                        
данные                         0.0014                        
возглавлять                    0.0014                        
диалект                        0.0014                        
раса                           0.0014                        
обмен                          0.0013                        
учреждение                     0.0013                        
неуютный                       0.0013                        
уничтожение                    0.0012                        
система                        0.0012                        
умирающий                      0.0012                        
пенсия                         0.0012                        
различие                       0.0012                        
внимательный                   0.0012                        
головидение                    0.0012                        
параллакс                      0.0012                        
агент                          0.0012                        
земля                          0.0011                        
закончить                      0.0011                        
эмоциональный                  0.0011                        
доходить                       0.0011                        
подавлять                      0.0011                        
проект                         0.0011                        
передать                       0.0011                        
доступный                      0.0011                        
страница                       0.0011                        
покашливание                   0.001                         
покоробить                     0.001                         
открытие                       0.001                         
постоянно                      0.001                         
катастрофа                     0.001                         
саркастический                 0.001                         
досаждать                      0.001                         
неравномерно                   0.001                         
продумать                      0.001                         
монстр                         0.001                         
мимика                         0.001                         
наметить                       0.001                         
надоедливый                    0.001                         
изначально                     0.001                         
подход                         0.001                         
решение                        0.001                         
манёвр                         0.001                         
перерабатывать                 0.001                         
летучий                        0.001                         
тамбор                         0.001                         
броссено                       0.001                         
тамбора                        0.001                         
броссена                       0.001                         
ностальгия                     0.001                         
старик                         0.001                         
поманить                       0.001                         
притянуть                      0.001                         
щедрый                         0.001                         
необременительный              0.001                         
частность                      0.001                         
запальчивость                  0.001                         
оскорбительный                 0.001                         
изучить                        0.001                         
загрузить                      0.001                         
принципиальный                 0.001                         
выходной                       0.001                         
двадцатый                      0.001                         
непременный                    0.001                         
неприветливый                  0.001                         
постарелый                     0.001                         
подтянутый                     0.001                         
поседелый                      0.001                         
ссутулиться                    0.001                         
национальность                 0.001                         
ненавидеть                     0.001                         
отсталый                       0.001                         
вероломный                     0.001                         
крайне                         0.001                         
свесить                        0.001                         
почёсывать                     0.001                         
негроид                        0.001                         
индус                          0.001                         
эпикантический                 0.001                         
хлёсткий                       0.001                         
общеизвестный                  0.001                         
поводить                       0.001                         
разбредаться                   0.001                         
малочисленный                  0.001                         
проблема                       0.0009                        
рассердить                     0.0009                        
возможно                       0.0009                        
планета                        0.0009                        
грозить                        0.0009                        
измерение                      0.0009                        
светило                        0.0009                        
договор                        0.0009                        
небо                           0.0009                        
восторг                        0.0009                        
проксим                        0.0009                        
центавро                       0.0009                        
взволновать                    0.0009                        
присесть                       0.0009                        
траектория                     0.0009                        
век                            0.0008                        
достигнуть                     0.0008                        
добиться                       0.0008                        
мучиться                       0.0008                        
знать                          0.0008                        
вообще                         0.0008                        
посылать                       0.0008                        
завершить                      0.0008                        
недовольство                   0.0008                        
полагать                       0.0008                        
отдохнуть                      0.0008                        
немигающий                     0.0008                        
открытый                       0.0008                        
сослать                        0.0008                        
хватить                        0.0008                        
очевидный                      0.0008                        
респектабельный                0.0008                        
причинять                      0.0008                        
ощутимый                       0.0008                        
довод                          0.0008                        
временами                      0.0008                        
мелок                          0.0008                        
утаить                         0.0008                        
ошеломлять                     0.0008                        
воздать                        0.0008                        
кровавый                       0.0008                        
рациональный                   0.0008                        
световой                       0.0008                        
тепловой                       0.0008                        
термоядерный                   0.0008                        
реактор                        0.0008                        
угнетающе                      0.0008                        
психологически                 0.0008                        
предшественник                 0.0008                        
озабоченность                  0.0008                        
заблагорассудиться             0.0008                        
околоземный                    0.0008                        
высохший                       0.0008                        
зеленеть                       0.0008                        
запомниться                    0.0008                        
годовалый                      0.0008                        
дружелюбный                    0.0008                        
любознательный                 0.0008                        
жена                           0.0008                        
значащий                       0.0008                        
гипнотизировать                0.0008                        
анализатор                     0.0008                        
лимон                          0.0008                        
честно                         0.0008                        
обнаружить                     0.0008                        
звёздный                       0.0008                        
зацепка                        0.0008                        
супруг                         0.0008                        
камера                         0.0008                        
пережиток                      0.0008                        
атрибут                        0.0008                        
переворачивать                 0.0008                        
замечтаться                    0.0008                        
исследователь                  0.0008                        
пылев                          0.0008                        
отлагательство                 0.0008                        
каттиморо                      0.0008                        
голограмма                     0.0008                        
опрашивать                     0.0008                        
полутень                       0.0008                        
коротенький                    0.0008                        
радоваться                     0.0008                        
европеоид                      0.0008                        
белоснежок                     0.0008                        
легкомысленно                  0.0008                        
оговориться                    0.0008                        
монголоид                      0.0008                        
кривой                         0.0008                        
разделяться                    0.0008                        
эмигрировать                   0.0008                        
преобладать                    0.0008                        
предоставить                   0.0007                        
додуматься                     0.0007                        
обращать                       0.0007                        
считать                        0.0007                        
хотеть                         0.0007                        
благосостояние                 0.0007                        
планет                         0.0007                        
торопиться                     0.0007                        
разговор                       0.0007                        
сдержаться                     0.0007                        
независимо                     0.0007                        
ошеломить                      0.0007                        
итак                           0.0007                        
стабильный                     0.0007                        
невредимый                     0.0007                        
неотрывно                      0.0007                        
возражать                      0.0007                        
неподвижный                    0.0007                        
материал                       0.0007                        
проголосовать                  0.0007                        
советник                       0.0007                        
разделять                      0.0007                        
воплотить                      0.0007                        
свойственно                    0.0007                        
отчаянно                       0.0007                        
ненависть                      0.0007                        
понемногу                      0.0007                        
розанна                        0.0007                        
слиться                        0.0007                        
пожаловаться                   0.0007                        
умудряться                     0.0007                        
выжать                         0.0007                        
шпионить                       0.0007                        
информация                     0.0007                        
детально                       0.0007                        
изучать                        0.0007                        
аномалия                       0.0007                        
некто                          0.0007                        
очертить                       0.0007                        
задумываться                   0.0007                        
разыскивать                    0.0007                        
возбудить                      0.0007                        
энергичный                     0.0007                        
общение                        0.0007                        
северный                       0.0007                        
послужить                      0.0007                        
потирать                       0.0007                        
ненужный                       0.0007                        
темнокожий                     0.0007                        
уничтожить                     0.0006                        
говорить                       0.0006                        
мочь                           0.0006                        
интонация                      0.0006                        
гордиться                      0.0006                        
непросто                       0.0006                        
приём                          0.0006                        
догадываться                   0.0006                        
примета                        0.0006                        
отец                           0.0006                        
инсигна                        0.0006                        
дочь                           0.0006                        
задолго                        0.0006                        
судьба                         0.0006                        
стадия                         0.0006                        
красный                        0.0006                        
смертный                       0.0006                        
компьютер                      0.0006                        
дискуссия                      0.0006                        
серьёзный                      0.0006                        
возмездие                      0.0006                        
принимать                      0.0006                        
полечить                       0.0006                        
страстный                      0.0006                        
отправиться                    0.0006                        
никак                          0.0006                        
отменить                       0.0006                        
руководствоваться              0.0006                        
рассудок                       0.0006                        
зловещий                       0.0006                        
допускать                      0.0006                        
гравитационный                 0.0006                        
затрата                        0.0006                        
полезный                       0.0006                        
вредный                        0.0006                        
постареть                      0.0006                        
должность                      0.0006                        
вертеться                      0.0006                        
год                            0.0006                        
отставка                       0.0006                        
выборы                         0.0006                        
подходящий                     0.0006                        
располагать                    0.0006                        
фраза                          0.0006                        
допрашивать                    0.0006                        
доверять                       0.0006                        
уделять                        0.0006                        
диапазон                       0.0006                        
существование                  0.0006                        
карта                          0.0006                        
цивилизация                    0.0006                        
дуга                           0.0006                        
логично                        0.0006                        
расследование                  0.0006                        
нездоровый                     0.0006                        
америка                        0.0006                        
провалиться                    0.0006                        
невыразительный                0.0006                        
бесшумно                       0.0006                        
округлиться                    0.0006                        
упоминание                     0.0006                        
предок                         0.0006                        
укрепить                       0.0006                        
предостерегающе                0.0006                        
негодующий                     0.0006                        
такой                          0.0005                        
намекать                       0.0005                        
слово                          0.0005                        
незаметный                     0.0005                        
движение                       0.0005                        
сотня                          0.0005                        
совершенство                   0.0005                        
причина                        0.0005                        
намёк                          0.0005                        
дело                           0.0005                        
колония                        0.0005                        
оказать                        0.0005                        
жаловаться                     0.0005                        
гигант                         0.0005                        
юный                           0.0005                        
леди                           0.0005                        
отношение                      0.0005                        
сомневаться                    0.0005                        
поздно                         0.0005                        
погасить                       0.0005                        
усмешка                        0.0005                        
позиция                        0.0005                        
скорый                         0.0005                        
иначе                          0.0005                        
малый                          0.0005                        
впредь                         0.0005                        
болтать                        0.0005                        
сдвинуться                     0.0005                        
отослать                       0.0005                        
обсерватория                   0.0005                        
вращаться                      0.0005                        
фон                            0.0005                        
результат                      0.0005                        
разобраться                    0.0005                        
отвернуться                    0.0005                        
решимость                      0.0005                        
менять                         0.0005                        
удовлетворить                  0.0005                        
неуклюже                       0.0005                        
наклонить                      0.0005                        
поклон                         0.0005                        
освободить                     0.0005                        
маска                          0.0005                        
физически                      0.0005                        
обдумать                       0.0005                        
юджиния                        0.0005                        
забывать                       0.0005                        
неопытный                      0.0005                        
должное                        0.0005                        
угрожать                       0.0005                        
незначительный                 0.0005                        
вещество                       0.0005                        
воздействие                    0.0005                        
связать                        0.0005                        
объятие                        0.0005                        
пост                           0.0005                        
отличие                        0.0005                        
посмеяться                     0.0005                        
надобность                     0.0005                        
соглашаться                    0.0005                        
поступать                      0.0005                        
бессмысленно                   0.0005                        
континент                      0.0005                        
выбрать                        0.0005                        
внутренне                      0.0005                        
строиться                      0.0005                        
явно                           0.0005                        
оглядываться                   0.0005                        
умереть                        0.0005                        
слабый                         0.0005                        
близкий                        0.0005                        
трава                          0.0005                        
обосноваться                   0.0005                        
отвращение                     0.0005                        
нечто                          0.0005                        
возвращение                    0.0005                        
семнадцатилетний               0.0005                        
появляться                     0.0005                        
неизменно                      0.0005                        
настойчиво                     0.0005                        
склонить                       0.0005                        
интересный                     0.0005                        
проверять                      0.0005                        
покой                          0.0005                        
предположить                   0.0005                        
аппарат                        0.0005                        
научный                        0.0005                        
прислать                       0.0005                        
бывший                         0.0005                        
фактически                     0.0005                        
девяносто                      0.0005                        
нарушать                       0.0005                        
тратить                        0.0005                        
задумчиво                      0.0005                        
мирный                         0.0005                        
вторжение                      0.0005                        
торопливо                      0.0005                        
дурак                          0.0005                        
питтом                         0.0005                        
предугадать                    0.0005                        
вдвое                          0.0005                        
перспектива                    0.0005                        
бешенство                      0.0005                        
сходиться                      0.0005                        
рассуждать                     0.0005                        
сотрудник                      0.0005                        
заметно                        0.0005                        
стройный                       0.0005                        
английский                     0.0005                        
роторианский                   0.0005                        
жестокий                       0.0005                        
отлёт                          0.0005                        
правительственный              0.0005                        
возмущение                     0.0005                        
складка                        0.0005                        
взорваться                     0.0005                        
удивлять                       0.0005                        
репутация                      0.0005                        
придавать                      0.0005                        
забота                         0.0004                        
поэтому                        0.0004                        
мелочь                         0.0004                        
девушка                        0.0004                        
сводить                        0.0004                        
сообщить                       0.0004                        
последний                      0.0004                        
ставить                        0.0004                        
случай                         0.0004                        
случиться                      0.0004                        
ваш                            0.0004                        
разница                        0.0004                        
отпустить                      0.0004                        
оценить                        0.0004                        
неприятный                     0.0004                        
противный                      0.0004                        
простить                       0.0004                        
холодно                        0.0004                        
предлагать                     0.0004                        
новый                          0.0004                        
объяснить                      0.0004                        
догадаться                     0.0004                        
убедить                        0.0004                        
почувствовать                  0.0004                        
дать                           0.0004                        
поделать                       0.0004                        
приходить                      0.0004                        
согласиться                    0.0004                        
поверьте                       0.0004                        
выбор                          0.0004                        
устроить                       0.0004                        
беседа                         0.0004                        
осмелиться                     0.0004                        
боль                           0.0004                        
отдых                          0.0004                        
отложить                       0.0004                        
неудобство                     0.0004                        
повезти                        0.0004                        
выдать                         0.0004                        
находиться                     0.0004                        
километр                       0.0004                        
возражение                     0.0004                        
естественный                   0.0004                        
источник                       0.0004                        
напротив                       0.0004                        
потребовать                    0.0004                        
идеальный                      0.0004                        
объяснять                      0.0004                        
подвергаться                   0.0004                        
отправляться                   0.0004                        
горячо                         0.0004                        
обсуждать                      0.0004                        
скрывать                       0.0004                        
расположить                    0.0004                        
джэйнус                        0.0004                        
пусть                          0.0004                        
поздний                        0.0004                        
диаметр                        0.0004                        
море                           0.0004                        
содержать                      0.0004                        
кислород                       0.0004                        
пролететь                      0.0004                        
настоять                       0.0004                        
приложить                      0.0004                        
привести                       0.0004                        
вперёд                         0.0004                        
наклониться                    0.0004                        
ярко                           0.0004                        
солнце                         0.0004                        
яркий                          0.0004                        
добрый                         0.0004                        
убеждённый                     0.0004                        
землянин                       0.0004                        
основание                      0.0004                        
любопытный                     0.0004                        
сестра                         0.0004                        
назначить                      0.0004                        
требоваться                    0.0004                        
известно                       0.0004                        
повлиять                       0.0004                        
очередной                      0.0004                        
завести                        0.0004                        
жертва                         0.0004                        
выполнять                      0.0004                        
длина                          0.0004                        
волна                          0.0004                        
состояние                      0.0004                        
месяц                          0.0004                        
упоминать                      0.0004                        
ситуация                       0.0004                        
передавать                     0.0004                        
скрываться                     0.0004                        
путешествие                    0.0004                        
изучение                       0.0004                        
повысить                       0.0004                        
шляпа                          0.0004                        
вывести                        0.0004                        
круглый                        0.0004                        
отсутствовать                  0.0004                        
зарегистрировать               0.0004                        
бросаться                      0.0004                        
удивительный                   0.0004                        
облако                         0.0004                        
открыть                        0.0004                        
поинтересоваться               0.0004                        
межзвёздный                    0.0004                        
приводить                      0.0004                        
обратный                       0.0004                        
короче                         0.0004                        
гладкий                        0.0004                        
отметить                       0.0004                        
замечать                       0.0004                        
пребывание                     0.0004                        
заключить                      0.0004                        
житель                         0.0004                        
сверху                         0.0004                        
чувствоваться                  0.0004                        
личность                       0.0004                        
непосредственно                0.0004                        
суть                           0.0004                        
неизвестно                     0.0004                        
подбородок                     0.0004                        
попасться                      0.0004                        
позволять                      0.0004                        
сказка                         0.0004                        
значение                       0.0004                        
уточнить                       0.0004                        
создавать                      0.0004                        
обязанность                    0.0003                        
должный                        0.0003                        
право                          0.0003                        
решать                         0.0003                        
глупость                       0.0003                        
прямо                          0.0003                        
скрыть                         0.0003                        
выбирать                       0.0003                        
лицо                           0.0003                        
понимать                       0.0003                        
внимание                       0.0003                        
стать                          0.0003                        
обязательно                    0.0003                        
весело                         0.0003                        
подумать                       0.0003                        
ряд                            0.0003                        
личный                         0.0003                        
невыносимый                    0.0003                        
мешать                         0.0003                        
произойти                      0.0003                        
напомнить                      0.0003                        
пройти                         0.0003                        
думать                         0.0003                        
узнавать                       0.0003                        
мера                           0.0003                        
гибель                         0.0003                        
заметить                       0.0003                        
чепуха                         0.0003                        
обстоятельство                 0.0003                        
неприятность                   0.0003                        
дорогой                        0.0003                        
приподняться                   0.0003                        
понравиться                    0.0003                        
опуститься                     0.0003                        
выслушать                      0.0003                        
вина                           0.0003                        
напоминать                     0.0003                        
послать                        0.0003                        
работать                       0.0003                        
ощущать                        0.0003                        
точный                         0.0003                        
условие                        0.0003                        
смочь                          0.0003                        
проверка                       0.0003                        
долгий                         0.0003                        
спокойно                       0.0003                        
вместе                         0.0003                        
рада                           0.0003                        
трудно                         0.0003                        
мысль                          0.0003                        
ужасный                        0.0003                        
читать                         0.0003                        
касаться                       0.0003                        
страшный                       0.0003                        
шум                            0.0003                        
жест                           0.0003                        
означать                       0.0003                        
благодарить                    0.0003                        
настолько                      0.0003                        
отвести                        0.0003                        
кончиться                      0.0003                        
второй                         0.0003                        
очередь                        0.0003                        
нисколько                      0.0003                        
глупо                          0.0003                        
возраст                        0.0003                        
остановить                     0.0003                        
осветить                       0.0003                        
свет                           0.0003                        
сто                            0.0003                        
уверенно                       0.0003                        
ожидать                        0.0003                        
излучение                      0.0003                        
отсутствие                     0.0003                        
тепло                          0.0003                        
ничто                          0.0003                        
преимущество                   0.0003                        
практически                    0.0003                        
заметный                       0.0003                        
энергия                        0.0003                        
лёгкий                         0.0003                        
достаточно                     0.0003                        
перейти                        0.0003                        
нравиться                      0.0003                        
доставлять                     0.0003                        
изредка                        0.0003                        
привыкнуть                     0.0003                        
примерно                       0.0003                        
похожий                        0.0003                        
повернуть                      0.0003                        
прошептать                     0.0003                        
разумный                       0.0003                        
требовать                      0.0003                        
зелёный                        0.0003                        
навсегда                       0.0003                        
цель                           0.0003                        
вспоминать                     0.0003                        
мысленно                       0.0003                        
заранее                        0.0003                        
вспомнить                      0.0003                        
юджинии                        0.0003                        
направляться                   0.0003                        
покидать                       0.0003                        
речь                           0.0003                        
раздражённо                    0.0003                        
сожаление                      0.0003                        
прожить                        0.0003                        
вроде                          0.0003                        
спрашивать                     0.0003                        
оставить                       0.0003                        
друг                           0.0003                        
враг                           0.0003                        
известный                      0.0003                        
довольный                      0.0003                        
улететь                        0.0003                        
пара                           0.0003                        
главный                        0.0003                        
доля                           0.0003                        
поступить                      0.0003                        
исследовать                    0.0003                        
область                        0.0003                        
выглядеть                      0.0003                        
заняться                       0.0003                        
крик                           0.0003                        
понятно                        0.0003                        
носить                         0.0003                        
нахмуриться                    0.0003                        
настроение                     0.0003                        
особенный                      0.0003                        
прочесть                       0.0003                        
вежливый                       0.0003                        
советовать                     0.0003                        
секунда                        0.0003                        
послушать                      0.0003                        
отрицательно                   0.0003                        
предстоять                     0.0003                        
молча                          0.0003                        
возбуждение                    0.0003                        
полететь                       0.0003                        
утверждать                     0.0003                        
повод                          0.0003                        
терпеть                        0.0003                        
здание                         0.0003                        
тридцать                       0.0003                        
слегка                         0.0003                        
представить                    0.0003                        
мечтать                        0.0003                        
рабочий                        0.0003                        
кабинет                        0.0003                        
острый                         0.0003                        
средство                       0.0003                        
отличаться                     0.0003                        
удивлённо                      0.0003                        
достоинство                    0.0003                        
извинить                       0.0003                        
собеседник                     0.0003                        
редко                          0.0003                        
рост                           0.0003                        
поразить                       0.0003                        
обернуться                     0.0003                        
падать                         0.0003                        
садиться                       0.0003                        
край                           0.0003                        
человеческий                   0.0003                        
счесть                         0.0003                        
понятие                        0.0003                        
тема                           0.0003                        
подтвердить                    0.0003                        
одновременно                   0.0003                        
признак                        0.0003                        
представитель                  0.0003                        
группа                         0.0003                        
прямой                         0.0002                        
род                            0.0002                        
рассказать                     0.0002                        
один                           0.0002                        
тщательно                      0.0002                        
выражение                      0.0002                        
глаз                           0.0002                        
разный                         0.0002                        
способ                         0.0002                        
удивиться                      0.0002                        
улыбка                         0.0002                        
смотреть                       0.0002                        
мой                            0.0002                        
вместо                         0.0002                        
остаться                       0.0002                        
будущее                        0.0002                        
доктор                         0.0002                        
помощь                         0.0002                        
свой                           0.0002                        
желать                         0.0002                        
разговаривать                  0.0002                        
завтра                         0.0002                        
крайний                        0.0002                        
следующий                      0.0002                        
разрешить                      0.0002                        
никто                          0.0002                        
факт                           0.0002                        
вопрос                         0.0002                        
необходимый                    0.0002                        
конец                          0.0002                        
ждать                          0.0002                        
любой                          0.0002                        
никакой                        0.0002                        
неожиданный                    0.0002                        
серьёзно                       0.0002                        
хороший                        0.0002                        
приходиться                    0.0002                        
наш                            0.0002                        
иметь                          0.0002                        
следовать                      0.0002                        
едва                           0.0002                        
кресло                         0.0002                        
место                          0.0002                        
предложить                     0.0002                        
жить                           0.0002                        
беспокоить                     0.0002                        
назвать                        0.0002                        
имя                            0.0002                        
вещь                           0.0002                        
слышать                        0.0002                        
далёкий                        0.0002                        
прибор                         0.0002                        
чувствовать                    0.0002                        
следить                        0.0002                        
быстро                         0.0002                        
отвечать                       0.0002                        
правда                         0.0002                        
решить                         0.0002                        
тёмный                         0.0002                        
желание                        0.0002                        
вести                          0.0002                        
поднять                        0.0002                        
захотеть                       0.0002                        
встать                         0.0002                        
голова                         0.0002                        
позволить                      0.0002                        
половина                       0.0002                        
человек                        0.0002                        
управлять                      0.0002                        
бывать                         0.0002                        
весьма                         0.0002                        
помочь                         0.0002                        
столь                          0.0002                        
способность                    0.0002                        
удаться                        0.0002                        
опасный                        0.0002                        
понять                         0.0002                        
миллион                        0.0002                        
другой                         0.0002                        
обладать                       0.0002                        
скорее                         0.0002                        
действовать                    0.0002                        
влияние                        0.0002                        
гораздо                        0.0002                        
большинство                    0.0002                        
устать                         0.0002                        
рука                           0.0002                        
нога                           0.0002                        
сильно                         0.0002                        
роль                           0.0002                        
намного                        0.0002                        
прежний                        0.0002                        
удовольствие                   0.0002                        
мягко                          0.0002                        
атмосфера                      0.0002                        
тысяча                         0.0002                        
найти                          0.0002                        
повторять                      0.0002                        
последовать                    0.0002                        
совет                          0.0002                        
ошибка                         0.0002                        
усилие                         0.0002                        
удаваться                      0.0002                        
посмотреть                     0.0002                        
знак                           0.0002                        
возле                          0.0002                        
потерять                       0.0002                        
плохой                         0.0002                        
полёт                          0.0002                        
память                         0.0002                        
постоянный                     0.0002                        
сознание                       0.0002                        
бросить                        0.0002                        
ощущение                       0.0002                        
наблюдать                      0.0002                        
явиться                        0.0002                        
признаться                     0.0002                        
единственный                   0.0002                        
направление                    0.0002                        
среди                          0.0002                        
правильно                      0.0002                        
направиться                    0.0002                        
например                       0.0002                        
обращаться                     0.0002                        
многое                         0.0002                        
увидеть                        0.0002                        
к                              0.0002                        
получить                       0.0002                        
подождать                      0.0002                        
точно                          0.0002                        
успеть                         0.0002                        
важный                         0.0002                        
часть                          0.0002                        
возвращаться                   0.0002                        
служить                        0.0002                        
протянуть                      0.0002                        
относиться                     0.0002                        
число                          0.0002                        
искать                         0.0002                        
рассказывать                   0.0002                        
показаться                     0.0002                        
собираться                     0.0002                        
оказаться                      0.0002                        
необычный                      0.0002                        
план                           0.0002                        
кивнуть                        0.0002                        
порядок                        0.0002                        
земной                         0.0002                        
полностью                      0.0002                        
вздохнуть                      0.0002                        
о                              0.0002                        
бровь                          0.0002                        
невозможно                     0.0002                        
двигаться                      0.0002                        
окно                           0.0002                        
судить                         0.0002                        
особый                         0.0002                        
происходить                    0.0002                        
стол                           0.0002                        
вскоре                         0.0002                        
обратить                       0.0002                        
перестать                      0.0002                        
встретиться                    0.0002                        
палец                          0.0002                        
согласный                      0.0002                        
азимов                         0.0001                        
прийти                         0.0001                        
больший                        0.0001                        
прежде                         0.0001                        
вероятно                       0.0001                        
который                        0.0001                        
живой                          0.0001                        
принять                        0.0001                        
космический                    0.0001                        
ответить                       0.0001                        
сразу                          0.0001                        
какой                          0.0001                        
выйти                          0.0001                        
вид                            0.0001                        
сказать                        0.0001                        
сердце                         0.0001                        
самый                          0.0001                        
сделать                        0.0001                        
видеть                         0.0001                        
подобный                       0.0001                        
медленно                       0.0001                        
начать                         0.0001                        
оставаться                     0.0001                        
повернуться                    0.0001                        
минута                         0.0001                        
день                           0.0001                        
первый                         0.0001                        
стоить                         0.0001                        
чувство                        0.0001                        
совершенно                     0.0001                        
обычный                        0.0001                        
настоящий                      0.0001                        
ум                             0.0001                        
казаться                       0.0001                        
собственный                    0.0001                        
сюда                           0.0001                        
положение                      0.0001                        
равно                          0.0001                        
прийтись                       0.0001                        
старый                         0.0001                        
готовый                        0.0001                        
уверенный                      0.0001                        
большой                        0.0001                        
заставить                      0.0001                        
смысл                          0.0001                        
уйти                           0.0001                        
спросить                       0.0001                        
твой                           0.0001                        
возможность                    0.0001                        
вернуться                      0.0001                        
каждый                         0.0001                        
продолжать                     0.0001                        
всякий                         0.0001                        
путь                           0.0001                        
ответ                          0.0001                        
надеяться                      0.0001                        
голос                          0.0001                        
взглянуть                      0.0001                        
появиться                      0.0001                        
мнение                         0.0001                        
держать                        0.0001                        
тот                            0.0001                        
идти                           0.0001                        
небольшой                      0.0001                        
покачать                       0.0001                        
называть                       0.0001                        
чёрный                         0.0001                        
волос                          0.0001                        
высокий                        0.0001                        
взгляд                         0.0001                        
труд                           0.0001                        
язык                           0.0001                        
слушать                        0.0001                        
сильный                        0.0001                        
сидеть                         0.0001                        
провести                       0.0001                        
сторона                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
