Term                           TF-IDF                        
генарра                        0.013                         
юджиния                        0.0114                        
эритро                         0.0081                        
питта                          0.0064                        
станция                        0.0061                        
ротор                          0.0056                        
марлен                         0.0053                        
немезид                        0.004                         
отпуск                         0.0034                        
крайла                         0.0024                        
зивер                          0.0024                        
улетать                        0.0021                        
прилетать                      0.0021                        
розоватый                      0.002                         
цианобактерия                  0.002                         
танаям                         0.0018                        
купол                          0.0018                        
прокариот                      0.0018                        
европеоид                      0.0017                        
застывший                      0.0017                        
обезоружить                    0.0017                        
стиль                          0.0017                        
джэйнус                        0.0016                        
комиссар                       0.0015                        
молли                          0.0015                        
раз                            0.0015                        
директор                       0.0014                        
звезда                         0.0014                        
питтом                         0.0014                        
мама                           0.0014                        
тяга                           0.0014                        
непрошеный                     0.0013                        
обходиться                     0.0013                        
микроорганизм                  0.0013                        
новичок                        0.0013                        
прибывать                      0.0013                        
полечить                       0.0012                        
помедлить                      0.0012                        
дочь                           0.0012                        
разрешать                      0.0012                        
вторгаться                     0.0012                        
уделять                        0.0012                        
поработать                     0.0012                        
инициатива                     0.0012                        
немногий                       0.0012                        
атмосфера                      0.0012                        
невесомость                    0.0012                        
вспоминать                     0.0012                        
поглотить                      0.0012                        
добродетель                    0.0012                        
клетка                         0.0012                        
кислород                       0.0012                        
эффективный                    0.0012                        
солнечный                      0.0011                        
астроном                       0.0011                        
пятьсот                        0.0011                        
неуклюжий                      0.0011                        
замедлить                      0.0011                        
уход                           0.0011                        
послание                       0.0011                        
инфракрасный                   0.0011                        
подбираться                    0.001                         
поседение                      0.001                         
мо                             0.001                         
небезопасно                    0.001                         
доминировать                   0.001                         
раса                           0.001                         
система                        0.001                         
нелогично                      0.001                         
обронить                       0.001                         
европеоидный                   0.001                         
вдохнуть                       0.001                         
заслезиться                    0.001                         
маска                          0.001                         
почувствоваться                0.001                         
настороженность                0.001                         
отвлекаться                    0.001                         
недоговаривать                 0.001                         
умалчивать                     0.001                         
отлёт                          0.001                         
уладить                        0.001                         
обольщаться                    0.001                         
отстраняться                   0.001                         
терпимый                       0.001                         
километр                       0.001                         
вдвое                          0.001                         
восторженный                   0.001                         
утилитарный                    0.001                         
славиться                      0.001                         
утомительно                    0.001                         
квадратный                     0.001                         
поверхность                    0.001                         
мужественный                   0.001                         
старший                        0.001                         
пятидесятилетний               0.001                         
несоответствие                 0.001                         
внешность                      0.001                         
баритон                        0.001                         
эпизодический                  0.001                         
трехкомнатный                  0.001                         
контингент                     0.001                         
освещение                      0.001                         
привычный                      0.001                         
сокрушительный                 0.001                         
начальственный                 0.001                         
восстановление                 0.001                         
казённый                       0.001                         
геометрически                  0.001                         
жилища                         0.001                         
беспорядок                     0.001                         
прямолинейность                0.001                         
бескомпромиссность             0.001                         
безделушка                     0.001                         
виски                          0.001                         
бестолковый                    0.001                         
властвовать                    0.001                         
шлёпнуться                     0.001                         
травма                         0.001                         
утрачиваться                   0.001                         
обаятельный                    0.001                         
шатенка                        0.001                         
предательски                   0.001                         
заколотиться                   0.001                         
распаковать                    0.001                         
практичный                     0.001                         
воспитать                      0.001                         
соблазнительный                0.001                         
порок                          0.001                         
девятьсот                      0.001                         
окунаться                      0.001                         
ненатурально                   0.001                         
повреждать                     0.001                         
регенерировать                 0.001                         
одноклеточный                  0.001                         
бактерия                       0.001                         
эритрианский                   0.001                         
микроэлемент                   0.001                         
непостоянный                   0.001                         
морфология                     0.001                         
эритриот                       0.001                         
жизнедеятельность              0.001                         
бессмертный                    0.001                         
минорный                       0.001                         
стремиться                     0.0009                        
причина                        0.0009                        
инсигна                        0.0009                        
раздражать                     0.0009                        
избавиться                     0.0009                        
превратиться                   0.0009                        
наверно                        0.0009                        
год                            0.0009                        
юджинии                        0.0009                        
отпустить                      0.0009                        
сущность                       0.0009                        
обитатель                      0.0009                        
проявить                       0.0009                        
ненавидеть                     0.0008                        
монголоид                      0.0008                        
ненависть                      0.0008                        
знать                          0.0008                        
предложение                    0.0008                        
возродиться                    0.0008                        
однородный                     0.0008                        
полететь                       0.0008                        
расслышать                     0.0008                        
устроить                       0.0008                        
предоставляться                0.0008                        
поперхнуться                   0.0008                        
раскашляться                   0.0008                        
упрекнуть                      0.0008                        
выпытывать                     0.0008                        
отправить                      0.0008                        
моргать                        0.0008                        
интеллектуально                0.0008                        
проинструктировать             0.0008                        
невнимательный                 0.0008                        
перенимать                     0.0008                        
способность                    0.0008                        
второстепенный                 0.0008                        
навечно                        0.0008                        
известие                       0.0008                        
путешествие                    0.0008                        
движущий                       0.0008                        
трусить                        0.0008                        
расставание                    0.0008                        
грузовой                       0.0008                        
ракетный                       0.0008                        
сугубо                         0.0008                        
прорываться                    0.0008                        
багаж                          0.0008                        
неполный                       0.0008                        
многоклеточный                 0.0008                        
рубеж                          0.0008                        
мешок                          0.0008                        
мелодичный                     0.0008                        
подумывать                     0.0008                        
администратор                  0.0008                        
постройка                      0.0008                        
добывать                       0.0008                        
обновляться                    0.0008                        
безуспешно                     0.0008                        
категорически                  0.0008                        
расширение                     0.0008                        
финансирование                 0.0008                        
наладить                       0.0008                        
доставка                       0.0008                        
удосужиться                    0.0008                        
уведомить                      0.0008                        
подслушивание                  0.0008                        
сюрприз                        0.0008                        
учёба                          0.0008                        
незадолго                      0.0008                        
критически                     0.0008                        
жилой                          0.0008                        
наклонность                    0.0008                        
ограниченность                 0.0008                        
геометрический                 0.0008                        
сочетаться                     0.0008                        
отнестись                      0.0008                        
возраст                        0.0008                        
гадание                        0.0008                        
обязывать                      0.0008                        
забираться                     0.0008                        
сальто                         0.0008                        
инерция                        0.0008                        
уменьшаться                    0.0008                        
причёска                       0.0008                        
прилететь                      0.0008                        
долой                          0.0008                        
сморщенный                     0.0008                        
добросердечный                 0.0008                        
ответственный                  0.0008                        
усердно                        0.0008                        
порка                          0.0008                        
незаменимый                    0.0008                        
предаться                      0.0008                        
впечатлять                     0.0008                        
выпятить                       0.0008                        
нежелательно                   0.0008                        
угнетающе                      0.0008                        
предзнаменование               0.0008                        
микроскопически                0.0008                        
земной                         0.0008                        
нуклеопротеин                  0.0008                        
принципиально                  0.0008                        
нуклеиновый                    0.0008                        
хлорофилл                      0.0008                        
магний                         0.0008                        
фермент                        0.0008                        
соотношение                    0.0008                        
дилетант                       0.0008                        
вначале                        0.0008                        
планета                        0.0007                        
настолько                      0.0007                        
сблизиться                     0.0007                        
расовый                        0.0007                        
неоднократно                   0.0007                        
отказывать                     0.0007                        
вообще                         0.0007                        
беспокоить                     0.0007                        
раскрывать                     0.0007                        
выражать                       0.0007                        
читать                         0.0007                        
штука                          0.0007                        
детский                        0.0007                        
хватать                        0.0007                        
страшный                       0.0007                        
временно                       0.0007                        
исполнять                      0.0007                        
встретиться                    0.0007                        
завтра                         0.0007                        
накануне                       0.0007                        
поклясться                     0.0007                        
толком                         0.0007                        
прощаться                      0.0007                        
пустяк                         0.0007                        
заканчивать                    0.0007                        
предстоящий                    0.0007                        
шестьсот                       0.0007                        
ободрять                       0.0007                        
изящный                        0.0007                        
непредсказуемый                0.0007                        
увеличиваться                  0.0007                        
суша                           0.0007                        
отличаться                     0.0007                        
благодаря                      0.0007                        
молодость                      0.0007                        
седина                         0.0007                        
звучный                        0.0007                        
артистический                  0.0007                        
ссылка                         0.0007                        
голосование                    0.0007                        
упускать                       0.0007                        
сократить                      0.0007                        
замечание                      0.0007                        
колледж                        0.0007                        
аспирантура                    0.0007                        
воспитание                     0.0007                        
прохладный                     0.0007                        
пятнадцать                     0.0007                        
волнение                       0.0007                        
подписывать                    0.0007                        
продлить                       0.0007                        
чистота                        0.0007                        
владелец                       0.0007                        
меняться                       0.0007                        
поседеть                       0.0007                        
трата                          0.0007                        
распорядиться                  0.0007                        
письмо                         0.0007                        
препятствовать                 0.0007                        
тяжесть                        0.0007                        
живот                          0.0007                        
обмануть                       0.0007                        
стыдно                         0.0007                        
крайлом                        0.0007                        
морщинистый                    0.0007                        
рай                            0.0007                        
очаровательный                 0.0007                        
нетерпимый                     0.0007                        
прочить                        0.0007                        
ежедневно                      0.0007                        
ослеплять                      0.0007                        
одевать                        0.0007                        
атмосферный                    0.0007                        
простейшее                     0.0007                        
фотосинтез                     0.0007                        
кислота                        0.0007                        
термин                         0.0007                        
просуществовать                0.0007                        
оценка                         0.0007                        
разуметься                     0.0006                        
презирать                      0.0006                        
возможно                       0.0006                        
смертельно                     0.0006                        
подозревать                    0.0006                        
улететь                        0.0006                        
предупредить                   0.0006                        
уничтожить                     0.0006                        
эвакуировать                   0.0006                        
миллиард                       0.0006                        
явно                           0.0006                        
хотеть                         0.0006                        
никак                          0.0006                        
посылать                       0.0006                        
несколько                      0.0006                        
разрешить                      0.0006                        
получиться                     0.0006                        
заморозить                     0.0006                        
ребёнок                        0.0006                        
необычно                       0.0006                        
хватить                        0.0006                        
терпение                       0.0006                        
округлиться                    0.0006                        
поневоле                       0.0006                        
коллега                        0.0006                        
поразительно                   0.0006                        
передать                       0.0006                        
отправиться                    0.0006                        
расчёт                         0.0006                        
корабль                        0.0006                        
маршрут                        0.0006                        
эмоциональный                  0.0006                        
поддерживать                   0.0006                        
укрыться                       0.0006                        
признать                       0.0006                        
частность                      0.0006                        
десять                         0.0006                        
исследовательский              0.0006                        
постоянно                      0.0006                        
яркий                          0.0006                        
дешёвый                        0.0006                        
стремление                     0.0006                        
игнорировать                   0.0006                        
внутренний                     0.0006                        
устраивать                     0.0006                        
дискуссия                      0.0006                        
задолго                        0.0006                        
фишер                          0.0006                        
целиком                        0.0006                        
проводить                      0.0006                        
временной                      0.0006                        
рабочий                        0.0006                        
контракт                       0.0006                        
гордиться                      0.0006                        
жилище                         0.0006                        
поддерживаться                 0.0006                        
помещение                      0.0006                        
правильный                     0.0006                        
крыться                        0.0006                        
втайне                         0.0006                        
измениться                     0.0006                        
неловкий                       0.0006                        
покорно                        0.0006                        
автор                          0.0006                        
унижение                       0.0006                        
постареть                      0.0006                        
переселиться                   0.0006                        
навести                        0.0006                        
неприятный                     0.0006                        
сравнить                       0.0006                        
противоестественный            0.0006                        
красноватый                    0.0006                        
зловещий                       0.0006                        
понаблюдать                    0.0006                        
сетчатка                       0.0006                        
организм                       0.0006                        
структура                      0.0006                        
биолог                         0.0006                        
ядро                           0.0006                        
водород                        0.0006                        
гелий                          0.0006                        
природа                        0.0005                        
подобный                       0.0005                        
запнуться                      0.0005                        
повести                        0.0005                        
существование                  0.0005                        
огрызнуться                    0.0005                        
обосноваться                   0.0005                        
планетный                      0.0005                        
легко                          0.0005                        
поселение                      0.0005                        
предупреждать                  0.0005                        
предупреждение                 0.0005                        
эвакуация                      0.0005                        
участок                        0.0005                        
снимок                         0.0005                        
база                           0.0005                        
колония                        0.0005                        
нравиться                      0.0005                        
мочь                           0.0005                        
растерянно                     0.0005                        
захотеть                       0.0005                        
скоро                          0.0005                        
освоить                        0.0005                        
попросить                      0.0005                        
скрытый                        0.0005                        
просить                        0.0005                        
отделаться                     0.0005                        
простить                       0.0005                        
надобность                     0.0005                        
отношение                      0.0005                        
отвращение                     0.0005                        
вернуться                      0.0005                        
лететь                         0.0005                        
замечать                       0.0005                        
согласно                       0.0005                        
кивнуть                        0.0005                        
изредка                        0.0005                        
оглядываться                   0.0005                        
умный                          0.0005                        
вставить                       0.0005                        
честно                         0.0005                        
попробовать                    0.0005                        
глупость                       0.0005                        
настойчивый                    0.0005                        
ощущение                       0.0005                        
подготовка                     0.0005                        
отдел                          0.0005                        
астрономия                     0.0005                        
помощник                       0.0005                        
доклад                         0.0005                        
оторвать                       0.0005                        
терпеливо                      0.0005                        
смена                          0.0005                        
обстановка                     0.0005                        
поблагодарить                  0.0005                        
необычный                      0.0005                        
обратно                        0.0005                        
пойти                          0.0005                        
напугать                       0.0005                        
восторг                        0.0005                        
следствие                      0.0005                        
уникальный                     0.0005                        
умственный                     0.0005                        
склад                          0.0005                        
уютный                         0.0005                        
злобный                        0.0005                        
удалённый                      0.0005                        
назвать                        0.0005                        
использоваться                 0.0005                        
преодолевать                   0.0005                        
плотный                        0.0005                        
шлюз                           0.0005                        
уступать                       0.0005                        
площадь                        0.0005                        
выглядеть                      0.0005                        
тронуть                        0.0005                        
портить                        0.0005                        
карьера                        0.0005                        
характерный                    0.0005                        
пригодиться                    0.0005                        
возглавлять                    0.0005                        
немногие                       0.0005                        
суета                          0.0005                        
роторианский                   0.0005                        
мелочный                       0.0005                        
бессмысленный                  0.0005                        
соглашаться                    0.0005                        
строительство                  0.0005                        
поражение                      0.0005                        
производство                   0.0005                        
намного                        0.0005                        
положительный                  0.0005                        
вмешиваться                    0.0005                        
буквально                      0.0005                        
прибытие                       0.0005                        
подробно                       0.0005                        
грусть                         0.0005                        
замуж                          0.0005                        
издали                         0.0005                        
разойтись                      0.0005                        
восстановить                   0.0005                        
приходить                      0.0005                        
решимость                      0.0005                        
дружеский                      0.0005                        
мать                           0.0005                        
окно                           0.0005                        
кабинет                        0.0005                        
порядок                        0.0005                        
форма                          0.0005                        
ощущаться                      0.0005                        
свойственный                   0.0005                        
девичий                        0.0005                        
фамилия                        0.0005                        
разный                         0.0005                        
потереть                       0.0005                        
набраться                      0.0005                        
поклонник                      0.0005                        
пробежать                      0.0005                        
конкретный                     0.0005                        
гулять                         0.0005                        
зона                           0.0005                        
вес                            0.0005                        
деловой                        0.0005                        
стройный                       0.0005                        
брак                           0.0005                        
испортить                      0.0005                        
несправедливый                 0.0005                        
пожалеть                       0.0005                        
беспокоиться                   0.0005                        
квартира                       0.0005                        
исполнить                      0.0005                        
стареть                        0.0005                        
руководить                     0.0005                        
признаться                     0.0005                        
разочаровать                   0.0005                        
увидеться                      0.0005                        
застылый                       0.0005                        
непривычный                    0.0005                        
оранжевый                      0.0005                        
высоко                         0.0005                        
символ                         0.0005                        
шлем                           0.0005                        
здешний                        0.0005                        
попадать                       0.0005                        
аналогичный                    0.0005                        
своеобразный                   0.0005                        
бесцветный                     0.0005                        
строение                       0.0005                        
элемент                        0.0005                        
человек                        0.0004                        
сосед                          0.0004                        
отличный                       0.0004                        
дело                           0.0004                        
наш                            0.0004                        
неизвестно                     0.0004                        
уважение                       0.0004                        
разрушить                      0.0004                        
говорить                       0.0004                        
считать                        0.0004                        
случайно                       0.0004                        
внимательный                   0.0004                        
отсутствовать                  0.0004                        
поздний                        0.0004                        
населить                       0.0004                        
представить                    0.0004                        
насмешливо                     0.0004                        
переход                        0.0004                        
разговор                       0.0004                        
получить                       0.0004                        
астрономический                0.0004                        
раздражение                    0.0004                        
удобный                        0.0004                        
воздух                         0.0004                        
перестать                      0.0004                        
иметь                          0.0004                        
преодолеть                     0.0004                        
наклониться                    0.0004                        
разделять                      0.0004                        
вдвоём                         0.0004                        
мысль                          0.0004                        
испугаться                     0.0004                        
успокаивать                    0.0004                        
неприятно                      0.0004                        
к                              0.0004                        
взрослый                       0.0004                        
забота                         0.0004                        
сегодняшний                    0.0004                        
подумать                       0.0004                        
назначить                      0.0004                        
развести                       0.0004                        
работать                       0.0004                        
возвращаться                   0.0004                        
упоминать                      0.0004                        
сухо                           0.0004                        
настоящий                      0.0004                        
безопасный                     0.0004                        
встреча                        0.0004                        
целый                          0.0004                        
иметься                        0.0004                        
мощный                         0.0004                        
ветер                          0.0004                        
поведение                      0.0004                        
сутки                          0.0004                        
воздушный                      0.0004                        
охотно                         0.0004                        
мир                            0.0004                        
непосредственно                0.0004                        
распространяться               0.0004                        
понемногу                      0.0004                        
море                           0.0004                        
существо                       0.0004                        
управлять                      0.0004                        
правитель                      0.0004                        
внешне                         0.0004                        
подойти                        0.0004                        
замечательный                  0.0004                        
надолго                        0.0004                        
возможность                    0.0004                        
мрачный                        0.0004                        
политика                       0.0004                        
открыто                        0.0004                        
потерпеть                      0.0004                        
вода                           0.0004                        
лично                          0.0004                        
путём                          0.0004                        
защитить                       0.0004                        
учиться                        0.0004                        
способный                      0.0004                        
оценить                        0.0004                        
дом                            0.0004                        
женщина                        0.0004                        
предпочитать                   0.0004                        
число                          0.0004                        
соответствовать                0.0004                        
хозяин                         0.0004                        
дружба                         0.0004                        
повлиять                       0.0004                        
посадка                        0.0004                        
должность                      0.0004                        
ставить                        0.0004                        
всерьёз                        0.0004                        
сжатый                         0.0004                        
чувствоваться                  0.0004                        
возражение                     0.0004                        
бросаться                      0.0004                        
ферма                          0.0004                        
серьёзный                      0.0004                        
малый                          0.0004                        
обойтись                       0.0004                        
благополучно                   0.0004                        
пережить                       0.0004                        
сообщать                       0.0004                        
настоять                       0.0004                        
поступок                       0.0004                        
поделать                       0.0004                        
ничуть                         0.0004                        
истинный                       0.0004                        
обладать                       0.0004                        
справиться                     0.0004                        
зайти                          0.0004                        
свободный                      0.0004                        
открытие                       0.0004                        
марлена                        0.0004                        
свободно                       0.0004                        
неплохо                        0.0004                        
нижний                         0.0004                        
выходить                       0.0004                        
облако                         0.0004                        
представляться                 0.0004                        
угроза                         0.0004                        
тянуть                         0.0004                        
пятно                          0.0004                        
предназначить                  0.0004                        
изолировать                    0.0004                        
карлик                         0.0004                        
видимый                        0.0004                        
надёжный                       0.0004                        
определить                     0.0004                        
нечто                          0.0003                        
задавать                       0.0003                        
лишний                         0.0003                        
таков                          0.0003                        
человеческий                   0.0003                        
оскорбить                      0.0003                        
известно                       0.0003                        
открыть                        0.0003                        
гиперсодействие                0.0003                        
тот                            0.0003                        
остаться                       0.0003                        
след                           0.0003                        
должный                        0.0003                        
рассуждать                     0.0003                        
построить                      0.0003                        
задача                         0.0003                        
трудный                        0.0003                        
пожать                         0.0003                        
необходимость                  0.0003                        
приблизиться                   0.0003                        
всякий                         0.0003                        
обнаружить                     0.0003                        
фраза                          0.0003                        
хороший                        0.0003                        
роториана                      0.0003                        
принадлежать                   0.0003                        
объяснение                     0.0003                        
невозможно                     0.0003                        
движение                       0.0003                        
невероятно                     0.0003                        
повторить                      0.0003                        
желание                        0.0003                        
гиперпространство              0.0003                        
равный                         0.0003                        
собственный                    0.0003                        
решить                         0.0003                        
толк                           0.0003                        
точный                         0.0003                        
дать                           0.0003                        
плохо                          0.0003                        
объяснить                      0.0003                        
условие                        0.0003                        
специалист                     0.0003                        
понимать                       0.0003                        
глаз                           0.0003                        
успокоиться                    0.0003                        
любой                          0.0003                        
повод                          0.0003                        
дорогой                        0.0003                        
секрет                         0.0003                        
опустить                       0.0003                        
вместе                         0.0003                        
навсегда                       0.0003                        
согласиться                    0.0003                        
поэтому                        0.0003                        
немало                         0.0003                        
скрыть                         0.0003                        
тяжело                         0.0003                        
многие                         0.0003                        
терпеть                        0.0003                        
твой                           0.0003                        
тема                           0.0003                        
исключить                      0.0003                        
выслушать                      0.0003                        
держать                        0.0003                        
ладный                         0.0003                        
внешний                        0.0003                        
догадываться                   0.0003                        
занять                         0.0003                        
оставаться                     0.0003                        
обязанность                    0.0003                        
главное                        0.0003                        
документ                       0.0003                        
приём                          0.0003                        
поздно                         0.0003                        
экспедиция                     0.0003                        
род                            0.0003                        
сообщить                       0.0003                        
усмехнуться                    0.0003                        
приятно                        0.0003                        
возвращение                    0.0003                        
вслух                          0.0003                        
принести                       0.0003                        
вред                           0.0003                        
световой                       0.0003                        
родиться                       0.0003                        
летать                         0.0003                        
сила                           0.0003                        
возбуждение                    0.0003                        
предстоять                     0.0003                        
гравитационный                 0.0003                        
рассчитывать                   0.0003                        
приятный                       0.0003                        
двое                           0.0003                        
нарушить                       0.0003                        
тревога                        0.0003                        
правило                        0.0003                        
размер                         0.0003                        
собственно                     0.0003                        
рост                           0.0003                        
производить                    0.0003                        
сойти                          0.0003                        
позволить                      0.0003                        
играть                         0.0003                        
отчасти                        0.0003                        
недостаток                     0.0003                        
свет                           0.0003                        
угрожать                       0.0003                        
преимущество                   0.0003                        
становиться                    0.0003                        
пожалуй                        0.0003                        
орбита                         0.0003                        
астероид                       0.0003                        
закрыть                        0.0003                        
редко                          0.0003                        
поразить                       0.0003                        
сведение                       0.0003                        
располагать                    0.0003                        
причём                         0.0003                        
продолжить                     0.0003                        
старый                         0.0003                        
гость                          0.0003                        
семья                          0.0003                        
невозможный                    0.0003                        
привыкнуть                     0.0003                        
царить                         0.0003                        
отсутствие                     0.0003                        
характер                       0.0003                        
довольный                      0.0003                        
испытывать                     0.0003                        
удовольствие                   0.0003                        
несмотря                       0.0003                        
заметно                        0.0003                        
бесполезный                    0.0003                        
заранее                        0.0003                        
положение                      0.0003                        
отступить                      0.0003                        
официальный                    0.0003                        
допускать                      0.0003                        
изучать                        0.0003                        
уровень                        0.0003                        
низкий                         0.0003                        
весело                         0.0003                        
смеяться                       0.0003                        
рассчитать                     0.0003                        
счастие                        0.0003                        
сердце                         0.0003                        
новость                        0.0003                        
забывать                       0.0003                        
понятие                        0.0003                        
представление                  0.0003                        
долг                           0.0003                        
молодой                        0.0003                        
качество                       0.0003                        
доставлять                     0.0003                        
присутствовать                 0.0003                        
воспоминание                   0.0003                        
улица                          0.0003                        
делаться                       0.0003                        
дышать                         0.0003                        
отвести                        0.0003                        
излучение                      0.0003                        
ряд                            0.0003                        
обязательно                    0.0003                        
специальный                    0.0003                        
брать                          0.0003                        
глубина                        0.0003                        
крохотный                      0.0003                        
задумчиво                      0.0003                        
задать                         0.0003                        
зелёный                        0.0003                        
настаивать                     0.0003                        
название                       0.0003                        
сто                            0.0003                        
изменение                      0.0003                        
предположить                   0.0003                        
поколение                      0.0003                        
состоять                       0.0003                        
нечего                         0.0002                        
принимать                      0.0002                        
вопрос                         0.0002                        
последний                      0.0002                        
понять                         0.0002                        
бровь                          0.0002                        
друг                           0.0002                        
покинуть                       0.0002                        
направиться                    0.0002                        
близкий                        0.0002                        
известный                      0.0002                        
двигаться                      0.0002                        
заметить                       0.0002                        
возле                          0.0002                        
уйти                           0.0002                        
понадобиться                   0.0002                        
плечо                          0.0002                        
вспомнить                      0.0002                        
жена                           0.0002                        
посмотреть                     0.0002                        
небо                           0.0002                        
большинство                    0.0002                        
человечество                   0.0002                        
услышать                       0.0002                        
поверить                       0.0002                        
ухо                            0.0002                        
один                           0.0002                        
свой                           0.0002                        
взять                          0.0002                        
право                          0.0002                        
никто                          0.0002                        
правда                         0.0002                        
сжать                          0.0002                        
губа                           0.0002                        
прийтись                       0.0002                        
положить                       0.0002                        
ждать                          0.0002                        
бояться                        0.0002                        
вид                            0.0002                        
далёкий                        0.0002                        
выражение                      0.0002                        
догадаться                     0.0002                        
например                       0.0002                        
плохой                         0.0002                        
вздохнуть                      0.0002                        
взгляд                         0.0002                        
чувствовать                    0.0002                        
тщательно                      0.0002                        
скрывать                       0.0002                        
внимательно                    0.0002                        
быстро                         0.0002                        
рассказать                     0.0002                        
видно                          0.0002                        
достаточно                     0.0002                        
отец                           0.0002                        
уметь                          0.0002                        
необходимо                     0.0002                        
первый                         0.0002                        
некоторый                      0.0002                        
пространство                   0.0002                        
девушка                        0.0002                        
странно                        0.0002                        
находиться                     0.0002                        
галактика                      0.0002                        
космический                    0.0002                        
земля                          0.0002                        
убедить                        0.0002                        
способ                         0.0002                        
странный                       0.0002                        
маленький                      0.0002                        
огромный                       0.0002                        
пустой                         0.0002                        
пятьдесят                      0.0002                        
расстояние                     0.0002                        
который                        0.0002                        
прекрасный                     0.0002                        
цель                           0.0002                        
поле                           0.0002                        
сквозь                         0.0002                        
сильный                        0.0002                        
больший                        0.0002                        
часть                          0.0002                        
проверить                      0.0002                        
встать                         0.0002                        
власть                         0.0002                        
миллион                        0.0002                        
живой                          0.0002                        
сотня                          0.0002                        
жить                           0.0002                        
высокий                        0.0002                        
впечатление                    0.0002                        
волос                          0.0002                        
длинный                        0.0002                        
нос                            0.0002                        
роль                           0.0002                        
течение                        0.0002                        
многое                         0.0002                        
находить                       0.0002                        
касаться                       0.0002                        
важный                         0.0002                        
план                           0.0002                        
удаться                        0.0002                        
явиться                        0.0002                        
счастливый                     0.0002                        
землянин                       0.0002                        
полностью                      0.0002                        
связь                          0.0002                        
вскоре                         0.0002                        
имя                            0.0002                        
похожий                        0.0002                        
учёный                         0.0002                        
мужчина                        0.0002                        
неделя                         0.0002                        
иной                           0.0002                        
постоянный                     0.0002                        
судить                         0.0002                        
относиться                     0.0002                        
стол                           0.0002                        
вполне                         0.0002                        
особый                         0.0002                        
слегка                         0.0002                        
увидеть                        0.0002                        
привести                       0.0002                        
сразу                          0.0002                        
следовать                      0.0002                        
встретить                      0.0002                        
вовсе                          0.0002                        
хотеться                       0.0002                        
глубокий                       0.0002                        
интерес                        0.0002                        
масса                          0.0002                        
момент                         0.0002                        
изменить                       0.0002                        
короткий                       0.0002                        
прямой                         0.0002                        
тёмный                         0.0002                        
улыбаться                      0.0002                        
протянуть                      0.0002                        
оба                            0.0002                        
время                          0.0002                        
показаться                     0.0002                        
вещь                           0.0002                        
сознание                       0.0002                        
знак                           0.0002                        
рассмеяться                    0.0002                        
насколько                      0.0002                        
представлять                   0.0002                        
мера                           0.0002                        
звать                          0.0002                        
называть                       0.0002                        
жаль                           0.0002                        
трудно                         0.0002                        
большой                        0.0002                        
действовать                    0.0002                        
опасный                        0.0002                        
долгий                         0.0002                        
внутри                         0.0002                        
пользоваться                   0.0002                        
следить                        0.0002                        
основание                      0.0002                        
присутствие                    0.0002                        
источник                       0.0002                        
красный                        0.0002                        
вселенная                      0.0002                        
азимов                         0.0001                        
попытаться                     0.0001                        
возразить                      0.0001                        
слово                          0.0001                        
пройти                         0.0001                        
смочь                          0.0001                        
ваш                            0.0001                        
такой                          0.0001                        
никакой                        0.0001                        
новый                          0.0001                        
найти                          0.0001                        
ум                             0.0001                        
сделать                        0.0001                        
гораздо                        0.0001                        
спросить                       0.0001                        
случай                         0.0001                        
резко                          0.0001                        
слышать                        0.0001                        
ясно                           0.0001                        
рука                           0.0001                        
место                          0.0001                        
лицо                           0.0001                        
другой                         0.0001                        
думать                         0.0001                        
совершенно                     0.0001                        
ответить                       0.0001                        
голос                          0.0001                        
прийти                         0.0001                        
стоить                         0.0001                        
внимание                       0.0001                        
собираться                     0.0001                        
продолжать                     0.0001                        
спокойно                       0.0001                        
надеяться                      0.0001                        
показать                       0.0001                        
путь                           0.0001                        
состояние                      0.0001                        
готовый                        0.0001                        
стараться                      0.0001                        
казаться                       0.0001                        
результат                      0.0001                        
обычный                        0.0001                        
выйти                          0.0001                        
видеть                         0.0001                        
голова                         0.0001                        
стать                          0.0001                        
помнить                        0.0001                        
месяц                          0.0001                        
комната                        0.0001                        
взглянуть                      0.0001                        
жизнь                          0.0001                        
появиться                      0.0001                        
почувствовать                  0.0001                        
смысл                          0.0001                        
пытаться                       0.0001                        
единственный                   0.0001                        
минута                         0.0001                        
улыбка                         0.0001                        
повернуться                    0.0001                        
каждый                         0.0001                        
прежде                         0.0001                        
ничто                          0.0001                        
ответ                          0.0001                        
самый                          0.0001                        
скорее                         0.0001                        
солнце                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мой                            0.0                           
сказать                        0.0                           
делать                         0.0                           
сторона                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
