Term                           TF-IDF                        
марлен                         0.0078                        
крайла                         0.007                         
генарра                        0.0066                        
танаям                         0.0063                        
поселение                      0.0058                        
комиссар                       0.0057                        
командор                       0.0054                        
юджиния                        0.0043                        
гиперсодействие                0.0043                        
ротор                          0.0041                        
питта                          0.0039                        
уайлера                        0.0039                        
прокариот                      0.0036                        
станция                        0.0036                        
мама                           0.0033                        
директор                       0.0033                        
зивер                          0.0027                        
эритро                         0.0022                        
агент                          0.0022                        
фишер                          0.002                         
ближний                        0.002                         
охотиться                      0.002                         
выращивать                     0.0018                        
информация                     0.0018                        
немезид                        0.0017                        
плохо                          0.0017                        
старик                         0.0017                        
выдавать                       0.0016                        
предприятие                    0.0015                        
всяческий                      0.0015                        
рассудительность               0.0015                        
научиться                      0.0015                        
специфический                  0.0015                        
смыться                        0.0015                        
содействие                     0.0014                        
получиться                     0.0014                        
открытие                       0.0014                        
состояться                     0.0014                        
разрушать                      0.0013                        
растение                       0.0013                        
свойственно                    0.0013                        
предусматривать                0.0013                        
гаранд                         0.0013                        
миллиард                       0.0012                        
оказывать                      0.0012                        
твой                           0.0012                        
разрешить                      0.0012                        
звезда                         0.0012                        
внешне                         0.0012                        
запах                          0.0012                        
полезный                       0.0012                        
розанна                        0.0012                        
проблема                       0.0011                        
роториана                      0.0011                        
астрономический                0.0011                        
мать                           0.0011                        
землянин                       0.0011                        
поселенец                      0.0011                        
задание                        0.0011                        
сомневаться                    0.001                         
частный                        0.001                         
сенсационный                   0.001                         
производственный               0.001                         
нисколько                      0.001                         
вода                           0.001                         
обеззараживаться               0.001                         
фотон                          0.001                         
структурный                    0.001                         
медаль                         0.001                         
оборотный                      0.001                         
плачевный                      0.001                         
публиковаться                  0.001                         
грозный                        0.001                         
напористый                     0.001                         
беспрекословно                 0.001                         
неверно                        0.001                         
безукоризненно                 0.001                         
натерпеться                    0.001                         
сведение                       0.001                         
шокировать                     0.001                         
обаяние                        0.001                         
смышлёный                      0.001                         
поговорить                     0.001                         
разнервничаться                0.001                         
мамин                          0.001                         
счастливо                      0.001                         
вериться                       0.001                         
безуспешный                    0.001                         
пряность                       0.001                         
смазочный                      0.001                         
помыться                       0.001                         
почистить                      0.001                         
сосуществование                0.001                         
перечёркивать                  0.001                         
средневековье                  0.001                         
обличительный                  0.001                         
пространный                    0.001                         
акрум                          0.001                         
овладеть                       0.001                         
согнать                        0.001                         
насидеть                       0.001                         
риторический                   0.001                         
разветвить                     0.001                         
провал                         0.001                         
втягивать                      0.001                         
осмеливаться                   0.001                         
попроситься                    0.001                         
удобрение                      0.001                         
усохнуть                       0.001                         
сродни                         0.001                         
празднество                    0.001                         
лазерный                       0.001                         
процессия                      0.001                         
нецелесообразный               0.001                         
признательный                  0.001                         
намного                        0.0009                        
роторианский                   0.0009                        
оставлять                      0.0009                        
база                           0.0009                        
отказать                       0.0009                        
конкретный                     0.0009                        
питтом                         0.0009                        
проницательность               0.0009                        
культура                       0.0009                        
бюро                           0.0009                        
возникновение                  0.0008                        
энергия                        0.0008                        
обитатель                      0.0008                        
знать                          0.0008                        
упоминать                      0.0008                        
роторианка                     0.0008                        
конкурировать                  0.0008                        
высеять                        0.0008                        
многоклеточный                 0.0008                        
согласный                      0.0008                        
рассудительный                 0.0008                        
благоразумный                  0.0008                        
преследовать                   0.0008                        
довод                          0.0008                        
затруднительный                0.0008                        
жест                           0.0008                        
укоризненно                    0.0008                        
тон                            0.0008                        
изящество                      0.0008                        
насквозь                       0.0008                        
страстно                       0.0008                        
пересесть                      0.0008                        
полушутливо                    0.0008                        
исказить                       0.0008                        
проронить                      0.0008                        
обидчивый                      0.0008                        
потрясающе                     0.0008                        
наоборот                       0.0008                        
обманывать                     0.0008                        
похорошеть                     0.0008                        
скромно                        0.0008                        
нестабильный                   0.0008                        
прошедшее                      0.0008                        
неумение                       0.0008                        
сторониться                    0.0008                        
карантин                       0.0008                        
выяснение                      0.0008                        
беззаботный                    0.0008                        
подобраться                    0.0008                        
тысячелетний                   0.0008                        
улететь                        0.0008                        
гоняться                       0.0008                        
деться                         0.0008                        
покинутый                      0.0008                        
выложить                       0.0008                        
рыться                         0.0008                        
необъятный                     0.0008                        
информационный                 0.0008                        
мусор                          0.0008                        
просочиться                    0.0008                        
интенсивный                    0.0008                        
разрозненный                   0.0008                        
суммировать                    0.0008                        
сотрудничество                 0.0008                        
попутно                        0.0008                        
побочный                       0.0008                        
заёрзать                       0.0008                        
заместитель                    0.0008                        
инспектор                      0.0008                        
притупиться                    0.0008                        
выцветший                      0.0008                        
диалект                        0.0008                        
парад                          0.0008                        
голографический                0.0008                        
плотность                      0.0007                        
детально                       0.0007                        
обсуждаться                    0.0007                        
стабильный                     0.0007                        
проникновение                  0.0007                        
безопасный                     0.0007                        
пить                           0.0007                        
коротковолновый                0.0007                        
микроорганизм                  0.0007                        
способный                      0.0007                        
местный                        0.0007                        
попробовать                    0.0007                        
сообщать                       0.0007                        
точнее                         0.0007                        
натянутый                      0.0007                        
хотеть                         0.0007                        
благовидный                    0.0007                        
гуманный                       0.0007                        
приказ                         0.0007                        
обращаться                     0.0007                        
поправка                       0.0007                        
колледж                        0.0007                        
друг                           0.0007                        
ощущение                       0.0007                        
подсознательный                0.0007                        
основание                      0.0007                        
подстерегать                   0.0007                        
недвусмысленно                 0.0007                        
пронизывать                    0.0007                        
превосходить                   0.0007                        
чаемый                         0.0007                        
десерт                         0.0007                        
пошутить                       0.0007                        
прилететь                      0.0007                        
вдвоём                         0.0007                        
утонуть                        0.0007                        
приказывать                    0.0007                        
вздрогнуть                     0.0007                        
отпрянуть                      0.0007                        
заметно                        0.0007                        
капелька                       0.0007                        
обидеться                      0.0007                        
поверь                         0.0007                        
необычайный                    0.0007                        
польстить                      0.0007                        
послать                        0.0007                        
распорядиться                  0.0007                        
определить                     0.0007                        
параметр                       0.0007                        
отказывать                     0.0007                        
уход                           0.0007                        
невообразимый                  0.0007                        
путаться                       0.0007                        
порой                          0.0007                        
единый                         0.0007                        
отличаться                     0.0007                        
слиться                        0.0007                        
плавать                        0.0007                        
получение                      0.0007                        
гражданство                    0.0007                        
турист                         0.0007                        
приятель                       0.0007                        
темнокожий                     0.0007                        
куртка                         0.0007                        
аромат                         0.0007                        
ой                             0.0007                        
рай                            0.0007                        
трагедия                       0.0007                        
наказать                       0.0007                        
спасать                        0.0007                        
снизить                        0.0007                        
полезно                        0.0007                        
соответствие                   0.0007                        
острота                        0.0007                        
похвалить                      0.0007                        
выказать                       0.0007                        
публичный                      0.0007                        
подвигать                      0.0007                        
обнаружение                    0.0007                        
интересовать                   0.0006                        
непонятно                      0.0006                        
стадия                         0.0006                        
земля                          0.0006                        
дискуссия                      0.0006                        
очевидный                      0.0006                        
изоляция                       0.0006                        
переселиться                   0.0006                        
насколько                      0.0006                        
ядовитый                       0.0006                        
вообще                         0.0006                        
безвредный                     0.0006                        
почва                          0.0006                        
делиться                       0.0006                        
широко                         0.0006                        
повод                          0.0006                        
назвать                        0.0006                        
концепция                      0.0006                        
подчиняться                    0.0006                        
добиваться                     0.0006                        
логичный                       0.0006                        
вера                           0.0006                        
использовать                   0.0006                        
аргумент                       0.0006                        
немало                         0.0006                        
дочь                           0.0006                        
чудесно                        0.0006                        
молодость                      0.0006                        
звание                         0.0006                        
язык                           0.0006                        
любовник                       0.0006                        
нравиться                      0.0006                        
доверять                       0.0006                        
редко                          0.0006                        
угодный                        0.0006                        
констатировать                 0.0006                        
юджинии                        0.0006                        
прилив                         0.0006                        
колено                         0.0006                        
прекрасный                     0.0006                        
нервничать                     0.0006                        
гримаса                        0.0006                        
важно                          0.0006                        
обидеть                        0.0006                        
похожий                        0.0006                        
округлиться                    0.0006                        
исключительный                 0.0006                        
помедлить                      0.0006                        
помолчать                      0.0006                        
дядя                           0.0006                        
избавиться                     0.0006                        
заодно                         0.0006                        
семь                           0.0006                        
преимущество                   0.0006                        
торопить                       0.0006                        
коллега                        0.0006                        
употреблять                    0.0006                        
масло                          0.0006                        
ход                            0.0006                        
приветствовать                 0.0006                        
старина                        0.0006                        
улучшить                       0.0006                        
задолго                        0.0006                        
послушный                      0.0006                        
родитель                       0.0006                        
эмоциональный                  0.0006                        
эвакуировать                   0.0006                        
предположим                    0.0006                        
успех                          0.0006                        
убедительно                    0.0006                        
ценный                         0.0006                        
таковой                        0.0006                        
решающий                       0.0006                        
проанализировать               0.0006                        
предполагаться                 0.0006                        
несметный                      0.0006                        
мельком                        0.0006                        
сморщиться                     0.0006                        
поработать                     0.0006                        
заглядывать                    0.0006                        
образоваться                   0.0005                        
излучать                       0.0005                        
светило                        0.0005                        
дойти                          0.0005                        
думать                         0.0005                        
оказаться                      0.0005                        
забывать                       0.0005                        
удивлять                       0.0005                        
строиться                      0.0005                        
откровенность                  0.0005                        
обсерватория                   0.0005                        
помощь                         0.0005                        
успешно                        0.0005                        
поступать                      0.0005                        
нести                          0.0005                        
элемент                        0.0005                        
бактерия                       0.0005                        
улыбка                         0.0005                        
интересно                      0.0005                        
настойчивый                    0.0005                        
оригинальный                   0.0005                        
восторг                        0.0005                        
хороший                        0.0005                        
прислушиваться                 0.0005                        
настаивать                     0.0005                        
оценивать                      0.0005                        
какой                          0.0005                        
искренний                      0.0005                        
терпеливо                      0.0005                        
настойчиво                     0.0005                        
слегка                         0.0005                        
проводить                      0.0005                        
утратить                       0.0005                        
уникальный                     0.0005                        
счастие                        0.0005                        
необходимый                    0.0005                        
руководить                     0.0005                        
положение                      0.0005                        
речь                           0.0005                        
бывало                         0.0005                        
полететь                       0.0005                        
усиливаться                    0.0005                        
свидетельствовать              0.0005                        
идеально                       0.0005                        
леди                           0.0005                        
оказываться                    0.0005                        
некрасивый                     0.0005                        
симпатия                       0.0005                        
погодя                         0.0005                        
секрет                         0.0005                        
зависеть                       0.0005                        
глубокий                       0.0005                        
сдвинуться                     0.0005                        
вставить                       0.0005                        
сообразить                     0.0005                        
надобность                     0.0005                        
смочь                          0.0005                        
немножко                       0.0005                        
вежливость                     0.0005                        
разочаровать                   0.0005                        
изумление                      0.0005                        
откинуться                     0.0005                        
довольный                      0.0005                        
явление                        0.0005                        
размышлять                     0.0005                        
решиться                       0.0005                        
красавица                      0.0005                        
главное                        0.0005                        
потереть                       0.0005                        
инструкция                     0.0005                        
согласно                       0.0005                        
относительно                   0.0005                        
измерение                      0.0005                        
предложить                     0.0005                        
получить                       0.0005                        
согласиться                    0.0005                        
надоедать                      0.0005                        
минуть                         0.0005                        
реальность                     0.0005                        
действительность               0.0005                        
семья                          0.0005                        
подросток                      0.0005                        
немалый                        0.0005                        
обычай                         0.0005                        
проявляться                    0.0005                        
акцент                         0.0005                        
реагировать                    0.0005                        
изменение                      0.0005                        
зона                           0.0005                        
обработка                      0.0005                        
длительный                     0.0005                        
утомить                        0.0005                        
частый                         0.0005                        
перелёт                        0.0005                        
заглянуть                      0.0005                        
усталый                        0.0005                        
поднести                       0.0005                        
рукав                          0.0005                        
характерный                    0.0005                        
привыкать                      0.0005                        
отделаться                     0.0005                        
некуда                         0.0005                        
разнообразие                   0.0005                        
ненавидеть                     0.0005                        
капля                          0.0005                        
чашка                          0.0005                        
строй                          0.0005                        
раса                           0.0005                        
совершенство                   0.0005                        
подготовка                     0.0005                        
восхищение                     0.0005                        
выиграть                       0.0005                        
рассуждать                     0.0005                        
разорвать                      0.0005                        
мотив                          0.0005                        
эвакуация                      0.0005                        
руководитель                   0.0005                        
намёк                          0.0005                        
недоверие                      0.0005                        
интуиция                       0.0005                        
окружение                      0.0005                        
подвести                       0.0005                        
ценить                         0.0005                        
куча                           0.0005                        
договор                        0.0005                        
обмен                          0.0005                        
практика                       0.0005                        
опередить                      0.0005                        
сеть                           0.0005                        
путешествовать                 0.0005                        
беспокойно                     0.0005                        
специалист                     0.0005                        
рискнуть                       0.0005                        
смириться                      0.0005                        
назначение                     0.0005                        
производство                   0.0005                        
складка                        0.0005                        
масштаб                        0.0005                        
своеобразный                   0.0005                        
английский                     0.0005                        
благодарность                  0.0005                        
поручить                       0.0005                        
техника                        0.0005                        
беззвучно                      0.0005                        
рисковать                      0.0005                        
награда                        0.0005                        
система                        0.0004                        
непонятный                     0.0004                        
образование                    0.0004                        
заговорить                     0.0004                        
привлечь                       0.0004                        
необходимость                  0.0004                        
наблюдение                     0.0004                        
прочить                        0.0004                        
клетка                         0.0004                        
количество                     0.0004                        
попасть                        0.0004                        
мочь                           0.0004                        
результат                      0.0004                        
весьма                         0.0004                        
великолепный                   0.0004                        
о                              0.0004                        
дать                           0.0004                        
политический                   0.0004                        
данный                         0.0004                        
момент                         0.0004                        
стоящий                        0.0004                        
удаваться                      0.0004                        
убедить                        0.0004                        
угроза                         0.0004                        
покачать                       0.0004                        
нанести                        0.0004                        
визит                          0.0004                        
взгляд                         0.0004                        
захотеть                       0.0004                        
ставить                        0.0004                        
говорить                       0.0004                        
видеться                       0.0004                        
появиться                      0.0004                        
отец                           0.0004                        
неопределённый                 0.0004                        
осторожный                     0.0004                        
зайти                          0.0004                        
улыбнуться                     0.0004                        
поведение                      0.0004                        
опасный                        0.0004                        
мрачный                        0.0004                        
девушка                        0.0004                        
красота                        0.0004                        
понемногу                      0.0004                        
меняться                       0.0004                        
добродетель                    0.0004                        
любимый                        0.0004                        
марлена                        0.0004                        
беседа                         0.0004                        
отозваться                     0.0004                        
беспокоиться                   0.0004                        
постараться                    0.0004                        
простить                       0.0004                        
мягко                          0.0004                        
откровенный                    0.0004                        
задеть                         0.0004                        
свободно                       0.0004                        
выполнять                      0.0004                        
выдать                         0.0004                        
перевести                      0.0004                        
неудобство                     0.0004                        
получаться                     0.0004                        
движение                       0.0004                        
невозможно                     0.0004                        
рад                            0.0004                        
обмануть                       0.0004                        
пробовать                      0.0004                        
сменить                        0.0004                        
возражение                     0.0004                        
предоставить                   0.0004                        
проект                         0.0004                        
охота                          0.0004                        
пролететь                      0.0004                        
побывать                       0.0004                        
житель                         0.0004                        
гравитация                     0.0004                        
тяжесть                        0.0004                        
медицинский                    0.0004                        
каждый                         0.0004                        
пребывание                     0.0004                        
притворяться                   0.0004                        
предпочитать                   0.0004                        
механизм                       0.0004                        
очередной                      0.0004                        
различие                       0.0004                        
вкус                           0.0004                        
разбить                        0.0004                        
лететь                         0.0004                        
межзвёздный                    0.0004                        
известие                       0.0004                        
обеспокоить                    0.0004                        
удобный                        0.0004                        
проворчать                     0.0004                        
полагать                       0.0004                        
отразиться                     0.0004                        
мечта                          0.0004                        
сестра                         0.0004                        
прежний                        0.0004                        
благодарный                    0.0004                        
считаться                      0.0004                        
секретный                      0.0004                        
безусловно                     0.0004                        
чисто                          0.0004                        
иной                           0.0004                        
изучение                       0.0004                        
передавать                     0.0004                        
собрать                        0.0004                        
идеальный                      0.0004                        
храниться                      0.0004                        
путешествие                    0.0004                        
непременно                     0.0004                        
надёжный                       0.0004                        
потратить                      0.0004                        
здравый                        0.0004                        
участвовать                    0.0004                        
суть                           0.0004                        
команда                        0.0004                        
кой                            0.0004                        
колебаться                     0.0004                        
вызвать                        0.0004                        
вызывать                       0.0004                        
число                          0.0004                        
должность                      0.0004                        
дальнейший                     0.0004                        
чудо                           0.0004                        
непосредственно                0.0004                        
объявить                       0.0004                        
сводить                        0.0004                        
узкий                          0.0004                        
полагаться                     0.0004                        
еле                            0.0004                        
достойный                      0.0004                        
просьба                        0.0004                        
существовать                   0.0003                        
совершенно                     0.0003                        
звёздный                       0.0003                        
навсегда                       0.0003                        
остановиться                   0.0003                        
жизнь                          0.0003                        
первый                         0.0003                        
организм                       0.0003                        
дело                           0.0003                        
относиться                     0.0003                        
очередь                        0.0003                        
новость                        0.0003                        
извинить                       0.0003                        
сделать                        0.0003                        
ряд                            0.0003                        
сообщить                       0.0003                        
приказать                      0.0003                        
уверить                        0.0003                        
избежать                       0.0003                        
секунда                        0.0003                        
убивать                        0.0003                        
крохотный                      0.0003                        
вред                           0.0003                        
судить                         0.0003                        
проверить                      0.0003                        
животное                       0.0003                        
всякий                         0.0003                        
случай                         0.0003                        
расти                          0.0003                        
особенный                      0.0003                        
слово                          0.0003                        
решать                         0.0003                        
невероятно                     0.0003                        
слушать                        0.0003                        
поэтому                        0.0003                        
плохой                         0.0003                        
видеть                         0.0003                        
цель                           0.0003                        
возникать                      0.0003                        
делать                         0.0003                        
правильный                     0.0003                        
твёрдый                        0.0003                        
убеждение                      0.0003                        
абсолютно                      0.0003                        
казаться                       0.0003                        
уверенный                      0.0003                        
вовсе                          0.0003                        
обращать                       0.0003                        
разумный                       0.0003                        
неуверенно                     0.0003                        
спорить                        0.0003                        
вечером                        0.0003                        
постепенно                     0.0003                        
сойти                          0.0003                        
лицо                           0.0003                        
напомнить                      0.0003                        
муж                            0.0003                        
счесть                         0.0003                        
предупредить                   0.0003                        
наблюдать                      0.0003                        
чрезвычайно                    0.0003                        
изучать                        0.0003                        
итак                           0.0003                        
узнавать                       0.0003                        
захотеться                     0.0003                        
рассказать                     0.0003                        
опасность                      0.0003                        
впечатление                    0.0003                        
блестящий                      0.0003                        
пожалуй                        0.0003                        
показаться                     0.0003                        
возражать                      0.0003                        
большой                        0.0003                        
послушать                      0.0003                        
кресло                         0.0003                        
угол                           0.0003                        
оскорбить                      0.0003                        
отвернуться                    0.0003                        
отчаяние                       0.0003                        
должный                        0.0003                        
любить                         0.0003                        
осветить                       0.0003                        
испытывать                     0.0003                        
рада                           0.0003                        
неважно                        0.0003                        
сомнение                       0.0003                        
догадываться                   0.0003                        
отвести                        0.0003                        
сожаление                      0.0003                        
покраснеть                     0.0003                        
правильно                      0.0003                        
фигура                         0.0003                        
тема                           0.0003                        
распоряжение                   0.0003                        
точный                         0.0003                        
надоесть                       0.0003                        
прошлый                        0.0003                        
воспоминание                   0.0003                        
играть                         0.0003                        
образ                          0.0003                        
цвет                           0.0003                        
кожа                           0.0003                        
практически                    0.0003                        
царить                         0.0003                        
низкий                         0.0003                        
наверняка                      0.0003                        
специальный                    0.0003                        
разумеется                     0.0003                        
создание                       0.0003                        
мелкий                         0.0003                        
посылать                       0.0003                        
вернуться                      0.0003                        
красивый                       0.0003                        
знакомый                       0.0003                        
возвращение                    0.0003                        
одежда                         0.0003                        
допускать                      0.0003                        
внешний                        0.0003                        
ах                             0.0003                        
судьба                         0.0003                        
достигнуть                     0.0003                        
сравнение                      0.0003                        
сто                            0.0003                        
готовый                        0.0003                        
толк                           0.0003                        
приблизиться                   0.0003                        
доказать                       0.0003                        
горечь                         0.0003                        
построить                      0.0003                        
равно                          0.0003                        
возможность                    0.0003                        
вынудить                       0.0003                        
хватить                        0.0003                        
выбирать                       0.0003                        
начало                         0.0003                        
возможно                       0.0003                        
сон                            0.0003                        
занять                         0.0003                        
кивнуть                        0.0003                        
выслушать                      0.0003                        
коротко                        0.0003                        
среди                          0.0003                        
подтвердить                    0.0003                        
солнечный                      0.0003                        
начаться                       0.0003                        
область                        0.0003                        
открытый                       0.0003                        
научный                        0.0003                        
изучить                        0.0003                        
рассчитывать                   0.0003                        
надежда                        0.0003                        
добиться                       0.0003                        
исключение                     0.0003                        
вполне                         0.0003                        
чепуха                         0.0003                        
полёт                          0.0003                        
множество                      0.0003                        
включить                       0.0003                        
прожить                        0.0003                        
следующий                      0.0003                        
приём                          0.0003                        
мысленно                       0.0003                        
стол                           0.0003                        
физический                     0.0003                        
невозможный                    0.0003                        
жёсткий                        0.0003                        
костюм                         0.0003                        
поразить                       0.0003                        
приятный                       0.0003                        
устраивать                     0.0003                        
острый                         0.0003                        
принести                       0.0003                        
продолжить                     0.0003                        
предстоять                     0.0003                        
вырваться                      0.0003                        
верно                          0.0002                        
часть                          0.0002                        
сложный                        0.0002                        
нужный                         0.0002                        
степень                        0.0002                        
собираться                     0.0002                        
один                           0.0002                        
стараться                      0.0002                        
свет                           0.0002                        
считать                        0.0002                        
такой                          0.0002                        
быстро                         0.0002                        
важный                         0.0002                        
поверхность                    0.0002                        
планета                        0.0002                        
пытаться                       0.0002                        
внутри                         0.0002                        
представлять                   0.0002                        
интерес                        0.0002                        
возразить                      0.0002                        
свой                           0.0002                        
многое                         0.0002                        
никакой                        0.0002                        
желание                        0.0002                        
надеяться                      0.0002                        
напротив                       0.0002                        
способ                         0.0002                        
найти                          0.0002                        
придумать                      0.0002                        
любой                          0.0002                        
человек                        0.0002                        
действовать                    0.0002                        
встретиться                    0.0002                        
встать                         0.0002                        
сразу                          0.0002                        
замолчать                      0.0002                        
вздохнуть                      0.0002                        
видно                          0.0002                        
способность                    0.0002                        
рука                           0.0002                        
звать                          0.0002                        
обратиться                     0.0002                        
называть                       0.0002                        
просить                        0.0002                        
выражение                      0.0002                        
прямо                          0.0002                        
повернуться                    0.0002                        
повторить                      0.0002                        
спокойный                      0.0002                        
сюда                           0.0002                        
впервые                        0.0002                        
увидеть                        0.0002                        
причина                        0.0002                        
огромный                       0.0002                        
глаз                           0.0002                        
вести                          0.0002                        
настоящий                      0.0002                        
неприятный                     0.0002                        
ощутить                        0.0002                        
разговаривать                  0.0002                        
мой                            0.0002                        
мера                           0.0002                        
свободный                      0.0002                        
положить                       0.0002                        
серьёзно                       0.0002                        
смотреть                       0.0002                        
тёмный                         0.0002                        
сказать                        0.0002                        
узнать                         0.0002                        
близкий                        0.0002                        
бровь                          0.0002                        
следить                        0.0002                        
легко                          0.0002                        
бояться                        0.0002                        
рассмеяться                    0.0002                        
старый                         0.0002                        
самый                          0.0002                        
необычный                      0.0002                        
читать                         0.0002                        
уметь                          0.0002                        
год                            0.0002                        
внимательно                    0.0002                        
право                          0.0002                        
произнести                     0.0002                        
обладать                       0.0002                        
ответить                       0.0002                        
прибор                         0.0002                        
постоянно                      0.0002                        
тихо                           0.0002                        
труд                           0.0002                        
неужели                        0.0002                        
помнить                        0.0002                        
роль                           0.0002                        
полностью                      0.0002                        
спокойно                       0.0002                        
начинать                       0.0002                        
крайний                        0.0002                        
неделя                         0.0002                        
вопрос                         0.0002                        
событие                        0.0002                        
попытка                        0.0002                        
нос                            0.0002                        
замечать                       0.0002                        
тщательно                      0.0002                        
человечество                   0.0002                        
пространство                   0.0002                        
возвращаться                   0.0002                        
яркий                          0.0002                        
известно                       0.0002                        
тысяча                         0.0002                        
ждать                          0.0002                        
столько                        0.0002                        
повторять                      0.0002                        
уничтожить                     0.0002                        
ребёнок                        0.0002                        
встреча                        0.0002                        
галактика                      0.0002                        
необходимо                     0.0002                        
пусть                          0.0002                        
например                       0.0002                        
достаточно                     0.0002                        
обещать                        0.0002                        
заниматься                     0.0002                        
ответ                          0.0002                        
многий                         0.0002                        
удаться                        0.0002                        
ожидать                        0.0002                        
определённый                   0.0002                        
закончить                      0.0002                        
картина                        0.0002                        
скоро                          0.0002                        
направиться                    0.0002                        
участие                        0.0002                        
источник                       0.0002                        
жена                           0.0002                        
половина                       0.0002                        
разный                         0.0002                        
привести                       0.0002                        
история                        0.0002                        
имя                            0.0002                        
задуматься                     0.0002                        
простой                        0.0002                        
приходиться                    0.0002                        
измениться                     0.0002                        
тонкий                         0.0002                        
резкий                         0.0002                        
земной                         0.0002                        
услышать                       0.0002                        
удивление                      0.0002                        
сесть                          0.0002                        
наслать                        0.0002                        
интересный                     0.0002                        
вывод                          0.0002                        
означать                       0.0002                        
шаг                            0.0002                        
вперёд                         0.0002                        
азимов                         0.0001                        
наш                            0.0001                        
внимание                       0.0001                        
ваш                            0.0001                        
сторона                        0.0001                        
подумать                       0.0001                        
молодой                        0.0001                        
мнение                         0.0001                        
конец                          0.0001                        
хотеться                       0.0001                        
попытаться                     0.0001                        
понимать                       0.0001                        
голова                         0.0001                        
вспомнить                      0.0001                        
собственный                    0.0001                        
весь                           0.0001                        
провести                       0.0001                        
иметь                          0.0001                        
вид                            0.0001                        
чувствовать                    0.0001                        
минута                         0.0001                        
продолжать                     0.0001                        
понять                         0.0001                        
чувство                        0.0001                        
стать                          0.0001                        
остаться                       0.0001                        
комната                        0.0001                        
спросить                       0.0001                        
разговор                       0.0001                        
объяснить                      0.0001                        
подобный                       0.0001                        
заметить                       0.0001                        
ясно                           0.0001                        
правда                         0.0001                        
идти                           0.0001                        
малый                          0.0001                        
держать                        0.0001                        
гораздо                        0.0001                        
верить                         0.0001                        
жить                           0.0001                        
сила                           0.0001                        
прежде                         0.0001                        
пройти                         0.0001                        
оставаться                     0.0001                        
день                           0.0001                        
последний                      0.0001                        
месяц                          0.0001                        
новый                          0.0001                        
поднять                        0.0001                        
никто                          0.0001                        
почувствовать                  0.0001                        
выйти                          0.0001                        
путь                           0.0001                        
помочь                         0.0001                        
место                          0.0001                        
резко                          0.0001                        
работать                       0.0001                        
женщина                        0.0001                        
прийтись                       0.0001                        
некоторый                      0.0001                        
пойти                          0.0001                        
позволить                      0.0001                        
вероятно                       0.0001                        
принять                        0.0001                        
взять                          0.0001                        
тот                            0.0001                        
единственный                   0.0001                        
стоить                         0.0001                        
сидеть                         0.0001                        
голос                          0.0001                        
космический                    0.0001                        
взглянуть                      0.0001                        
стоять                         0.0001                        
искать                         0.0001                        
смысл                          0.0001                        
губа                           0.0001                        
решить                         0.0001                        
корабль                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
другой                         0.0                           
посмотреть                     0.0                           
который                        0.0                           
контакт                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
