Term                           TF                            
полный                         0.0024                        
содержание                     0.0014                        
немезид                        0.0033                        
азимов                         0.0014                        
войти                          0.0005                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0019                        
регистрация                    0.0005                        
поиск                          0.0014                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0038                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
эритро                         0.0038                        
существовать                   0.0009                        
миллиард                       0.0028                        
совершенно                     0.0024                        
верно                          0.0005                        
звёздный                       0.0005                        
система                        0.0014                        
образоваться                   0.0005                        
навсегда                       0.0005                        
часть                          0.0009                        
интересовать                   0.0014                        
непонятно                      0.0005                        
остановиться                   0.0009                        
стадия                         0.0005                        
прокариот                      0.0038                        
зивер                          0.0038                        
непонятный                     0.0005                        
земля                          0.0047                        
возникновение                  0.0005                        
жизнь                          0.0028                        
первый                         0.0033                        
плотность                      0.0005                        
энергия                        0.0014                        
излучать                       0.0005                        
светило                        0.0005                        
намного                        0.0019                        
образование                    0.0005                        
сложный                        0.0005                        
организм                       0.0005                        
нужный                         0.0009                        
проблема                       0.0028                        
детально                       0.0005                        
обсуждаться                    0.0005                        
ротор                          0.0076                        
сомневаться                    0.0019                        
генарра                        0.0095                        
дискуссия                      0.0005                        
очевидный                      0.0019                        
дойти                          0.0009                        
обитатель                      0.0009                        
станция                        0.0071                        
думать                         0.0076                        
наш                            0.0009                        
частный                        0.0009                        
дело                           0.0043                        
относиться                     0.0009                        
заговорить                     0.0009                        
очередь                        0.0005                        
знать                          0.0118                        
оказаться                      0.0028                        
степень                        0.0005                        
изоляция                       0.0005                        
юджиния                        0.0076                        
забывать                       0.0009                        
сенсационный                   0.0005                        
производственный               0.0005                        
предприятие                    0.0009                        
нисколько                      0.0014                        
удивлять                       0.0005                        
упоминать                      0.0009                        
роторианский                   0.0009                        
новость                        0.0005                        
внимание                       0.0005                        
роториана                      0.0019                        
привлечь                       0.0005                        
строиться                      0.0005                        
поселение                      0.0118                        
собираться                     0.0009                        
переселиться                   0.0005                        
один                           0.0024                        
роторианка                     0.0005                        
оставлять                      0.0014                        
извинить                       0.0005                        
откровенность                  0.0005                        
необходимость                  0.0014                        
сделать                        0.0038                        
ряд                            0.0005                        
астрономический                0.0014                        
наблюдение                     0.0005                        
ваш                            0.0009                        
обсерватория                   0.0005                        
база                           0.0009                        
стабильный                     0.0005                        
сообщить                       0.0009                        
питта                          0.0066                        
приказать                      0.0005                        
оказывать                      0.0009                        
всяческий                      0.0009                        
содействие                     0.0009                        
уверить                        0.0009                        
отказать                       0.0009                        
помощь                         0.0019                        
прочить                        0.0005                        
стараться                      0.0009                        
избежать                       0.0005                        
проникновение                  0.0005                        
насколько                      0.0019                        
успешно                        0.0005                        
вода                           0.0024                        
безопасный                     0.0009                        
пить                           0.0009                        
поступать                      0.0005                        
обеззараживаться               0.0005                        
свет                           0.0019                        
считать                        0.0014                        
секунда                        0.0005                        
убивать                        0.0005                        
коротковолновый                0.0005                        
фотон                          0.0005                        
такой                          0.0024                        
нести                          0.0009                        
быстро                         0.0014                        
разрушать                      0.0009                        
важный                         0.0005                        
структурный                    0.0005                        
элемент                        0.0005                        
крохотный                      0.0005                        
клетка                         0.0005                        
количество                     0.0005                        
попасть                        0.0009                        
вред                           0.0005                        
мочь                           0.0052                        
судить                         0.0009                        
ядовитый                       0.0005                        
вообще                         0.0024                        
безвредный                     0.0005                        
проверить                      0.0009                        
животное                       0.0005                        
медаль                         0.0005                        
оборотный                      0.0005                        
сторона                        0.0014                        
микроорганизм                  0.0005                        
способный                      0.0019                        
поверхность                    0.0005                        
конкурировать                  0.0005                        
местный                        0.0014                        
всякий                         0.0024                        
случай                         0.0028                        
попробовать                    0.0014                        
высеять                        0.0005                        
бактерия                       0.0005                        
почва                          0.0009                        
планета                        0.0009                        
получиться                     0.0024                        
расти                          0.0005                        
делиться                       0.0005                        
многоклеточный                 0.0005                        
растение                       0.0014                        
пытаться                       0.0009                        
выращивать                     0.0014                        
результат                      0.0014                        
весьма                         0.0014                        
плачевный                      0.0005                        
особенный                      0.0005                        
внутри                         0.0005                        
великолепный                   0.0005                        
о                              0.0009                        
сообщать                       0.0009                        
дать                           0.0028                        
широко                         0.0009                        
публиковаться                  0.0005                        
точнее                         0.0009                        
представлять                   0.0005                        
интерес                        0.0005                        
грозный                        0.0009                        
слово                          0.0043                        
решать                         0.0005                        
улыбка                         0.0019                        
натянутый                      0.0005                        
интересно                      0.0009                        
повод                          0.0009                        
марлен                         0.0142                        
подумать                       0.0005                        
назвать                        0.0019                        
возразить                      0.0009                        
настойчивый                    0.0005                        
напористый                     0.0005                        
молодой                        0.0005                        
комиссар                       0.0071                        
невероятно                     0.0005                        
оригинальный                   0.0005                        
мысль                          0.0005                        
свой                           0.0028                        
политический                   0.0005                        
концепция                      0.0005                        
слушать                        0.0014                        
восторг                        0.0005                        
многое                         0.0005                        
хороший                        0.0033                        
прислушиваться                 0.0005                        
мнение                         0.0005                        
настаивать                     0.0009                        
беспрекословно                 0.0005                        
подчиняться                    0.0005                        
поэтому                        0.0024                        
плохой                         0.0014                        
видеть                         0.0047                        
никакой                        0.0019                        
конкретный                     0.0009                        
цель                           0.0009                        
возникать                      0.0005                        
желание                        0.0005                        
делать                         0.0038                        
правильный                     0.0005                        
данный                         0.0005                        
момент                         0.0014                        
надеяться                      0.0009                        
конец                          0.0009                        
стоящий                        0.0005                        
напротив                       0.0005                        
хотеть                         0.0104                        
добиваться                     0.0005                        
способ                         0.0005                        
неверно                        0.0005                        
оценивать                      0.0005                        
твёрдый                        0.0005                        
убеждение                      0.0005                        
согласный                      0.0019                        
рассудительный                 0.0005                        
благоразумный                  0.0005                        
рассудительность               0.0009                        
какой                          0.0043                        
преследовать                   0.0009                        
найти                          0.0019                        
абсолютно                      0.0005                        
благовидный                    0.0005                        
безукоризненно                 0.0005                        
логичный                       0.0005                        
гуманный                       0.0005                        
довод                          0.0009                        
придумать                      0.0005                        
любой                          0.0014                        
казаться                       0.0028                        
искренний                      0.0005                        
уверенный                      0.0019                        
удаваться                      0.0009                        
убедить                        0.0009                        
человек                        0.0024                        
вовсе                          0.0009                        
хотеться                       0.0005                        
действовать                    0.0005                        
приказ                         0.0009                        
угроза                         0.0005                        
терпеливо                      0.0005                        
настойчиво                     0.0005                        
обращать                       0.0005                        
вера                           0.0005                        
использовать                   0.0014                        
разумный                       0.0005                        
аргумент                       0.0005                        
неуверенно                     0.0005                        
попытаться                     0.0005                        
немало                         0.0009                        
натерпеться                    0.0005                        
понимать                       0.0014                        
слегка                         0.0014                        
покачать                       0.0014                        
голова                         0.0014                        
спорить                        0.0005                        
встретиться                    0.0005                        
твой                           0.0043                        
дочь                           0.0024                        
встать                         0.0005                        
разрешить                      0.0028                        
нанести                        0.0005                        
визит                          0.0005                        
вечером                        0.0005                        
чудесно                        0.0005                        
проводить                      0.0009                        
взгляд                         0.0038                        
постепенно                     0.0005                        
сойти                          0.0005                        
лицо                           0.0028                        
вспомнить                      0.0005                        
молодость                      0.0009                        
сразу                          0.0009                        
напомнить                      0.0005                        
муж                            0.0005                        
замолчать                      0.0005                        
вздохнуть                      0.0005                        
видно                          0.0005                        
утратить                       0.0005                        
уникальный                     0.0005                        
способность                    0.0005                        
собственный                    0.0005                        
рука                           0.0024                        
счастие                        0.0009                        
счесть                         0.0005                        
необходимый                    0.0014                        
предупредить                   0.0005                        
звать                          0.0005                        
захотеть                       0.0009                        
обратиться                     0.0005                        
называть                       0.0009                        
командор                       0.0047                        
руководить                     0.0005                        
весь                           0.0005                        
мама                           0.0057                        
звание                         0.0005                        
обращаться                     0.0019                        
ставить                        0.0005                        
затруднительный                0.0005                        
положение                      0.0019                        
говорить                       0.0057                        
поправка                       0.0005                        
язык                           0.0019                        
жест                           0.0014                        
просить                        0.0009                        
колледж                        0.0005                        
друг                           0.0061                        
видеться                       0.0005                        
провести                       0.0005                        
наблюдать                      0.0009                        
иметь                          0.0009                        
вид                            0.0014                        
чувствовать                    0.0009                        
сведение                       0.0019                        
любовник                       0.0005                        
нравиться                      0.0019                        
появиться                      0.0014                        
отец                           0.0009                        
неопределённый                 0.0005                        
осторожный                     0.0005                        
выражение                      0.0005                        
речь                           0.0014                        
зайти                          0.0005                        
ощущение                       0.0014                        
доверять                       0.0009                        
улыбнуться                     0.0024                        
мать                           0.0024                        
бывало                         0.0005                        
чрезвычайно                    0.0005                        
редко                          0.0009                        
изучать                        0.0005                        
подсознательный                0.0005                        
поведение                      0.0005                        
укоризненно                    0.0005                        
минута                         0.0009                        
прямо                          0.0005                        
основание                      0.0014                        
повернуться                    0.0009                        
продолжать                     0.0009                        
другой                         0.0005                        
тон                            0.0024                        
итак                           0.0005                        
повторить                      0.0005                        
угодный                        0.0014                        
узнавать                       0.0005                        
захотеться                     0.0005                        
рассказать                     0.0014                        
понять                         0.0009                        
опасный                        0.0009                        
спокойный                      0.0005                        
констатировать                 0.0005                        
подстерегать                   0.0005                        
опасность                      0.0009                        
полететь                       0.0009                        
сюда                           0.0009                        
впервые                        0.0005                        
увидеть                        0.0019                        
шокировать                     0.0005                        
впечатление                    0.0009                        
усиливаться                    0.0005                        
мрачный                        0.0005                        
девушка                        0.0009                        
недвусмысленно                 0.0005                        
свидетельствовать              0.0005                        
чувство                        0.0005                        
причина                        0.0009                        
юджинии                        0.0009                        
красота                        0.0005                        
изящество                      0.0005                        
обаяние                        0.0005                        
насквозь                       0.0009                        
пронизывать                    0.0005                        
огромный                       0.0005                        
блестящий                      0.0005                        
глаз                           0.0028                        
пожалуй                        0.0005                        
превосходить                   0.0005                        
стать                          0.0009                        
понемногу                      0.0005                        
меняться                       0.0005                        
чаемый                         0.0005                        
десерт                         0.0005                        
вести                          0.0005                        
идеально                       0.0005                        
настоящий                      0.0009                        
леди                           0.0005                        
смышлёный                      0.0005                        
неприятный                     0.0005                        
добродетель                    0.0005                        
оказываться                    0.0009                        
плохо                          0.0033                        
показаться                     0.0009                        
свойственно                    0.0009                        
некрасивый                     0.0005                        
страстно                       0.0005                        
любимый                        0.0005                        
ощутить                        0.0005                        
прилив                         0.0005                        
симпатия                       0.0005                        
погодя                         0.0005                        
возражать                      0.0005                        
поговорить                     0.0024                        
марлена                        0.0005                        
секрет                         0.0009                        
пошутить                       0.0005                        
разговаривать                  0.0005                        
питтом                         0.0009                        
прилететь                      0.0009                        
мой                            0.0024                        
большой                        0.0014                        
мера                           0.0009                        
зависеть                       0.0009                        
послушать                      0.0009                        
беседа                         0.0005                        
свободный                      0.0005                        
остаться                       0.0014                        
вдвоём                         0.0009                        
пересесть                      0.0005                        
глубокий                       0.0014                        
кресло                         0.0014                        
угол                           0.0005                        
комната                        0.0005                        
утонуть                        0.0005                        
положить                       0.0005                        
колено                         0.0009                        
серьёзно                       0.0005                        
смотреть                       0.0014                        
прекрасный                     0.0014                        
тёмный                         0.0005                        
разнервничаться                0.0005                        
нервничать                     0.0005                        
полушутливо                    0.0005                        
спросить                       0.0014                        
отозваться                     0.0005                        
беспокоиться                   0.0009                        
оскорбить                      0.0005                        
сказать                        0.0019                        
постараться                    0.0009                        
узнать                         0.0014                        
разговор                       0.0005                        
посмотреть                     0.0005                        
близкий                        0.0009                        
сдвинуться                     0.0005                        
бровь                          0.0005                        
вставить                       0.0005                        
простить                       0.0009                        
отвернуться                    0.0005                        
исказить                       0.0005                        
гримаса                        0.0005                        
отчаяние                       0.0005                        
проронить                      0.0005                        
мягко                          0.0009                        
должный                        0.0033                        
объяснить                      0.0005                        
важно                          0.0014                        
откровенный                    0.0005                        
следить                        0.0005                        
обидчивый                      0.0005                        
легко                          0.0009                        
задеть                         0.0005                        
приказывать                    0.0005                        
свободно                       0.0005                        
бояться                        0.0009                        
обидеть                        0.0005                        
выполнять                      0.0005                        
рассмеяться                    0.0005                        
сообразить                     0.0005                        
похожий                        0.0019                        
округлиться                    0.0005                        
подобный                       0.0009                        
надобность                     0.0005                        
старый                         0.0009                        
мамин                          0.0005                        
любить                         0.0009                        
смочь                          0.0033                        
вздрогнуть                     0.0009                        
немножко                       0.0005                        
отпрянуть                      0.0005                        
заметно                        0.0014                        
вежливость                     0.0005                        
выдать                         0.0005                        
заметить                       0.0009                        
перевести                      0.0005                        
ясно                           0.0005                        
разочаровать                   0.0005                        
изумление                      0.0005                        
откинуться                     0.0005                        
потрясающе                     0.0005                        
довольный                      0.0009                        
осветить                       0.0005                        
правда                         0.0009                        
капелька                       0.0005                        
обидеться                      0.0005                        
испытывать                     0.0005                        
неудобство                     0.0005                        
наоборот                       0.0009                        
рада                           0.0005                        
самый                          0.0019                        
неважно                        0.0005                        
идти                           0.0005                        
исключительный                 0.0005                        
явление                        0.0005                        
необычный                      0.0005                        
научиться                      0.0028                        
читать                         0.0005                        
уметь                          0.0005                        
год                            0.0005                        
получаться                     0.0005                        
внимательно                    0.0005                        
размышлять                     0.0005                        
поверь                         0.0009                        
малый                          0.0005                        
сомнение                       0.0009                        
выдавать                       0.0014                        
движение                       0.0014                        
догадываться                   0.0005                        
отвести                        0.0005                        
помедлить                      0.0005                        
решиться                       0.0009                        
право                          0.0009                        
сожаление                      0.0005                        
невозможно                     0.0014                        
рад                            0.0009                        
покраснеть                     0.0005                        
помолчать                      0.0009                        
произнести                     0.0005                        
обмануть                       0.0005                        
правильно                      0.0009                        
пробовать                      0.0005                        
фигура                         0.0005                        
красавица                      0.0005                        
главное                        0.0009                        
обманывать                     0.0009                        
счастливо                      0.0005                        
похорошеть                     0.0005                        
сменить                        0.0005                        
тема                           0.0005                        
обладать                       0.0005                        
необычайный                    0.0005                        
проницательность               0.0009                        
возражение                     0.0005                        
потереть                       0.0005                        
держать                        0.0005                        
скромно                        0.0005                        
ответить                       0.0019                        
дядя                           0.0009                        
польстить                      0.0005                        
послать                        0.0019                        
инструкция                     0.0005                        
согласно                       0.0005                        
который                        0.0005                        
предоставить                   0.0005                        
распоряжение                   0.0005                        
прибор                         0.0005                        
распорядиться                  0.0005                        
определить                     0.0009                        
точный                         0.0005                        
параметр                       0.0005                        
относительно                   0.0009                        
звезда                         0.0043                        
нестабильный                   0.0005                        
измерение                      0.0005                        
гораздо                        0.0005                        
проект                         0.0005                        
предложить                     0.0014                        
получить                       0.0028                        
отказывать                     0.0005                        
согласиться                    0.0019                        
избавиться                     0.0009                        
постоянно                      0.0005                        
надоедать                      0.0005                        
надоесть                       0.0005                        
заодно                         0.0005                        
тихо                           0.0005                        
охота                          0.0005                        
информация                     0.0038                        
минуть                         0.0005                        
уход                           0.0009                        
крайла                         0.0123                        
фишер                          0.0033                        
труд                           0.0009                        
вериться                       0.0005                        
пролететь                      0.0005                        
невообразимый                  0.0005                        
прошлый                        0.0005                        
реальность                     0.0005                        
верить                         0.0005                        
действительность               0.0005                        
неужели                        0.0005                        
жить                           0.0005                        
семья                          0.0009                        
помнить                        0.0009                        
воспоминание                   0.0005                        
путаться                       0.0005                        
порой                          0.0005                        
подросток                      0.0005                        
немалый                        0.0005                        
роль                           0.0005                        
играть                         0.0005                        
образ                          0.0014                        
прошедшее                      0.0009                        
открытие                       0.0019                        
землянин                       0.0028                        
побывать                       0.0005                        
семь                           0.0005                        
цвет                           0.0005                        
кожа                           0.0005                        
практически                    0.0005                        
царить                         0.0005                        
единый                         0.0009                        
обычай                         0.0005                        
культура                       0.0009                        
проявляться                    0.0005                        
преимущество                   0.0009                        
агент                          0.0033                        
внешне                         0.0014                        
отличаться                     0.0014                        
житель                         0.0009                        
полностью                      0.0005                        
слиться                        0.0005                        
поселенец                      0.0014                        
специфический                  0.0009                        
акцент                         0.0005                        
неумение                       0.0005                        
спокойно                       0.0009                        
реагировать                    0.0005                        
изменение                      0.0009                        
гравитация                     0.0005                        
плавать                        0.0005                        
зона                           0.0005                        
низкий                         0.0005                        
сила                           0.0009                        
тяжесть                        0.0005                        
начинать                       0.0005                        
сторониться                    0.0005                        
наверняка                      0.0005                        
прежде                         0.0005                        
пройти                         0.0005                        
карантин                       0.0005                        
специальный                    0.0005                        
медицинский                    0.0005                        
обработка                      0.0005                        
разумеется                     0.0005                        
каждый                         0.0019                        
оставаться                     0.0009                        
день                           0.0005                        
крайний                        0.0009                        
неделя                         0.0005                        
задание                        0.0014                        
предусматривать                0.0009                        
длительный                     0.0005                        
пребывание                     0.0005                        
получение                      0.0005                        
гражданство                    0.0005                        
создание                       0.0005                        
гиперсодействие                0.0066                        
мелкий                         0.0005                        
вопрос                         0.0014                        
посылать                       0.0005                        
выяснение                      0.0005                        
последний                      0.0009                        
вернуться                      0.0014                        
месяц                          0.0005                        
новый                          0.0005                        
торопить                       0.0005                        
событие                        0.0005                        
утомить                        0.0005                        
частый                         0.0005                        
перелёт                        0.0005                        
безуспешный                    0.0005                        
попытка                        0.0005                        
притворяться                   0.0005                        
беззаботный                    0.0005                        
турист                         0.0005                        
заглянуть                      0.0005                        
приятель                       0.0009                        
коллега                        0.0005                        
гаранд                         0.0009                        
уайлера                        0.0028                        
усталый                        0.0005                        
поднять                        0.0005                        
красивый                       0.0005                        
темнокожий                     0.0005                        
поднести                       0.0005                        
нос                            0.0005                        
рукав                          0.0005                        
куртка                         0.0005                        
знакомый                       0.0009                        
характерный                    0.0005                        
запах                          0.0014                        
пряность                       0.0005                        
употреблять                    0.0005                        
аромат                         0.0005                        
предпочитать                   0.0005                        
механизм                       0.0005                        
смазочный                      0.0005                        
масло                          0.0005                        
ход                            0.0009                        
привыкать                      0.0005                        
замечать                       0.0005                        
возвращение                    0.0005                        
отделаться                     0.0005                        
тщательно                      0.0005                        
помыться                       0.0005                        
почистить                      0.0005                        
одежда                         0.0005                        
никто                          0.0009                        
почувствовать                  0.0005                        
очередной                      0.0005                        
приветствовать                 0.0005                        
некуда                         0.0005                        
старина                        0.0005                        
танаям                         0.0066                        
разнообразие                   0.0005                        
ненавидеть                     0.0009                        
допускать                      0.0005                        
различие                       0.0005                        
внешний                        0.0005                        
вкус                           0.0005                        
подобраться                    0.0005                        
капля                          0.0005                        
ах                             0.0005                        
разбить                        0.0005                        
чашка                          0.0005                        
ой                             0.0005                        
выйти                          0.0005                        
строй                          0.0005                        
контакт                        0.0009                        
судьба                         0.0005                        
человечество                   0.0005                        
тысячелетний                   0.0005                        
путь                           0.0005                        
сосуществование                0.0005                        
раса                           0.0005                        
достигнуть                     0.0005                        
совершенство                   0.0005                        
рай                            0.0005                        
сравнение                      0.0005                        
сто                            0.0005                        
готовый                        0.0014                        
лететь                         0.0009                        
межзвёздный                    0.0005                        
пространство                   0.0005                        
перечёркивать                  0.0005                        
возвращаться                   0.0005                        
средневековье                  0.0005                        
трагедия                       0.0005                        
улучшить                       0.0005                        
толк                           0.0005                        
обличительный                  0.0005                        
яркий                          0.0005                        
пространный                    0.0005                        
акрум                          0.0005                        
ближний                        0.0033                        
известно                       0.0005                        
известие                       0.0005                        
обеспокоить                    0.0005                        
тысяча                         0.0005                        
подготовка                     0.0005                        
задолго                        0.0005                        
приблизиться                   0.0005                        
доказать                       0.0005                        
улететь                        0.0014                        
восхищение                     0.0005                        
ждать                          0.0009                        
удобный                        0.0005                        
смыться                        0.0009                        
горечь                         0.0005                        
построить                      0.0005                        
столько                        0.0005                        
повторять                      0.0005                        
выиграть                       0.0005                        
гоняться                       0.0005                        
наказать                       0.0005                        
уничтожить                     0.0005                        
равно                          0.0009                        
деться                         0.0005                        
послушный                      0.0005                        
ребёнок                        0.0005                        
покинутый                      0.0005                        
родитель                       0.0005                        
встреча                        0.0005                        
рассуждать                     0.0009                        
эмоциональный                  0.0005                        
галактика                      0.0005                        
разорвать                      0.0005                        
помочь                         0.0005                        
овладеть                       0.0014                        
согнать                        0.0005                        
насидеть                       0.0005                        
место                          0.0009                        
необходимо                     0.0005                        
возможность                    0.0014                        
эвакуировать                   0.0005                        
вынудить                       0.0005                        
мотив                          0.0005                        
предположим                    0.0009                        
пусть                          0.0005                        
хватить                        0.0005                        
эвакуация                      0.0005                        
например                       0.0005                        
выбирать                       0.0005                        
руководитель                   0.0005                        
спасать                        0.0005                        
проворчать                     0.0005                        
намёк                          0.0009                        
начало                         0.0005                        
возможно                       0.0014                        
резко                          0.0005                        
снизить                        0.0005                        
полагать                       0.0009                        
работать                       0.0005                        
отразиться                     0.0005                        
недоверие                      0.0005                        
сон                            0.0005                        
мечта                          0.0005                        
интуиция                       0.0005                        
женщина                        0.0005                        
сестра                         0.0005                        
окружение                      0.0005                        
достаточно                     0.0009                        
прийтись                       0.0005                        
выложить                       0.0005                        
занять                         0.0005                        
прежний                        0.0009                        
бюро                           0.0014                        
благодарный                    0.0005                        
кивнуть                        0.0009                        
подвести                       0.0005                        
ценить                         0.0005                        
некоторый                      0.0005                        
считаться                      0.0005                        
секретный                      0.0005                        
полезно                        0.0005                        
выслушать                      0.0005                        
обещать                        0.0005                        
пойти                          0.0005                        
безусловно                     0.0005                        
заниматься                     0.0005                        
коротко                        0.0005                        
чисто                          0.0005                        
риторический                   0.0005                        
иной                           0.0009                        
ответ                          0.0009                        
среди                          0.0009                        
охотиться                      0.0014                        
рыться                         0.0005                        
необъятный                     0.0005                        
куча                           0.0005                        
информационный                 0.0005                        
мусор                          0.0005                        
просочиться                    0.0005                        
успех                          0.0014                        
изучение                       0.0005                        
убедительно                    0.0005                        
подтвердить                    0.0005                        
солнечный                      0.0009                        
начаться                       0.0005                        
интенсивный                    0.0005                        
область                        0.0005                        
многий                         0.0005                        
разрозненный                   0.0005                        
позволить                      0.0005                        
соответствие                   0.0005                        
договор                        0.0005                        
открытый                       0.0005                        
обмен                          0.0005                        
научный                        0.0005                        
передавать                     0.0005                        
удаться                        0.0009                        
собрать                        0.0005                        
изучить                        0.0005                        
суммировать                    0.0005                        
вероятно                       0.0005                        
практика                       0.0005                        
ожидать                        0.0005                        
идеальный                      0.0005                        
сотрудничество                 0.0005                        
рассчитывать                   0.0005                        
попутно                        0.0005                        
полезный                       0.0019                        
побочный                       0.0005                        
надежда                        0.0005                        
опередить                      0.0005                        
определённый                   0.0005                        
ценный                         0.0005                        
таковой                        0.0005                        
храниться                      0.0005                        
добиться                       0.0005                        
решающий                       0.0005                        
разветвить                     0.0005                        
сеть                           0.0005                        
исключение                     0.0005                        
проанализировать               0.0005                        
вполне                         0.0014                        
закончить                      0.0005                        
картина                        0.0005                        
скоро                          0.0005                        
путешествовать                 0.0005                        
направиться                    0.0005                        
принять                        0.0005                        
участие                        0.0005                        
путешествие                    0.0009                        
состояться                     0.0014                        
непременно                     0.0005                        
источник                       0.0005                        
надёжный                       0.0005                        
жена                           0.0005                        
беспокойно                     0.0005                        
заёрзать                       0.0005                        
половина                       0.0005                        
потратить                      0.0005                        
здравый                        0.0005                        
розанна                        0.0009                        
чепуха                         0.0005                        
полёт                          0.0009                        
участвовать                    0.0005                        
разный                         0.0005                        
специалист                     0.0009                        
старик                         0.0024                        
взять                          0.0005                        
множество                      0.0005                        
провал                         0.0009                        
тот                            0.0005                        
суть                           0.0005                        
включить                       0.0005                        
команда                        0.0005                        
единственный                   0.0005                        
прожить                        0.0005                        
привести                       0.0005                        
кой                            0.0005                        
втягивать                      0.0005                        
история                        0.0005                        
имя                            0.0005                        
предполагаться                 0.0005                        
задуматься                     0.0005                        
осмеливаться                   0.0009                        
следующий                      0.0009                        
колебаться                     0.0005                        
стоить                         0.0005                        
рискнуть                       0.0005                        
попроситься                    0.0005                        
приём                          0.0005                        
вызвать                        0.0009                        
директор                       0.0033                        
вызывать                       0.0009                        
простой                        0.0005                        
несметный                      0.0005                        
число                          0.0009                        
заместитель                    0.0005                        
приходиться                    0.0005                        
мысленно                       0.0005                        
смириться                      0.0005                        
назначение                     0.0005                        
должность                      0.0005                        
инспектор                      0.0005                        
производство                   0.0005                        
удобрение                      0.0005                        
сидеть                         0.0005                        
стол                           0.0009                        
мельком                        0.0005                        
измениться                     0.0005                        
усохнуть                       0.0005                        
сморщиться                     0.0005                        
дальнейший                     0.0005                        
физический                     0.0005                        
невозможный                    0.0005                        
острота                        0.0005                        
притупиться                    0.0005                        
жёсткий                        0.0005                        
складка                        0.0005                        
тонкий                         0.0005                        
выцветший                      0.0005                        
костюм                         0.0005                        
голос                          0.0005                        
резкий                         0.0005                        
поразить                       0.0005                        
похвалить                      0.0005                        
сродни                         0.0005                        
чудо                           0.0005                        
космический                    0.0005                        
масштаб                        0.0005                        
взглянуть                      0.0005                        
приятный                       0.0005                        
своеобразный                   0.0005                        
диалект                        0.0005                        
земной                         0.0005                        
английский                     0.0005                        
поработать                     0.0005                        
услышать                       0.0005                        
непосредственно                0.0005                        
выказать                       0.0005                        
удивление                      0.0005                        
устраивать                     0.0005                        
публичный                      0.0005                        
празднество                    0.0005                        
лазерный                       0.0005                        
парад                          0.0005                        
голографический                0.0005                        
процессия                      0.0005                        
нецелесообразный               0.0005                        
объявить                       0.0005                        
благодарность                  0.0005                        
признательный                  0.0005                        
сводить                        0.0005                        
острый                         0.0005                        
узкий                          0.0005                        
стоять                         0.0005                        
сесть                          0.0005                        
полагаться                     0.0005                        
наслать                        0.0005                        
интересный                     0.0005                        
искать                         0.0005                        
поручить                       0.0005                        
еле                            0.0005                        
достойный                      0.0005                        
вывод                          0.0005                        
принести                       0.0005                        
смысл                          0.0005                        
техника                        0.0005                        
беззвучно                      0.0005                        
подвигать                      0.0005                        
губа                           0.0005                        
означать                       0.0005                        
продолжить                     0.0005                        
шаг                            0.0005                        
обнаружение                    0.0005                        
предстоять                     0.0005                        
вперёд                         0.0005                        
заглядывать                    0.0005                        
решить                         0.0005                        
просьба                        0.0005                        
рисковать                      0.0009                        
награда                        0.0005                        
корабль                        0.0005                        
вырваться                      0.0005                        
create                         0.0005                        
team                           0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
