Term                           TF-IDF                        
абрамов                        0.0088                        
аввакум                        0.0083                        
абэ                            0.0069                        
дж                             0.0069                        
толстой                        0.0051                        
aminisполные                   0.0045                        
аксаков                        0.0041                        
некрасов                       0.0041                        
алька                          0.0029                        
бабиль                         0.0029                        
безотцовщина                   0.0029                        
валенок                        0.0029                        
сёмужка                        0.0029                        
аввакумов                      0.0029                        
мамониха                       0.0029                        
пелагея                        0.0029                        
тоталоскоп                     0.0029                        
житие                          0.0029                        
протопоп                       0.0029                        
з                              0.0028                        
л                              0.0028                        
ц                              0.0028                        
ч                              0.0028                        
щ                              0.0028                        
абрам                          0.0028                        
джером                         0.0028                        
никитин                        0.0028                        
носов                          0.0028                        
ф                              0.0027                        
полевой                        0.0027                        
литература                     0.0026                        
х                              0.0026                        
широта                         0.0026                        
сжечь                          0.0026                        
чужое                          0.0026                        
н                              0.0024                        
р                              0.0024                        
э                              0.0024                        
генри                          0.0024                        
ледниковый                     0.0024                        
иванов                         0.0022                        
палка                          0.0022                        
конь                           0.0021                        
поездка                        0.002                         
песок                          0.002                         
провал                         0.002                         
б                              0.0019                        
островский                     0.0019                        
п                              0.0018                        
деревянный                     0.0018                        
лошадь                         0.0018                        
лето                           0.0017                        
брат                           0.0016                        
зима                           0.0016                        
тайный                         0.0016                        
золотой                        0.0015                        
плакать                        0.0015                        
аверченко                      0.0014                        
айтматов                       0.0014                        
аким                           0.0014                        
аксёнов                        0.0014                        
акунин                         0.0014                        
акутагава                      0.0014                        
алдан                          0.0014                        
алексин                        0.0014                        
алигера                        0.0014                        
амад                           0.0014                        
андерсен                       0.0014                        
андреев                        0.0014                        
анненский                      0.0014                        
арцыбашев                      0.0014                        
асад                           0.0014                        
астафьев                       0.0014                        
ахмадуллин                     0.0014                        
ахматов                        0.0014                        
бабель                         0.0014                        
баж                            0.0014                        
бальзак                        0.0014                        
бальмонт                       0.0014                        
баратынский                    0.0014                        
батюшковы                      0.0014                        
бах                            0.0014                        
белля                          0.0014                        
беляев                         0.0014                        
берджес                        0.0014                        
бернс                          0.0014                        
боборыкин                      0.0014                        
богомолов                      0.0014                        
бодлер                         0.0014                        
бондарев                       0.0014                        
борхес                         0.0014                        
бродский                       0.0014                        
брэдбрать                      0.0014                        
брюсов                         0.0014                        
булгаков                       0.0014                        
булгарин                       0.0014                        
булычев                        0.0014                        
бунин                          0.0014                        
вампилов                       0.0014                        
васильев                       0.0014                        
верна                          0.0014                        
визбора                        0.0014                        
владим                         0.0014                        
войнич                         0.0014                        
войнович                       0.0014                        
волков                         0.0014                        
вольтер                        0.0014                        
воннегута                      0.0014                        
воробьёв                       0.0014                        
вяземский                      0.0014                        
габба                          0.0014                        
гайдар                         0.0014                        
гаршин                         0.0014                        
гауф                           0.0014                        
гашек                          0.0014                        
ярослав                        0.0014                        
геродот                        0.0014                        
герцен                         0.0014                        
гёте                           0.0014                        
гиппиус                        0.0014                        
гоголь                         0.0014                        
голдинга                       0.0014                        
головкин                       0.0014                        
гомер                          0.0014                        
гончаров                       0.0014                        
гофман                         0.0014                        
грибоедов                      0.0014                        
григорьев                      0.0014                        
грин                           0.0014                        
гумилёв                        0.0014                        
гюго                           0.0014                        
данте                          0.0014                        
даррелла                       0.0014                        
державин                       0.0014                        
дефо                           0.0014                        
джалиль                        0.0014                        
джованьоль                     0.0014                        
джоэль                         0.0014                        
довлатов                       0.0014                        
дойло                          0.0014                        
достоевский                    0.0014                        
драгунский                     0.0014                        
древнерусский                  0.0014                        
дудинец                        0.0014                        
еврипид                        0.0014                        
евтушенко                      0.0014                        
екимов                         0.0014                        
ершовый                        0.0014                        
есенин                         0.0014                        
железников                     0.0014                        
жигулин                        0.0014                        
жид                            0.0014                        
житков                         0.0014                        
жуковский                      0.0014                        
заболоцкий                     0.0014                        
задорнов                       0.0014                        
закруткин                      0.0014                        
замятин                        0.0014                        
зощенко                        0.0014                        
зюскинд                        0.0014                        
ибсен                          0.0014                        
ильф                           0.0014                        
петров                         0.0014                        
ирвинга                        0.0014                        
исаковский                     0.0014                        
искандер                       0.0014                        
каверин                        0.0014                        
казакевич                      0.0014                        
казак                          0.0014                        
карамзин                       0.0014                        
кассиль                        0.0014                        
катаев                         0.0014                        
кафка                          0.0014                        
кедрина                        0.0014                        
ким                            0.0014                        
кинг                           0.0014                        
киплинг                        0.0014                        
кольцов                        0.0014                        
кондратьев                     0.0014                        
конрад                         0.0014                        
констан                        0.0014                        
короленко                      0.0014                        
корчагин                       0.0014                        
коэльо                         0.0014                        
крапивина                      0.0014                        
кристи                         0.0014                        
крылов                         0.0014                        
кузмина                        0.0014                        
кун                            0.0014                        
куприн                         0.0014                        
кэррол                         0.0014                        
лавреневый                     0.0014                        
лажечник                       0.0014                        
лем                            0.0014                        
лермонтов                      0.0014                        
лесков                         0.0014                        
линдгрен                       0.0014                        
лихачёв                        0.0014                        
логфелло                       0.0014                        
ломоносов                      0.0014                        
лондон                         0.0014                        
мандельштам                    0.0014                        
мариенгоф                      0.0014                        
маркес                         0.0014                        
маршак                         0.0014                        
маяковский                     0.0014                        
мережковский                   0.0014                        
метерлинк                      0.0014                        
михалков                       0.0014                        
мольер                         0.0014                        
мопассан                       0.0014                        
мордовец                       0.0014                        
набоков                        0.0014                        
нилина                         0.0014                        
новиков                        0.0014                        
обручев                        0.0014                        
одоевский                      0.0014                        
окуджава                       0.0014                        
олдридж                        0.0014                        
олеша                          0.0014                        
панаев                         0.0014                        
пастернак                      0.0014                        
паустовский                    0.0014                        
пелевин                        0.0014                        
перро                          0.0014                        
роланд                         0.0014                        
петрарка                       0.0014                        
петрушевский                   0.0014                        
пильняк                        0.0014                        
пиранделло                     0.0014                        
писемский                      0.0014                        
платонов                       0.0014                        
эдгар                          0.0014                        
погодин                        0.0014                        
погорельский                   0.0014                        
пришвин                        0.0014                        
радищев                        0.0014                        
распутин                       0.0014                        
ремарк                         0.0014                        
рид                            0.0014                        
родарить                       0.0014                        
рождественский                 0.0014                        
ростан                         0.0014                        
роулинга                       0.0014                        
рубцов                         0.0014                        
руставели                      0.0014                        
рыбак                          0.0014                        
рылеев                         0.0014                        
светлов                        0.0014                        
свифт                          0.0014                        
северянин                      0.0014                        
селина                         0.0014                        
серафимович                    0.0014                        
сервантес                      0.0014                        
скотт                          0.0014                        
славников                      0.0014                        
соколов                        0.0014                        
солженицын                     0.0014                        
сологуба                       0.0014                        
солоухин                       0.0014                        
сомовый                        0.0014                        
стивенсон                      0.0014                        
стругацкий                     0.0014                        
сэлинджер                      0.0014                        
тарковский                     0.0014                        
твардовский                    0.0014                        
твен                           0.0014                        
тендряк                        0.0014                        
толкиен                        0.0014                        
тредиаковский                  0.0014                        
трифонов                       0.0014                        
троепольский                   0.0014                        
тургенев                       0.0014                        
тынян                          0.0014                        
тэффи                          0.0014                        
тютчев                         0.0014                        
уайльд                         0.0014                        
улицкай                        0.0014                        
успенский                      0.0014                        
уэллс                          0.0014                        
фадеев                         0.0014                        
фет                            0.0014                        
филат                          0.0014                        
флобер                         0.0014                        
фольклор                       0.0014                        
фонвизин                       0.0014                        
фурманов                       0.0014                        
хаггарда                       0.0014                        
хайям                          0.0014                        
хармс                          0.0014                        
хейль                          0.0014                        
хемингуэй                      0.0014                        
цветаев                        0.0014                        
саша                           0.0014                        
чернышевский                   0.0014                        
чехов                          0.0014                        
шаламов                        0.0014                        
шекспир                        0.0014                        
шергин                         0.0014                        
шиллер                         0.0014                        
шишковы                        0.0014                        
шмелёв                         0.0014                        
шолохов                        0.0014                        
шоу                            0.0014                        
шукшин                         0.0014                        
щербаков                       0.0014                        
эзоп                           0.0014                        
экзюпери                       0.0014                        
эртель                         0.0014                        
эсхилый                        0.0014                        
янссон                         0.0014                        
яшин                           0.0014                        
сестра                         0.0014                        
свидание                       0.0014                        
написать                       0.0014                        
быков                          0.0013                        
дюма                           0.0013                        
детский                        0.0013                        
период                         0.0013                        
далее                          0.0012                        
пушкин                         0.0012                        
карта                          0.0012                        
блок                           0.0011                        
горький                        0.0011                        
песня                          0.0011                        
колено                         0.0011                        
превратиться                   0.0011                        
байрон                         0.001                         
авдеев                         0.0009                        
шварц                          0.0009                        
прошлое                        0.0009                        
стена                          0.0007                        
смотреть                       0.0006                        
чёрный                         0.0005                        
язык                           0.0005                        
дом                            0.0005                        
белый                          0.0004                        
женщина                        0.0004                        
лицо                           0.0002                        
азимов                         0.0001                        
рука                           0.0001                        
полный                         0.0                           
произведение                   0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
содержание                     0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
