Term                           TF                            
полный                         0.0199                        
произведение                   0.026                         
литература                     0.0035                        
войти                          0.0069                        
логин                          0.0069                        
пароль                         0.0139                        
запомнить                      0.0069                        
забыть                         0.0069                        
регистрация                    0.0069                        
поиск                          0.0139                        
расширить                      0.0069                        
сочинение                      0.0156                        
краткий                        0.019                         
содержание                     0.0294                        
характеристика                 0.0069                        
биография                      0.019                         
критика                        0.0069                        
гдз                            0.0069                        
добавить                       0.0069                        
присылать                      0.0069                        
работа                         0.0069                        
получать                       0.0069                        
litr                           0.0069                        
ы                              0.0069                        
обменивать                     0.0069                        
майка                          0.0069                        
тетрадь                        0.0069                        
ручка                          0.0069                        
б                              0.0035                        
далее                          0.0035                        
з                              0.0035                        
л                              0.0035                        
н                              0.0035                        
п                              0.0035                        
р                              0.0035                        
ф                              0.0035                        
х                              0.0035                        
ц                              0.0035                        
ч                              0.0035                        
широта                         0.0035                        
щ                              0.0035                        
э                              0.0035                        
абрам                          0.0035                        
абэ                            0.0087                        
аввакум                        0.0104                        
авдеев                         0.0017                        
аверченко                      0.0017                        
азимов                         0.0017                        
айтматов                       0.0017                        
аким                           0.0017                        
аксаков                        0.0052                        
аксёнов                        0.0017                        
акунин                         0.0017                        
акутагава                      0.0017                        
алдан                          0.0017                        
алексин                        0.0017                        
алигера                        0.0017                        
амад                           0.0017                        
андерсен                       0.0017                        
андреев                        0.0017                        
анненский                      0.0017                        
арцыбашев                      0.0017                        
асад                           0.0017                        
астафьев                       0.0017                        
ахмадуллин                     0.0017                        
ахматов                        0.0017                        
бабель                         0.0017                        
баж                            0.0017                        
байрон                         0.0017                        
бальзак                        0.0017                        
бальмонт                       0.0017                        
баратынский                    0.0017                        
батюшковы                      0.0017                        
бах                            0.0017                        
белля                          0.0017                        
белый                          0.0017                        
беляев                         0.0017                        
берджес                        0.0017                        
бернс                          0.0017                        
блок                           0.0017                        
боборыкин                      0.0017                        
богомолов                      0.0017                        
бодлер                         0.0017                        
бондарев                       0.0017                        
борхес                         0.0017                        
бродский                       0.0017                        
брэдбрать                      0.0017                        
брюсов                         0.0017                        
булгаков                       0.0017                        
булгарин                       0.0017                        
булычев                        0.0017                        
бунин                          0.0017                        
быков                          0.0017                        
вампилов                       0.0017                        
васильев                       0.0017                        
верна                          0.0017                        
визбора                        0.0017                        
владим                         0.0017                        
войнич                         0.0017                        
войнович                       0.0017                        
волков                         0.0017                        
вольтер                        0.0017                        
воннегута                      0.0017                        
воробьёв                       0.0017                        
вяземский                      0.0017                        
габба                          0.0017                        
гайдар                         0.0017                        
гаршин                         0.0017                        
гауф                           0.0017                        
гашек                          0.0017                        
ярослав                        0.0017                        
генри                          0.0035                        
геродот                        0.0017                        
герцен                         0.0017                        
гёте                           0.0017                        
гиппиус                        0.0017                        
гоголь                         0.0017                        
голдинга                       0.0017                        
головкин                       0.0017                        
гомер                          0.0017                        
гончаров                       0.0017                        
горький                        0.0017                        
гофман                         0.0017                        
грибоедов                      0.0017                        
григорьев                      0.0017                        
грин                           0.0017                        
гумилёв                        0.0017                        
гюго                           0.0017                        
данте                          0.0017                        
даррелла                       0.0017                        
дж                             0.0087                        
державин                       0.0017                        
дефо                           0.0017                        
джалиль                        0.0017                        
джером                         0.0035                        
джованьоль                     0.0017                        
джоэль                         0.0017                        
довлатов                       0.0017                        
дойло                          0.0017                        
достоевский                    0.0017                        
драгунский                     0.0017                        
древнерусский                  0.0017                        
дудинец                        0.0017                        
дюма                           0.0017                        
еврипид                        0.0017                        
евтушенко                      0.0017                        
екимов                         0.0017                        
ершовый                        0.0017                        
есенин                         0.0017                        
железников                     0.0017                        
жигулин                        0.0017                        
жид                            0.0017                        
житков                         0.0017                        
жуковский                      0.0017                        
заболоцкий                     0.0017                        
задорнов                       0.0017                        
закруткин                      0.0017                        
замятин                        0.0017                        
зощенко                        0.0017                        
зюскинд                        0.0017                        
ибсен                          0.0017                        
иванов                         0.0035                        
ильф                           0.0017                        
петров                         0.0017                        
ирвинга                        0.0017                        
исаковский                     0.0017                        
искандер                       0.0017                        
каверин                        0.0017                        
казакевич                      0.0017                        
казак                          0.0017                        
карамзин                       0.0017                        
кассиль                        0.0017                        
катаев                         0.0017                        
кафка                          0.0017                        
кедрина                        0.0017                        
ким                            0.0017                        
кинг                           0.0017                        
киплинг                        0.0017                        
кольцов                        0.0017                        
кондратьев                     0.0017                        
конрад                         0.0017                        
констан                        0.0017                        
короленко                      0.0017                        
корчагин                       0.0017                        
коэльо                         0.0017                        
крапивина                      0.0017                        
кристи                         0.0017                        
крылов                         0.0017                        
кузмина                        0.0017                        
кун                            0.0017                        
куприн                         0.0017                        
кэррол                         0.0017                        
лавреневый                     0.0017                        
лажечник                       0.0017                        
лем                            0.0017                        
лермонтов                      0.0017                        
лесков                         0.0017                        
линдгрен                       0.0017                        
лихачёв                        0.0017                        
логфелло                       0.0017                        
ломоносов                      0.0017                        
лондон                         0.0017                        
мандельштам                    0.0017                        
мариенгоф                      0.0017                        
маркес                         0.0017                        
маршак                         0.0017                        
маяковский                     0.0017                        
мережковский                   0.0017                        
метерлинк                      0.0017                        
михалков                       0.0017                        
мольер                         0.0017                        
мопассан                       0.0017                        
мордовец                       0.0017                        
набоков                        0.0017                        
некрасов                       0.0052                        
никитин                        0.0035                        
нилина                         0.0017                        
новиков                        0.0017                        
носов                          0.0035                        
обручев                        0.0017                        
одоевский                      0.0017                        
окуджава                       0.0017                        
олдридж                        0.0017                        
олеша                          0.0017                        
островский                     0.0035                        
панаев                         0.0017                        
пастернак                      0.0017                        
паустовский                    0.0017                        
пелевин                        0.0017                        
перро                          0.0017                        
песня                          0.0017                        
роланд                         0.0017                        
петрарка                       0.0017                        
петрушевский                   0.0017                        
пильняк                        0.0017                        
пиранделло                     0.0017                        
писемский                      0.0017                        
платонов                       0.0017                        
эдгар                          0.0017                        
погодин                        0.0017                        
погорельский                   0.0017                        
полевой                        0.0035                        
пришвин                        0.0017                        
пушкин                         0.0017                        
радищев                        0.0017                        
распутин                       0.0017                        
ремарк                         0.0017                        
рид                            0.0017                        
родарить                       0.0017                        
рождественский                 0.0017                        
ростан                         0.0017                        
роулинга                       0.0017                        
рубцов                         0.0017                        
руставели                      0.0017                        
рыбак                          0.0017                        
рылеев                         0.0017                        
светлов                        0.0017                        
свифт                          0.0017                        
северянин                      0.0017                        
селина                         0.0017                        
серафимович                    0.0017                        
сервантес                      0.0017                        
скотт                          0.0017                        
славников                      0.0017                        
соколов                        0.0017                        
солженицын                     0.0017                        
сологуба                       0.0017                        
солоухин                       0.0017                        
сомовый                        0.0017                        
стивенсон                      0.0017                        
стругацкий                     0.0017                        
сэлинджер                      0.0017                        
тарковский                     0.0017                        
твардовский                    0.0017                        
твен                           0.0017                        
тендряк                        0.0017                        
толкиен                        0.0017                        
толстой                        0.0069                        
тредиаковский                  0.0017                        
трифонов                       0.0017                        
троепольский                   0.0017                        
тургенев                       0.0017                        
тынян                          0.0017                        
тэффи                          0.0017                        
тютчев                         0.0017                        
уайльд                         0.0017                        
улицкай                        0.0017                        
успенский                      0.0017                        
уэллс                          0.0017                        
фадеев                         0.0017                        
фет                            0.0017                        
филат                          0.0017                        
флобер                         0.0017                        
фольклор                       0.0017                        
фонвизин                       0.0017                        
фурманов                       0.0017                        
хаггарда                       0.0017                        
хайям                          0.0017                        
хармс                          0.0017                        
хейль                          0.0017                        
хемингуэй                      0.0017                        
цветаев                        0.0017                        
чёрный                         0.0017                        
саша                           0.0017                        
чернышевский                   0.0017                        
чехов                          0.0017                        
шаламов                        0.0017                        
шварц                          0.0017                        
шекспир                        0.0017                        
шергин                         0.0017                        
шиллер                         0.0017                        
шишковы                        0.0017                        
шмелёв                         0.0017                        
шолохов                        0.0017                        
шоу                            0.0017                        
шукшин                         0.0017                        
щербаков                       0.0017                        
эзоп                           0.0017                        
экзюпери                       0.0017                        
эртель                         0.0017                        
эсхилый                        0.0017                        
язык                           0.0017                        
янссон                         0.0017                        
яшин                           0.0017                        
create                         0.0069                        
team                           0.0069                        
контакт                        0.0069                        
дизайн                         0.0069                        
сайт                           0.0069                        
aminisполные                   0.0061                        
абрамов                        0.0052                        
алька                          0.0017                        
бабиль                         0.0017                        
безотцовщина                   0.0017                        
брат                           0.0017                        
сестра                         0.0017                        
валенок                        0.0017                        
зима                           0.0017                        
лето                           0.0017                        
деревянный                     0.0017                        
конь                           0.0017                        
дом                            0.0017                        
сёмужка                        0.0017                        
золотой                        0.0017                        
рука                           0.0017                        
колено                         0.0017                        
аввакумов                      0.0017                        
мамониха                       0.0017                        
плакать                        0.0017                        
лошадь                         0.0017                        
пелагея                        0.0017                        
поездка                        0.0017                        
прошлое                        0.0017                        
смотреть                       0.0052                        
детский                        0.0017                        
женщина                        0.0017                        
песок                          0.0017                        
провал                         0.0017                        
сжечь                          0.0017                        
карта                          0.0017                        
стена                          0.0017                        
тайный                         0.0017                        
свидание                       0.0017                        
тоталоскоп                     0.0017                        
превратиться                   0.0017                        
палка                          0.0017                        
ледниковый                     0.0017                        
период                         0.0017                        
чужое                          0.0017                        
лицо                           0.0017                        
житие                          0.0017                        
протопоп                       0.0017                        
написать                       0.0017                        
aminis                         0.0009                        
