Term                           TF-IDF                        
танаям                         0.013                         
тессать                        0.0077                        
крайла                         0.0059                        
директор                       0.0052                        
контейнер                      0.0049                        
поселение                      0.0042                        
сфера                          0.0038                        
демонстрация                   0.0032                        
сверхсветовой                  0.0032                        
вакуум                         0.0031                        
аделий                         0.0029                        
марлен                         0.0026                        
вендель                        0.0026                        
ближний                        0.0026                        
юджиния                        0.0024                        
ротор                          0.0023                        
эксперимент                    0.0023                        
гиперсодействие                0.0022                        
полёт                          0.0022                        
гимнастика                     0.0021                        
скорость                       0.0021                        
хватка                         0.0021                        
эритро                         0.0019                        
культура                       0.0019                        
звезда                         0.0018                        
показательный                  0.0018                        
ненависть                      0.0018                        
смешение                       0.0018                        
старикашка                     0.0018                        
тяжесть                        0.0017                        
земля                          0.0016                        
землянин                       0.0016                        
добиться                       0.0016                        
торопить                       0.0016                        
построить                      0.0015                        
бессердечный                   0.0015                        
соблазнить                     0.0015                        
корабль                        0.0015                        
двигатель                      0.0015                        
мяч                            0.0015                        
чума                           0.0014                        
ученик                         0.0014                        
прогресс                       0.0014                        
катастрофический               0.0014                        
километр                       0.0014                        
отвращение                     0.0014                        
медицина                       0.0014                        
материальный                   0.0013                        
пост                           0.0013                        
проскрипеть                    0.0013                        
публичный                      0.0013                        
долететь                       0.0013                        
ненавидеть                     0.0013                        
единство                       0.0013                        
культурный                     0.0013                        
роториана                      0.0013                        
немезид                        0.0012                        
объект                         0.0012                        
внешне                         0.0012                        
тянуть                         0.0012                        
лаборатория                    0.0012                        
противный                      0.0012                        
сорок                          0.0012                        
гиператомный                   0.0012                        
ослабить                       0.0012                        
современный                    0.0012                        
предупредить                   0.0011                        
быстрый                        0.0011                        
невесомость                    0.0011                        
правительство                  0.0011                        
стеклянный                     0.0011                        
кубический                     0.0011                        
шарик                          0.0011                        
человечество                   0.0011                        
возможный                      0.0011                        
околозвёздный                  0.0011                        
генарра                        0.001                         
шуршание                       0.001                         
расчёска                       0.001                         
отдалённо                      0.001                         
побродить                      0.001                         
состарить                      0.001                         
огрубелый                      0.001                         
обвиснуть                      0.001                         
тридцатилетний                 0.001                         
подкрадываться                 0.001                         
старость                       0.001                         
неисчерпаемый                  0.001                         
выговориться                   0.001                         
разбухнуть                     0.001                         
помереть                       0.001                         
сгибаться                      0.001                         
сморщиваться                   0.001                         
выполняться                    0.001                         
бесполезность                  0.001                         
потешаться                     0.001                         
приступить                     0.001                         
лжец                           0.001                         
изнасилование                  0.001                         
похотливый                     0.001                         
затевать                       0.001                         
выпалить                       0.001                         
полуживой                      0.001                         
порадовать                     0.001                         
заранее                        0.001                         
моторизовать                   0.001                         
присутствовать                 0.001                         
вдохновитель                   0.001                         
расступаться                   0.001                         
управляемость                  0.001                         
завершаться                    0.001                         
топографический                0.001                         
миллисекунда                   0.001                         
демонстрационный               0.001                         
одурачивание                   0.001                         
старик                         0.001                         
кашель                         0.001                         
развалина                      0.001                         
старожил                       0.001                         
полвека                        0.001                         
повиновение                    0.001                         
ослабевать                     0.001                         
приблизить                     0.001                         
бескровно                      0.001                         
неприязнь                      0.001                         
ярый                           0.001                         
бедность                       0.001                         
обогащать                      0.001                         
отвергать                      0.001                         
однородность                   0.001                         
закономерный                   0.001                         
пригодный                      0.001                         
наплевать                      0.001                         
морщиться                      0.001                         
простительный                  0.001                         
возненавидеть                  0.001                         
размазня                       0.001                         
моделирование                  0.001                         
нереальный                     0.001                         
воссоединение                  0.001                         
беспочвенный                   0.001                         
знать                          0.0009                        
закончить                      0.0009                        
проницательный                 0.0009                        
проницательность               0.0009                        
стареть                        0.0009                        
жаловаться                     0.0009                        
сила                           0.0009                        
гравитационный                 0.0009                        
игра                           0.0009                        
территория                     0.0009                        
удалить                        0.0009                        
бюро                           0.0009                        
злобный                        0.0009                        
свойственный                   0.0009                        
питать                         0.0009                        
трагичный                      0.0008                        
обнаружить                     0.0008                        
должный                        0.0008                        
смочь                          0.0008                        
использовать                   0.0008                        
насущный                       0.0008                        
взрослеть                      0.0008                        
способность                    0.0008                        
развиваться                    0.0008                        
домысел                        0.0008                        
неблагоприятно                 0.0008                        
признать                       0.0008                        
наблюдаться                    0.0008                        
дружелюбный                    0.0008                        
естественно                    0.0008                        
сочетаться                     0.0008                        
потрясающе                     0.0008                        
планета                        0.0008                        
невероятный                    0.0008                        
шахта                          0.0008                        
поиграть                       0.0008                        
прыгать                        0.0008                        
парить                         0.0008                        
зонд                           0.0008                        
секрет                         0.0008                        
намекнуть                      0.0008                        
идиотка                        0.0008                        
соблазнитель                   0.0008                        
замаскированный                0.0008                        
нехитрый                       0.0008                        
научный                        0.0008                        
безжалостно                    0.0008                        
безжалостный                   0.0008                        
глобальный                     0.0008                        
результат                      0.0008                        
принципиально                  0.0008                        
финансирование                 0.0008                        
полагать                       0.0008                        
всячески                       0.0008                        
армия                          0.0008                        
гористый                       0.0008                        
местность                      0.0008                        
обширный                       0.0008                        
выстроить                      0.0008                        
почтительно                    0.0008                        
проинструктировать             0.0008                        
раскашляться                   0.0008                        
потянуть                       0.0008                        
снизиться                      0.0008                        
отрезок                        0.0008                        
тысяча                         0.0008                        
тысячная                       0.0008                        
подвесить                      0.0008                        
отсчёт                         0.0008                        
датчик                         0.0008                        
микросекунда                   0.0008                        
доверчивый                     0.0008                        
достоверный                    0.0008                        
согнуть                        0.0008                        
расслышать                     0.0008                        
мероприятие                    0.0008                        
городок                        0.0008                        
осунуться                      0.0008                        
мерзкий                        0.0008                        
своенравный                    0.0008                        
заместитель                    0.0008                        
номинальный                    0.0008                        
воскреснуть                    0.0008                        
дискредитировать               0.0008                        
преминуть                      0.0008                        
пожертвовать                   0.0008                        
сомнительный                   0.0008                        
свергнуть                      0.0008                        
расцвет                        0.0008                        
движущий                       0.0008                        
вдоволь                        0.0008                        
маячить                        0.0008                        
угнетающе                      0.0008                        
взаимно                        0.0008                        
конкурировать                  0.0008                        
сокращение                     0.0008                        
потенциально                   0.0008                        
удосужиться                    0.0008                        
максимально                    0.0008                        
всесильный                     0.0008                        
консультироваться              0.0008                        
рекомендовать                  0.0008                        
душить                         0.0008                        
превысить                      0.0008                        
лабораторный                   0.0008                        
мячик                          0.0008                        
узел                           0.0008                        
тессоя                         0.0008                        
удочка                         0.0008                        
сын                            0.0008                        
смягчиться                     0.0008                        
вымирание                      0.0008                        
столкновение                   0.0007                        
вообще                         0.0007                        
солнечный                      0.0007                        
система                        0.0007                        
последствие                    0.0007                        
возможность                    0.0007                        
сблизиться                     0.0007                        
восемь                         0.0007                        
сто                            0.0007                        
постоянный                     0.0007                        
перенос                        0.0007                        
научиться                      0.0007                        
вечный                         0.0007                        
свободно                       0.0007                        
недаром                        0.0007                        
утомлять                       0.0007                        
утешать                        0.0007                        
недвусмысленно                 0.0007                        
талия                          0.0007                        
остро                          0.0007                        
очередной                      0.0007                        
регулярно                      0.0007                        
поле                           0.0007                        
груз                           0.0007                        
давить                         0.0007                        
насладиться                    0.0007                        
ограничивать                   0.0007                        
разглагольствовать             0.0007                        
раз                            0.0007                        
параллакс                      0.0007                        
негодяй                        0.0007                        
сообщить                       0.0007                        
дурочка                        0.0007                        
раскрытый                      0.0007                        
накануне                       0.0007                        
спустя                         0.0007                        
древний                        0.0007                        
получение                      0.0007                        
плач                           0.0007                        
кормить                        0.0007                        
искушение                      0.0007                        
располагаться                  0.0007                        
охраняться                     0.0007                        
проект                         0.0007                        
шёпотом                        0.0007                        
превосходящий                  0.0007                        
превосходить                   0.0007                        
реально                        0.0007                        
недобрый                       0.0007                        
занять                         0.0007                        
вывести                        0.0007                        
неблагодарность                0.0007                        
друг                           0.0007                        
изолировать                    0.0007                        
миниатюрный                    0.0007                        
трюк                           0.0007                        
пролететь                      0.0007                        
арктур                         0.0007                        
пожаловаться                   0.0007                        
публика                        0.0007                        
сие                            0.0007                        
толкать                        0.0007                        
поселенец                      0.0007                        
досуг                          0.0007                        
единый                         0.0007                        
подбирать                      0.0007                        
протяжение                     0.0007                        
ослаблять                      0.0007                        
продолжительность              0.0007                        
существенный                   0.0007                        
малое                          0.0007                        
разумный                       0.0007                        
предстоящий                    0.0007                        
наказать                       0.0007                        
медик                          0.0007                        
обслуживать                    0.0007                        
поторопиться                   0.0007                        
обмолвиться                    0.0007                        
успешный                       0.0007                        
продолжительный                0.0007                        
исключить                      0.0006                        
астероид                       0.0006                        
необходимо                     0.0006                        
эвакуировать                   0.0006                        
основа                         0.0006                        
убеждённый                     0.0006                        
постоянно                      0.0006                        
неправый                       0.0006                        
захотеть                       0.0006                        
решающий                       0.0006                        
переубедить                    0.0006                        
неприятность                   0.0006                        
неизвестный                    0.0006                        
нравиться                      0.0006                        
зивер                          0.0006                        
возрастать                     0.0006                        
функция                        0.0006                        
исчезнуть                      0.0006                        
старший                        0.0006                        
зрелый                         0.0006                        
мочь                           0.0006                        
великолепие                    0.0006                        
заниматься                     0.0006                        
неизменный                     0.0006                        
летать                         0.0006                        
твой                           0.0006                        
переселиться                   0.0006                        
тесса                          0.0006                        
тщательно                      0.0006                        
завершение                     0.0006                        
кредит                         0.0006                        
день                           0.0006                        
поработать                     0.0006                        
поразительно                   0.0006                        
увеличить                      0.0006                        
смерть                         0.0006                        
реальный                       0.0006                        
ключ                           0.0006                        
задолго                        0.0006                        
признаваться                   0.0006                        
доктор                         0.0006                        
продемонстрировать             0.0006                        
поддерживаться                 0.0006                        
кончаться                      0.0006                        
укрепить                       0.0006                        
нулевой                        0.0006                        
вера                           0.0006                        
ловкий                         0.0006                        
перемещение                    0.0006                        
констатировать                 0.0006                        
предостерегающе                0.0006                        
уверить                        0.0006                        
формально                      0.0006                        
найтись                        0.0006                        
вздох                          0.0006                        
удобно                         0.0006                        
чрезмерный                     0.0006                        
робот                          0.0006                        
уничтожить                     0.0006                        
говорящий                      0.0006                        
царить                         0.0006                        
намеренно                      0.0006                        
цивилизация                    0.0006                        
удаление                       0.0006                        
обитание                       0.0006                        
переселить                     0.0006                        
колонизация                    0.0006                        
последующий                    0.0006                        
задача                         0.0006                        
творить                        0.0006                        
врач                           0.0006                        
жестоко                        0.0006                        
враг                           0.0006                        
наивный                        0.0006                        
университет                    0.0006                        
продлиться                     0.0006                        
предположим                    0.0006                        
практически                    0.0005                        
нуль                           0.0005                        
небесный                       0.0005                        
тело                           0.0005                        
предсказать                    0.0005                        
эвакуация                      0.0005                        
опасность                      0.0005                        
пригодиться                    0.0005                        
связь                          0.0005                        
применять                      0.0005                        
питта                          0.0005                        
мнение                         0.0005                        
станция                        0.0005                        
очевидный                      0.0005                        
отражаться                     0.0005                        
рукав                          0.0005                        
причинять                      0.0005                        
считать                        0.0005                        
действовать                    0.0005                        
нарушать                       0.0005                        
симптом                        0.0005                        
привлекательный                0.0005                        
качество                       0.0005                        
некрасивый                     0.0005                        
надоедать                      0.0005                        
настаивать                     0.0005                        
свет                           0.0005                        
вес                            0.0005                        
увидеть                        0.0005                        
горько                         0.0005                        
продать                        0.0005                        
разнообразие                   0.0005                        
раздражать                     0.0005                        
спуститься                     0.0005                        
отдыхать                       0.0005                        
тяжкий                         0.0005                        
секунда                        0.0005                        
мышца                          0.0005                        
молекула                       0.0005                        
бросить                        0.0005                        
предатель                      0.0005                        
роторианский                   0.0005                        
настоящий                      0.0005                        
хладнокровно                   0.0005                        
обычный                        0.0005                        
переставать                    0.0005                        
соглашаться                    0.0005                        
состояться                     0.0005                        
рассчитывать                   0.0005                        
благодарность                  0.0005                        
способный                      0.0005                        
помощник                       0.0005                        
удовлетворение                 0.0005                        
подготовить                    0.0005                        
передвигаться                  0.0005                        
бросать                        0.0005                        
занимать                       0.0005                        
невозмутимый                   0.0005                        
год                            0.0005                        
руководитель                   0.0005                        
теория                         0.0005                        
утомить                        0.0005                        
вещество                       0.0005                        
возрасти                       0.0005                        
перейти                        0.0005                        
гиперпространство              0.0005                        
назначение                     0.0005                        
верхом                         0.0005                        
изображение                    0.0005                        
фактически                     0.0005                        
пробежать                      0.0005                        
магнитный                      0.0005                        
площадка                       0.0005                        
забывать                       0.0005                        
исчезновение                   0.0005                        
дорожить                       0.0005                        
репутация                      0.0005                        
подчеркнуть                    0.0005                        
превышать                      0.0005                        
скучный                        0.0005                        
отнять                         0.0005                        
больной                        0.0005                        
сердитый                       0.0005                        
тронуть                        0.0005                        
окончательно                   0.0005                        
карьера                        0.0005                        
презрение                      0.0005                        
слепой                         0.0005                        
богатство                      0.0005                        
лишённый                       0.0005                        
активный                       0.0005                        
конечный                       0.0005                        
итог                           0.0005                        
предварительно                 0.0005                        
отыскать                       0.0005                        
вариант                        0.0005                        
ничтожно                       0.0005                        
строиться                      0.0005                        
гипотеза                       0.0005                        
жизненный                      0.0005                        
перспектива                    0.0005                        
конкретный                     0.0005                        
могила                         0.0005                        
государственный                0.0005                        
рада                           0.0005                        
пожалеть                       0.0005                        
жалость                        0.0005                        
девяносто                      0.0005                        
метод                          0.0005                        
промолчать                     0.0005                        
практический                   0.0005                        
попадаться                     0.0005                        
гарантировать                  0.0005                        
орбита                         0.0005                        
обосноваться                   0.0005                        
обречь                         0.0005                        
организовать                   0.0005                        
оболочка                       0.0005                        
столкнуться                    0.0004                        
маловероятный                  0.0004                        
намного                        0.0004                        
поздний                        0.0004                        
любой                          0.0004                        
овладеть                       0.0004                        
установить                     0.0004                        
забота                         0.0004                        
провести                       0.0004                        
дар                            0.0004                        
нелепый                        0.0004                        
влияние                        0.0004                        
заболеть                       0.0004                        
пребывание                     0.0004                        
человек                        0.0004                        
успокаивать                    0.0004                        
получаться                     0.0004                        
мать                           0.0004                        
красота                        0.0004                        
умный                          0.0004                        
необычный                      0.0004                        
зайти                          0.0004                        
поднять                        0.0004                        
тесный                         0.0004                        
собираться                     0.0004                        
наружу                         0.0004                        
прибавить                      0.0004                        
подбородок                     0.0004                        
круг                           0.0004                        
пятьдесят                      0.0004                        
ночью                          0.0004                        
постель                        0.0004                        
гравитация                     0.0004                        
подняться                      0.0004                        
скука                          0.0004                        
бороться                       0.0004                        
вместо                         0.0004                        
создать                        0.0004                        
работать                       0.0004                        
помощь                         0.0004                        
всерьёз                        0.0004                        
следовать                      0.0004                        
привезти                       0.0004                        
роль                           0.0004                        
успех                          0.0004                        
специально                     0.0004                        
глупый                         0.0004                        
далёкий                        0.0004                        
утром                          0.0004                        
подождать                      0.0004                        
следующий                      0.0004                        
удивительный                   0.0004                        
отношение                      0.0004                        
лично                          0.0004                        
граница                        0.0004                        
целый                          0.0004                        
отложить                       0.0004                        
доставить                      0.0004                        
игрушка                        0.0004                        
вселенная                      0.0004                        
узкий                          0.0004                        
сводить                        0.0004                        
объяснять                      0.0004                        
двигаться                      0.0004                        
расход                         0.0004                        
исход                          0.0004                        
неизбежный                     0.0004                        
начинаться                     0.0004                        
вблизи                         0.0004                        
преодолеть                     0.0004                        
потребоваться                  0.0004                        
потратить                      0.0004                        
идеальный                      0.0004                        
левый                          0.0004                        
удерживать                     0.0004                        
мощный                         0.0004                        
шёпот                          0.0004                        
появление                      0.0004                        
пройти                         0.0004                        
штука                          0.0004                        
уважение                       0.0004                        
принцип                        0.0004                        
космический                    0.0004                        
история                        0.0004                        
приступ                        0.0004                        
обитатель                      0.0004                        
уехать                         0.0004                        
защищать                       0.0004                        
несчастный                     0.0004                        
официально                     0.0004                        
власть                         0.0004                        
сменить                        0.0004                        
смешной                        0.0004                        
выпустить                      0.0004                        
разный                         0.0004                        
слышать                        0.0004                        
пища                           0.0004                        
плохой                         0.0004                        
погода                         0.0004                        
традиция                       0.0004                        
число                          0.0004                        
существование                  0.0004                        
смысл                          0.0004                        
предположение                  0.0004                        
нестись                        0.0004                        
катастрофа                     0.0004                        
астроном                       0.0004                        
уничтожение                    0.0004                        
путешествие                    0.0004                        
вздуматься                     0.0004                        
чудо                           0.0004                        
здоровье                       0.0004                        
торопиться                     0.0004                        
прощение                       0.0004                        
осмелиться                     0.0004                        
мрачный                        0.0004                        
гладко                         0.0004                        
придать                        0.0004                        
деталь                         0.0004                        
мечта                          0.0004                        
нетерпение                     0.0004                        
обсуждать                      0.0004                        
учиться                        0.0004                        
писать                         0.0004                        
иллюзия                        0.0004                        
выдержать                      0.0004                        
возле                          0.0004                        
карлик                         0.0004                        
благополучно                   0.0004                        
пережить                       0.0004                        
вероятность                    0.0003                        
такой                          0.0003                        
равный                         0.0003                        
больший                        0.0003                        
самый                          0.0003                        
достаточно                     0.0003                        
случай                         0.0003                        
население                      0.0003                        
скоро                          0.0003                        
дать                           0.0003                        
уверенный                      0.0003                        
поздно                         0.0003                        
средство                       0.0003                        
рассуждать                     0.0003                        
усмехнуться                    0.0003                        
вечно                          0.0003                        
состояние                      0.0003                        
мой                            0.0003                        
точный                         0.0003                        
платье                         0.0003                        
думать                         0.0003                        
отчасти                        0.0003                        
связать                        0.0003                        
скрыть                         0.0003                        
один                           0.0003                        
хотеть                         0.0003                        
вид                            0.0003                        
форма                          0.0003                        
развитие                       0.0003                        
тяжело                         0.0003                        
вздохнуть                      0.0003                        
любить                         0.0003                        
главный                        0.0003                        
поэтому                        0.0003                        
изменение                      0.0003                        
неважно                        0.0003                        
брать                          0.0003                        
речь                           0.0003                        
причинить                      0.0003                        
ужас                           0.0003                        
грудь                          0.0003                        
появляться                     0.0003                        
фишер                          0.0003                        
выглядеть                      0.0003                        
фигура                         0.0003                        
сойти                          0.0003                        
лежать                         0.0003                        
ощущать                        0.0003                        
виноватый                      0.0003                        
весь                           0.0003                        
размер                         0.0003                        
невыносимый                    0.0003                        
абсолютно                      0.0003                        
привыкнуть                     0.0003                        
выбрать                        0.0003                        
устраивать                     0.0003                        
каждый                         0.0003                        
область                        0.0003                        
заняться                       0.0003                        
исследование                   0.0003                        
желание                        0.0003                        
право                          0.0003                        
дальний                        0.0003                        
решиться                       0.0003                        
личный                         0.0003                        
последний                      0.0003                        
рот                            0.0003                        
видеть                         0.0003                        
ужасный                        0.0003                        
наука                          0.0003                        
делаться                       0.0003                        
вечером                        0.0003                        
утро                           0.0003                        
показать                       0.0003                        
наверно                        0.0003                        
вроде                          0.0003                        
поверить                       0.0003                        
итак                           0.0003                        
рабочий                        0.0003                        
сожаление                      0.0003                        
город                          0.0003                        
прибыть                        0.0003                        
объяснение                     0.0003                        
жёсткий                        0.0003                        
окружающий                     0.0003                        
энергия                        0.0003                        
пространство                   0.0003                        
световой                       0.0003                        
центр                          0.0003                        
внимательно                    0.0003                        
начаться                       0.0003                        
слышный                        0.0003                        
показывать                     0.0003                        
десять                         0.0003                        
рассчитать                     0.0003                        
данные                         0.0003                        
нечто                          0.0003                        
создание                       0.0003                        
воля                           0.0003                        
официальный                    0.0003                        
гость                          0.0003                        
факт                           0.0003                        
болезнь                        0.0003                        
тридцать                       0.0003                        
обладать                       0.0003                        
спина                          0.0003                        
убедиться                      0.0003                        
терпеть                        0.0003                        
наверняка                      0.0003                        
постепенно                     0.0003                        
ошибаться                      0.0003                        
остановиться                   0.0003                        
заставлять                     0.0003                        
возникать                      0.0003                        
назвать                        0.0003                        
примерно                       0.0003                        
служба                         0.0003                        
приходиться                    0.0003                        
встречаться                    0.0003                        
ах                             0.0003                        
известно                       0.0003                        
распоряжение                   0.0003                        
испытывать                     0.0003                        
преимущество                   0.0003                        
отличаться                     0.0003                        
одновременно                   0.0003                        
многие                         0.0003                        
недостаток                     0.0003                        
доказать                       0.0003                        
плохо                          0.0003                        
стремиться                     0.0003                        
предполагать                   0.0003                        
план                           0.0003                        
обязательно                    0.0003                        
множество                      0.0003                        
поколение                      0.0003                        
тайна                          0.0003                        
крохотный                      0.0003                        
борт                           0.0003                        
компьютер                      0.0003                        
раздражённо                    0.0003                        
спешить                        0.0003                        
успокоить                      0.0003                        
полететь                       0.0003                        
пристально                     0.0003                        
мечтать                        0.0003                        
семья                          0.0003                        
изредка                        0.0003                        
шанс                           0.0003                        
подходящий                     0.0003                        
продолжить                     0.0003                        
готовиться                     0.0003                        
экспедиция                     0.0003                        
след                           0.0003                        
событие                        0.0002                        
произойти                      0.0002                        
миллиард                       0.0002                        
вероятно                       0.0002                        
близкий                        0.0002                        
будущее                        0.0002                        
возможно                       0.0002                        
послать                        0.0002                        
остаться                       0.0002                        
никакой                        0.0002                        
удаться                        0.0002                        
беспокоиться                   0.0002                        
образ                          0.0002                        
становиться                    0.0002                        
короткий                       0.0002                        
часть                          0.0002                        
жизнь                          0.0002                        
нечего                         0.0002                        
бояться                        0.0002                        
причина                        0.0002                        
беспокоить                     0.0002                        
о                              0.0002                        
иметь                          0.0002                        
лёгкий                         0.0002                        
ответить                       0.0002                        
никак                          0.0002                        
мозг                           0.0002                        
напоминать                     0.0002                        
относиться                     0.0002                        
женщина                        0.0002                        
например                       0.0002                        
замечать                       0.0002                        
минута                         0.0002                        
спросить                       0.0002                        
совершенно                     0.0002                        
понять                         0.0002                        
посмотреть                     0.0002                        
тонкий                         0.0002                        
тёмный                         0.0002                        
прекрасный                     0.0002                        
впервые                        0.0002                        
неделя                         0.0002                        
осторожно                      0.0002                        
взять                          0.0002                        
небо                           0.0002                        
угодный                        0.0002                        
жить                           0.0002                        
который                        0.0002                        
упасть                         0.0002                        
слабый                         0.0002                        
ваш                            0.0002                        
смотреть                       0.0002                        
серьёзно                       0.0002                        
начать                         0.0002                        
найти                          0.0002                        
условие                        0.0002                        
открыть                        0.0002                        
слушать                        0.0002                        
важный                         0.0002                        
отказаться                     0.0002                        
удивление                      0.0002                        
убить                          0.0002                        
повторить                      0.0002                        
взгляд                         0.0002                        
завтра                         0.0002                        
миллион                        0.0002                        
ночь                           0.0002                        
рассказывать                   0.0002                        
появиться                      0.0002                        
поддерживать                   0.0002                        
признаться                     0.0002                        
сильный                        0.0002                        
оставаться                     0.0002                        
высокий                        0.0002                        
среди                          0.0002                        
первый                         0.0002                        
готовый                        0.0002                        
услышать                       0.0002                        
объяснить                      0.0002                        
иначе                          0.0002                        
свободный                      0.0002                        
космос                         0.0002                        
точка                          0.0002                        
путь                           0.0002                        
мгновение                      0.0002                        
небольшой                      0.0002                        
положение                      0.0002                        
строго                         0.0002                        
сотня                          0.0002                        
учёный                         0.0002                        
прибор                         0.0002                        
огромный                       0.0002                        
пусть                          0.0002                        
ожидать                        0.0002                        
изменить                       0.0002                        
закон                          0.0002                        
тихо                           0.0002                        
старый                         0.0002                        
палец                          0.0002                        
столько                        0.0002                        
находить                       0.0002                        
широкий                        0.0002                        
страх                          0.0002                        
необходимость                  0.0002                        
воспользоваться                0.0002                        
ради                           0.0002                        
вести                          0.0002                        
неужели                        0.0002                        
умереть                        0.0002                        
спокойно                       0.0002                        
встреча                        0.0002                        
догадаться                     0.0002                        
добрый                         0.0002                        
хороший                        0.0002                        
род                            0.0002                        
рад                            0.0002                        
напротив                       0.0002                        
источник                       0.0002                        
привести                       0.0002                        
основание                      0.0002                        
постараться                    0.0002                        
неожиданный                    0.0002                        
земной                         0.0002                        
вызвать                        0.0002                        
насколько                      0.0002                        
большинство                    0.0002                        
вывод                          0.0002                        
необходимый                    0.0002                        
ситуация                       0.0002                        
согласный                      0.0002                        
попытка                        0.0002                        
шаг                            0.0002                        
галактика                      0.0002                        
поставить                      0.0002                        
покинуть                       0.0002                        
благодаря                      0.0002                        
ждать                          0.0002                        
скорее                         0.0002                        
масса                          0.0002                        
вовсе                          0.0002                        
наблюдать                      0.0002                        
интересовать                   0.0002                        
направиться                    0.0002                        
простой                        0.0002                        
красный                        0.0002                        
пустой                         0.0002                        
азимов                         0.0001                        
случиться                      0.0001                        
движение                       0.0001                        
волос                          0.0001                        
заметить                       0.0001                        
стараться                      0.0001                        
делать                         0.0001                        
свой                           0.0001                        
вопрос                         0.0001                        
прийтись                       0.0001                        
вполне                         0.0001                        
улыбнуться                     0.0001                        
говорить                       0.0001                        
ум                             0.0001                        
внимание                       0.0001                        
резко                          0.0001                        
глаз                           0.0001                        
какой                          0.0001                        
выйти                          0.0001                        
стать                          0.0001                        
новый                          0.0001                        
возразить                      0.0001                        
давать                         0.0001                        
быстро                         0.0001                        
вернуться                      0.0001                        
сделать                        0.0001                        
стоять                         0.0001                        
некоторый                      0.0001                        
подумать                       0.0001                        
подобный                       0.0001                        
всякий                         0.0001                        
надеяться                      0.0001                        
прежде                         0.0001                        
рука                           0.0001                        
дверь                          0.0001                        
согласиться                    0.0001                        
кресло                         0.0001                        
живой                          0.0001                        
дело                           0.0001                        
пытаться                       0.0001                        
нужный                         0.0001                        
оказаться                      0.0001                        
находиться                     0.0001                        
другой                         0.0001                        
голова                         0.0001                        
принять                        0.0001                        
маленький                      0.0001                        
гораздо                        0.0001                        
наш                            0.0001                        
называть                       0.0001                        
уйти                           0.0001                        
прийти                         0.0001                        
труд                           0.0001                        
вместе                         0.0001                        
держать                        0.0001                        
легко                          0.0001                        
сердце                         0.0001                        
ясно                           0.0001                        
вспомнить                      0.0001                        
язык                           0.0001                        
крайний                        0.0001                        
мера                           0.0001                        
большой                        0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
существовать                   0.0001                        
решить                         0.0001                        
помочь                         0.0001                        
нога                           0.0001                        
пойти                          0.0001                        
никто                          0.0001                        
покачать                       0.0001                        
попытаться                     0.0001                        
оставить                       0.0001                        
дочь                           0.0001                        
искать                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
казаться                       0.0                           
слово                          0.0                           
понимать                       0.0                           
сказать                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
