Term                           TF-IDF                        
марлен                         0.0092                        
танаям                         0.0073                        
генарра                        0.0057                        
юджиния                        0.0049                        
чума                           0.0048                        
тессать                        0.0042                        
ротор                          0.0041                        
эритро                         0.0039                        
обогнать                       0.0037                        
директор                       0.0033                        
крайла                         0.0032                        
поселение                      0.0028                        
охотник                        0.0028                        
конгрессмен                    0.0027                        
комиссар                       0.0026                        
питта                          0.0025                        
сверхсветовой                  0.0025                        
зивер                          0.0024                        
прекращение                    0.0024                        
вендель                        0.0023                        
проект                         0.0023                        
чужой                          0.0022                        
первоклассный                  0.0021                        
предшественник                 0.0021                        
ограничение                    0.0021                        
твой                           0.002                         
досадить                       0.002                         
необоснованный                 0.002                         
полёт                          0.002                         
скачок                         0.002                         
реорганизация                  0.002                         
нравиться                      0.0019                        
бюро                           0.0018                        
случайность                    0.0017                        
конгресс                       0.0016                        
гиперсодействие                0.0016                        
переход                        0.0015                        
скорость                       0.0015                        
чиновник                       0.0015                        
коропатский                    0.0015                        
намного                        0.0014                        
мама                           0.0014                        
пятнадцатилетний               0.0014                        
темп                           0.0014                        
немезид                        0.0013                        
дядя                           0.0013                        
предположим                    0.0013                        
претензия                      0.0013                        
невосприимчивость              0.0013                        
осуществляться                 0.0013                        
подчеркнуть                    0.0013                        
ближний                        0.0012                        
свыкнуться                     0.0012                        
разумно                        0.0012                        
наоборот                       0.0012                        
расследование                  0.0012                        
опубликовать                   0.0012                        
замечать                       0.0011                        
любить                         0.0011                        
тронуть                        0.0011                        
продолжить                     0.0011                        
гражданский                    0.0011                        
уверенность                    0.0011                        
секрет                         0.0011                        
звезда                         0.001                         
лениться                       0.001                         
копаться                       0.001                         
проницательность               0.001                         
некрасивый                     0.001                         
проницательный                 0.001                         
уверить                        0.001                         
охотный                        0.001                         
удовлетвориться                0.001                         
запрокинуть                    0.001                         
старик                         0.001                         
полуприкрыть                   0.001                         
намерить                       0.001                         
абсолютный                     0.001                         
монархия                       0.001                         
приостанавливаться             0.001                         
равносильно                    0.001                         
деспотический                  0.001                         
уговаривать                    0.001                         
нейтрально                     0.001                         
дословно                       0.001                         
успешно                        0.001                         
непоследовательность           0.001                         
грандиозный                    0.001                         
хвастать                       0.001                         
потакать                       0.001                         
поникнуть                      0.001                         
здравый                        0.001                         
слепой                         0.001                         
оправданность                  0.001                         
изрядный                       0.001                         
брань                          0.001                         
зависеть                       0.001                         
актуальность                   0.001                         
вейдель                        0.001                         
всемирный                      0.001                         
дефицит                        0.001                         
несостоятельность              0.001                         
переложить                     0.001                         
дорогостоящий                  0.001                         
гиперпространство              0.001                         
разбираться                    0.001                         
теоретически                   0.001                         
назначаться                    0.001                         
генеральный                    0.001                         
слабовольный                   0.001                         
людишки                        0.001                         
символический                  0.001                         
уменьшение                     0.001                         
чиновничество                  0.001                         
качественный                   0.001                         
правительственный              0.001                         
статья                         0.001                         
параноидальный                 0.001                         
инвестирование                 0.001                         
обрывочный                     0.001                         
советчик                       0.001                         
толстяк                        0.001                         
поредеть                       0.001                         
заикнуться                     0.001                         
форсирование                   0.001                         
формалист                      0.001                         
корабль                        0.001                         
соблюдаться                    0.001                         
неподвластный                  0.001                         
ограничиться                   0.001                         
редко                          0.0009                        
сущность                       0.0009                        
признаться                     0.0009                        
лгать                          0.0009                        
например                       0.0009                        
честно                         0.0009                        
шея                            0.0009                        
раздражать                     0.0009                        
выслушать                      0.0009                        
изменяться                     0.0009                        
неплохо                        0.0009                        
гипотеза                       0.0009                        
трудность                      0.0009                        
сириус                         0.0009                        
мотив                          0.0009                        
перегрузить                    0.0008                        
знать                          0.0008                        
причина                        0.0008                        
хотеть                         0.0008                        
поговорить                     0.0008                        
сомнительный                   0.0008                        
безопасность                   0.0008                        
ввести                         0.0008                        
закон                          0.0008                        
гласить                        0.0008                        
устанавливаться                0.0008                        
указ                           0.0008                        
повлиять                       0.0008                        
информировать                  0.0008                        
предпочитать                   0.0008                        
прилететь                      0.0008                        
риск                           0.0008                        
фантастически                  0.0008                        
обладание                      0.0008                        
нечленораздельный              0.0008                        
извратить                      0.0008                        
нелогичный                     0.0008                        
погладить                      0.0008                        
убеждённость                   0.0008                        
вскинуть                       0.0008                        
каттиморо                      0.0008                        
реалист                        0.0008                        
мероприятие                    0.0008                        
обозримый                      0.0008                        
бюджет                         0.0008                        
колоссальный                   0.0008                        
костлявый                      0.0008                        
расход                         0.0008                        
израсходовать                  0.0008                        
полпути                        0.0008                        
одержимый                      0.0008                        
навязчивый                     0.0008                        
фантастический                 0.0008                        
любимый                        0.0008                        
интрига                        0.0008                        
контролироваться               0.0008                        
всесильный                     0.0008                        
трус                           0.0008                        
финансирование                 0.0008                        
учесть                         0.0008                        
неизбежный                     0.0008                        
релятивистский                 0.0008                        
якобы                          0.0008                        
продвигаться                   0.0008                        
легкомысленно                  0.0008                        
второстепенный                 0.0008                        
доброжелательный               0.0008                        
мясистый                       0.0008                        
подчинённый                    0.0008                        
затянуться                     0.0008                        
высокопоставленный             0.0008                        
экскурсия                      0.0008                        
умеренный                      0.0008                        
инженерный                     0.0008                        
сохранение                     0.0008                        
затратить                      0.0008                        
пошевелиться                   0.0008                        
накопление                     0.0008                        
испытательный                  0.0008                        
плутон                         0.0008                        
надеяться                      0.0007                        
остаться                       0.0007                        
нерешительно                   0.0007                        
испугаться                     0.0007                        
мочь                           0.0007                        
нехороший                      0.0007                        
опыт                           0.0007                        
умный                          0.0007                        
разозлить                      0.0007                        
воплотить                      0.0007                        
шанс                           0.0007                        
благовидный                    0.0007                        
обязательно                    0.0007                        
возразить                      0.0007                        
роскошный                      0.0007                        
негромко                       0.0007                        
передвижение                   0.0007                        
чрезвычайный                   0.0007                        
независимо                     0.0007                        
временно                       0.0007                        
акт                            0.0007                        
протест                        0.0007                        
основание                      0.0007                        
приказ                         0.0007                        
поинтересоваться               0.0007                        
предоставить                   0.0007                        
бессильно                      0.0007                        
мания                          0.0007                        
обоснованный                   0.0007                        
демонстрировать                0.0007                        
выражать                       0.0007                        
всерьёз                        0.0007                        
барьер                         0.0007                        
каприз                         0.0007                        
восхищаться                    0.0007                        
неотрывно                      0.0007                        
упрямый                        0.0007                        
завершиться                    0.0007                        
незамеченный                   0.0007                        
канал                          0.0007                        
вопреки                        0.0007                        
подсчитать                     0.0007                        
трепетать                      0.0007                        
прикрывать                     0.0007                        
сократить                      0.0007                        
деятельность                   0.0007                        
президент                      0.0007                        
голосование                    0.0007                        
марионетка                     0.0007                        
общение                        0.0007                        
наука                          0.0007                        
принцип                        0.0007                        
побояться                      0.0007                        
поправка                       0.0007                        
теоретический                  0.0007                        
прикусить                      0.0007                        
сумма                          0.0007                        
игорь                          0.0007                        
солидный                       0.0007                        
отставать                      0.0007                        
учреждение                     0.0007                        
сопровождаться                 0.0007                        
благоприятный                  0.0007                        
разместиться                   0.0007                        
трата                          0.0007                        
искушение                      0.0007                        
карлик                         0.0007                        
выжить                         0.0006                        
оставить                       0.0006                        
устраивать                     0.0006                        
позволять                      0.0006                        
примириться                    0.0006                        
заглядывать                    0.0006                        
способность                    0.0006                        
рождаться                      0.0006                        
плохой                         0.0006                        
понравиться                    0.0006                        
желание                        0.0006                        
пожилой                        0.0006                        
любовь                         0.0006                        
неправый                       0.0006                        
разрешить                      0.0006                        
смысл                          0.0006                        
право                          0.0006                        
побыть                         0.0006                        
приговор                       0.0006                        
подчиниться                    0.0006                        
возмутить                      0.0006                        
негодующий                     0.0006                        
завершение                     0.0006                        
возвратиться                   0.0006                        
абсолютно                      0.0006                        
стремиться                     0.0006                        
рисковать                      0.0006                        
угрожать                       0.0006                        
подчиняться                    0.0006                        
претендовать                   0.0006                        
свидетельство                  0.0006                        
затронуть                      0.0006                        
округлиться                    0.0006                        
неподвижно                     0.0006                        
поверить                       0.0006                        
полагать                       0.0006                        
осмеливаться                   0.0006                        
смочь                          0.0006                        
неизвестный                    0.0006                        
иммунитет                      0.0006                        
романтический                  0.0006                        
битва                          0.0006                        
вздох                          0.0006                        
смерть                         0.0006                        
потрясение                     0.0006                        
приобрести                     0.0006                        
утешение                       0.0006                        
проблема                       0.0006                        
настойчивость                  0.0006                        
терзать                        0.0006                        
руководствоваться              0.0006                        
выборы                         0.0006                        
доступ                         0.0006                        
тщательный                     0.0006                        
сочинять                       0.0006                        
ранее                          0.0006                        
собирать                       0.0006                        
торопить                       0.0006                        
любовник                       0.0006                        
исключать                      0.0006                        
группа                         0.0006                        
болезненный                    0.0006                        
подозрительность               0.0006                        
эра                            0.0006                        
догнать                        0.0006                        
лишний                         0.0006                        
детальный                      0.0006                        
знаменитый                     0.0006                        
построить                      0.0006                        
полететь                       0.0006                        
маршрут                        0.0006                        
сторонник                      0.0006                        
дочь                           0.0005                        
забывать                       0.0005                        
идеально                       0.0005                        
пятьдесят                      0.0005                        
придумать                      0.0005                        
питтом                         0.0005                        
отделаться                     0.0005                        
вынудить                       0.0005                        
оринель                        0.0005                        
окончательно                   0.0005                        
сдаться                        0.0005                        
поэтому                        0.0005                        
спокойный                      0.0005                        
скрытый                        0.0005                        
мысль                          0.0005                        
общаться                       0.0005                        
удивиться                      0.0005                        
импульс                        0.0005                        
постараться                    0.0005                        
приходить                      0.0005                        
глупость                       0.0005                        
обращать                       0.0005                        
вроде                          0.0005                        
спускаться                     0.0005                        
леди                           0.0005                        
никак                          0.0005                        
несправедливый                 0.0005                        
положительный                  0.0005                        
качество                       0.0005                        
отрицательный                  0.0005                        
относиться                     0.0005                        
благородный                    0.0005                        
приготовиться                  0.0005                        
захотеть                       0.0005                        
лететь                         0.0005                        
задержать                      0.0005                        
земля                          0.0005                        
настойчивый                    0.0005                        
совет                          0.0005                        
станция                        0.0005                        
расхохотаться                  0.0005                        
ресница                        0.0005                        
напрячь                        0.0005                        
император                      0.0005                        
заключение                     0.0005                        
обвинение                      0.0005                        
негодование                    0.0005                        
подписать                      0.0005                        
очевидный                      0.0005                        
оборудование                   0.0005                        
прибор                         0.0005                        
уникальный                     0.0005                        
господь                        0.0005                        
симптом                        0.0005                        
склонный                       0.0005                        
обстоятельство                 0.0005                        
интуиция                       0.0005                        
произойти                      0.0005                        
опираться                      0.0005                        
высказывать                    0.0005                        
случай                         0.0005                        
подчёркивать                   0.0005                        
доказательство                 0.0005                        
поднести                       0.0005                        
издать                         0.0005                        
психика                        0.0005                        
раздумывать                    0.0005                        
инструмент                     0.0005                        
природа                        0.0005                        
позволить                      0.0005                        
выговорить                     0.0005                        
потеря                         0.0005                        
остановить                     0.0005                        
упорно                         0.0005                        
психический                    0.0005                        
позиция                        0.0005                        
уступать                       0.0005                        
обрести                        0.0005                        
восхищение                     0.0005                        
жизненный                      0.0005                        
излишний                       0.0005                        
удаваться                      0.0005                        
многий                         0.0005                        
конкретный                     0.0005                        
участник                       0.0005                        
отражаться                     0.0005                        
внешность                      0.0005                        
вообразить                     0.0005                        
прочно                         0.0005                        
связывать                      0.0005                        
сомнение                       0.0005                        
масштаб                        0.0005                        
подобрать                      0.0005                        
признание                      0.0005                        
общественный                   0.0005                        
избранный                      0.0005                        
всеобщий                       0.0005                        
поражение                      0.0005                        
опередить                      0.0005                        
освоение                       0.0005                        
следствие                      0.0005                        
мышление                       0.0005                        
перемещаться                   0.0005                        
превышать                      0.0005                        
теория                         0.0005                        
практика                       0.0005                        
упустить                       0.0005                        
начинать                       0.0005                        
нуль                           0.0005                        
прибытие                       0.0005                        
аделий                         0.0005                        
исчезновение                   0.0005                        
сооружение                     0.0005                        
складываться                   0.0005                        
элемент                        0.0005                        
замедлить                      0.0005                        
разработка                     0.0005                        
воспринимать                   0.0005                        
отнюдь                         0.0005                        
ускорение                      0.0005                        
смена                          0.0005                        
руководитель                   0.0005                        
государственный                0.0005                        
пост                           0.0005                        
формальность                   0.0005                        
скромный                       0.0005                        
познание                       0.0005                        
предвидеть                     0.0005                        
поскольку                      0.0005                        
разработать                    0.0005                        
прелесть                       0.0005                        
преодолевать                   0.0005                        
одинаковый                     0.0005                        
световой                       0.0005                        
неловко                        0.0005                        
физик                          0.0005                        
вакуум                         0.0005                        
испытание                      0.0005                        
срок                           0.0005                        
осторожность                   0.0005                        
расстояние                     0.0005                        
совпадать                      0.0005                        
должный                        0.0004                        
ребёнок                        0.0004                        
гладко                         0.0004                        
отправиться                    0.0004                        
любой                          0.0004                        
помешать                       0.0004                        
специально                     0.0004                        
ложь                           0.0004                        
пугать                         0.0004                        
стекло                         0.0004                        
ленивый                        0.0004                        
поведение                      0.0004                        
смутный                        0.0004                        
догадка                        0.0004                        
неприятный                     0.0004                        
штука                          0.0004                        
думать                         0.0004                        
выдержать                      0.0004                        
молодой                        0.0004                        
решить                         0.0004                        
к                              0.0004                        
повезти                        0.0004                        
необходимо                     0.0004                        
предлог                        0.0004                        
скорее                         0.0004                        
требование                     0.0004                        
солнечный                      0.0004                        
охотно                         0.0004                        
вернуться                      0.0004                        
спокойно                       0.0004                        
беда                           0.0004                        
объяснить                      0.0004                        
цена                           0.0004                        
намеренный                     0.0004                        
распространяться               0.0004                        
принять                        0.0004                        
четвёртый                      0.0004                        
насмешка                       0.0004                        
традиция                       0.0004                        
согласный                      0.0004                        
оказаться                      0.0004                        
суд                            0.0004                        
дальнейший                     0.0004                        
высказаться                    0.0004                        
следующий                      0.0004                        
девочка                        0.0004                        
обычный                        0.0004                        
невозможно                     0.0004                        
повысить                       0.0004                        
расстроить                     0.0004                        
согласиться                    0.0004                        
здоровье                       0.0004                        
подвергнуть                    0.0004                        
величие                        0.0004                        
выглядеть                      0.0004                        
смешной                        0.0004                        
неохотно                       0.0004                        
особый                         0.0004                        
глупый                         0.0004                        
убедить                        0.0004                        
сводить                        0.0004                        
последствие                    0.0004                        
заболевание                    0.0004                        
убеждённый                     0.0004                        
загадка                        0.0004                        
побледнеть                     0.0004                        
изучение                       0.0004                        
представляться                 0.0004                        
предлагать                     0.0004                        
предложить                     0.0004                        
являться                       0.0004                        
механизм                       0.0004                        
гореть                         0.0004                        
интеллект                      0.0004                        
отпустить                      0.0004                        
врач                           0.0004                        
захватить                      0.0004                        
единый                         0.0004                        
зарегистрировать               0.0004                        
вызвать                        0.0004                        
выполнять                      0.0004                        
привлекать                     0.0004                        
облегчение                     0.0004                        
испытать                       0.0004                        
власть                         0.0004                        
политика                       0.0004                        
ожидать                        0.0004                        
задумываться                   0.0004                        
получаться                     0.0004                        
отдавать                       0.0004                        
отчёт                          0.0004                        
удержать                       0.0004                        
сорок                          0.0004                        
удерживать                     0.0004                        
развиваться                    0.0004                        
пробовать                      0.0004                        
контролировать                 0.0004                        
мера                           0.0004                        
плотно                         0.0004                        
сумасшедший                    0.0004                        
истина                         0.0004                        
политический                   0.0004                        
засмеяться                     0.0004                        
мнение                         0.0004                        
сравнительно                   0.0004                        
открыто                        0.0004                        
противный                      0.0004                        
потерпеть                      0.0004                        
чисто                          0.0004                        
прекратить                     0.0004                        
овладеть                       0.0004                        
насмешливо                     0.0004                        
основа                         0.0004                        
объяснять                      0.0004                        
медленный                      0.0004                        
выразиться                     0.0004                        
разделять                      0.0004                        
пропасть                       0.0004                        
писать                         0.0004                        
деталь                         0.0004                        
изобрести                      0.0004                        
кой                            0.0004                        
наблюдать                      0.0004                        
интерес                        0.0004                        
направить                      0.0004                        
должность                      0.0004                        
седой                          0.0004                        
подбородок                     0.0004                        
чувствоваться                  0.0004                        
контроль                       0.0004                        
урок                           0.0004                        
осторожный                     0.0004                        
довод                          0.0004                        
польза                         0.0004                        
потратить                      0.0004                        
уважение                       0.0004                        
физика                         0.0004                        
пролететь                      0.0004                        
обратный                       0.0004                        
столкнуться                    0.0004                        
путешествие                    0.0004                        
предназначить                  0.0004                        
межзвёздный                    0.0004                        
вблизи                         0.0004                        
вероятность                    0.0003                        
дорога                         0.0003                        
второй                         0.0003                        
узнать                         0.0003                        
неважно                        0.0003                        
узнавать                       0.0003                        
ответить                       0.0003                        
привыкнуть                     0.0003                        
кабинет                        0.0003                        
дорогой                        0.0003                        
дело                           0.0003                        
правда                         0.0003                        
сделать                        0.0003                        
появляться                     0.0003                        
довольный                      0.0003                        
голова                         0.0003                        
изредка                        0.0003                        
сердиться                      0.0003                        
собственный                    0.0003                        
внимание                       0.0003                        
одежда                         0.0003                        
волос                          0.0003                        
коснуться                      0.0003                        
невыносимый                    0.0003                        
какой                          0.0003                        
молодость                      0.0003                        
никто                          0.0003                        
понять                         0.0003                        
оскорбить                      0.0003                        
представиться                  0.0003                        
возможность                    0.0003                        
возражать                      0.0003                        
широко                         0.0003                        
хватить                        0.0003                        
тема                           0.0003                        
ах                             0.0003                        
нахмуриться                    0.0003                        
собраться                      0.0003                        
сообщить                       0.0003                        
данные                         0.0003                        
передать                       0.0003                        
предупредить                   0.0003                        
система                        0.0003                        
приказать                      0.0003                        
покраснеть                     0.0003                        
планета                        0.0003                        
разумеется                     0.0003                        
покачать                       0.0003                        
понимать                       0.0003                        
внимательно                    0.0003                        
получиться                     0.0003                        
помочь                         0.0003                        
инсигна                        0.0003                        
вне                            0.0003                        
гнев                           0.0003                        
волнение                       0.0003                        
голос                          0.0003                        
свобода                        0.0003                        
наш                            0.0003                        
первый                         0.0003                        
заявить                        0.0003                        
рада                           0.0003                        
заставлять                     0.0003                        
переспросить                   0.0003                        
прошлый                        0.0003                        
образ                          0.0003                        
глубина                        0.0003                        
приподняться                   0.0003                        
кресло                         0.0003                        
отрицательно                   0.0003                        
относительно                   0.0003                        
опуститься                     0.0003                        
распоряжение                   0.0003                        
конец                          0.0003                        
бог                            0.0003                        
отправить                      0.0003                        
успокоиться                    0.0003                        
дрожать                        0.0003                        
явно                           0.0003                        
разумный                       0.0003                        
располагать                    0.0003                        
утверждать                     0.0003                        
твёрдо                         0.0003                        
юджинии                        0.0003                        
рот                            0.0003                        
такой                          0.0003                        
тревога                        0.0003                        
отчаяние                       0.0003                        
ничто                          0.0003                        
болезнь                        0.0003                        
полезный                       0.0003                        
исследование                   0.0003                        
легко                          0.0003                        
единственный                   0.0003                        
исследовать                    0.0003                        
возможно                       0.0003                        
внезапно                       0.0003                        
прожить                        0.0003                        
доля                           0.0003                        
поле                           0.0003                        
шум                            0.0003                        
специальный                    0.0003                        
центр                          0.0003                        
избежать                       0.0003                        
изменение                      0.0003                        
вопрос                         0.0003                        
факт                           0.0003                        
вечно                          0.0003                        
юноша                          0.0003                        
возраст                        0.0003                        
особенный                      0.0003                        
мечтать                        0.0003                        
скорый                         0.0003                        
продолжаться                   0.0003                        
новый                          0.0003                        
крайний                        0.0003                        
средство                       0.0003                        
вина                           0.0003                        
идея                           0.0003                        
специалист                     0.0003                        
разрешение                     0.0003                        
дышать                         0.0003                        
следовательно                  0.0003                        
наверняка                      0.0003                        
тёплый                         0.0003                        
дальний                        0.0003                        
невозможный                    0.0003                        
причём                         0.0003                        
объяснение                     0.0003                        
огромный                       0.0003                        
работать                       0.0003                        
компьютер                      0.0003                        
изучить                        0.0003                        
научный                        0.0003                        
допускать                      0.0003                        
сомневаться                    0.0003                        
область                        0.0003                        
тайна                          0.0003                        
оставлять                      0.0003                        
заметный                       0.0003                        
сведение                       0.0003                        
постепенно                     0.0003                        
знание                         0.0003                        
цель                           0.0003                        
прибыть                        0.0003                        
крупный                        0.0003                        
лишить                         0.0003                        
горький                        0.0003                        
реакция                        0.0003                        
гость                          0.0003                        
доктор                         0.0003                        
официальный                    0.0003                        
задать                         0.0003                        
множество                      0.0003                        
заранее                        0.0003                        
вероятно                       0.0003                        
борт                           0.0003                        
энергия                        0.0003                        
отсутствие                     0.0003                        
гравитационный                 0.0003                        
изучать                        0.0003                        
ход                            0.0003                        
экипаж                         0.0003                        
кстати                         0.0003                        
раз                            0.0003                        
доказать                       0.0003                        
пусть                          0.0002                        
целый                          0.0002                        
живой                          0.0002                        
увидеть                        0.0002                        
сразу                          0.0002                        
улыбнуться                     0.0002                        
входить                        0.0002                        
бывать                         0.0002                        
видеть                         0.0002                        
каждый                         0.0002                        
нечего                         0.0002                        
бояться                        0.0002                        
постоянно                      0.0002                        
тяжёлый                        0.0002                        
догадаться                     0.0002                        
задуматься                     0.0002                        
человек                        0.0002                        
представлять                   0.0002                        
проверить                      0.0002                        
всякий                         0.0002                        
настолько                      0.0002                        
совершенно                     0.0002                        
мой                            0.0002                        
гораздо                        0.0002                        
принимать                      0.0002                        
прекрасный                     0.0002                        
глаз                           0.0002                        
решение                        0.0002                        
встретить                      0.0002                        
получить                       0.0002                        
прийти                         0.0002                        
уверенный                      0.0002                        
закончить                      0.0002                        
возвращаться                   0.0002                        
вместе                         0.0002                        
рад                            0.0002                        
уничтожить                     0.0002                        
необходимость                  0.0002                        
следовать                      0.0002                        
удовольствие                   0.0002                        
отец                           0.0002                        
простить                       0.0002                        
считать                        0.0002                        
серьёзно                       0.0002                        
опасный                        0.0002                        
рассказать                     0.0002                        
изменить                       0.0002                        
серьёзный                      0.0002                        
девушка                        0.0002                        
тёмный                         0.0002                        
палец                          0.0002                        
один                           0.0002                        
действие                       0.0002                        
существование                  0.0002                        
оставаться                     0.0002                        
неделя                         0.0002                        
душа                           0.0002                        
план                           0.0002                        
выбор                          0.0002                        
никакой                        0.0002                        
пользоваться                   0.0002                        
сюда                           0.0002                        
неужели                        0.0002                        
послушать                      0.0002                        
опасность                      0.0002                        
способ                         0.0002                        
иметь                          0.0002                        
спрашивать                     0.0002                        
достаточно                     0.0002                        
определённый                   0.0002                        
событие                        0.0002                        
сильный                        0.0002                        
звук                           0.0002                        
замолчать                      0.0002                        
неожиданный                    0.0002                        
мозг                           0.0002                        
действовать                    0.0002                        
использовать                   0.0002                        
который                        0.0002                        
род                            0.0002                        
труд                           0.0002                        
прервать                       0.0002                        
произнести                     0.0002                        
тихо                           0.0002                        
мягко                          0.0002                        
возникнуть                     0.0002                        
долгий                         0.0002                        
покинуть                       0.0002                        
связь                          0.0002                        
сообщение                      0.0002                        
течение                        0.0002                        
последовать                    0.0002                        
обратиться                     0.0002                        
мужчина                        0.0002                        
общий                          0.0002                        
благодаря                      0.0002                        
умереть                        0.0002                        
беспокоиться                   0.0002                        
будущее                        0.0002                        
столько                        0.0002                        
отвечать                       0.0002                        
отказаться                     0.0002                        
обладать                       0.0002                        
небольшой                      0.0002                        
строго                         0.0002                        
управлять                      0.0002                        
способный                      0.0002                        
потерять                       0.0002                        
прийтись                       0.0002                        
большой                        0.0002                        
космос                         0.0002                        
обратить                       0.0002                        
лежать                         0.0002                        
момент                         0.0002                        
слушать                        0.0002                        
обнаружить                     0.0002                        
неожиданно                     0.0002                        
исчезнуть                      0.0002                        
приходиться                    0.0002                        
тип                            0.0002                        
сохранить                      0.0002                        
вперёд                         0.0002                        
быстрый                        0.0002                        
подняться                      0.0002                        
повторять                      0.0002                        
чистый                         0.0002                        
молчать                        0.0002                        
время                          0.0002                        
ошибка                         0.0002                        
земной                         0.0002                        
сильно                         0.0002                        
прямой                         0.0002                        
нос                            0.0002                        
шаг                            0.0002                        
напротив                       0.0002                        
попытка                        0.0002                        
землянин                       0.0002                        
нужный                         0.0002                        
глубокий                       0.0002                        
важный                         0.0002                        
далее                          0.0002                        
кивнуть                        0.0002                        
готовый                        0.0002                        
ситуация                       0.0002                        
иной                           0.0002                        
число                          0.0002                        
усилие                         0.0002                        
тысяча                         0.0002                        
трудно                         0.0002                        
пространство                   0.0002                        
слабый                         0.0002                        
пустой                         0.0002                        
интересный                     0.0002                        
белый                          0.0002                        
азимов                         0.0001                        
найти                          0.0001                        
пройти                         0.0001                        
показать                       0.0001                        
делать                         0.0001                        
ваш                            0.0001                        
минута                         0.0001                        
хотеться                       0.0001                        
говорить                       0.0001                        
сказать                        0.0001                        
жизнь                          0.0001                        
едва                           0.0001                        
другой                         0.0001                        
отношение                      0.0001                        
спросить                       0.0001                        
казаться                       0.0001                        
хороший                        0.0001                        
разговор                       0.0001                        
взять                          0.0001                        
чувствовать                    0.0001                        
больший                        0.0001                        
медленно                       0.0001                        
посмотреть                     0.0001                        
лицо                           0.0001                        
попытаться                     0.0001                        
слово                          0.0001                        
положение                      0.0001                        
день                           0.0001                        
заставить                      0.0001                        
место                          0.0001                        
тот                            0.0001                        
давать                         0.0001                        
вид                            0.0001                        
продолжать                     0.0001                        
рука                           0.0001                        
сидеть                         0.0001                        
подобный                       0.0001                        
собираться                     0.0001                        
смотреть                       0.0001                        
чувство                        0.0001                        
последний                      0.0001                        
часть                          0.0001                        
состояние                      0.0001                        
подумать                       0.0001                        
друг                           0.0001                        
час                            0.0001                        
малый                          0.0001                        
сила                           0.0001                        
месяц                          0.0001                        
удаться                        0.0001                        
вполне                         0.0001                        
жить                           0.0001                        
женщина                        0.0001                        
случиться                      0.0001                        
стоить                         0.0001                        
свой                           0.0001                        
остановиться                   0.0001                        
высокий                        0.0001                        
свет                           0.0001                        
помнить                        0.0001                        
вспомнить                      0.0001                        
самый                          0.0001                        
губа                           0.0001                        
ум                             0.0001                        
взгляд                         0.0001                        
находиться                     0.0001                        
весь                           0.0001                        
космический                    0.0001                        
существовать                   0.0001                        
результат                      0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
стать                          0.0                           
заметить                       0.0                           
сторона                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
