Term                           TF-IDF                        
марлен                         0.0104                        
сканирование                   0.009                         
тессать                        0.0048                        
ротор                          0.0047                        
коропатский                    0.0045                        
поселение                      0.0043                        
эритро                         0.0043                        
зивер                          0.0036                        
методика                       0.0036                        
генарра                        0.0035                        
крайла                         0.0034                        
вендель                        0.0033                        
мошенничество                  0.0032                        
танаям                         0.0031                        
юджиния                        0.0031                        
мозг                           0.0028                        
змеиный                        0.0028                        
нетипичный                     0.0028                        
сканограмм                     0.0027                        
полёт                          0.0025                        
ближний                        0.0023                        
звезда                         0.002                         
скафандр                       0.002                         
директор                       0.0018                        
подлинность                    0.0018                        
вещественный                   0.0018                        
фальсификация                  0.0018                        
дядя                           0.0018                        
доказать                       0.0017                        
обратный                       0.0017                        
долететь                       0.0017                        
чума                           0.0017                        
детальный                      0.0017                        
рэн                            0.0016                        
фальшивка                      0.0015                        
учёный                         0.0015                        
задача                         0.0015                        
астероид                       0.0015                        
волшебница                     0.0015                        
недоуменный                    0.0015                        
отклонение                     0.0015                        
сверхсветовой                  0.0014                        
колумб                         0.0014                        
поселенец                      0.0014                        
риск                           0.0014                        
неоправданный                  0.0014                        
неполный                       0.0014                        
озабоченность                  0.0014                        
изображение                    0.0014                        
возвратиться                   0.0013                        
роториана                      0.0013                        
обломок                        0.0013                        
нетрудно                       0.0013                        
авария                         0.0013                        
питта                          0.0013                        
космос                         0.0012                        
следовательно                  0.0012                        
излучение                      0.0012                        
роторианина                    0.0012                        
изоляция                       0.0011                        
земля                          0.0011                        
материал                       0.0011                        
фотография                     0.0011                        
дорогой                        0.0011                        
догнать                        0.0011                        
доставить                      0.0011                        
исключить                      0.0011                        
средство                       0.0011                        
нотка                          0.0011                        
неудивительный                 0.0011                        
вековой                        0.001                         
найтись                        0.001                         
неверующий                     0.001                         
подделка                       0.001                         
альберт                        0.001                         
полубог                        0.001                         
космолог                       0.001                         
внушаться                      0.001                         
постулат                       0.001                         
причинность                    0.001                         
незыблемый                     0.001                         
втянутый                       0.001                         
полемика                       0.001                         
объяснимый                     0.001                         
смочь                          0.001                         
сериал                         0.001                         
абориген                       0.001                         
кружение                       0.001                         
типично                        0.001                         
доказательство                 0.001                         
дружественный                  0.001                         
хитроумный                     0.001                         
назидание                      0.001                         
орешек                         0.001                         
здравомыслящий                 0.001                         
расставаться                   0.001                         
захватывающий                  0.001                         
прибор                         0.001                         
вменить                        0.001                         
удовлетворённость              0.001                         
реализм                        0.001                         
охнуть                         0.001                         
подтасовка                     0.001                         
индеец                         0.001                         
неодушевлённый                 0.001                         
воспротивиться                 0.001                         
сохраниться                    0.001                         
объективно                     0.001                         
электростанция                 0.001                         
беспристрастный                0.001                         
косвенно                       0.001                         
распечатка                     0.001                         
убеждённый                     0.001                         
противозаконно                 0.001                         
эффективный                    0.001                         
высокоэффективный              0.001                         
сканер                         0.001                         
стандарт                       0.001                         
самообман                      0.001                         
оригинальность                 0.001                         
интуитивный                    0.001                         
терминология                   0.001                         
гуру                           0.001                         
кожа                           0.001                         
младенчество                   0.001                         
нетипичность                   0.001                         
запрещение                     0.001                         
функционирование               0.001                         
каньон                         0.001                         
э                              0.001                         
тканый                         0.001                         
затруднять                     0.001                         
подача                         0.001                         
отвод                          0.001                         
немезид                        0.0009                        
скорость                       0.0009                        
землянин                       0.0009                        
метод                          0.0009                        
привычный                      0.0009                        
психологический                0.0009                        
возле                          0.0009                        
отсутствие                     0.0009                        
руководить                     0.0009                        
признаться                     0.0009                        
твой                           0.0009                        
обдумать                       0.0009                        
отыскать                       0.0009                        
доброволец                     0.0009                        
уговорить                      0.0009                        
станция                        0.0009                        
неуверенность                  0.0009                        
экран                          0.0009                        
обвинить                       0.0008                        
мочь                           0.0008                        
обвинение                      0.0008                        
эйнштейн                       0.0008                        
предшествовать                 0.0008                        
посчитать                      0.0008                        
политически                    0.0008                        
убедить                        0.0008                        
обманывать                     0.0008                        
сдвиг                          0.0008                        
неубедительно                  0.0008                        
сфотографировать               0.0008                        
программа                      0.0008                        
семьсот                        0.0008                        
система                        0.0008                        
стресс                         0.0008                        
мёртвый                        0.0008                        
вымереть                       0.0008                        
опасность                      0.0008                        
извиняться                     0.0008                        
ощущение                       0.0008                        
пространство                   0.0008                        
строжайше                      0.0008                        
специально                     0.0008                        
стереотипный                   0.0008                        
высокомерно                    0.0008                        
реалист                        0.0008                        
приемлемый                     0.0008                        
потрепать                      0.0008                        
ручаться                       0.0008                        
придвинуться                   0.0008                        
наигранный                     0.0008                        
неопровержимый                 0.0008                        
конкретно                      0.0008                        
бетон                          0.0008                        
узор                           0.0008                        
генетический                   0.0008                        
американский                   0.0008                        
транспортный                   0.0008                        
уверить                        0.0008                        
неосуществимый                 0.0008                        
неохотно                       0.0008                        
примирить                      0.0008                        
опасно                         0.0008                        
изобретательность              0.0008                        
указ                           0.0008                        
сослать                        0.0008                        
нечленораздельный              0.0008                        
активно                        0.0008                        
стопка                         0.0008                        
триумф                         0.0008                        
распространение                0.0008                        
категорически                  0.0008                        
усовершенствовать              0.0008                        
заколебаться                   0.0008                        
психически                     0.0008                        
подвергнуться                  0.0008                        
преувеличивать                 0.0008                        
безвредно                      0.0008                        
понятие                        0.0008                        
вырисовывать                   0.0008                        
картина                        0.0008                        
многоцветный                   0.0008                        
выявить                        0.0008                        
участок                        0.0008                        
аномальный                     0.0008                        
наблюдаться                    0.0008                        
бюджет                         0.0008                        
непоколебимый                  0.0008                        
минимум                        0.0008                        
побережье                      0.0008                        
пейзаж                         0.0008                        
выдыхать                       0.0008                        
соприкасаться                  0.0008                        
привстать                      0.0007                        
оскорбление                    0.0007                        
начальный                      0.0007                        
лёгкость                       0.0007                        
будущий                        0.0007                        
умолять                        0.0007                        
путём                          0.0007                        
отличаться                     0.0007                        
среднее                        0.0007                        
наш                            0.0007                        
головидение                    0.0007                        
межзвёздный                    0.0007                        
солнечный                      0.0007                        
мнение                         0.0007                        
отстаивать                     0.0007                        
процветать                     0.0007                        
обсуждаться                    0.0007                        
приказ                         0.0007                        
кричать                        0.0007                        
противоположность              0.0007                        
додуматься                     0.0007                        
засекретить                    0.0007                        
осуществить                    0.0007                        
наёмник                        0.0007                        
регулярно                      0.0007                        
бесчувственный                 0.0007                        
наскучить                      0.0007                        
адрес                          0.0007                        
крайне                         0.0007                        
маловероятный                  0.0007                        
личность                       0.0007                        
отпечаток                      0.0007                        
груз                           0.0007                        
примитивный                    0.0007                        
удостоверить                   0.0007                        
кандидат                       0.0007                        
робко                          0.0007                        
навредить                      0.0007                        
здоровье                       0.0007                        
марлена                        0.0007                        
твёрдость                      0.0007                        
осмотр                         0.0007                        
впустую                        0.0007                        
компьютерный                   0.0007                        
озарить                        0.0007                        
запрашивать                    0.0007                        
интерпретация                  0.0007                        
породить                       0.0007                        
отпрянуть                      0.0007                        
забеспокоиться                 0.0007                        
обнаружение                    0.0007                        
неуверенный                    0.0007                        
повредить                      0.0007                        
улучшиться                     0.0007                        
отбирать                       0.0007                        
сложность                      0.0007                        
расход                         0.0007                        
настроить                      0.0007                        
холм                           0.0007                        
морской                        0.0007                        
восхищаться                    0.0007                        
водоём                         0.0007                        
невооружённый                  0.0007                        
безжизненность                 0.0007                        
астронавт                      0.0007                        
герметичный                    0.0007                        
пластика                       0.0007                        
основательно                   0.0007                        
пропускать                     0.0007                        
снабдить                       0.0007                        
очистить                       0.0007                        
ловкий                         0.0006                        
доктор                         0.0006                        
подготовиться                  0.0006                        
столетие                       0.0006                        
забытый                        0.0006                        
год                            0.0006                        
спутник                        0.0006                        
объявить                       0.0006                        
должный                        0.0006                        
наивный                        0.0006                        
представление                  0.0006                        
рассчитать                     0.0006                        
картинка                       0.0006                        
сдерживать                     0.0006                        
путешествие                    0.0006                        
привезти                       0.0006                        
остров                         0.0006                        
планета                        0.0006                        
существо                       0.0006                        
знать                          0.0006                        
продлиться                     0.0006                        
околозвёздный                  0.0006                        
усилиться                      0.0006                        
широко                         0.0006                        
решение                        0.0006                        
технический                    0.0006                        
прочить                        0.0006                        
конгресс                       0.0006                        
доверять                       0.0006                        
обязательство                  0.0006                        
уверенный                      0.0006                        
охотник                        0.0006                        
смеяться                       0.0006                        
чрезмерный                     0.0006                        
потерянный                     0.0006                        
диапазон                       0.0006                        
обнаружить                     0.0006                        
выжить                         0.0006                        
свидетельство                  0.0006                        
взять                          0.0006                        
сетчатка                       0.0006                        
америка                        0.0006                        
кандидатура                    0.0006                        
мать                           0.0006                        
документ                       0.0006                        
помолчать                      0.0006                        
устранить                      0.0006                        
судья                          0.0006                        
недооценивать                  0.0006                        
настойчивость                  0.0006                        
грозить                        0.0006                        
поверхность                    0.0006                        
возвышаться                    0.0006                        
слева                          0.0006                        
безопасность                   0.0006                        
выяснить                       0.0006                        
смертельно                     0.0006                        
юджинии                        0.0006                        
подряд                         0.0006                        
выделяться                     0.0006                        
задрожать                      0.0006                        
применить                      0.0006                        
отнести                        0.0006                        
уступить                       0.0006                        
озеро                          0.0006                        
красиво                        0.0006                        
почва                          0.0006                        
понимать                       0.0005                        
возмущение                     0.0005                        
предугадать                    0.0005                        
различный                      0.0005                        
освоение                       0.0005                        
например                       0.0005                        
считать                        0.0005                        
путешествовать                 0.0005                        
подозревать                    0.0005                        
абсолютный                     0.0005                        
нарушить                       0.0005                        
влиять                         0.0005                        
выгодный                       0.0005                        
длительный                     0.0005                        
дать                           0.0005                        
лишний                         0.0005                        
возможность                    0.0005                        
итак                           0.0005                        
любой                          0.0005                        
корабль                        0.0005                        
использоваться                 0.0005                        
такой                          0.0005                        
относительный                  0.0005                        
снимок                         0.0005                        
полететь                       0.0005                        
посвятить                      0.0005                        
предложить                     0.0005                        
открытый                       0.0005                        
великолепно                    0.0005                        
вероятность                    0.0005                        
живой                          0.0005                        
ничтожно                       0.0005                        
зонд                           0.0005                        
улететь                        0.0005                        
обосноваться                   0.0005                        
придерживаться                 0.0005                        
инцидент                       0.0005                        
орбита                         0.0005                        
обречь                         0.0005                        
выбрать                        0.0005                        
роторианский                   0.0005                        
реальность                     0.0005                        
ресурс                         0.0005                        
сожаление                      0.0005                        
намерить                       0.0005                        
всемирный                      0.0005                        
бесконечно                     0.0005                        
бояться                        0.0005                        
улетать                        0.0005                        
забывать                       0.0005                        
угол                           0.0005                        
интересно                      0.0005                        
практический                   0.0005                        
аналогичный                    0.0005                        
работать                       0.0005                        
лишённый                       0.0005                        
прочный                        0.0005                        
общество                       0.0005                        
помощник                       0.0005                        
аделий                         0.0005                        
практика                       0.0005                        
сотрудник                      0.0005                        
анализировать                  0.0005                        
признавать                     0.0005                        
объяснение                     0.0005                        
любовь                         0.0005                        
лишить                         0.0005                        
масштаб                        0.0005                        
открывать                      0.0005                        
небесный                       0.0005                        
планетный                      0.0005                        
исходить                       0.0005                        
тихонько                       0.0005                        
выговорить                     0.0005                        
весёлость                      0.0005                        
кусок                          0.0005                        
металл                         0.0005                        
вариант                        0.0005                        
подчеркнуть                    0.0005                        
уступать                       0.0005                        
дочь                           0.0005                        
склонить                       0.0005                        
надежда                        0.0005                        
продолжить                     0.0005                        
честно                         0.0005                        
опустить                       0.0005                        
напрячь                        0.0005                        
выясниться                     0.0005                        
активный                       0.0005                        
рисковать                      0.0005                        
прошептать                     0.0005                        
обсудить                       0.0005                        
уникальный                     0.0005                        
издать                         0.0005                        
гулять                         0.0005                        
предварительно                 0.0005                        
обернуться                     0.0005                        
ладонь                         0.0005                        
ага                            0.0005                        
угрожать                       0.0005                        
ценить                         0.0005                        
согласие                       0.0005                        
строительство                  0.0005                        
разработать                    0.0005                        
автоматический                 0.0005                        
сведение                       0.0005                        
испуганно                      0.0005                        
отказываться                   0.0005                        
подробный                      0.0005                        
психика                        0.0005                        
психический                    0.0005                        
специальный                    0.0005                        
отнюдь                         0.0005                        
применять                      0.0005                        
проницательность               0.0005                        
склоняться                     0.0005                        
мама                           0.0005                        
ох                             0.0005                        
растение                       0.0005                        
цвет                           0.0005                        
подчёркивать                   0.0005                        
свидетельствовать              0.0005                        
заразиться                     0.0005                        
признать                       0.0005                        
следствие                      0.0005                        
заслуга                        0.0005                        
заплатить                      0.0005                        
предсказать                    0.0005                        
свести                         0.0005                        
выпускать                      0.0005                        
равнина                        0.0005                        
бесплодный                     0.0005                        
прокариот                      0.0005                        
оттолкнуть                     0.0005                        
использование                  0.0005                        
шлем                           0.0005                        
инфракрасный                   0.0005                        
хотеть                         0.0004                        
неожиданно                     0.0004                        
повысить                       0.0004                        
обвинять                       0.0004                        
ситуация                       0.0004                        
человечество                   0.0004                        
период                         0.0004                        
помнить                        0.0004                        
смутный                        0.0004                        
преодолеть                     0.0004                        
помощь                         0.0004                        
луна                           0.0004                        
плоский                        0.0004                        
возможно                       0.0004                        
ложь                           0.0004                        
многий                         0.0004                        
предел                         0.0004                        
принцип                        0.0004                        
житель                         0.0004                        
смутить                        0.0004                        
потерять                       0.0004                        
самый                          0.0004                        
способ                         0.0004                        
ваш                            0.0004                        
запас                          0.0004                        
близкий                        0.0004                        
очередной                      0.0004                        
раздражение                    0.0004                        
поверить                       0.0004                        
пусть                          0.0004                        
проблема                       0.0004                        
новый                          0.0004                        
населить                       0.0004                        
благополучно                   0.0004                        
обитаемый                      0.0004                        
вечный                         0.0004                        
определить                     0.0004                        
предоставить                   0.0004                        
объём                          0.0004                        
необходимо                     0.0004                        
почувствовать                  0.0004                        
понадобиться                   0.0004                        
независимо                     0.0004                        
беспокоить                     0.0004                        
угодный                        0.0004                        
безразличный                   0.0004                        
служить                        0.0004                        
уничтожение                    0.0004                        
мягко                          0.0004                        
курс                           0.0004                        
вывод                          0.0004                        
предположение                  0.0004                        
космический                    0.0004                        
вообще                         0.0004                        
вероятно                       0.0004                        
чувство                        0.0004                        
расстаться                     0.0004                        
немногий                       0.0004                        
искоса                         0.0004                        
откуда                         0.0004                        
поверь                         0.0004                        
повторять                      0.0004                        
проект                         0.0004                        
неужели                        0.0004                        
засмеяться                     0.0004                        
деньга                         0.0004                        
соответствовать                0.0004                        
заметить                       0.0004                        
наблюдение                     0.0004                        
контролировать                 0.0004                        
деятельность                   0.0004                        
сообщать                       0.0004                        
тщательно                      0.0004                        
закончиться                    0.0004                        
несчастный                     0.0004                        
убрать                         0.0004                        
заменить                       0.0004                        
намного                        0.0004                        
понятный                       0.0004                        
беспокоиться                   0.0004                        
потребовать                    0.0004                        
страсть                        0.0004                        
успокаивать                    0.0004                        
доказывать                     0.0004                        
пережить                       0.0004                        
подозрение                     0.0004                        
свежий                         0.0004                        
современный                    0.0004                        
окружить                       0.0004                        
разный                         0.0004                        
потратить                      0.0004                        
положить                       0.0004                        
пролететь                      0.0004                        
равно                          0.0004                        
лично                          0.0004                        
ограниченный                   0.0004                        
строить                        0.0004                        
охотно                         0.0004                        
поговорить                     0.0004                        
упрямо                         0.0004                        
учиться                        0.0004                        
предпочесть                    0.0004                        
прощение                       0.0004                        
отложить                       0.0004                        
скрывать                       0.0004                        
возразить                      0.0004                        
постараться                    0.0004                        
учесть                         0.0004                        
сердито                        0.0004                        
обсуждать                      0.0004                        
участвовать                    0.0004                        
важно                          0.0004                        
попытаться                     0.0004                        
выпустить                      0.0004                        
обеспечить                     0.0004                        
предосторожность               0.0004                        
возражение                     0.0004                        
школа                          0.0004                        
медицинский                    0.0004                        
собрать                        0.0004                        
малый                          0.0004                        
заболевание                    0.0004                        
появление                      0.0004                        
смешно                         0.0004                        
настоять                       0.0004                        
подвергаться                   0.0004                        
появиться                      0.0004                        
беспомощно                     0.0004                        
колебаться                     0.0004                        
состояние                      0.0004                        
нарушение                      0.0004                        
автоматически                  0.0004                        
оценить                        0.0004                        
беда                           0.0004                        
особый                         0.0004                        
облегчение                     0.0004                        
громко                         0.0004                        
таинственный                   0.0004                        
исчезать                       0.0004                        
помогать                       0.0004                        
сводить                        0.0004                        
владеть                        0.0004                        
благодаря                      0.0004                        
различие                       0.0004                        
браться                        0.0004                        
глупый                         0.0004                        
бросаться                      0.0004                        
деталь                         0.0004                        
поступок                       0.0004                        
загадка                        0.0004                        
зарегистрировать               0.0004                        
точнее                         0.0004                        
основа                         0.0004                        
указать                        0.0004                        
сложиться                      0.0004                        
удерживать                     0.0004                        
нигде                          0.0004                        
проследить                     0.0004                        
тип                            0.0004                        
предназначить                  0.0004                        
пригодный                      0.0004                        
сопровождать                   0.0004                        
заранее                        0.0003                        
бюро                           0.0003                        
первый                         0.0003                        
утверждать                     0.0003                        
сделать                        0.0003                        
подобный                       0.0003                        
течение                        0.0003                        
три                            0.0003                        
поколение                      0.0003                        
отказаться                     0.0003                        
прошлое                        0.0003                        
оказаться                      0.0003                        
возвращение                    0.0003                        
изучить                        0.0003                        
обладать                       0.0003                        
знание                         0.0003                        
слегка                         0.0003                        
абсолютно                      0.0003                        
показывать                     0.0003                        
капитан                        0.0003                        
случай                         0.0003                        
успокоиться                    0.0003                        
никто                          0.0003                        
найти                          0.0003                        
маленький                      0.0003                        
дальний                        0.0003                        
вполне                         0.0003                        
гиперсодействие                0.0003                        
научный                        0.0003                        
добраться                      0.0003                        
цель                           0.0003                        
большой                        0.0003                        
зрение                         0.0003                        
занять                         0.0003                        
испытывать                     0.0003                        
понятно                        0.0003                        
летать                         0.0003                        
успокоить                      0.0003                        
рабочий                        0.0003                        
какой                          0.0003                        
обед                           0.0003                        
тон                            0.0003                        
фишер                          0.0003                        
волновать                      0.0003                        
мир                            0.0003                        
ошибаться                      0.0003                        
твёрдый                        0.0003                        
редкий                         0.0003                        
исключение                     0.0003                        
род                            0.0003                        
ходить                         0.0003                        
движение                       0.0003                        
нужный                         0.0003                        
теория                         0.0003                        
поэтому                        0.0003                        
обязанность                    0.0003                        
правительство                  0.0003                        
говорить                       0.0003                        
секрет                         0.0003                        
изредка                        0.0003                        
возникать                      0.0003                        
наблюдать                      0.0003                        
шаг                            0.0003                        
надоесть                       0.0003                        
немедленно                     0.0003                        
мужчина                        0.0003                        
конец                          0.0003                        
разумный                       0.0003                        
щека                           0.0003                        
молодость                      0.0003                        
горячий                        0.0003                        
прийтись                       0.0003                        
разговор                       0.0003                        
пример                         0.0003                        
представлять                   0.0003                        
устройство                     0.0003                        
уходить                        0.0003                        
множество                      0.0003                        
невероятно                     0.0003                        
скрыть                         0.0003                        
проговорить                    0.0003                        
лёгкий                         0.0003                        
правильно                      0.0003                        
световой                       0.0003                        
предположим                    0.0003                        
принадлежать                   0.0003                        
карта                          0.0003                        
сущность                       0.0003                        
тяжело                         0.0003                        
вздохнуть                      0.0003                        
крохотный                      0.0003                        
выбирать                       0.0003                        
подходящий                     0.0003                        
мера                           0.0003                        
возраст                        0.0003                        
извинить                       0.0003                        
горечь                         0.0003                        
выражать                       0.0003                        
страшный                       0.0003                        
чувствовать                    0.0003                        
нести                          0.0003                        
свобода                        0.0003                        
отправить                      0.0003                        
мешать                         0.0003                        
эксперимент                    0.0003                        
вмешаться                      0.0003                        
внезапно                       0.0003                        
получиться                     0.0003                        
заметно                        0.0003                        
зло                            0.0003                        
данные                         0.0003                        
слух                           0.0003                        
слабый                         0.0003                        
показаться                     0.0003                        
нормальный                     0.0003                        
наверно                        0.0003                        
одновременно                   0.0003                        
ничтожный                      0.0003                        
причинить                      0.0003                        
вред                           0.0003                        
огромный                       0.0003                        
настроение                     0.0003                        
желание                        0.0003                        
относительно                   0.0003                        
остальной                      0.0003                        
неважно                        0.0003                        
пробормотать                   0.0003                        
компьютер                      0.0003                        
появляться                     0.0003                        
инсигна                        0.0003                        
плохо                          0.0003                        
местный                        0.0003                        
объяснить                      0.0003                        
похоже                         0.0003                        
физический                     0.0003                        
болезнь                        0.0003                        
обращать                       0.0003                        
отчётливо                      0.0003                        
глупость                       0.0003                        
полезный                       0.0003                        
страшно                        0.0003                        
уверенность                    0.0003                        
два                            0.0003                        
решительно                     0.0003                        
поздно                         0.0003                        
добиться                       0.0003                        
дойти                          0.0003                        
сомневаться                    0.0003                        
зависеть                       0.0003                        
признак                        0.0003                        
навсегда                       0.0003                        
настаивать                     0.0003                        
практически                    0.0003                        
костюм                         0.0003                        
главное                        0.0003                        
обязательно                    0.0003                        
удивиться                      0.0002                        
сесть                          0.0002                        
голос                          0.0002                        
мой                            0.0002                        
получить                       0.0002                        
быстрый                        0.0002                        
свет                           0.0002                        
ждать                          0.0002                        
будущее                        0.0002                        
масса                          0.0002                        
спрашивать                     0.0002                        
простой                        0.0002                        
холодно                        0.0002                        
продолжать                     0.0002                        
небо                           0.0002                        
точно                          0.0002                        
расстояние                     0.0002                        
изменить                       0.0002                        
галактика                      0.0002                        
пятьдесят                      0.0002                        
принять                        0.0002                        
вскоре                         0.0002                        
ошибка                         0.0002                        
вернуться                      0.0002                        
весьма                         0.0002                        
спокойно                       0.0002                        
точка                          0.0002                        
очевидный                      0.0002                        
следовать                      0.0002                        
вопрос                         0.0002                        
прежде                         0.0002                        
план                           0.0002                        
уничтожить                     0.0002                        
прямой                         0.0002                        
рассказать                     0.0002                        
лежать                         0.0002                        
широкий                        0.0002                        
показать                       0.0002                        
город                          0.0002                        
узнать                         0.0002                        
мысль                          0.0002                        
думать                         0.0002                        
связь                          0.0002                        
определённый                   0.0002                        
интересный                     0.0002                        
источник                       0.0002                        
интересовать                   0.0002                        
постоянный                     0.0002                        
надеяться                      0.0002                        
иметь                          0.0002                        
вид                            0.0002                        
приходить                      0.0002                        
роль                           0.0002                        
чужой                          0.0002                        
вещь                           0.0002                        
стараться                      0.0002                        
устать                         0.0002                        
счастливый                     0.0002                        
привыкнуть                     0.0002                        
легко                          0.0002                        
усилие                         0.0002                        
нравиться                      0.0002                        
момент                         0.0002                        
неприятный                     0.0002                        
отправиться                    0.0002                        
терять                         0.0002                        
успеть                         0.0002                        
тело                           0.0002                        
среди                          0.0002                        
сотня                          0.0002                        
напротив                       0.0002                        
смысл                          0.0002                        
плечо                          0.0002                        
дорога                         0.0002                        
глаз                           0.0002                        
встреча                        0.0002                        
далёкий                        0.0002                        
палец                          0.0002                        
предмет                        0.0002                        
целый                          0.0002                        
желать                         0.0002                        
захотеть                       0.0002                        
иной                           0.0002                        
согласиться                    0.0002                        
крайний                        0.0002                        
бывать                         0.0002                        
жена                           0.0002                        
рассказывать                   0.0002                        
увидеть                        0.0002                        
просить                        0.0002                        
глубокий                       0.0002                        
назвать                        0.0002                        
сразу                          0.0002                        
простить                       0.0002                        
беспокойство                   0.0002                        
день                           0.0002                        
иначе                          0.0002                        
послать                        0.0002                        
попробовать                    0.0002                        
действовать                    0.0002                        
прямо                          0.0002                        
касаться                       0.0002                        
прежний                        0.0002                        
форма                          0.0002                        
никакой                        0.0002                        
присутствие                    0.0002                        
делать                         0.0002                        
следить                        0.0002                        
звук                           0.0002                        
необычный                      0.0002                        
разрешить                      0.0002                        
необходимый                    0.0002                        
образ                          0.0002                        
пройти                         0.0002                        
девочка                        0.0002                        
необходимость                  0.0002                        
принимать                      0.0002                        
стол                           0.0002                        
верить                         0.0002                        
поставить                      0.0002                        
удаться                        0.0002                        
создать                        0.0002                        
замолчать                      0.0002                        
действие                       0.0002                        
вызывать                       0.0002                        
насколько                      0.0002                        
причина                        0.0002                        
умный                          0.0002                        
внимательно                    0.0002                        
сложный                        0.0002                        
напоминать                     0.0002                        
степень                        0.0002                        
объяснять                      0.0002                        
рад                            0.0002                        
задуматься                     0.0002                        
способность                    0.0002                        
настолько                      0.0002                        
обратить                       0.0002                        
старый                         0.0002                        
достаточно                     0.0002                        
позволять                      0.0002                        
использовать                   0.0002                        
возникнуть                     0.0002                        
измениться                     0.0002                        
судить                         0.0002                        
впечатление                    0.0002                        
информация                     0.0002                        
многое                         0.0002                        
ради                           0.0002                        
интерес                        0.0002                        
выходить                       0.0002                        
атмосфера                      0.0002                        
азимов                         0.0001                        
выйти                          0.0001                        
сторона                        0.0001                        
называть                       0.0001                        
собираться                     0.0001                        
существовать                   0.0001                        
ответить                       0.0001                        
положение                      0.0001                        
человек                        0.0001                        
отношение                      0.0001                        
солнце                         0.0001                        
подумать                       0.0001                        
открыть                        0.0001                        
сила                           0.0001                        
скорее                         0.0001                        
остаться                       0.0001                        
улыбнуться                     0.0001                        
ответ                          0.0001                        
сказать                        0.0001                        
который                        0.0001                        
больший                        0.0001                        
слово                          0.0001                        
один                           0.0001                        
прийти                         0.0001                        
результат                      0.0001                        
взглянуть                      0.0001                        
рука                           0.0001                        
начать                         0.0001                        
голова                         0.0001                        
каждый                         0.0001                        
находиться                     0.0001                        
некоторый                      0.0001                        
оставить                       0.0001                        
тот                            0.0001                        
плохой                         0.0001                        
любить                         0.0001                        
хороший                        0.0001                        
искать                         0.0001                        
единственный                   0.0001                        
свой                           0.0001                        
смотреть                       0.0001                        
правда                         0.0001                        
труд                           0.0001                        
дело                           0.0001                        
оставаться                     0.0001                        
жить                           0.0001                        
посмотреть                     0.0001                        
едва                           0.0001                        
случиться                      0.0001                        
небольшой                      0.0001                        
час                            0.0001                        
сюда                           0.0001                        
стоить                         0.0001                        
право                          0.0001                        
вместе                         0.0001                        
провести                       0.0001                        
пожать                         0.0001                        
последний                      0.0001                        
спросить                       0.0001                        
ничто                          0.0001                        
видеть                         0.0001                        
настоящий                      0.0001                        
поднять                        0.0001                        
понять                         0.0001                        
совершенно                     0.0001                        
повернуться                    0.0001                        
пойти                          0.0001                        
медленно                       0.0001                        
сидеть                         0.0001                        
губа                           0.0001                        
обычный                        0.0001                        
внимание                       0.0001                        
всякий                         0.0001                        
собственный                    0.0001                        
позволить                      0.0001                        
жизнь                          0.0001                        
нога                           0.0001                        
воздух                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
место                          0.0                           
другой                         0.0                           
казаться                       0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
