Term                           TF                            
полный                         0.0037                        
содержание                     0.0014                        
немезид                        0.0018                        
азимов                         0.0014                        
войти                          0.0009                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0014                        
забыть                         0.0009                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0037                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
вендель                        0.0041                        
удивиться                      0.0005                        
доказать                       0.0027                        
понимать                       0.005                         
хотеть                         0.006                         
обвинить                       0.0009                        
полёт                          0.0069                        
ловкий                         0.0005                        
мошенничество                  0.0023                        
обратный                       0.0023                        
возмущение                     0.0005                        
привстать                      0.0005                        
оскорбление                    0.0005                        
сесть                          0.0005                        
доктор                         0.0018                        
коропатский                    0.0041                        
неожиданно                     0.0009                        
повысить                       0.0005                        
голос                          0.0014                        
обвинять                       0.0005                        
предугадать                    0.0005                        
различный                      0.0009                        
ситуация                       0.0009                        
подготовиться                  0.0005                        
заранее                        0.0005                        
человечество                   0.0009                        
выйти                          0.0009                        
космос                         0.0032                        
столетие                       0.0009                        
начальный                      0.0005                        
период                         0.0005                        
освоение                       0.0005                        
забытый                        0.0005                        
мой                            0.0023                        
бюро                           0.0005                        
помнить                        0.0023                        
смутный                        0.0005                        
год                            0.0018                        
первый                         0.0027                        
спутник                        0.0009                        
преодолеть                     0.0005                        
вековой                        0.0005                        
изоляция                       0.0009                        
земля                          0.0087                        
найтись                        0.0014                        
неверующий                     0.0005                        
объявить                       0.0009                        
фальшивка                      0.0009                        
материал                       0.0014                        
получить                       0.0009                        
помощь                         0.0014                        
утверждать                     0.0005                        
например                       0.0018                        
фотография                     0.0014                        
сторона                        0.0009                        
луна                           0.0005                        
подделка                       0.0005                        
считать                        0.0041                        
плоский                        0.0005                        
называть                       0.0005                        
сделать                        0.0037                        
собираться                     0.0005                        
мочь                           0.0105                        
путешествовать                 0.0005                        
быстрый                        0.0005                        
свет                           0.0014                        
возможно                       0.0018                        
ждать                          0.0009                        
подобный                       0.0018                        
обвинение                      0.0009                        
директор                       0.0018                        
должный                        0.0073                        
подозревать                    0.0009                        
ложь                           0.0005                        
дорогой                        0.0018                        
наивный                        0.0005                        
течение                        0.0009                        
три                            0.0005                        
альберт                        0.0005                        
эйнштейн                       0.0005                        
полубог                        0.0005                        
космолог                       0.0005                        
многий                         0.0009                        
поколение                      0.0005                        
внушаться                      0.0005                        
скорость                       0.0023                        
абсолютный                     0.0005                        
предел                         0.0009                        
лёгкость                       0.0005                        
отказаться                     0.0009                        
постулат                       0.0005                        
будущий                        0.0005                        
нарушить                       0.0009                        
принцип                        0.0005                        
причинность                    0.0005                        
незыблемый                     0.0005                        
представление                  0.0009                        
будущее                        0.0005                        
влиять                         0.0005                        
прошлое                        0.0005                        
предшествовать                 0.0005                        
поселение                      0.0087                        
посчитать                      0.0005                        
политически                    0.0005                        
выгодный                       0.0005                        
убедить                        0.0018                        
житель                         0.0009                        
землянин                       0.0023                        
обманывать                     0.0009                        
смутить                        0.0005                        
оказаться                      0.0018                        
втянутый                       0.0005                        
длительный                     0.0005                        
полемика                       0.0005                        
потерять                       0.0009                        
масса                          0.0005                        
самый                          0.0037                        
дать                           0.0037                        
лишний                         0.0009                        
возможность                    0.0023                        
догнать                        0.0009                        
итак                           0.0009                        
спрашивать                     0.0005                        
существовать                   0.0005                        
простой                        0.0005                        
способ                         0.0009                        
подлинность                    0.0009                        
любой                          0.0032                        
ваш                            0.0032                        
сверхсветовой                  0.0018                        
возвращение                    0.0005                        
учёный                         0.0037                        
изучить                        0.0005                        
корабль                        0.0018                        
холодно                        0.0005                        
ответить                       0.0018                        
объяснимый                     0.0005                        
использоваться                 0.0005                        
метод                          0.0009                        
умолять                        0.0005                        
продолжать                     0.0014                        
такой                          0.0055                        
путём                          0.0009                        
смочь                          0.006                         
обладать                       0.0009                        
запас                          0.0005                        
знание                         0.0005                        
доставить                      0.0023                        
небо                           0.0005                        
положение                      0.0005                        
близкий                        0.0018                        
звезда                         0.0073                        
слегка                         0.0009                        
отличаться                     0.0014                        
привычный                      0.0009                        
относительный                  0.0005                        
сдвиг                          0.0005                        
точно                          0.0005                        
рассчитать                     0.0009                        
место                          0.0005                        
снимок                         0.0005                        
абсолютно                      0.0005                        
неубедительно                  0.0005                        
среднее                        0.0009                        
человек                        0.0009                        
сфотографировать               0.0005                        
расстояние                     0.0005                        
полететь                       0.0009                        
отношение                      0.0005                        
наш                            0.0046                        
солнце                         0.0005                        
картинка                       0.0005                        
показывать                     0.0005                        
программа                      0.0009                        
головидение                    0.0005                        
посвятить                      0.0005                        
межзвёздный                    0.0009                        
подумать                       0.0005                        
изменить                       0.0005                        
очередной                      0.0005                        
сериал                         0.0005                        
капитан                        0.0005                        
галактика                      0.0005                        
сдерживать                     0.0005                        
раздражение                    0.0005                        
случай                         0.0032                        
предложить                     0.0014                        
поверить                       0.0014                        
пусть                          0.0014                        
проблема                       0.0009                        
успокоиться                    0.0005                        
семьсот                        0.0005                        
пятьдесят                      0.0005                        
колумб                         0.0009                        
возвратиться                   0.0023                        
путешествие                    0.0014                        
новый                          0.0037                        
никто                          0.0032                        
привезти                       0.0009                        
абориген                       0.0005                        
открытый                       0.0009                        
остров                         0.0005                        
великолепно                    0.0005                        
вероятность                    0.0009                        
найти                          0.0027                        
планета                        0.0032                        
населить                       0.0005                        
живой                          0.0023                        
существо                       0.0014                        
ничтожно                       0.0005                        
маленький                      0.0018                        
знать                          0.0082                        
принять                        0.0009                        
роториана                      0.0023                        
дальний                        0.0005                        
зонд                           0.0005                        
открыть                        0.0005                        
ближний                        0.0037                        
вскоре                         0.0005                        
улететь                        0.0009                        
солнечный                      0.0018                        
система                        0.0027                        
следовательно                  0.0018                        
вполне                         0.0014                        
благополучно                   0.0005                        
долететь                       0.0018                        
обосноваться                   0.0005                        
мнение                         0.0023                        
придерживаться                 0.0005                        
танаям                         0.0032                        
гиперсодействие                0.0005                        
продлиться                     0.0005                        
исключить                      0.0018                        
сила                           0.0009                        
инцидент                       0.0005                        
научный                        0.0005                        
ошибка                         0.0005                        
психологический                0.0009                        
добраться                      0.0005                        
вернуться                      0.0009                        
цель                           0.0009                        
весьма                         0.0005                        
большой                        0.0014                        
спокойно                       0.0009                        
отстаивать                     0.0005                        
точка                          0.0005                        
зрение                         0.0005                        
обитаемый                      0.0005                        
очевидный                      0.0005                        
ротор                          0.0087                        
занять                         0.0005                        
околозвёздный                  0.0005                        
орбита                         0.0009                        
стресс                         0.0005                        
испытывать                     0.0005                        
усилиться                      0.0005                        
скорее                         0.0005                        
остаться                       0.0009                        
мёртвый                        0.0014                        
обречь                         0.0005                        
вечный                         0.0005                        
кружение                       0.0005                        
понятно                        0.0005                        
следовать                      0.0009                        
выбрать                        0.0009                        
возле                          0.0018                        
процветать                     0.0005                        
вымереть                       0.0005                        
типично                        0.0005                        
роторианский                   0.0005                        
летать                         0.0005                        
широко                         0.0009                        
улыбнуться                     0.0009                        
ответ                          0.0005                        
вопрос                         0.0018                        
доказательство                 0.0018                        
реальность                     0.0005                        
определить                     0.0005                        
задача                         0.0023                        
успокоить                      0.0005                        
сказать                        0.0009                        
решение                        0.0014                        
прежде                         0.0009                        
предоставить                   0.0005                        
средство                       0.0018                        
ресурс                         0.0005                        
рабочий                        0.0005                        
объём                          0.0005                        
какой                          0.0027                        
необходимо                     0.0009                        
обед                           0.0005                        
который                        0.0014                        
технический                    0.0005                        
обсуждаться                    0.0005                        
больший                        0.0014                        
дружественный                  0.0005                        
тон                            0.0009                        
слово                          0.0014                        
почувствовать                  0.0014                        
приказ                         0.0009                        
хитроумный                     0.0005                        
план                           0.0005                        
понадобиться                   0.0009                        
крайла                         0.006                         
фишер                          0.0005                        
нотка                          0.0009                        
сожаление                      0.0009                        
намерить                       0.0005                        
независимо                     0.0005                        
опасность                      0.0023                        
беспокоить                     0.0009                        
один                           0.0009                        
прочить                        0.0009                        
волновать                      0.0005                        
уничтожить                     0.0005                        
мир                            0.0009                        
кричать                        0.0009                        
угодный                        0.0009                        
безразличный                   0.0005                        
ошибаться                      0.0005                        
служить                        0.0009                        
вещественный                   0.0009                        
уничтожение                    0.0005                        
назидание                      0.0005                        
прямой                         0.0005                        
противоположность              0.0005                        
мягко                          0.0009                        
извиняться                     0.0005                        
ощущение                       0.0018                        
всемирный                      0.0005                        
конгресс                       0.0005                        
твёрдый                        0.0005                        
орешек                         0.0005                        
курс                           0.0005                        
рассказать                     0.0009                        
вывод                          0.0009                        
здравомыслящий                 0.0005                        
предположение                  0.0005                        
фальсификация                  0.0009                        
космический                    0.0018                        
прийти                         0.0009                        
вообще                         0.0018                        
додуматься                     0.0005                        
вероятно                       0.0014                        
результат                      0.0005                        
отсутствие                     0.0014                        
чувство                        0.0018                        
пространство                   0.0023                        
лежать                         0.0005                        
бесконечно                     0.0005                        
редкий                         0.0005                        
исключение                     0.0005                        
бояться                        0.0027                        
расстаться                     0.0005                        
немногий                       0.0005                        
расставаться                   0.0009                        
улетать                        0.0005                        
тессать                        0.0064                        
искоса                         0.0005                        
взглянуть                      0.0005                        
откуда                         0.0014                        
род                            0.0009                        
поверь                         0.0005                        
забывать                       0.0009                        
ходить                         0.0005                        
угол                           0.0009                        
повторять                      0.0009                        
поселенец                      0.0018                        
интересно                      0.0009                        
широкий                        0.0005                        
движение                       0.0009                        
рука                           0.0014                        
показать                       0.0009                        
город                          0.0005                        
строжайше                      0.0005                        
засекретить                    0.0005                        
узнать                         0.0018                        
осуществить                    0.0005                        
практический                   0.0005                        
начать                         0.0009                        
аналогичный                    0.0005                        
руководить                     0.0009                        
проект                         0.0005                        
работать                       0.0023                        
мысль                          0.0027                        
голова                         0.0009                        
думать                         0.0023                        
признаться                     0.0018                        
неужели                        0.0009                        
доверять                       0.0009                        
засмеяться                     0.0005                        
наёмник                        0.0005                        
лишённый                       0.0005                        
прочный                        0.0005                        
связь                          0.0005                        
определённый                   0.0005                        
общество                       0.0009                        
нужный                         0.0014                        
захватывающий                  0.0005                        
интересный                     0.0005                        
деньга                         0.0005                        
прибор                         0.0023                        
помощник                       0.0005                        
источник                       0.0005                        
интересовать                   0.0005                        
специально                     0.0009                        
аделий                         0.0005                        
теория                         0.0005                        
практика                       0.0005                        
обязательство                  0.0005                        
стереотипный                   0.0005                        
соответствовать                0.0005                        
каждый                         0.0005                        
высокомерно                    0.0005                        
заметить                       0.0041                        
уверенный                      0.0032                        
поэтому                        0.0023                        
находиться                     0.0005                        
постоянный                     0.0005                        
наблюдение                     0.0005                        
некоторый                      0.0005                        
твой                           0.0032                        
сотрудник                      0.0005                        
вменить                        0.0005                        
обязанность                    0.0005                        
контролировать                 0.0005                        
деятельность                   0.0005                        
регулярно                      0.0005                        
сообщать                       0.0005                        
правительство                  0.0005                        
надеяться                      0.0009                        
иметь                          0.0023                        
вид                            0.0018                        
говорить                       0.0041                        
приходить                      0.0005                        
оставить                       0.0005                        
тот                            0.0005                        
роль                           0.0005                        
охотник                        0.0005                        
чужой                          0.0005                        
секрет                         0.0005                        
изредка                        0.0005                        
возникать                      0.0005                        
наблюдать                      0.0009                        
шаг                            0.0009                        
тщательно                      0.0009                        
анализировать                  0.0005                        
надоесть                       0.0005                        
бесчувственный                 0.0005                        
смеяться                       0.0009                        
вещь                           0.0005                        
стараться                      0.0009                        
реалист                        0.0005                        
устать                         0.0005                        
закончиться                    0.0005                        
несчастный                     0.0005                        
плохой                         0.0005                        
счастливый                     0.0005                        
немедленно                     0.0005                        
убрать                         0.0005                        
заменить                       0.0005                        
приемлемый                     0.0005                        
мужчина                        0.0009                        
конец                          0.0018                        
удовлетворённость              0.0005                        
намного                        0.0009                        
признавать                     0.0005                        
разумный                       0.0005                        
понятный                       0.0005                        
реализм                        0.0005                        
объяснение                     0.0009                        
потрепать                      0.0005                        
щека                           0.0005                        
беспокоиться                   0.0009                        
привыкнуть                     0.0005                        
молодость                      0.0005                        
горячий                        0.0005                        
легко                          0.0009                        
наскучить                      0.0005                        
потребовать                    0.0005                        
усилие                         0.0005                        
нравиться                      0.0005                        
любить                         0.0005                        
любовь                         0.0009                        
чрезмерный                     0.0005                        
страсть                        0.0005                        
успокаивать                    0.0005                        
хороший                        0.0009                        
момент                         0.0005                        
доказывать                     0.0005                        
прийтись                       0.0023                        
обдумать                       0.0009                        
разговор                       0.0014                        
пережить                       0.0005                        
неприятный                     0.0005                        
подозрение                     0.0005                        
адрес                          0.0005                        
свежий                         0.0005                        
пример                         0.0005                        
лишить                         0.0009                        
представлять                   0.0009                        
масштаб                        0.0005                        
отправиться                    0.0005                        
открывать                      0.0005                        
астероид                       0.0023                        
терять                         0.0005                        
успеть                         0.0005                        
потерянный                     0.0005                        
современный                    0.0005                        
устройство                     0.0005                        
уходить                        0.0005                        
искать                         0.0005                        
небесный                       0.0005                        
тело                           0.0005                        
среди                          0.0005                        
сотня                          0.0005                        
напротив                       0.0005                        
единственный                   0.0005                        
свой                           0.0014                        
ручаться                       0.0005                        
планетный                      0.0005                        
смысл                          0.0009                        
крайне                         0.0009                        
маловероятный                  0.0009                        
окружить                       0.0005                        
множество                      0.0005                        
разный                         0.0009                        
обломок                        0.0009                        
исходить                       0.0005                        
излучение                      0.0018                        
диапазон                       0.0005                        
нетрудно                       0.0014                        
обнаружить                     0.0018                        
невероятно                     0.0005                        
отыскать                       0.0009                        
потратить                      0.0005                        
скрыть                         0.0005                        
тихонько                       0.0005                        
охнуть                         0.0005                        
придвинуться                   0.0005                        
положить                       0.0009                        
плечо                          0.0009                        
проговорить                    0.0005                        
дорога                         0.0005                        
смотреть                       0.0005                        
правда                         0.0005                        
глаз                           0.0023                        
труд                           0.0005                        
выговорить                     0.0005                        
выжить                         0.0005                        
наигранный                     0.0005                        
весёлость                      0.0005                        
лёгкий                         0.0009                        
правильно                      0.0009                        
встреча                        0.0005                        
неопровержимый                 0.0005                        
свидетельство                  0.0005                        
далёкий                        0.0005                        
пролететь                      0.0005                        
световой                       0.0005                        
конкретно                      0.0005                        
взять                          0.0032                        
предположим                    0.0005                        
кусок                          0.0005                        
металл                         0.0005                        
бетон                          0.0005                        
принадлежать                   0.0005                        
равно                          0.0014                        
подтасовка                     0.0005                        
дело                           0.0009                        
оставаться                     0.0009                        
личность                       0.0009                        
отпечаток                      0.0005                        
палец                          0.0005                        
узор                           0.0005                        
сетчатка                       0.0005                        
генетический                   0.0005                        
карта                          0.0005                        
лично                          0.0005                        
роторианина                    0.0009                        
сущность                       0.0005                        
вариант                        0.0005                        
подчеркнуть                    0.0005                        
америка                        0.0005                        
американский                   0.0005                        
индеец                         0.0005                        
тяжело                         0.0005                        
вздохнуть                      0.0009                        
ограниченный                   0.0005                        
груз                           0.0005                        
неодушевлённый                 0.0005                        
предмет                        0.0005                        
уступать                       0.0005                        
целый                          0.0005                        
строить                        0.0005                        
крохотный                      0.0005                        
транспортный                   0.0005                        
уверить                        0.0027                        
примитивный                    0.0009                        
выбирать                       0.0005                        
подходящий                     0.0005                        
кандидатура                    0.0005                        
дочь                           0.0018                        
марлен                         0.0188                        
доброволец                     0.0009                        
желать                         0.0005                        
захотеть                       0.0005                        
охотно                         0.0005                        
поговорить                     0.0009                        
склонить                       0.0005                        
мать                           0.0014                        
воспротивиться                 0.0005                        
уговорить                      0.0009                        
упрямо                         0.0005                        
иной                           0.0005                        
жить                           0.0005                        
неосуществимый                 0.0005                        
надежда                        0.0009                        
согласиться                    0.0009                        
сохраниться                    0.0009                        
документ                       0.0009                        
объективно                     0.0005                        
удостоверить                   0.0005                        
крайний                        0.0009                        
мера                           0.0018                        
возраст                        0.0005                        
бывать                         0.0005                        
помолчать                      0.0009                        
неохотно                       0.0009                        
продолжить                     0.0009                        
кандидат                       0.0005                        
жена                           0.0005                        
рассказывать                   0.0005                        
учиться                        0.0005                        
честно                         0.0005                        
предпочесть                    0.0005                        
другой                         0.0005                        
извинить                       0.0005                        
робко                          0.0005                        
увидеть                        0.0018                        
горечь                         0.0005                        
посмотреть                     0.0009                        
сканирование                   0.0082                        
мозг                           0.0069                        
просить                        0.0009                        
прощение                       0.0005                        
зивер                          0.005                         
генарра                        0.005                         
опустить                       0.0009                        
выражать                       0.0005                        
глубокий                       0.0005                        
назвать                        0.0005                        
напрячь                        0.0005                        
едва                           0.0005                        
сразу                          0.0009                        
случиться                      0.0005                        
небольшой                      0.0005                        
авария                         0.0009                        
электростанция                 0.0005                        
отложить                       0.0005                        
устранить                      0.0005                        
выясниться                     0.0005                        
страшный                       0.0005                        
простить                       0.0005                        
юджиния                        0.0055                        
скрывать                       0.0009                        
беспокойство                   0.0005                        
день                           0.0014                        
чувствовать                    0.0023                        
час                            0.0005                        
эритро                         0.0073                        
нести                          0.0005                        
дядя                           0.0027                        
возразить                      0.0014                        
питта                          0.0023                        
навредить                      0.0005                        
иначе                          0.0005                        
послать                        0.0005                        
сюда                           0.0005                        
постараться                    0.0009                        
беспристрастный                0.0005                        
судья                          0.0005                        
попробовать                    0.0005                        
примирить                      0.0005                        
учесть                         0.0005                        
действовать                    0.0005                        
прямо                          0.0005                        
косвенно                       0.0005                        
опасно                         0.0009                        
недооценивать                  0.0005                        
настойчивость                  0.0005                        
изобретательность              0.0005                        
указ                           0.0005                        
свобода                        0.0005                        
сослать                        0.0005                        
отправить                      0.0005                        
касаться                       0.0005                        
чума                           0.0023                        
прежний                        0.0005                        
активный                       0.0005                        
форма                          0.0005                        
грозить                        0.0009                        
рисковать                      0.0009                        
здоровье                       0.0009                        
никакой                        0.0018                        
риск                           0.0018                        
сердито                        0.0005                        
прошептать                     0.0009                        
стоить                         0.0009                        
обсуждать                      0.0005                        
присутствие                    0.0005                        
право                          0.0005                        
обсудить                       0.0005                        
вместе                         0.0005                        
марлена                        0.0009                        
делать                         0.0027                        
следить                        0.0005                        
уникальный                     0.0005                        
мешать                         0.0005                        
издать                         0.0005                        
нечленораздельный              0.0005                        
звук                           0.0005                        
необычный                      0.0005                        
твёрдость                      0.0005                        
активно                        0.0005                        
участвовать                    0.0005                        
важно                          0.0009                        
попытаться                     0.0014                        
гулять                         0.0005                        
поверхность                    0.0014                        
разрешить                      0.0005                        
волшебница                     0.0009                        
выпустить                      0.0005                        
станция                        0.0018                        
провести                       0.0005                        
эксперимент                    0.0005                        
предварительно                 0.0005                        
обеспечить                     0.0005                        
необходимый                    0.0005                        
предосторожность               0.0005                        
образ                          0.0009                        
пройти                         0.0009                        
обернуться                     0.0009                        
девочка                        0.0005                        
необходимость                  0.0005                        
возражение                     0.0005                        
пожать                         0.0005                        
школа                          0.0005                        
принимать                      0.0005                        
медицинский                    0.0005                        
осмотр                         0.0005                        
последний                      0.0005                        
впустую                        0.0005                        
ладонь                         0.0005                        
стопка                         0.0005                        
компьютерный                   0.0005                        
распечатка                     0.0005                        
возвышаться                    0.0005                        
стол                           0.0005                        
слева                          0.0005                        
собрать                        0.0005                        
ага                            0.0005                        
триумф                         0.0005                        
вмешаться                      0.0005                        
верить                         0.0009                        
безопасность                   0.0018                        
спросить                       0.0014                        
убеждённый                     0.0014                        
ничто                          0.0005                        
угрожать                       0.0009                        
внезапно                       0.0005                        
озарить                        0.0005                        
неуверенность                  0.0009                        
получиться                     0.0005                        
заметно                        0.0005                        
ценить                         0.0005                        
неоправданный                  0.0009                        
малый                          0.0014                        
зло                            0.0005                        
согласие                       0.0005                        
запрашивать                    0.0005                        
противозаконно                 0.0005                        
выяснить                       0.0009                        
неполный                       0.0009                        
видеть                         0.0009                        
строительство                  0.0005                        
заболевание                    0.0005                        
поставить                      0.0005                        
разработать                    0.0005                        
детальный                      0.0014                        
эффективный                    0.0009                        
автоматический                 0.0005                        
интерпретация                  0.0005                        
данные                         0.0005                        
удаться                        0.0009                        
создать                        0.0005                        
высокоэффективный              0.0005                        
сканер                         0.0009                        
смертельно                     0.0005                        
распространение                0.0005                        
сведение                       0.0009                        
категорически                  0.0005                        
появление                      0.0005                        
усовершенствовать              0.0005                        
породить                       0.0005                        
слух                           0.0005                        
недоуменный                    0.0009                        
смешно                         0.0005                        
настоять                       0.0005                        
подвергаться                   0.0005                        
настоящий                      0.0005                        
испуганно                      0.0005                        
отпрянуть                      0.0005                        
юджинии                        0.0009                        
появиться                      0.0014                        
слабый                         0.0009                        
отказываться                   0.0005                        
заколебаться                   0.0009                        
замолчать                      0.0005                        
поднять                        0.0005                        
беспомощно                     0.0005                        
колебаться                     0.0005                        
показаться                     0.0009                        
забеспокоиться                 0.0005                        
подробный                      0.0005                        
стандарт                       0.0005                        
психически                     0.0005                        
нормальный                     0.0005                        
состояние                      0.0014                        
подвергнуться                  0.0005                        
действие                       0.0005                        
нарушение                      0.0005                        
психика                        0.0005                        
наверно                        0.0005                        
одновременно                   0.0005                        
обнаружение                    0.0005                        
ничтожный                      0.0005                        
психический                    0.0005                        
отклонение                     0.0018                        
автоматически                  0.0005                        
вызывать                       0.0005                        
озабоченность                  0.0009                        
преувеличивать                 0.0005                        
оценить                        0.0005                        
насколько                      0.0005                        
неуверенный                    0.0005                        
беда                           0.0005                        
причина                        0.0009                        
специальный                    0.0009                        
отнюдь                         0.0005                        
применять                      0.0005                        
причинить                      0.0005                        
вред                           0.0005                        
безвредно                      0.0005                        
понятие                        0.0014                        
повредить                      0.0009                        
особый                         0.0009                        
проницательность               0.0005                        
понять                         0.0009                        
огромный                       0.0009                        
облегчение                     0.0005                        
улучшиться                     0.0005                        
настроение                     0.0005                        
желание                        0.0009                        
казаться                       0.0005                        
умный                          0.0005                        
самообман                      0.0005                        
оригинальность                 0.0005                        
интуитивный                    0.0005                        
относительно                   0.0005                        
подряд                         0.0005                        
отбирать                       0.0005                        
остальной                      0.0009                        
склоняться                     0.0005                        
совершенно                     0.0009                        
повернуться                    0.0005                        
мама                           0.0009                        
неважно                        0.0005                        
ох                             0.0005                        
громко                         0.0005                        
пойти                          0.0005                        
неудивительный                 0.0009                        
пробормотать                   0.0009                        
внимательно                    0.0005                        
экран                          0.0014                        
компьютер                      0.0005                        
вырисовывать                   0.0005                        
сложный                        0.0005                        
картина                        0.0018                        
напоминать                     0.0005                        
таинственный                   0.0005                        
растение                       0.0005                        
многоцветный                   0.0005                        
изображение                    0.0014                        
медленно                       0.0005                        
появляться                     0.0005                        
исчезать                       0.0005                        
цвет                           0.0009                        
помогать                       0.0005                        
выявить                        0.0005                        
участок                        0.0009                        
инсигна                        0.0005                        
сидеть                         0.0005                        
сводить                        0.0005                        
плохо                          0.0005                        
владеть                        0.0005                        
терминология                   0.0005                        
местный                        0.0005                        
гуру                           0.0005                        
сканограмм                     0.0023                        
рэн                            0.0014                        
объяснить                      0.0014                        
подчёркивать                   0.0005                        
похоже                         0.0005                        
змеиный                        0.0014                        
кожа                           0.0014                        
выделяться                     0.0005                        
благодаря                      0.0009                        
свидетельствовать              0.0005                        
степень                        0.0005                        
сложность                      0.0005                        
физический                     0.0005                        
нетипичный                     0.0014                        
задрожать                      0.0005                        
губа                           0.0005                        
заразиться                     0.0005                        
аномальный                     0.0005                        
объяснять                      0.0005                        
различие                       0.0005                        
признать                       0.0009                        
рад                            0.0005                        
обычный                        0.0005                        
задуматься                     0.0005                        
браться                        0.0005                        
способность                    0.0005                        
настолько                      0.0005                        
глупый                         0.0009                        
следствие                      0.0005                        
болезнь                        0.0005                        
младенчество                   0.0005                        
нетипичность                   0.0005                        
наблюдаться                    0.0005                        
обращать                       0.0005                        
внимание                       0.0009                        
обратить                       0.0005                        
старый                         0.0009                        
методика                       0.0018                        
достаточно                     0.0009                        
позволять                      0.0005                        
бросаться                      0.0005                        
применить                      0.0005                        
отчётливо                      0.0005                        
деталь                         0.0005                        
заслуга                        0.0005                        
использовать                   0.0005                        
запрещение                     0.0005                        
поступок                       0.0005                        
заплатить                      0.0005                        
глупость                       0.0005                        
расход                         0.0009                        
отнести                        0.0005                        
бюджет                         0.0005                        
полезный                       0.0005                        
загадка                        0.0005                        
всякий                         0.0005                        
возникнуть                     0.0005                        
зарегистрировать               0.0005                        
точнее                         0.0005                        
функционирование               0.0005                        
измениться                     0.0005                        
страшно                        0.0005                        
непоколебимый                  0.0005                        
уверенность                    0.0005                        
основа                         0.0005                        
указать                        0.0005                        
собственный                    0.0005                        
позволить                      0.0005                        
два                            0.0005                        
судить                         0.0005                        
настроить                      0.0009                        
решительно                     0.0005                        
сложиться                      0.0005                        
впечатление                    0.0005                        
поздно                         0.0005                        
добиться                       0.0005                        
уступить                       0.0005                        
удерживать                     0.0005                        
предсказать                    0.0005                        
информация                     0.0005                        
многое                         0.0005                        
дойти                          0.0005                        
сомневаться                    0.0005                        
ради                           0.0005                        
зависеть                       0.0005                        
свести                         0.0005                        
минимум                        0.0005                        
выпускать                      0.0005                        
озеро                          0.0005                        
равнина                        0.0005                        
холм                           0.0005                        
каньон                         0.0005                        
морской                        0.0005                        
побережье                      0.0005                        
красиво                        0.0005                        
восхищаться                    0.0005                        
пейзаж                         0.0005                        
бесплодный                     0.0005                        
нигде                          0.0005                        
признак                        0.0005                        
жизнь                          0.0005                        
прокариот                      0.0005                        
водоём                         0.0005                        
невооружённый                  0.0005                        
безжизненность                 0.0005                        
оттолкнуть                     0.0005                        
навсегда                       0.0005                        
интерес                        0.0005                        
настаивать                     0.0005                        
нога                           0.0005                        
почва                          0.0009                        
проследить                     0.0005                        
выходить                       0.0005                        
скафандр                       0.0018                        
тип                            0.0009                        
э                              0.0014                        
предназначить                  0.0005                        
практически                    0.0005                        
костюм                         0.0005                        
астронавт                      0.0005                        
пригодный                      0.0005                        
герметичный                    0.0005                        
использование                  0.0005                        
тканый                         0.0005                        
пластика                       0.0005                        
затруднять                     0.0005                        
шлем                           0.0005                        
основательно                   0.0005                        
пропускать                     0.0005                        
инфракрасный                   0.0005                        
снабдить                       0.0005                        
подача                         0.0005                        
очистить                       0.0005                        
воздух                         0.0005                        
отвод                          0.0005                        
выдыхать                       0.0005                        
главное                        0.0005                        
соприкасаться                  0.0005                        
атмосфера                      0.0005                        
обязательно                    0.0005                        
сопровождать                   0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
