Term                           TF-IDF                        
генарра                        0.012                         
самолёт                        0.0073                        
эритро                         0.0063                        
марлен                         0.0057                        
юджиния                        0.0056                        
немезид                        0.0049                        
ротор                          0.0044                        
тессать                        0.0036                        
зивер                          0.0035                        
полёт                          0.0034                        
наблюдательный                 0.0034                        
площадка                       0.0032                        
астроном                       0.0029                        
крайла                         0.0028                        
робот                          0.0027                        
солнце                         0.0024                        
звезда                         0.0023                        
небосклон                      0.0022                        
поселение                      0.0022                        
ракетный                       0.0022                        
небо                           0.0021                        
танаям                         0.0021                        
станция                        0.002                         
астероид                       0.002                         
полусфера                      0.0018                        
зенит                          0.0018                        
испытание                      0.0018                        
гипермнестр                    0.0018                        
система                        0.0017                        
диск                           0.0017                        
чума                           0.0016                        
звёздный                       0.0016                        
яркий                          0.0016                        
корабль                        0.0016                        
неразгаданный                  0.0015                        
стекло                         0.0015                        
солнечный                      0.0015                        
мораль                         0.0015                        
дядя                           0.0015                        
сопровождать                   0.0014                        
повести                        0.0014                        
коропатский                    0.0014                        
воздушный                      0.0014                        
намного                        0.0013                        
кабина                         0.0013                        
атмосфера                      0.0013                        
полусонный                     0.0013                        
крайлом                        0.0013                        
роториана                      0.0013                        
западный                       0.0013                        
километр                       0.0013                        
пешком                         0.0013                        
река                           0.0013                        
океан                          0.0013                        
виновато                       0.0012                        
непрошеный                     0.0012                        
непосредственный               0.0012                        
холм                           0.0012                        
рисковать                      0.0011                        
задача                         0.0011                        
курс                           0.0011                        
полушарие                      0.0011                        
марлена                        0.001                         
прибор                         0.001                         
команда                        0.001                         
лифт                           0.001                         
практически                    0.001                         
удобный                        0.001                         
естественный                   0.001                         
поселенец                      0.001                         
разница                        0.001                         
обещание                       0.001                         
гора                           0.001                         
постепенно                     0.001                         
высота                         0.001                         
равнина                        0.001                         
ландшафт                       0.001                         
розовый                        0.001                         
малый                          0.0009                        
дождь                          0.0009                        
разглядеть                     0.0009                        
астрономия                     0.0009                        
воцариться                     0.0009                        
светило                        0.0009                        
исчезновение                   0.0009                        
рождение                       0.0009                        
перенести                      0.0009                        
помощник                       0.0009                        
ускорение                      0.0009                        
управление                     0.0009                        
оборот                         0.0009                        
сушить                         0.0009                        
берег                          0.0009                        
мигом                          0.0008                        
выздоравливать                 0.0008                        
кресло                         0.0008                        
обещать                        0.0008                        
поверхность                    0.0008                        
ничто                          0.0008                        
программа                      0.0008                        
графический                    0.0008                        
модель                         0.0008                        
взирать                        0.0008                        
безделица                      0.0008                        
непоставленный                 0.0008                        
головизор                      0.0008                        
раздражать                     0.0008                        
раздражаться                   0.0008                        
положительный                  0.0008                        
оказываться                    0.0008                        
приходиться                    0.0008                        
кориолис                       0.0008                        
юджинии                        0.0008                        
поцарапать                     0.0008                        
убеждаться                     0.0008                        
высыхать                       0.0008                        
налёт                          0.0008                        
смываться                      0.0008                        
моющий                         0.0008                        
неяркий                        0.0008                        
светильник                     0.0008                        
диаграмма                      0.0008                        
неповторимый                   0.0008                        
невесомый                      0.0008                        
девочка                        0.0008                        
тишина                         0.0008                        
благодатный                    0.0008                        
приходить                      0.0008                        
смещение                       0.0008                        
шумер                          0.0008                        
отпугивать                     0.0008                        
трудность                      0.0008                        
безжалостность                 0.0008                        
женственность                  0.0008                        
дряблый                        0.0008                        
преподнести                    0.0008                        
пританцовывать                 0.0008                        
благополучно                   0.0008                        
микроуровень                   0.0008                        
срыв                           0.0008                        
непредвиденный                 0.0008                        
записка                        0.0008                        
блеск                          0.0008                        
подвиг                         0.0008                        
лететь                         0.0008                        
эскалатор                      0.0008                        
электромобиль                  0.0008                        
авиастроение                   0.0008                        
аэронавтика                    0.0008                        
грубоватый                     0.0008                        
авиационный                    0.0008                        
погодный                       0.0008                        
сформулировать                 0.0008                        
нечётко                        0.0008                        
уточнение                      0.0008                        
дорогой                        0.0008                        
прикусывать                    0.0008                        
непереносимый                  0.0008                        
дисплей                        0.0008                        
изваяние                       0.0008                        
холмистый                      0.0008                        
геолог                         0.0008                        
висеть                         0.0008                        
ослепительный                  0.0008                        
оттенок                        0.0008                        
одноцветный                    0.0008                        
коричневатый                   0.0008                        
колос                          0.0008                        
шумливый                       0.0008                        
туристический                  0.0008                        
засосать                       0.0008                        
винный                         0.0008                        
непосредственно                0.0007                        
сбой                           0.0007                        
умиротворять                   0.0007                        
фотокамера                     0.0007                        
проясняться                    0.0007                        
раствор                        0.0007                        
присаживаться                  0.0007                        
оказаться                      0.0007                        
астрономический                0.0007                        
созерцать                      0.0007                        
созвездие                      0.0007                        
обволакивать                   0.0007                        
умиротворённость               0.0007                        
спустя                         0.0007                        
здоровье                       0.0007                        
отцовский                      0.0007                        
точка                          0.0007                        
древний                        0.0007                        
постыдный                      0.0007                        
предугадывать                  0.0007                        
подтолкнуть                    0.0007                        
двухлетний                     0.0007                        
сомневаться                    0.0007                        
точнее                         0.0007                        
великий                        0.0007                        
насущный                       0.0007                        
август                         0.0007                        
обычный                        0.0007                        
стереться                      0.0007                        
избороздить                    0.0007                        
низкий                         0.0007                        
наименование                   0.0007                        
задать                         0.0007                        
сверхсветовой                  0.0007                        
внешне                         0.0007                        
опасный                        0.0007                        
жизнеобеспечение               0.0007                        
неприемлемый                   0.0007                        
срываться                      0.0007                        
сестра                         0.0007                        
погружаться                    0.0007                        
транспортный                   0.0007                        
авиация                        0.0007                        
свист                          0.0007                        
автоматизированный             0.0007                        
благоприятствовать             0.0007                        
вскарабкаться                  0.0007                        
устраиваться                   0.0007                        
бронзовый                      0.0007                        
семьсот                        0.0007                        
четыре                         0.0007                        
пятно                          0.0007                        
расстилаться                   0.0007                        
рассеивать                     0.0007                        
обволакивающий                 0.0007                        
узкий                          0.0007                        
поэма                          0.0007                        
доверить                       0.0006                        
знать                          0.0006                        
планета                        0.0006                        
невосприимчивый                0.0006                        
доставить                      0.0006                        
смотреть                       0.0006                        
форма                          0.0006                        
вели                           0.0006                        
случиться                      0.0006                        
съёжиться                      0.0006                        
решительность                  0.0006                        
герметичный                    0.0006                        
облачко                        0.0006                        
телескоп                       0.0006                        
компьютер                      0.0006                        
выполнять                      0.0006                        
неоконченный                   0.0006                        
педант                         0.0006                        
безжалостно                    0.0006                        
тема                           0.0006                        
удаваться                      0.0006                        
искусственный                  0.0006                        
прижимать                      0.0006                        
отпрянуть                      0.0006                        
удивиться                      0.0006                        
метеорит                       0.0006                        
видимость                      0.0006                        
объект                         0.0006                        
отозваться                     0.0006                        
мириться                       0.0006                        
овладеть                       0.0006                        
возможно                       0.0006                        
невообразимый                  0.0006                        
недостижимый                   0.0006                        
бегство                        0.0006                        
заполниться                    0.0006                        
причинить                      0.0006                        
гиперсодействие                0.0006                        
путешествие                    0.0006                        
странствие                     0.0006                        
осколок                        0.0006                        
пространство                   0.0006                        
найтись                        0.0006                        
очевидный                      0.0006                        
неоспоримый                    0.0006                        
роскошный                      0.0006                        
вблизи                         0.0006                        
переместить                    0.0006                        
повреждение                    0.0006                        
выдерживать                    0.0006                        
перегрузка                     0.0006                        
мероприятие                    0.0006                        
зарезервировать                0.0006                        
благородство                   0.0006                        
оформить                       0.0006                        
знание                         0.0006                        
изрядно                        0.0006                        
устареть                       0.0006                        
вслух                          0.0006                        
откинуть                       0.0006                        
поскромничать                  0.0006                        
почётный                       0.0006                        
спохватиться                   0.0006                        
транспорт                      0.0006                        
пригодный                      0.0006                        
эмигрировать                   0.0006                        
манёвренность                  0.0006                        
лайнер                         0.0006                        
ураган                         0.0006                        
послушно                       0.0006                        
запрашивать                    0.0006                        
озабоченность                  0.0006                        
вдалеке                        0.0006                        
перепугать                     0.0006                        
необычайный                    0.0006                        
уподобиться                    0.0006                        
геологический                  0.0006                        
мегасу                         0.0006                        
моментально                    0.0006                        
испариться                     0.0006                        
горячий                        0.0006                        
тосковать                      0.0006                        
красный                        0.0006                        
безжизненность                 0.0006                        
водоём                         0.0006                        
восприятие                     0.0006                        
глянуть                        0.0006                        
ложечка                        0.0006                        
увенчать                       0.0006                        
пена                           0.0006                        
неподходящий                   0.0005                        
довериться                     0.0005                        
иммунитет                      0.0005                        
пилот                          0.0005                        
кабинет                        0.0005                        
обязательно                    0.0005                        
впоследствии                   0.0005                        
беззащитный                    0.0005                        
непроизвольно                  0.0005                        
неделя                         0.0005                        
мимолётный                     0.0005                        
видеть                         0.0005                        
спектральный                   0.0005                        
выдавать                       0.0005                        
результат                      0.0005                        
изучать                        0.0005                        
незачем                        0.0005                        
бесцельно                      0.0005                        
поневоле                       0.0005                        
отвлечься                      0.0005                        
ходить                         0.0005                        
восхищаться                    0.0005                        
качество                       0.0005                        
терзать                        0.0005                        
выбраться                      0.0005                        
шаг                            0.0005                        
стеклянный                     0.0005                        
алмазный                       0.0005                        
покрытие                       0.0005                        
ограничивать                   0.0005                        
закрытый                       0.0005                        
генарром                       0.0005                        
погаснуть                      0.0005                        
бархатный                      0.0005                        
загореться                     0.0005                        
выглядеть                      0.0005                        
любой                          0.0005                        
поработать                     0.0005                        
древность                      0.0005                        
выделять                       0.0005                        
пелена                         0.0005                        
вызваться                      0.0005                        
тепло                          0.0005                        
относиться                     0.0005                        
твой                           0.0005                        
огорчение                      0.0005                        
проговорить                    0.0005                        
изредка                        0.0005                        
следовать                      0.0005                        
гость                          0.0005                        
земля                          0.0005                        
роторианина                    0.0005                        
неловкость                     0.0005                        
понятие                        0.0005                        
процветать                     0.0005                        
питта                          0.0005                        
тесса                          0.0005                        
отмечать                       0.0005                        
ключ                           0.0005                        
подарок                        0.0005                        
превратить                     0.0005                        
жилище                         0.0005                        
засекретить                    0.0005                        
примечательный                 0.0005                        
претендовать                   0.0005                        
ступать                        0.0005                        
слог                           0.0005                        
гиперпространство              0.0005                        
скорость                       0.0005                        
предстоять                     0.0005                        
включать                       0.0005                        
поморщиться                    0.0005                        
ожидать                        0.0005                        
завершение                     0.0005                        
настолько                      0.0005                        
интересно                      0.0005                        
правительство                  0.0005                        
тронутый                       0.0005                        
гибкий                         0.0005                        
примириться                    0.0005                        
добраться                      0.0005                        
сливаться                      0.0005                        
рассекать                      0.0005                        
охватывать                     0.0005                        
ужас                           0.0005                        
неспособный                    0.0005                        
недостаточный                  0.0005                        
знакомство                     0.0005                        
интенсивность                  0.0005                        
исключаться                    0.0005                        
аварийный                      0.0005                        
словно                         0.0005                        
здорово                        0.0005                        
компьютерный                   0.0005                        
взлететь                       0.0005                        
прижать                        0.0005                        
возвышаться                    0.0005                        
неподвижно                     0.0005                        
ручеёк                         0.0005                        
запад                          0.0005                        
двигаться                      0.0005                        
мельком                        0.0005                        
сто                            0.0005                        
кажущийся                      0.0005                        
градус                         0.0005                        
сбоку                          0.0005                        
улавливать                     0.0005                        
озеро                          0.0005                        
угнетать                       0.0005                        
фрукт                          0.0005                        
цвет                           0.0005                        
неподвижность                  0.0005                        
констатировать                 0.0005                        
головизионный                  0.0005                        
поездка                        0.0005                        
полоска                        0.0005                        
катиться                       0.0005                        
казаться                       0.0004                        
дар                            0.0004                        
сканирование                   0.0004                        
лёгкий                         0.0004                        
образ                          0.0004                        
поколебаться                   0.0004                        
показать                       0.0004                        
безразличный                   0.0004                        
ответить                       0.0004                        
вообще                         0.0004                        
управлять                      0.0004                        
подготовить                    0.0004                        
беспокойство                   0.0004                        
работать                       0.0004                        
сразу                          0.0004                        
загадка                        0.0004                        
книга                          0.0004                        
проверять                      0.0004                        
выключить                      0.0004                        
бесполезно                     0.0004                        
признаться                     0.0004                        
бывать                         0.0004                        
небольшой                      0.0004                        
чувствоваться                  0.0004                        
испуганно                      0.0004                        
невозможно                     0.0004                        
разбить                        0.0004                        
зазвучать                      0.0004                        
село                           0.0004                        
откинуться                     0.0004                        
тихо                           0.0004                        
второе                         0.0004                        
столик                         0.0004                        
изумление                      0.0004                        
перехватить                    0.0004                        
дыхание                        0.0004                        
теоретически                   0.0004                        
хотеться                       0.0004                        
загадочный                     0.0004                        
явление                        0.0004                        
решение                        0.0004                        
конкретный                     0.0004                        
чувство                        0.0004                        
связывать                      0.0004                        
особый                         0.0004                        
надолго                        0.0004                        
разработать                    0.0004                        
изменить                       0.0004                        
проксим                        0.0004                        
центавро                       0.0004                        
сириус                         0.0004                        
подросток                      0.0004                        
добро                          0.0004                        
внимательно                    0.0004                        
землянин                       0.0004                        
испугать                       0.0004                        
отправиться                    0.0004                        
разбросать                     0.0004                        
смелость                       0.0004                        
надеяться                      0.0004                        
метод                          0.0004                        
достаточно                     0.0004                        
хладнокровно                   0.0004                        
разрушение                     0.0004                        
психика                        0.0004                        
конечный                       0.0004                        
история                        0.0004                        
руководитель                   0.0004                        
усиливаться                    0.0004                        
пятьдесят                      0.0004                        
аделий                         0.0004                        
морщинка                       0.0004                        
сделаться                      0.0004                        
мышца                          0.0004                        
квартира                       0.0004                        
большой                        0.0004                        
идеально                       0.0004                        
участник                       0.0004                        
момент                         0.0004                        
юпитер                         0.0004                        
полагать                       0.0004                        
долететь                       0.0004                        
космический                    0.0004                        
предугадать                    0.0004                        
быстрый                        0.0004                        
база                           0.0004                        
выразиться                     0.0004                        
обратно                        0.0004                        
надёжный                       0.0004                        
дополнительный                 0.0004                        
удивить                        0.0004                        
удивлять                       0.0004                        
состояться                     0.0004                        
гарантировать                  0.0004                        
ситуация                       0.0004                        
потребность                    0.0004                        
удачный                        0.0004                        
фыркнуть                       0.0004                        
пригодиться                    0.0004                        
договориться                   0.0004                        
сложный                        0.0004                        
подвергать                     0.0004                        
руководить                     0.0004                        
разбираться                    0.0004                        
уступать                       0.0004                        
должное                        0.0004                        
вовремя                        0.0004                        
лечь                           0.0004                        
дождаться                      0.0004                        
великолепно                    0.0004                        
житель                         0.0004                        
непривычный                    0.0004                        
прогулка                       0.0004                        
немногие                       0.0004                        
вакуум                         0.0004                        
привычный                      0.0004                        
необъяснимый                   0.0004                        
плотный                        0.0004                        
техника                        0.0004                        
земной                         0.0004                        
аппарат                        0.0004                        
неуклюжий                      0.0004                        
лишённый                       0.0004                        
паника                         0.0004                        
перелёт                        0.0004                        
реагировать                    0.0004                        
неплохо                        0.0004                        
недоверчиво                    0.0004                        
шлюз                           0.0004                        
выехать                        0.0004                        
голый                          0.0004                        
активный                       0.0004                        
сохраниться                    0.0004                        
мегас                          0.0004                        
континент                      0.0004                        
восхитительный                 0.0004                        
склоняться                     0.0004                        
вращаться                      0.0004                        
ось                            0.0004                        
медленный                      0.0004                        
миллион                        0.0004                        
отделять                       0.0004                        
автоматический                 0.0004                        
привыкать                      0.0004                        
одинаково                      0.0004                        
тёмный                         0.0004                        
крошечный                      0.0004                        
жёлтый                         0.0004                        
неизменно                      0.0004                        
понятный                       0.0004                        
подтверждение                  0.0004                        
прокариот                      0.0004                        
плёнка                         0.0004                        
вода                           0.0004                        
частица                        0.0004                        
полоса                         0.0004                        
искоса                         0.0004                        
превращаться                   0.0004                        
волна                          0.0004                        
бояться                        0.0003                        
осмелиться                     0.0003                        
выпустить                      0.0003                        
какой                          0.0003                        
мочь                           0.0003                        
обладать                       0.0003                        
такой                          0.0003                        
задеть                         0.0003                        
быть                           0.0003                        
наблюдать                      0.0003                        
поведение                      0.0003                        
заболевание                    0.0003                        
заболеть                       0.0003                        
обнять                         0.0003                        
безопасность                   0.0003                        
тон                            0.0003                        
пойти                          0.0003                        
поверь                         0.0003                        
успокаивать                    0.0003                        
анализ                         0.0003                        
строить                        0.0003                        
задавать                       0.0003                        
подумать                       0.0003                        
истинный                       0.0003                        
вид                            0.0003                        
вспомнить                      0.0003                        
место                          0.0003                        
экран                          0.0003                        
говорить                       0.0003                        
убрать                         0.0003                        
молодость                      0.0003                        
столько                        0.0003                        
вскоре                         0.0003                        
важный                         0.0003                        
приятно                        0.0003                        
составить                      0.0003                        
компания                       0.0003                        
мгновение                      0.0003                        
показаться                     0.0003                        
тяжесть                        0.0003                        
приехать                       0.0003                        
пустой                         0.0003                        
зал                            0.0003                        
ах                             0.0003                        
гордость                       0.0003                        
размер                         0.0003                        
коснуться                      0.0003                        
плохой                         0.0003                        
облако                         0.0003                        
карта                          0.0003                        
фотография                     0.0003                        
обнаружить                     0.0003                        
выбирать                       0.0003                        
вспоминать                     0.0003                        
создавать                      0.0003                        
отдельный                      0.0003                        
родиться                       0.0003                        
невидимый                      0.0003                        
благодарный                    0.0003                        
известно                       0.0003                        
скрыть                         0.0003                        
спокойствие                    0.0003                        
любить                         0.0003                        
внимательный                   0.0003                        
сюда                           0.0003                        
темнота                        0.0003                        
считать                        0.0003                        
точно                          0.0003                        
сознавать                      0.0003                        
привлекать                     0.0003                        
напоминать                     0.0003                        
наш                            0.0003                        
ребёнок                        0.0003                        
пример                         0.0003                        
существовать                   0.0003                        
браться                        0.0003                        
старое                         0.0003                        
зло                            0.0003                        
исключить                      0.0003                        
факт                           0.0003                        
закончиться                    0.0003                        
предполагать                   0.0003                        
отсутствие                     0.0003                        
послать                        0.0003                        
поправить                      0.0003                        
два                            0.0003                        
покидать                       0.0003                        
пройти                         0.0003                        
задумываться                   0.0003                        
забота                         0.0003                        
вендель                        0.0003                        
исполниться                    0.0003                        
насколько                      0.0003                        
молодой                        0.0003                        
интеллект                      0.0003                        
отличный                       0.0003                        
очередной                      0.0003                        
победа                         0.0003                        
отклонение                     0.0003                        
присутствовать                 0.0003                        
цель                           0.0003                        
остановиться                   0.0003                        
хороший                        0.0003                        
соответствовать                0.0003                        
переход                        0.0003                        
близкий                        0.0003                        
гравитационный                 0.0003                        
поле                           0.0003                        
внезапный                      0.0003                        
свет                           0.0003                        
секретный                      0.0003                        
догадываться                   0.0003                        
равно                          0.0003                        
принцип                        0.0003                        
справиться                     0.0003                        
обязанность                    0.0003                        
убедиться                      0.0003                        
создание                       0.0003                        
организм                       0.0003                        
извинить                       0.0003                        
просьба                        0.0003                        
любезный                       0.0003                        
условие                        0.0003                        
помнить                        0.0003                        
выполнить                      0.0003                        
потрясти                       0.0003                        
глубина                        0.0003                        
связанный                      0.0003                        
участвовать                    0.0003                        
мальчик                        0.0003                        
риск                           0.0003                        
двадцать                       0.0003                        
произвести                     0.0003                        
впечатление                    0.0003                        
предоставить                   0.0003                        
должность                      0.0003                        
капитан                        0.0003                        
сердито                        0.0003                        
надоесть                       0.0003                        
постель                        0.0003                        
летать                         0.0003                        
пребывание                     0.0003                        
воздух                         0.0003                        
сравнительно                   0.0003                        
примитивный                    0.0003                        
случайно                       0.0003                        
придать                        0.0003                        
предназначить                  0.0003                        
излучение                      0.0003                        
поэтому                        0.0003                        
задание                        0.0003                        
садиться                       0.0003                        
непременно                     0.0003                        
испытать                       0.0003                        
кой                            0.0003                        
подходить                      0.0003                        
готовиться                     0.0003                        
пугать                         0.0003                        
обеспокоить                    0.0003                        
смутить                        0.0003                        
вина                           0.0003                        
уверить                        0.0003                        
повредить                      0.0003                        
наверно                        0.0003                        
вред                           0.0003                        
прочесть                       0.0003                        
подавить                       0.0003                        
спинка                         0.0003                        
период                         0.0003                        
деятельность                   0.0003                        
обратить                       0.0003                        
огромный                       0.0003                        
плоский                        0.0003                        
сутки                          0.0003                        
совершать                      0.0003                        
родина                         0.0003                        
прочить                        0.0003                        
удержаться                     0.0003                        
диаметр                        0.0003                        
равный                         0.0003                        
возникать                      0.0003                        
видимый                        0.0003                        
перевести                      0.0003                        
производить                    0.0003                        
животное                       0.0003                        
царить                         0.0003                        
утверждать                     0.0003                        
почва                          0.0003                        
горизонт                       0.0003                        
широкий                        0.0003                        
заменить                       0.0003                        
говориться                     0.0003                        
море                           0.0003                        
никто                          0.0002                        
роль                           0.0002                        
обстоятельство                 0.0002                        
человек                        0.0002                        
потерять                       0.0002                        
должный                        0.0002                        
понадобиться                   0.0002                        
смочь                          0.0002                        
поздно                         0.0002                        
тип                            0.0002                        
случай                         0.0002                        
совершенно                     0.0002                        
нормальный                     0.0002                        
плечо                          0.0002                        
успокоиться                    0.0002                        
выходить                       0.0002                        
мера                           0.0002                        
хотеть                         0.0002                        
бросить                        0.0002                        
взгляд                         0.0002                        
ночь                           0.0002                        
вопрос                         0.0002                        
ответ                          0.0002                        
заниматься                     0.0002                        
вызывать                       0.0002                        
исследование                   0.0002                        
взглянуть                      0.0002                        
рабочий                        0.0002                        
включить                       0.0002                        
постараться                    0.0002                        
примерно                       0.0002                        
правильный                     0.0002                        
мысль                          0.0002                        
решить                         0.0002                        
думать                         0.0002                        
находиться                     0.0002                        
множество                      0.0002                        
пользоваться                   0.0002                        
изменение                      0.0002                        
стена                          0.0002                        
знак                           0.0002                        
внутри                         0.0002                        
голос                          0.0002                        
существование                  0.0002                        
идти                           0.0002                        
согласиться                    0.0002                        
делать                         0.0002                        
нечего                         0.0002                        
день                           0.0002                        
специальный                    0.0002                        
мягкий                         0.0002                        
позволять                      0.0002                        
удивление                      0.0002                        
интересный                     0.0002                        
тайна                          0.0002                        
картина                        0.0002                        
научиться                      0.0002                        
некоторый                      0.0002                        
ради                           0.0002                        
многое                         0.0002                        
жаль                           0.0002                        
причина                        0.0002                        
виноватый                      0.0002                        
нарушить                       0.0002                        
минута                         0.0002                        
теория                         0.0002                        
объяснять                      0.0002                        
обращать                       0.0002                        
внимание                       0.0002                        
последний                      0.0002                        
выслушать                      0.0002                        
исключение                     0.0002                        
большинство                    0.0002                        
мешать                         0.0002                        
крохотный                      0.0002                        
самый                          0.0002                        
иметь                          0.0002                        
отличаться                     0.0002                        
положение                      0.0002                        
заметный                       0.0002                        
испытывать                     0.0002                        
далёкий                        0.0002                        
иной                           0.0002                        
вселенная                      0.0002                        
брать                          0.0002                        
поколение                      0.0002                        
перестать                      0.0002                        
будущее                        0.0002                        
расти                          0.0002                        
беспокоить                     0.0002                        
добрый                         0.0002                        
глядеть                        0.0002                        
конец                          0.0002                        
открыть                        0.0002                        
секрет                         0.0002                        
уйти                           0.0002                        
улететь                        0.0002                        
хватить                        0.0002                        
рассчитывать                   0.0002                        
судить                         0.0002                        
молчание                       0.0002                        
страх                          0.0002                        
фишер                          0.0002                        
воспоминание                   0.0002                        
возраст                        0.0002                        
придавать                      0.0002                        
значение                       0.0002                        
дело                           0.0002                        
лицо                           0.0002                        
мелкий                         0.0002                        
научный                        0.0002                        
довольный                      0.0002                        
упасть                         0.0002                        
ошибка                         0.0002                        
важно                          0.0002                        
название                       0.0002                        
первый                         0.0002                        
появиться                      0.0002                        
десять                         0.0002                        
тысяча                         0.0002                        
следить                        0.0002                        
направиться                    0.0002                        
главное                        0.0002                        
удаться                        0.0002                        
получить                       0.0002                        
информация                     0.0002                        
сведение                       0.0002                        
вперёд                         0.0002                        
состоять                       0.0002                        
предмет                        0.0002                        
масса                          0.0002                        
мой                            0.0002                        
участие                        0.0002                        
принять                        0.0002                        
измениться                     0.0002                        
возникнуть                     0.0002                        
обратиться                     0.0002                        
борт                           0.0002                        
правило                        0.0002                        
жить                           0.0002                        
настроение                     0.0002                        
человечество                   0.0002                        
посмотреть                     0.0002                        
замолчать                      0.0002                        
закончить                      0.0002                        
ближний                        0.0002                        
необычный                      0.0002                        
сон                            0.0002                        
служить                        0.0002                        
многий                         0.0002                        
столь                          0.0002                        
напротив                       0.0002                        
слышать                        0.0002                        
кстати                         0.0002                        
вполне                         0.0002                        
специалист                     0.0002                        
машина                         0.0002                        
резкий                         0.0002                        
построить                      0.0002                        
едва                           0.0002                        
поставить                      0.0002                        
счастие                        0.0002                        
строго                         0.0002                        
предупредить                   0.0002                        
основание                      0.0002                        
спокойно                       0.0002                        
занять                         0.0002                        
полететь                       0.0002                        
беспокоиться                   0.0002                        
мама                           0.0002                        
скрывать                       0.0002                        
неважно                        0.0002                        
догадаться                     0.0002                        
проверить                      0.0002                        
обращаться                     0.0002                        
составлять                     0.0002                        
раз                            0.0002                        
любопытство                    0.0002                        
замечать                       0.0002                        
расстояние                     0.0002                        
отвернуться                    0.0002                        
орбита                         0.0002                        
спокойный                      0.0002                        
появляться                     0.0002                        
приказать                      0.0002                        
различный                      0.0002                        
сравнение                      0.0002                        
зелёный                        0.0002                        
звук                           0.0002                        
неожиданно                     0.0002                        
высказать                      0.0002                        
вызвать                        0.0002                        
исчезнуть                      0.0002                        
странно                        0.0002                        
вино                           0.0002                        
азимов                         0.0001                        
трудно                         0.0001                        
представить                    0.0001                        
улыбнуться                     0.0001                        
один                           0.0001                        
речь                           0.0001                        
жизнь                          0.0001                        
известный                      0.0001                        
уверенный                      0.0001                        
маленький                      0.0001                        
настоящий                      0.0001                        
необходимость                  0.0001                        
давать                         0.0001                        
желание                        0.0001                        
правда                         0.0001                        
сила                           0.0001                        
предложить                     0.0001                        
выйти                          0.0001                        
сделать                        0.0001                        
спросить                       0.0001                        
который                        0.0001                        
подобный                       0.0001                        
слегка                         0.0001                        
рука                           0.0001                        
иначе                          0.0001                        
быстро                         0.0001                        
легко                          0.0001                        
вздохнуть                      0.0001                        
чёрный                         0.0001                        
состояние                      0.0001                        
свой                           0.0001                        
встреча                        0.0001                        
странный                       0.0001                        
понять                         0.0001                        
часть                          0.0001                        
остаться                       0.0001                        
живой                          0.0001                        
возразить                      0.0001                        
например                       0.0001                        
путь                           0.0001                        
понимать                       0.0001                        
больший                        0.0001                        
продолжать                     0.0001                        
год                            0.0001                        
сердце                         0.0001                        
принимать                      0.0001                        
улыбка                         0.0001                        
рассказывать                   0.0001                        
другой                         0.0001                        
нога                           0.0001                        
труд                           0.0001                        
слабый                         0.0001                        
вернуться                      0.0001                        
никакой                        0.0001                        
помочь                         0.0001                        
способный                      0.0001                        
план                           0.0001                        
слово                          0.0001                        
язык                           0.0001                        
оставить                       0.0001                        
просить                        0.0001                        
рассказать                     0.0001                        
дать                           0.0001                        
право                          0.0001                        
душа                           0.0001                        
касаться                       0.0001                        
голова                         0.0001                        
стараться                      0.0001                        
ум                             0.0001                        
стоить                         0.0001                        
впервые                        0.0001                        
дочь                           0.0001                        
крайний                        0.0001                        
всякий                         0.0001                        
космос                         0.0001                        
необходимый                    0.0001                        
высокий                        0.0001                        
сторона                        0.0001                        
сильный                        0.0001                        
стоять                         0.0001                        
представлять                   0.0001                        
порядок                        0.0001                        
губа                           0.0001                        
ваш                            0.0001                        
покачать                       0.0001                        
дверь                          0.0001                        
похожий                        0.0001                        
медленно                       0.0001                        
движение                       0.0001                        
старый                         0.0001                        
белый                          0.0001                        
прямо                          0.0001                        
искать                         0.0001                        
становиться                    0.0001                        
читать                         0.0001                        
единственный                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
заметить                       0.0                           
чувствовать                    0.0                           
найти                          0.0                           
оставаться                     0.0                           
сказать                        0.0                           
новый                          0.0                           
глаз                           0.0                           
друг                           0.0                           
увидеть                        0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
