Term                           TF                            
полный                         0.0036                        
содержание                     0.0013                        
немезид                        0.0094                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0009                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0009                        
присылать                      0.0004                        
работа                         0.0009                        
получать                       0.0013                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
никто                          0.0022                        
доверить                       0.0004                        
роль                           0.0004                        
трудно                         0.0004                        
представить                    0.0004                        
неподходящий                   0.0004                        
сопровождать                   0.0018                        
улыбнуться                     0.0009                        
генарра                        0.0171                        
знать                          0.009                         
планета                        0.0031                        
бояться                        0.0018                        
осмелиться                     0.0004                        
выпустить                      0.0004                        
какой                          0.0027                        
обстоятельство                 0.0004                        
мочь                           0.004                         
довериться                     0.0004                        
один                           0.0018                        
человек                        0.0031                        
юджиния                        0.0099                        
казаться                       0.0049                        
потерять                       0.0004                        
дар                            0.0004                        
речь                           0.0004                        
эритро                         0.0108                        
марлен                         0.0103                        
невосприимчивый                0.0004                        
чума                           0.0022                        
должный                        0.0027                        
обладать                       0.0009                        
такой                          0.0036                        
иммунитет                      0.0004                        
жизнь                          0.0013                        
задеть                         0.0004                        
самолёт                        0.0063                        
повести                        0.0013                        
понадобиться                   0.0004                        
пилот                          0.0004                        
быть                           0.0004                        
марлена                        0.0013                        
смочь                          0.0013                        
непосредственно                0.0009                        
наблюдать                      0.0009                        
заметить                       0.0004                        
малый                          0.0031                        
сбой                           0.0004                        
поведение                      0.0004                        
мигом                          0.0004                        
доставить                      0.0013                        
станция                        0.004                         
кабинет                        0.0009                        
сканирование                   0.0004                        
поздно                         0.0004                        
обязательно                    0.0009                        
смотреть                       0.0058                        
тип                            0.0004                        
известный                      0.0004                        
случай                         0.0022                        
заболевание                    0.0004                        
лёгкий                         0.0013                        
форма                          0.0018                        
заболеть                       0.0004                        
впоследствии                   0.0004                        
выздоравливать                 0.0004                        
вели                           0.0004                        
совершенно                     0.0018                        
нормальный                     0.0004                        
образ                          0.0018                        
случиться                      0.0022                        
уверенный                      0.0004                        
съёжиться                      0.0004                        
кресло                         0.0036                        
маленький                      0.0009                        
беззащитный                    0.0004                        
непроизвольно                  0.0004                        
обнять                         0.0004                        
плечо                          0.0009                        
успокоиться                    0.0004                        
неделя                         0.0013                        
обещать                        0.0018                        
выходить                       0.0004                        
поверхность                    0.0018                        
мера                           0.0013                        
намного                        0.0027                        
решительность                  0.0004                        
поколебаться                   0.0004                        
показать                       0.0018                        
полёт                          0.0094                        
герметичный                    0.0004                        
кабина                         0.0013                        
безопасность                   0.0009                        
хотеть                         0.0027                        
астроном                       0.0036                        
бросить                        0.0009                        
мимолётный                     0.0004                        
взгляд                         0.0018                        
безразличный                   0.0004                        
тон                            0.0009                        
ответить                       0.0049                        
видеть                         0.0067                        
настоящий                      0.0004                        
звёздный                       0.0027                        
небо                           0.0063                        
вообще                         0.0018                        
прибор                         0.0022                        
ночь                           0.0004                        
облачко                        0.0004                        
пойти                          0.0013                        
наблюдательный                 0.0022                        
площадка                       0.0031                        
поверь                         0.0004                        
ничто                          0.0027                        
успокаивать                    0.0004                        
умиротворять                   0.0004                        
звезда                         0.0085                        
необходимость                  0.0004                        
давать                         0.0004                        
команда                        0.0013                        
телескоп                       0.0004                        
фотокамера                     0.0004                        
спектральный                   0.0004                        
управлять                      0.0009                        
компьютер                      0.0009                        
подготовить                    0.0004                        
программа                      0.0009                        
выполнять                      0.0009                        
выдавать                       0.0004                        
результат                      0.0018                        
анализ                         0.0004                        
строить                        0.0004                        
графический                    0.0004                        
модель                         0.0009                        
задавать                       0.0004                        
вопрос                         0.0013                        
изучать                        0.0009                        
ответ                          0.0009                        
незачем                        0.0004                        
бесцельно                      0.0004                        
взирать                        0.0004                        
заниматься                     0.0004                        
безделица                      0.0004                        
подумать                       0.0022                        
истинный                       0.0004                        
вид                            0.0027                        
вызывать                       0.0004                        
беспокойство                   0.0009                        
желание                        0.0004                        
работать                       0.0018                        
поневоле                       0.0004                        
сразу                          0.0018                        
вспомнить                      0.0018                        
неоконченный                   0.0004                        
исследование                   0.0004                        
непоставленный                 0.0004                        
неразгаданный                  0.0009                        
загадка                        0.0004                        
взглянуть                      0.0009                        
рабочий                        0.0004                        
место                          0.0031                        
включить                       0.0004                        
постараться                    0.0004                        
отвлечься                      0.0004                        
книга                          0.0009                        
экран                          0.0004                        
головизор                      0.0004                        
примерно                       0.0004                        
говорить                       0.0036                        
зивер                          0.0049                        
ходить                         0.0009                        
проверять                      0.0004                        
выключить                      0.0004                        
убрать                         0.0004                        
педант                         0.0004                        
молодость                      0.0004                        
раздражать                     0.0009                        
правильный                     0.0004                        
раздражаться                   0.0004                        
восхищаться                    0.0004                        
столько                        0.0009                        
положительный                  0.0009                        
качество                       0.0009                        
крайла                         0.0049                        
безжалостно                    0.0004                        
терзать                        0.0004                        
мысль                          0.0027                        
вскоре                         0.0009                        
решить                         0.0013                        
думать                         0.0031                        
тема                           0.0009                        
бесполезно                     0.0004                        
признаться                     0.0009                        
бывать                         0.0009                        
находиться                     0.0009                        
множество                      0.0004                        
важный                         0.0009                        
удаваться                      0.0013                        
выбраться                      0.0004                        
оказываться                    0.0013                        
приятно                        0.0004                        
составить                      0.0004                        
компания                       0.0004                        
небольшой                      0.0018                        
лифт                           0.0009                        
приходиться                    0.0022                        
пользоваться                   0.0004                        
мгновение                      0.0009                        
показаться                     0.0009                        
ротор                          0.0081                        
правда                         0.0009                        
чувствоваться                  0.0004                        
изменение                      0.0004                        
искусственный                  0.0009                        
сила                           0.0009                        
тяжесть                        0.0004                        
прижимать                      0.0004                        
стена                          0.0004                        
кориолис                       0.0004                        
приехать                       0.0004                        
знак                           0.0004                        
предложить                     0.0004                        
юджинии                        0.0013                        
выйти                          0.0004                        
сделать                        0.0013                        
шаг                            0.0013                        
пустой                         0.0009                        
зал                            0.0004                        
отпрянуть                      0.0004                        
испуганно                      0.0004                        
спросить                       0.0013                        
удивиться                      0.0013                        
ах                             0.0004                        
атмосфера                      0.0027                        
внутри                         0.0004                        
стеклянный                     0.0004                        
полусфера                      0.0009                        
алмазный                       0.0004                        
покрытие                       0.0004                        
который                        0.0018                        
невозможно                     0.0013                        
поцарапать                     0.0004                        
стекло                         0.0018                        
разбить                        0.0004                        
метеорит                       0.0004                        
практически                    0.0018                        
подобный                       0.0004                        
голос                          0.0013                        
зазвучать                      0.0004                        
гордость                       0.0004                        
размер                         0.0004                        
ограничивать                   0.0004                        
слегка                         0.0004                        
коснуться                      0.0004                        
рука                           0.0018                        
убеждаться                     0.0004                        
существование                  0.0004                        
идти                           0.0013                        
иначе                          0.0004                        
согласиться                    0.0009                        
дождь                          0.0013                        
видимость                      0.0004                        
плохой                         0.0013                        
закрытый                       0.0004                        
облако                         0.0004                        
делать                         0.0022                        
нечего                         0.0004                        
проясняться                    0.0004                        
быстро                         0.0004                        
высыхать                       0.0004                        
налёт                          0.0004                        
день                           0.0009                        
смываться                      0.0004                        
специальный                    0.0004                        
моющий                         0.0004                        
раствор                        0.0004                        
присаживаться                  0.0004                        
село                           0.0004                        
мягкий                         0.0004                        
удобный                        0.0013                        
легко                          0.0004                        
откинуться                     0.0004                        
оказаться                      0.004                         
зенит                          0.0009                        
небосклон                      0.0013                        
генарром                       0.0004                        
тихо                           0.0013                        
вздохнуть                      0.0004                        
второе                         0.0004                        
погаснуть                      0.0004                        
неяркий                        0.0004                        
светильник                     0.0004                        
позволять                      0.0004                        
разглядеть                     0.0009                        
столик                         0.0004                        
чёрный                         0.0004                        
бархатный                      0.0004                        
загореться                     0.0004                        
яркий                          0.004                         
изумление                      0.0004                        
перехватить                    0.0004                        
дыхание                        0.0009                        
теоретически                   0.0004                        
выглядеть                      0.0013                        
карта                          0.0004                        
диаграмма                      0.0004                        
фотография                     0.0004                        
любой                          0.0031                        
естественный                   0.0013                        
состояние                      0.0004                        
удивление                      0.0004                        
обнаружить                     0.0009                        
хотеться                       0.0018                        
выбирать                       0.0004                        
интересный                     0.0004                        
объект                         0.0009                        
загадочный                     0.0004                        
явление                        0.0004                        
вспоминать                     0.0004                        
тайна                          0.0004                        
астрономия                     0.0009                        
решение                        0.0009                        
поработать                     0.0004                        
конкретный                     0.0004                        
астрономический                0.0009                        
создавать                      0.0004                        
неповторимый                   0.0004                        
картина                        0.0004                        
древность                      0.0004                        
отдельный                      0.0004                        
созерцать                      0.0004                        
научиться                      0.0004                        
выделять                       0.0004                        
созвездие                      0.0004                        
родиться                       0.0004                        
чувствовать                    0.0004                        
обволакивать                   0.0004                        
невидимый                      0.0004                        
невесомый                      0.0004                        
пелена                         0.0004                        
умиротворённость               0.0004                        
спустя                         0.0009                        
некоторый                      0.0009                        
полусонный                     0.0009                        
благодарный                    0.0004                        
вызваться                      0.0004                        
рисковать                      0.0018                        
свой                           0.0018                        
здоровье                       0.0009                        
ради                           0.0004                        
девочка                        0.0018                        
отцовский                      0.0004                        
чувство                        0.0018                        
связывать                      0.0004                        
многое                         0.0004                        
особый                         0.0009                        
тепло                          0.0009                        
относиться                     0.0013                        
виновато                       0.0009                        
отозваться                     0.0009                        
известно                       0.0009                        
скрыть                         0.0004                        
встреча                        0.0004                        
крайлом                        0.0009                        
мириться                       0.0004                        
жаль                           0.0004                        
причина                        0.0009                        
твой                           0.0018                        
огорчение                      0.0004                        
виноватый                      0.0004                        
проговорить                    0.0009                        
надолго                        0.0004                        
воцариться                     0.0009                        
тишина                         0.0013                        
нарушить                       0.0004                        
странный                       0.0004                        
благодатный                    0.0004                        
овладеть                       0.0009                        
спокойствие                    0.0004                        
минута                         0.0013                        
разработать                    0.0004                        
теория                         0.0004                        
объяснять                      0.0004                        
приходить                      0.0018                        
обращать                       0.0004                        
внимание                       0.0013                        
изредка                        0.0009                        
последний                      0.0013                        
любить                         0.0009                        
следовать                      0.0022                        
внимательный                   0.0004                        
выслушать                      0.0004                        
исключение                     0.0004                        
большинство                    0.0004                        
мешать                         0.0004                        
сюда                           0.0013                        
понять                         0.0013                        
крохотный                      0.0004                        
точка                          0.0022                        
темнота                        0.0004                        
самый                          0.0022                        
иметь                          0.0022                        
солнце                         0.0085                        
светило                        0.0009                        
солнечный                      0.004                         
система                        0.0058                        
непрошеный                     0.0009                        
гость                          0.0009                        
отличаться                     0.0004                        
земля                          0.004                         
изменить                       0.0009                        
положение                      0.0009                        
проксим                        0.0004                        
центавро                       0.0004                        
сириус                         0.0004                        
смещение                       0.0004                        
заметный                       0.0004                        
считать                        0.0022                        
точно                          0.0009                        
древний                        0.0009                        
шумер                          0.0004                        
возможно                       0.0027                        
сознавать                      0.0004                        
роторианина                    0.0004                        
испытывать                     0.0004                        
неловкость                     0.0004                        
невообразимый                  0.0004                        
далёкий                        0.0004                        
недостижимый                   0.0004                        
часть                          0.0004                        
иной                           0.0004                        
вселенная                      0.0004                        
привлекать                     0.0004                        
напоминать                     0.0009                        
наш                            0.0022                        
постыдный                      0.0004                        
бегство                        0.0004                        
ребёнок                        0.0009                        
подросток                      0.0004                        
брать                          0.0004                        
пример                         0.0004                        
поколение                      0.0004                        
остаться                       0.0009                        
живой                          0.0004                        
понятие                        0.0009                        
перестать                      0.0004                        
отпугивать                     0.0004                        
роториана                      0.0022                        
заполниться                    0.0004                        
существовать                   0.0009                        
браться                        0.0004                        
предугадывать                  0.0004                        
будущее                        0.0004                        
расти                          0.0004                        
процветать                     0.0004                        
беспокоить                     0.0004                        
старое                         0.0004                        
добрый                         0.0004                        
причинить                      0.0009                        
добро                          0.0004                        
зло                            0.0004                        
возразить                      0.0004                        
внимательно                    0.0013                        
глядеть                        0.0004                        
западный                       0.0009                        
землянин                       0.0009                        
поселенец                      0.0013                        
конец                          0.0013                        
открыть                        0.0009                        
исключить                      0.0004                        
гиперсодействие                0.0009                        
секрет                         0.0004                        
уйти                           0.0009                        
подтолкнуть                    0.0004                        
факт                           0.0009                        
исчезновение                   0.0009                        
улететь                        0.0004                        
испугать                       0.0004                        
трудность                      0.0009                        
двухлетний                     0.0004                        
путешествие                    0.0013                        
отправиться                    0.0009                        
странствие                     0.0004                        
закончиться                    0.0004                        
предполагать                   0.0004                        
например                       0.0004                        
осколок                        0.0004                        
разбросать                     0.0004                        
пространство                   0.0018                        
путь                           0.0004                        
хватить                        0.0004                        
смелость                       0.0004                        
надеяться                      0.0018                        
понимать                       0.0009                        
питта                          0.0009                        
сомневаться                    0.0013                        
поселение                      0.0045                        
найтись                        0.0009                        
метод                          0.0004                        
мораль                         0.0009                        
точнее                         0.0009                        
отсутствие                     0.0004                        
безжалостность                 0.0004                        
достаточно                     0.0022                        
хладнокровно                   0.0004                        
послать                        0.0009                        
рассчитывать                   0.0004                        
очевидный                      0.0018                        
разрушение                     0.0004                        
психика                        0.0004                        
судить                         0.0004                        
конечный                       0.0004                        
история                        0.0013                        
великий                        0.0013                        
руководитель                   0.0004                        
поправить                      0.0004                        
два                            0.0004                        
больший                        0.0013                        
разница                        0.0013                        
молчание                       0.0004                        
покидать                       0.0004                        
продолжать                     0.0009                        
найти                          0.0004                        
страх                          0.0004                        
усиливаться                    0.0004                        
пройти                         0.0018                        
год                            0.0004                        
задумываться                   0.0004                        
насущный                       0.0004                        
забота                         0.0004                        
астероид                       0.0031                        
август                         0.0004                        
фишер                          0.0004                        
обычный                        0.0027                        
тесса                          0.0004                        
вендель                        0.0004                        
исполниться                    0.0004                        
пятьдесят                      0.0009                        
тессать                        0.0049                        
рождение                       0.0009                        
отмечать                       0.0004                        
стереться                      0.0004                        
воспоминание                   0.0004                        
насколько                      0.0009                        
молодой                        0.0013                        
аделий                         0.0004                        
сердце                         0.0004                        
принимать                      0.0004                        
возраст                        0.0004                        
придавать                      0.0004                        
значение                       0.0004                        
дело                           0.0027                        
неоспоримый                    0.0004                        
интеллект                      0.0004                        
женственность                  0.0004                        
ключ                           0.0004                        
лицо                           0.0018                        
избороздить                    0.0004                        
мелкий                         0.0004                        
морщинка                       0.0004                        
сделаться                      0.0004                        
дряблый                        0.0004                        
мышца                          0.0004                        
преподнести                    0.0004                        
отличный                       0.0004                        
подарок                        0.0004                        
очередной                      0.0004                        
научный                        0.0004                        
победа                         0.0004                        
квартира                       0.0004                        
превратить                     0.0004                        
роскошный                      0.0004                        
жилище                         0.0004                        
пританцовывать                 0.0004                        
довольный                      0.0004                        
улыбка                         0.0004                        
упасть                         0.0004                        
большой                        0.0022                        
низкий                         0.0013                        
идеально                       0.0004                        
ошибка                         0.0004                        
отклонение                     0.0004                        
присутствовать                 0.0004                        
испытание                      0.0018                        
засекретить                    0.0004                        
непосредственный               0.0009                        
участник                       0.0004                        
рассказывать                   0.0004                        
цель                           0.0009                        
гипермнестр                    0.0009                        
примечательный                 0.0004                        
момент                         0.0013                        
другой                         0.0009                        
важно                          0.0004                        
юпитер                         0.0004                        
претендовать                   0.0004                        
ступать                        0.0004                        
нога                           0.0004                        
остановиться                   0.0009                        
название                       0.0004                        
первый                         0.0022                        
слог                           0.0004                        
наименование                   0.0004                        
хороший                        0.0022                        
соответствовать                0.0004                        
гиперпространство              0.0009                        
полагать                       0.0009                        
корабль                        0.0063                        
долететь                       0.0004                        
благополучно                   0.0009                        
появиться                      0.0009                        
десять                         0.0004                        
тысяча                         0.0004                        
километр                       0.0018                        
труд                           0.0004                        
перенести                      0.0009                        
переход                        0.0004                        
близкий                        0.0013                        
гравитационный                 0.0004                        
поле                           0.0009                        
слабый                         0.0004                        
вернуться                      0.0004                        
задать                         0.0013                        
космический                    0.0018                        
следить                        0.0004                        
внезапный                      0.0004                        
предугадать                    0.0004                        
направиться                    0.0004                        
скорость                       0.0013                        
свет                           0.0027                        
быстрый                        0.0009                        
главное                        0.0004                        
удаться                        0.0009                        
вблизи                         0.0009                        
никакой                        0.0013                        
база                           0.0004                        
получить                       0.0009                        
секретный                      0.0004                        
информация                     0.0004                        
догадываться                   0.0004                        
сведение                       0.0004                        
равно                          0.0009                        
помочь                         0.0004                        
вперёд                         0.0004                        
предстоять                     0.0009                        
принцип                        0.0004                        
способный                      0.0004                        
сверхсветовой                  0.0009                        
выразиться                     0.0004                        
состоять                       0.0004                        
робот                          0.0022                        
справиться                     0.0004                        
обязанность                    0.0004                        
переместить                    0.0004                        
предмет                        0.0004                        
масса                          0.0004                        
обратно                        0.0004                        
внешне                         0.0009                        
убедиться                      0.0004                        
опасный                        0.0018                        
повреждение                    0.0004                        
микроуровень                   0.0004                        
оставаться                     0.0004                        
задача                         0.0018                        
создание                       0.0004                        
включать                       0.0004                        
надёжный                       0.0004                        
жизнеобеспечение               0.0004                        
дополнительный                 0.0004                        
выдерживать                    0.0004                        
перегрузка                     0.0004                        
неприемлемый                   0.0004                        
организм                       0.0004                        
план                           0.0004                        
срыв                           0.0004                        
непредвиденный                 0.0004                        
удивить                        0.0004                        
удивлять                       0.0004                        
поморщиться                    0.0004                        
извинить                       0.0004                        
слово                          0.0013                        
срываться                      0.0004                        
язык                           0.0004                        
мой                            0.0018                        
участие                        0.0004                        
принять                        0.0009                        
мероприятие                    0.0004                        
состояться                     0.0004                        
гарантировать                  0.0004                        
ситуация                       0.0009                        
измениться                     0.0004                        
возникнуть                     0.0004                        
потребность                    0.0004                        
танаям                         0.0022                        
оставить                       0.0004                        
записка                        0.0009                        
просить                        0.0004                        
зарезервировать                0.0004                        
благородство                   0.0004                        
ожидать                        0.0013                        
удачный                        0.0004                        
завершение                     0.0004                        
обратиться                     0.0004                        
коропатский                    0.0013                        
просьба                        0.0004                        
настолько                      0.0013                        
любезный                       0.0004                        
рассказать                     0.0004                        
борт                           0.0004                        
оформить                       0.0004                        
интересно                      0.0009                        
дать                           0.0004                        
обещание                       0.0009                        
право                          0.0004                        
условие                        0.0009                        
помнить                        0.0013                        
выполнить                      0.0004                        
блеск                          0.0009                        
правительство                  0.0009                        
потрясти                       0.0004                        
глубина                        0.0004                        
душа                           0.0004                        
тронутый                       0.0004                        
подвиг                         0.0004                        
фыркнуть                       0.0004                        
правило                        0.0004                        
связанный                      0.0004                        
жить                           0.0013                        
знание                         0.0009                        
пригодиться                    0.0004                        
касаться                       0.0004                        
изрядно                        0.0004                        
устареть                       0.0004                        
вслух                          0.0009                        
настроение                     0.0004                        
гора                           0.0013                        
участвовать                    0.0004                        
договориться                   0.0004                        
откинуть                       0.0004                        
голова                         0.0009                        
стараться                      0.0004                        
мальчик                        0.0004                        
сложный                        0.0009                        
подвергать                     0.0004                        
риск                           0.0004                        
сказать                        0.0004                        
руководить                     0.0004                        
двадцать                       0.0004                        
помощник                       0.0009                        
разбираться                    0.0004                        
гибкий                         0.0004                        
ум                             0.0004                        
поскромничать                  0.0004                        
уступать                       0.0004                        
произвести                     0.0004                        
должное                        0.0004                        
впечатление                    0.0009                        
стоить                         0.0009                        
предоставить                   0.0004                        
почётный                       0.0004                        
должность                      0.0004                        
капитан                        0.0004                        
впервые                        0.0004                        
человечество                   0.0004                        
лететь                         0.0018                        
посмотреть                     0.0022                        
новый                          0.0004                        
примириться                    0.0004                        
добраться                      0.0009                        
вовремя                        0.0004                        
спохватиться                   0.0004                        
замолчать                      0.0004                        
сердито                        0.0004                        
закончить                      0.0004                        
надоесть                       0.0004                        
лечь                           0.0004                        
постель                        0.0004                        
дождаться                      0.0004                        
ближний                        0.0004                        
великолепно                    0.0004                        
необычный                      0.0004                        
глаз                           0.0004                        
сестра                         0.0009                        
постепенно                     0.0018                        
погружаться                    0.0004                        
сон                            0.0004                        
дочь                           0.0004                        
сливаться                      0.0004                        
житель                         0.0009                        
непривычный                    0.0004                        
пешком                         0.0009                        
эскалатор                      0.0004                        
крайний                        0.0004                        
электромобиль                  0.0004                        
служить                        0.0004                        
ракетный                       0.0013                        
многий                         0.0004                        
всякий                         0.0009                        
космос                         0.0004                        
столь                          0.0004                        
прогулка                       0.0004                        
напротив                       0.0004                        
немногие                       0.0004                        
летать                         0.0004                        
пребывание                     0.0004                        
транспортный                   0.0004                        
авиация                        0.0004                        
вакуум                         0.0004                        
привычный                      0.0004                        
слышать                        0.0009                        
свист                          0.0004                        
воздух                         0.0009                        
рассекать                      0.0004                        
охватывать                     0.0004                        
необъяснимый                   0.0004                        
ужас                           0.0009                        
воздушный                      0.0018                        
транспорт                      0.0004                        
необходимый                    0.0004                        
плотный                        0.0004                        
кстати                         0.0004                        
вполне                         0.0009                        
пригодный                      0.0009                        
авиастроение                   0.0004                        
специалист                     0.0004                        
аэронавтика                    0.0004                        
сравнительно                   0.0004                        
эмигрировать                   0.0004                        
грубоватый                     0.0004                        
примитивный                    0.0004                        
машина                         0.0004                        
неспособный                    0.0004                        
резкий                         0.0004                        
ускорение                      0.0009                        
высокий                        0.0004                        
манёвренность                  0.0004                        
недостаточный                  0.0004                        
знакомство                     0.0004                        
авиационный                    0.0004                        
техника                        0.0004                        
сторона                        0.0009                        
построить                      0.0004                        
управление                     0.0013                        
автоматизированный             0.0004                        
земной                         0.0009                        
лайнер                         0.0004                        
случайно                       0.0004                        
придать                        0.0004                        
аппарат                        0.0004                        
предназначить                  0.0004                        
погодный                       0.0004                        
благоприятствовать             0.0004                        
интенсивность                  0.0004                        
излучение                      0.0004                        
поэтому                        0.0018                        
сильный                        0.0004                        
ураган                         0.0004                        
исключаться                    0.0004                        
едва                           0.0009                        
аварийный                      0.0004                        
неуклюжий                      0.0004                        
лишённый                       0.0004                        
поставить                      0.0004                        
послушно                       0.0004                        
задание                        0.0004                        
сформулировать                 0.0004                        
нечётко                        0.0004                        
запрашивать                    0.0004                        
уточнение                      0.0004                        
садиться                       0.0004                        
озабоченность                  0.0004                        
непременно                     0.0004                        
испытать                       0.0004                        
счастие                        0.0004                        
стоять                         0.0004                        
вдалеке                        0.0004                        
строго                         0.0004                        
предупредить                   0.0004                        
кой                            0.0004                        
подходить                      0.0004                        
словно                         0.0009                        
готовиться                     0.0004                        
перепугать                     0.0004                        
основание                      0.0004                        
паника                         0.0004                        
перелёт                        0.0004                        
реагировать                    0.0004                        
необычайный                    0.0004                        
спокойно                       0.0009                        
вскарабкаться                  0.0004                        
занять                         0.0004                        
представлять                   0.0004                        
дорогой                        0.0013                        
дядя                           0.0022                        
высота                         0.0009                        
полететь                       0.0004                        
пугать                         0.0004                        
беспокоиться                   0.0004                        
порядок                        0.0004                        
устраиваться                   0.0004                        
мама                           0.0004                        
обеспокоить                    0.0004                        
неплохо                        0.0004                        
скрывать                       0.0004                        
прикусывать                    0.0004                        
губа                           0.0004                        
здорово                        0.0004                        
смутить                        0.0004                        
ваш                            0.0004                        
вина                           0.0004                        
непереносимый                  0.0004                        
уверить                        0.0009                        
повредить                      0.0004                        
наверно                        0.0004                        
неважно                        0.0004                        
вред                           0.0004                        
недоверчиво                    0.0004                        
покачать                       0.0004                        
прочесть                       0.0004                        
дисплей                        0.0004                        
подавить                       0.0004                        
уподобиться                    0.0004                        
бронзовый                      0.0004                        
изваяние                       0.0004                        
догадаться                     0.0004                        
шлюз                           0.0004                        
проверить                      0.0004                        
компьютерный                   0.0004                        
выехать                        0.0004                        
дверь                          0.0004                        
взлететь                       0.0004                        
прижать                        0.0004                        
спинка                         0.0004                        
курс                           0.0013                        
голый                          0.0004                        
холмистый                      0.0004                        
равнина                        0.0009                        
период                         0.0004                        
активный                       0.0004                        
геологический                  0.0004                        
деятельность                   0.0004                        
геолог                         0.0004                        
возвышаться                    0.0004                        
друг                           0.0004                        
полушарие                      0.0009                        
обратить                       0.0009                        
мегасу                         0.0004                        
сохраниться                    0.0004                        
неподвижно                     0.0004                        
висеть                         0.0009                        
огромный                       0.0009                        
диск                           0.0013                        
мегас                          0.0004                        
обращаться                     0.0004                        
ландшафт                       0.0009                        
континент                      0.0004                        
составлять                     0.0004                        
плоский                        0.0004                        
холм                           0.0009                        
раз                            0.0004                        
восхитительный                 0.0004                        
река                           0.0013                        
похожий                        0.0004                        
ручеёк                         0.0004                        
любопытство                    0.0004                        
склоняться                     0.0004                        
запад                          0.0004                        
двигаться                      0.0013                        
вращаться                      0.0004                        
ось                            0.0004                        
оборот                         0.0009                        
сутки                          0.0004                        
совершать                      0.0004                        
семьсот                        0.0004                        
медленный                      0.0004                        
медленно                       0.0004                        
замечать                       0.0004                        
движение                       0.0004                        
мельком                        0.0004                        
миллион                        0.0009                        
отделять                       0.0004                        
сто                            0.0009                        
расстояние                     0.0004                        
четыре                         0.0009                        
моментально                    0.0004                        
испариться                     0.0004                        
горячий                        0.0009                        
родина                         0.0004                        
тосковать                      0.0004                        
прочить                        0.0004                        
отвернуться                    0.0004                        
удержаться                     0.0004                        
красный                        0.0013                        
кажущийся                      0.0004                        
диаметр                        0.0004                        
равный                         0.0004                        
градус                         0.0004                        
старый                         0.0004                        
орбита                         0.0004                        
спокойный                      0.0004                        
появляться                     0.0004                        
ослепительный                  0.0004                        
белый                          0.0004                        
пятно                          0.0009                        
возникать                      0.0004                        
видимый                        0.0004                        
приказать                      0.0004                        
автоматический                 0.0004                        
прямо                          0.0004                        
сбоку                          0.0004                        
перевести                      0.0004                        
расстилаться                   0.0004                        
розовый                        0.0013                        
привыкать                      0.0004                        
одинаково                      0.0004                        
улавливать                     0.0004                        
различный                      0.0004                        
оттенок                        0.0009                        
одноцветный                    0.0004                        
озеро                          0.0004                        
коричневатый                   0.0004                        
тёмный                         0.0013                        
сушить                         0.0009                        
рассеивать                     0.0004                        
угнетать                       0.0004                        
производить                    0.0004                        
безжизненность                 0.0004                        
крошечный                      0.0004                        
сравнение                      0.0004                        
увидеть                        0.0004                        
зелёный                        0.0004                        
жёлтый                         0.0004                        
колос                          0.0004                        
фрукт                          0.0004                        
шумливый                       0.0004                        
животное                       0.0004                        
цвет                           0.0009                        
звук                           0.0004                        
неизменно                      0.0004                        
царить                         0.0004                        
неподвижность                  0.0004                        
неожиданно                     0.0004                        
констатировать                 0.0004                        
высказать                      0.0004                        
понятный                       0.0004                        
утверждать                     0.0004                        
искать                         0.0004                        
подтверждение                  0.0004                        
прокариот                      0.0004                        
водоём                         0.0004                        
плёнка                         0.0004                        
вода                           0.0009                        
обволакивающий                 0.0004                        
частица                        0.0004                        
почва                          0.0004                        
горизонт                       0.0004                        
узкий                          0.0009                        
полоса                         0.0004                        
океан                          0.0018                        
становиться                    0.0004                        
широкий                        0.0009                        
искоса                         0.0004                        
читать                         0.0004                        
головизионный                  0.0004                        
заменить                       0.0004                        
восприятие                     0.0004                        
берег                          0.0009                        
единственный                   0.0004                        
туристический                  0.0004                        
поездка                        0.0004                        
глянуть                        0.0004                        
вызвать                        0.0004                        
превращаться                   0.0004                        
полоска                        0.0004                        
исчезнуть                      0.0004                        
странно                        0.0004                        
засосать                       0.0004                        
ложечка                        0.0004                        
поэма                          0.0004                        
говориться                     0.0004                        
море                           0.0004                        
винный                         0.0004                        
катиться                       0.0004                        
волна                          0.0004                        
вино                           0.0004                        
увенчать                       0.0004                        
пена                           0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
