Term                           TF-IDF                        
мегаснуть                      0.0085                        
марлен                         0.008                         
крайла                         0.0077                        
самолёт                        0.007                         
детектор                       0.007                         
тессать                        0.0056                        
нейронный                      0.0047                        
оса                            0.0046                        
генарра                        0.0045                        
эритро                         0.0044                        
гиперполе                      0.0039                        
немезид                        0.0037                        
мегас                          0.0035                        
океан                          0.003                         
чума                           0.003                         
корабль                        0.0028                        
насекомое                      0.0028                        
мегасом                        0.0027                        
юджиния                        0.0027                        
ротор                          0.0027                        
звезда                         0.0025                        
внушить                        0.0023                        
суперлайта                     0.0022                        
горизонт                       0.0021                        
испытательный                  0.0021                        
полоса                         0.002                         
обнаруживать                   0.002                         
полёт                          0.0018                        
полоска                        0.0018                        
ободок                         0.0018                        
станция                        0.0017                        
планета                        0.0017                        
полушарие                      0.0017                        
подниматься                    0.0015                        
построить                      0.0015                        
замечать                       0.0015                        
заразительный                  0.0015                        
сканирование                   0.0015                        
ангар                          0.0015                        
договорённость                 0.0015                        
нервный                        0.0015                        
четырнадцать                   0.0015                        
затмение                       0.0014                        
параллельно                    0.0014                        
экскурсия                      0.0014                        
мрачноватый                    0.0014                        
элегантность                   0.0014                        
окрестность                    0.0014                        
капелька                       0.0013                        
утонуть                        0.0013                        
прибор                         0.0013                        
иной                           0.0013                        
моментально                    0.0013                        
электромагнитный               0.0013                        
излучение                      0.0013                        
упускать                       0.0013                        
упасть                         0.0012                        
диск                           0.0012                        
любить                         0.0012                        
талия                          0.0012                        
конструкция                    0.0012                        
ближний                        0.0012                        
появляться                     0.0011                        
роториана                      0.0011                        
красноватый                    0.0011                        
околозвёздный                  0.0011                        
безбрежный                     0.001                         
маяк                           0.001                         
трасса                         0.001                         
высота                         0.001                         
облако                         0.001                         
зивер                          0.001                         
развеселить                    0.001                         
увеличить                      0.001                         
рябой                          0.001                         
равнина                        0.001                         
круг                           0.001                         
зажигаться                     0.001                         
штормовой                      0.001                         
ураганный                      0.001                         
расползаться                   0.001                         
вширь                          0.001                         
установить                     0.001                         
система                        0.001                         
примять                        0.001                         
заражаться                     0.001                         
соревноваться                  0.001                         
повеселеть                     0.001                         
предварительный                0.001                         
перетекать                     0.001                         
хладнокровный                  0.001                         
бред                           0.001                         
интуиция                       0.001                         
небезопасность                 0.001                         
старение                       0.001                         
задёрнуть                      0.001                         
неизведанный                   0.001                         
избыточный                     0.001                         
химический                     0.001                         
соломинка                      0.001                         
настроиться                    0.001                         
тройной                        0.001                         
суетиться                      0.001                         
модификация                    0.001                         
жалить                         0.001                         
брюшко                         0.001                         
подпитывать                    0.001                         
исполнитель                    0.001                         
поселенка                      0.001                         
святой                         0.001                         
коропатский                    0.001                         
маньяк                         0.001                         
недоделка                      0.001                         
сдать                          0.001                         
недоброволец                   0.001                         
модульный                      0.001                         
деятельность                   0.001                         
физиология                     0.001                         
диапазон                       0.001                         
уникально                      0.001                         
прочёсывание                   0.001                         
разумный                       0.001                         
бинарный                       0.001                         
рыскать                        0.001                         
сушить                         0.0009                        
направление                    0.0009                        
компьютер                      0.0009                        
красный                        0.0009                        
показать                       0.0009                        
проницательность               0.0009                        
небо                           0.0009                        
ощущение                       0.0009                        
широкий                        0.0009                        
светящийся                     0.0009                        
юпитер                         0.0009                        
любоваться                     0.0009                        
отвращение                     0.0009                        
отсутствие                     0.0009                        
неуверенность                  0.0009                        
ощущать                        0.0009                        
испытание                      0.0009                        
обосноваться                   0.0009                        
облачность                     0.0008                        
разбегаться                    0.0008                        
сплошной                       0.0008                        
облачный                       0.0008                        
достопримечательность          0.0008                        
мегасу                         0.0008                        
сегмент                        0.0008                        
вырастать                      0.0008                        
осветить                       0.0008                        
сближаться                     0.0008                        
малый                          0.0008                        
изумительно                    0.0008                        
прожилка                       0.0008                        
восхищённо                     0.0008                        
автоматический                 0.0008                        
разбиться                      0.0008                        
обидно                         0.0008                        
надоумить                      0.0008                        
тесный                         0.0008                        
расшифровка                    0.0008                        
форма                          0.0008                        
передавать                     0.0008                        
нервозность                    0.0008                        
безошибочно                    0.0008                        
наоборот                       0.0008                        
причинять                      0.0008                        
оптимизм                       0.0008                        
издёвка                        0.0008                        
идеальный                      0.0008                        
температура                    0.0008                        
незаменимый                    0.0008                        
фокус                          0.0008                        
невосприимчивый                0.0008                        
человечество                   0.0008                        
решать                         0.0008                        
навсегда                       0.0008                        
помогать                       0.0008                        
детище                         0.0008                        
похвала                        0.0008                        
неуправляемый                  0.0008                        
изобилие                       0.0008                        
грудной                        0.0008                        
разыскать                      0.0008                        
рисунок                        0.0008                        
тенденция                      0.0008                        
переменный                     0.0008                        
допускаться                    0.0008                        
строжайше                      0.0008                        
администрация                  0.0008                        
проектирование                 0.0008                        
полететь                       0.0008                        
необратимый                    0.0008                        
жизнеобеспечение               0.0008                        
экзамен                        0.0008                        
доверить                       0.0008                        
неодобрительно                 0.0008                        
укомплектовать                 0.0008                        
настоять                       0.0008                        
разрабатывать                  0.0008                        
нейрофизик                     0.0008                        
передышка                      0.0008                        
активность                     0.0008                        
клиника                        0.0008                        
медицина                       0.0008                        
сравнительно                   0.0008                        
прозевать                      0.0008                        
островок                       0.0008                        
световой                       0.0008                        
радиочастотный                 0.0008                        
строительный                   0.0008                        
термоядерный                   0.0008                        
суперлаять                     0.0008                        
облететь                       0.0008                        
прочесать                      0.0008                        
неземной                       0.0008                        
определённый                   0.0007                        
беспокоить                     0.0007                        
суша                           0.0007                        
знать                          0.0007                        
пробиться                      0.0007                        
окружить                       0.0007                        
море                           0.0007                        
проглядывать                   0.0007                        
пролететь                      0.0007                        
увеличиваться                  0.0007                        
заметно                        0.0007                        
располагаться                  0.0007                        
справа                         0.0007                        
фаза                           0.0007                        
целое                          0.0007                        
расширяться                    0.0007                        
головизионный                  0.0007                        
астроном                       0.0007                        
показание                      0.0007                        
напоминать                     0.0007                        
шар                            0.0007                        
пугать                         0.0007                        
распространяться               0.0007                        
дурочка                        0.0007                        
порядок                        0.0007                        
выразительно                   0.0007                        
покрутить                      0.0007                        
команда                        0.0007                        
яростный                       0.0007                        
постараться                    0.0007                        
стараться                      0.0007                        
простор                        0.0007                        
интересный                     0.0007                        
готовый                        0.0007                        
изменение                      0.0007                        
неуверенный                    0.0007                        
непонимающий                   0.0007                        
скептически                    0.0007                        
невосприимчивость              0.0007                        
безжизненность                 0.0007                        
путём                          0.0007                        
регулярно                      0.0007                        
марлена                        0.0007                        
процветать                     0.0007                        
состав                         0.0007                        
хвататься                      0.0007                        
вопреки                        0.0007                        
бесстрастно                    0.0007                        
барьер                         0.0007                        
управляемый                    0.0007                        
предназначить                  0.0007                        
обижать                        0.0007                        
размножаться                   0.0007                        
препятствовать                 0.0007                        
непосредственный               0.0007                        
засекретить                    0.0007                        
ворчать                        0.0007                        
запросто                       0.0007                        
трагедия                       0.0007                        
борт                           0.0007                        
принятие                       0.0007                        
чрезвычайный                   0.0007                        
сложность                      0.0007                        
раздражение                    0.0007                        
поспешный                      0.0007                        
осуществить                    0.0007                        
обнаружение                    0.0007                        
нейрон                         0.0007                        
задержаться                    0.0007                        
радиус                         0.0007                        
межзвёздный                    0.0007                        
десятка                        0.0007                        
маловероятный                  0.0007                        
слой                           0.0006                        
проноситься                    0.0006                        
смотреть                       0.0006                        
дядя                           0.0006                        
километр                       0.0006                        
наверно                        0.0006                        
нервничать                     0.0006                        
необычный                      0.0006                        
разуметься                     0.0006                        
наш                            0.0006                        
возникать                      0.0006                        
однообразный                   0.0006                        
вправо                         0.0006                        
часть                          0.0006                        
немезида                       0.0006                        
проходить                      0.0006                        
наступать                      0.0006                        
выделяться                     0.0006                        
представление                  0.0006                        
разный                         0.0006                        
дуть                           0.0006                        
понаблюдать                    0.0006                        
похожий                        0.0006                        
красиво                        0.0006                        
падать                         0.0006                        
поначалу                       0.0006                        
такой                          0.0006                        
испугаться                     0.0006                        
постоянно                      0.0006                        
сойти                          0.0006                        
домой                          0.0006                        
сущность                       0.0006                        
подавлять                      0.0006                        
мозг                           0.0006                        
согласный                      0.0006                        
сканер                         0.0006                        
сканограмм                     0.0006                        
твердить                       0.0006                        
заселить                       0.0006                        
животное                       0.0006                        
избавиться                     0.0006                        
чрезмерный                     0.0006                        
смертельно                     0.0006                        
ценный                         0.0006                        
жертвовать                     0.0006                        
твой                           0.0006                        
завоевать                      0.0006                        
фишер                          0.0006                        
гордиться                      0.0006                        
робот                          0.0006                        
отвратительный                 0.0006                        
найти                          0.0006                        
максимальный                   0.0006                        
цилиндр                        0.0006                        
сдерживать                     0.0006                        
обнять                         0.0006                        
выставить                      0.0006                        
полюбоваться                   0.0006                        
помедлить                      0.0006                        
чудовище                       0.0006                        
увлечь                         0.0006                        
уделять                        0.0006                        
постареть                      0.0006                        
вертеться                      0.0006                        
разрешение                     0.0006                        
секретность                    0.0006                        
полечить                       0.0006                        
потемнеть                      0.0006                        
осмотреться                    0.0006                        
шевельнуться                   0.0006                        
кушетка                        0.0006                        
успокоить                      0.0006                        
предполагаться                 0.0006                        
мигать                         0.0006                        
торопить                       0.0006                        
тупо                           0.0006                        
стадия                         0.0006                        
расстройство                   0.0006                        
удаление                       0.0006                        
нелегко                        0.0006                        
обнаружить                     0.0006                        
астероид                       0.0006                        
переполнить                    0.0006                        
непросто                       0.0006                        
обстоять                       0.0006                        
тесса                          0.0006                        
наделить                       0.0006                        
постичь                        0.0006                        
тщательный                     0.0006                        
констатировать                 0.0006                        
блуждать                       0.0006                        
кусочек                        0.0005                        
лишить                         0.0005                        
сделаться                      0.0005                        
сиять                          0.0005                        
крохотный                      0.0005                        
опускаться                     0.0005                        
плотный                        0.0005                        
туман                          0.0005                        
изредка                        0.0005                        
разрыв                         0.0005                        
затаить                        0.0005                        
начинать                       0.0005                        
привыкать                      0.0005                        
должный                        0.0005                        
приготовиться                  0.0005                        
вдвое                          0.0005                        
вынести                        0.0005                        
проговорить                    0.0005                        
повернуть                      0.0005                        
извиваться                     0.0005                        
оранжевый                      0.0005                        
обсерватория                   0.0005                        
солнечный                      0.0005                        
боязнь                         0.0005                        
смутиться                      0.0005                        
висок                          0.0005                        
нетрудно                       0.0005                        
испугать                       0.0005                        
привлекательный                0.0005                        
заразиться                     0.0005                        
отправить                      0.0005                        
проницательный                 0.0005                        
незаметный                     0.0005                        
иллюминатор                    0.0005                        
подросток                      0.0005                        
питать                         0.0005                        
возможно                       0.0005                        
влиять                         0.0005                        
настолько                      0.0005                        
глухо                          0.0005                        
растение                       0.0005                        
дочь                           0.0005                        
устраивать                     0.0005                        
освоить                        0.0005                        
сожаление                      0.0005                        
основный                       0.0005                        
разнообразный                  0.0005                        
своеобразный                   0.0005                        
аделий                         0.0005                        
вероятно                       0.0005                        
обеспечивать                   0.0005                        
практически                    0.0005                        
бесконечно                     0.0005                        
предоставлять                  0.0005                        
оболочка                       0.0005                        
этап                           0.0005                        
подозрительный                 0.0005                        
суета                          0.0005                        
стареть                        0.0005                        
ужасно                         0.0005                        
грусть                         0.0005                        
старость                       0.0005                        
танаям                         0.0005                        
экипаж                         0.0005                        
доброволец                     0.0005                        
участник                       0.0005                        
спешить                        0.0005                        
отказываться                   0.0005                        
усиливаться                    0.0005                        
устроиться                     0.0005                        
рассердить                     0.0005                        
долететь                       0.0005                        
отвлечь                        0.0005                        
сообразить                     0.0005                        
дурак                          0.0005                        
взорваться                     0.0005                        
готовить                       0.0005                        
бессмысленный                  0.0005                        
применять                      0.0005                        
ранний                         0.0005                        
умственный                     0.0005                        
метр                           0.0005                        
попросту                       0.0005                        
отличить                       0.0005                        
сеть                           0.0005                        
намерить                       0.0005                        
настойчиво                     0.0005                        
разработка                     0.0005                        
обстоятельство                 0.0005                        
размышлять                     0.0005                        
разочарование                  0.0005                        
пространство                   0.0005                        
неудобный                      0.0005                        
улететь                        0.0005                        
перемещаться                   0.0005                        
шесть                          0.0005                        
напрасно                       0.0005                        
бесплодный                     0.0005                        
десяток                        0.0005                        
бесполезно                     0.0005                        
реагировать                    0.0005                        
случай                         0.0004                        
сесть                          0.0004                        
вернуться                      0.0004                        
храниться                      0.0004                        
дать                           0.0004                        
скорость                       0.0004                        
точно                          0.0004                        
густой                         0.0004                        
приказ                         0.0004                        
набрать                        0.0004                        
сквозь                         0.0004                        
розовый                        0.0004                        
вода                           0.0004                        
окно                           0.0004                        
шёпотом                        0.0004                        
тысяча                         0.0004                        
девочка                        0.0004                        
подумать                       0.0004                        
понемногу                      0.0004                        
видеть                         0.0004                        
вперёд                         0.0004                        
подняться                      0.0004                        
закрывать                      0.0004                        
появиться                      0.0004                        
линия                          0.0004                        
возникнуть                     0.0004                        
половина                       0.0004                        
скрываться                     0.0004                        
спустя                         0.0004                        
двигаться                      0.0004                        
ветер                          0.0004                        
внимательный                   0.0004                        
исчезать                       0.0004                        
чудо                           0.0004                        
называться                     0.0004                        
воздушный                      0.0004                        
левый                          0.0004                        
мочь                           0.0004                        
глупый                         0.0004                        
страх                          0.0004                        
способность                    0.0004                        
сосед                          0.0004                        
мальчишка                      0.0004                        
противоположный                0.0004                        
висеть                         0.0004                        
возвращаться                   0.0004                        
связаться                      0.0004                        
сразу                          0.0004                        
оттого                         0.0004                        
получаться                     0.0004                        
начинаться                     0.0004                        
поверить                       0.0004                        
здравый                        0.0004                        
невозможно                     0.0004                        
удаваться                      0.0004                        
вырасти                        0.0004                        
поселение                      0.0004                        
бесконечный                    0.0004                        
огромный                       0.0004                        
лёгкий                         0.0004                        
меняться                       0.0004                        
прочить                        0.0004                        
мелочь                         0.0004                        
обычный                        0.0004                        
обратный                       0.0004                        
легко                          0.0004                        
развиться                      0.0004                        
уверить                        0.0004                        
отношение                      0.0004                        
неудобство                     0.0004                        
присутствие                    0.0004                        
последствие                    0.0004                        
прогулка                       0.0004                        
осторожный                     0.0004                        
выходить                       0.0004                        
упрямо                         0.0004                        
стена                          0.0004                        
перевести                      0.0004                        
совершенный                    0.0004                        
мир                            0.0004                        
учесть                         0.0004                        
достойный                      0.0004                        
достаточно                     0.0004                        
тяжесть                        0.0004                        
гравитация                     0.0004                        
опасный                        0.0004                        
убедить                        0.0004                        
детский                        0.0004                        
фантазия                       0.0004                        
ради                           0.0004                        
история                        0.0004                        
слышаться                      0.0004                        
потерять                       0.0004                        
поправить                      0.0004                        
намеренный                     0.0004                        
возможность                    0.0004                        
вендель                        0.0004                        
возле                          0.0004                        
выполнять                      0.0004                        
догадаться                     0.0004                        
конец                          0.0004                        
толстый                        0.0004                        
узкий                          0.0004                        
единый                         0.0004                        
наружу                         0.0004                        
удерживать                     0.0004                        
объём                          0.0004                        
строить                        0.0004                        
процесс                        0.0004                        
облегчение                     0.0004                        
охота                          0.0004                        
нетерпение                     0.0004                        
проект                         0.0004                        
подходить                      0.0004                        
мгновенно                      0.0004                        
закончиться                    0.0004                        
гладко                         0.0004                        
напротив                       0.0004                        
крепко                         0.0004                        
чисто                          0.0004                        
участвовать                    0.0004                        
специально                     0.0004                        
точнее                         0.0004                        
сложный                        0.0004                        
расстояние                     0.0004                        
короче                         0.0004                        
интеллект                      0.0004                        
врач                           0.0004                        
астрономический                0.0004                        
старое                         0.0004                        
вселенная                      0.0004                        
источник                       0.0004                        
потребовать                    0.0004                        
связанный                      0.0004                        
наслать                        0.0004                        
доказывать                     0.0004                        
обеспечить                     0.0004                        
материал                       0.0004                        
двигатель                      0.0004                        
потратить                      0.0004                        
считаться                      0.0004                        
изучение                       0.0004                        
карлик                         0.0004                        
происхождение                  0.0004                        
понятие                        0.0003                        
приказать                      0.0003                        
чёрный                         0.0003                        
цвет                           0.0003                        
вино                           0.0003                        
широко                         0.0003                        
мысль                          0.0003                        
обратить                       0.0003                        
добраться                      0.0003                        
скоро                          0.0003                        
показаться                     0.0003                        
некоторый                      0.0003                        
всякий                         0.0003                        
выше                           0.0003                        
светлый                        0.0003                        
становиться                    0.0003                        
превратиться                   0.0003                        
тёмный                         0.0003                        
интерес                        0.0003                        
понять                         0.0003                        
самый                          0.0003                        
слабый                         0.0003                        
свет                           0.0003                        
объяснить                      0.0003                        
получиться                     0.0003                        
правило                        0.0003                        
душа                           0.0003                        
раздражённо                    0.0003                        
глупость                       0.0003                        
бояться                        0.0003                        
горечь                         0.0003                        
думать                         0.0003                        
красивый                       0.0003                        
трудный                        0.0003                        
мешать                         0.0003                        
мама                           0.0003                        
ум                             0.0003                        
посылать                       0.0003                        
сигнал                         0.0003                        
настроение                     0.0003                        
реакция                        0.0003                        
юджинии                        0.0003                        
мёртвый                        0.0003                        
рассуждать                     0.0003                        
отлично                        0.0003                        
понравиться                    0.0003                        
опыт                           0.0003                        
ненавидеть                     0.0003                        
нравиться                      0.0003                        
привыкнуть                     0.0003                        
ужасный                        0.0003                        
вообще                         0.0003                        
признак                        0.0003                        
возвращение                    0.0003                        
говорить                       0.0003                        
намёк                          0.0003                        
скрыть                         0.0003                        
спокойный                      0.0003                        
заставлять                     0.0003                        
угрожать                       0.0003                        
уверенность                    0.0003                        
вместе                         0.0003                        
абсолютно                      0.0003                        
действовать                    0.0003                        
задавать                       0.0003                        
радость                        0.0003                        
передать                       0.0003                        
объяснение                     0.0003                        
проверить                      0.0003                        
проверка                       0.0003                        
организм                       0.0003                        
прежде                         0.0003                        
анализ                         0.0003                        
кабинет                        0.0003                        
принадлежать                   0.0003                        
развитие                       0.0003                        
язык                           0.0003                        
жест                           0.0003                        
целый                          0.0003                        
питта                          0.0003                        
рисковать                      0.0003                        
немало                         0.0003                        
плохой                         0.0003                        
надежда                        0.0003                        
вынудить                       0.0003                        
добиться                       0.0003                        
желание                        0.0003                        
очевидный                      0.0003                        
множество                      0.0003                        
встречаться                    0.0003                        
заранее                        0.0003                        
неуверенно                     0.0003                        
улыбнуться                     0.0003                        
решить                         0.0003                        
известный                      0.0003                        
прислать                       0.0003                        
вероятность                    0.0003                        
движение                       0.0003                        
свобода                        0.0003                        
поле                           0.0003                        
интересно                      0.0003                        
сердиться                      0.0003                        
терпеть                        0.0003                        
обернуться                     0.0003                        
обязательно                    0.0003                        
год                            0.0003                        
мужчина                        0.0003                        
забывать                       0.0003                        
юноша                          0.0003                        
задать                         0.0003                        
летать                         0.0003                        
гнев                           0.0003                        
месяц                          0.0003                        
речь                           0.0003                        
предстоять                     0.0003                        
обращать                       0.0003                        
успокоиться                    0.0003                        
постепенно                     0.0003                        
дрожать                        0.0003                        
физический                     0.0003                        
взяться                        0.0003                        
подозревать                    0.0003                        
устройство                     0.0003                        
космос                         0.0003                        
план                           0.0003                        
предложить                     0.0003                        
блок                           0.0003                        
область                        0.0003                        
отрицательно                   0.0003                        
вне                            0.0003                        
разум                          0.0003                        
нечто                          0.0003                        
орбита                         0.0003                        
удаться                        0.0003                        
словно                         0.0003                        
убедиться                      0.0003                        
насколько                      0.0003                        
различный                      0.0003                        
задача                         0.0003                        
специальный                    0.0003                        
стремиться                     0.0003                        
предположим                    0.0003                        
след                           0.0003                        
дух                            0.0003                        
доказательство                 0.0003                        
гибель                         0.0003                        
исключить                      0.0003                        
гиперсодействие                0.0003                        
шанс                           0.0003                        
исследовать                    0.0003                        
горячий                        0.0003                        
совершить                      0.0003                        
задумчиво                      0.0003                        
плохо                          0.0003                        
хватить                        0.0003                        
невероятно                     0.0003                        
изучить                        0.0003                        
уверенный                      0.0002                        
память                         0.0002                        
исчезнуть                      0.0002                        
открыть                        0.0002                        
дыхание                        0.0002                        
спросить                       0.0002                        
любой                          0.0002                        
вид                            0.0002                        
беспокоиться                   0.0002                        
спокойно                       0.0002                        
ответить                       0.0002                        
прервать                       0.0002                        
следовать                      0.0002                        
сторона                        0.0002                        
откуда                         0.0002                        
хотеть                         0.0002                        
посмотреть                     0.0002                        
больший                        0.0002                        
прямо                          0.0002                        
медленно                       0.0002                        
мера                           0.0002                        
дело                           0.0002                        
наблюдать                      0.0002                        
правильно                      0.0002                        
совершенно                     0.0002                        
верно                          0.0002                        
обращаться                     0.0002                        
яркий                          0.0002                        
который                        0.0002                        
тонкий                         0.0002                        
заметить                       0.0002                        
друг                           0.0002                        
следить                        0.0002                        
время                          0.0002                        
человек                        0.0002                        
обладать                       0.0002                        
замолчать                      0.0002                        
один                           0.0002                        
причина                        0.0002                        
работать                       0.0002                        
полагать                       0.0002                        
необходимость                  0.0002                        
палец                          0.0002                        
задуматься                     0.0002                        
труд                           0.0002                        
картина                        0.0002                        
другой                         0.0002                        
понимать                       0.0002                        
иметь                          0.0002                        
момент                         0.0002                        
род                            0.0002                        
подобный                       0.0002                        
пробормотать                   0.0002                        
беспокойство                   0.0002                        
сомнение                       0.0002                        
эффект                         0.0002                        
вопрос                         0.0002                        
особый                         0.0002                        
серьёзный                      0.0002                        
бровь                          0.0002                        
сделать                        0.0002                        
делать                         0.0002                        
следующий                      0.0002                        
шаг                            0.0002                        
поверхность                    0.0002                        
пойти                          0.0002                        
вздохнуть                      0.0002                        
лежать                         0.0002                        
новый                          0.0002                        
ошибка                         0.0002                        
условие                        0.0002                        
создать                        0.0002                        
изменить                       0.0002                        
смочь                          0.0002                        
намного                        0.0002                        
гораздо                        0.0002                        
тихо                           0.0002                        
глубокий                       0.0002                        
право                          0.0002                        
впервые                        0.0002                        
улыбаться                      0.0002                        
стоять                         0.0002                        
безопасность                   0.0002                        
космический                    0.0002                        
цель                           0.0002                        
хотеться                       0.0002                        
ждать                          0.0002                        
услышать                       0.0002                        
земля                          0.0002                        
взглянуть                      0.0002                        
предел                         0.0002                        
действие                       0.0002                        
приходиться                    0.0002                        
внутри                         0.0002                        
вполне                         0.0002                        
едва                           0.0002                        
представить                    0.0002                        
нос                            0.0002                        
разрешить                      0.0002                        
плечо                          0.0002                        
свободный                      0.0002                        
внимание                       0.0002                        
допустить                      0.0002                        
касаться                       0.0002                        
пятьдесят                      0.0002                        
спрашивать                     0.0002                        
информация                     0.0002                        
входить                        0.0002                        
лететь                         0.0002                        
решение                        0.0002                        
ситуация                       0.0002                        
участие                        0.0002                        
трудно                         0.0002                        
закончить                      0.0002                        
внимательно                    0.0002                        
важно                          0.0002                        
поговорить                     0.0002                        
никак                          0.0002                        
отказаться                     0.0002                        
белый                          0.0002                        
сжать                          0.0002                        
молчать                        0.0002                        
усилие                         0.0002                        
попасть                        0.0002                        
оставить                       0.0002                        
вывод                          0.0002                        
успеть                         0.0002                        
остановить                     0.0002                        
пользоваться                   0.0002                        
быстро                         0.0002                        
искать                         0.0002                        
миллион                        0.0002                        
заниматься                     0.0002                        
власть                         0.0002                        
проблема                       0.0002                        
представлять                   0.0002                        
существо                       0.0002                        
подождать                      0.0002                        
жизнь                          0.0002                        
являться                       0.0002                        
отправиться                    0.0002                        
привести                       0.0002                        
покинуть                       0.0002                        
быстрый                        0.0002                        
течение                        0.0002                        
вместо                         0.0002                        
далее                          0.0002                        
путешествие                    0.0002                        
пусть                          0.0002                        
произнести                     0.0002                        
серьёзно                       0.0002                        
весьма                         0.0002                        
удивление                      0.0002                        
встретиться                    0.0002                        
азимов                         0.0001                        
никакой                        0.0001                        
казаться                       0.0001                        
смысл                          0.0001                        
стоить                         0.0001                        
находиться                     0.0001                        
собираться                     0.0001                        
стать                          0.0001                        
глаз                           0.0001                        
увидеть                        0.0001                        
ясно                           0.0001                        
называть                       0.0001                        
оставаться                     0.0001                        
хороший                        0.0001                        
прийти                         0.0001                        
голова                         0.0001                        
прийтись                       0.0001                        
сказать                        0.0001                        
поэтому                        0.0001                        
крайний                        0.0001                        
разговор                       0.0001                        
случиться                      0.0001                        
собственный                    0.0001                        
правда                         0.0001                        
какой                          0.0001                        
слово                          0.0001                        
мой                            0.0001                        
пытаться                       0.0001                        
маленький                      0.0001                        
образ                          0.0001                        
давать                         0.0001                        
ничто                          0.0001                        
провести                       0.0001                        
поднять                        0.0001                        
считать                        0.0001                        
ваш                            0.0001                        
кресло                         0.0001                        
бросить                        0.0001                        
взгляд                         0.0001                        
старый                         0.0001                        
свой                           0.0001                        
путь                           0.0001                        
сила                           0.0001                        
согласиться                    0.0001                        
никто                          0.0001                        
голос                          0.0001                        
последний                      0.0001                        
остаться                       0.0001                        
нужный                         0.0001                        
возразить                      0.0001                        
сильный                        0.0001                        
позволить                      0.0001                        
сюда                           0.0001                        
почувствовать                  0.0001                        
начать                         0.0001                        
получить                       0.0001                        
весь                           0.0001                        
единственный                   0.0001                        
лицо                           0.0001                        
пройти                         0.0001                        
уйти                           0.0001                        
идти                           0.0001                        
дом                            0.0001                        
пожать                         0.0001                        
губа                           0.0001                        
вспомнить                      0.0001                        
день                           0.0001                        
покачать                       0.0001                        
живой                          0.0001                        
большой                        0.0001                        
продолжать                     0.0001                        
узнать                         0.0001                        
помощь                         0.0001                        
оказаться                      0.0001                        
результат                      0.0001                        
солнце                         0.0001                        
существовать                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
место                          0.0                           
рука                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
