Term                           TF                            
полный                         0.0047                        
содержание                     0.0014                        
немезид                        0.007                         
азимов                         0.0014                        
войти                          0.0014                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0019                        
забыть                         0.0005                        
регистрация                    0.0005                        
поиск                          0.0014                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0009                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0009                        
присылать                      0.0005                        
работа                         0.0047                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
безбрежный                     0.0005                        
океан                          0.0042                        
никакой                        0.0014                        
маяк                           0.0005                        
кусочек                        0.0005                        
сушить                         0.0009                        
случай                         0.0042                        
сесть                          0.0009                        
самолёт                        0.0061                        
казаться                       0.0014                        
понятие                        0.0005                        
направление                    0.0019                        
определённый                   0.0014                        
место                          0.0005                        
лишить                         0.0009                        
смысл                          0.0005                        
генарра                        0.0065                        
беспокоить                     0.0014                        
уверенный                      0.0009                        
стоить                         0.0009                        
приказать                      0.0005                        
вернуться                      0.0023                        
суша                           0.0005                        
память                         0.0005                        
компьютер                      0.0014                        
храниться                      0.0005                        
дать                           0.0033                        
трасса                         0.0005                        
полёт                          0.0051                        
скорость                       0.0009                        
точно                          0.0014                        
знать                          0.0098                        
находиться                     0.0005                        
станция                        0.0033                        
полоса                         0.0023                        
густой                         0.0005                        
облачность                     0.0005                        
красный                        0.0019                        
сделаться                      0.0005                        
чёрный                         0.0009                        
приказ                         0.0005                        
набрать                        0.0005                        
высота                         0.0009                        
пробиться                      0.0005                        
сквозь                         0.0009                        
слой                           0.0009                        
облако                         0.0014                        
сиять                          0.0005                        
исчезнуть                      0.0005                        
окружить                       0.0009                        
море                           0.0009                        
крохотный                      0.0009                        
розовый                        0.0005                        
капелька                       0.0009                        
вода                           0.0009                        
подниматься                    0.0014                        
опускаться                     0.0005                        
разбегаться                    0.0005                        
собираться                     0.0005                        
плотный                        0.0005                        
туман                          0.0005                        
изредка                        0.0009                        
проноситься                    0.0005                        
окно                           0.0009                        
сплошной                       0.0005                        
облачный                       0.0005                        
стать                          0.0014                        
появляться                     0.0019                        
разрыв                         0.0005                        
проглядывать                   0.0005                        
цвет                           0.0005                        
вино                           0.0005                        
марлен                         0.0145                        
смотреть                       0.0056                        
широко                         0.0005                        
открыть                        0.0009                        
глаз                           0.0009                        
затаить                        0.0005                        
дыхание                        0.0005                        
шёпотом                        0.0005                        
спросить                       0.0028                        
дядя                           0.0009                        
зивер                          0.0014                        
тысяча                         0.0009                        
километр                       0.0009                        
любой                          0.0009                        
вид                            0.0023                        
упасть                         0.0028                        
наверно                        0.0009                        
утонуть                        0.0009                        
беспокоиться                   0.0005                        
спокойно                       0.0009                        
ответить                       0.0023                        
показать                       0.0037                        
девочка                        0.0009                        
подумать                       0.0033                        
прервать                       0.0005                        
мысль                          0.0033                        
нервничать                     0.0005                        
развеселить                    0.0005                        
понемногу                      0.0005                        
начинать                       0.0014                        
привыкать                      0.0005                        
необычный                      0.0014                        
проницательность               0.0009                        
разуметься                     0.0005                        
видеть                         0.0061                        
мегас                          0.0033                        
следовать                      0.0009                        
достопримечательность          0.0005                        
эритро                         0.0075                        
обратить                       0.0009                        
мегасу                         0.0005                        
сторона                        0.0023                        
построить                      0.0028                        
планета                        0.0089                        
наш                            0.0042                        
небо                           0.0028                        
пролететь                      0.0009                        
вперёд                         0.0009                        
добраться                      0.0005                        
полушарие                      0.0014                        
откуда                         0.0009                        
мегаснуть                      0.0065                        
скоро                          0.0009                        
должный                        0.0056                        
показаться                     0.0009                        
горизонт                       0.0028                        
хотеть                         0.0033                        
посмотреть                     0.0019                        
приготовиться                  0.0005                        
больший                        0.0019                        
вдвое                          0.0005                        
возникать                      0.0009                        
ощущение                       0.0019                        
некоторый                      0.0014                        
вынести                        0.0005                        
всякий                         0.0023                        
подняться                      0.0009                        
выше                           0.0005                        
увеличить                      0.0009                        
однообразный                   0.0005                        
рябой                          0.0005                        
равнина                        0.0009                        
закрывать                      0.0005                        
вправо                         0.0005                        
проговорить                    0.0009                        
увидеть                        0.0009                        
появиться                      0.0014                        
повернуть                      0.0009                        
прямо                          0.0005                        
линия                          0.0005                        
возникнуть                     0.0009                        
светлый                        0.0005                        
полоска                        0.0014                        
медленно                       0.0009                        
становиться                    0.0009                        
широкий                        0.0023                        
превратиться                   0.0005                        
увеличиваться                  0.0005                        
сегмент                        0.0005                        
диск                           0.0009                        
заметно                        0.0014                        
тёмный                         0.0009                        
располагаться                  0.0005                        
справа                         0.0005                        
мера                           0.0009                        
вырастать                      0.0005                        
ясно                           0.0005                        
дело                           0.0023                        
круг                           0.0014                        
часть                          0.0028                        
половина                       0.0009                        
интерес                        0.0009                        
наблюдать                      0.0005                        
мегасом                        0.0019                        
называть                       0.0005                        
фаза                           0.0005                        
правильно                      0.0005                        
понять                         0.0023                        
совершенно                     0.0019                        
верно                          0.0005                        
осветить                       0.0014                        
немезида                       0.0005                        
обращаться                     0.0005                        
сближаться                     0.0005                        
оставаться                     0.0005                        
малый                          0.0028                        
проходить                      0.0014                        
светящийся                     0.0009                        
ободок                         0.0009                        
скрываться                     0.0005                        
наступать                      0.0005                        
затмение                       0.0009                        
зажигаться                     0.0005                        
самый                          0.0033                        
слабый                         0.0009                        
звезда                         0.0089                        
яркий                          0.0005                        
свет                           0.0023                        
выделяться                     0.0005                        
который                        0.0019                        
спустя                         0.0005                        
замечать                       0.0033                        
тонкий                         0.0005                        
изумительно                    0.0005                        
целое                          0.0009                        
представление                  0.0009                        
двигаться                      0.0009                        
извиваться                     0.0005                        
оранжевый                      0.0005                        
прожилка                       0.0005                        
штормовой                      0.0005                        
объяснить                      0.0014                        
разный                         0.0014                        
дуть                           0.0005                        
ураганный                      0.0005                        
ветер                          0.0005                        
понаблюдать                    0.0005                        
внимательный                   0.0005                        
заметить                       0.0019                        
расширяться                    0.0005                        
параллельно                    0.0009                        
друг                           0.0014                        
расползаться                   0.0005                        
вширь                          0.0005                        
исчезать                       0.0005                        
головизионный                  0.0005                        
восхищённо                     0.0005                        
любить                         0.0042                        
чудо                           0.0005                        
астроном                       0.0009                        
установить                     0.0014                        
автоматический                 0.0009                        
прибор                         0.0028                        
показание                      0.0005                        
следить                        0.0005                        
обсерватория                   0.0005                        
похожий                        0.0019                        
солнечный                      0.0014                        
система                        0.0033                        
называться                     0.0005                        
юпитер                         0.0009                        
время                          0.0005                        
напоминать                     0.0019                        
воздушный                      0.0005                        
шар                            0.0005                        
примять                        0.0005                        
левый                          0.0005                        
красиво                        0.0005                        
мочь                           0.0047                        
любоваться                     0.0009                        
получиться                     0.0005                        
хороший                        0.0009                        
человек                        0.0033                        
правило                        0.0005                        
душа                           0.0009                        
падать                         0.0009                        
пугать                         0.0009                        
прийти                         0.0005                        
голова                         0.0009                        
глупый                         0.0009                        
раздражённо                    0.0005                        
поначалу                       0.0005                        
такой                          0.0061                        
глупость                       0.0005                        
заразительный                  0.0009                        
страх                          0.0009                        
обладать                       0.0005                        
способность                    0.0009                        
распространяться               0.0009                        
иной                           0.0028                        
испугаться                     0.0009                        
заражаться                     0.0005                        
боязнь                         0.0005                        
бояться                        0.0019                        
сосед                          0.0005                        
горечь                         0.0005                        
мальчишка                      0.0005                        
думать                         0.0047                        
дурочка                        0.0005                        
красивый                       0.0005                        
соревноваться                  0.0005                        
смутиться                      0.0005                        
замолчать                      0.0005                        
прийтись                       0.0009                        
противоположный                0.0005                        
один                           0.0028                        
причина                        0.0009                        
трудный                        0.0005                        
работать                       0.0009                        
мешать                         0.0005                        
постоянно                      0.0014                        
висеть                         0.0005                        
полагать                       0.0005                        
возвращаться                   0.0009                        
мама                           0.0005                        
ум                             0.0009                        
сойти                          0.0009                        
связаться                      0.0005                        
сказать                        0.0014                        
порядок                        0.0019                        
необходимость                  0.0005                        
посылать                       0.0005                        
сигнал                         0.0005                        
поэтому                        0.0005                        
крайний                        0.0005                        
разбиться                      0.0005                        
выразительно                   0.0005                        
покрутить                      0.0005                        
палец                          0.0005                        
висок                          0.0005                        
сразу                          0.0019                        
настроение                     0.0005                        
обидно                         0.0005                        
оттого                         0.0005                        
получаться                     0.0005                        
начинаться                     0.0005                        
разговор                       0.0005                        
поверить                       0.0014                        
случиться                      0.0005                        
команда                        0.0009                        
домой                          0.0009                        
моментально                    0.0009                        
повеселеть                     0.0005                        
нетрудно                       0.0005                        
юджиния                        0.0047                        
реакция                        0.0005                        
юджинии                        0.0005                        
яростный                       0.0005                        
мёртвый                        0.0005                        
надоумить                      0.0005                        
внушить                        0.0019                        
постараться                    0.0014                        
рассуждать                     0.0005                        
здравый                        0.0005                        
отлично                        0.0005                        
невозможно                     0.0014                        
удаваться                      0.0009                        
сущность                       0.0009                        
стараться                      0.0028                        
понравиться                    0.0005                        
испугать                       0.0005                        
отвращение                     0.0009                        
собственный                    0.0005                        
опыт                           0.0005                        
роториана                      0.0019                        
вырасти                        0.0005                        
тесный                         0.0009                        
поселение                      0.0009                        
ненавидеть                     0.0005                        
бесконечный                    0.0005                        
простор                        0.0005                        
нравиться                      0.0009                        
красноватый                    0.0009                        
огромный                       0.0014                        
подавлять                      0.0005                        
привыкнуть                     0.0009                        
ужасный                        0.0005                        
вообще                         0.0014                        
интересный                     0.0019                        
привлекательный                0.0005                        
правда                         0.0005                        
задуматься                     0.0005                        
труд                           0.0009                        
признак                        0.0005                        
заразиться                     0.0005                        
чума                           0.0042                        
возвращение                    0.0005                        
отправить                      0.0009                        
сканирование                   0.0014                        
мозг                           0.0014                        
расшифровка                    0.0005                        
готовый                        0.0037                        
предварительный                0.0009                        
говорить                       0.0047                        
отсутствие                     0.0014                        
какой                          0.0009                        
изменение                      0.0014                        
лёгкий                         0.0014                        
форма                          0.0023                        
картина                        0.0005                        
меняться                       0.0005                        
намёк                          0.0005                        
прочить                        0.0005                        
проницательный                 0.0005                        
мелочь                         0.0005                        
незаметный                     0.0005                        
обычный                        0.0014                        
слово                          0.0014                        
перетекать                     0.0005                        
обратный                       0.0005                        
передавать                     0.0009                        
другой                         0.0023                        
понимать                       0.0019                        
иметь                          0.0028                        
мой                            0.0009                        
неуверенность                  0.0009                        
нервозность                    0.0005                        
пытаться                       0.0005                        
скрыть                         0.0005                        
момент                         0.0005                        
безошибочно                    0.0005                        
спокойный                      0.0009                        
заставлять                     0.0005                        
неуверенный                    0.0005                        
наоборот                       0.0009                        
хладнокровный                  0.0005                        
легко                          0.0014                        
обнаруживать                   0.0019                        
непонимающий                   0.0005                        
бред                           0.0009                        
скептически                    0.0005                        
род                            0.0005                        
подобный                       0.0014                        
пробормотать                   0.0005                        
причинять                      0.0009                        
маленький                      0.0005                        
беспокойство                   0.0005                        
образ                          0.0005                        
давать                         0.0009                        
согласный                      0.0014                        
развиться                      0.0005                        
интуиция                       0.0009                        
уверить                        0.0014                        
невосприимчивость              0.0005                        
ничто                          0.0005                        
угрожать                       0.0005                        
иллюминатор                    0.0005                        
уверенность                    0.0005                        
вместе                         0.0014                        
ротор                          0.0051                        
подросток                      0.0005                        
ощущать                        0.0014                        
небезопасность                 0.0005                        
сомнение                       0.0005                        
абсолютно                      0.0005                        
действовать                    0.0009                        
эффект                         0.0005                        
задавать                       0.0005                        
вопрос                         0.0014                        
оптимизм                       0.0005                        
отношение                      0.0014                        
безжизненность                 0.0005                        
питать                         0.0005                        
особый                         0.0005                        
серьёзный                      0.0005                        
неудобство                     0.0005                        
экскурсия                      0.0009                        
провести                       0.0005                        
радость                        0.0005                        
путём                          0.0009                        
передать                       0.0005                        
возможно                       0.0023                        
объяснение                     0.0005                        
присутствие                    0.0009                        
влиять                         0.0005                        
проверить                      0.0009                        
сканер                         0.0005                        
издёвка                        0.0005                        
поднять                        0.0005                        
бровь                          0.0005                        
сделать                        0.0033                        
регулярно                      0.0005                        
проверка                       0.0005                        
считать                        0.0009                        
последствие                    0.0005                        
старение                       0.0005                        
организм                       0.0005                        
ваш                            0.0005                        
прежде                         0.0014                        
настолько                      0.0014                        
анализ                         0.0005                        
сканограмм                     0.0005                        
делать                         0.0019                        
следующий                      0.0005                        
шаг                            0.0005                        
прогулка                       0.0005                        
марлена                        0.0009                        
поверхность                    0.0005                        
осторожный                     0.0005                        
выходить                       0.0009                        
упрямо                         0.0005                        
твердить                       0.0005                        
пойти                          0.0009                        
вздохнуть                      0.0005                        
кресло                         0.0005                        
бросить                        0.0005                        
взгляд                         0.0009                        
глухо                          0.0005                        
задёрнуть                      0.0005                        
стена                          0.0009                        
кабинет                        0.0005                        
перевести                      0.0005                        
лежать                         0.0005                        
неизведанный                   0.0005                        
принадлежать                   0.0005                        
новый                          0.0019                        
совершенный                    0.0005                        
мир                            0.0014                        
учесть                         0.0005                        
ошибка                         0.0005                        
старый                         0.0005                        
условие                        0.0005                        
создать                        0.0005                        
достойный                      0.0005                        
заселить                       0.0005                        
растение                       0.0005                        
животное                       0.0009                        
процветать                     0.0005                        
свой                           0.0019                        
путь                           0.0005                        
развитие                       0.0005                        
избавиться                     0.0009                        
идеальный                      0.0009                        
достаточно                     0.0023                        
избыточный                     0.0005                        
температура                    0.0009                        
чрезмерный                     0.0005                        
сила                           0.0005                        
тяжесть                        0.0005                        
изменить                       0.0005                        
химический                     0.0009                        
состав                         0.0009                        
согласиться                    0.0005                        
гравитация                     0.0005                        
смертельно                     0.0005                        
опасный                        0.0009                        
ценный                         0.0005                        
дочь                           0.0019                        
незаменимый                    0.0005                        
никто                          0.0014                        
язык                           0.0009                        
жест                           0.0005                        
устраивать                     0.0009                        
фокус                          0.0005                        
убедить                        0.0009                        
невосприимчивый                0.0005                        
смочь                          0.0014                        
детский                        0.0005                        
фантазия                       0.0005                        
хвататься                      0.0005                        
соломинка                      0.0005                        
целый                          0.0009                        
освоить                        0.0005                        
питта                          0.0005                        
ради                           0.0009                        
рисковать                      0.0005                        
история                        0.0014                        
человечество                   0.0019                        
немало                         0.0005                        
жертвовать                     0.0005                        
намного                        0.0005                        
гораздо                        0.0009                        
плохой                         0.0014                        
решать                         0.0014                        
тихо                           0.0005                        
голос                          0.0005                        
слышаться                      0.0005                        
глубокий                       0.0005                        
сожаление                      0.0009                        
потерять                       0.0009                        
надежда                        0.0005                        
поправить                      0.0005                        
навсегда                       0.0014                        
вынудить                       0.0005                        
право                          0.0014                        
последний                      0.0009                        
остаться                       0.0009                        
настроиться                    0.0005                        
добиться                       0.0005                        
намеренный                     0.0005                        
помогать                       0.0009                        
вопреки                        0.0005                        
твой                           0.0023                        
желание                        0.0009                        
завоевать                      0.0005                        
детектор                       0.0061                        
крайла                         0.0136                        
фишер                          0.0009                        
суперлайта                     0.0023                        
возможность                    0.0019                        
бесстрастно                    0.0005                        
корабль                        0.0112                        
впервые                        0.0005                        
тессать                        0.0075                        
вендель                        0.0005                        
улыбаться                      0.0005                        
очевидный                      0.0009                        
гордиться                      0.0005                        
детище                         0.0005                        
стоять                         0.0009                        
ангар                          0.0009                        
тройной                        0.0005                        
барьер                         0.0005                        
безопасность                   0.0005                        
возле                          0.0009                        
суетиться                      0.0005                        
основный                       0.0005                        
выполнять                      0.0005                        
управляемый                    0.0005                        
робот                          0.0005                        
космический                    0.0009                        
предназначить                  0.0009                        
разнообразный                  0.0005                        
цель                           0.0005                        
множество                      0.0005                        
модификация                    0.0005                        
отвратительный                 0.0005                        
встречаться                    0.0005                        
заранее                        0.0005                        
догадаться                     0.0009                        
хотеться                       0.0009                        
обижать                        0.0005                        
ждать                          0.0009                        
похвала                        0.0005                        
конец                          0.0023                        
неуверенно                     0.0005                        
своеобразный                   0.0005                        
мрачноватый                    0.0009                        
элегантность                   0.0009                        
оса                            0.0023                        
услышать                       0.0005                        
улыбнуться                     0.0019                        
найти                          0.0051                        
нужный                         0.0005                        
решить                         0.0014                        
насекомое                      0.0023                        
аделий                         0.0005                        
известный                      0.0009                        
возразить                      0.0005                        
размножаться                   0.0005                        
неуправляемый                  0.0005                        
изобилие                       0.0005                        
земля                          0.0014                        
вероятно                       0.0019                        
жалить                         0.0005                        
грудной                        0.0005                        
толстый                        0.0005                        
брюшко                         0.0005                        
узкий                          0.0005                        
талия                          0.0009                        
разыскать                      0.0005                        
рисунок                        0.0005                        
взглянуть                      0.0009                        
конструкция                    0.0009                        
прислать                       0.0005                        
обеспечивать                   0.0005                        
максимальный                   0.0005                        
вероятность                    0.0005                        
движение                       0.0009                        
единый                         0.0005                        
гиперполе                      0.0023                        
тенденция                      0.0005                        
наружу                         0.0005                        
цилиндр                        0.0005                        
практически                    0.0009                        
бесконечно                     0.0005                        
предел                         0.0005                        
препятствовать                 0.0005                        
предоставлять                  0.0005                        
свобода                        0.0005                        
действие                       0.0005                        
приходиться                    0.0005                        
удерживать                     0.0005                        
поле                           0.0009                        
объём                          0.0005                        
внутри                         0.0005                        
оболочка                       0.0005                        
подпитывать                    0.0005                        
сдерживать                     0.0005                        
сильный                        0.0005                        
переменный                     0.0005                        
электромагнитный               0.0009                        
интересно                      0.0005                        
вполне                         0.0009                        
позволить                      0.0005                        
сердиться                      0.0005                        
обнять                         0.0009                        
этап                           0.0005                        
сюда                           0.0005                        
допускаться                    0.0005                        
непосредственный               0.0005                        
исполнитель                    0.0005                        
строжайше                      0.0005                        
засекретить                    0.0005                        
едва                           0.0009                        
терпеть                        0.0005                        
представить                    0.0005                        
администрация                  0.0005                        
ворчать                        0.0005                        
подозрительный                 0.0005                        
поселенка                      0.0005                        
суета                          0.0005                        
нос                            0.0005                        
проектирование                 0.0005                        
запросто                       0.0005                        
выставить                      0.0005                        
разрешить                      0.0005                        
полететь                       0.0014                        
полюбоваться                   0.0005                        
помедлить                      0.0005                        
обернуться                     0.0005                        
обязательно                    0.0005                        
строить                        0.0005                        
чудовище                       0.0005                        
плечо                          0.0009                        
стареть                        0.0005                        
процесс                        0.0005                        
необратимый                    0.0005                        
ужасно                         0.0009                        
год                            0.0009                        
мужчина                        0.0009                        
трагедия                       0.0005                        
увлечь                         0.0005                        
почувствовать                  0.0005                        
облегчение                     0.0005                        
свободный                      0.0005                        
начать                         0.0009                        
охота                          0.0005                        
уделять                        0.0005                        
внимание                       0.0014                        
нетерпение                     0.0005                        
постареть                      0.0005                        
допустить                      0.0005                        
грусть                         0.0005                        
касаться                       0.0005                        
старость                       0.0005                        
забывать                       0.0005                        
юноша                          0.0005                        
пятьдесят                      0.0005                        
вертеться                      0.0005                        
задать                         0.0005                        
спрашивать                     0.0005                        
получить                       0.0005                        
разрешение                     0.0009                        
святой                         0.0009                        
проект                         0.0005                        
коропатский                    0.0009                        
подходить                      0.0005                        
секретность                    0.0005                        
маньяк                         0.0005                        
танаям                         0.0005                        
летать                         0.0005                        
недоделка                      0.0005                        
испытательный                  0.0014                        
испытание                      0.0009                        
борт                           0.0014                        
жизнеобеспечение               0.0005                        
весь                           0.0005                        
информация                     0.0005                        
входить                        0.0005                        
экипаж                         0.0009                        
сдать                          0.0005                        
экзамен                        0.0005                        
доброволец                     0.0005                        
участник                       0.0005                        
единственный                   0.0005                        
недоброволец                   0.0005                        
лететь                         0.0005                        
доверить                       0.0005                        
принятие                       0.0005                        
решение                        0.0005                        
чрезвычайный                   0.0005                        
ситуация                       0.0005                        
полечить                       0.0005                        
лицо                           0.0005                        
мгновенно                      0.0005                        
потемнеть                      0.0005                        
гнев                           0.0005                        
договорённость                 0.0009                        
участие                        0.0005                        
закончиться                    0.0005                        
трудно                         0.0005                        
сложность                      0.0005                        
пройти                         0.0005                        
гладко                         0.0005                        
уйти                           0.0005                        
месяц                          0.0014                        
закончить                      0.0005                        
речь                           0.0009                        
идти                           0.0009                        
предстоять                     0.0005                        
нейронный                      0.0051                        
спешить                        0.0009                        
внимательно                    0.0005                        
осмотреться                    0.0005                        
обращать                       0.0005                        
шевельнуться                   0.0005                        
отказываться                   0.0005                        
важно                          0.0005                        
поговорить                     0.0005                        
дом                            0.0005                        
никак                          0.0005                        
успокоиться                    0.0005                        
напротив                       0.0009                        
раздражение                    0.0009                        
постепенно                     0.0005                        
усиливаться                    0.0005                        
отказаться                     0.0005                        
пожать                         0.0005                        
устроиться                     0.0005                        
белый                          0.0009                        
модульный                      0.0005                        
кушетка                        0.0005                        
неодобрительно                 0.0005                        
рассердить                     0.0005                        
крепко                         0.0005                        
сжать                          0.0005                        
дрожать                        0.0005                        
губа                           0.0005                        
молчать                        0.0005                        
чисто                          0.0005                        
физический                     0.0005                        
усилие                         0.0005                        
успокоить                      0.0009                        
укомплектовать                 0.0005                        
попасть                        0.0005                        
предполагаться                 0.0005                        
участвовать                    0.0005                        
долететь                       0.0005                        
ближний                        0.0019                        
оставить                       0.0009                        
поспешный                      0.0005                        
вывод                          0.0005                        
вспомнить                      0.0005                        
взяться                        0.0005                        
подозревать                    0.0005                        
устройство                     0.0005                        
специально                     0.0005                        
отвлечь                        0.0005                        
космос                         0.0009                        
успеть                         0.0005                        
сообразить                     0.0005                        
дурак                          0.0005                        
план                           0.0009                        
осуществить                    0.0005                        
предложить                     0.0009                        
настоять                       0.0009                        
мигать                         0.0005                        
взорваться                     0.0005                        
рука                           0.0005                        
остановить                     0.0005                        
разрабатывать                  0.0005                        
блок                           0.0005                        
область                        0.0005                        
торопить                       0.0005                        
нейрофизик                     0.0005                        
готовить                       0.0005                        
день                           0.0005                        
передышка                      0.0005                        
отрицательно                   0.0005                        
покачать                       0.0005                        
вне                            0.0005                        
бессмысленный                  0.0005                        
нервный                        0.0014                        
деятельность                   0.0014                        
точнее                         0.0005                        
активность                     0.0005                        
сложный                        0.0009                        
расстояние                     0.0009                        
короче                         0.0005                        
разум                          0.0005                        
интеллект                      0.0005                        
тупо                           0.0005                        
врач                           0.0005                        
пользоваться                   0.0005                        
клиника                        0.0005                        
применять                      0.0005                        
медицина                       0.0005                        
физиология                     0.0005                        
обнаружение                    0.0005                        
ранний                         0.0005                        
стадия                         0.0005                        
умственный                     0.0005                        
расстройство                   0.0005                        
удаление                       0.0005                        
метр                           0.0005                        
астрономический                0.0005                        
нечто                          0.0005                        
старое                         0.0005                        
диапазон                       0.0009                        
живой                          0.0005                        
обосноваться                   0.0009                        
околозвёздный                  0.0009                        
орбита                         0.0005                        
нелегко                        0.0005                        
удаться                        0.0014                        
обнаружить                     0.0019                        
сравнительно                   0.0009                        
быстро                         0.0009                        
попросту                       0.0005                        
прозевать                      0.0005                        
словно                         0.0005                        
островок                       0.0005                        
астероид                       0.0009                        
искать                         0.0009                        
убедиться                      0.0005                        
насколько                      0.0009                        
вселенная                      0.0009                        
переполнить                    0.0005                        
различный                      0.0005                        
излучение                      0.0019                        
световой                       0.0014                        
радиочастотный                 0.0005                        
отличить                       0.0005                        
источник                       0.0009                        
миллион                        0.0005                        
задача                         0.0005                        
непросто                       0.0005                        
потребовать                    0.0005                        
связанный                      0.0005                        
сеть                           0.0005                        
нейрон                         0.0005                        
уникально                      0.0005                        
обстоять                       0.0005                        
намерить                       0.0005                        
настойчиво                     0.0005                        
заниматься                     0.0005                        
тесса                          0.0005                        
разработка                     0.0005                        
специальный                    0.0005                        
наделить                       0.0005                        
большой                        0.0005                        
власть                         0.0005                        
обстоятельство                 0.0009                        
размышлять                     0.0005                        
проблема                       0.0005                        
продолжать                     0.0009                        
представлять                   0.0005                        
стремиться                     0.0005                        
постичь                        0.0005                        
разочарование                  0.0005                        
предположим                    0.0005                        
тщательный                     0.0005                        
прочёсывание                   0.0005                        
пространство                   0.0014                        
разумный                       0.0019                        
существо                       0.0005                        
констатировать                 0.0005                        
наслать                        0.0009                        
след                           0.0005                        
подождать                      0.0005                        
дух                            0.0005                        
жизнь                          0.0019                        
являться                       0.0005                        
доказательство                 0.0005                        
гибель                         0.0005                        
доказывать                     0.0005                        
исключить                      0.0005                        
неудобный                      0.0005                        
отправиться                    0.0005                        
задержаться                    0.0005                        
обеспечить                     0.0005                        
материал                       0.0005                        
строительный                   0.0005                        
привести                       0.0005                        
термоядерный                   0.0005                        
двигатель                      0.0005                        
улететь                        0.0009                        
узнать                         0.0005                        
покинуть                       0.0005                        
гиперсодействие                0.0005                        
перемещаться                   0.0005                        
быстрый                        0.0005                        
радиус                         0.0009                        
четырнадцать                   0.0009                        
суперлаять                     0.0005                        
облететь                       0.0005                        
помощь                         0.0005                        
оказаться                      0.0005                        
блуждать                       0.0005                        
межзвёздный                    0.0009                        
шанс                           0.0005                        
течение                        0.0005                        
шесть                          0.0005                        
исследовать                    0.0005                        
десятка                        0.0009                        
вместо                         0.0005                        
напрасно                       0.0005                        
потратить                      0.0005                        
бесплодный                     0.0005                        
окрестность                    0.0009                        
считаться                      0.0005                        
результат                      0.0005                        
изучение                       0.0005                        
десяток                        0.0005                        
карлик                         0.0005                        
горячий                        0.0005                        
солнце                         0.0005                        
бинарный                       0.0005                        
далее                          0.0005                        
маловероятный                  0.0009                        
совершить                      0.0005                        
путешествие                    0.0005                        
пусть                          0.0005                        
задумчиво                      0.0005                        
произнести                     0.0005                        
прочесать                      0.0005                        
плохо                          0.0005                        
бесполезно                     0.0005                        
рыскать                        0.0005                        
хватить                        0.0005                        
серьёзно                       0.0005                        
реагировать                    0.0005                        
неземной                       0.0005                        
происхождение                  0.0005                        
упускать                       0.0009                        
весьма                         0.0005                        
удивление                      0.0005                        
невероятно                     0.0005                        
встретиться                    0.0005                        
изучить                        0.0005                        
существовать                   0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
