Term                           TF-IDF                        
календарь                      0.0121                        
марлен                         0.0116                        
юджиния                        0.0096                        
костюм                         0.0057                        
зивер                          0.0054                        
генарра                        0.0047                        
станция                        0.0047                        
ротор                          0.0033                        
бактерия                       0.0032                        
эритро                         0.0031                        
канарейка                      0.0031                        
солнцестояние                  0.0026                        
защитный                       0.0025                        
сезон                          0.0025                        
поселение                      0.0024                        
шлюз                           0.0024                        
роторианский                   0.0023                        
юджинии                        0.0023                        
включать                       0.0023                        
наушник                        0.0022                        
детектор                       0.0021                        
разум                          0.0021                        
дядя                           0.0021                        
немезид                        0.0019                        
земной                         0.0019                        
чума                           0.0019                        
крайла                         0.0018                        
конгрессмен                    0.0018                        
деспот                         0.0018                        
мама                           0.0018                        
брезгливый                     0.0018                        
адаптировать                   0.0018                        
забой                          0.0018                        
летний                         0.0018                        
деление                        0.0018                        
дата                           0.0018                        
герметичный                    0.0018                        
странность                     0.0016                        
планета                        0.0016                        
шахтёр                         0.0015                        
десятичный                     0.0015                        
закрепить                      0.0015                        
смена                          0.0014                        
погода                         0.0014                        
гравий                         0.0014                        
электромагнитный               0.0013                        
взаимодействие                 0.0013                        
тессать                        0.0013                        
доброволец                     0.0013                        
переполнять                    0.0013                        
угрызение                      0.0013                        
частица                        0.0013                        
продолжительность              0.0013                        
удобный                        0.0013                        
заразиться                     0.0013                        
марлена                        0.0013                        
аромат                         0.0013                        
нейронный                      0.0012                        
прогулка                       0.0012                        
воздух                         0.0012                        
отсчитывать                    0.0012                        
дождь                          0.0012                        
шлем                           0.0012                        
грунт                          0.0012                        
прокариот                      0.0012                        
структура                      0.0011                        
роториана                      0.0011                        
твой                           0.0011                        
поморщиться                    0.0011                        
эра                            0.0011                        
пища                           0.0011                        
система                        0.0011                        
тащиться                       0.0011                        
связать                        0.001                         
полёт                          0.001                         
самолёт                        0.001                         
ночь                           0.001                         
совесть                        0.001                         
уступить                       0.001                         
превратить                     0.001                         
обеспечивать                   0.001                         
вредный                        0.001                         
попадать                       0.001                         
зимний                         0.001                         
память                         0.001                         
сохраниться                    0.001                         
сутки                          0.001                         
астроном                       0.001                         
сканограмм                     0.001                         
скала                          0.001                         
сразу                          0.0009                        
странный                       0.0009                        
основа                         0.0009                        
сложный                        0.0009                        
настаивать                     0.0009                        
вселенная                      0.0009                        
земля                          0.0009                        
любить                         0.0009                        
наверно                        0.0009                        
интерес                        0.0009                        
вода                           0.0009                        
чуждый                         0.0009                        
освещение                      0.0009                        
проницательность               0.0009                        
плёнка                         0.0009                        
облако                         0.0009                        
внутриядерный                  0.0008                        
учёт                           0.0008                        
подождать                      0.0008                        
канцелярский                   0.0008                        
предполётный                   0.0008                        
любовь                         0.0008                        
начинаться                     0.0008                        
поверхность                    0.0008                        
лукавить                       0.0008                        
софистика                      0.0008                        
освоение                       0.0008                        
жизненно                       0.0008                        
повыситься                     0.0008                        
сваха                          0.0008                        
поистине                       0.0008                        
макиавеллевский                0.0008                        
организм                       0.0008                        
паразитировать                 0.0008                        
загрязняться                   0.0008                        
успевать                       0.0008                        
тонкость                       0.0008                        
высокопарно                    0.0008                        
причинять                      0.0008                        
час                            0.0008                        
произвольный                   0.0008                        
счисление                      0.0008                        
декадный                       0.0008                        
гектодень                      0.0008                        
килодень                       0.0008                        
децидень                       0.0008                        
сантидень                      0.0008                        
миллидень                      0.0008                        
прижиться                      0.0008                        
считаться                      0.0008                        
употребляться                  0.0008                        
ослабление                     0.0008                        
выключать                      0.0008                        
сопротивление                  0.0008                        
традиционный                   0.0008                        
праздничный                    0.0008                        
отмереть                       0.0008                        
согласовать                    0.0008                        
авантюрный                     0.0008                        
затея                          0.0008                        
температурный                  0.0008                        
рассчитать                     0.0008                        
давление                       0.0008                        
водолазный                     0.0008                        
баллон                         0.0008                        
подаваться                     0.0008                        
регенерироваться               0.0008                        
теплообменный                  0.0008                        
псевдотекстильный              0.0008                        
сойти                          0.0008                        
герметичность                  0.0008                        
помочиться                     0.0008                        
закреплять                     0.0008                        
плавный                        0.0008                        
перекачка                      0.0008                        
теча                           0.0008                        
закрыться                      0.0008                        
наклонный                      0.0008                        
похрустывать                   0.0008                        
вездесущий                     0.0008                        
влажно                         0.0008                        
песчинка                       0.0008                        
подпитать                      0.0008                        
обновить                       0.0008                        
впитывать                      0.0008                        
белка                          0.0008                        
перистый                       0.0008                        
реветь                         0.0008                        
мычать                         0.0008                        
стрекотать                     0.0008                        
валун                          0.0008                        
интеллект                      0.0007                        
распознать                     0.0007                        
неузнаваемый                   0.0007                        
простой                        0.0007                        
гиперполе                      0.0007                        
конфигурация                   0.0007                        
неопасный                      0.0007                        
экипаж                         0.0007                        
прекращать                     0.0007                        
дотянуться                     0.0007                        
квалифицировать                0.0007                        
страх                          0.0007                        
землянин                       0.0007                        
суперлаять                     0.0007                        
граница                        0.0007                        
дочь                           0.0007                        
лопатка                        0.0007                        
дипломатичный                  0.0007                        
отложить                       0.0007                        
декабрь                        0.0007                        
неделя                         0.0007                        
углекислота                    0.0007                        
осмотрительно                  0.0007                        
очаровать                      0.0007                        
остроумие                      0.0007                        
одолжение                      0.0007                        
раздражение                    0.0007                        
птичка                         0.0007                        
путём                          0.0007                        
шахта                          0.0007                        
поведение                      0.0007                        
пережиток                      0.0007                        
день                           0.0007                        
воспоминание                   0.0007                        
вкус                           0.0007                        
сблизить                       0.0007                        
притупиться                    0.0007                        
околосолнечный                 0.0007                        
орбита                         0.0007                        
ввести                         0.0007                        
мелкий                         0.0007                        
немыслимо                      0.0007                        
поселенец                      0.0007                        
яркость                        0.0007                        
раздаваться                    0.0007                        
архаичный                      0.0007                        
определяться                   0.0007                        
лопнуть                        0.0007                        
перепад                        0.0007                        
мечтательно                    0.0007                        
вдаль                          0.0007                        
выдыхать                       0.0007                        
неприязненно                   0.0007                        
материал                       0.0007                        
ходьба                         0.0007                        
выдержать                      0.0007                        
утихомириться                  0.0007                        
авантюра                       0.0007                        
прогуляться                    0.0007                        
замешкаться                    0.0007                        
скорбно                        0.0007                        
одеть                          0.0007                        
переговариваться               0.0007                        
регулирование                  0.0007                        
моросить                       0.0007                        
прокариотический               0.0007                        
энергия                        0.0007                        
мириада                        0.0007                        
щебетать                       0.0007                        
шторм                          0.0007                        
ветер                          0.0007                        
неземной                       0.0006                        
форма                          0.0006                        
новый                          0.0006                        
нейрон                         0.0006                        
барьер                         0.0006                        
облечённый                     0.0006                        
технологически                 0.0006                        
корабль                        0.0006                        
укомплектовать                 0.0006                        
пятьдесят                      0.0006                        
экзамен                        0.0006                        
согласиться                    0.0006                        
набирать                       0.0006                        
подходящий                     0.0006                        
кандидат                       0.0006                        
необходимость                  0.0006                        
обещать                        0.0006                        
намного                        0.0006                        
зреть                          0.0006                        
инсигна                        0.0006                        
экскурсия                      0.0006                        
рыдание                        0.0006                        
остановить                     0.0006                        
нечестно                       0.0006                        
суеверие                       0.0006                        
сочинить                       0.0006                        
согнуться                      0.0006                        
дёрнуться                      0.0006                        
случаться                      0.0006                        
обмануть                       0.0006                        
благосостояние                 0.0006                        
пользоваться                   0.0006                        
дышать                         0.0006                        
расположение                   0.0006                        
сущность                       0.0006                        
натянуто                       0.0006                        
укреплять                      0.0006                        
неподдельный                   0.0006                        
хитрость                       0.0006                        
шитый                          0.0006                        
стерильный                     0.0006                        
умирать                        0.0006                        
грозить                        0.0006                        
тотчас                         0.0006                        
праздник                       0.0006                        
перевесить                     0.0006                        
околомарсовый                  0.0006                        
освещаться                     0.0006                        
шестьдесят                     0.0006                        
единица                        0.0006                        
отрезок                        0.0006                        
рекомендовать                  0.0006                        
затруднить                     0.0006                        
невозможно                     0.0006                        
житель                         0.0006                        
царить                         0.0006                        
постепенный                    0.0006                        
счёт                           0.0006                        
произвольно                    0.0006                        
северный                       0.0006                        
мечтание                       0.0006                        
хмурый                         0.0006                        
отсрочка                       0.0006                        
ураган                         0.0006                        
астронавт                      0.0006                        
поблескивать                   0.0006                        
парировать                     0.0006                        
окрестность                    0.0006                        
редкий                         0.0006                        
почва                          0.0006                        
придраться                     0.0006                        
пройтись                       0.0006                        
спускать                       0.0006                        
неодобрение                    0.0006                        
проникновение                  0.0006                        
управляемый                    0.0006                        
открыться                      0.0006                        
радиосвязь                     0.0006                        
дорогой                        0.0006                        
ступить                        0.0006                        
беззаботность                  0.0006                        
очистить                       0.0006                        
полчище                        0.0006                        
недавний                       0.0006                        
беззаботно                     0.0006                        
лучистый                       0.0006                        
останки                        0.0006                        
шуршать                        0.0006                        
греметь                        0.0006                        
гром                           0.0006                        
шуметь                         0.0006                        
разумный                       0.0005                        
должный                        0.0005                        
столько                        0.0005                        
человеческий                   0.0005                        
слабый                         0.0005                        
наш                            0.0005                        
способный                      0.0005                        
чрезвычайно                    0.0005                        
знать                          0.0005                        
конгресс                       0.0005                        
возвращение                    0.0005                        
план                           0.0005                        
послушный                      0.0005                        
установка                      0.0005                        
особый                         0.0005                        
мочь                           0.0005                        
убедить                        0.0005                        
специалист                     0.0005                        
новичок                        0.0005                        
нечто                          0.0005                        
непросто                       0.0005                        
джарлоу                        0.0005                        
вопреки                        0.0005                        
посланник                      0.0005                        
переговоры                     0.0005                        
раз                            0.0005                        
признаваться                   0.0005                        
случиться                      0.0005                        
нерешительно                   0.0005                        
предчувствие                   0.0005                        
переслать                      0.0005                        
спина                          0.0005                        
удовольствие                   0.0005                        
покой                          0.0005                        
лишить                         0.0005                        
сочинять                       0.0005                        
настолько                      0.0005                        
лезть                          0.0005                        
похвалить                      0.0005                        
уверять                        0.0005                        
начало                         0.0005                        
знакомство                     0.0005                        
двигать                        0.0005                        
каприз                         0.0005                        
удовлетворять                  0.0005                        
вклад                          0.0005                        
несложный                      0.0005                        
питта                          0.0005                        
сыграть                        0.0005                        
мания                          0.0005                        
завоевать                      0.0005                        
ужасно                         0.0005                        
грубо                          0.0005                        
незачем                        0.0005                        
нитка                          0.0005                        
начинать                       0.0005                        
колонизация                    0.0005                        
вдыхать                        0.0005                        
выбраться                      0.0005                        
появиться                      0.0005                        
невосприимчивость              0.0005                        
наследство                     0.0005                        
напоминать                     0.0005                        
генарром                       0.0005                        
делиться                       0.0005                        
солнечный                      0.0005                        
двенадцать                     0.0005                        
искусственно                   0.0005                        
секунда                        0.0005                        
основной                       0.0005                        
продолжительный                0.0005                        
связь                          0.0005                        
отличаться                     0.0005                        
полумрак                       0.0005                        
увеличение                     0.0005                        
сменять                        0.0005                        
выполнение                     0.0005                        
сторонник                      0.0005                        
уделять                        0.0005                        
стандартный                    0.0005                        
полушарие                      0.0005                        
южный                          0.0005                        
рискованный                    0.0005                        
романтический                  0.0005                        
бесшумно                       0.0005                        
создаваться                    0.0005                        
нормально                      0.0005                        
поглядывать                    0.0005                        
грош                           0.0005                        
выходить                       0.0005                        
ум                             0.0005                        
удобно                         0.0005                        
задерживаться                  0.0005                        
радио                          0.0005                        
аномалия                       0.0005                        
препятствовать                 0.0005                        
контрольный                    0.0005                        
ожить                          0.0005                        
головизионный                  0.0005                        
крохотный                      0.0005                        
микрофон                       0.0005                        
укрепить                       0.0005                        
чудесно                        0.0005                        
возвышаться                    0.0005                        
располагаться                  0.0005                        
покрывать                      0.0005                        
несметный                      0.0005                        
песок                          0.0005                        
водный                         0.0005                        
несчётный                      0.0005                        
рождаться                      0.0005                        
звучать                        0.0005                        
свечение                       0.0005                        
тишина                         0.0005                        
петь                           0.0005                        
жужжать                        0.0005                        
насекомое                      0.0005                        
наткнуться                     0.0005                        
обнаружить                     0.0004                        
происхождение                  0.0004                        
незнакомый                     0.0004                        
возможно                       0.0004                        
смочь                          0.0004                        
придерживаться                 0.0004                        
сеть                           0.0004                        
мозг                           0.0004                        
проявляться                    0.0004                        
скорость                       0.0004                        
химический                     0.0004                        
лишённый                       0.0004                        
любой                          0.0004                        
вирус                          0.0004                        
всемирный                      0.0004                        
хотеть                         0.0004                        
успех                          0.0004                        
приступить                     0.0004                        
такой                          0.0004                        
вернуться                      0.0004                        
вздуматься                     0.0004                        
небольшой                      0.0004                        
активный                       0.0004                        
разрешить                      0.0004                        
лететь                         0.0004                        
суперлайта                     0.0004                        
участие                        0.0004                        
попытаться                     0.0004                        
неопытный                      0.0004                        
понадобиться                   0.0004                        
ву                             0.0004                        
набраться                      0.0004                        
возникнуть                     0.0004                        
находить                       0.0004                        
вместе                         0.0004                        
любим                          0.0004                        
размышлять                     0.0004                        
мрачный                        0.0004                        
признаться                     0.0004                        
раздумывать                    0.0004                        
прятаться                      0.0004                        
мать                           0.0004                        
сжать                          0.0004                        
настоящий                      0.0004                        
семейный                       0.0004                        
наказание                      0.0004                        
глупый                         0.0004                        
дурацкий                       0.0004                        
правый                         0.0004                        
оправдаться                    0.0004                        
удаться                        0.0004                        
уговорить                      0.0004                        
месяц                          0.0004                        
чистый                         0.0004                        
плохой                         0.0004                        
человечество                   0.0004                        
оправдать                      0.0004                        
прибегать                      0.0004                        
растение                       0.0004                        
задержать                      0.0004                        
обманывать                     0.0004                        
мотив                          0.0004                        
иначе                          0.0004                        
смешанный                      0.0004                        
проявить                       0.0004                        
затруднение                    0.0004                        
запереть                       0.0004                        
ракета                         0.0004                        
нога                           0.0004                        
девочка                        0.0004                        
поглощать                      0.0004                        
препятствие                    0.0004                        
жёлтый                         0.0004                        
доставить                      0.0004                        
подействовать                  0.0004                        
наступление                    0.0004                        
достаться                      0.0004                        
посвятить                      0.0004                        
подробно                       0.0004                        
искренне                       0.0004                        
опасение                       0.0004                        
привязанность                  0.0004                        
родный                         0.0004                        
стоять                         0.0004                        
экранировать                   0.0004                        
заключаться                    0.0004                        
основать                       0.0004                        
торговый                       0.0004                        
девяносто                      0.0004                        
рассвет                        0.0004                        
сумерки                        0.0004                        
зависимость                    0.0004                        
потребность                    0.0004                        
совпадать                      0.0004                        
склоняться                     0.0004                        
решаться                       0.0004                        
опасаться                      0.0004                        
ненадолго                      0.0004                        
погрузить                      0.0004                        
размышление                    0.0004                        
привет                         0.0004                        
окончательно                   0.0004                        
звать                          0.0004                        
сканирование                   0.0004                        
равно                          0.0004                        
безжизненный                   0.0004                        
скафандр                       0.0004                        
поддерживать                   0.0004                        
температура                    0.0004                        
подойти                        0.0004                        
толстый                        0.0004                        
модный                         0.0004                        
еле                            0.0004                        
бегать                         0.0004                        
защищать                       0.0004                        
воспользоваться                0.0004                        
недовольно                     0.0004                        
намекать                       0.0004                        
утратить                       0.0004                        
прочь                          0.0004                        
тюрьма                         0.0004                        
частый                         0.0004                        
минутка                        0.0004                        
спрятать                       0.0004                        
рукав                          0.0004                        
простить                       0.0004                        
недоверчиво                    0.0004                        
наружу                         0.0004                        
прибор                         0.0004                        
пригласить                     0.0004                        
изображение                    0.0004                        
инженер                        0.0004                        
мучить                         0.0004                        
сооружение                     0.0004                        
портить                        0.0004                        
бессмысленно                   0.0004                        
защитить                       0.0004                        
запах                          0.0004                        
район                          0.0004                        
мягко                          0.0004                        
покрыть                        0.0004                        
клетка                         0.0004                        
вещество                       0.0004                        
поглядеть                      0.0004                        
небо                           0.0004                        
радостно                       0.0004                        
чувствоваться                  0.0004                        
напряжение                     0.0004                        
прищуриться                    0.0004                        
фон                            0.0004                        
плыть                          0.0004                        
оранжевый                      0.0004                        
непривычный                    0.0004                        
лист                           0.0004                        
случайный                      0.0004                        
каков                          0.0003                        
поинтересоваться               0.0003                        
настроить                      0.0003                        
совершенно                     0.0003                        
жизнь                          0.0003                        
говорить                       0.0003                        
скорее                         0.0003                        
случай                         0.0003                        
гравитация                     0.0003                        
сильный                        0.0003                        
помочь                         0.0003                        
преодолеть                     0.0003                        
свет                           0.0003                        
существовать                   0.0003                        
независимо                     0.0003                        
процесс                        0.0003                        
учиться                        0.0003                        
развитой                       0.0003                        
цивилизация                    0.0003                        
уровень                        0.0003                        
секретный                      0.0003                        
точнее                         0.0003                        
убедиться                      0.0003                        
проект                         0.0003                        
создание                       0.0003                        
совершенный                    0.0003                        
сверхсветовой                  0.0003                        
порядок                        0.0003                        
выполнить                      0.0003                        
предпочесть                    0.0003                        
думать                         0.0003                        
догадываться                   0.0003                        
показаться                     0.0003                        
неуверенно                     0.0003                        
улыбнуться                     0.0003                        
недовольный                    0.0003                        
протянуть                      0.0003                        
потребоваться                  0.0003                        
штука                          0.0003                        
агент                          0.0003                        
давать                         0.0003                        
должность                      0.0003                        
допускать                      0.0003                        
старый                         0.0003                        
чепуха                         0.0003                        
выразить                       0.0003                        
проверить                      0.0003                        
генри                          0.0003                        
третий                         0.0003                        
десятка                        0.0003                        
исполниться                    0.0003                        
облегчение                     0.0003                        
тон                            0.0003                        
удивляться                     0.0003                        
жить                           0.0003                        
друг                           0.0003                        
поверь                         0.0003                        
один                           0.0003                        
заметить                       0.0003                        
спокойно                       0.0003                        
голос                          0.0003                        
твёрдый                        0.0003                        
характер                       0.0003                        
океан                          0.0003                        
недостаточно                   0.0003                        
ночью                          0.0003                        
повторить                      0.0003                        
смешно                         0.0003                        
слышать                        0.0003                        
пример                         0.0003                        
левый                          0.0003                        
точно                          0.0003                        
послушать                      0.0003                        
выйти                          0.0003                        
суметь                         0.0003                        
конец                          0.0003                        
хороший                        0.0003                        
отметить                       0.0003                        
изучение                       0.0003                        
самолюбие                      0.0003                        
поступок                       0.0003                        
величие                        0.0003                        
шанс                           0.0003                        
перебить                       0.0003                        
сложиться                      0.0003                        
понравиться                    0.0003                        
сердиться                      0.0003                        
весёлый                        0.0003                        
почувствовать                  0.0003                        
ложь                           0.0003                        
приносить                      0.0003                        
жертва                         0.0003                        
исключить                      0.0003                        
вывести                        0.0003                        
мечта                          0.0003                        
всерьёз                        0.0003                        
сохранять                      0.0003                        
состояние                      0.0003                        
следовательно                  0.0003                        
пыль                           0.0003                        
речь                           0.0003                        
предосторожность               0.0003                        
пойти                          0.0003                        
столетие                       0.0003                        
отправляться                   0.0003                        
опасно                         0.0003                        
опасность                      0.0003                        
уверить                        0.0003                        
смотреть                       0.0003                        
каждый                         0.0003                        
разделять                      0.0003                        
реальный                       0.0003                        
получаться                     0.0003                        
сопровождать                   0.0003                        
движение                       0.0003                        
луна                           0.0003                        
пояс                           0.0003                        
астероид                       0.0003                        
смысл                          0.0003                        
двадцать                       0.0003                        
четыре                         0.0003                        
течение                        0.0003                        
солнце                         0.0003                        
установить                     0.0003                        
различие                       0.0003                        
собственный                    0.0003                        
единый                         0.0003                        
традиция                       0.0003                        
физический                     0.0003                        
искусственный                  0.0003                        
заменить                       0.0003                        
привычка                       0.0003                        
хозяин                         0.0003                        
естественный                   0.0003                        
официально                     0.0003                        
громкий                        0.0003                        
галактический                  0.0003                        
период                         0.0003                        
готовиться                     0.0003                        
предлог                        0.0003                        
расстроить                     0.0003                        
нужный                         0.0003                        
чудесный                       0.0003                        
устройство                     0.0003                        
весело                         0.0003                        
красота                        0.0003                        
цена                           0.0003                        
побледнеть                     0.0003                        
наблюдать                      0.0003                        
сцена                          0.0003                        
плотно                         0.0003                        
нисколько                      0.0003                        
взрослый                       0.0003                        
редко                          0.0003                        
изучить                        0.0003                        
предложение                    0.0003                        
очевидный                      0.0003                        
задеть                         0.0003                        
летать                         0.0003                        
пригодный                      0.0003                        
неопределённый                 0.0003                        
толстой                        0.0003                        
неприятность                   0.0003                        
подозрение                     0.0003                        
трое                           0.0003                        
вблизи                         0.0003                        
воздушный                      0.0003                        
контролировать                 0.0003                        
отсутствие                     0.0003                        
дверь                          0.0003                        
внешний                        0.0003                        
экран                          0.0003                        
прозвучать                     0.0003                        
автоматически                  0.0003                        
здравый                        0.0003                        
уловить                        0.0003                        
недостаток                     0.0003                        
древний                        0.0003                        
строить                        0.0003                        
равнодушный                    0.0003                        
вероятность                    0.0002                        
человек                        0.0002                        
встретиться                    0.0002                        
догадаться                     0.0002                        
иметь                          0.0002                        
дело                           0.0002                        
существо                       0.0002                        
зрение                         0.0002                        
искать                         0.0002                        
какой                          0.0002                        
всякий                         0.0002                        
короткий                       0.0002                        
расстояние                     0.0002                        
природа                        0.0002                        
создать                        0.0002                        
лежать                         0.0002                        
бежать                         0.0002                        
интересный                     0.0002                        
видеть                         0.0002                        
подозревать                    0.0002                        
скорый                         0.0002                        
опыт                           0.0002                        
прежде                         0.0002                        
обязательно                    0.0002                        
свой                           0.0002                        
возможность                    0.0002                        
мой                            0.0002                        
постараться                    0.0002                        
понять                         0.0002                        
рука                           0.0002                        
подумать                       0.0002                        
возраст                        0.0002                        
бюро                           0.0002                        
допустить                      0.0002                        
стараться                      0.0002                        
достаточно                     0.0002                        
иной                           0.0002                        
стать                          0.0002                        
член                           0.0002                        
дрожать                        0.0002                        
ужасный                        0.0002                        
гиперпространство              0.0002                        
вызывать                       0.0002                        
ужас                           0.0002                        
большой                        0.0002                        
многий                         0.0002                        
устраивать                     0.0002                        
двое                           0.0002                        
ожидание                       0.0002                        
никакой                        0.0002                        
отношение                      0.0002                        
вести                          0.0002                        
твёрдо                         0.0002                        
отправиться                    0.0002                        
расти                          0.0002                        
медленно                       0.0002                        
спать                          0.0002                        
перейти                        0.0002                        
ответ                          0.0002                        
сторона                        0.0002                        
приказать                      0.0002                        
губа                           0.0002                        
ясный                          0.0002                        
примерно                       0.0002                        
отец                           0.0002                        
чувствовать                    0.0002                        
причём                         0.0002                        
неприятный                     0.0002                        
страшно                        0.0002                        
считать                        0.0002                        
способ                         0.0002                        
личный                         0.0002                        
называть                       0.0002                        
объяснение                     0.0002                        
приём                          0.0002                        
придавать                      0.0002                        
значение                       0.0002                        
правильно                      0.0002                        
отвести                        0.0002                        
оказываться                    0.0002                        
чувство                        0.0002                        
проходить                      0.0002                        
проблема                       0.0002                        
право                          0.0002                        
понимать                       0.0002                        
отвернуться                    0.0002                        
решить                         0.0002                        
ответить                       0.0002                        
довольный                      0.0002                        
удивление                      0.0002                        
заставить                      0.0002                        
к                              0.0002                        
сделать                        0.0002                        
отправить                      0.0002                        
мера                           0.0002                        
кстати                         0.0002                        
серьёзный                      0.0002                        
идти                           0.0002                        
принять                        0.0002                        
брать                          0.0002                        
узнавать                       0.0002                        
повторять                      0.0002                        
ждать                          0.0002                        
тревога                        0.0002                        
причина                        0.0002                        
название                       0.0002                        
объяснить                      0.0002                        
о                              0.0002                        
бояться                        0.0002                        
семья                          0.0002                        
странно                        0.0002                        
боль                           0.0002                        
исключение                     0.0002                        
составлять                     0.0002                        
состоять                       0.0002                        
второй                         0.0002                        
минута                         0.0002                        
постоянный                     0.0002                        
предлагать                     0.0002                        
понятно                        0.0002                        
вынудить                       0.0002                        
строго                         0.0002                        
понятие                        0.0002                        
яркий                          0.0002                        
навсегда                       0.0002                        
забывать                       0.0002                        
далёкий                        0.0002                        
будущее                        0.0002                        
выбрать                        0.0002                        
означать                       0.0002                        
использовать                   0.0002                        
задуматься                     0.0002                        
слышный                        0.0002                        
улыбаться                      0.0002                        
терпение                       0.0002                        
выход                          0.0002                        
сравнение                      0.0002                        
абсолютно                      0.0002                        
нахмуриться                    0.0002                        
резко                          0.0002                        
мягкий                         0.0002                        
продолжить                     0.0002                        
резкий                         0.0002                        
мёртвый                        0.0002                        
объяснять                      0.0002                        
признать                       0.0002                        
мешать                         0.0002                        
наслать                        0.0002                        
вскоре                         0.0002                        
дальний                        0.0002                        
путешествие                    0.0002                        
сильно                         0.0002                        
ходить                         0.0002                        
перестать                      0.0002                        
обычный                        0.0002                        
жест                           0.0002                        
ситуация                       0.0002                        
несколько                      0.0002                        
уходить                        0.0002                        
быстро                         0.0002                        
рад                            0.0002                        
долгий                         0.0002                        
успокоиться                    0.0002                        
ради                           0.0002                        
беспокоиться                   0.0002                        
спорить                        0.0002                        
хотеться                       0.0002                        
угодный                        0.0002                        
вмешаться                      0.0002                        
постоянно                      0.0002                        
главное                        0.0002                        
компьютер                      0.0002                        
внутренний                     0.0002                        
знак                           0.0002                        
последовать                    0.0002                        
фигура                         0.0002                        
передать                       0.0002                        
ухо                            0.0002                        
столь                          0.0002                        
включить                       0.0002                        
знакомый                       0.0002                        
ощутить                        0.0002                        
стена                          0.0002                        
окружающий                     0.0002                        
атмосфера                      0.0002                        
ощущение                       0.0002                        
счастие                        0.0002                        
миллиард                       0.0002                        
источник                       0.0002                        
служить                        0.0002                        
тип                            0.0002                        
предупредить                   0.0002                        
естественно                    0.0002                        
красивый                       0.0002                        
признак                        0.0002                        
азимов                         0.0001                        
живой                          0.0001                        
узнать                         0.0001                        
тот                            0.0001                        
точка                          0.0001                        
сила                           0.0001                        
касаться                       0.0001                        
который                        0.0001                        
насколько                      0.0001                        
известно                       0.0001                        
продолжать                     0.0001                        
поле                           0.0001                        
готовый                        0.0001                        
посмотреть                     0.0001                        
пусть                          0.0001                        
найти                          0.0001                        
нравиться                      0.0001                        
взять                          0.0001                        
космический                    0.0001                        
сказать                        0.0001                        
прийтись                       0.0001                        
дорога                         0.0001                        
космос                         0.0001                        
результат                      0.0001                        
никто                          0.0001                        
желание                        0.0001                        
место                          0.0001                        
делать                         0.0001                        
ваш                            0.0001                        
женщина                        0.0001                        
оставаться                     0.0001                        
глаз                           0.0001                        
оставить                       0.0001                        
палец                          0.0001                        
рассказать                     0.0001                        
оказаться                      0.0001                        
правда                         0.0001                        
поэтому                        0.0001                        
глубокий                       0.0001                        
мысль                          0.0001                        
душа                           0.0001                        
открыть                        0.0001                        
ничто                          0.0001                        
общий                          0.0001                        
взгляд                         0.0001                        
год                            0.0001                        
надеяться                      0.0001                        
разговор                       0.0001                        
прийти                         0.0001                        
голова                         0.0001                        
мнение                         0.0001                        
белый                          0.0001                        
первый                         0.0001                        
подобный                       0.0001                        
весь                           0.0001                        
привыкнуть                     0.0001                        
вещь                           0.0001                        
маленький                      0.0001                        
другой                         0.0001                        
слово                          0.0001                        
верить                         0.0001                        
пытаться                       0.0001                        
рассказывать                   0.0001                        
слушать                        0.0001                        
вспомнить                      0.0001                        
лицо                           0.0001                        
единственный                   0.0001                        
далее                          0.0001                        
следующий                      0.0001                        
отказаться                     0.0001                        
дом                            0.0001                        
предложить                     0.0001                        
внимание                       0.0001                        
например                       0.0001                        
важный                         0.0001                        
остаться                       0.0001                        
помнить                        0.0001                        
позволить                      0.0001                        
внимательно                    0.0001                        
шаг                            0.0001                        
серьёзно                       0.0001                        
обладать                       0.0001                        
впечатление                    0.0001                        
вопрос                         0.0001                        
спросить                       0.0001                        
назвать                        0.0001                        
выглядеть                      0.0001                        
безопасность                   0.0001                        
повернуться                    0.0001                        
возразить                      0.0001                        
уверенный                      0.0001                        
вполне                         0.0001                        
близкий                        0.0001                        
стоить                         0.0001                        
просить                        0.0001                        
произойти                      0.0001                        
ожидать                        0.0001                        
малый                          0.0001                        
покачать                       0.0001                        
находиться                     0.0001                        
работать                       0.0001                        
едва                           0.0001                        
остановиться                   0.0001                        
сердце                         0.0001                        
труд                           0.0001                        
услышать                       0.0001                        
казаться                       0.0001                        
крайний                        0.0001                        
представлять                   0.0001                        
вероятно                       0.0001                        
пройти                         0.0001                        
звезда                         0.0001                        
поднять                        0.0001                        
взглянуть                      0.0001                        
тёмный                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
больший                        0.0                           
вид                            0.0                           
последний                      0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
