Term                           TF                            
полный                         0.0027                        
содержание                     0.0013                        
немезид                        0.0036                        
азимов                         0.0013                        
войти                          0.0013                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0018                        
забыть                         0.0004                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0018                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0013                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
каков                          0.0004                        
вероятность                    0.0004                        
нейронный                      0.0013                        
детектор                       0.0018                        
обнаружить                     0.0013                        
неземной                       0.0004                        
происхождение                  0.0004                        
поинтересоваться               0.0004                        
крайла                         0.0031                        
настроить                      0.0004                        
интеллект                      0.0009                        
человек                        0.0027                        
встретиться                    0.0004                        
совершенно                     0.0022                        
незнакомый                     0.0004                        
форма                          0.0018                        
жизнь                          0.0027                        
догадаться                     0.0004                        
иметь                          0.0018                        
дело                           0.0031                        
живой                          0.0004                        
существо                       0.0004                        
говорить                       0.0044                        
разумный                       0.0009                        
возможно                       0.0018                        
распознать                     0.0004                        
сразу                          0.0036                        
новый                          0.0053                        
скорее                         0.0013                        
смочь                          0.0022                        
узнать                         0.0009                        
придерживаться                 0.0004                        
тот                            0.0004                        
точка                          0.0004                        
зрение                         0.0004                        
должный                        0.0058                        
искать                         0.0009                        
столько                        0.0013                        
разум                          0.0031                        
какой                          0.0022                        
странный                       0.0027                        
неузнаваемый                   0.0004                        
основа                         0.0013                        
сложный                        0.0018                        
структура                      0.0009                        
всякий                         0.0018                        
случай                         0.0027                        
простой                        0.0018                        
сеть                           0.0004                        
нейрон                         0.0004                        
человеческий                   0.0009                        
мозг                           0.0009                        
связать                        0.0018                        
электромагнитный               0.0009                        
взаимодействие                 0.0009                        
сила                           0.0004                        
гравитация                     0.0004                        
слабый                         0.0013                        
сильный                        0.0013                        
внутриядерный                  0.0004                        
проявляться                    0.0004                        
короткий                       0.0004                        
расстояние                     0.0004                        
касаться                       0.0004                        
наш                            0.0036                        
гиперполе                      0.0004                        
который                        0.0018                        
помочь                         0.0013                        
преодолеть                     0.0004                        
барьер                         0.0004                        
скорость                       0.0009                        
свет                           0.0027                        
насколько                      0.0004                        
известно                       0.0004                        
существовать                   0.0009                        
природа                        0.0004                        
создать                        0.0004                        
продолжать                     0.0004                        
тессать                        0.0018                        
способный                      0.0013                        
поле                           0.0004                        
чрезвычайно                    0.0009                        
конфигурация                   0.0004                        
независимо                     0.0004                        
облечённый                     0.0004                        
химический                     0.0004                        
процесс                        0.0004                        
лежать                         0.0004                        
готовый                        0.0004                        
учиться                        0.0004                        
бежать                         0.0004                        
лишённый                       0.0004                        
технологически                 0.0004                        
развитой                       0.0004                        
цивилизация                    0.0004                        
неопасный                      0.0004                        
любой                          0.0022                        
уровень                        0.0004                        
вирус                          0.0004                        
интересный                     0.0004                        
секретный                      0.0004                        
видеть                         0.0031                        
подозревать                    0.0004                        
точнее                         0.0004                        
знать                          0.0067                        
всемирный                      0.0004                        
конгресс                       0.0004                        
настаивать                     0.0018                        
скорый                         0.0004                        
возвращение                    0.0009                        
конгрессмен                    0.0013                        
хотеть                         0.0058                        
убедиться                      0.0004                        
успех                          0.0009                        
проект                         0.0004                        
учёт                           0.0004                        
опыт                           0.0004                        
приступить                     0.0004                        
создание                       0.0004                        
совершенный                    0.0004                        
сверхсветовой                  0.0004                        
корабль                        0.0022                        
порядок                        0.0009                        
прежде                         0.0009                        
посмотреть                     0.0013                        
вселенная                      0.0018                        
подождать                      0.0018                        
обязательно                    0.0004                        
выполнить                      0.0004                        
свой                           0.0022                        
план                           0.0013                        
предпочесть                    0.0004                        
такой                          0.004                         
возможность                    0.0009                        
думать                         0.0044                        
мой                            0.0022                        
догадываться                   0.0004                        
постараться                    0.0004                        
укомплектовать                 0.0004                        
экипаж                         0.0013                        
показаться                     0.0009                        
послушный                      0.0004                        
неуверенно                     0.0004                        
улыбнуться                     0.0018                        
понять                         0.0022                        
пусть                          0.0004                        
найти                          0.0013                        
ротор                          0.0062                        
роториана                      0.0018                        
вернуться                      0.0022                        
земля                          0.0067                        
недовольный                    0.0004                        
протянуть                      0.0009                        
рука                           0.0022                        
нравиться                      0.0004                        
подумать                       0.0013                        
потребоваться                  0.0004                        
установка                      0.0004                        
штука                          0.0004                        
вздуматься                     0.0004                        
взять                          0.0004                        
небольшой                      0.0018                        
пятьдесят                      0.0013                        
возраст                        0.0004                        
агент                          0.0004                        
бюро                           0.0004                        
прекращать                     0.0004                        
активный                       0.0004                        
давать                         0.0018                        
канцелярский                   0.0004                        
должность                      0.0004                        
допускать                      0.0004                        
космический                    0.0004                        
полёт                          0.0027                        
допустить                      0.0004                        
предполётный                   0.0004                        
экзамен                        0.0004                        
сказать                        0.0013                        
старый                         0.0013                        
стараться                      0.0009                        
дотянуться                     0.0004                        
чепуха                         0.0004                        
разрешить                      0.0009                        
лететь                         0.0009                        
особый                         0.0013                        
суперлайта                     0.0004                        
твой                           0.004                         
участие                        0.0009                        
достаточно                     0.0009                        
квалифицировать                0.0004                        
доброволец                     0.0013                        
мочь                           0.0062                        
попытаться                     0.0013                        
убедить                        0.0013                        
иной                           0.0004                        
специалист                     0.0009                        
стать                          0.0022                        
член                           0.0004                        
прийтись                       0.0009                        
согласиться                    0.0022                        
набирать                       0.0004                        
неопытный                      0.0004                        
дрожать                        0.0004                        
страх                          0.0018                        
новичок                        0.0004                        
дорога                         0.0004                        
землянин                       0.0018                        
космос                         0.0004                        
нечто                          0.0009                        
ужасный                        0.0004                        
гиперпространство              0.0004                        
вызывать                       0.0004                        
больший                        0.0004                        
ужас                           0.0004                        
результат                      0.0004                        
никто                          0.0009                        
выразить                       0.0004                        
большой                        0.0009                        
желание                        0.0004                        
суперлаять                     0.0004                        
понадобиться                   0.0009                        
непросто                       0.0004                        
проверить                      0.0009                        
многий                         0.0004                        
устраивать                     0.0004                        
двое                           0.0004                        
ву                             0.0004                        
генри                          0.0004                        
джарлоу                        0.0004                        
третий                         0.0004                        
место                          0.0009                        
подходящий                     0.0009                        
кандидат                       0.0004                        
вопреки                        0.0004                        
ожидание                       0.0004                        
набраться                      0.0004                        
десятка                        0.0004                        
никакой                        0.0018                        
отношение                      0.0009                        
посланник                      0.0004                        
вести                          0.0004                        
переговоры                     0.0004                        
возникнуть                     0.0009                        
необходимость                  0.0018                        
твёрдо                         0.0004                        
обещать                        0.0013                        
отправиться                    0.0004                        
намного                        0.0013                        
исполниться                    0.0004                        
облегчение                     0.0004                        
любить                         0.0031                        
тон                            0.0009                        
удивляться                     0.0004                        
находить                       0.0009                        
раз                            0.0009                        
признаваться                   0.0004                        
любовь                         0.0013                        
жить                           0.0022                        
вместе                         0.0022                        
любим                          0.0004                        
друг                           0.0027                        
поверь                         0.0004                        
один                           0.0036                        
странность                     0.0013                        
начинаться                     0.0009                        
случиться                      0.0018                        
расти                          0.0004                        
зреть                          0.0004                        
медленно                       0.0009                        
заметить                       0.0027                        
нерешительно                   0.0004                        
размышлять                     0.0004                        
делать                         0.0013                        
поверхность                    0.0018                        
планета                        0.0084                        
юджиния                        0.0169                        
инсигна                        0.0009                        
переполнять                    0.0009                        
мрачный                        0.0004                        
предчувствие                   0.0004                        
признаться                     0.0009                        
зивер                          0.0075                        
ваш                            0.0009                        
экскурсия                      0.0004                        
самолёт                        0.0009                        
ночь                           0.0022                        
спать                          0.0004                        
спокойно                       0.0013                        
голос                          0.0022                        
женщина                        0.0004                        
твёрдый                        0.0004                        
характер                       0.0004                        
перейти                        0.0004                        
рыдание                        0.0004                        
океан                          0.0004                        
марлен                         0.0209                        
недостаточно                   0.0004                        
ночью                          0.0004                        
остановить                     0.0018                        
повторить                      0.0009                        
генарра                        0.0067                        
раздумывать                    0.0004                        
ответ                          0.0009                        
переслать                      0.0004                        
граница                        0.0009                        
смешно                         0.0004                        
сторона                        0.0018                        
нечестно                       0.0004                        
прятаться                      0.0004                        
спина                          0.0009                        
мать                           0.0009                        
приказать                      0.0004                        
оставаться                     0.0009                        
станция                        0.0093                        
сжать                          0.0009                        
губа                           0.0009                        
деспот                         0.0009                        
лукавить                       0.0004                        
удовольствие                   0.0013                        
настоящий                      0.0013                        
семейный                       0.0004                        
ясный                          0.0004                        
глаз                           0.0013                        
примерно                       0.0004                        
мама                           0.0031                        
покой                          0.0009                        
угрызение                      0.0009                        
совесть                        0.0009                        
оставить                       0.0004                        
отец                           0.0004                        
наказание                      0.0004                        
лишить                         0.0009                        
дочь                           0.0027                        
глупый                         0.0009                        
суеверие                       0.0004                        
дурацкий                       0.0004                        
слышать                        0.0013                        
поморщиться                    0.0009                        
чувствовать                    0.0013                        
сочинить                       0.0004                        
пример                         0.0004                        
сочинять                       0.0004                        
согнуться                      0.0004                        
палец                          0.0004                        
левый                          0.0004                        
дёрнуться                      0.0004                        
правый                         0.0009                        
лопатка                        0.0004                        
точно                          0.0009                        
рассказать                     0.0004                        
оказаться                      0.0004                        
правда                         0.0009                        
причём                         0.0004                        
настолько                      0.0013                        
неприятный                     0.0004                        
оправдаться                    0.0004                        
поэтому                        0.0009                        
уступить                       0.0009                        
лезть                          0.0004                        
глубокий                       0.0004                        
мысль                          0.0013                        
душа                           0.0004                        
случаться                      0.0009                        
дипломатичный                  0.0004                        
обмануть                       0.0009                        
страшно                        0.0004                        
превратить                     0.0009                        
послушать                      0.0009                        
удаться                        0.0018                        
отложить                       0.0009                        
прогулка                       0.0013                        
похвалить                      0.0004                        
выйти                          0.0018                        
эритро                         0.0053                        
суметь                         0.0004                        
уговорить                      0.0004                        
конец                          0.0022                        
месяц                          0.0018                        
уверять                        0.0009                        
чистый                         0.0009                        
софистика                      0.0004                        
декабрь                        0.0004                        
неделя                         0.0018                        
считать                        0.0013                        
земной                         0.0044                        
календарь                      0.0071                        
хороший                        0.0022                        
способ                         0.0004                        
отметить                       0.0004                        
начало                         0.0009                        
открыть                        0.0004                        
эра                            0.0009                        
изучение                       0.0004                        
освоение                       0.0009                        
знакомство                     0.0004                        
плохой                         0.0018                        
двигать                        0.0004                        
личный                         0.0004                        
каприз                         0.0004                        
жизненно                       0.0004                        
человечество                   0.0009                        
ничто                          0.0004                        
удовлетворять                  0.0004                        
самолюбие                      0.0004                        
называть                       0.0009                        
вклад                          0.0004                        
общий                          0.0004                        
благосостояние                 0.0004                        
оправдать                      0.0004                        
поступок                       0.0004                        
прибегать                      0.0004                        
несложный                      0.0004                        
объяснение                     0.0004                        
приём                          0.0004                        
пользоваться                   0.0013                        
питта                          0.0009                        
дышать                         0.0009                        
обеспечивать                   0.0009                        
углекислота                    0.0004                        
растение                       0.0004                        
сыграть                        0.0004                        
мания                          0.0004                        
величие                        0.0004                        
дядя                           0.0031                        
задержать                      0.0004                        
шанс                           0.0004                        
завоевать                      0.0004                        
расположение                   0.0009                        
повыситься                     0.0004                        
придавать                      0.0004                        
значение                       0.0004                        
ужасно                         0.0009                        
грубо                          0.0004                        
правильно                      0.0004                        
отвести                        0.0004                        
взгляд                         0.0009                        
перебить                       0.0004                        
оказываться                    0.0004                        
год                            0.0004                        
чувство                        0.0009                        
проходить                      0.0004                        
проблема                       0.0004                        
обманывать                     0.0004                        
право                          0.0009                        
надеяться                      0.0004                        
сущность                       0.0009                        
сложиться                      0.0004                        
понимать                       0.0022                        
натянуто                       0.0004                        
отвернуться                    0.0004                        
осмотрительно                  0.0004                        
решить                         0.0013                        
разговор                       0.0004                        
мотив                          0.0004                        
понравиться                    0.0004                        
ответить                       0.0022                        
наверно                        0.0013                        
довольный                      0.0004                        
сердиться                      0.0004                        
иначе                          0.0013                        
очаровать                      0.0004                        
остроумие                      0.0004                        
одолжение                      0.0004                        
сваха                          0.0004                        
смешанный                      0.0004                        
раздражение                    0.0009                        
весёлый                        0.0004                        
удивление                      0.0004                        
прийти                         0.0004                        
голова                         0.0018                        
заставить                      0.0009                        
проявить                       0.0004                        
интерес                        0.0022                        
к                              0.0004                        
мнение                         0.0004                        
укреплять                      0.0004                        
затруднение                    0.0004                        
почувствовать                  0.0013                        
ложь                           0.0004                        
неподдельный                   0.0004                        
незачем                        0.0004                        
приносить                      0.0004                        
жертва                         0.0004                        
сделать                        0.0031                        
исключить                      0.0004                        
поистине                       0.0004                        
макиавеллевский                0.0004                        
вывести                        0.0004                        
вода                           0.0022                        
хитрость                       0.0004                        
шитый                          0.0004                        
белый                          0.0004                        
нитка                          0.0004                        
запереть                       0.0004                        
отправить                      0.0004                        
первый                         0.0013                        
ракета                         0.0004                        
нога                           0.0018                        
подобный                       0.0004                        
мечта                          0.0004                        
девочка                        0.0009                        
начинать                       0.0013                        
всерьёз                        0.0004                        
колонизация                    0.0004                        
весь                           0.0004                        
вдыхать                        0.0004                        
вредный                        0.0009                        
бактерия                       0.0031                        
поглощать                      0.0004                        
пища                           0.0013                        
брезгливый                     0.0009                        
мера                           0.0013                        
попадать                       0.0009                        
организм                       0.0013                        
воздух                         0.0044                        
сохранять                      0.0004                        
стерильный                     0.0004                        
состояние                      0.0009                        
кстати                         0.0004                        
роторианский                   0.0022                        
привыкнуть                     0.0004                        
чуждый                         0.0009                        
адаптировать                   0.0009                        
паразитировать                 0.0004                        
следовательно                  0.0004                        
частица                        0.0013                        
пыль                           0.0004                        
чума                           0.0027                        
серьёзный                      0.0004                        
препятствие                    0.0004                        
речь                           0.0009                        
идти                           0.0018                        
вещь                           0.0004                        
принять                        0.0009                        
предосторожность               0.0004                        
защитный                       0.0031                        
костюм                         0.0084                        
пойти                          0.0013                        
канарейка                      0.0018                        
столетие                       0.0004                        
шахтёр                         0.0009                        
отправляться                   0.0004                        
забой                          0.0009                        
брать                          0.0004                        
маленький                      0.0004                        
жёлтый                         0.0004                        
птичка                         0.0004                        
опасно                         0.0004                        
загрязняться                   0.0004                        
умирать                        0.0009                        
путём                          0.0009                        
узнавать                       0.0004                        
грозить                        0.0009                        
опасность                      0.0009                        
успевать                       0.0004                        
выбраться                      0.0004                        
шахта                          0.0004                        
другой                         0.0013                        
слово                          0.0009                        
поведение                      0.0009                        
появиться                      0.0018                        
тотчас                         0.0009                        
доставить                      0.0009                        
подействовать                  0.0004                        
уверить                        0.0009                        
невосприимчивость              0.0004                        
повторять                      0.0004                        
верить                         0.0004                        
ждать                          0.0009                        
наступление                    0.0004                        
тревога                        0.0004                        
смотреть                       0.0031                        
причина                        0.0009                        
пережиток                      0.0004                        
достаться                      0.0004                        
наследство                     0.0004                        
смена                          0.0013                        
сезон                          0.0018                        
каждый                         0.0013                        
посвятить                      0.0004                        
праздник                       0.0004                        
зимний                         0.0009                        
солнцестояние                  0.0013                        
летний                         0.0009                        
день                           0.004                         
название                       0.0004                        
память                         0.0022                        
юджинии                        0.0036                        
сохраниться                    0.0009                        
воспоминание                   0.0013                        
пытаться                       0.0004                        
объяснить                      0.0009                        
тонкость                       0.0004                        
рассказывать                   0.0004                        
подробно                       0.0004                        
высокопарно                    0.0004                        
о                              0.0004                        
напоминать                     0.0013                        
слушать                        0.0004                        
искренне                       0.0004                        
разделять                      0.0004                        
вкус                           0.0009                        
сблизить                       0.0004                        
опасение                       0.0004                        
бояться                        0.0009                        
привязанность                  0.0004                        
родный                         0.0004                        
перевесить                     0.0004                        
семья                          0.0004                        
странно                        0.0004                        
причинять                      0.0009                        
боль                           0.0004                        
притупиться                    0.0004                        
вспомнить                      0.0004                        
лицо                           0.0009                        
реальный                       0.0004                        
получаться                     0.0004                        
генарром                       0.0004                        
стоять                         0.0018                        
сопровождать                   0.0004                        
движение                       0.0009                        
околосолнечный                 0.0004                        
орбита                         0.0013                        
поселение                      0.0049                        
система                        0.0036                        
луна                           0.0004                        
исключение                     0.0004                        
составлять                     0.0004                        
околомарсовый                  0.0004                        
пояс                           0.0004                        
астероид                       0.0004                        
смысл                          0.0013                        
делиться                       0.0004                        
сутки                          0.0013                        
состоять                       0.0004                        
двадцать                       0.0004                        
четыре                         0.0004                        
час                            0.004                         
освещаться                     0.0004                        
солнечный                      0.0013                        
течение                        0.0009                        
второй                         0.0004                        
двенадцать                     0.0004                        
солнце                         0.0009                        
искусственно                   0.0004                        
экранировать                   0.0004                        
произвольный                   0.0004                        
деление                        0.0009                        
установить                     0.0004                        
продолжительность              0.0009                        
включать                       0.0018                        
шестьдесят                     0.0009                        
минута                         0.0013                        
секунда                        0.0009                        
единственный                   0.0004                        
различие                       0.0004                        
заключаться                    0.0004                        
постоянный                     0.0004                        
предлагать                     0.0004                        
ввести                         0.0009                        
основать                       0.0004                        
десятичный                     0.0009                        
счисление                      0.0004                        
основной                       0.0004                        
единица                        0.0004                        
продолжительный                0.0004                        
отрезок                        0.0004                        
рекомендовать                  0.0004                        
декадный                       0.0004                        
гектодень                      0.0004                        
килодень                       0.0004                        
мелкий                         0.0013                        
децидень                       0.0004                        
сантидень                      0.0004                        
миллидень                      0.0004                        
далее                          0.0004                        
прижиться                      0.0004                        
понятно                        0.0004                        
собственный                    0.0013                        
немыслимо                      0.0004                        
затруднить                     0.0004                        
связь                          0.0013                        
торговый                       0.0004                        
невозможно                     0.0018                        
единый                         0.0004                        
отличаться                     0.0009                        
девяносто                      0.0004                        
житель                         0.0013                        
вынудить                       0.0004                        
считаться                      0.0009                        
традиция                       0.0004                        
отсчитывать                    0.0009                        
поселенец                      0.0009                        
физический                     0.0004                        
строго                         0.0004                        
понятие                        0.0004                        
употребляться                  0.0004                        
яркий                          0.0004                        
искусственный                  0.0004                        
освещение                      0.0009                        
следующий                      0.0004                        
царить                         0.0009                        
полумрак                       0.0004                        
отказаться                     0.0004                        
постепенный                    0.0004                        
увеличение                     0.0004                        
ослабление                     0.0004                        
яркость                        0.0004                        
заменить                       0.0004                        
рассвет                        0.0004                        
сумерки                        0.0004                        
дом                            0.0004                        
выключать                      0.0004                        
зависимость                    0.0004                        
привычка                       0.0004                        
потребность                    0.0004                        
хозяин                         0.0004                        
сменять                        0.0004                        
естественный                   0.0004                        
выполнение                     0.0004                        
официально                     0.0004                        
совпадать                      0.0004                        
громкий                        0.0004                        
раздаваться                    0.0004                        
сторонник                      0.0004                        
счёт                           0.0009                        
склоняться                     0.0004                        
решаться                       0.0004                        
предложить                     0.0004                        
опасаться                      0.0004                        
сопротивление                  0.0009                        
навсегда                       0.0004                        
архаичный                      0.0004                        
уделять                        0.0004                        
внимание                       0.0004                        
традиционный                   0.0004                        
праздничный                    0.0004                        
забывать                       0.0004                        
например                       0.0004                        
астроном                       0.0013                        
важный                         0.0004                        
отмереть                       0.0004                        
далёкий                        0.0004                        
будущее                        0.0004                        
согласовать                    0.0004                        
галактический                  0.0004                        
стандартный                    0.0004                        
остаться                       0.0009                        
произвольно                    0.0004                        
выбрать                        0.0004                        
дата                           0.0009                        
период                         0.0004                        
северный                       0.0004                        
полушарие                      0.0004                        
южный                          0.0004                        
определяться                   0.0004                        
помнить                        0.0004                        
означать                       0.0004                        
готовиться                     0.0004                        
авантюрный                     0.0004                        
использовать                   0.0004                        
удобный                        0.0018                        
предлог                        0.0004                        
позволить                      0.0004                        
ненадолго                      0.0004                        
рискованный                    0.0004                        
затея                          0.0004                        
романтический                  0.0004                        
мечтание                       0.0004                        
погрузить                      0.0004                        
размышление                    0.0004                        
внимательно                    0.0004                        
бесшумно                       0.0004                        
задуматься                     0.0004                        
шаг                            0.0004                        
привет                         0.0004                        
слышный                        0.0004                        
расстроить                     0.0004                        
серьёзно                       0.0004                        
обладать                       0.0004                        
проницательность               0.0009                        
окончательно                   0.0004                        
звать                          0.0009                        
хмурый                         0.0004                        
улыбаться                      0.0004                        
терпение                       0.0004                        
лопнуть                        0.0004                        
создаваться                    0.0004                        
впечатление                    0.0004                        
заразиться                     0.0013                        
сканограмм                     0.0009                        
выход                          0.0004                        
нужный                         0.0013                        
сравнение                      0.0004                        
абсолютно                      0.0004                        
нормально                      0.0004                        
сканирование                   0.0004                        
вопрос                         0.0004                        
нахмуриться                    0.0004                        
резко                          0.0009                        
мягкий                         0.0004                        
продолжить                     0.0004                        
отсрочка                       0.0004                        
дождь                          0.0018                        
погода                         0.0018                        
равно                          0.0013                        
ураган                         0.0004                        
резкий                         0.0004                        
температурный                  0.0004                        
перепад                        0.0004                        
чудесный                       0.0004                        
безжизненный                   0.0004                        
мёртвый                        0.0004                        
мечтательно                    0.0004                        
вдаль                          0.0004                        
объяснять                      0.0004                        
рассчитать                     0.0013                        
давление                       0.0009                        
водолазный                     0.0004                        
скафандр                       0.0004                        
астронавт                      0.0004                        
шлем                           0.0013                        
баллон                         0.0004                        
подаваться                     0.0004                        
выдыхать                       0.0004                        
регенерироваться               0.0004                        
теплообменный                  0.0004                        
устройство                     0.0004                        
поддерживать                   0.0009                        
температура                    0.0004                        
герметичный                    0.0013                        
подойти                        0.0013                        
спросить                       0.0009                        
неприязненно                   0.0004                        
поглядывать                    0.0004                        
толстый                        0.0004                        
псевдотекстильный              0.0004                        
материал                       0.0009                        
модный                         0.0004                        
назвать                        0.0004                        
признать                       0.0004                        
весело                         0.0004                        
поблескивать                   0.0004                        
красота                        0.0004                        
выглядеть                      0.0004                        
парировать                     0.0004                        
тащиться                       0.0009                        
мешать                         0.0004                        
ходьба                         0.0004                        
грош                           0.0004                        
цена                           0.0004                        
побледнеть                     0.0004                        
наблюдать                      0.0009                        
сцена                          0.0004                        
плотно                         0.0004                        
выдержать                      0.0009                        
безопасность                   0.0004                        
еле                            0.0004                        
бегать                         0.0004                        
защищать                       0.0004                        
нисколько                      0.0004                        
наслать                        0.0004                        
взрослый                       0.0004                        
повернуться                    0.0004                        
редко                          0.0004                        
вскоре                         0.0004                        
утихомириться                  0.0004                        
выходить                       0.0013                        
окрестность                    0.0004                        
изучить                        0.0004                        
редкий                         0.0009                        
дальний                        0.0004                        
путешествие                    0.0004                        
воспользоваться                0.0009                        
возразить                      0.0004                        
предложение                    0.0004                        
очевидный                      0.0009                        
сильно                         0.0004                        
задеть                         0.0004                        
летать                         0.0004                        
ходить                         0.0004                        
почва                          0.0009                        
ум                             0.0018                        
сойти                          0.0013                        
недовольно                     0.0004                        
перестать                      0.0004                        
намекать                       0.0004                        
вид                            0.0004                        
обычный                        0.0009                        
уверенный                      0.0004                        
утратить                       0.0004                        
герметичность                  0.0004                        
вполне                         0.0004                        
пригодный                      0.0004                        
марлена                        0.0018                        
придраться                     0.0004                        
неопределённый                 0.0004                        
жест                           0.0004                        
помочиться                     0.0004                        
ситуация                       0.0004                        
удобно                         0.0004                        
близкий                        0.0004                        
несколько                      0.0004                        
уходить                        0.0004                        
быстро                         0.0009                        
стоить                         0.0004                        
рад                            0.0004                        
авантюра                       0.0004                        
прочь                          0.0004                        
пройтись                       0.0004                        
тюрьма                         0.0004                        
частый                         0.0004                        
прогуляться                    0.0004                        
задерживаться                  0.0004                        
долгий                         0.0004                        
закрепить                      0.0009                        
замешкаться                    0.0004                        
минутка                        0.0004                        
спрятать                       0.0004                        
толстой                        0.0004                        
рукав                          0.0004                        
скорбно                        0.0004                        
просить                        0.0004                        
успокоиться                    0.0004                        
неприятность                   0.0004                        
ради                           0.0004                        
беспокоиться                   0.0004                        
спорить                        0.0004                        
хотеться                       0.0009                        
одеть                          0.0004                        
спускать                       0.0004                        
простить                       0.0009                        
произойти                      0.0004                        
ожидать                        0.0004                        
угодный                        0.0004                        
вмешаться                      0.0004                        
радио                          0.0004                        
переговариваться               0.0004                        
постоянно                      0.0004                        
малый                          0.0004                        
подозрение                     0.0004                        
аномалия                       0.0004                        
недоверчиво                    0.0004                        
покачать                       0.0004                        
неодобрение                    0.0004                        
закреплять                     0.0004                        
трое                           0.0004                        
находиться                     0.0004                        
вблизи                         0.0004                        
главное                        0.0004                        
воздушный                      0.0004                        
шлюз                           0.0022                        
работать                       0.0004                        
едва                           0.0004                        
регулирование                  0.0004                        
плавный                        0.0004                        
перекачка                      0.0004                        
наружу                         0.0004                        
препятствовать                 0.0004                        
проникновение                  0.0004                        
управляемый                    0.0004                        
компьютер                      0.0004                        
прибор                         0.0009                        
контролировать                 0.0004                        
отсутствие                     0.0004                        
теча                           0.0004                        
открыться                      0.0009                        
внутренний                     0.0004                        
дверь                          0.0013                        
знак                           0.0004                        
пригласить                     0.0004                        
последовать                    0.0004                        
закрыться                      0.0009                        
остановиться                   0.0004                        
сердце                         0.0004                        
контрольный                    0.0004                        
труд                           0.0004                        
внешний                        0.0004                        
ожить                          0.0004                        
головизионный                  0.0004                        
экран                          0.0004                        
изображение                    0.0004                        
фигура                         0.0004                        
инженер                        0.0004                        
передать                       0.0004                        
наушник                        0.0013                        
ухо                            0.0004                        
столь                          0.0004                        
крохотный                      0.0009                        
микрофон                       0.0004                        
укрепить                       0.0004                        
прозвучать                     0.0004                        
радиосвязь                     0.0004                        
включить                       0.0004                        
услышать                       0.0004                        
знакомый                       0.0004                        
дорогой                        0.0009                        
чудесно                        0.0004                        
автоматически                  0.0004                        
мучить                         0.0004                        
последний                      0.0004                        
здравый                        0.0004                        
ступить                        0.0004                        
ощутить                        0.0004                        
беззаботность                  0.0004                        
возвышаться                    0.0004                        
наклонный                      0.0004                        
стена                          0.0004                        
сооружение                     0.0004                        
казаться                       0.0013                        
портить                        0.0004                        
аромат                         0.0009                        
бессмысленно                   0.0004                        
защитить                       0.0004                        
крайний                        0.0004                        
очистить                       0.0004                        
уловить                        0.0004                        
запах                          0.0004                        
окружающий                     0.0004                        
атмосфера                      0.0004                        
ощущение                       0.0004                        
счастие                        0.0004                        
похрустывать                   0.0004                        
грунт                          0.0009                        
представлять                   0.0004                        
гравий                         0.0009                        
располагаться                  0.0004                        
вероятно                       0.0004                        
покрывать                      0.0004                        
скала                          0.0009                        
миллиард                       0.0004                        
недостаток                     0.0004                        
несметный                      0.0004                        
полчище                        0.0004                        
вездесущий                     0.0004                        
прокариот                      0.0013                        
древний                        0.0004                        
песок                          0.0004                        
пройти                         0.0004                        
район                          0.0004                        
моросить                       0.0004                        
мягко                          0.0009                        
влажно                         0.0004                        
песчинка                       0.0004                        
покрыть                        0.0004                        
водный                         0.0004                        
плёнка                         0.0009                        
подпитать                      0.0004                        
обновить                       0.0004                        
недавний                       0.0004                        
беззаботно                     0.0004                        
прокариотический               0.0004                        
клетка                         0.0004                        
впитывать                      0.0004                        
энергия                        0.0013                        
строить                        0.0004                        
вещество                       0.0004                        
белка                          0.0004                        
равнодушный                    0.0004                        
лучистый                       0.0004                        
звезда                         0.0004                        
источник                       0.0004                        
служить                        0.0004                        
останки                        0.0004                        
тип                            0.0004                        
несчётный                      0.0004                        
мириада                        0.0004                        
рождаться                      0.0004                        
поднять                        0.0004                        
поглядеть                      0.0004                        
небо                           0.0013                        
предупредить                   0.0004                        
звучать                        0.0009                        
естественно                    0.0004                        
радостно                       0.0004                        
чувствоваться                  0.0004                        
напряжение                     0.0004                        
облако                         0.0013                        
взглянуть                      0.0004                        
прищуриться                    0.0004                        
тёмный                         0.0004                        
свечение                       0.0004                        
фон                            0.0004                        
плыть                          0.0004                        
красивый                       0.0004                        
перистый                       0.0004                        
признак                        0.0004                        
оранжевый                      0.0004                        
непривычный                    0.0004                        
тишина                         0.0009                        
щебетать                       0.0004                        
петь                           0.0004                        
реветь                         0.0004                        
мычать                         0.0004                        
стрекотать                     0.0004                        
лист                           0.0004                        
шуршать                        0.0004                        
жужжать                        0.0004                        
насекомое                      0.0004                        
шторм                          0.0004                        
греметь                        0.0004                        
гром                           0.0004                        
шуметь                         0.0004                        
ветер                          0.0009                        
наткнуться                     0.0004                        
случайный                      0.0004                        
валун                          0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
