Term                           TF-IDF                        
директор                       0.0142                        
коропатский                    0.0105                        
генарра                        0.0087                        
крайла                         0.0076                        
вендель                        0.0073                        
марлен                         0.0051                        
ротор                          0.0039                        
доктор                         0.0032                        
станция                        0.0031                        
сканирование                   0.0031                        
ручеёк                         0.003                         
прокариот                      0.0027                        
чума                           0.0027                        
роториана                      0.0027                        
сканограмм                     0.0027                        
поселение                      0.0025                        
ближний                        0.0023                        
костюм                         0.0022                        
остров                         0.0022                        
планета                        0.0021                        
предшественник                 0.0021                        
командор                       0.0021                        
защитный                       0.0018                        
бежать                         0.0018                        
зачахнуть                      0.0018                        
немезид                        0.0017                        
численность                    0.0017                        
снимать                        0.0016                        
корабль                        0.0016                        
наушник                        0.0015                        
потерять                       0.0015                        
пушок                          0.0015                        
переоценивать                  0.0015                        
фишер                          0.0014                        
звезда                         0.0014                        
почтительно                    0.0014                        
плюс                           0.0014                        
поселенец                      0.0014                        
зивер                          0.0013                        
крикнуть                       0.0013                        
кошмарный                      0.0013                        
сон                            0.0013                        
земля                          0.0013                        
распространять                 0.0013                        
метод                          0.0013                        
деградировать                  0.0013                        
танаям                         0.0013                        
уничтожение                    0.0012                        
фигурка                        0.0012                        
женатый                        0.0012                        
лишиться                       0.0012                        
аномалия                       0.0012                        
настолько                      0.0011                        
возле                          0.0011                        
солнечный                      0.0011                        
клонить                        0.0011                        
основание                      0.0011                        
околозвёздный                  0.0011                        
свидетельство                  0.0011                        
недостаточно                   0.0011                        
правильно                      0.0011                        
порядок                        0.001                         
поскользнуться                 0.001                         
абстракционист                 0.001                         
живопись                       0.001                         
связь                          0.001                         
пласт                          0.001                         
обилие                         0.001                         
популяция                      0.001                         
восстанавливаться              0.001                         
защитник                       0.001                         
оглушительно                   0.001                         
привычно                       0.001                         
заверить                       0.001                         
потрясение                     0.001                         
формальный                     0.001                         
фактический                    0.001                         
устройство                     0.001                         
представительный               0.001                         
причесаться                    0.001                         
система                        0.001                         
плодотворно                    0.001                         
ладить                         0.001                         
детектор                       0.001                         
установить                     0.001                         
покивать                       0.001                         
недоставать                    0.001                         
терпеться                      0.001                         
старт                          0.001                         
возвращение                    0.001                         
лиса                           0.001                         
черпать                        0.001                         
колонизировать                 0.001                         
ирландец                       0.001                         
исландия                       0.001                         
скандинав                      0.001                         
гренландия                     0.001                         
питкэрна                       0.001                         
полинезиец                     0.001                         
пасха                          0.001                         
колонист                       0.001                         
вымирать                       0.001                         
полуответить                   0.001                         
полуспросить                   0.001                         
веский                         0.001                         
параноик                       0.001                         
паранойя                       0.001                         
добросовестно                  0.001                         
добросовестность               0.001                         
ведомо                         0.001                         
неудачник                      0.001                         
нейрофизика                    0.001                         
рэн                            0.001                         
услужливый                     0.001                         
диагностирование               0.001                         
сравнить                       0.001                         
обследование                   0.001                         
деталь                         0.001                         
интерпретировать               0.001                         
субклинический                 0.001                         
замечаться                     0.001                         
невразумительный               0.001                         
ухитряться                     0.001                         
постельный                     0.001                         
нетривиальный                  0.001                         
исповедаться                   0.001                         
притворно                      0.001                         
видеостенд                     0.001                         
поразить                       0.0009                        
побежать                       0.0009                        
переносить                     0.0009                        
река                           0.0009                        
нервный                        0.0009                        
согласно                       0.0009                        
суперлайта                     0.0009                        
разработать                    0.0009                        
информация                     0.0009                        
население                      0.0009                        
возрасти                       0.0009                        
обосноваться                   0.0009                        
орбита                         0.0009                        
человечество                   0.0009                        
следовательно                  0.0009                        
закончить                      0.0009                        
спасть                         0.0009                        
отличие                        0.0009                        
изменение                      0.0009                        
потолок                        0.0009                        
глухота                        0.0008                        
оглохнуть                      0.0008                        
ускорить                       0.0008                        
предупредить                   0.0008                        
громкость                      0.0008                        
радиоволна                     0.0008                        
потрудиться                    0.0008                        
юджиния                        0.0008                        
фантастически                  0.0008                        
отравлять                      0.0008                        
пята                           0.0008                        
порадоваться                   0.0008                        
скалистый                      0.0008                        
местность                      0.0008                        
пересекать                     0.0008                        
тридцать                       0.0008                        
очищать                        0.0008                        
мочь                           0.0008                        
поднять                        0.0008                        
вымолвить                      0.0008                        
налиться                       0.0008                        
входной                        0.0008                        
побриться                      0.0008                        
разрешить                      0.0008                        
спохватиться                   0.0008                        
весы                           0.0008                        
отбивать                       0.0008                        
брак                           0.0008                        
развод                         0.0008                        
вторично                       0.0008                        
прогресс                       0.0008                        
замышлять                      0.0008                        
орбитальный                    0.0008                        
дар                            0.0008                        
необходимый                    0.0008                        
накопить                       0.0008                        
регулирование                  0.0008                        
преобразование                 0.0008                        
пыл                            0.0008                        
сравнительно                   0.0008                        
либо                           0.0008                        
нравоучительный                0.0008                        
указательный                   0.0008                        
благополучно                   0.0008                        
долететь                       0.0008                        
вымереть                       0.0008                        
лучистый                       0.0008                        
приливный                      0.0008                        
замешкаться                    0.0008                        
намерение                      0.0008                        
предать                        0.0008                        
сотрудничество                 0.0008                        
максимум                       0.0008                        
бесценный                      0.0008                        
незаменимый                    0.0008                        
зависимый                      0.0008                        
уважаемый                      0.0008                        
обеспечение                    0.0008                        
ослепить                       0.0008                        
королева                       0.0008                        
проронить                      0.0008                        
угловатый                      0.0008                        
бодрствовать                   0.0008                        
предоставляться                0.0008                        
пострадать                     0.0008                        
обязательный                   0.0008                        
достоверный                    0.0008                        
сознание                       0.0008                        
стереться                      0.0008                        
насторожить                    0.0008                        
присниться                     0.0008                        
бельё                          0.0008                        
беспомощность                  0.0008                        
добежать                       0.0008                        
разрешаться                    0.0008                        
внимательный                   0.0007                        
увеличиться                    0.0007                        
хотеть                         0.0007                        
отвлекать                      0.0007                        
счастливый                     0.0007                        
размножаться                   0.0007                        
очистка                        0.0007                        
породить                       0.0007                        
страшный                       0.0007                        
игорь                          0.0007                        
сразу                          0.0007                        
галстук                        0.0007                        
изображать                     0.0007                        
догадаться                     0.0007                        
оскорбление                    0.0007                        
позавтракать                   0.0007                        
похлопать                      0.0007                        
живот                          0.0007                        
рад                            0.0007                        
забеспокоиться                 0.0007                        
толкнуть                       0.0007                        
локоть                         0.0007                        
вступить                       0.0007                        
оформить                       0.0007                        
отсрочка                       0.0007                        
быстрый                        0.0007                        
носитель                       0.0007                        
сверхсветовой                  0.0007                        
состояние                      0.0007                        
хитрый                         0.0007                        
уверить                        0.0007                        
сто                            0.0007                        
строить                        0.0007                        
опыт                           0.0007                        
десятилетие                    0.0007                        
милость                        0.0007                        
непроизвольно                  0.0007                        
правый                         0.0007                        
мятежник                       0.0007                        
авария                         0.0007                        
безопасный                     0.0007                        
астроном                       0.0007                        
гиперпространство              0.0007                        
экспериментировать             0.0007                        
наслать                        0.0007                        
наказать                       0.0007                        
братство                       0.0007                        
соблазн                        0.0007                        
сбор                           0.0007                        
попусту                        0.0007                        
приобретать                    0.0007                        
пошутить                       0.0007                        
генарром                       0.0007                        
ванна                          0.0007                        
подбежать                      0.0007                        
отмечать                       0.0007                        
существенный                   0.0007                        
норма                          0.0007                        
марлена                        0.0007                        
гнаться                        0.0007                        
кошмар                         0.0007                        
запутаться                     0.0007                        
помчаться                      0.0007                        
благоприятный                  0.0007                        
головизионный                  0.0007                        
убедиться                      0.0006                        
девочка                        0.0006                        
красиво                        0.0006                        
полотно                        0.0006                        
разрешать                      0.0006                        
выход                          0.0006                        
сливаться                      0.0006                        
впадать                        0.0006                        
удобно                         0.0006                        
вода                           0.0006                        
биолог                         0.0006                        
вред                           0.0006                        
привести                       0.0006                        
произойти                      0.0006                        
сковать                        0.0006                        
свинец                         0.0006                        
повиноваться                   0.0006                        
пышный                         0.0006                        
сигнал                         0.0006                        
годиться                       0.0006                        
вежливый                       0.0006                        
воспринять                     0.0006                        
поговорить                     0.0006                        
аппетит                        0.0006                        
переселиться                   0.0006                        
полёт                          0.0006                        
надеяться                      0.0006                        
важный                         0.0006                        
эффективный                    0.0006                        
сторонник                      0.0006                        
свидетель                      0.0006                        
гадать                         0.0006                        
учёный                         0.0006                        
летать                         0.0006                        
переселить                     0.0006                        
возможно                       0.0006                        
знание                         0.0006                        
астероид                       0.0006                        
землянин                       0.0006                        
необходимо                     0.0006                        
обрисовать                     0.0006                        
презирать                      0.0006                        
древность                      0.0006                        
изоляция                       0.0006                        
возникать                      0.0006                        
спор                           0.0006                        
выжить                         0.0006                        
серьёзный                      0.0006                        
убеждать                       0.0006                        
способствовать                 0.0006                        
свойство                       0.0006                        
обнаружить                     0.0006                        
карлик                         0.0006                        
смущённый                      0.0006                        
намеренно                      0.0006                        
патриот                        0.0006                        
посланник                      0.0006                        
приобрести                     0.0006                        
обучение                       0.0006                        
пилот                          0.0006                        
ценный                         0.0006                        
устоять                        0.0006                        
жёстко                         0.0006                        
проглотить                     0.0006                        
обида                          0.0006                        
отчасти                        0.0006                        
полюбоваться                   0.0006                        
уделить                        0.0006                        
уверенно                       0.0006                        
невесело                       0.0006                        
диагноз                        0.0006                        
пациент                        0.0006                        
заболевание                    0.0006                        
ранее                          0.0006                        
сканер                         0.0006                        
ручей                          0.0006                        
растерять                      0.0006                        
преследователь                 0.0006                        
сочинять                       0.0006                        
непонятно                      0.0006                        
обстоять                       0.0006                        
внезапно                       0.0005                        
слышать                        0.0005                        
отлично                        0.0005                        
неуклюже                       0.0005                        
зазвучать                      0.0005                        
радость                        0.0005                        
лишний                         0.0005                        
построить                      0.0005                        
множество                      0.0005                        
спокойно                       0.0005                        
предварительно                 0.0005                        
строиться                      0.0005                        
эпидемия                       0.0005                        
отношение                      0.0005                        
оглядеться                     0.0005                        
понять                         0.0005                        
сообразить                     0.0005                        
шлем                           0.0005                        
отказываться                   0.0005                        
предотвратить                  0.0005                        
паника                         0.0005                        
дважды                         0.0005                        
добродушный                    0.0005                        
модный                         0.0005                        
отдыхать                       0.0005                        
гость                          0.0005                        
отказать                       0.0005                        
приглашение                    0.0005                        
хозяйка                        0.0005                        
нетрудно                       0.0005                        
извиниться                     0.0005                        
утро                           0.0005                        
вторжение                      0.0005                        
немалый                        0.0005                        
искренне                       0.0005                        
присесть                       0.0005                        
пробормотать                   0.0005                        
знать                          0.0005                        
вернуться                      0.0005                        
аделий                         0.0005                        
обеспечивать                   0.0005                        
работать                       0.0005                        
бок                            0.0005                        
дочь                           0.0005                        
формальность                   0.0005                        
кивнуть                        0.0005                        
известно                       0.0005                        
состояться                     0.0005                        
нейронный                      0.0005                        
надёжно                        0.0005                        
вынудить                       0.0005                        
инженер                        0.0005                        
элемент                        0.0005                        
послание                       0.0005                        
уверять                        0.0005                        
мнение                         0.0005                        
климат                         0.0005                        
непригодный                    0.0005                        
принять                        0.0005                        
полететь                       0.0005                        
достаточный                    0.0005                        
растение                       0.0005                        
смочь                          0.0005                        
успешно                        0.0005                        
ресурс                         0.0005                        
марс                           0.0005                        
предварительный                0.0005                        
предположить                   0.0005                        
получиться                     0.0005                        
девяносто                      0.0005                        
своеобразный                   0.0005                        
сомнение                       0.0005                        
модель                         0.0005                        
попытаться                     0.0005                        
аналогичный                    0.0005                        
развитие                       0.0005                        
колония                        0.0005                        
континент                      0.0005                        
масштаб                        0.0005                        
разнообразие                   0.0005                        
перспектива                    0.0005                        
потереть                       0.0005                        
ладонь                         0.0005                        
строй                          0.0005                        
вакуум                         0.0005                        
нуль                           0.0005                        
вправе                         0.0005                        
сдаться                        0.0005                        
поражение                      0.0005                        
награда                        0.0005                        
болеть                         0.0005                        
причинять                      0.0005                        
буква                          0.0005                        
дружеский                      0.0005                        
разработка                     0.0005                        
проникнуть                     0.0005                        
психологический                0.0005                        
согласие                       0.0005                        
привязать                      0.0005                        
сведение                       0.0005                        
карьера                        0.0005                        
скорый                         0.0005                        
важность                       0.0005                        
вариант                        0.0005                        
спасение                       0.0005                        
туман                          0.0005                        
очертание                      0.0005                        
морщинка                       0.0005                        
подчеркнуть                    0.0005                        
простонать                     0.0005                        
негодование                    0.0005                        
оттолкнуть                     0.0005                        
обследовать                    0.0005                        
характерный                    0.0005                        
особенность                    0.0005                        
сбить                          0.0005                        
явный                          0.0005                        
неуверенность                  0.0005                        
вставить                       0.0005                        
парализовать                   0.0005                        
замешательство                 0.0005                        
бесполезно                     0.0005                        
затруднение                    0.0005                        
заразиться                     0.0005                        
великолепно                    0.0005                        
отдохнуть                      0.0005                        
проснуться                     0.0005                        
застонать                      0.0005                        
посметь                        0.0005                        
программа                      0.0005                        
посетитель                     0.0005                        
насколько                      0.0004                        
осторожный                     0.0004                        
отозваться                     0.0004                        
отразиться                     0.0004                        
голос                          0.0004                        
пауза                          0.0004                        
впереди                        0.0004                        
постоянно                      0.0004                        
поддерживать                   0.0004                        
отвечать                       0.0004                        
разделять                      0.0004                        
километр                       0.0004                        
море                           0.0004                        
житель                         0.0004                        
точнее                         0.0004                        
смешно                         0.0004                        
живой                          0.0004                        
быстро                         0.0004                        
нанести                        0.0004                        
никакой                        0.0004                        
беспокоить                     0.0004                        
задуматься                     0.0004                        
делать                         0.0004                        
розовый                        0.0004                        
должный                        0.0004                        
испытать                       0.0004                        
контролировать                 0.0004                        
защитить                       0.0004                        
глава                          0.0004                        
проект                         0.0004                        
внешне                         0.0004                        
одетый                         0.0004                        
бросаться                      0.0004                        
утром                          0.0004                        
смешной                        0.0004                        
хозяин                         0.0004                        
требоваться                    0.0004                        
успеть                         0.0004                        
поправить                      0.0004                        
неплохо                        0.0004                        
прощение                       0.0004                        
внезапный                      0.0004                        
проворчать                     0.0004                        
смутить                        0.0004                        
вставать                       0.0004                        
предположение                  0.0004                        
тессать                        0.0004                        
осторожно                      0.0004                        
официально                     0.0004                        
жена                           0.0004                        
знак                           0.0004                        
принцип                        0.0004                        
полагаться                     0.0004                        
прочить                        0.0004                        
неужели                        0.0004                        
полагать                       0.0004                        
двигатель                      0.0004                        
скорость                       0.0004                        
волна                          0.0004                        
обратный                       0.0004                        
существовать                   0.0004                        
стать                          0.0004                        
повлиять                       0.0004                        
мгновение                      0.0004                        
осмелиться                     0.0004                        
уточнить                       0.0004                        
уничтожить                     0.0004                        
помнить                        0.0004                        
уметь                          0.0004                        
запас                          0.0004                        
миллиард                       0.0004                        
количество                     0.0004                        
среднее                        0.0004                        
луна                           0.0004                        
направиться                    0.0004                        
думать                         0.0004                        
круг                           0.0004                        
уважение                       0.0004                        
предоставить                   0.0004                        
неизбежно                      0.0004                        
пробовать                      0.0004                        
останавливаться                0.0004                        
развитой                       0.0004                        
расположить                    0.0004                        
левый                          0.0004                        
возвращаться                   0.0004                        
довод                          0.0004                        
пятьдесят                      0.0004                        
особый                         0.0004                        
иной                           0.0004                        
красный                        0.0004                        
потребоваться                  0.0004                        
ситуация                       0.0004                        
пригодный                      0.0004                        
мощный                         0.0004                        
удивить                        0.0004                        
путешествие                    0.0004                        
замечательный                  0.0004                        
убеждённый                     0.0004                        
страдать                       0.0004                        
наказание                      0.0004                        
быть                           0.0004                        
безусловно                     0.0004                        
совершенный                    0.0004                        
участвовать                    0.0004                        
позволить                      0.0004                        
уголок                         0.0004                        
вселенная                      0.0004                        
подвергать                     0.0004                        
риск                           0.0004                        
терять                         0.0004                        
учесть                         0.0004                        
влияние                        0.0004                        
проявить                       0.0004                        
изучение                       0.0004                        
личность                       0.0004                        
намного                        0.0004                        
сын                            0.0004                        
предпочесть                    0.0004                        
выполнить                      0.0004                        
задание                        0.0004                        
угроза                         0.0004                        
постараться                    0.0004                        
просьба                        0.0004                        
хрипло                         0.0004                        
заключить                      0.0004                        
еле                            0.0004                        
облегчение                     0.0004                        
выдать                         0.0004                        
наклониться                    0.0004                        
искоса                         0.0004                        
устать                         0.0004                        
повысить                       0.0004                        
стараться                      0.0004                        
усталость                      0.0004                        
мозг                           0.0004                        
шутка                          0.0004                        
заболеть                       0.0004                        
подвергаться                   0.0004                        
зарегистрировать               0.0004                        
память                         0.0004                        
вывод                          0.0004                        
отклонение                     0.0004                        
уловить                        0.0004                        
поведение                      0.0004                        
насмешливо                     0.0004                        
забрать                        0.0004                        
убежать                        0.0004                        
к                              0.0004                        
слабость                       0.0004                        
вдвоём                         0.0004                        
помогать                       0.0004                        
сутки                          0.0004                        
виноватый                      0.0003                        
тишина                         0.0003                        
шаг                            0.0003                        
юджинии                        0.0003                        
ответить                       0.0003                        
мёртвый                        0.0003                        
оставить                       0.0003                        
покой                          0.0003                        
уходить                        0.0003                        
пустяк                         0.0003                        
успокоиться                    0.0003                        
уверенный                      0.0003                        
мера                           0.0003                        
течение                        0.0003                        
казаться                       0.0003                        
примерно                       0.0003                        
убивать                        0.0003                        
возражать                      0.0003                        
крохотный                      0.0003                        
судьба                         0.0003                        
брать                          0.0003                        
громкий                        0.0003                        
крик                           0.0003                        
луч                            0.0003                        
собраться                      0.0003                        
снять                          0.0003                        
остановить                     0.0003                        
ужасный                        0.0003                        
сильный                        0.0003                        
свет                           0.0003                        
воздух                         0.0003                        
эритро                         0.0003                        
бюро                           0.0003                        
экран                          0.0003                        
такой                          0.0003                        
большой                        0.0003                        
вовсе                          0.0003                        
приём                          0.0003                        
включить                       0.0003                        
случай                         0.0003                        
жест                           0.0003                        
ждать                          0.0003                        
открыться                      0.0003                        
прийтись                       0.0003                        
сделать                        0.0003                        
звучать                        0.0003                        
разумеется                     0.0003                        
мужчина                        0.0003                        
находиться                     0.0003                        
долг                           0.0003                        
жить                           0.0003                        
пройти                         0.0003                        
ребёнок                        0.0003                        
подтвердить                    0.0003                        
вспомнить                      0.0003                        
услышать                       0.0003                        
высказать                      0.0003                        
любой                          0.0003                        
начало                         0.0003                        
говорить                       0.0003                        
колено                         0.0003                        
сэр                            0.0003                        
отрицательно                   0.0003                        
объяснение                     0.0003                        
наш                            0.0003                        
тревога                        0.0003                        
воскликнуть                    0.0003                        
средство                       0.0003                        
способный                      0.0003                        
год                            0.0003                        
отправить                      0.0003                        
причинить                      0.0003                        
слух                           0.0003                        
заметно                        0.0003                        
речь                           0.0003                        
точно                          0.0003                        
близкий                        0.0003                        
считать                        0.0003                        
распоряжение                   0.0003                        
уверенность                    0.0003                        
лишить                         0.0003                        
оказываться                    0.0003                        
животное                       0.0003                        
условие                        0.0003                        
космос                         0.0003                        
подходящий                     0.0003                        
несмотря                       0.0003                        
окружающий                     0.0003                        
малый                          0.0003                        
история                        0.0003                        
группа                         0.0003                        
результат                      0.0003                        
цивилизация                    0.0003                        
бесполезный                    0.0003                        
удивлённо                      0.0003                        
бровь                          0.0003                        
горечь                         0.0003                        
блок                           0.0003                        
неизвестный                    0.0003                        
доказательство                 0.0003                        
вероятность                    0.0003                        
объект                         0.0003                        
практически                    0.0003                        
равный                         0.0003                        
возвратиться                   0.0003                        
домой                          0.0003                        
признать                       0.0003                        
энергия                        0.0003                        
природа                        0.0003                        
получить                       0.0003                        
борт                           0.0003                        
качество                       0.0003                        
служба                         0.0003                        
великий                        0.0003                        
враг                           0.0003                        
грозить                        0.0003                        
опасность                      0.0003                        
улететь                        0.0003                        
больной                        0.0003                        
целый                          0.0003                        
зло                            0.0003                        
наверно                        0.0003                        
капитан                        0.0003                        
создание                       0.0003                        
передать                       0.0003                        
дух                            0.0003                        
каков                          0.0003                        
немедленно                     0.0003                        
принести                       0.0003                        
усмехнуться                    0.0003                        
молодость                      0.0003                        
оскорбить                      0.0003                        
рисковать                      0.0003                        
исследовать                    0.0003                        
итак                           0.0003                        
изучить                        0.0003                        
представиться                  0.0003                        
возможность                    0.0003                        
обязательно                    0.0003                        
данные                         0.0003                        
характер                       0.0003                        
семья                          0.0003                        
поступить                      0.0003                        
суметь                         0.0003                        
гиперсодействие                0.0003                        
устраивать                     0.0003                        
поскольку                      0.0003                        
рассчитывать                   0.0003                        
готовиться                     0.0003                        
зависеть                       0.0003                        
главное                        0.0003                        
слышный                        0.0003                        
мрачно                         0.0003                        
переспросить                   0.0003                        
голубой                        0.0003                        
заметный                       0.0003                        
чувствовать                    0.0003                        
страшно                        0.0003                        
приподняться                   0.0003                        
особенный                      0.0003                        
светлый                        0.0003                        
раз                            0.0003                        
толк                           0.0003                        
раздражённо                    0.0003                        
ничтожный                      0.0003                        
покраснеть                     0.0003                        
неуверенно                     0.0003                        
продолжить                     0.0003                        
посылать                       0.0003                        
инсигна                        0.0003                        
пожалуй                        0.0003                        
испытывать                     0.0003                        
вроде                          0.0003                        
прислать                       0.0003                        
решиться                       0.0003                        
второй                         0.0003                        
заняться                       0.0003                        
спросить                       0.0002                        
дыхание                        0.0002                        
позволять                      0.0002                        
расстояние                     0.0002                        
неожиданно                     0.0002                        
привыкнуть                     0.0002                        
скорее                         0.0002                        
напоминать                     0.0002                        
беспокоиться                   0.0002                        
дело                           0.0002                        
следовать                      0.0002                        
пусть                          0.0002                        
подумать                       0.0002                        
широкий                        0.0002                        
некоторый                      0.0002                        
существо                       0.0002                        
весь                           0.0002                        
человек                        0.0002                        
понимать                       0.0002                        
откуда                         0.0002                        
увидеть                        0.0002                        
смотреть                       0.0002                        
страх                          0.0002                        
слово                          0.0002                        
нога                           0.0002                        
происходить                    0.0002                        
событие                        0.0002                        
способность                    0.0002                        
действие                       0.0002                        
узнать                         0.0002                        
готовый                        0.0002                        
подождать                      0.0002                        
жизнь                          0.0002                        
рука                           0.0002                        
означать                       0.0002                        
добрый                         0.0002                        
усилие                         0.0002                        
достаточно                     0.0002                        
выбор                          0.0002                        
первый                         0.0002                        
предложить                     0.0002                        
тихо                           0.0002                        
покинуть                       0.0002                        
открыть                        0.0002                        
убедить                        0.0002                        
рассмеяться                    0.0002                        
показаться                     0.0002                        
остаться                       0.0002                        
ваш                            0.0002                        
хороший                        0.0002                        
положить                       0.0002                        
оба                            0.0002                        
медленно                       0.0002                        
покачать                       0.0002                        
создать                        0.0002                        
сложный                        0.0002                        
лёгкий                         0.0002                        
успех                          0.0002                        
какой                          0.0002                        
молчать                        0.0002                        
двигаться                      0.0002                        
измениться                     0.0002                        
поверить                       0.0002                        
положение                      0.0002                        
заметить                       0.0002                        
время                          0.0002                        
вопрос                         0.0002                        
использовать                   0.0002                        
признаться                     0.0002                        
искать                         0.0002                        
похожий                        0.0002                        
глубокий                       0.0002                        
найти                          0.0002                        
дорога                         0.0002                        
источник                       0.0002                        
проверить                      0.0002                        
небольшой                      0.0002                        
пространство                   0.0002                        
палец                          0.0002                        
образ                          0.0002                        
случиться                      0.0002                        
произнести                     0.0002                        
боль                           0.0002                        
разговаривать                  0.0002                        
определённый                   0.0002                        
долгий                         0.0002                        
встреча                        0.0002                        
опасный                        0.0002                        
цель                           0.0002                        
эффект                         0.0002                        
объяснить                      0.0002                        
способ                         0.0002                        
участие                        0.0002                        
обещать                        0.0002                        
серьёзно                       0.0002                        
вызывать                       0.0002                        
план                           0.0002                        
входить                        0.0002                        
женщина                        0.0002                        
прекрасный                     0.0002                        
почувствовать                  0.0002                        
новый                          0.0002                        
столь                          0.0002                        
возникнуть                     0.0002                        
желание                        0.0002                        
тщательно                      0.0002                        
спрашивать                     0.0002                        
совершенно                     0.0002                        
отправиться                    0.0002                        
рассказывать                   0.0002                        
обладать                       0.0002                        
управлять                      0.0002                        
представлять                   0.0002                        
род                            0.0002                        
нужный                         0.0002                        
взять                          0.0002                        
яркий                          0.0002                        
предмет                        0.0002                        
резкий                         0.0002                        
вскоре                         0.0002                        
тон                            0.0002                        
обратить                       0.0002                        
тонкий                         0.0002                        
остальной                      0.0002                        
повторять                      0.0002                        
час                            0.0002                        
сесть                          0.0002                        
доставить                      0.0002                        
повторить                      0.0002                        
прямо                          0.0002                        
вздохнуть                      0.0002                        
интересный                     0.0002                        
прежний                        0.0002                        
спать                          0.0002                        
безопасность                   0.0002                        
вести                          0.0002                        
рассказать                     0.0002                        
оказаться                      0.0002                        
пытаться                       0.0002                        
легко                          0.0002                        
объяснять                      0.0002                        
необходимость                  0.0002                        
лежать                         0.0002                        
читать                         0.0002                        
азимов                         0.0001                        
собственный                    0.0001                        
посмотреть                     0.0001                        
разговор                       0.0001                        
давать                         0.0001                        
никто                          0.0001                        
вид                            0.0001                        
который                        0.0001                        
видеть                         0.0001                        
глаз                           0.0001                        
прийти                         0.0001                        
заставить                      0.0001                        
минута                         0.0001                        
дверь                          0.0001                        
улыбнуться                     0.0001                        
просить                        0.0001                        
бояться                        0.0001                        
кресло                         0.0001                        
оставаться                     0.0001                        
сидеть                         0.0001                        
друг                           0.0001                        
голова                         0.0001                        
резко                          0.0001                        
бросить                        0.0001                        
взгляд                         0.0001                        
сообщить                       0.0001                        
уйти                           0.0001                        
всякий                         0.0001                        
взглянуть                      0.0001                        
движение                       0.0001                        
начать                         0.0001                        
мой                            0.0001                        
продолжать                     0.0001                        
сила                           0.0001                        
вообще                         0.0001                        
больший                        0.0001                        
один                           0.0001                        
согласиться                    0.0001                        
вполне                         0.0001                        
путь                           0.0001                        
космический                    0.0001                        
чёрный                         0.0001                        
верить                         0.0001                        
единственный                   0.0001                        
вероятно                       0.0001                        
самый                          0.0001                        
место                          0.0001                        
последний                      0.0001                        
поэтому                        0.0001                        
старый                         0.0001                        
сказать                        0.0001                        
смысл                          0.0001                        
гораздо                        0.0001                        
ответ                          0.0001                        
внимание                       0.0001                        
высокий                        0.0001                        
молодой                        0.0001                        
помочь                         0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
каждый                         0.0001                        
конец                          0.0001                        
труд                           0.0001                        
идти                           0.0001                        
обычный                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
свой                           0.0                           
сторона                        0.0                           
иметь                          0.0                           
другой                         0.0                           
мысль                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
