Term                           TF-IDF                        
крайла                         0.0085                        
станция                        0.0078                        
тессать                        0.0073                        
поселение                      0.0058                        
переход                        0.0053                        
марлен                         0.0052                        
генарра                        0.0049                        
четвёртый                      0.0045                        
ротор                          0.0038                        
напряжение                     0.0032                        
землянин                       0.0029                        
мистика                        0.0028                        
луна                           0.0028                        
юджиния                        0.0027                        
зивер                          0.0024                        
полёт                          0.0024                        
суперлайта                     0.0022                        
гиперпространство              0.0022                        
околоземный                    0.0021                        
грузовой                       0.0021                        
охранник                       0.002                         
эритро                         0.0019                        
мёртвый                        0.0019                        
марс                           0.0019                        
роториана                      0.0019                        
расспросить                    0.0018                        
пропуск                        0.0018                        
стартовый                      0.0018                        
поселенец                      0.0018                        
оптимист                       0.0018                        
переосторожничать              0.0018                        
недоумок                       0.0018                        
артек                          0.0018                        
марлена                        0.0017                        
чума                           0.0017                        
наоборот                       0.0017                        
корабль                        0.0017                        
тесса                          0.0017                        
сканограмм                     0.0016                        
планета                        0.0015                        
старт                          0.0015                        
сооружение                     0.0015                        
пространство                   0.0015                        
объект                         0.0015                        
упрекнуть                      0.0014                        
смягчиться                     0.0014                        
перенести                      0.0014                        
ближний                        0.0014                        
уцелеть                        0.0014                        
спускать                       0.0013                        
подсознательный                0.0013                        
истерика                       0.0013                        
сократить                      0.0012                        
орбита                         0.0012                        
нетерпение                     0.0012                        
гиперсодействие                0.0012                        
облегчение                     0.0011                        
твердить                       0.0011                        
настолько                      0.0011                        
претендовать                   0.0011                        
намного                        0.0011                        
строить                        0.0011                        
космический                    0.0011                        
построить                      0.0011                        
неизбежный                     0.0011                        
система                        0.0011                        
возрастать                     0.0011                        
немезид                        0.001                         
установить                     0.001                         
помедлить                      0.001                         
командор                       0.001                         
адекватный                     0.001                         
уверить                        0.001                         
рожа                           0.001                         
скорбный                       0.001                         
бравировать                    0.001                         
скорбь                         0.001                         
заверение                      0.001                         
спрыгнуть                      0.001                         
набросить                      0.001                         
раскаиваться                   0.001                         
убедить                        0.001                         
околдовать                     0.001                         
поменяться                     0.001                         
причина                        0.001                         
разреветься                    0.001                         
угадать                        0.001                         
затошнить                      0.001                         
прибежать                      0.001                         
оформляться                    0.001                         
офис                           0.001                         
невидимка                      0.001                         
варварски                      0.001                         
разграбить                     0.001                         
забросить                      0.001                         
третий                         0.001                         
компаньон                      0.001                         
продуктивный                   0.001                         
неосуществимость               0.001                         
вразумительно                  0.001                         
стечение                       0.001                         
коль                           0.001                         
подчиняться                    0.001                         
гарантировать                  0.001                         
ладиться                       0.001                         
вхождение                      0.001                         
откладывать                    0.001                         
осуществиться                  0.001                         
зыбкий                         0.001                         
безмозглый                     0.001                         
тупица                         0.001                         
вещий                          0.001                         
скатываться                    0.001                         
дохромать                      0.001                         
экранироваться                 0.001                         
artificial                     0.001                         
eclipse                        0.001                         
искажаться                     0.001                         
уроженка                       0.001                         
высокопарный                   0.001                         
мочь                           0.0009                        
буквально                      0.0009                        
случиться                      0.0009                        
костюм                         0.0009                        
запереть                       0.0009                        
юджинии                        0.0009                        
высадиться                     0.0009                        
использоваться                 0.0009                        
строительство                  0.0009                        
земля                          0.0009                        
площадка                       0.0009                        
звезда                         0.0009                        
материальный                   0.0009                        
реакция                        0.0008                        
скорчить                       0.0008                        
нормальный                     0.0008                        
скорбно                        0.0008                        
бодрствовать                   0.0008                        
вообще                         0.0008                        
канарейка                      0.0008                        
неминуемый                     0.0008                        
безапелляционно                0.0008                        
ругать                         0.0008                        
добежать                       0.0008                        
пострадать                     0.0008                        
остановить                     0.0008                        
скрипнуть                      0.0008                        
вымолвить                      0.0008                        
гипнотический                  0.0008                        
расстроиться                   0.0008                        
значащий                       0.0008                        
считаться                      0.0008                        
контролировать                 0.0008                        
твориться                      0.0008                        
неладный                       0.0008                        
заболевать                     0.0008                        
порция                         0.0008                        
перечить                       0.0008                        
дура                           0.0008                        
всепроникающий                 0.0008                        
господствовать                 0.0008                        
поперёк                        0.0008                        
умоляющий                      0.0008                        
название                       0.0008                        
недостроенный                  0.0008                        
сомнительно                    0.0008                        
отстоять                       0.0008                        
переоборудовать                0.0008                        
психологически                 0.0008                        
плацдарм                       0.0008                        
космос                         0.0008                        
властитель                     0.0008                        
околомарсовый                  0.0008                        
форпост                        0.0008                        
крайле                         0.0008                        
проблема                       0.0008                        
ожидание                       0.0008                        
выпытывать                     0.0008                        
терзаться                      0.0008                        
бездействие                    0.0008                        
обогнать                       0.0008                        
первенство                     0.0008                        
успокаиваться                  0.0008                        
вскипать                       0.0008                        
насильно                       0.0008                        
втиснуть                       0.0008                        
предупреждать                  0.0008                        
исход                          0.0008                        
фундамент                      0.0008                        
обычный                        0.0008                        
раздел                         0.0008                        
продвинуться                   0.0008                        
исток                          0.0008                        
конечный                       0.0008                        
однократный                    0.0008                        
пренебречь                     0.0008                        
вероятность                    0.0008                        
претерпеть                     0.0008                        
отважиться                     0.0008                        
подвергнуться                  0.0008                        
вероятный                      0.0008                        
неодобрение                    0.0008                        
строитель                      0.0008                        
оборудовать                    0.0008                        
псевдогравитационный           0.0008                        
обеспечение                    0.0008                        
чудом                          0.0008                        
дожить                         0.0008                        
разделяться                    0.0008                        
наводить                       0.0008                        
происхождение                  0.0008                        
затмение                       0.0008                        
лихорадочный                   0.0008                        
первооткрыватель               0.0008                        
навестить                      0.0007                        
состояние                      0.0007                        
норма                          0.0007                        
обещать                        0.0007                        
оправдание                     0.0007                        
ошеломить                      0.0007                        
помешать                       0.0007                        
похолодеть                     0.0007                        
одеяло                         0.0007                        
толком                         0.0007                        
защитный                       0.0007                        
заявлять                       0.0007                        
непонимающий                   0.0007                        
дядюшка                        0.0007                        
закончить                      0.0007                        
застучать                      0.0007                        
спровоцировать                 0.0007                        
паралич                        0.0007                        
точнее                         0.0007                        
пригрозить                     0.0007                        
стражник                       0.0007                        
выжать                         0.0007                        
мадам                          0.0007                        
десерт                         0.0007                        
невосприимчивость              0.0007                        
захват                         0.0007                        
сложный                        0.0007                        
разумный                       0.0007                        
купол                          0.0007                        
дрогнуть                       0.0007                        
недвусмысленно                 0.0007                        
кружить                        0.0007                        
герметичный                    0.0007                        
стартовать                     0.0007                        
вендель                        0.0007                        
безрезультатно                 0.0007                        
встреча                        0.0007                        
дрейфовать                     0.0007                        
странник                       0.0007                        
утешить                        0.0007                        
вечность                       0.0007                        
сгорать                        0.0007                        
неисправимый                   0.0007                        
теоретический                  0.0007                        
обидный                        0.0007                        
рискованный                    0.0007                        
теория                         0.0007                        
детально                       0.0007                        
обоснованный                   0.0007                        
включать                       0.0007                        
появление                      0.0007                        
статистика                     0.0007                        
исключаться                    0.0007                        
обломок                        0.0007                        
владеть                        0.0007                        
неестественно                  0.0007                        
эффективно                     0.0007                        
продолжительный                0.0007                        
великолепный                   0.0007                        
фаза                           0.0007                        
справка                        0.0007                        
прохождение                    0.0007                        
осознать                       0.0007                        
помрачнеть                     0.0007                        
сканер                         0.0006                        
попытаться                     0.0006                        
постель                        0.0006                        
огромный                       0.0006                        
произойти                      0.0006                        
смочь                          0.0006                        
крыться                        0.0006                        
годиться                       0.0006                        
серьёзный                      0.0006                        
ждать                          0.0006                        
подавить                       0.0006                        
поверить                       0.0006                        
грозить                        0.0006                        
опасность                      0.0006                        
любой                          0.0006                        
знать                          0.0006                        
удаться                        0.0006                        
невесело                       0.0006                        
взбесить                       0.0006                        
фраза                          0.0006                        
поползти                       0.0006                        
исключить                      0.0006                        
наверно                        0.0006                        
испугаться                     0.0006                        
снимать                        0.0006                        
никак                          0.0006                        
осмеливаться                   0.0006                        
сталкиваться                   0.0006                        
заявить                        0.0006                        
вне                            0.0006                        
камень                         0.0006                        
вода                           0.0006                        
впадать                        0.0006                        
трогать                        0.0006                        
довести                        0.0006                        
выполнять                      0.0006                        
последующий                    0.0006                        
редко                          0.0006                        
найтись                        0.0006                        
готовиться                     0.0006                        
структура                      0.0006                        
фишер                          0.0006                        
окончиться                     0.0006                        
охладить                       0.0006                        
утешение                       0.0006                        
конгресс                       0.0006                        
завоевать                      0.0006                        
невесомость                    0.0006                        
человечество                   0.0006                        
быстрый                        0.0006                        
подозрительно                  0.0006                        
упрямо                         0.0006                        
постоянно                      0.0006                        
скользить                      0.0006                        
миллион                        0.0006                        
опасный                        0.0006                        
скорость                       0.0006                        
возникать                      0.0006                        
размер                         0.0006                        
увеличение                     0.0006                        
сочетание                      0.0006                        
сущность                       0.0006                        
регенерация                    0.0006                        
сколь                          0.0006                        
старинный                      0.0006                        
эра                            0.0006                        
градус                         0.0006                        
кажущийся                      0.0006                        
перед                          0.0006                        
открытие                       0.0006                        
посетитель                     0.0005                        
изучать                        0.0005                        
уверенность                    0.0005                        
подтверждение                  0.0005                        
сон                            0.0005                        
изменение                      0.0005                        
подействовать                  0.0005                        
виноватый                      0.0005                        
упустить                       0.0005                        
парализовать                   0.0005                        
шаг                            0.0005                        
отнюдь                         0.0005                        
помочь                         0.0005                        
очевидный                      0.0005                        
нечто                          0.0005                        
гораздо                        0.0005                        
сообразить                     0.0005                        
торопливо                      0.0005                        
рассказывать                   0.0005                        
село                           0.0005                        
конец                          0.0005                        
обследовать                    0.0005                        
намерить                       0.0005                        
довольный                      0.0005                        
вовремя                        0.0005                        
твой                           0.0005                        
вроде                          0.0005                        
отослать                       0.0005                        
питта                          0.0005                        
инцидент                       0.0005                        
испугать                       0.0005                        
напугать                       0.0005                        
ракета                         0.0005                        
спорить                        0.0005                        
зуб                            0.0005                        
огрызнуться                    0.0005                        
возражать                      0.0005                        
неважно                        0.0005                        
реагировать                    0.0005                        
согласиться                    0.0005                        
стараться                      0.0005                        
база                           0.0005                        
презрение                      0.0005                        
показаться                     0.0005                        
оказываться                    0.0005                        
каменный                       0.0005                        
ужин                           0.0005                        
успокоиться                    0.0005                        
идеально                       0.0005                        
абсолютный                     0.0005                        
защищаться                     0.0005                        
защита                         0.0005                        
эпидемия                       0.0005                        
сходиться                      0.0005                        
находиться                     0.0005                        
понимание                      0.0005                        
складываться                   0.0005                        
мышление                       0.0005                        
прокариот                      0.0005                        
объяснение                     0.0005                        
немногие                       0.0005                        
свидетельствовать              0.0005                        
строиться                      0.0005                        
пятый                          0.0005                        
состояться                     0.0005                        
выясниться                     0.0005                        
подготовить                    0.0005                        
длительный                     0.0005                        
сбросить                       0.0005                        
год                            0.0005                        
символ                         0.0005                        
применение                     0.0005                        
колония                        0.0005                        
опередить                      0.0005                        
несмотря                       0.0005                        
непривычный                    0.0005                        
окружение                      0.0005                        
напрячь                        0.0005                        
задумчиво                      0.0005                        
намерение                      0.0005                        
увлечение                      0.0005                        
расслабиться                   0.0005                        
работать                       0.0005                        
получиться                     0.0005                        
безнадёжно                     0.0005                        
привязать                      0.0005                        
разочарование                  0.0005                        
привязанность                  0.0005                        
обосноваться                   0.0005                        
могила                         0.0005                        
обнаружить                     0.0005                        
обстоятельство                 0.0005                        
напрасно                       0.0005                        
месяц                          0.0005                        
всемирный                      0.0005                        
попросту                       0.0005                        
освоить                        0.0005                        
отвлечь                        0.0005                        
флот                           0.0005                        
открывать                      0.0005                        
психологический                0.0005                        
правительство                  0.0005                        
испытание                      0.0005                        
набраться                      0.0005                        
излишний                       0.0005                        
осторожность                   0.0005                        
теоретически                   0.0005                        
возможно                       0.0005                        
согласие                       0.0005                        
застать                        0.0005                        
оригинальный                   0.0005                        
вакуум                         0.0005                        
нетрудно                       0.0005                        
оболочка                       0.0005                        
долететь                       0.0005                        
небесный                       0.0005                        
тело                           0.0005                        
враждебный                     0.0005                        
техника                        0.0005                        
переходить                     0.0005                        
совершить                      0.0005                        
разработка                     0.0005                        
развивать                      0.0005                        
превышать                      0.0005                        
десяток                        0.0005                        
заметно                        0.0005                        
разрушение                     0.0005                        
совершенство                   0.0005                        
неверный                       0.0005                        
заключение                     0.0005                        
обсерватория                   0.0005                        
свойственный                   0.0005                        
обеспечивать                   0.0005                        
освоение                       0.0005                        
уникальный                     0.0005                        
открываться                    0.0005                        
небо                           0.0005                        
изменять                       0.0005                        
зависимость                    0.0005                        
звёздный                       0.0005                        
оглядеться                     0.0005                        
волноваться                    0.0005                        
радостно                       0.0005                        
забывать                       0.0005                        
аделий                         0.0005                        
успешно                        0.0005                        
полагать                       0.0004                        
вполне                         0.0004                        
должный                        0.0004                        
совершенно                     0.0004                        
проворчать                     0.0004                        
выходить                       0.0004                        
разрешить                      0.0004                        
один                           0.0004                        
тот                            0.0004                        
сразу                          0.0004                        
изменить                       0.0004                        
шутка                          0.0004                        
прощение                       0.0004                        
покачать                       0.0004                        
сводить                        0.0004                        
мозг                           0.0004                        
такой                          0.0004                        
свет                           0.0004                        
случай                         0.0004                        
объяснить                      0.0004                        
многое                         0.0004                        
поговорить                     0.0004                        
путём                          0.0004                        
поступок                       0.0004                        
сожалеть                       0.0004                        
успеть                         0.0004                        
проявить                       0.0004                        
добрый                         0.0004                        
подвергать                     0.0004                        
предел                         0.0004                        
угодный                        0.0004                        
таинственный                   0.0004                        
замечать                       0.0004                        
помощь                         0.0004                        
угроза                         0.0004                        
военный                        0.0004                        
помогать                       0.0004                        
джэйнус                        0.0004                        
влияние                        0.0004                        
осмелиться                     0.0004                        
возразить                      0.0004                        
заболевание                    0.0004                        
возражение                     0.0004                        
потянуться                     0.0004                        
догадка                        0.0004                        
поведение                      0.0004                        
прекратиться                   0.0004                        
поверхность                    0.0004                        
притворяться                   0.0004                        
истинный                       0.0004                        
мощный                         0.0004                        
вдоль                          0.0004                        
начинаться                     0.0004                        
изолировать                    0.0004                        
упоминать                      0.0004                        
короче                         0.0004                        
роль                           0.0004                        
прекратить                     0.0004                        
суть                           0.0004                        
атмосфера                      0.0004                        
большой                        0.0004                        
распространяться               0.0004                        
очередной                      0.0004                        
исключительно                  0.0004                        
сравнительно                   0.0004                        
путешествие                    0.0004                        
богатый                        0.0004                        
рассматривать                  0.0004                        
отдых                          0.0004                        
довод                          0.0004                        
мечта                          0.0004                        
дочь                           0.0004                        
напротив                       0.0004                        
видимый                        0.0004                        
признаться                     0.0004                        
объяснять                      0.0004                        
число                          0.0004                        
вечный                         0.0004                        
счастливый                     0.0004                        
учесть                         0.0004                        
сверхсветовой                  0.0004                        
уголок                         0.0004                        
чисто                          0.0004                        
испытать                       0.0004                        
создавать                      0.0004                        
повлиять                       0.0004                        
обвинять                       0.0004                        
требоваться                    0.0004                        
мучить                         0.0004                        
маловероятный                  0.0004                        
дождаться                      0.0004                        
опасно                         0.0004                        
вероятно                       0.0004                        
измениться                     0.0004                        
физика                         0.0004                        
повредить                      0.0004                        
столкнуться                    0.0004                        
поверь                         0.0004                        
противный                      0.0004                        
процесс                        0.0004                        
промежуток                     0.0004                        
безопасный                     0.0004                        
разрушить                      0.0004                        
закончиться                    0.0004                        
определённый                   0.0004                        
надолго                        0.0004                        
нелепый                        0.0004                        
лаборатория                    0.0004                        
ферма                          0.0004                        
пища                           0.0004                        
недостаточно                   0.0004                        
взаимный                       0.0004                        
естественный                   0.0004                        
тяжесть                        0.0004                        
диаметр                        0.0004                        
противоположный                0.0004                        
автоматически                  0.0004                        
специально                     0.0004                        
вблизи                         0.0004                        
изменяться                     0.0004                        
предосторожность               0.0004                        
неприятно                      0.0004                        
ограниченный                   0.0004                        
родный                         0.0004                        
сложиться                      0.0004                        
изобрести                      0.0004                        
приносить                      0.0004                        
благо                          0.0004                        
разумеется                     0.0003                        
обернуться                     0.0003                        
вслед                          0.0003                        
решить                         0.0003                        
инсигна                        0.0003                        
удивлённо                      0.0003                        
воскликнуть                    0.0003                        
приподняться                   0.0003                        
вздохнуть                      0.0003                        
страшный                       0.0003                        
сторона                        0.0003                        
тон                            0.0003                        
подходящий                     0.0003                        
ужас                           0.0003                        
сделать                        0.0003                        
внимательно                    0.0003                        
следить                        0.0003                        
каждый                         0.0003                        
рада                           0.0003                        
дойти                          0.0003                        
глупость                       0.0003                        
снять                          0.0003                        
одежда                         0.0003                        
приём                          0.0003                        
гость                          0.0003                        
садиться                       0.0003                        
порядок                        0.0003                        
специалист                     0.0003                        
признак                        0.0003                        
нисколько                      0.0003                        
испытывать                     0.0003                        
носить                         0.0003                        
слеза                          0.0003                        
стоять                         0.0003                        
уверенно                       0.0003                        
самый                          0.0003                        
странный                       0.0003                        
пробормотать                   0.0003                        
делать                         0.0003                        
немедленно                     0.0003                        
прийтись                       0.0003                        
характер                       0.0003                        
перестать                      0.0003                        
вести                          0.0003                        
помолчать                      0.0003                        
продолжить                     0.0003                        
похоже                         0.0003                        
настаивать                     0.0003                        
условие                        0.0003                        
дорогой                        0.0003                        
говорить                       0.0003                        
связать                        0.0003                        
отправить                      0.0003                        
угрожать                       0.0003                        
готовый                        0.0003                        
думать                         0.0003                        
сила                           0.0003                        
момент                         0.0003                        
невозможно                     0.0003                        
представить                    0.0003                        
спина                          0.0003                        
одновременно                   0.0003                        
спешить                        0.0003                        
несколько                      0.0003                        
необходимость                  0.0003                        
прозвучать                     0.0003                        
хотеть                         0.0003                        
специальный                    0.0003                        
предложить                     0.0003                        
пытаться                       0.0003                        
начинать                       0.0003                        
выслушать                      0.0003                        
рассказ                        0.0003                        
результат                      0.0003                        
прошлое                        0.0003                        
вечером                        0.0003                        
понравиться                    0.0003                        
быстро                         0.0003                        
уверять                        0.0003                        
прочесть                       0.0003                        
оружие                         0.0003                        
терпеть                        0.0003                        
воздух                         0.0003                        
форма                          0.0003                        
живой                          0.0003                        
организм                       0.0003                        
следовать                      0.0003                        
исследовать                    0.0003                        
официальный                    0.0003                        
существовать                   0.0003                        
часть                          0.0003                        
последний                      0.0003                        
слух                           0.0003                        
столетие                       0.0003                        
делаться                       0.0003                        
научный                        0.0003                        
утверждать                     0.0003                        
занять                         0.0003                        
астероид                       0.0003                        
экипаж                         0.0003                        
опыт                           0.0003                        
борт                           0.0003                        
столько                        0.0003                        
найти                          0.0003                        
редкий                         0.0003                        
таков                          0.0003                        
сомневаться                    0.0003                        
многие                         0.0003                        
тревога                        0.0003                        
отчаяние                       0.0003                        
желание                        0.0003                        
гигантский                     0.0003                        
невероятно                     0.0003                        
лишний                         0.0003                        
научиться                      0.0003                        
направляться                   0.0003                        
узнавать                       0.0003                        
план                           0.0003                        
раздражённо                    0.0003                        
улететь                        0.0003                        
повторить                      0.0003                        
перейти                        0.0003                        
кончиться                      0.0003                        
терпение                       0.0003                        
похожий                        0.0003                        
представлять                   0.0003                        
гравитационный                 0.0003                        
поле                           0.0003                        
выход                          0.0003                        
серьёзно                       0.0003                        
невозможный                    0.0003                        
решать                         0.0003                        
задать                         0.0003                        
наверняка                      0.0003                        
внезапно                       0.0003                        
настроение                     0.0003                        
вспыхнуть                      0.0003                        
повод                          0.0003                        
намёк                          0.0003                        
судьба                         0.0003                        
цивилизация                    0.0003                        
глубоко                        0.0003                        
изучить                        0.0003                        
точка                          0.0003                        
зависеть                       0.0003                        
физический                     0.0003                        
полететь                       0.0003                        
десять                         0.0003                        
подозревать                    0.0003                        
следовательно                  0.0003                        
след                           0.0003                        
рассуждать                     0.0003                        
тема                           0.0003                        
абсолютно                      0.0003                        
мрачно                         0.0003                        
начало                         0.0003                        
век                            0.0003                        
ясный                          0.0003                        
расположение                   0.0003                        
спутник                        0.0003                        
центр                          0.0003                        
отличаться                     0.0003                        
излучение                      0.0003                        
солнце                         0.0003                        
выяснить                       0.0003                        
искусственный                  0.0003                        
доставлять                     0.0003                        
доверять                       0.0003                        
летать                         0.0003                        
счёт                           0.0003                        
правый                         0.0002                        
казаться                       0.0002                        
увидеть                        0.0002                        
смотреть                       0.0002                        
улыбнуться                     0.0002                        
сказать                        0.0002                        
чувствовать                    0.0002                        
уверенный                      0.0002                        
дело                           0.0002                        
услышать                       0.0002                        
никакой                        0.0002                        
ответить                       0.0002                        
видеть                         0.0002                        
ситуация                       0.0002                        
понимать                       0.0002                        
вид                            0.0002                        
мой                            0.0002                        
плохой                         0.0002                        
лёгкий                         0.0002                        
скрывать                       0.0002                        
считать                        0.0002                        
всякий                         0.0002                        
попробовать                    0.0002                        
понять                         0.0002                        
идти                           0.0002                        
свой                           0.0002                        
называть                       0.0002                        
выйти                          0.0002                        
захотеть                       0.0002                        
позволить                      0.0002                        
привести                       0.0002                        
бояться                        0.0002                        
рассмеяться                    0.0002                        
спокойный                      0.0002                        
поставить                      0.0002                        
иначе                          0.0002                        
понадобиться                   0.0002                        
первый                         0.0002                        
бровь                          0.0002                        
обладать                       0.0002                        
подобный                       0.0002                        
выглядеть                      0.0002                        
вспомнить                      0.0002                        
подождать                      0.0002                        
заметить                       0.0002                        
заговорить                     0.0002                        
поддерживать                   0.0002                        
голос                          0.0002                        
житель                         0.0002                        
разговаривать                  0.0002                        
интересовать                   0.0002                        
возвращаться                   0.0002                        
верить                         0.0002                        
род                            0.0002                        
обратить                       0.0002                        
вызывать                       0.0002                        
резко                          0.0002                        
речь                           0.0002                        
книга                          0.0002                        
рассказать                     0.0002                        
безопасность                   0.0002                        
внутри                         0.0002                        
учёный                         0.0002                        
некоторый                      0.0002                        
нечего                         0.0002                        
медленно                       0.0002                        
приходиться                    0.0002                        
больший                        0.0002                        
задуматься                     0.0002                        
существование                  0.0002                        
являться                       0.0002                        
единственный                   0.0002                        
земной                         0.0002                        
направиться                    0.0002                        
цель                           0.0002                        
собираться                     0.0002                        
доставить                      0.0002                        
провести                       0.0002                        
спокойно                       0.0002                        
беспокоиться                   0.0002                        
входить                        0.0002                        
столь                          0.0002                        
устать                         0.0002                        
решение                        0.0002                        
следующий                      0.0002                        
оказаться                      0.0002                        
ожидать                        0.0002                        
последовать                    0.0002                        
особый                         0.0002                        
успех                          0.0002                        
жена                           0.0002                        
ребёнок                        0.0002                        
маленький                      0.0002                        
остаться                       0.0002                        
возле                          0.0002                        
благодаря                      0.0002                        
скоро                          0.0002                        
постараться                    0.0002                        
попытка                        0.0002                        
долгий                         0.0002                        
целый                          0.0002                        
галактика                      0.0002                        
простой                        0.0002                        
необычный                      0.0002                        
основание                      0.0002                        
надеяться                      0.0002                        
сомнение                       0.0002                        
впечатление                    0.0002                        
спрашивать                     0.0002                        
встретить                      0.0002                        
молчать                        0.0002                        
вывод                          0.0002                        
другой                         0.0002                        
глубокий                       0.0002                        
пустой                         0.0002                        
прежний                        0.0002                        
едва                           0.0002                        
уничтожить                     0.0002                        
встретиться                    0.0002                        
короткий                       0.0002                        
солнечный                      0.0002                        
эффект                         0.0002                        
например                       0.0002                        
течение                        0.0002                        
далее                          0.0002                        
поэтому                        0.0002                        
закон                          0.0002                        
миллиард                       0.0002                        
полностью                      0.0002                        
отправиться                    0.0002                        
весьма                         0.0002                        
слабый                         0.0002                        
действие                       0.0002                        
событие                        0.0002                        
замолчать                      0.0002                        
создать                        0.0002                        
вместо                         0.0002                        
необходимый                    0.0002                        
постоянный                     0.0002                        
становиться                    0.0002                        
обращаться                     0.0002                        
картина                        0.0002                        
впервые                        0.0002                        
удовольствие                   0.0002                        
наблюдать                      0.0002                        
строго                         0.0002                        
беспокоить                     0.0002                        
история                        0.0002                        
азимов                         0.0001                        
повернуться                    0.0001                        
улыбка                         0.0001                        
ответ                          0.0001                        
открыть                        0.0001                        
глаз                           0.0001                        
взгляд                         0.0001                        
собственный                    0.0001                        
просить                        0.0001                        
голова                         0.0001                        
малый                          0.0001                        
сидеть                         0.0001                        
место                          0.0001                        
мера                           0.0001                        
посмотреть                     0.0001                        
вернуться                      0.0001                        
комната                        0.0001                        
слово                          0.0001                        
заставить                      0.0001                        
вместе                         0.0001                        
ваш                            0.0001                        
образ                          0.0001                        
уйти                           0.0001                        
получить                       0.0001                        
давать                         0.0001                        
право                          0.0001                        
спросить                       0.0001                        
лицо                           0.0001                        
стоить                         0.0001                        
внимание                       0.0001                        
стать                          0.0001                        
иметь                          0.0001                        
жизнь                          0.0001                        
подумать                       0.0001                        
который                        0.0001                        
жить                           0.0001                        
хороший                        0.0001                        
показать                       0.0001                        
близкий                        0.0001                        
минута                         0.0001                        
скорее                         0.0001                        
никто                          0.0001                        
оставить                       0.0001                        
легко                          0.0001                        
наш                            0.0001                        
новый                          0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
дать                           0.0001                        
вопрос                         0.0001                        
путь                           0.0001                        
прежде                         0.0001                        
продолжать                     0.0001                        
достаточно                     0.0001                        
равно                          0.0001                        
сильный                        0.0001                        
прийти                         0.0001                        
небольшой                      0.0001                        
дом                            0.0001                        
отношение                      0.0001                        
положение                      0.0001                        
слышать                        0.0001                        
разговор                       0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
мысль                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
