Term                           TF                            
полный                         0.0033                        
содержание                     0.0014                        
немезид                        0.0019                        
азимов                         0.0014                        
войти                          0.0009                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0014                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0009                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
полагать                       0.0009                        
посетитель                     0.0005                        
изучать                        0.0009                        
разумеется                     0.0005                        
мочь                           0.0108                        
расспросить                    0.0009                        
установить                     0.0014                        
сканер                         0.0005                        
повернуться                    0.0005                        
помедлить                      0.0009                        
обернуться                     0.0005                        
генарра                        0.007                         
улыбка                         0.0005                        
правый                         0.0005                        
командор                       0.0009                        
реакция                        0.0014                        
казаться                       0.0023                        
вполне                         0.0019                        
адекватный                     0.0005                        
должный                        0.0042                        
совершенно                     0.0028                        
уверить                        0.0033                        
проворчать                     0.0005                        
ответ                          0.0005                        
выходить                       0.0009                        
скорчить                       0.0005                        
вслед                          0.0005                        
рожа                           0.0005                        
решить                         0.0019                        
нормальный                     0.0014                        
открыть                        0.0005                        
глаз                           0.0019                        
увидеть                        0.0014                        
скорбно                        0.0005                        
смотреть                       0.0023                        
юджиния                        0.0047                        
инсигна                        0.0005                        
удивлённо                      0.0005                        
воскликнуть                    0.0005                        
попытаться                     0.0019                        
приподняться                   0.0005                        
постель                        0.0009                        
улыбнуться                     0.0014                        
взгляд                         0.0009                        
скорбный                       0.0005                        
разрешить                      0.0009                        
навестить                      0.0005                        
зивер                          0.0033                        
сказать                        0.0023                        
чувствовать                    0.0019                        
вздохнуть                      0.0009                        
огромный                       0.0019                        
облегчение                     0.0014                        
уверенный                      0.0009                        
страшный                       0.0005                        
произойти                      0.0019                        
один                           0.0051                        
дело                           0.0033                        
собственный                    0.0005                        
уверенность                    0.0009                        
услышать                       0.0005                        
подтверждение                  0.0005                        
сторона                        0.0033                        
бравировать                    0.0005                        
сканограмм                     0.0014                        
сон                            0.0009                        
изменение                      0.0009                        
бодрствовать                   0.0005                        
состояние                      0.0023                        
вообще                         0.0033                        
никакой                        0.0023                        
марлена                        0.0023                        
норма                          0.0005                        
ответить                       0.0023                        
тот                            0.0014                        
скорбь                         0.0005                        
видеть                         0.0033                        
обещать                        0.0014                        
канарейка                      0.0005                        
марлен                         0.0094                        
подействовать                  0.0005                        
сразу                          0.0019                        
изменить                       0.0009                        
тон                            0.0009                        
ситуация                       0.0005                        
подходящий                     0.0005                        
шутка                          0.0005                        
понимать                       0.0023                        
виноватый                      0.0009                        
просить                        0.0005                        
прощение                       0.0005                        
упустить                       0.0005                        
вид                            0.0023                        
буквально                      0.0009                        
парализовать                   0.0005                        
ужас                           0.0005                        
смочь                          0.0037                        
сделать                        0.0037                        
мой                            0.0019                        
заверение                      0.0005                        
внимательно                    0.0009                        
следить                        0.0009                        
каждый                         0.0014                        
шаг                            0.0014                        
оправдание                     0.0005                        
отнюдь                         0.0005                        
покачать                       0.0014                        
голова                         0.0014                        
упрекнуть                      0.0009                        
рада                           0.0005                        
помочь                         0.0019                        
дойти                          0.0005                        
станция                        0.0154                        
ошеломить                      0.0005                        
очевидный                      0.0014                        
случиться                      0.0033                        
глупость                       0.0005                        
снять                          0.0005                        
костюм                         0.0014                        
помешать                       0.0009                        
крыться                        0.0005                        
нечто                          0.0009                        
гораздо                        0.0019                        
плохой                         0.0009                        
похолодеть                     0.0005                        
спрыгнуть                      0.0005                        
сообразить                     0.0005                        
одежда                         0.0005                        
годиться                       0.0005                        
приём                          0.0005                        
гость                          0.0005                        
торопливо                      0.0005                        
набросить                      0.0005                        
лёгкий                         0.0005                        
одеяло                         0.0005                        
садиться                       0.0005                        
рассказывать                   0.0014                        
порядок                        0.0009                        
скрывать                       0.0005                        
село                           0.0005                        
сводить                        0.0005                        
серьёзный                      0.0014                        
мозг                           0.0009                        
специалист                     0.0005                        
считать                        0.0019                        
малый                          0.0005                        
признак                        0.0005                        
чума                           0.0023                        
сидеть                         0.0005                        
такой                          0.0047                        
ждать                          0.0033                        
неминуемый                     0.0005                        
конец                          0.0033                        
свет                           0.0033                        
всякий                         0.0019                        
случай                         0.0042                        
толком                         0.0005                        
объяснить                      0.0019                        
многое                         0.0009                        
попробовать                    0.0005                        
поговорить                     0.0009                        
понять                         0.0014                        
идти                           0.0014                        
свой                           0.0023                        
путём                          0.0005                        
нисколько                      0.0005                        
раскаиваться                   0.0005                        
поступок                       0.0005                        
твердить                       0.0009                        
обследовать                    0.0005                        
эритро                         0.0033                        
называть                       0.0009                        
испытывать                     0.0005                        
защитный                       0.0009                        
намерить                       0.0005                        
носить                         0.0005                        
выйти                          0.0014                        
заявлять                       0.0005                        
безапелляционно                0.0005                        
захотеть                       0.0005                        
ругать                         0.0005                        
позволить                      0.0009                        
сожалеть                       0.0005                        
подавить                       0.0009                        
довольный                      0.0009                        
успеть                         0.0009                        
вовремя                        0.0005                        
добежать                       0.0005                        
поверить                       0.0019                        
слеза                          0.0005                        
стоять                         0.0014                        
привести                       0.0005                        
уверенно                       0.0005                        
самый                          0.0028                        
странный                       0.0009                        
грозить                        0.0009                        
опасность                      0.0019                        
твой                           0.0019                        
место                          0.0009                        
пострадать                     0.0005                        
любой                          0.0033                        
настолько                      0.0028                        
убедить                        0.0023                        
пробормотать                   0.0009                        
знать                          0.008                         
делать                         0.0033                        
мера                           0.0005                        
удаться                        0.0028                        
остановить                     0.0023                        
вроде                          0.0009                        
отослать                       0.0005                        
ротор                          0.007                         
немедленно                     0.0005                        
бояться                        0.0009                        
прийтись                       0.0019                        
проявить                       0.0005                        
характер                       0.0005                        
питта                          0.0009                        
непонимающий                   0.0005                        
посмотреть                     0.0009                        
невесело                       0.0005                        
рассмеяться                    0.0005                        
перестать                      0.0009                        
околдовать                     0.0005                        
вести                          0.0009                        
добрый                         0.0009                        
дядюшка                        0.0005                        
подвергать                     0.0005                        
предел                         0.0009                        
помолчать                      0.0005                        
спокойный                      0.0005                        
продолжить                     0.0005                        
похоже                         0.0005                        
поменяться                     0.0005                        
настаивать                     0.0005                        
наоборот                       0.0019                        
причина                        0.0042                        
инцидент                       0.0005                        
планета                        0.008                         
испугать                       0.0005                        
напугать                       0.0005                        
вернуться                      0.0005                        
поставить                      0.0005                        
условие                        0.0009                        
дорогой                        0.0005                        
говорить                       0.0037                        
иначе                          0.0005                        
комната                        0.0005                        
запереть                       0.0009                        
понадобиться                   0.0005                        
связать                        0.0005                        
первый                         0.0019                        
ракета                         0.0005                        
отправить                      0.0005                        
взбесить                       0.0005                        
угрожать                       0.0005                        
готовый                        0.0014                        
спорить                        0.0009                        
угодный                        0.0009                        
разреветься                    0.0005                        
думать                         0.0042                        
скрипнуть                      0.0005                        
зуб                            0.0009                        
огрызнуться                    0.0005                        
угадать                        0.0009                        
закончить                      0.0014                        
фраза                          0.0009                        
застучать                      0.0005                        
вымолвить                      0.0005                        
слово                          0.0019                        
затошнить                      0.0005                        
бровь                          0.0005                        
поползти                       0.0005                        
обладать                       0.0005                        
таинственный                   0.0005                        
гипнотический                  0.0005                        
сила                           0.0019                        
заставить                      0.0005                        
возражать                      0.0009                        
исключить                      0.0009                        
замечать                       0.0009                        
подобный                       0.0014                        
наверно                        0.0009                        
момент                         0.0009                        
выглядеть                      0.0005                        
неважно                        0.0009                        
испугаться                     0.0009                        
расстроиться                   0.0005                        
невозможно                     0.0009                        
представить                    0.0009                        
реагировать                    0.0005                        
вспомнить                      0.0009                        
снимать                        0.0005                        
спина                          0.0005                        
прибежать                      0.0005                        
помощь                         0.0014                        
согласиться                    0.0019                        
никак                          0.0014                        
спровоцировать                 0.0005                        
паралич                        0.0005                        
одновременно                   0.0005                        
спешить                        0.0005                        
подождать                      0.0005                        
угроза                         0.0005                        
точнее                         0.0009                        
пригрозить                     0.0005                        
осмеливаться                   0.0005                        
несколько                      0.0005                        
значащий                       0.0005                        
вместе                         0.0005                        
спускать                       0.0009                        
стараться                      0.0019                        
заметить                       0.0019                        
заговорить                     0.0005                        
ваш                            0.0005                        
охранник                       0.0023                        
сталкиваться                   0.0005                        
считаться                      0.0009                        
военный                        0.0005                        
база                           0.0005                        
поддерживать                   0.0005                        
необходимость                  0.0009                        
помогать                       0.0005                        
голос                          0.0014                        
юджинии                        0.0014                        
прозвучать                     0.0005                        
презрение                      0.0005                        
стражник                       0.0005                        
джэйнус                        0.0005                        
образ                          0.0005                        
контролировать                 0.0009                        
житель                         0.0005                        
разговаривать                  0.0005                        
показаться                     0.0014                        
уйти                           0.0005                        
хотеть                         0.0047                        
выжать                         0.0005                        
интересовать                   0.0005                        
оказываться                    0.0009                        
получить                       0.0005                        
специальный                    0.0005                        
пропуск                        0.0009                        
давать                         0.0005                        
право                          0.0005                        
возвращаться                   0.0005                        
спросить                       0.0014                        
заявить                        0.0009                        
оформляться                    0.0005                        
офис                           0.0005                        
вне                            0.0009                        
предложить                     0.0009                        
мадам                          0.0005                        
пытаться                       0.0014                        
начинать                       0.0009                        
твориться                      0.0005                        
неладный                       0.0005                        
выслушать                      0.0005                        
рассказ                        0.0005                        
каменный                       0.0005                        
лицо                           0.0009                        
результат                      0.0009                        
подсознательный                0.0009                        
влияние                        0.0009                        
стоить                         0.0005                        
осмелиться                     0.0005                        
возразить                      0.0014                        
заболевать                     0.0005                        
заболевание                    0.0005                        
верить                         0.0009                        
род                            0.0005                        
обратить                       0.0005                        
внимание                       0.0009                        
вызывать                       0.0005                        
возражение                     0.0005                        
прошлое                        0.0005                        
вечером                        0.0005                        
ужин                           0.0005                        
потянуться                     0.0005                        
порция                         0.0005                        
десерт                         0.0005                        
перечить                       0.0005                        
резко                          0.0009                        
понравиться                    0.0005                        
быстро                         0.0019                        
успокоиться                    0.0009                        
идеально                       0.0005                        
уверять                        0.0005                        
речь                           0.0005                        
догадка                        0.0005                        
прочесть                       0.0005                        
книга                          0.0005                        
рассказать                     0.0009                        
поведение                      0.0005                        
абсолютный                     0.0005                        
невосприимчивость              0.0005                        
безопасность                   0.0005                        
высадиться                     0.0009                        
захват                         0.0005                        
стать                          0.0014                        
защищаться                     0.0005                        
оружие                         0.0005                        
защита                         0.0005                        
внутри                         0.0005                        
терпеть                        0.0005                        
эпидемия                       0.0005                        
прекратиться                   0.0005                        
сходиться                      0.0005                        
находиться                     0.0028                        
поверхность                    0.0009                        
претендовать                   0.0009                        
понимание                      0.0005                        
складываться                   0.0005                        
смягчиться                     0.0009                        
камень                         0.0009                        
вода                           0.0014                        
воздух                         0.0009                        
впадать                        0.0005                        
мистика                        0.0014                        
притворяться                   0.0005                        
дура                           0.0005                        
истинный                       0.0005                        
учёный                         0.0005                        
мышление                       0.0005                        
иметь                          0.0009                        
некоторый                      0.0009                        
мощный                         0.0005                        
всепроникающий                 0.0005                        
форма                          0.0009                        
жизнь                          0.0014                        
господствовать                 0.0005                        
невидимка                      0.0005                        
мёртвый                        0.0033                        
живой                          0.0014                        
организм                       0.0005                        
сложный                        0.0014                        
прокариот                      0.0005                        
разумный                       0.0014                        
нечего                         0.0005                        
следовать                      0.0014                        
исследовать                    0.0005                        
вдоль                          0.0005                        
поперёк                        0.0005                        
медленно                       0.0009                        
умоляющий                      0.0005                        
начинаться                     0.0005                        
истерика                       0.0009                        
подумать                       0.0005                        
объяснение                     0.0009                        
трогать                        0.0005                        
изолировать                    0.0005                        
купол                          0.0005                        
дрогнуть                       0.0005                        
старт                          0.0014                        
сооружение                     0.0014                        
официальный                    0.0005                        
название                       0.0014                        
немногие                       0.0005                        
землянин                       0.007                         
который                        0.0014                        
приходиться                    0.0005                        
упоминать                      0.0005                        
короче                         0.0005                        
четвёртый                      0.0056                        
сократить                      0.0009                        
недвусмысленно                 0.0005                        
свидетельствовать              0.0005                        
существовать                   0.0009                        
использоваться                 0.0009                        
варварски                      0.0005                        
разграбить                     0.0005                        
строиться                      0.0005                        
пятый                          0.0005                        
строительство                  0.0009                        
довести                        0.0005                        
недостроенный                  0.0005                        
забросить                      0.0005                        
сомнительно                    0.0005                        
больший                        0.0028                        
часть                          0.0014                        
задуматься                     0.0005                        
существование                  0.0005                        
кружить                        0.0005                        
околоземный                    0.0014                        
орбита                         0.0023                        
отстоять                       0.0005                        
земля                          0.007                         
намного                        0.0023                        
луна                           0.0037                        
выполнять                      0.0009                        
роль                           0.0009                        
стартовый                      0.0009                        
площадка                       0.0009                        
поселение                      0.0117                        
прекратить                     0.0005                        
последующий                    0.0005                        
строить                        0.0014                        
поселенец                      0.0023                        
переоборудовать                0.0005                        
полёт                          0.0066                        
марс                           0.0019                        
состояться                     0.0005                        
выясниться                     0.0005                        
жить                           0.0009                        
суть                           0.0005                        
герметичный                    0.0005                        
космический                    0.0051                        
корабль                        0.0066                        
психологически                 0.0005                        
подготовить                    0.0005                        
длительный                     0.0005                        
сбросить                       0.0005                        
последний                      0.0023                        
год                            0.0014                        
редко                          0.0009                        
хороший                        0.0005                        
плацдарм                       0.0005                        
космос                         0.0023                        
символ                         0.0005                        
показать                       0.0005                        
являться                       0.0005                        
единственный                   0.0009                        
властитель                     0.0005                        
пространство                   0.0042                        
земной                         0.0005                        
атмосфера                      0.0009                        
найтись                        0.0009                        
применение                     0.0005                        
направиться                    0.0005                        
большой                        0.0019                        
грузовой                       0.0014                        
распространяться               0.0005                        
слух                           0.0005                        
готовиться                     0.0009                        
очередной                      0.0005                        
третий                         0.0014                        
столетие                       0.0005                        
делаться                       0.0005                        
исключительно                  0.0005                        
научный                        0.0005                        
цель                           0.0005                        
утверждать                     0.0005                        
собираться                     0.0009                        
построить                      0.0019                        
колония                        0.0005                        
опередить                      0.0005                        
занять                         0.0005                        
околомарсовый                  0.0005                        
форпост                        0.0005                        
сравнительно                   0.0005                        
астероид                       0.0005                        
доставить                      0.0005                        
суперлайта                     0.0023                        
экипаж                         0.0005                        
стартовать                     0.0005                        
звезда                         0.0033                        
тессать                        0.0098                        
вендель                        0.0009                        
провести                       0.0009                        
спокойно                       0.0009                        
перенести                      0.0014                        
путешествие                    0.0009                        
структура                      0.0005                        
близкий                        0.0005                        
несмотря                       0.0009                        
богатый                        0.0005                        
опыт                           0.0005                        
беспокоиться                   0.0005                        
крайла                         0.015                         
фишер                          0.0009                        
непривычный                    0.0005                        
окружение                      0.0005                        
напрячь                        0.0005                        
борт                           0.0005                        
столько                        0.0009                        
задумчиво                      0.0009                        
рассматривать                  0.0005                        
намерение                      0.0009                        
входить                        0.0005                        
столь                          0.0005                        
увлечение                      0.0005                        
найти                          0.0028                        
крайле                         0.0005                        
компаньон                      0.0005                        
редкий                         0.0005                        
минута                         0.0009                        
отдых                          0.0005                        
устать                         0.0005                        
решение                        0.0005                        
проблема                       0.0019                        
расслабиться                   0.0005                        
продуктивный                   0.0005                        
работать                       0.0023                        
следующий                      0.0005                        
таков                          0.0005                        
получиться                     0.0009                        
оказаться                      0.0009                        
безнадёжно                     0.0005                        
привязать                      0.0005                        
сомневаться                    0.0005                        
многие                         0.0005                        
ожидание                       0.0014                        
окончиться                     0.0005                        
безрезультатно                 0.0005                        
тревога                        0.0005                        
ожидать                        0.0005                        
неизбежный                     0.0014                        
разочарование                  0.0005                        
скорее                         0.0005                        
последовать                    0.0005                        
отчаяние                       0.0005                        
довод                          0.0005                        
неосуществимость               0.0005                        
мечта                          0.0005                        
охладить                       0.0005                        
нетерпение                     0.0014                        
встреча                        0.0019                        
дочь                           0.0014                        
особый                         0.0005                        
успех                          0.0005                        
напротив                       0.0009                        
видимый                        0.0005                        
вразумительно                  0.0005                        
тесса                          0.0014                        
оптимист                       0.0009                        
утешение                       0.0005                        
жена                           0.0005                        
признаться                     0.0009                        
привязанность                  0.0005                        
ребёнок                        0.0005                        
маленький                      0.0014                        
объяснять                      0.0009                        
желание                        0.0009                        
выпытывать                     0.0005                        
никто                          0.0009                        
роториана                      0.0033                        
остаться                       0.0023                        
число                          0.0009                        
обосноваться                   0.0005                        
возле                          0.0005                        
ближний                        0.0023                        
гигантский                     0.0005                        
могила                         0.0005                        
дрейфовать                     0.0005                        
вечный                         0.0005                        
странник                       0.0005                        
обнаружить                     0.0014                        
благодаря                      0.0005                        
невероятно                     0.0005                        
счастливый                     0.0009                        
стечение                       0.0005                        
обстоятельство                 0.0009                        
коль                           0.0005                        
скоро                          0.0005                        
терзаться                      0.0005                        
напрасно                       0.0005                        
месяц                          0.0023                        
утешить                        0.0005                        
лишний                         0.0005                        
вечность                       0.0005                        
постараться                    0.0005                        
научиться                      0.0005                        
подчиняться                    0.0009                        
всемирный                      0.0005                        
конгресс                       0.0005                        
попросту                       0.0005                        
учесть                         0.0005                        
гарантировать                  0.0009                        
направляться                   0.0005                        
оставить                       0.0005                        
попытка                        0.0005                        
освоить                        0.0005                        
бездействие                    0.0005                        
ладиться                       0.0005                        
легко                          0.0005                        
отвлечь                        0.0005                        
узнавать                       0.0005                        
наш                            0.0005                        
план                           0.0009                        
раздражённо                    0.0005                        
улететь                        0.0005                        
повторить                      0.0009                        
долгий                         0.0005                        
целый                          0.0005                        
флот                           0.0005                        
сверхсветовой                  0.0005                        
открывать                      0.0005                        
новый                          0.0009                        
уголок                         0.0005                        
галактика                      0.0005                        
обогнать                       0.0005                        
простой                        0.0005                        
чисто                          0.0005                        
психологический                0.0005                        
правительство                  0.0009                        
завоевать                      0.0005                        
первенство                     0.0005                        
перейти                        0.0005                        
пожать                         0.0005                        
плечо                          0.0005                        
испытать                       0.0005                        
невесомость                    0.0005                        
испытание                      0.0005                        
кончиться                      0.0005                        
набраться                      0.0005                        
терпение                       0.0005                        
необычный                      0.0005                        
похожий                        0.0009                        
создавать                      0.0005                        
человечество                   0.0014                        
представлять                   0.0009                        
повлиять                       0.0005                        
гравитационный                 0.0005                        
поле                           0.0009                        
вхождение                      0.0005                        
гиперпространство              0.0042                        
выход                          0.0005                        
серьёзно                       0.0009                        
обвинять                       0.0005                        
излишний                       0.0005                        
осторожность                   0.0005                        
быстрый                        0.0014                        
теоретически                   0.0005                        
невозможный                    0.0005                        
переосторожничать              0.0009                        
возможно                       0.0023                        
решать                         0.0005                        
требоваться                    0.0005                        
дать                           0.0009                        
согласие                       0.0005                        
основание                      0.0005                        
откладывать                    0.0005                        
надеяться                      0.0009                        
сомнение                       0.0005                        
задать                         0.0005                        
мучить                         0.0005                        
вопрос                         0.0005                        
впечатление                    0.0005                        
сгорать                        0.0005                        
успокаиваться                  0.0005                        
вскипать                       0.0005                        
насильно                       0.0005                        
втиснуть                       0.0005                        
подозрительно                  0.0005                        
спрашивать                     0.0005                        
наверняка                      0.0005                        
встретить                      0.0005                        
маловероятный                  0.0005                        
застать                        0.0005                        
упрямо                         0.0009                        
молчать                        0.0005                        
предупреждать                  0.0009                        
дождаться                      0.0005                        
исход                          0.0009                        
опасно                         0.0005                        
вероятно                       0.0014                        
осуществиться                  0.0005                        
зыбкий                         0.0005                        
фундамент                      0.0005                        
внезапно                       0.0005                        
измениться                     0.0009                        
настроение                     0.0005                        
неисправимый                   0.0005                        
вспыхнуть                      0.0005                        
вывод                          0.0005                        
другой                         0.0019                        
повод                          0.0005                        
теоретический                  0.0005                        
физика                         0.0005                        
безмозглый                     0.0005                        
тупица                         0.0005                        
недоумок                       0.0009                        
обидный                        0.0005                        
намёк                          0.0005                        
судьба                         0.0005                        
глубокий                       0.0005                        
оригинальный                   0.0005                        
мысль                          0.0005                        
вакуум                         0.0005                        
повредить                      0.0005                        
нетрудно                       0.0005                        
пустой                         0.0005                        
оболочка                       0.0005                        
прежний                        0.0005                        
едва                           0.0009                        
долететь                       0.0005                        
уничтожить                     0.0005                        
путь                           0.0005                        
столкнуться                    0.0005                        
небесный                       0.0005                        
тело                           0.0014                        
встретиться                    0.0005                        
враждебный                     0.0005                        
цивилизация                    0.0005                        
вещий                          0.0005                        
уцелеть                        0.0009                        
прежде                         0.0005                        
гиперсодействие                0.0019                        
рискованный                    0.0005                        
техника                        0.0005                        
поверь                         0.0005                        
постоянно                      0.0014                        
обычный                        0.0028                        
скользить                      0.0005                        
раздел                         0.0005                        
система                        0.0037                        
скатываться                    0.0005                        
короткий                       0.0005                        
переходить                     0.0005                        
солнечный                      0.0005                        
совершить                      0.0009                        
миллион                        0.0014                        
переход                        0.0066                        
опасный                        0.0014                        
продвинуться                   0.0005                        
разработка                     0.0005                        
теория                         0.0014                        
исток                          0.0005                        
противный                      0.0005                        
развивать                      0.0005                        
скорость                       0.0014                        
превышать                      0.0005                        
детально                       0.0005                        
глубоко                        0.0005                        
изучить                        0.0005                        
эффект                         0.0005                        
материальный                   0.0009                        
объект                         0.0023                        
точка                          0.0009                        
продолжать                     0.0005                        
возникать                      0.0009                        
напряжение                     0.0033                        
достаточно                     0.0005                        
например                       0.0005                        
процесс                        0.0005                        
течение                        0.0005                        
конечный                       0.0009                        
промежуток                     0.0005                        
зависеть                       0.0005                        
размер                         0.0009                        
физический                     0.0005                        
далее                          0.0005                        
однократный                    0.0005                        
десяток                        0.0005                        
обоснованный                   0.0005                        
пренебречь                     0.0005                        
полететь                       0.0005                        
десять                         0.0005                        
безопасный                     0.0005                        
включать                       0.0005                        
поэтому                        0.0014                        
вероятность                    0.0014                        
появление                      0.0009                        
возрастать                     0.0009                        
заметно                        0.0009                        
закон                          0.0005                        
статистика                     0.0005                        
претерпеть                     0.0005                        
миллиард                       0.0005                        
равно                          0.0005                        
исключаться                    0.0005                        
полностью                      0.0005                        
разрушить                      0.0005                        
разрушение                     0.0005                        
увеличение                     0.0005                        
отправиться                    0.0005                        
подозревать                    0.0005                        
отважиться                     0.0005                        
закончиться                    0.0005                        
весьма                         0.0005                        
слабый                         0.0005                        
дохромать                      0.0005                        
сильный                        0.0005                        
следовательно                  0.0005                        
след                           0.0005                        
подвергнуться                  0.0005                        
действие                       0.0005                        
обломок                        0.0005                        
определённый                   0.0009                        
вероятный                      0.0005                        
событие                        0.0005                        
рассуждать                     0.0005                        
тема                           0.0005                        
владеть                        0.0009                        
совершенство                   0.0005                        
прийти                         0.0005                        
абсолютно                      0.0005                        
неверный                       0.0005                        
заключение                     0.0005                        
надолго                        0.0005                        
замолчать                      0.0005                        
неодобрение                    0.0005                        
нелепый                        0.0005                        
строитель                      0.0005                        
создать                        0.0005                        
небольшой                      0.0005                        
вместо                         0.0005                        
сочетание                      0.0005                        
лаборатория                    0.0005                        
обсерватория                   0.0005                        
ферма                          0.0005                        
дом                            0.0005                        
свойственный                   0.0005                        
оборудовать                    0.0005                        
обеспечивать                   0.0005                        
необходимый                    0.0005                        
псевдогравитационный           0.0005                        
сущность                       0.0009                        
неестественно                  0.0005                        
постоянный                     0.0005                        
обеспечение                    0.0005                        
пища                           0.0005                        
регенерация                    0.0005                        
недостаточно                   0.0005                        
эффективно                     0.0005                        
сколь                          0.0005                        
продолжительный                0.0005                        
мрачно                         0.0005                        
старинный                      0.0005                        
начало                         0.0005                        
эра                            0.0005                        
освоение                       0.0005                        
чудом                          0.0005                        
дожить                         0.0005                        
век                            0.0005                        
отношение                      0.0005                        
уникальный                     0.0005                        
открываться                    0.0005                        
великолепный                   0.0009                        
становиться                    0.0005                        
ясный                          0.0005                        
взаимный                       0.0005                        
расположение                   0.0005                        
естественный                   0.0005                        
спутник                        0.0005                        
разделяться                    0.0005                        
градус                         0.0005                        
обращаться                     0.0005                        
центр                          0.0005                        
тяжесть                        0.0005                        
отличаться                     0.0005                        
небо                           0.0014                        
изменять                       0.0005                        
положение                      0.0005                        
фаза                           0.0005                        
кажущийся                      0.0005                        
диаметр                        0.0005                        
зависимость                    0.0005                        
противоположный                0.0005                        
излучение                      0.0005                        
солнце                         0.0009                        
автоматически                  0.0005                        
экранироваться                 0.0005                        
артек                          0.0009                        
специально                     0.0005                        
наводить                       0.0005                        
справка                        0.0005                        
выяснить                       0.0005                        
происхождение                  0.0009                        
artificial                     0.0005                        
eclipse                        0.0005                        
искусственный                  0.0005                        
затмение                       0.0005                        
картина                        0.0005                        
звёздный                       0.0009                        
искажаться                     0.0005                        
прохождение                    0.0005                        
вблизи                         0.0005                        
впервые                        0.0005                        
доставлять                     0.0005                        
удовольствие                   0.0005                        
наблюдать                      0.0005                        
изменяться                     0.0005                        
осознать                       0.0005                        
оглядеться                     0.0005                        
предосторожность               0.0005                        
строго                         0.0005                        
неприятно                      0.0005                        
слышать                        0.0005                        
волноваться                    0.0005                        
радостно                       0.0005                        
разговор                       0.0005                        
помрачнеть                     0.0005                        
лихорадочный                   0.0005                        
уроженка                       0.0005                        
доверять                       0.0005                        
забывать                       0.0009                        
ограниченный                   0.0005                        
беспокоить                     0.0005                        
родный                         0.0005                        
сложиться                      0.0005                        
аделий                         0.0005                        
перед                          0.0005                        
успешно                        0.0005                        
история                        0.0005                        
первооткрыватель               0.0005                        
высокопарный                   0.0005                        
открытие                       0.0009                        
изобрести                      0.0005                        
летать                         0.0005                        
счёт                           0.0005                        
приносить                      0.0005                        
благо                          0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
