Term                           TF-IDF                        
сергей                         0.0205                        
петрович                       0.0169                        
варенька                       0.0121                        
васильич                       0.0095                        
мавр                           0.0092                        
тамарин                        0.0076                        
савишный                       0.0075                        
пван                           0.0064                        
рыбный                         0.0061                        
марья                          0.0054                        
барон                          0.0048                        
демон                          0.0046                        
пванович                       0.0045                        
чай                            0.004                         
сад                            0.0038                        
редькин                        0.0037                        
баронесса                      0.0036                        
володя                         0.0033                        
озеро                          0.0032                        
покойница                      0.003                         
джальма                        0.0027                        
фрак                           0.0026                        
приехать                       0.0025                        
деревня                        0.0023                        
любовь                         0.0022                        
подать                         0.0021                        
записка                        0.002                         
имение                         0.002                         
пгнатиевич                     0.002                         
хорошенький                    0.002                         
писать                         0.002                         
княгиня                        0.002                         
мол                            0.002                         
староста                       0.002                         
добрый                         0.002                         
чистить                        0.002                         
савишня                        0.002                         
конь                           0.002                         
петербург                      0.0018                        
ехать                          0.0018                        
поднос                         0.0018                        
матушка                        0.0017                        
гостиный                       0.0017                        
любить                         0.0017                        
ухаживать                      0.0017                        
любоваться                     0.0016                        
п                              0.0016                        
сельский                       0.0016                        
поехать                        0.0016                        
завод                          0.0016                        
покойный                       0.0016                        
ноготь                         0.0016                        
познакомиться                  0.0015                        
серебряный                     0.0015                        
фуражка                        0.0015                        
губернский                     0.0015                        
авдеев                         0.0014                        
возвратиться                   0.0014                        
ездить                         0.0014                        
московский                     0.0014                        
послушаться                    0.0014                        
терентий                       0.0014                        
отчий                          0.0014                        
винокуренный                   0.0014                        
куцый                          0.0014                        
гербовый                       0.0014                        
попов                          0.0014                        
ветчина                        0.0014                        
надуть                         0.0014                        
пуля                           0.0014                        
словцо                         0.0014                        
капиталец                      0.0014                        
чрез                           0.0014                        
записочка                      0.0014                        
непозволительный               0.0014                        
хомут                          0.0014                        
видывать                       0.0014                        
седок                          0.0014                        
шутя                           0.0014                        
дочка                          0.0014                        
полтораста                     0.0014                        
безвыездно                     0.0014                        
гувернантка                    0.0014                        
toute                          0.0014                        
брамбеус                       0.0014                        
четверг                        0.0014                        
курить                         0.0013                        
гордый                         0.0013                        
серый                          0.0013                        
мальчик                        0.0013                        
чулок                          0.0013                        
верхом                         0.0013                        
влюбиться                      0.0013                        
наденёк                        0.0013                        
уехать                         0.0013                        
сосед                          0.0012                        
франт                          0.0012                        
анна                           0.0012                        
нужда                          0.0012                        
отставной                      0.0012                        
берег                          0.0012                        
извиняться                     0.0012                        
уверять                        0.0012                        
бывало                         0.0012                        
брат                           0.0012                        
стройный                       0.0012                        
маменька                       0.0012                        
варвар                         0.0012                        
александрович                  0.0012                        
поболтать                      0.0012                        
б                              0.0011                        
странный                       0.0011                        
позавтракать                   0.0011                        
тарантас                       0.0011                        
внук                           0.0011                        
поручик                        0.0011                        
отвечать                       0.0011                        
подъехать                      0.0011                        
сюртук                         0.0011                        
бог                            0.0011                        
сказывать                      0.0011                        
неразлучный                    0.0011                        
изорвать                       0.0011                        
портрет                        0.0011                        
голосок                        0.0011                        
терраса                        0.0011                        
батюшка                        0.0011                        
пмшина                         0.0011                        
картинка                       0.001                         
нечего                         0.001                         
коричневый                     0.001                         
курчавый                       0.001                         
аллея                          0.001                         
одетый                         0.001                         
поклониться                    0.001                         
умный                          0.001                         
удивительно                    0.001                         
грош                           0.001                         
обыкновение                    0.001                         
поутру                         0.001                         
птак                           0.001                         
пить                           0.001                         
чудесный                       0.001                         
бумажка                        0.001                         
соседка                        0.001                         
написать                       0.001                         
тоненький                      0.001                         
малое                          0.001                         
этакий                         0.001                         
прозвать                       0.001                         
комплимент                     0.001                         
ужинать                        0.001                         
кричать                        0.0009                        
велеть                         0.0009                        
старость                       0.0009                        
русский                        0.0009                        
превосходство                  0.0009                        
душа                           0.0009                        
чрезвычайно                    0.0009                        
недурной                       0.0009                        
грациозный                     0.0009                        
везти                          0.0009                        
чистый                         0.0009                        
купить                         0.0009                        
очки                           0.0009                        
любящий                        0.0009                        
ба                             0.0009                        
отставка                       0.0009                        
букет                          0.0009                        
исполнить                      0.0009                        
весна                          0.0008                        
домашний                       0.0008                        
жена                           0.0008                        
знакомый                       0.0008                        
господь                        0.0008                        
каков                          0.0008                        
достаться                      0.0008                        
дом                            0.0008                        
надеть                         0.0008                        
городской                      0.0008                        
крошечный                      0.0008                        
дурак                          0.0008                        
уста                           0.0008                        
ум                             0.0008                        
папироса                       0.0008                        
двор                           0.0008                        
весело                         0.0008                        
забиться                       0.0008                        
здравствуйте                   0.0008                        
закусить                       0.0008                        
письмо                         0.0008                        
глазок                         0.0008                        
прочесть                       0.0008                        
вежливость                     0.0008                        
уезжать                        0.0008                        
родовой                        0.0007                        
перезакладывать                0.0007                        
опекунский                     0.0007                        
вечером                        0.0007                        
обыкновенный                   0.0007                        
примеривать                    0.0007                        
чепца                          0.0007                        
убор                           0.0007                        
кузнецкий                      0.0007                        
мост                           0.0007                        
рвать                          0.0007                        
трубка                         0.0007                        
допивать                       0.0007                        
косточка                       0.0007                        
помещик                        0.0007                        
размежовка                     0.0007                        
насилу                         0.0007                        
обворовывать                   0.0007                        
лидий                          0.0007                        
муж                            0.0007                        
воздух                         0.0007                        
невидаль                       0.0007                        
пзвестно                       0.0007                        
капот                          0.0007                        
гордец                         0.0007                        
ягода                          0.0007                        
обедывал                       0.0007                        
гастроном                      0.0007                        
душанчик                       0.0007                        
объездить                      0.0007                        
бригадирша                     0.0007                        
анне                           0.0007                        
кутуказев                      0.0007                        
рак                            0.0007                        
лягушка                        0.0007                        
показаться                     0.0007                        
завалиться                     0.0007                        
молча                          0.0007                        
доехать                        0.0007                        
барский                        0.0007                        
длинный                        0.0007                        
амбар                          0.0007                        
каретник                       0.0007                        
конюшня                        0.0007                        
гумно                          0.0007                        
зеленеться                     0.0007                        
озимый                         0.0007                        
доложить                       0.0007                        
убежать                        0.0007                        
низенький                      0.0007                        
бильярд                        0.0007                        
переставить                    0.0007                        
вырядить                       0.0007                        
дворовый                       0.0007                        
этак                           0.0007                        
онатюрелъ                      0.0007                        
robe                           0.0007                        
de                             0.0007                        
chambre                        0.0007                        
подбой                         0.0007                        
взлезть                        0.0007                        
переврать                      0.0007                        
слава                          0.0007                        
вольтеровский                  0.0007                        
стаканчик                      0.0007                        
телятина                       0.0007                        
призвать                       0.0007                        
нализаться                     0.0007                        
риза                           0.0007                        
лыко                           0.0007                        
божиться                       0.0007                        
маковый                        0.0007                        
росинка                        0.0007                        
вчуже                          0.0007                        
надорваться                    0.0007                        
велита                         0.0007                        
лечь                           0.0007                        
язычок                         0.0007                        
польша                         0.0007                        
визжать                        0.0007                        
мурашки                        0.0007                        
узко                           0.0007                        
насмеяться                     0.0007                        
опозорить                      0.0007                        
сознаться                      0.0007                        
владетель                      0.0007                        
граф                           0.0007                        
напроказничать                 0.0007                        
писец                          0.0007                        
фризовый                       0.0007                        
тонкий                         0.0007                        
обыкновенно                    0.0007                        
особенный                      0.0007                        
одушевляться                   0.0007                        
воля                           0.0007                        
непреклонный                   0.0007                        
полушутя                       0.0007                        
полусерьёзно                   0.0007                        
озимь                          0.0007                        
запашка                        0.0007                        
растворить                     0.0007                        
усадьба                        0.0007                        
форейтор                       0.0007                        
засаленный                     0.0007                        
облатка                        0.0007                        
киргиз                         0.0007                        
говядина                       0.0007                        
позволительно                  0.0007                        
оседлать                       0.0007                        
лункин                         0.0007                        
серенький                      0.0007                        
жакетка                        0.0007                        
кожаный                        0.0007                        
англичанин                     0.0007                        
карабаир                       0.0007                        
оренбург                       0.0007                        
меновой                        0.0007                        
хивинец                        0.0007                        
привязать                      0.0007                        
вкопать                        0.0007                        
защёлкать                      0.0007                        
свистнуть                      0.0007                        
голубь                         0.0007                        
пристяжка                      0.0007                        
задом                          0.0007                        
передом                        0.0007                        
постромка                      0.0007                        
отбиться                       0.0007                        
запряжка                       0.0007                        
верховой                       0.0007                        
обогнуть                       0.0007                        
лункина                        0.0007                        
засмотреться                   0.0007                        
езда                           0.0007                        
вприсядку                      0.0007                        
седло                          0.0007                        
продажный                      0.0007                        
завет                          0.0007                        
лункино                        0.0007                        
экий                           0.0007                        
вишь                           0.0007                        
рысью                          0.0007                        
помещица                       0.0007                        
безплодный                     0.0007                        
живописец                      0.0007                        
вестник                        0.0007                        
классически                    0.0007                        
сгармонировать                 0.0007                        
зима                           0.0007                        
сряду                          0.0007                        
вечер                          0.0007                        
белогалстучный                 0.0007                        
полусерьёзный                  0.0007                        
раздробить                     0.0007                        
француженка                    0.0007                        
натуральный                    0.0007                        
соловей                        0.0007                        
налюбоваться                   0.0007                        
питомица                       0.0007                        
беспамятство                   0.0007                        
полверста                      0.0007                        
жёлтенький                     0.0007                        
зачесать                       0.0007                        
крытый                         0.0007                        
холст                          0.0007                        
съездить                       0.0007                        
ан                             0.0007                        
хлебосолка                     0.0007                        
перила                         0.0007                        
maman                          0.0007                        
земляк                         0.0007                        
сирота                         0.0007                        
доучиться                      0.0007                        
прослужить                     0.0007                        
канцелярия                     0.0007                        
генерал                        0.0007                        
дослужиться                    0.0007                        
меж                            0.0007                        
вольдемар                      0.0007                        
пмей                           0.0007                        
травник                        0.0007                        
письмецо                       0.0007                        
разрисовать                    0.0007                        
львица                         0.0007                        
barbe                          0.0007                        
прозябать                      0.0007                        
школа                          0.0007                        
подразнить                     0.0007                        
обижаться                      0.0007                        
колко                          0.0007                        
cherie                         0.0007                        
перечесть                      0.0007                        
лиф                            0.0007                        
обшивать                       0.0007                        
рюшик                          0.0007                        
мысочок                        0.0007                        
бантик                         0.0007                        
toi                            0.0007                        
nadine                         0.0007                        
училище                        0.0007                        
шкодник                        0.0007                        
самоуверенно                   0.0007                        
ангел                          0.0007                        
худенький                      0.0007                        
нарвать                        0.0007                        
георгин                        0.0007                        
удивить                        0.0007                        
раздосадовать                  0.0007                        
рада                           0.0007                        
сереж                          0.0007                        
голубчик                       0.0007                        
поддакивать                    0.0007                        
пережениться                   0.0007                        
василиевич                     0.0006                        
редькино                       0.0006                        
привезти                       0.0006                        
пересматривать                 0.0006                        
сидеть                         0.0006                        
колечко                        0.0006                        
мошенничество                  0.0006                        
исправление                    0.0006                        
приключение                    0.0006                        
зимой                          0.0006                        
лидия                          0.0006                        
притащиться                    0.0006                        
пожаловаться                   0.0006                        
ложечка                        0.0006                        
расставлять                    0.0006                        
поужинать                      0.0006                        
ii                             0.0006                        
узелок                         0.0006                        
кучер                          0.0006                        
рыба                           0.0006                        
угловатый                      0.0006                        
лениво                         0.0006                        
переворачиваться               0.0006                        
выстроить                      0.0006                        
гора                           0.0006                        
зарасти                        0.0006                        
столетний                      0.0006                        
крестьянский                   0.0006                        
изба                           0.0006                        
паром                          0.0006                        
крыльцо                        0.0006                        
выбежать                       0.0006                        
посредине                      0.0006                        
боков                          0.0006                        
усатый                         0.0006                        
раздумать                      0.0006                        
столичный                      0.0006                        
жилет                          0.0006                        
чайный                         0.0006                        
покрой                         0.0006                        
малиновый                      0.0006                        
носка                          0.0006                        
немец                          0.0006                        
шёлковый                       0.0006                        
подшутить                      0.0006                        
горячиться                     0.0006                        
вязать                         0.0006                        
турецкий                       0.0006                        
ползать                        0.0006                        
общество                       0.0006                        
окрестить                      0.0006                        
огорошить                      0.0006                        
придраться                     0.0006                        
армейский                      0.0006                        
прикусить                      0.0006                        
бабушкин                       0.0006                        
григорий                       0.0006                        
григорьич                      0.0006                        
шинель                         0.0006                        
среднее                        0.0006                        
мускулистый                    0.0006                        
шелковистый                    0.0006                        
таиться                        0.0006                        
светиться                      0.0006                        
насвистывать                   0.0006                        
итальянский                    0.0006                        
отличный                       0.0006                        
шелохнуться                    0.0006                        
покуривать                     0.0006                        
полушубок                      0.0006                        
герб                           0.0006                        
необыкновенный                 0.0006                        
дама                           0.0006                        
братец                         0.0006                        
вилка                          0.0006                        
круглый                        0.0006                        
козырёк                        0.0006                        
хлыстик                        0.0006                        
пред                           0.0006                        
яблоко                         0.0006                        
проехать                       0.0006                        
розовый                        0.0006                        
гореть                         0.0006                        
смирный                        0.0006                        
коренной                       0.0006                        
заветный                       0.0006                        
сердцеед                       0.0006                        
iii                            0.0006                        
вечный                         0.0006                        
мудрёный                       0.0006                        
вырасти                        0.0006                        
осьмнадцать                    0.0006                        
стан                           0.0006                        
природа                        0.0006                        
светло                         0.0006                        
просиживать                    0.0006                        
покойно                        0.0006                        
полушутливый                   0.0006                        
девственный                    0.0006                        
обожатель                      0.0006                        
ветреный                       0.0006                        
закипеть                       0.0006                        
воспитывать                    0.0006                        
фортепьяно                     0.0006                        
девушка                        0.0006                        
скопить                        0.0006                        
ставень                        0.0006                        
собачка                        0.0006                        
москва                         0.0006                        
соскучиться                    0.0006                        
закусывать                     0.0006                        
пду                            0.0006                        
заведение                      0.0006                        
чин                            0.0006                        
четырнадцатый                  0.0006                        
закуска                        0.0006                        
рюмка                          0.0006                        
попугай                        0.0006                        
chere                          0.0006                        
позавидовать                   0.0006                        
расцеловать                    0.0006                        
приторный                      0.0006                        
вздыхать                       0.0006                        
молва                          0.0006                        
волокитство                    0.0006                        
воспитываться                  0.0006                        
сажать                         0.0006                        
школьный                       0.0006                        
обрисовывать                   0.0006                        
желание                        0.0006                        
кушать                         0.0006                        
iv                             0.0006                        
старичок                       0.0006                        
предобрый                      0.0006                        
цинизм                         0.0006                        
баловать                       0.0006                        
сыро                           0.0006                        
провожать                      0.0006                        
дружный                        0.0006                        
говаривать                     0.0006                        
царство                        0.0006                        
разъехаться                    0.0006                        
старушка                       0.0006                        
самовар                        0.0005                        
книжка                         0.0005                        
отнимать                       0.0005                        
кукла                          0.0005                        
нянька                         0.0005                        
пускать                        0.0005                        
отобрать                       0.0005                        
перебрать                      0.0005                        
знать                          0.0005                        
умереть                        0.0005                        
нездоровый                     0.0005                        
спорить                        0.0005                        
завалить                       0.0005                        
давить                         0.0005                        
полно                          0.0005                        
странность                     0.0005                        
славный                        0.0005                        
отплатить                      0.0005                        
соль                           0.0005                        
клонить                        0.0005                        
название                       0.0005                        
оборачиваться                  0.0005                        
усомниться                     0.0005                        
идея                           0.0005                        
расспрос                       0.0005                        
почесть                        0.0005                        
зелёный                        0.0005                        
старинный                      0.0005                        
вправо                         0.0005                        
влево                          0.0005                        
колокольчик                    0.0005                        
хор                            0.0005                        
приказание                     0.0005                        
мебель                         0.0005                        
камердинер                     0.0005                        
город                          0.0005                        
воротиться                     0.0005                        
брюки                          0.0005                        
сверх                          0.0005                        
бархатный                      0.0005                        
туфля                          0.0005                        
дружески                       0.0005                        
опуститься                     0.0005                        
покорно                        0.0005                        
масло                          0.0005                        
чаемый                         0.0005                        
видать                         0.0005                        
употреблять                    0.0005                        
например                       0.0005                        
порядочно                      0.0005                        
лакей                          0.0005                        
сердце                         0.0005                        
кампания                       0.0005                        
ядро                           0.0005                        
холодно                        0.0005                        
мимоходом                      0.0005                        
пойти                          0.0005                        
тепло                          0.0005                        
огорчать                       0.0005                        
наследство                     0.0005                        
рост                           0.0005                        
правильный                     0.0005                        
светлый                        0.0005                        
карий                          0.0005                        
начинать                       0.0005                        
твёрдый                        0.0005                        
характер                       0.0005                        
выразительный                  0.0005                        
физиономия                     0.0005                        
бледный                        0.0005                        
вечно                          0.0005                        
проговорить                    0.0005                        
мода                           0.0005                        
нескромный                     0.0005                        
верста                         0.0005                        
переодеться                    0.0005                        
собака                         0.0005                        
терпеть                        0.0005                        
вдова                          0.0005                        
фигурка                        0.0005                        
чепец                          0.0005                        
женатый                        0.0005                        
гибкий                         0.0005                        
создание                       0.0005                        
божий                          0.0005                        
горе                           0.0005                        
заблуждение                    0.0005                        
выезжать                       0.0005                        
полночь                        0.0005                        
ловкий                         0.0005                        
кавалер                        0.0005                        
кратковременный                0.0005                        
бегло                          0.0005                        
петь                           0.0005                        
искусство                      0.0005                        
верный                         0.0005                        
приветливо                     0.0005                        
домик                          0.0005                        
подъезд                        0.0005                        
савельич                       0.0005                        
синий                          0.0005                        
наперёд                        0.0005                        
радушно                        0.0005                        
вчера                          0.0005                        
прочее                         0.0005                        
сытый                          0.0005                        
таки                           0.0005                        
водка                          0.0005                        
отвезти                        0.0005                        
домой                          0.0005                        
барышня                        0.0005                        
беленький                      0.0005                        
голубой                        0.0005                        
пз                             0.0005                        
хозяйство                      0.0005                        
втроём                         0.0005                        
карман                         0.0005                        
прошедший                      0.0005                        
вскоре                         0.0005                        
остер                          0.0005                        
обижать                        0.0005                        
невнимание                     0.0005                        
нынче                          0.0005                        
кончик                         0.0005                        
новичок                        0.0005                        
товарищ                        0.0005                        
остряк                         0.0005                        
полнота                        0.0005                        
вскружить                      0.0005                        
поддаться                      0.0005                        
цвета                          0.0005                        
позволение                     0.0005                        
дитя                           0.0005                        
знакомство                     0.0005                        
нелегко                        0.0005                        
настойчивость                  0.0005                        
переслать                      0.0005                        
навестить                      0.0005                        
бабушка                        0.0005                        
семь                           0.0005                        
милость                        0.0005                        
невеста                        0.0005                        
коляска                        0.0005                        
совет                          0.0004                        
наслаждаться                   0.0004                        
семейный                       0.0004                        
четверо                        0.0004                        
присутствие                    0.0004                        
дым                            0.0004                        
очередь                        0.0004                        
вздор                          0.0004                        
жить                           0.0004                        
бок                            0.0004                        
плыть                          0.0004                        
правда                         0.0004                        
нынешний                       0.0004                        
век                            0.0004                        
хотеть                         0.0004                        
десятый                        0.0004                        
заложить                       0.0004                        
отправиться                    0.0004                        
принадлежать                   0.0004                        
стоить                         0.0004                        
водиться                       0.0004                        
сообразить                     0.0004                        
понятный                       0.0004                        
излишний                       0.0004                        
деревянный                     0.0004                        
мелкий                         0.0004                        
спускаться                     0.0004                        
английский                     0.0004                        
тянуться                       0.0004                        
сперва                         0.0004                        
служба                         0.0004                        
сзади                          0.0004                        
пуговица                       0.0004                        
приказать                      0.0004                        
зала                           0.0004                        
претензия                      0.0004                        
средний                        0.0004                        
прикрыть                       0.0004                        
модный                         0.0004                        
закрывать                      0.0004                        
нога                           0.0004                        
вплоть                         0.0004                        
выдумать                       0.0004                        
протягивать                    0.0004                        
опасаться                      0.0004                        
сломать                        0.0004                        
усадить                        0.0004                        
поблагодарить                  0.0004                        
признаться                     0.0004                        
глаз                           0.0004                        
беспокойно                     0.0004                        
вздуматься                     0.0004                        
веко                           0.0004                        
удивлять                       0.0004                        
князь                          0.0004                        
важность                       0.0004                        
история                        0.0004                        
карьера                        0.0004                        
испортить                      0.0004                        
лицо                           0.0004                        
проявляться                    0.0004                        
резкий                         0.0004                        
медленный                      0.0004                        
усталый                        0.0004                        
утомить                        0.0004                        
высказывать                    0.0004                        
барыня                         0.0004                        
сказка                         0.0004                        
дорожный                       0.0004                        
ария                           0.0004                        
подавать                       0.0004                        
пробежать                      0.0004                        
улыбаться                      0.0004                        
находить                       0.0004                        
взяться                        0.0004                        
кровь                          0.0004                        
лист                           0.0004                        
трава                          0.0004                        
поднести                       0.0004                        
приковать                      0.0004                        
видно                          0.0004                        
продать                        0.0004                        
захотеть                       0.0004                        
перо                           0.0004                        
нос                            0.0004                        
посметь                        0.0004                        
родный                         0.0004                        
потеря                         0.0004                        
обман                          0.0004                        
разочарование                  0.0004                        
могила                         0.0004                        
минуть                         0.0004                        
бал                            0.0004                        
пёстрый                        0.0004                        
удовольствие                   0.0004                        
выслушивать                    0.0004                        
признание                      0.0004                        
подруга                        0.0004                        
увлечение                      0.0004                        
раздумывать                    0.0004                        
вечерний                       0.0004                        
прогулка                       0.0004                        
прелесть                       0.0004                        
моральный                      0.0004                        
закрыться                      0.0004                        
семнадцатилетний               0.0004                        
крепкий                        0.0004                        
поклон                         0.0004                        
слуга                          0.0004                        
затылок                        0.0004                        
свидетельствовать              0.0004                        
почтение                       0.0004                        
завтрак                        0.0004                        
расспрашивать                  0.0004                        
склониться                     0.0004                        
запутать                       0.0004                        
румяный                        0.0004                        
выпить                         0.0004                        
похожий                        0.0004                        
задушевный                     0.0004                        
многое                         0.0004                        
скучный                        0.0004                        
весёлость                      0.0004                        
отъезд                         0.0004                        
опередить                      0.0004                        
эгоист                         0.0004                        
огрызнуться                    0.0004                        
рассердить                     0.0004                        
самолюбивый                    0.0004                        
прощать                        0.0004                        
пригодиться                    0.0004                        
пронестись                     0.0004                        
соседство                      0.0004                        
подробный                      0.0004                        
сердитый                       0.0004                        
заинтересовать                 0.0004                        
дурно                          0.0004                        
страшный                       0.0004                        
головка                        0.0004                        
приезжать                      0.0004                        
позвать                        0.0004                        
пробыть                        0.0004                        
погодя                         0.0004                        
приезд                         0.0004                        
довольный                      0.0004                        
смелость                       0.0004                        
жалко                          0.0004                        
рассмотреть                    0.0004                        
цветок                         0.0004                        
вопросительно                  0.0004                        
посоветовать                   0.0004                        
затруднение                    0.0004                        
мило                           0.0004                        
отказать                       0.0004                        
темно                          0.0004                        
свеча                          0.0004                        
извиниться                     0.0004                        
болеть                         0.0004                        
отнять                         0.0004                        
погодить                       0.0004                        
подвести                       0.0004                        
небесный                       0.0004                        
сделаться                      0.0004                        
хм                             0.0004                        
благополучно                   0.0003                        
который                        0.0003                        
час                            0.0003                        
рассматривать                  0.0003                        
мальчишка                      0.0003                        
сестра                         0.0003                        
возиться                       0.0003                        
пять                           0.0003                        
стакан                         0.0003                        
мой                            0.0003                        
старый                         0.0003                        
внимательный                   0.0003                        
побывать                       0.0003                        
неделя                         0.0003                        
старик                         0.0003                        
здоровый                       0.0003                        
э                              0.0003                        
сделать                        0.0003                        
визит                          0.0003                        
собраться                      0.0003                        
взять                          0.0003                        
дочь                           0.0003                        
назвать                        0.0003                        
задуматься                     0.0003                        
оттого                         0.0003                        
вопрос                         0.0003                        
голова                         0.0003                        
вина                           0.0003                        
выпустить                      0.0003                        
дальнейший                     0.0003                        
грустно                        0.0003                        
глядеть                        0.0003                        
стекло                         0.0003                        
противоположный                0.0003                        
плоский                        0.0003                        
дерево                         0.0003                        
чёрный                         0.0003                        
узкий                          0.0003                        
видеть                         0.0003                        
просить                        0.0003                        
желать                         0.0003                        
дверь                          0.0003                        
встретить                      0.0003                        
думать                         0.0003                        
говориться                     0.0003                        
прийти                         0.0003                        
маленький                      0.0003                        
кресло                         0.0003                        
дорога                         0.0003                        
отказаться                     0.0003                        
стол                           0.0003                        
привести                       0.0003                        
смешно                         0.0003                        
делать                         0.0003                        
зайти                          0.0003                        
разговор                       0.0003                        
вступить                       0.0003                        
шутка                          0.0003                        
смеяться                       0.0003                        
нисколько                      0.0003                        
враг                           0.0003                        
польза                         0.0003                        
приносить                      0.0003                        
суметь                         0.0003                        
строить                        0.0003                        
черта                          0.0003                        
мягкий                         0.0003                        
глубина                        0.0003                        
редко                          0.0003                        
случаться                      0.0003                        
привычка                       0.0003                        
погода                         0.0003                        
звать                          0.0003                        
тон                            0.0003                        
спрашивать                     0.0003                        
позвонить                      0.0003                        
вместе                         0.0003                        
кость                          0.0003                        
делаться                       0.0003                        
кожа                           0.0003                        
ввести                         0.0003                        
держаться                      0.0003                        
женский                        0.0003                        
крупный                        0.0003                        
останавливаться                0.0003                        
почва                          0.0003                        
падать                         0.0003                        
спокойно                       0.0003                        
забота                         0.0003                        
ряд                            0.0003                        
ошибиться                      0.0003                        
офицер                         0.0003                        
выбирать                       0.0003                        
непонятный                     0.0003                        
сознавать                      0.0003                        
страсть                        0.0003                        
благо                          0.0003                        
честь                          0.0003                        
новость                        0.0003                        
отец                           0.0003                        
класс                          0.0003                        
выйти                          0.0003                        
заняться                       0.0003                        
расстроить                     0.0003                        
двадцать                       0.0003                        
закурить                       0.0003                        
вынуть                         0.0003                        
тотчас                         0.0003                        
обнять                         0.0003                        
молодёжь                       0.0003                        
скучно                         0.0003                        
край                           0.0003                        
замечательный                  0.0003                        
герой                          0.0003                        
зло                            0.0003                        
холодное                       0.0003                        
громко                         0.0003                        
завести                        0.0003                        
продолжаться                   0.0003                        
вовсе                          0.0003                        
благодарный                    0.0003                        
насмешка                       0.0003                        
опасный                        0.0003                        
замечание                      0.0003                        
влюбить                        0.0003                        
целое                          0.0003                        
досадный                       0.0003                        
неприятно                      0.0003                        
убедиться                      0.0003                        
испытать                       0.0003                        
навстречу                      0.0003                        
наклониться                    0.0003                        
советовать                     0.0003                        
просьба                        0.0003                        
уверенно                       0.0003                        
быть                           0.0003                        
шляпа                          0.0003                        
отпустить                      0.0003                        
представление                  0.0003                        
вспоминать                     0.0003                        
исполниться                    0.0003                        
распространяться               0.0003                        
фантазия                       0.0003                        
садиться                       0.0003                        
иванов                         0.0002                        
смотреть                       0.0002                        
aminisполное                   0.0002                        
рассказ                        0.0002                        
обстоятельство                 0.0002                        
счастие                        0.0002                        
окно                           0.0002                        
несмотря                       0.0002                        
нужный                         0.0002                        
сведение                       0.0002                        
распоряжение                   0.0002                        
вновь                          0.0002                        
открытый                       0.0002                        
дойти                          0.0002                        
новый                          0.0002                        
говорить                       0.0002                        
больший                        0.0002                        
книга                          0.0002                        
больной                        0.0002                        
проходить                      0.0002                        
простить                       0.0002                        
всякий                         0.0002                        
болезнь                        0.0002                        
поле                           0.0002                        
сон                            0.0002                        
дать                           0.0002                        
утро                           0.0002                        
обратиться                     0.0002                        
вино                           0.0002                        
объяснение                     0.0002                        
свой                           0.0002                        
далёкий                        0.0002                        
сказать                        0.0002                        
стоять                         0.0002                        
верно                          0.0002                        
минута                         0.0002                        
высокий                        0.0002                        
приём                          0.0002                        
хороший                        0.0002                        
двое                           0.0002                        
посмотреть                     0.0002                        
вести                          0.0002                        
кабинет                        0.0002                        
точно                          0.0002                        
рука                           0.0002                        
бояться                        0.0002                        
благодарить                    0.0002                        
подумать                       0.0002                        
уметь                          0.0002                        
рот                            0.0002                        
спать                          0.0002                        
ухо                            0.0002                        
лететь                         0.0002                        
поверить                       0.0002                        
стул                           0.0002                        
платье                         0.0002                        
становиться                    0.0002                        
ради                           0.0002                        
относительно                   0.0002                        
сила                           0.0002                        
молчать                        0.0002                        
три                            0.0002                        
сотня                          0.0002                        
казаться                       0.0002                        
спросить                       0.0002                        
язык                           0.0002                        
глупость                       0.0002                        
служить                        0.0002                        
тысяча                         0.0002                        
спокойный                      0.0002                        
волос                          0.0002                        
прекрасный                     0.0002                        
холодный                       0.0002                        
столько                        0.0002                        
подозревать                    0.0002                        
устать                         0.0002                        
тяжёлый                        0.0002                        
красивый                       0.0002                        
бросить                        0.0002                        
странно                        0.0002                        
брать                          0.0002                        
чужой                          0.0002                        
лоб                            0.0002                        
носить                         0.0002                        
подождать                      0.0002                        
зуб                            0.0002                        
отлично                        0.0002                        
тяжело                         0.0002                        
повернуть                      0.0002                        
число                          0.0002                        
смерть                         0.0002                        
ребёнок                        0.0002                        
радость                        0.0002                        
мягко                          0.0002                        
схватить                       0.0002                        
придумать                      0.0002                        
стать                          0.0002                        
броситься                      0.0002                        
заниматься                     0.0002                        
раз                            0.0002                        
сильный                        0.0002                        
постоянный                     0.0002                        
долгий                         0.0002                        
огонь                          0.0002                        
тёплый                         0.0002                        
играть                         0.0002                        
успеть                         0.0002                        
мать                           0.0002                        
влияние                        0.0002                        
взглянуть                      0.0002                        
низкий                         0.0002                        
выходить                       0.0002                        
широкий                        0.0002                        
фигура                         0.0002                        
небольшой                      0.0002                        
протянуть                      0.0002                        
поговорить                     0.0002                        
разговаривать                  0.0002                        
угол                           0.0002                        
исключение                     0.0002                        
ходить                         0.0002                        
удаваться                      0.0002                        
вежливый                       0.0002                        
слух                           0.0002                        
интересовать                   0.0002                        
входить                        0.0002                        
господин                       0.0002                        
хотеться                       0.0002                        
интересный                     0.0002                        
поздно                         0.0002                        
отвернуться                    0.0002                        
беспокоиться                   0.0002                        
бывать                         0.0002                        
щека                           0.0002                        
тихий                          0.0002                        
таков                          0.0002                        
знак                           0.0002                        
неожиданный                    0.0002                        
помнить                        0.0002                        
перейти                        0.0002                        
качество                       0.0002                        
изредка                        0.0002                        
сохранить                      0.0002                        
шаг                            0.0001                        
слушать                        0.0001                        
жизнь                          0.0001                        
рассказывать                   0.0001                        
мера                           0.0001                        
наш                            0.0001                        
случай                         0.0001                        
день                           0.0001                        
месяц                          0.0001                        
малый                          0.0001                        
близкий                        0.0001                        
пустой                         0.0001                        
белый                          0.0001                        
встать                         0.0001                        
прежде                         0.0001                        
комната                        0.0001                        
провести                       0.0001                        
дело                           0.0001                        
род                            0.0001                        
человек                        0.0001                        
пожать                         0.0001                        
предложить                     0.0001                        
положение                      0.0001                        
тело                           0.0001                        
речь                           0.0001                        
плохой                         0.0001                        
чувствовать                    0.0001                        
следовать                      0.0001                        
какой                          0.0001                        
считать                        0.0001                        
позволить                      0.0001                        
заставить                      0.0001                        
каждый                         0.0001                        
большой                        0.0001                        
иметь                          0.0001                        
один                           0.0001                        
вообще                         0.0001                        
слабый                         0.0001                        
движение                       0.0001                        
остальной                      0.0001                        
вид                            0.0001                        
улыбнуться                     0.0001                        
молодой                        0.0001                        
такой                          0.0001                        
путь                           0.0001                        
мочь                           0.0001                        
прямо                          0.0001                        
привыкнуть                     0.0001                        
кивнуть                        0.0001                        
нравиться                      0.0001                        
мир                            0.0001                        
конец                          0.0001                        
свет                           0.0001                        
никто                          0.0001                        
часть                          0.0001                        
глубокий                       0.0001                        
чувство                        0.0001                        
тёмный                         0.0001                        
способный                      0.0001                        
тот                            0.0001                        
давать                         0.0001                        
оставить                       0.0001                        
остаться                       0.0001                        
никакой                        0.0001                        
солнце                         0.0001                        
принять                        0.0001                        
подойти                        0.0001                        
идти                           0.0001                        
читать                         0.0001                        
откуда                         0.0001                        
обычный                        0.0001                        
послать                        0.0001                        
увидеть                        0.0001                        
ждать                          0.0001                        
ваш                            0.0001                        
сюда                           0.0001                        
твой                           0.0001                        
называть                       0.0001                        
верить                         0.0001                        
женщина                        0.0001                        
искать                         0.0001                        
послушать                      0.0001                        
голос                          0.0001                        
показать                       0.0001                        
едва                           0.0001                        
общий                          0.0001                        
представить                    0.0001                        
пробормотать                   0.0001                        
состояние                      0.0001                        
прийтись                       0.0001                        
aminisполные                   0.0001                        
полный                         0.0                           
содержание                     0.0                           
произведение                   0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
скачать                        0.0                           
ответить                       0.0                           
сторона                        0.0                           
заметить                       0.0                           
самый                          0.0                           
мысль                          0.0                           
понимать                       0.0                           
место                          0.0                           
взгляд                         0.0                           
первый                         0.0                           
друг                           0.0                           
слово                          0.0                           
узнать                         0.0                           
найти                          0.0                           
aminis                         0.0                           
