Term                           TF                            
полный                         0.0042                        
содержание                     0.0014                        
немезид                        0.0042                        
азимов                         0.0014                        
войти                          0.0005                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0009                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0019                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
полёт                          0.0033                        
быстрый                        0.0019                        
свет                           0.0033                        
нужный                         0.0005                        
земля                          0.0046                        
иметь                          0.0023                        
вид                            0.0005                        
приближение                    0.0009                        
ближний                        0.0028                        
звезда                         0.0037                        
необходимость                  0.0023                        
поселение                      0.006                         
труд                           0.0005                        
смочь                          0.0014                        
улететь                        0.0005                        
землянин                       0.0014                        
прочно                         0.0009                        
связать                        0.0005                        
планета                        0.0102                        
проблема                       0.0037                        
решать                         0.0009                        
правительство                  0.0009                        
дать                           0.0009                        
рука                           0.0005                        
метод                          0.0009                        
воспользоваться                0.0005                        
дело                           0.0023                        
понять                         0.0033                        
отлёт                          0.0005                        
назначить                      0.0009                        
завтра                         0.0009                        
старт                          0.0009                        
снятой                         0.0005                        
голофильм                      0.0005                        
правда                         0.0019                        
фильм                          0.0005                        
увидеть                        0.0014                        
наверно                        0.0005                        
наш                            0.0033                        
возвращение                    0.0009                        
предположить                   0.0009                        
крайла                         0.007                         
никакой                        0.0046                        
смысл                          0.0009                        
объявлять                      0.0005                        
быть                           0.0009                        
уверенный                      0.0009                        
вообще                         0.0014                        
вернуться                      0.0028                        
завидовать                     0.0005                        
ждать                          0.0009                        
связь                          0.0037                        
первый                         0.0009                        
астронавт                      0.0005                        
высадиться                     0.0014                        
луна                           0.0009                        
поддерживать                   0.0005                        
постоянный                     0.0005                        
право                          0.0019                        
тессать                        0.0046                        
испанский                      0.0005                        
королевство                    0.0005                        
знать                          0.0084                        
плавание                       0.0005                        
колумб                         0.0005                        
атлантический                  0.0005                        
океан                          0.0005                        
месяц                          0.0005                        
спустя                         0.0009                        
карта                          0.0005                        
поставить                      0.0005                        
гораздо                        0.0005                        
больший                        0.0019                        
испания                        0.0005                        
половина                       0.0005                        
век                            0.0005                        
жаль                           0.0005                        
уметь                          0.0005                        
летать                         0.0019                        
изобрести                      0.0005                        
сверхсветовой                  0.0019                        
коропатский                    0.0014                        
постоянно                      0.0005                        
надоедать                      0.0005                        
свой                           0.0023                        
просьба                        0.0005                        
разработать                    0.0009                        
система                        0.0037                        
волшебница                     0.0005                        
мочь                           0.0084                        
тотчас                         0.0005                        
выполнить                      0.0005                        
любой                          0.0042                        
прихоть                        0.0005                        
один                           0.0033                        
перенести                      0.0005                        
гиперпространство              0.0046                        
физический                     0.0005                        
тело                           0.0014                        
какой                          0.0014                        
угодный                        0.0005                        
излучение                      0.0023                        
обычный                        0.0014                        
пространство                   0.0028                        
подчиняться                    0.0009                        
разный                         0.0014                        
закон                          0.0014                        
недаром                        0.0005                        
максвелл                       0.0005                        
уравнение                      0.0009                        
электромагнитный               0.0005                        
поле                           0.0051                        
двести                         0.0005                        
ньютон                         0.0005                        
предложить                     0.0019                        
гравитация                     0.0005                        
поведение                      0.0014                        
правило                        0.0019                        
признать                       0.0005                        
удаться                        0.0014                        
выяснить                       0.0005                        
управлять                      0.0009                        
научиться                      0.0005                        
пользоваться                   0.0005                        
плохо                          0.0005                        
задумчиво                      0.0005                        
заметить                       0.0033                        
потерять                       0.0005                        
всякий                         0.0005                        
пуповина                       0.0005                        
соединять                      0.0005                        
космический                    0.0019                        
корабль                        0.007                         
сказать                        0.0014                        
выжить                         0.0005                        
отрыв                          0.0005                        
остальной                      0.0023                        
человечество                   0.0019                        
новый                          0.0019                        
нахмурить                      0.0005                        
бровь                          0.0005                        
адепт                          0.0005                        
философия                      0.0005                        
мысль                          0.0014                        
вслух                          0.0005                        
родиться                       0.0005                        
прожить                        0.0009                        
поэтому                        0.0005                        
возможно                       0.0019                        
голова                         0.0005                        
приходить                      0.0005                        
противоестественный            0.0009                        
человек                        0.0037                        
среда                          0.0009                        
обитание                       0.0005                        
казаться                       0.0023                        
жить                           0.0009                        
совершенно                     0.0051                        
изолировать                    0.0009                        
твой                           0.0014                        
целый                          0.0014                        
плюс                           0.0005                        
огромный                       0.0005                        
многомиллиардный               0.0005                        
население                      0.0005                        
роториана                      0.0028                        
добраться                      0.0005                        
конец                          0.0037                        
неполноценный                  0.0005                        
такой                          0.0033                        
случай                         0.0042                        
должный                        0.0088                        
солнечный                      0.0009                        
следовать                      0.0014                        
наслать                        0.0005                        
пригодный                      0.0009                        
жизнь                          0.0019                        
возле                          0.0005                        
красный                        0.0005                        
карлик                         0.0005                        
практически                    0.0005                        
исключить                      0.0019                        
природа                        0.0023                        
удивить                        0.0005                        
найти                          0.0028                        
способ                         0.0005                        
сделать                        0.0005                        
невозможный                    0.0005                        
предположим                    0.0014                        
тщательно                      0.0014                        
обследовать                    0.0005                        
ага                            0.0005                        
начинать                       0.0005                        
понимать                       0.0033                        
клонить                        0.0005                        
надеяться                      0.0019                        
обнаружить                     0.0033                        
задание                        0.0009                        
оценить                        0.0009                        
параметр                       0.0005                        
помощь                         0.0009                        
детектор                       0.0009                        
убедиться                      0.0005                        
необитаемость                  0.0005                        
взяться                        0.0005                        
изучение                       0.0014                        
район                          0.0005                        
околозвёздный                  0.0005                        
правильно                      0.0014                        
предлагать                     0.0005                        
провести                       0.0009                        
тщательный                     0.0009                        
исследование                   0.0005                        
крайний                        0.0005                        
мера                           0.0009                        
попытаться                     0.0005                        
дочь                           0.0005                        
нейронный                      0.0005                        
разумный                       0.0014                        
исследовать                    0.0014                        
заколебаться                   0.0009                        
ответить                       0.0037                        
обязать                        0.0009                        
малый                          0.0005                        
возможность                    0.0019                        
использование                  0.0005                        
скоро                          0.0005                        
прийтись                       0.0023                        
начать                         0.0009                        
эвакуация                      0.0005                        
переселять                     0.0005                        
очевидный                      0.0023                        
поселенец                      0.0005                        
эвакуи                         0.0005                        
смотреть                       0.0019                        
злой                           0.0005                        
враг                           0.0014                        
видеть                         0.0019                        
житель                         0.0009                        
обещать                        0.0005                        
настолько                      0.0005                        
насколько                      0.0005                        
сила                           0.0028                        
колонизировать                 0.0009                        
ротор                          0.0037                        
джэйнус                        0.0009                        
питта                          0.0088                        
слышать                        0.0014                        
довестись                      0.0005                        
встретиться                    0.0009                        
бывший                         0.0005                        
жена                           0.0005                        
работать                       0.0009                        
питтом                         0.0005                        
слово                          0.0014                        
способный                      0.0014                        
умный                          0.0005                        
волевой                        0.0009                        
отзываться                     0.0005                        
настояние                      0.0005                        
стать                          0.0019                        
искать                         0.0005                        
уголок                         0.0005                        
вселенная                      0.0005                        
скрыться                       0.0005                        
придумать                      0.0009                        
хороший                        0.0028                        
отправиться                    0.0005                        
существование                  0.0005                        
хотеть                         0.0051                        
единоличный                    0.0005                        
правитель                      0.0005                        
звёздный                       0.0009                        
последовать                    0.0005                        
единовластие                   0.0005                        
прийти                         0.0005                        
посчастливиться                0.0005                        
иной                           0.0005                        
причина                        0.0005                        
оказаться                      0.0042                        
полезный                       0.0014                        
нетерпимый                     0.0005                        
относиться                     0.0005                        
попытка                        0.0005                        
вторжение                      0.0005                        
намекать                       0.0005                        
спросить                       0.0023                        
отлично                        0.0005                        
пройти                         0.0009                        
предположение                  0.0005                        
оправдаться                    0.0009                        
поселиться                     0.0005                        
запросто                       0.0005                        
привет                         0.0005                        
бояться                        0.0014                        
узнать                         0.0005                        
поздороваться                  0.0005                        
лад                            0.0005                        
уничтожить                     0.0005                        
вместе                         0.0014                        
обитатель                      0.0005                        
станция                        0.006                         
эритро                         0.006                         
рэн                            0.0009                        
изредка                        0.0005                        
резон                          0.0005                        
каждый                         0.0019                        
необходимо                     0.0014                        
побывать                       0.0005                        
дом                            0.0005                        
набраться                      0.0005                        
подвиться                      0.0005                        
называть                       0.0009                        
перелёт                        0.0005                        
план                           0.0005                        
срочно                         0.0009                        
вызвать                        0.0005                        
комиссар                       0.0033                        
сидеть                         0.0005                        
кабинет                        0.0009                        
последний                      0.0009                        
понятно                        0.0009                        
характер                       0.0005                        
нечасто                        0.0005                        
приходиться                    0.0023                        
встречаться                    0.0005                        
наблюдательный                 0.0005                        
взгляд                         0.0014                        
медик                          0.0005                        
сразу                          0.0014                        
отметить                       0.0009                        
появиться                      0.0009                        
признак                        0.0009                        
надвигаться                    0.0005                        
старость                       0.0005                        
голос                          0.0009                        
ослабеть                       0.0005                        
проницательный                 0.0005                        
снижение                       0.0005                        
острота                        0.0005                        
мышление                       0.0005                        
получить                       0.0009                        
доклад                         0.0014                        
инцидент                       0.0014                        
понравиться                    0.0005                        
осторожность                   0.0005                        
подойти                        0.0005                        
анализ                         0.0005                        
случиться                      0.0042                        
диагноз                        0.0005                        
интересовать                   0.0005                        
генарром                       0.0019                        
рассказать                     0.0005                        
думать                         0.0028                        
неофициально                   0.0005                        
протокол                       0.0005                        
экранировать                   0.0005                        
говорить                       0.0028                        
опасаться                      0.0005                        
услышать                       0.0005                        
осторожный                     0.0019                        
полно                          0.0005                        
правдивый                      0.0005                        
описывать                      0.0005                        
сухо                           0.0009                        
командор                       0.0028                        
сканограмм                     0.0033                        
чрезвычайно                    0.0005                        
незначительный                 0.0005                        
изменение                      0.0014                        
соответствовать                0.0009                        
известный                      0.0009                        
заболевание                    0.0009                        
обратимый                      0.0005                        
быстро                         0.0014                        
исчезнуть                      0.0005                        
выразиться                     0.0005                        
сожаление                      0.0009                        
констатировать                 0.0005                        
форма                          0.0014                        
чума                           0.0079                        
симптом                        0.0009                        
прежде                         0.0009                        
сканер                         0.0009                        
интерпретация                  0.0005                        
примитивный                    0.0005                        
легко                          0.0005                        
замечать                       0.0009                        
лёгкий                         0.0014                        
доказательство                 0.0005                        
генарра                        0.0098                        
здоровый                       0.0014                        
правильный                     0.0005                        
выглядеть                      0.0009                        
поручиться                     0.0005                        
некоторый                      0.0014                        
произойти                      0.0033                        
рецидив                        0.0009                        
болезнь                        0.0009                        
точнее                         0.0005                        
основание                      0.0009                        
предполагать                   0.0005                        
наступить                      0.0005                        
стараться                      0.0009                        
нарочно                        0.0005                        
перечить                       0.0005                        
раздражение                    0.0005                        
занимать                       0.0005                        
обстановка                     0.0005                        
продолжать                     0.0005                        
оставаться                     0.0019                        
нестабильный                   0.0005                        
разразиться                    0.0005                        
эпидемия                       0.0009                        
считать                        0.0019                        
невосприимчивый                0.0005                        
едва                           0.0009                        
впредь                         0.0005                        
полагаться                     0.0005                        
иммунитет                      0.0005                        
готовить                       0.0005                        
замена                         0.0014                        
решение                        0.0014                        
принимать                      0.0005                        
медицинский                    0.0009                        
точка                          0.0019                        
зрение                         0.0005                        
внимательно                    0.0005                        
наблюдать                      0.0005                        
здоровье                       0.0009                        
забывать                       0.0009                        
назначение                     0.0005                        
возникнуть                     0.0005                        
профессиональный               0.0005                        
долг                           0.0005                        
прочить                        0.0014                        
подчеркнуть                    0.0005                        
менять                         0.0009                        
намеренный                     0.0009                        
руководство                    0.0005                        
суметь                         0.0005                        
погасать                       0.0005                        
радостный                      0.0009                        
удивление                      0.0005                        
известно                       0.0005                        
сторонник                      0.0005                        
колонизация                    0.0005                        
мобильный                      0.0005                        
позволить                      0.0014                        
раб                            0.0005                        
большой                        0.0023                        
представляться                 0.0009                        
попробовать                    0.0005                        
освоить                        0.0005                        
расселение                     0.0005                        
качество                       0.0005                        
богатый                        0.0005                        
источник                       0.0023                        
ресурс                         0.0005                        
примерно                       0.0005                        
эксплуатировать                0.0005                        
старый                         0.0009                        
приступить                     0.0005                        
освоение                       0.0005                        
висеть                         0.0005                        
угроза                         0.0005                        
следовательно                  0.0005                        
решить                         0.0019                        
добиться                       0.0005                        
немногий                       0.0005                        
утихомириться                  0.0005                        
успокоить                      0.0005                        
показать                       0.0005                        
опасность                      0.0009                        
миновать                       0.0005                        
неважно                        0.0005                        
пострадать                     0.0009                        
факт                           0.0014                        
подействовать                  0.0005                        
неблагоприятно                 0.0005                        
уделить                        0.0005                        
самый                          0.0009                        
пристальный                    0.0005                        
внимание                       0.0005                        
борьба                         0.0019                        
возглавить                     0.0005                        
ответственность                0.0005                        
рада                           0.0014                        
обязанность                    0.0009                        
полномочие                     0.0005                        
означать                       0.0005                        
широкий                        0.0005                        
уверить                        0.0005                        
достойный                      0.0005                        
полагать                       0.0005                        
отказаться                     0.0005                        
должность                      0.0005                        
почта                          0.0005                        
честь                          0.0005                        
девочка                        0.0042                        
резкий                         0.0005                        
тема                           0.0014                        
застать                        0.0005                        
врасплох                       0.0005                        
заикаться                      0.0005                        
переспросить                   0.0009                        
тот                            0.0005                        
скинуть                        0.0005                        
защитный                       0.0014                        
костюм                         0.0019                        
марлена                        0.0005                        
фишер                          0.0023                        
звать                          0.0005                        
говориться                     0.0005                        
ваш                            0.0005                        
спрашивать                     0.0005                        
другой                         0.0014                        
марлен                         0.0079                        
остаться                       0.0014                        
невредимый                     0.0009                        
пожать                         0.0005                        
плечо                          0.0005                        
последствие                    0.0005                        
странный                       0.0009                        
девушка                        0.0019                        
обладать                       0.0009                        
необычный                      0.0009                        
способность                    0.0019                        
впечатление                    0.0005                        
произвести                     0.0005                        
читать                         0.0009                        
невозможно                     0.0023                        
телепатия                      0.0005                        
чистый                         0.0005                        
утопия                         0.0005                        
признаться                     0.0009                        
предпочесть                    0.0005                        
телепатический                 0.0005                        
опасно                         0.0005                        
контролировать                 0.0005                        
опасный                        0.0009                        
язык                           0.0009                        
жест                           0.0005                        
движение                       0.0009                        
преминуть                      0.0005                        
испытывать                     0.0005                        
мрачно                         0.0005                        
находиться                     0.0014                        
ощущать                        0.0005                        
неловкость                     0.0005                        
привычка                       0.0009                        
согласный                      0.0005                        
серьёзный                      0.0009                        
неприятно                      0.0005                        
покраснеть                     0.0005                        
мгновение                      0.0005                        
плотно                         0.0005                        
сжать                          0.0005                        
губа                           0.0005                        
собираться                     0.0014                        
бросить                        0.0005                        
вызов                          0.0005                        
допрашивать                    0.0005                        
передумать                     0.0005                        
тихо                           0.0005                        
шёпотом                        0.0005                        
продолжить                     0.0005                        
обследование                   0.0005                        
чувствовать                    0.0009                        
повреждение                    0.0005                        
выздоровление                  0.0009                        
недовольный                    0.0014                        
растеряться                    0.0005                        
расстроить                     0.0014                        
столкнуться                    0.0005                        
впервые                        0.0005                        
поспорить                      0.0005                        
серьёзно                       0.0005                        
посмотреть                     0.0009                        
тёмный                         0.0005                        
глаз                           0.0009                        
который                        0.0005                        
угадать                        0.0005                        
дядя                           0.0023                        
зивер                          0.0033                        
прервать                       0.0005                        
родственник                    0.0005                        
знак                           0.0005                        
отношение                      0.0014                        
занять                         0.0014                        
место                          0.0023                        
вне                            0.0005                        
повернуться                    0.0009                        
выйти                          0.0014                        
подумать                       0.0005                        
разумеется                     0.0005                        
взбесить                       0.0005                        
оклеветать                     0.0009                        
увиливать                      0.0005                        
плод                           0.0005                        
чрезмерно                      0.0009                        
развитой                       0.0005                        
воображение                    0.0005                        
образ                          0.0005                        
сорваться                      0.0005                        
воля                           0.0005                        
вызывающе                      0.0005                        
желание                        0.0005                        
мой                            0.0014                        
кандидатура                    0.0005                        
вполне                         0.0005                        
подходящий                     0.0005                        
формально                      0.0005                        
фактически                     0.0005                        
тень                           0.0005                        
улыбка                         0.0005                        
давать                         0.0005                        
отвлечься                      0.0005                        
порассуждать                   0.0005                        
взять                          0.0009                        
многий                         0.0005                        
действовать                    0.0005                        
исключать                      0.0009                        
невосприимчивость              0.0009                        
особенность                    0.0005                        
строение                       0.0005                        
мозг                           0.0005                        
существовать                   0.0009                        
проверить                      0.0009                        
вероятно                       0.0005                        
например                       0.0009                        
подвергаться                   0.0005                        
непосредственный               0.0009                        
воздействие                    0.0005                        
спокойно                       0.0009                        
препятствовать                 0.0005                        
обеспечить                     0.0005                        
контроль                       0.0005                        
заразиться                     0.0005                        
намного                        0.0009                        
важный                         0.0005                        
сохранить                      0.0005                        
завоевать                      0.0005                        
заплатить                      0.0005                        
дорога                         0.0005                        
цена                           0.0005                        
тяжело                         0.0005                        
заболеть                       0.0009                        
продвинуться                   0.0005                        
вперёд                         0.0005                        
понимание                      0.0005                        
создание                       0.0005                        
средство                       0.0005                        
пойти                          0.0019                        
риск                           0.0009                        
помочь                         0.0005                        
одержимый                      0.0005                        
победа                         0.0009                        
потеря                         0.0005                        
уйти                           0.0009                        
истинный                       0.0005                        
мотив                          0.0005                        
принять                        0.0009                        
девчонка                       0.0005                        
тяжёлый                        0.0005                        
пусть                          0.0005                        
неразгаданный                  0.0005                        
настоящий                      0.0005                        
удар                           0.0005                        
освободиться                   0.0005                        
неудобный                      0.0005                        
особа                          0.0005                        
будущее                        0.0005                        
наплодить                      0.0005                        
подобный                       0.0005                        
неприятный                     0.0014                        
год                            0.0005                        
лишить                         0.0005                        
мобильность                    0.0005                        
привязать                      0.0005                        
заканчивать                    0.0005                        
разговор                       0.0009                        
донельзя                       0.0005                        
обеспокоить                    0.0005                        
юджиния                        0.0051                        
инсигна                        0.0005                        
скрывать                       0.0005                        
нетерпение                     0.0005                        
предупреждать                  0.0005                        
инфракрасный                   0.0005                        
спокойный                      0.0005                        
поверхность                    0.0009                        
появляться                     0.0005                        
вспышка                        0.0037                        
излучать                       0.0005                        
белый                          0.0009                        
длиться                        0.0005                        
минута                         0.0009                        
достаточно                     0.0005                        
повредить                      0.0005                        
сетчатка                       0.0005                        
очередной                      0.0005                        
заранее                        0.0005                        
астроном                       0.0009                        
предсказать                    0.0005                        
множество                      0.0005                        
случайный                      0.0005                        
процесс                        0.0005                        
объяснять                      0.0005                        
беспокойный                    0.0005                        
вывести                        0.0005                        
сложный                        0.0005                        
интересно                      0.0009                        
благодарный                    0.0005                        
процент                        0.0009                        
весь                           0.0005                        
энергия                        0.0005                        
достигать                      0.0009                        
три                            0.0009                        
превратиться                   0.0005                        
ледяной                        0.0005                        
пустыня                        0.0005                        
трудный                        0.0009                        
доставлять                     0.0005                        
немало                         0.0005                        
хлопоты                        0.0005                        
регулировать                   0.0005                        
фильтрование                   0.0005                        
повышать                       0.0005                        
мощность                       0.0005                        
поглощать                      0.0005                        
частица                        0.0005                        
переводить                     0.0005                        
мать                           0.0005                        
терпение                       0.0005                        
лопнуть                        0.0005                        
раздражённо                    0.0005                        
дискутировать                  0.0005                        
тянуть                         0.0005                        
ясно                           0.0009                        
решительно                     0.0009                        
сменить                        0.0005                        
погулять                       0.0005                        
речка                          0.0005                        
ручеёк                         0.0005                        
представить                    0.0005                        
открытый                       0.0005                        
течь                           0.0005                        
вода                           0.0014                        
поток                          0.0005                        
никто                          0.0005                        
перекачивать                   0.0005                        
насос                          0.0005                        
исток                          0.0005                        
возразить                      0.0009                        
перекачиваться                 0.0005                        
счёт                           0.0009                        
тепло                          0.0005                        
главное                        0.0005                        
делать                         0.0005                        
стоять                         0.0005                        
пить                           0.0009                        
ручей                          0.0005                        
строго                         0.0005                        
час                            0.0014                        
обойтись                       0.0009                        
питие                          0.0005                        
проголодаться                  0.0005                        
захотеть                       0.0005                        
волноваться                    0.0005                        
пустяк                         0.0005                        
улыбнуться                     0.0009                        
завести                        0.0005                        
регенерация                    0.0009                        
возражать                      0.0005                        
откровенно                     0.0005                        
рассмеяться                    0.0005                        
полностью                      0.0009                        
убедить                        0.0009                        
полка                          0.0005                        
ненужный                       0.0005                        
вешить                         0.0005                        
выбрасывать                    0.0005                        
надежда                        0.0014                        
подвергнуться                  0.0005                        
разложение                     0.0005                        
естественный                   0.0005                        
путём                          0.0005                        
разлагаться                    0.0005                        
неисправимый                   0.0005                        
мечтатель                      0.0005                        
приучить                       0.0005                        
стоить                         0.0005                        
ослабить                       0.0005                        
нажим                          0.0005                        
возвратиться                   0.0005                        
дурной                         0.0005                        
спускаться                     0.0005                        
гора                           0.0009                        
подниматься                    0.0005                        
называться                     0.0005                        
второй                         0.0005                        
термодинамика                  0.0005                        
моментально                    0.0005                        
замусорить                     0.0014                        
коротко                        0.0005                        
дорогой                        0.0005                        
вежливый                       0.0005                        
поинтересоваться               0.0009                        
нетерпеливо                    0.0005                        
идти                           0.0005                        
переглянуться                  0.0005                        
отпустить                      0.0005                        
вечно                          0.0005                        
удерживать                     0.0005                        
кстати                         0.0005                        
верить                         0.0009                        
стабильный                     0.0005                        
вчера                          0.0005                        
причинить                      0.0005                        
вред                           0.0005                        
дверь                          0.0005                        
судить                         0.0005                        
направляться                   0.0005                        
прямо                          0.0005                        
шлюз                           0.0009                        
остановиться                   0.0005                        
обернуться                     0.0005                        
постоять                       0.0005                        
доктор                         0.0014                        
великолепный                   0.0005                        
нейрофизик                     0.0005                        
радоваться                     0.0005                        
попасть                        0.0009                        
беда                           0.0005                        
здорово                        0.0005                        
расстроиться                   0.0005                        
поправиться                    0.0005                        
удивиться                      0.0005                        
машинально                     0.0005                        
спорить                        0.0005                        
ошибаться                      0.0009                        
вставить                       0.0005                        
обратиться                     0.0005                        
юджинии                        0.0005                        
честолюбивый                   0.0005                        
женщина                        0.0009                        
опыт                           0.0005                        
безусловно                     0.0005                        
руководить                     0.0005                        
старший                        0.0009                        
винить                         0.0005                        
стремиться                     0.0005                        
сердце                         0.0005                        
забиться                       0.0005                        
больной                        0.0005                        
отдавать                       0.0005                        
отчёт                          0.0005                        
упрямо                         0.0005                        
повторить                      0.0005                        
постараться                    0.0009                        
готовый                        0.0009                        
разрешить                      0.0005                        
проводить                      0.0005                        
трагично                       0.0005                        
земной                         0.0005                        
январь                         0.0005                        
близиться                      0.0005                        
полдень                        0.0005                        
переход                        0.0042                        
подавить                       0.0005                        
возбуждение                    0.0005                        
внешне                         0.0005                        
сосредоточенно                 0.0005                        
член                           0.0028                        
экипаж                         0.0042                        
момент                         0.0005                        
вендель                        0.0019                        
суперлайта                     0.0023                        
тесный                         0.0005                        
отсек                          0.0005                        
закоулок                       0.0005                        
представление                  0.0005                        
делаться                       0.0005                        
борт                           0.0005                        
очередь                        0.0005                        
определённый                   0.0005                        
выполнение                     0.0005                        
специальный                    0.0014                        
пожалуй                        0.0009                        
путаться                       0.0005                        
нога                           0.0005                        
мужчина                        0.0005                        
поглядывать                    0.0005                        
украдкой                       0.0005                        
беседовать                     0.0005                        
ву                             0.0005                        
специалист                     0.0005                        
исполниться                    0.0005                        
тридцать                       0.0009                        
генри                          0.0005                        
джарлоу                        0.0005                        
молодой                        0.0005                        
мэрри                          0.0005                        
бланковица                     0.0005                        
диплом                         0.0005                        
наука                          0.0005                        
успеть                         0.0005                        
высохнуть                      0.0005                        
чернила                        0.0005                        
пятидесятипятилетний           0.0005                        
ходячий                        0.0005                        
анахронизм                     0.0005                        
хозяйка                        0.0005                        
легендарный                    0.0005                        
учёный                         0.0005                        
изобретатель                   0.0005                        
конструктор                    0.0005                        
дружный                        0.0005                        
слаженный                      0.0005                        
ворона                         0.0005                        
сторона                        0.0005                        
пятьдесят                      0.0005                        
образование                    0.0005                        
возраст                        0.0005                        
знание                         0.0005                        
рассчитывать                   0.0005                        
немаловажный                   0.0005                        
настаивать                     0.0005                        
участие                        0.0014                        
веский                         0.0005                        
довод                          0.0005                        
танаям                         0.0005                        
мнение                         0.0005                        
решающий                       0.0005                        
время                          0.0005                        
нестись                        0.0005                        
внутри                         0.0005                        
ощущаться                      0.0005                        
подсознательно                 0.0005                        
скорость                       0.0014                        
нравиться                      0.0005                        
космос                         0.0005                        
уродливый                      0.0009                        
энергетический                 0.0005                        
установка                      0.0005                        
несущий                        0.0005                        
вакуум                         0.0005                        
сжатый                         0.0005                        
уменьшить                      0.0005                        
предел                         0.0005                        
часть                          0.0005                        
отдать                         0.0005                        
гиперпространственный          0.0009                        
двигатель                      0.0005                        
напоминать                     0.0005                        
морской                        0.0005                        
птица                          0.0005                        
неуклюже                       0.0005                        
ковылять                       0.0005                        
берег                          0.0005                        
неожиданно                     0.0009                        
волос                          0.0005                        
слегка                         0.0005                        
растрепаться                   0.0005                        
лицо                           0.0005                        
выступить                      0.0005                        
крохотный                      0.0005                        
капелька                       0.0005                        
пот                            0.0005                        
порядок                        0.0009                        
прижаться                      0.0005                        
спина                          0.0005                        
углубление                     0.0005                        
стена                          0.0005                        
весьма                         0.0009                        
удобный                        0.0005                        
приспособление                 0.0005                        
поддерживаться                 0.0005                        
слабый                         0.0009                        
псевдогравитационный           0.0005                        
перейти                        0.0009                        
точно                          0.0005                        
расчётный                      0.0005                        
гравитационный                 0.0033                        
искажать                       0.0005                        
учесть                         0.0005                        
верно                          0.0005                        
надёжный                       0.0005                        
понятие                        0.0009                        
торопиться                     0.0005                        
расчёт                         0.0005                        
ничтожный                      0.0005                        
искажение                      0.0005                        
интересоваться                 0.0005                        
взволновать                    0.0005                        
становиться                    0.0005                        
актуальный                     0.0009                        
многие                         0.0005                        
сходный                        0.0005                        
обсуждение                     0.0005                        
вопрос                         0.0009                        
охотно                         0.0005                        
прибор                         0.0005                        
измерять                       0.0005                        
направленность                 0.0005                        
независимо                     0.0005                        
располагать                    0.0005                        
данные                         0.0005                        
окружающий                     0.0005                        
материальный                   0.0005                        
объект                         0.0005                        
отдельность                    0.0005                        
суммировать                    0.0005                        
точный                         0.0005                        
результат                      0.0005                        
ошибка                         0.0005                        
измерение                      0.0009                        
небольшой                      0.0009                        
пренебречь                     0.0005                        
дорого                         0.0005                        
вынудить                       0.0005                        
повезти                        0.0005                        
грозить                        0.0005                        
нечто                          0.0005                        
вроде                          0.0005                        
сотрясение                     0.0009                        
споткнуться                    0.0005                        
ступенька                      0.0005                        
перешагивать                   0.0005                        
порог                          0.0005                        
плохой                         0.0005                        
обязательно                    0.0005                        
развалиться                    0.0005                        
кусок                          0.0005                        
естественно                    0.0005                        
гладко                         0.0005                        
психологический                0.0005                        
соображение                    0.0005                        
спешить                        0.0005                        
напряжение                     0.0005                        
закончиться                    0.0005                        
печально                       0.0005                        
превышать                      0.0009                        
допустимый                     0.0005                        
принцип                        0.0005                        
конкретный                     0.0005                        
вероятность                    0.0005                        
катастрофический               0.0005                        
исход                          0.0005                        
ничтожно                       0.0005                        
маленький                      0.0005                        
катастрофа                     0.0005                        
сопровождаться                 0.0009                        
ощущение                       0.0014                        
субъективный                   0.0005                        
ускорение                      0.0005                        
гиперсодействие                0.0005                        
эффективность                  0.0005                        
низкий                         0.0005                        
высокий                        0.0005                        
честно                         0.0005                        
дискомфорт                     0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
