Term                           TF-IDF                        
марлен                         0.0192                        
эритро                         0.0073                        
чума                           0.0063                        
станция                        0.0049                        
сканограмм                     0.0037                        
рэн                            0.0037                        
генарра                        0.0036                        
юджиния                        0.0032                        
питта                          0.0027                        
звук                           0.0026                        
переход                        0.0025                        
тишина                         0.0025                        
излучатель                     0.0024                        
практиковаться                 0.0024                        
ротор                          0.0023                        
метеорит                       0.0021                        
здоровый                       0.0021                        
сканирование                   0.0021                        
животное                       0.002                         
крик                           0.002                         
жестокость                     0.002                         
немезид                        0.0019                        
ветер                          0.0019                        
чудовищно                      0.0018                        
камень                         0.0018                        
грунт                          0.0018                        
ручеёк                         0.0018                        
негромкий                      0.0018                        
купол                          0.0018                        
зивер                          0.0017                        
осмелиться                     0.0016                        
охранник                       0.0016                        
гиперпространство              0.0015                        
ускорение                      0.0015                        
переступать                    0.0015                        
побежать                       0.0014                        
горизонт                       0.0014                        
издавать                       0.0014                        
повториться                    0.0014                        
чёткий                         0.0014                        
симптом                        0.0014                        
профессиональный               0.0014                        
жертва                         0.0014                        
желание                        0.0013                        
ген                            0.0013                        
услышать                       0.0013                        
допустимый                     0.0013                        
планета                        0.0012                        
неровный                       0.0012                        
согревать                      0.0012                        
непроизвольно                  0.0012                        
окончить                       0.0012                        
лишиться                       0.0012                        
заболеть                       0.0012                        
джэйнус                        0.0012                        
скорость                       0.0011                        
согласный                      0.0011                        
пойти                          0.0011                        
бежать                         0.0011                        
чудовище                       0.0011                        
километр                       0.001                         
случиться                      0.001                         
зацепиться                     0.001                         
девочка                        0.001                         
ориентир                       0.001                         
напутственный                  0.001                         
мать                           0.001                         
дивный                         0.001                         
заострить                      0.001                         
всплеск                        0.001                         
глинистый                      0.001                         
приглушённо                    0.001                         
ступня                         0.001                         
выплеснуть                     0.001                         
розовый                        0.001                         
полукруглый                    0.001                         
рукотворный                    0.001                         
пурпурный                      0.001                         
несовместимый                  0.001                         
прояснить                      0.001                         
равнина                        0.001                         
фруктовый                      0.001                         
усеять                         0.001                         
экономно                       0.001                         
рождаться                      0.001                         
неизменяться                   0.001                         
наведываться                   0.001                         
эдем                           0.001                         
разрушаться                    0.001                         
крикнуть                       0.001                         
предвещать                     0.001                         
вибрировать                    0.001                         
гусиный                        0.001                         
оринель                        0.001                         
перепугаться                   0.001                         
кусать                         0.001                         
испугаться                     0.001                         
образно                        0.001                         
сенсорный                      0.001                         
депривация                     0.001                         
галлюцинация                   0.001                         
требовательно                  0.001                         
обдуманно                      0.001                         
обдуманный                     0.001                         
предвкушать                    0.001                         
пациент                        0.001                         
профилактика                   0.001                         
сканер                         0.001                         
попечение                      0.001                         
командор                       0.001                         
диспепсия                      0.001                         
брюшной                        0.001                         
полость                        0.001                         
непрофессиональный             0.001                         
впечатлительный                0.001                         
оборона                        0.001                         
констатация                    0.001                         
ассигновать                    0.001                         
заручиться                     0.001                         
уклоняться                     0.001                         
тщеславный                     0.001                         
самоцель                       0.001                         
избавление                     0.001                         
прикрыться                     0.001                         
аргументировать                0.001                         
осуществление                  0.001                         
недоброжелательно              0.001                         
подыгрывать                    0.001                         
разный                         0.0009                        
тёмный                         0.0009                        
сооружение                     0.0009                        
ненадолго                      0.0009                        
сад                            0.0009                        
заложить                       0.0009                        
поселение                      0.0009                        
прокариот                      0.0009                        
инсигна                        0.0009                        
метод                          0.0009                        
юджинии                        0.0009                        
разочаровать                   0.0009                        
питтом                         0.0009                        
руководитель                   0.0009                        
склонный                       0.0009                        
гиперпространственный          0.0008                        
микросекунда                   0.0008                        
естественно                    0.0008                        
обезьяна                       0.0008                        
изуродовать                    0.0008                        
порог                          0.0008                        
изредка                        0.0008                        
перейти                        0.0008                        
январь                         0.0008                        
скал                           0.0008                        
сразу                          0.0008                        
безнадёжный                    0.0008                        
мольба                         0.0008                        
погулять                       0.0008                        
скандал                        0.0008                        
волновой                       0.0008                        
пораниться                     0.0008                        
сотрясаться                    0.0008                        
барабанный                     0.0008                        
перепонка                      0.0008                        
шторм                          0.0008                        
вода                           0.0008                        
лить                           0.0008                        
журчать                        0.0008                        
нечёткий                       0.0008                        
попадаться                     0.0008                        
кислород                       0.0008                        
видно                          0.0008                        
вообще                         0.0008                        
мама                           0.0008                        
уговор                         0.0008                        
умиротворять                   0.0008                        
успокаивать                    0.0008                        
совместить                     0.0008                        
крохотный                      0.0008                        
покрутиться                    0.0008                        
речка                          0.0008                        
мириада                        0.0008                        
энергия                        0.0008                        
светить                        0.0008                        
припас                         0.0008                        
повидаться                     0.0008                        
синоптик                       0.0008                        
облачко                        0.0008                        
буря                           0.0008                        
завывать                       0.0008                        
отчётливый                     0.0008                        
высвободить                    0.0008                        
обостриться                    0.0008                        
недоумевающе                   0.0008                        
отстраниться                   0.0008                        
оглохнуть                      0.0008                        
топнуть                        0.0008                        
глухота                        0.0008                        
благо                          0.0008                        
окаменелый                     0.0008                        
сиюминутный                    0.0008                        
усидеть                        0.0008                        
неодобрительно                 0.0008                        
оснастить                      0.0008                        
усыпить                        0.0008                        
пошатнуться                    0.0008                        
выходить                       0.0008                        
расшифровка                    0.0008                        
самочувствие                   0.0008                        
обвинение                      0.0008                        
сместить                       0.0008                        
медицинский                    0.0008                        
аномальный                     0.0008                        
натолкнуть                     0.0008                        
высококвалифицированный        0.0008                        
победитель                     0.0008                        
рисковать                      0.0008                        
подопытный                     0.0008                        
кролик                         0.0008                        
пожертвовать                   0.0008                        
приноситься                    0.0008                        
нравоучительный                0.0008                        
исковеркать                    0.0008                        
огорчить                       0.0008                        
годовалый                      0.0008                        
изобретательность              0.0008                        
мощный                         0.0007                        
уверить                        0.0007                        
кратковременный                0.0007                        
невредимый                     0.0007                        
скатиться                      0.0007                        
обещать                        0.0007                        
ухо                            0.0007                        
ограничивать                   0.0007                        
шаг                            0.0007                        
звуковой                       0.0007                        
гроза                          0.0007                        
поток                          0.0007                        
суша                           0.0007                        
вздрогнуть                     0.0007                        
отпечаток                      0.0007                        
пятно                          0.0007                        
налить                         0.0007                        
вдыхать                        0.0007                        
хотеть                         0.0007                        
линия                          0.0007                        
расселиться                    0.0007                        
подсознательный                0.0007                        
кружить                        0.0007                        
тряхнуть                       0.0007                        
обломок                        0.0007                        
расходовать                    0.0007                        
потухнуть                      0.0007                        
крутиться                      0.0007                        
ломать                         0.0007                        
громко                         0.0007                        
донести                        0.0007                        
эхо                            0.0007                        
полоска                        0.0007                        
ураган                         0.0007                        
неуютный                       0.0007                        
непонимающий                   0.0007                        
произносить                    0.0007                        
кричать                        0.0007                        
бег                            0.0007                        
оскорбление                    0.0007                        
изучение                       0.0007                        
болезнь                        0.0007                        
лечение                        0.0007                        
чисто                          0.0007                        
ошибаться                      0.0007                        
живот                          0.0007                        
компьютерный                   0.0007                        
изменение                      0.0007                        
адрес                          0.0007                        
головокружение                 0.0007                        
щедро                          0.0007                        
приказ                         0.0007                        
медик                          0.0007                        
неординарный                   0.0007                        
неплохой                       0.0007                        
подкупить                      0.0007                        
превращение                    0.0007                        
будущий                        0.0007                        
героиня                        0.0007                        
благосостояние                 0.0007                        
угрызение                      0.0007                        
неспособный                    0.0007                        
рискованный                    0.0007                        
оформить                       0.0007                        
подпись                        0.0007                        
заразный                       0.0007                        
тысяча                         0.0006                        
увеличить                      0.0006                        
математический                 0.0006                        
избежать                       0.0006                        
путешествие                    0.0006                        
оказаться                      0.0006                        
исключительный                 0.0006                        
принцип                        0.0006                        
споткнуться                    0.0006                        
упасть                         0.0006                        
захотеть                       0.0006                        
глухой                         0.0006                        
замечать                       0.0006                        
захотеться                     0.0006                        
обещание                       0.0006                        
приёмный                       0.0006                        
шумно                          0.0006                        
небо                           0.0006                        
наступать                      0.0006                        
ручей                          0.0006                        
размахивать                    0.0006                        
крыша                          0.0006                        
пусть                          0.0006                        
поверхность                    0.0006                        
превратить                     0.0006                        
стремление                     0.0006                        
никак                          0.0006                        
размер                         0.0006                        
рассматривать                  0.0006                        
скала                          0.0006                        
неведомый                      0.0006                        
освещать                       0.0006                        
вторгаться                     0.0006                        
голос                          0.0006                        
неужели                        0.0006                        
дождь                          0.0006                        
тащиться                       0.0006                        
отчётливо                      0.0006                        
различить                      0.0006                        
ударение                       0.0006                        
толчок                         0.0006                        
затронуть                      0.0006                        
задолго                        0.0006                        
волнение                       0.0006                        
спокойно                       0.0006                        
поддержать                     0.0006                        
трогать                        0.0006                        
побелеть                       0.0006                        
доктор                         0.0006                        
покорно                        0.0006                        
эксперимент                    0.0006                        
разгораться                    0.0006                        
изучить                        0.0006                        
результат                      0.0006                        
отсутствие                     0.0006                        
расстройство                   0.0006                        
исключать                      0.0006                        
следовательно                  0.0006                        
осмеливаться                   0.0006                        
сталкиваться                   0.0006                        
детальный                      0.0006                        
врач                           0.0006                        
исследовать                    0.0006                        
возбуждение                    0.0006                        
прижать                        0.0006                        
кушетка                        0.0006                        
подтвердить                    0.0006                        
известно                       0.0006                        
потрясение                     0.0006                        
тема                           0.0006                        
кандидатура                    0.0006                        
функция                        0.0006                        
письменный                     0.0006                        
обед                           0.0006                        
старательно                    0.0006                        
усилиться                      0.0006                        
превращать                     0.0006                        
обитание                       0.0006                        
обсуждение                     0.0006                        
рассудок                       0.0006                        
совесть                        0.0006                        
утверждать                     0.0006                        
окончиться                     0.0006                        
жестоко                        0.0006                        
разрешение                     0.0006                        
разрешать                      0.0006                        
переходить                     0.0005                        
секунда                        0.0005                        
возрасти                       0.0005                        
посылать                       0.0005                        
точка                          0.0005                        
конечный                       0.0005                        
итог                           0.0005                        
совершенно                     0.0005                        
очевидный                      0.0005                        
малый                          0.0005                        
испытание                      0.0005                        
великолепно                    0.0005                        
перенести                      0.0005                        
ага                            0.0005                        
мёртвый                        0.0005                        
программа                      0.0005                        
ступенька                      0.0005                        
сломать                        0.0005                        
должный                        0.0005                        
начаться                       0.0005                        
человек                        0.0005                        
превышать                      0.0005                        
состояться                     0.0005                        
нарушить                       0.0005                        
подобрать                      0.0005                        
раздаться                      0.0005                        
стук                           0.0005                        
радоваться                     0.0005                        
звучать                        0.0005                        
пропустить                     0.0005                        
приходиться                    0.0005                        
поэтому                        0.0005                        
перспектива                    0.0005                        
мирный                         0.0005                        
дрожать                        0.0005                        
бить                           0.0005                        
земля                          0.0005                        
триллион                       0.0005                        
шум                            0.0005                        
выключить                      0.0005                        
нежно                          0.0005                        
подчёркивать                   0.0005                        
прелесть                       0.0005                        
слышный                        0.0005                        
нагнуться                      0.0005                        
ладонь                         0.0005                        
влажный                        0.0005                        
фон                            0.0005                        
образоваться                   0.0005                        
след                           0.0005                        
берег                          0.0005                        
обсерватория                   0.0005                        
раздражать                     0.0005                        
поворачиваться                 0.0005                        
чуждый                         0.0005                        
принимать                      0.0005                        
гулять                         0.0005                        
привыкать                      0.0005                        
осветить                       0.0005                        
оранжевый                      0.0005                        
жёлтый                         0.0005                        
богатство                      0.0005                        
цвет                           0.0005                        
оттенок                        0.0005                        
посадить                       0.0005                        
испортить                      0.0005                        
нечто                          0.0005                        
наслаждаться                   0.0005                        
правильно                      0.0005                        
расставаться                   0.0005                        
факт                           0.0005                        
разбросать                     0.0005                        
небрежный                      0.0005                        
гигант                         0.0005                        
течь                           0.0005                        
бактерия                       0.0005                        
поглощать                      0.0005                        
мегас                          0.0005                        
общаться                       0.0005                        
непривычный                    0.0005                        
воцариться                     0.0005                        
обернуться                     0.0005                        
донестись                      0.0005                        
усиливаться                    0.0005                        
ощущаться                      0.0005                        
радостно                       0.0005                        
скоро                          0.0005                        
туча                           0.0005                        
прозрачный                     0.0005                        
препятствие                    0.0005                        
оглядеться                     0.0005                        
исходить                       0.0005                        
молчаливый                     0.0005                        
предыдущий                     0.0005                        
уверенность                    0.0005                        
дополнительный                 0.0005                        
опасение                       0.0005                        
шлем                           0.0005                        
замедлить                      0.0005                        
тень                           0.0005                        
удивлённый                     0.0005                        
загадочный                     0.0005                        
верить                         0.0005                        
записать                       0.0005                        
напугать                       0.0005                        
вообразить                     0.0005                        
взорваться                     0.0005                        
испуг                          0.0005                        
вмешаться                      0.0005                        
предотвратить                  0.0005                        
психический                    0.0005                        
отказываться                   0.0005                        
внимательно                    0.0005                        
заразиться                     0.0005                        
некуда                         0.0005                        
радостный                      0.0005                        
нахмурить                      0.0005                        
строиться                      0.0005                        
рада                           0.0005                        
доброта                        0.0005                        
проделать                      0.0005                        
привязать                      0.0005                        
неверный                       0.0005                        
подвести                       0.0005                        
готовить                       0.0005                        
изучать                        0.0005                        
больной                        0.0005                        
нервный                        0.0005                        
выслушивать                    0.0005                        
бывало                         0.0005                        
возражать                      0.0005                        
запрещать                      0.0005                        
наступление                    0.0005                        
этап                           0.0005                        
ограничиваться                 0.0005                        
согласие                       0.0005                        
заключение                     0.0005                        
подписать                      0.0005                        
музыка                         0.0005                        
складываться                   0.0005                        
мышление                       0.0005                        
зрение                         0.0005                        
рассуждать                     0.0005                        
рассуждение                    0.0005                        
надёжно                        0.0005                        
вроде                          0.0005                        
напрасно                       0.0005                        
награда                        0.0005                        
буквально                      0.0005                        
открываться                    0.0005                        
обследовать                    0.0005                        
мотив                          0.0005                        
добровольно                    0.0005                        
достаточный                    0.0005                        
удовлетворение                 0.0005                        
тессать                        0.0004                        
почувствовать                  0.0004                        
пребывание                     0.0004                        
мочь                           0.0004                        
десятка                        0.0004                        
число                          0.0004                        
случай                         0.0004                        
маловероятный                  0.0004                        
нога                           0.0004                        
шея                            0.0004                        
бывать                         0.0004                        
выбор                          0.0004                        
благополучно                   0.0004                        
огромный                       0.0004                        
наслаждение                    0.0004                        
наклониться                    0.0004                        
заботиться                     0.0004                        
далёкий                        0.0004                        
очередной                      0.0004                        
любой                          0.0004                        
определить                     0.0004                        
поделать                       0.0004                        
неприятный                     0.0004                        
волна                          0.0004                        
твой                           0.0004                        
устать                         0.0004                        
миллиард                       0.0004                        
море                           0.0004                        
запись                         0.0004                        
называться                     0.0004                        
еле                            0.0004                        
набрать                        0.0004                        
мгновенно                      0.0004                        
появиться                      0.0004                        
возражение                     0.0004                        
конец                          0.0004                        
оставить                       0.0004                        
урок                           0.0004                        
путём                          0.0004                        
сердце                         0.0004                        
такой                          0.0004                        
смочь                          0.0004                        
исполниться                    0.0004                        
резко                          0.0004                        
бесконечный                    0.0004                        
невероятный                    0.0004                        
клетка                         0.0004                        
красный                        0.0004                        
атмосфера                      0.0004                        
полагаться                     0.0004                        
карлик                         0.0004                        
неудобство                     0.0004                        
солнце                         0.0004                        
умирать                        0.0004                        
вечный                         0.0004                        
еда                            0.0004                        
недолго                        0.0004                        
потянуться                     0.0004                        
помешать                       0.0004                        
разрушить                      0.0004                        
заставить                      0.0004                        
плоский                        0.0004                        
узкий                          0.0004                        
сказать                        0.0004                        
подняться                      0.0004                        
вглядываться                   0.0004                        
сжаться                        0.0004                        
автоматически                  0.0004                        
отдавать                       0.0004                        
отчёт                          0.0004                        
боль                           0.0004                        
слышать                        0.0004                        
шутка                          0.0004                        
защитный                       0.0004                        
навстречу                      0.0004                        
прекратиться                   0.0004                        
найтись                        0.0004                        
локоть                         0.0004                        
сопровождать                   0.0004                        
возможность                    0.0004                        
тихо                           0.0004                        
подозрение                     0.0004                        
описать                        0.0004                        
приводить                      0.0004                        
повысить                       0.0004                        
дочь                           0.0004                        
последствие                    0.0004                        
воображать                     0.0004                        
дар                            0.0004                        
уточнить                       0.0004                        
смешно                         0.0004                        
выдать                         0.0004                        
раздражение                    0.0004                        
развитой                       0.0004                        
прибор                         0.0004                        
заболевание                    0.0004                        
страдать                       0.0004                        
современный                    0.0004                        
истинный                       0.0004                        
надёжный                       0.0004                        
замолчать                      0.0004                        
лечь                           0.0004                        
поверь                         0.0004                        
перевести                      0.0004                        
любопытный                     0.0004                        
девушка                        0.0004                        
удивительный                   0.0004                        
приступ                        0.0004                        
обвинять                       0.0004                        
поведение                      0.0004                        
сменить                        0.0004                        
отклонение                     0.0004                        
основание                      0.0004                        
комиссар                       0.0004                        
назначить                      0.0004                        
контроль                       0.0004                        
появление                      0.0004                        
намеренный                     0.0004                        
разрешить                      0.0004                        
соответствовать                0.0004                        
обеспокоить                    0.0004                        
готовый                        0.0004                        
марлена                        0.0004                        
подвергать                     0.0004                        
неизбежно                      0.0004                        
горячо                         0.0004                        
визит                          0.0004                        
предложение                    0.0004                        
загадка                        0.0004                        
беда                           0.0004                        
катастрофа                     0.0004                        
мучить                         0.0004                        
учёный                         0.0004                        
отозваться                     0.0004                        
астрономический                0.0004                        
исход                          0.0004                        
удобный                        0.0004                        
противоположный                0.0004                        
настроить                      0.0004                        
уголок                         0.0004                        
осторожный                     0.0004                        
полёт                          0.0003                        
поле                           0.0003                        
низкий                         0.0003                        
мгновение                      0.0003                        
один                           0.0003                        
понятие                        0.0003                        
ничтожный                      0.0003                        
доля                           0.0003                        
причинить                      0.0003                        
вред                           0.0003                        
исключение                     0.0003                        
причина                        0.0003                        
исключить                      0.0003                        
например                       0.0003                        
ответить                       0.0003                        
крайла                         0.0003                        
член                           0.0003                        
экипаж                         0.0003                        
доставлять                     0.0003                        
остановиться                   0.0003                        
одежда                         0.0003                        
свобода                        0.0003                        
забывать                       0.0003                        
уходить                        0.0003                        
видеть                         0.0003                        
ответ                          0.0003                        
плохой                         0.0003                        
уйти                           0.0003                        
заранее                        0.0003                        
знать                          0.0003                        
нужный                         0.0003                        
устройство                     0.0003                        
отвести                        0.0003                        
равно                          0.0003                        
красивый                       0.0003                        
ужасно                         0.0003                        
воздух                         0.0003                        
подойти                        0.0003                        
присутствовать                 0.0003                        
царить                         0.0003                        
прямо                          0.0003                        
отступить                      0.0003                        
глубокий                       0.0003                        
крупный                        0.0003                        
широко                         0.0003                        
грудь                          0.0003                        
оглянуться                     0.0003                        
никакой                        0.0003                        
сигнал                         0.0003                        
отвечать                       0.0003                        
покой                          0.0003                        
постепенно                     0.0003                        
оказываться                    0.0003                        
светлый                        0.0003                        
появляться                     0.0003                        
тон                            0.0003                        
научиться                      0.0003                        
построить                      0.0003                        
интересно                      0.0003                        
хватить                        0.0003                        
разум                          0.0003                        
представление                  0.0003                        
идея                           0.0003                        
спорить                        0.0003                        
пытаться                       0.0003                        
касаться                       0.0003                        
чувствовать                    0.0003                        
искусственный                  0.0003                        
общий                          0.0003                        
объяснение                     0.0003                        
мысль                          0.0003                        
зелёный                        0.0003                        
угол                           0.0003                        
форма                          0.0003                        
похожий                        0.0003                        
год                            0.0003                        
тепло                          0.0003                        
терпеть                        0.0003                        
проводить                      0.0003                        
страшно                        0.0003                        
превратиться                   0.0003                        
обращать                       0.0003                        
любопытство                    0.0003                        
ясный                          0.0003                        
глупость                       0.0003                        
лениво                         0.0003                        
прошептать                     0.0003                        
нахмуриться                    0.0003                        
путь                           0.0003                        
второй                         0.0003                        
получиться                     0.0003                        
кожа                           0.0003                        
громкий                        0.0003                        
назвать                        0.0003                        
воображение                    0.0003                        
закрыть                        0.0003                        
мысленно                       0.0003                        
тотчас                         0.0003                        
сомнение                       0.0003                        
погибнуть                      0.0003                        
вспоминать                     0.0003                        
человеческий                   0.0003                        
броситься                      0.0003                        
выбирать                       0.0003                        
костюм                         0.0003                        
попытаться                     0.0003                        
уверенно                       0.0003                        
поверить                       0.0003                        
похоже                         0.0003                        
ужас                           0.0003                        
успокоиться                    0.0003                        
прислать                       0.0003                        
дядя                           0.0003                        
хороший                        0.0003                        
бледный                        0.0003                        
гнев                           0.0003                        
заметно                        0.0003                        
спор                           0.0003                        
неважно                        0.0003                        
приятно                        0.0003                        
привычка                       0.0003                        
признак                        0.0003                        
доказательство                 0.0003                        
коротко                        0.0003                        
обязанность                    0.0003                        
словно                         0.0003                        
наблюдать                      0.0003                        
относительно                   0.0003                        
встреча                        0.0003                        
располагать                    0.0003                        
опыт                           0.0003                        
читать                         0.0003                        
радость                        0.0003                        
закричать                      0.0003                        
воля                           0.0003                        
поспешно                       0.0003                        
обязательно                    0.0003                        
остановить                     0.0003                        
начинать                       0.0003                        
вчера                          0.0003                        
плохо                          0.0003                        
исследование                   0.0003                        
поскольку                      0.0003                        
заметный                       0.0003                        
предложить                     0.0003                        
столько                        0.0003                        
подходящий                     0.0003                        
благодарить                    0.0003                        
решать                         0.0003                        
фишер                          0.0003                        
говориться                     0.0003                        
распоряжение                   0.0003                        
играть                         0.0003                        
обстоятельство                 0.0003                        
мера                           0.0003                        
примерно                       0.0003                        
поколение                      0.0003                        
принести                       0.0003                        
сомневаться                    0.0003                        
фраза                          0.0003                        
горечь                         0.0003                        
победа                         0.0003                        
предположить                   0.0003                        
вина                           0.0003                        
план                           0.0003                        
развитие                       0.0003                        
кончиться                      0.0003                        
мешать                         0.0003                        
жест                           0.0003                        
несколько                      0.0003                        
световой                       0.0003                        
гибель                         0.0003                        
роториана                      0.0003                        
вероятность                    0.0003                        
счесть                         0.0003                        
возможный                      0.0003                        
угрожать                       0.0003                        
опуститься                     0.0003                        
подозревать                    0.0003                        
настаивать                     0.0003                        
покидать                       0.0003                        
продолжать                     0.0002                        
использовать                   0.0002                        
корабль                        0.0002                        
лететь                         0.0002                        
следующий                      0.0002                        
всякий                         0.0002                        
миллион                        0.0002                        
пространство                   0.0002                        
другой                         0.0002                        
правда                         0.0002                        
находиться                     0.0002                        
интересовать                   0.0002                        
рассказать                     0.0002                        
целый                          0.0002                        
вид                            0.0002                        
произойти                      0.0002                        
ошибка                         0.0002                        
час                            0.0002                        
свет                           0.0002                        
земной                         0.0002                        
бросить                        0.0002                        
слово                          0.0002                        
возле                          0.0002                        
точно                          0.0002                        
направление                    0.0002                        
думать                         0.0002                        
спокойный                      0.0002                        
поставить                      0.0002                        
мягкий                         0.0002                        
вздохнуть                      0.0002                        
место                          0.0002                        
наступить                      0.0002                        
правый                         0.0002                        
день                           0.0002                        
быстрый                        0.0002                        
рука                           0.0002                        
весь                           0.0002                        
многое                         0.0002                        
хотеться                       0.0002                        
понять                         0.0002                        
живой                          0.0002                        
звать                          0.0002                        
время                          0.0002                        
город                          0.0002                        
достаточно                     0.0002                        
гораздо                        0.0002                        
близкий                        0.0002                        
проблема                       0.0002                        
друг                           0.0002                        
память                         0.0002                        
жить                           0.0002                        
космос                         0.0002                        
голова                         0.0002                        
странно                        0.0002                        
казаться                       0.0002                        
прямой                         0.0002                        
самый                          0.0002                        
существо                       0.0002                        
поддерживать                   0.0002                        
постоянный                     0.0002                        
сотня                          0.0002                        
следить                        0.0002                        
исчезнуть                      0.0002                        
яркий                          0.0002                        
иметь                          0.0002                        
право                          0.0002                        
остальной                      0.0002                        
проверить                      0.0002                        
свой                           0.0002                        
прежний                        0.0002                        
дыхание                        0.0002                        
догадаться                     0.0002                        
холодный                       0.0002                        
стать                          0.0002                        
тихий                          0.0002                        
повторить                      0.0002                        
неожиданный                    0.0002                        
успеть                         0.0002                        
вернуться                      0.0002                        
чистый                         0.0002                        
сложный                        0.0002                        
пустой                         0.0002                        
впечатление                    0.0002                        
порядок                        0.0002                        
неожиданно                     0.0002                        
становиться                    0.0002                        
имя                            0.0002                        
действие                       0.0002                        
стараться                      0.0002                        
дорога                         0.0002                        
выйти                          0.0002                        
спросить                       0.0002                        
ваш                            0.0002                        
помощь                         0.0002                        
губа                           0.0002                        
говорить                       0.0002                        
глядеть                        0.0002                        
сильно                         0.0002                        
привыкнуть                     0.0002                        
постоянно                      0.0002                        
труд                           0.0002                        
черта                          0.0002                        
встретить                      0.0002                        
кивнуть                        0.0002                        
возразить                      0.0002                        
желать                         0.0002                        
поговорить                     0.0002                        
речь                           0.0002                        
мозг                           0.0002                        
резкий                         0.0002                        
решить                         0.0002                        
образ                          0.0002                        
влияние                        0.0002                        
страх                          0.0002                        
мой                            0.0002                        
холодно                        0.0002                        
бровь                          0.0002                        
вероятно                       0.0002                        
вещь                           0.0002                        
уметь                          0.0002                        
удивиться                      0.0002                        
ожидать                        0.0002                        
согласиться                    0.0002                        
уверенный                      0.0002                        
пробормотать                   0.0002                        
необычный                      0.0002                        
важно                          0.0002                        
судить                         0.0002                        
серьёзно                       0.0002                        
возможно                       0.0002                        
полагать                       0.0002                        
разговаривать                  0.0002                        
необходимый                    0.0002                        
опасный                        0.0002                        
течение                        0.0002                        
беспокойство                   0.0002                        
иной                           0.0002                        
история                        0.0002                        
опасность                      0.0002                        
ради                           0.0002                        
человечество                   0.0002                        
цель                           0.0002                        
скрывать                       0.0002                        
получить                       0.0002                        
счастливый                     0.0002                        
простой                        0.0002                        
солнечный                      0.0002                        
система                        0.0002                        
отправиться                    0.0002                        
отец                           0.0002                        
доставить                      0.0002                        
напротив                       0.0002                        
азимов                         0.0001                        
наш                            0.0001                        
какой                          0.0001                        
пройти                         0.0001                        
провести                       0.0001                        
подобный                       0.0001                        
следовать                      0.0001                        
минута                         0.0001                        
никто                          0.0001                        
стоить                         0.0001                        
улыбнуться                     0.0001                        
собираться                     0.0001                        
найти                          0.0001                        
слушать                        0.0001                        
поднять                        0.0001                        
остаться                       0.0001                        
сторона                        0.0001                        
быстро                         0.0001                        
сообщить                       0.0001                        
глаз                           0.0001                        
понимать                       0.0001                        
оставаться                     0.0001                        
дом                            0.0001                        
небольшой                      0.0001                        
считать                        0.0001                        
звезда                         0.0001                        
молодой                        0.0001                        
мир                            0.0001                        
который                        0.0001                        
прийти                         0.0001                        
сюда                           0.0001                        
внимание                       0.0001                        
едва                           0.0001                        
скорее                         0.0001                        
посмотреть                     0.0001                        
сильный                        0.0001                        
идти                           0.0001                        
откуда                         0.0001                        
подумать                       0.0001                        
дело                           0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
увидеть                        0.0001                        
взглянуть                      0.0001                        
больший                        0.0001                        
собственный                    0.0001                        
прежде                         0.0001                        
сделать                        0.0001                        
заметить                       0.0001                        
надеяться                      0.0001                        
ждать                          0.0001                        
узнать                         0.0001                        
прийтись                       0.0001                        
повернуться                    0.0001                        
взгляд                         0.0001                        
состояние                      0.0001                        
обычный                        0.0001                        
вопрос                         0.0001                        
просить                        0.0001                        
новый                          0.0001                        
позволить                      0.0001                        
давать                         0.0001                        
тот                            0.0001                        
вполне                         0.0001                        
существовать                   0.0001                        
жизнь                          0.0001                        
работать                       0.0001                        
высокий                        0.0001                        
последний                      0.0001                        
настоящий                      0.0001                        
медленно                       0.0001                        
покачать                       0.0001                        
язык                           0.0001                        
лицо                           0.0001                        
улыбка                         0.0001                        
дать                           0.0001                        
маленький                      0.0001                        
ничто                          0.0001                        
показать                       0.0001                        
смотреть                       0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
делать                         0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
