Term                           TF                            
полный                         0.0046                        
содержание                     0.0019                        
немезид                        0.0037                        
азимов                         0.0014                        
войти                          0.0009                        
логин                          0.0005                        
пароль                         0.0009                        
запомнить                      0.0005                        
забыть                         0.0005                        
регистрация                    0.0005                        
поиск                          0.0009                        
расширить                      0.0005                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0019                        
характеристика                 0.0005                        
биография                      0.0009                        
критика                        0.0005                        
гдз                            0.0005                        
добавить                       0.0005                        
присылать                      0.0005                        
работа                         0.0023                        
получать                       0.0005                        
litr                           0.0005                        
ы                              0.0005                        
обменивать                     0.0005                        
майка                          0.0005                        
тетрадь                        0.0005                        
ручка                          0.0005                        
скачать                        0.0005                        
наш                            0.0009                        
полёт                          0.0009                        
продолжать                     0.0014                        
тессать                        0.0005                        
использовать                   0.0005                        
мощный                         0.0009                        
гиперпространственный          0.0005                        
поле                           0.0009                        
переходить                     0.0005                        
гиперпространство              0.0028                        
низкий                         0.0005                        
скорость                       0.0028                        
корабль                        0.0009                        
лететь                         0.0005                        
тысяча                         0.0014                        
километр                       0.0014                        
секунда                        0.0009                        
следующий                      0.0005                        
мгновение                      0.0009                        
всякий                         0.0019                        
ускорение                      0.0014                        
возрасти                       0.0005                        
почувствовать                  0.0014                        
переход                        0.0032                        
увеличить                      0.0005                        
миллион                        0.0005                        
один                           0.0042                        
математический                 0.0005                        
понятие                        0.0005                        
уверить                        0.0023                        
посылать                       0.0009                        
животное                       0.0028                        
точка                          0.0014                        
пространство                   0.0005                        
другой                         0.0023                        
правда                         0.0014                        
находиться                     0.0009                        
ничтожный                      0.0005                        
доля                           0.0005                        
микросекунда                   0.0005                        
интересовать                   0.0005                        
избежать                       0.0009                        
какой                          0.0009                        
кратковременный                0.0005                        
пребывание                     0.0005                        
естественно                    0.0014                        
мочь                           0.0051                        
рассказать                     0.0009                        
пройти                         0.0005                        
путешествие                    0.0014                        
конечный                       0.0005                        
итог                           0.0005                        
оказаться                      0.0032                        
целый                          0.0005                        
невредимый                     0.0005                        
совершенно                     0.0037                        
очевидный                      0.0014                        
причинить                      0.0005                        
малый                          0.0019                        
вред                           0.0005                        
провести                       0.0005                        
испытание                      0.0005                        
десятка                        0.0005                        
разный                         0.0019                        
вид                            0.0023                        
число                          0.0009                        
обезьяна                       0.0005                        
великолепно                    0.0005                        
перенести                      0.0005                        
исключение                     0.0005                        
ага                            0.0005                        
произойти                      0.0005                        
исключительный                 0.0005                        
случай                         0.0046                        
мёртвый                        0.0009                        
чудовищно                      0.0009                        
изуродовать                    0.0005                        
причина                        0.0014                        
ошибка                         0.0005                        
программа                      0.0005                        
принцип                        0.0009                        
подобный                       0.0005                        
случиться                      0.0037                        
маловероятный                  0.0005                        
исключить                      0.0005                        
например                       0.0009                        
переступать                    0.0009                        
порог                          0.0009                        
зацепиться                     0.0005                        
нога                           0.0019                        
ступенька                      0.0005                        
споткнуться                    0.0005                        
упасть                         0.0014                        
сломать                        0.0005                        
шея                            0.0005                        
изредка                        0.0014                        
бывать                         0.0009                        
следовать                      0.0005                        
должный                        0.006                         
согласный                      0.0028                        
выбор                          0.0009                        
ответить                       0.0032                        
крайла                         0.0005                        
час                            0.0009                        
минута                         0.0009                        
благополучно                   0.0005                        
перейти                        0.0014                        
никто                          0.0009                        
член                           0.0005                        
экипаж                         0.0005                        
начаться                       0.0009                        
человек                        0.006                         
превышать                      0.0005                        
свет                           0.0014                        
земной                         0.0005                        
состояться                     0.0005                        
январь                         0.0005                        
тишина                         0.0042                        
доставлять                     0.0005                        
марлен                         0.0348                        
огромный                       0.0014                        
наслаждение                    0.0005                        
нарушить                       0.0009                        
стоить                         0.0005                        
захотеть                       0.0014                        
наклониться                    0.0005                        
подобрать                      0.0005                        
камень                         0.0028                        
бросить                        0.0009                        
скал                           0.0005                        
раздаться                      0.0009                        
глухой                         0.0005                        
стук                           0.0005                        
скатиться                      0.0005                        
грунт                          0.0014                        
сразу                          0.0032                        
остановиться                   0.0009                        
одежда                         0.0005                        
ротор                          0.0042                        
девочка                        0.0023                        
радоваться                     0.0005                        
свобода                        0.0005                        
станция                        0.0097                        
пойти                          0.0046                        
ручеёк                         0.0014                        
заботиться                     0.0005                        
замечать                       0.0014                        
ориентир                       0.0005                        
напутственный                  0.0005                        
слово                          0.0023                        
мать                           0.0023                        
звучать                        0.0009                        
безнадёжный                    0.0005                        
мольба                         0.0005                        
забывать                       0.0005                        
обещать                        0.0014                        
уходить                        0.0005                        
видеть                         0.0042                        
ответ                          0.0014                        
улыбнуться                     0.0009                        
пропустить                     0.0005                        
ухо                            0.0014                        
погулять                       0.0005                        
возле                          0.0005                        
плохой                         0.0014                        
захотеться                     0.0009                        
уйти                           0.0014                        
далёкий                        0.0009                        
собираться                     0.0005                        
заранее                        0.0005                        
ограничивать                   0.0005                        
обещание                       0.0005                        
приходиться                    0.0014                        
очередной                      0.0005                        
скандал                        0.0005                        
волновой                       0.0005                        
излучатель                     0.0014                        
поэтому                        0.0032                        
любой                          0.0023                        
точно                          0.0005                        
знать                          0.0037                        
определить                     0.0005                        
нужный                         0.0014                        
направление                    0.0005                        
приёмный                       0.0005                        
устройство                     0.0005                        
пораниться                     0.0005                        
найти                          0.0009                        
отвести                        0.0005                        
метеорит                       0.0014                        
поделать                       0.0005                        
равно                          0.0009                        
шаг                            0.0019                        
неприятный                     0.0009                        
перспектива                    0.0005                        
думать                         0.0032                        
эритро                         0.0125                        
мирный                         0.0005                        
спокойный                      0.0005                        
красивый                       0.0005                        
ужасно                         0.0005                        
шумно                          0.0005                        
воздух                         0.0009                        
дрожать                        0.0009                        
сотрясаться                    0.0005                        
звук                           0.0065                        
звуковой                       0.0005                        
волна                          0.0005                        
бить                           0.0005                        
твой                           0.0014                        
устать                         0.0009                        
барабанный                     0.0005                        
перепонка                      0.0005                        
земля                          0.0037                        
миллиард                       0.0009                        
триллион                       0.0005                        
гроза                          0.0005                        
шторм                          0.0005                        
поток                          0.0009                        
вода                           0.0019                        
лить                           0.0005                        
небо                           0.0019                        
наступать                      0.0005                        
суша                           0.0005                        
море                           0.0005                        
слушать                        0.0005                        
запись                         0.0005                        
называться                     0.0005                        
шум                            0.0009                        
вздрогнуть                     0.0009                        
выключить                      0.0005                        
дивный                         0.0005                        
подойти                        0.0009                        
нежно                          0.0005                        
журчать                        0.0005                        
поднять                        0.0005                        
заострить                      0.0005                        
негромкий                      0.0009                        
всплеск                        0.0005                        
присутствовать                 0.0005                        
подчёркивать                   0.0005                        
прелесть                       0.0005                        
царить                         0.0005                        
планета                        0.0065                        
поставить                      0.0005                        
мягкий                         0.0005                        
глинистый                      0.0005                        
еле                            0.0005                        
слышный                        0.0009                        
приглушённо                    0.0005                        
вздохнуть                      0.0005                        
остаться                       0.0009                        
нечёткий                       0.0005                        
отпечаток                      0.0005                        
ступня                         0.0005                        
нагнуться                      0.0005                        
набрать                        0.0005                        
ладонь                         0.0005                        
выплеснуть                     0.0005                        
прямо                          0.0009                        
мгновенно                      0.0005                        
появиться                      0.0014                        
тёмный                         0.0028                        
влажный                        0.0005                        
пятно                          0.0009                        
розовый                        0.0014                        
фон                            0.0005                        
место                          0.0023                        
налить                         0.0005                        
наступить                      0.0005                        
правый                         0.0005                        
образоваться                   0.0005                        
отступить                      0.0005                        
сторона                        0.0009                        
след                           0.0009                        
глубокий                       0.0009                        
день                           0.0014                        
ручей                          0.0005                        
попадаться                     0.0009                        
крупный                        0.0005                        
берег                          0.0005                        
быстрый                        0.0005                        
широко                         0.0005                        
размахивать                    0.0005                        
рука                           0.0023                        
весь                           0.0009                        
грудь                          0.0005                        
вдыхать                        0.0005                        
кислород                       0.0009                        
побежать                       0.0014                        
быстро                         0.0005                        
желание                        0.0042                        
бежать                         0.0023                        
многое                         0.0005                        
хотеть                         0.0093                        
оглянуться                     0.0005                        
купол                          0.0014                        
видно                          0.0019                        
полукруглый                    0.0005                        
обсерватория                   0.0005                        
крыша                          0.0005                        
раздражать                     0.0005                        
хотеться                       0.0009                        
поворачиваться                 0.0005                        
линия                          0.0009                        
горизонт                       0.0019                        
пусть                          0.0019                        
неровный                       0.0009                        
чуждый                         0.0005                        
рукотворный                    0.0005                        
сооружение                     0.0009                        
вообще                         0.0032                        
никакой                        0.0032                        
сообщить                       0.0005                        
мама                           0.0014                        
ненадолго                      0.0009                        
возражение                     0.0005                        
уговор                         0.0005                        
принимать                      0.0014                        
сигнал                         0.0005                        
понять                         0.0014                        
живой                          0.0009                        
здоровый                       0.0028                        
гулять                         0.0005                        
звать                          0.0005                        
отвечать                       0.0009                        
конец                          0.0028                        
оставить                       0.0023                        
покой                          0.0005                        
глаз                           0.0014                        
постепенно                     0.0005                        
привыкать                      0.0005                        
осветить                       0.0009                        
поверхность                    0.0014                        
оказываться                    0.0005                        
светлый                        0.0005                        
появляться                     0.0005                        
пурпурный                      0.0005                        
оранжевый                      0.0005                        
жёлтый                         0.0005                        
тон                            0.0009                        
время                          0.0005                        
научиться                      0.0005                        
богатство                      0.0005                        
цвет                           0.0009                        
оттенок                        0.0005                        
умиротворять                   0.0005                        
успокаивать                    0.0009                        
расселиться                    0.0005                        
посадить                       0.0005                        
сад                            0.0009                        
построить                      0.0005                        
город                          0.0005                        
интересно                      0.0005                        
испортить                      0.0005                        
урок                           0.0005                        
достаточно                     0.0014                        
хватить                        0.0005                        
разум                          0.0005                        
путём                          0.0005                        
превратить                     0.0005                        
нечто                          0.0009                        
гораздо                        0.0009                        
близкий                        0.0009                        
стремление                     0.0005                        
сердце                         0.0014                        
проблема                       0.0005                        
представление                  0.0005                        
идея                           0.0005                        
спорить                        0.0005                        
друг                           0.0014                        
пытаться                       0.0014                        
совместить                     0.0005                        
несовместимый                  0.0005                        
такой                          0.0042                        
смочь                          0.0023                        
наслаждаться                   0.0005                        
правильно                      0.0014                        
касаться                       0.0009                        
расставаться                   0.0005                        
согревать                      0.0009                        
понимать                       0.0014                        
факт                           0.0014                        
оставаться                     0.0005                        
чувствовать                    0.0028                        
подсознательный                0.0005                        
память                         0.0005                        
ген                            0.0009                        
заложить                       0.0009                        
жить                           0.0019                        
никак                          0.0014                        
исполниться                    0.0005                        
крохотный                      0.0014                        
искусственный                  0.0005                        
поселение                      0.0019                        
кружить                        0.0005                        
космос                         0.0005                        
общий                          0.0009                        
размер                         0.0009                        
объяснение                     0.0005                        
резко                          0.0014                        
тряхнуть                       0.0005                        
голова                         0.0019                        
прояснить                      0.0005                        
мысль                          0.0028                        
покрутиться                    0.0005                        
рассматривать                  0.0009                        
бесконечный                    0.0005                        
равнина                        0.0009                        
странно                        0.0005                        
казаться                       0.0019                        
зелёный                        0.0005                        
фруктовый                      0.0005                        
прямой                         0.0005                        
угол                           0.0005                        
дом                            0.0005                        
усеять                         0.0005                        
обломок                        0.0005                        
скала                          0.0005                        
самый                          0.0023                        
невероятный                    0.0005                        
форма                          0.0009                        
разбросать                     0.0005                        
небрежный                      0.0005                        
неведомый                      0.0005                        
гигант                         0.0005                        
течь                           0.0005                        
небольшой                      0.0005                        
речка                          0.0005                        
существо                       0.0005                        
считать                        0.0005                        
мириада                        0.0005                        
похожий                        0.0009                        
бактерия                       0.0005                        
клетка                         0.0005                        
поглощать                      0.0005                        
энергия                        0.0014                        
красный                        0.0009                        
поддерживать                   0.0005                        
постоянный                     0.0005                        
атмосфера                      0.0009                        
полагаться                     0.0005                        
карлик                         0.0005                        
сотня                          0.0005                        
экономно                       0.0005                        
расходовать                    0.0005                        
следить                        0.0005                        
год                            0.0009                        
прокариот                      0.0009                        
тепло                          0.0005                        
терпеть                        0.0005                        
неудобство                     0.0005                        
потухнуть                      0.0005                        
освещать                       0.0005                        
солнце                         0.0014                        
исчезнуть                      0.0005                        
яркий                          0.0005                        
звезда                         0.0005                        
молодой                        0.0005                        
светить                        0.0005                        
крутиться                      0.0005                        
мегас                          0.0005                        
рождаться                      0.0009                        
умирать                        0.0005                        
иметь                          0.0028                        
право                          0.0009                        
вторгаться                     0.0005                        
вечный                         0.0005                        
неизменяться                   0.0005                        
мир                            0.0005                        
ломать                         0.0005                        
еда                            0.0005                        
который                        0.0009                        
общаться                       0.0005                        
наведываться                   0.0005                        
припас                         0.0005                        
недолго                        0.0005                        
повидаться                     0.0005                        
остальной                      0.0005                        
проводить                      0.0005                        
потянуться                     0.0005                        
помешать                       0.0005                        
разрушить                      0.0005                        
эдем                           0.0005                        
разрушаться                    0.0005                        
осмелиться                     0.0019                        
прийти                         0.0005                        
сюда                           0.0005                        
громко                         0.0009                        
крикнуть                       0.0014                        
страшно                        0.0005                        
проверить                      0.0005                        
заставить                      0.0014                        
непривычный                    0.0005                        
донести                        0.0005                        
крик                           0.0028                        
услышать                       0.0042                        
свой                           0.0023                        
голос                          0.0046                        
плоский                        0.0005                        
эхо                            0.0005                        
воцариться                     0.0005                        
прежний                        0.0005                        
обернуться                     0.0009                        
превратиться                   0.0005                        
узкий                          0.0005                        
полоска                        0.0005                        
обращать                       0.0005                        
внимание                       0.0005                        
донестись                      0.0005                        
едва                           0.0005                        
дыхание                        0.0005                        
ветер                          0.0023                        
догадаться                     0.0005                        
усиливаться                    0.0005                        
ощущаться                      0.0005                        
холодный                       0.0005                        
стать                          0.0019                        
скорее                         0.0005                        
тихий                          0.0005                        
радостно                       0.0005                        
повторить                      0.0005                        
любопытство                    0.0005                        
посмотреть                     0.0009                        
синоптик                       0.0005                        
сказать                        0.0046                        
ясный                          0.0005                        
неужели                        0.0014                        
неожиданный                    0.0005                        
ураган                         0.0005                        
подняться                      0.0009                        
сильный                        0.0005                        
неуютный                       0.0005                        
скоро                          0.0014                        
туча                           0.0005                        
дождь                          0.0009                        
успеть                         0.0005                        
вернуться                      0.0009                        
глупость                       0.0005                        
идти                           0.0005                        
чистый                         0.0005                        
лениво                         0.0005                        
тащиться                       0.0005                        
прозрачный                     0.0005                        
облачко                        0.0005                        
предвещать                     0.0005                        
буря                           0.0005                        
прошептать                     0.0005                        
сложный                        0.0005                        
нахмуриться                    0.0005                        
издавать                       0.0009                        
завывать                       0.0005                        
путь                           0.0014                        
препятствие                    0.0005                        
вглядываться                   0.0005                        
отчётливо                      0.0009                        
различить                      0.0005                        
ударение                       0.0005                        
второй                         0.0005                        
непонимающий                   0.0005                        
оглядеться                     0.0005                        
откуда                         0.0005                        
исходить                       0.0005                        
получиться                     0.0005                        
вибрировать                    0.0005                        
пустой                         0.0005                        
молчаливый                     0.0005                        
отчётливый                     0.0009                        
предыдущий                     0.0005                        
впечатление                    0.0005                        
сжаться                        0.0005                        
гусиный                        0.0005                        
кожа                           0.0005                        
порядок                        0.0005                        
повториться                    0.0009                        
громкий                        0.0005                        
неожиданно                     0.0005                        
уверенность                    0.0009                        
практиковаться                 0.0014                        
становиться                    0.0005                        
чёткий                         0.0009                        
непроизвольно                  0.0009                        
подумать                       0.0009                        
произносить                    0.0009                        
назвать                        0.0009                        
имя                            0.0005                        
дополнительный                 0.0005                        
толчок                         0.0005                        
высвободить                    0.0005                        
дело                           0.0019                        
обостриться                    0.0005                        
воображение                    0.0005                        
автоматически                  0.0005                        
отдавать                       0.0005                        
отчёт                          0.0005                        
действие                       0.0005                        
закрыть                        0.0005                        
стараться                      0.0009                        
мысленно                       0.0005                        
тотчас                         0.0005                        
недоумевающе                   0.0005                        
пожать                         0.0005                        
плечо                          0.0005                        
сомнение                       0.0009                        
оринель                        0.0009                        
опасение                       0.0005                        
погибнуть                      0.0005                        
вспоминать                     0.0005                        
боль                           0.0009                        
слышать                        0.0019                        
человеческий                   0.0005                        
шутка                          0.0005                        
перепугаться                   0.0005                        
чума                           0.0088                        
затронуть                      0.0005                        
броситься                      0.0005                        
выбирать                       0.0005                        
дорога                         0.0005                        
кричать                        0.0009                        
бег                            0.0005                        
охранник                       0.0019                        
защитный                       0.0005                        
костюм                         0.0005                        
шлем                           0.0005                        
выйти                          0.0014                        
навстречу                      0.0005                        
прекратиться                   0.0005                        
замедлить                      0.0005                        
задолго                        0.0005                        
увидеть                        0.0009                        
тень                           0.0009                        
волнение                       0.0009                        
взглянуть                      0.0005                        
спокойно                       0.0028                        
спросить                       0.0028                        
удивлённый                     0.0005                        
найтись                        0.0005                        
попытаться                     0.0009                        
поддержать                     0.0005                        
локоть                         0.0005                        
отстраниться                   0.0005                        
трогать                        0.0005                        
ваш                            0.0014                        
помощь                         0.0009                        
уверенно                       0.0005                        
сопровождать                   0.0005                        
юджиния                        0.0056                        
инсигна                        0.0014                        
кусать                         0.0005                        
побелеть                       0.0005                        
губа                           0.0009                        
говорить                       0.0028                        
возможность                    0.0019                        
глядеть                        0.0005                        
больший                        0.0009                        
загадочный                     0.0005                        
тихо                           0.0014                        
испугаться                     0.0014                        
оглохнуть                      0.0005                        
топнуть                        0.0005                        
собственный                    0.0005                        
подозрение                     0.0005                        
поверить                       0.0009                        
верить                         0.0019                        
записать                       0.0005                        
похоже                         0.0005                        
ужас                           0.0005                        
сильно                         0.0005                        
напугать                       0.0005                        
глухота                        0.0005                        
доктор                         0.0019                        
привыкнуть                     0.0005                        
постоянно                      0.0005                        
вообразить                     0.0005                        
труд                           0.0009                        
описать                        0.0005                        
образно                        0.0005                        
черта                          0.0005                        
сенсорный                      0.0005                        
депривация                     0.0005                        
приводить                      0.0005                        
галлюцинация                   0.0005                        
успокоиться                    0.0005                        
прислать                       0.0005                        
встретить                      0.0005                        
покорно                        0.0005                        
дядя                           0.0005                        
зивер                          0.0023                        
кивнуть                        0.0005                        
генарра                        0.0051                        
хороший                        0.0019                        
взорваться                     0.0005                        
бледный                        0.0005                        
испуг                          0.0005                        
гнев                           0.0005                        
эксперимент                    0.0009                        
окончить                       0.0014                        
оскорбление                    0.0005                        
возразить                      0.0009                        
вмешаться                      0.0009                        
заметно                        0.0005                        
повысить                       0.0005                        
желать                         0.0005                        
предотвратить                  0.0005                        
разгораться                    0.0005                        
дочь                           0.0014                        
спор                           0.0005                        
неважно                        0.0005                        
прежде                         0.0005                        
изучить                        0.0009                        
последствие                    0.0005                        
требовательно                  0.0005                        
приятно                        0.0005                        
поговорить                     0.0005                        
воображать                     0.0005                        
результат                      0.0019                        
отсутствие                     0.0009                        
привычка                       0.0005                        
симптом                        0.0014                        
признак                        0.0005                        
психический                    0.0005                        
расстройство                   0.0005                        
лишиться                       0.0009                        
дар                            0.0005                        
речь                           0.0005                        
уточнить                       0.0005                        
доказательство                 0.0005                        
исключать                      0.0005                        
следовательно                  0.0009                        
сканограмм                     0.0032                        
благо                          0.0009                        
коротко                        0.0005                        
отказываться                   0.0005                        
обязанность                    0.0005                        
сделать                        0.0019                        
сканирование                   0.0019                        
мозг                           0.0005                        
внимательно                    0.0014                        
заметить                       0.0009                        
надеяться                      0.0005                        
заразиться                     0.0005                        
словно                         0.0005                        
окаменелый                     0.0005                        
резкий                         0.0005                        
смешно                         0.0005                        
осмеливаться                   0.0005                        
наблюдать                      0.0009                        
решить                         0.0009                        
рэн                            0.0032                        
относительно                   0.0005                        
образ                          0.0009                        
выдать                         0.0005                        
обдуманно                      0.0005                        
влияние                        0.0005                        
сиюминутный                    0.0005                        
раздражение                    0.0005                        
страх                          0.0005                        
обдуманный                     0.0005                        
некуда                         0.0005                        
усидеть                        0.0005                        
предвкушать                    0.0005                        
радостный                      0.0005                        
встреча                        0.0009                        
мой                            0.0023                        
холодно                        0.0005                        
ждать                          0.0005                        
неодобрительно                 0.0005                        
нахмурить                      0.0005                        
бровь                          0.0005                        
сталкиваться                   0.0005                        
развитой                       0.0005                        
строиться                      0.0005                        
оснастить                      0.0005                        
располагать                    0.0005                        
прибор                         0.0009                        
детальный                      0.0005                        
изучение                       0.0009                        
заболевание                    0.0005                        
врач                           0.0009                        
вероятно                       0.0009                        
рада                           0.0009                        
исследовать                    0.0009                        
пациент                        0.0009                        
страдать                       0.0005                        
современный                    0.0005                        
метод                          0.0009                        
узнать                         0.0009                        
истинный                       0.0005                        
болезнь                        0.0014                        
надёжный                       0.0005                        
лечение                        0.0005                        
профилактика                   0.0005                        
возбуждение                    0.0009                        
чисто                          0.0009                        
профессиональный               0.0014                        
опыт                           0.0005                        
вещь                           0.0005                        
уметь                          0.0005                        
читать                         0.0009                        
радость                        0.0005                        
доброта                        0.0005                        
ошибаться                      0.0014                        
проделать                      0.0005                        
закричать                      0.0005                        
прийтись                       0.0009                        
привязать                      0.0005                        
сканер                         0.0009                        
усыпить                        0.0005                        
неверный                       0.0005                        
делать                         0.0005                        
воля                           0.0005                        
замолчать                      0.0009                        
пошатнуться                    0.0005                        
прижать                        0.0005                        
живот                          0.0005                        
удивиться                      0.0005                        
ожидать                        0.0005                        
попечение                      0.0005                        
юджинии                        0.0014                        
подвести                       0.0005                        
кушетка                        0.0005                        
лечь                           0.0005                        
повернуться                    0.0005                        
поспешно                       0.0005                        
согласиться                    0.0009                        
обязательно                    0.0005                        
уверенный                      0.0014                        
подтвердить                    0.0009                        
поверь                         0.0005                        
перевести                      0.0005                        
взгляд                         0.0005                        
выходить                       0.0019                        
заболеть                       0.0014                        
остановить                     0.0009                        
готовить                       0.0005                        
изучать                        0.0009                        
компьютерный                   0.0005                        
расшифровка                    0.0005                        
любопытный                     0.0005                        
пробормотать                   0.0005                        
известно                       0.0019                        
необычный                      0.0005                        
девушка                        0.0009                        
важно                          0.0005                        
изменение                      0.0014                        
судить                         0.0005                        
разочаровать                   0.0009                        
командор                       0.0009                        
начинать                       0.0009                        
состояние                      0.0005                        
больной                        0.0009                        
самочувствие                   0.0005                        
вчера                          0.0005                        
плохо                          0.0005                        
удивительный                   0.0005                        
обычный                        0.0005                        
нервный                        0.0005                        
потрясение                     0.0005                        
выслушивать                    0.0005                        
адрес                          0.0005                        
обвинение                      0.0009                        
серьёзно                       0.0005                        
приступ                        0.0005                        
диспепсия                      0.0005                        
возможно                       0.0009                        
брюшной                        0.0005                        
полость                        0.0005                        
головокружение                 0.0005                        
бывало                         0.0005                        
обвинять                       0.0005                        
непрофессиональный             0.0005                        
поведение                      0.0005                        
впечатлительный                0.0005                        
возражать                      0.0009                        
сменить                        0.0005                        
тема                           0.0009                        
полагать                       0.0005                        
исследование                   0.0005                        
поскольку                      0.0005                        
заметный                       0.0005                        
отклонение                     0.0005                        
основание                      0.0009                        
запрещать                      0.0005                        
предложить                     0.0009                        
оборона                        0.0005                        
наступление                    0.0005                        
разговаривать                  0.0005                        
комиссар                       0.0005                        
питтом                         0.0009                        
столько                        0.0009                        
вопрос                         0.0005                        
констатация                    0.0005                        
просить                        0.0005                        
руководитель                   0.0009                        
новый                          0.0009                        
этап                           0.0005                        
щедро                          0.0005                        
ассигновать                    0.0005                        
подходящий                     0.0005                        
кандидатура                    0.0005                        
благодарить                    0.0005                        
питта                          0.0046                        
сместить                       0.0005                        
назначить                      0.0005                        
решать                         0.0005                        
позволить                      0.0005                        
фишер                          0.0005                        
функция                        0.0005                        
ограничиваться                 0.0005                        
медицинский                    0.0009                        
контроль                       0.0005                        
появление                      0.0005                        
аномальный                     0.0005                        
намеренный                     0.0005                        
разрешить                      0.0009                        
заручиться                     0.0005                        
согласие                       0.0005                        
заключение                     0.0005                        
говориться                     0.0005                        
соответствовать                0.0005                        
распоряжение                   0.0005                        
давать                         0.0005                        
необходимый                    0.0005                        
письменный                     0.0005                        
приказ                         0.0009                        
подписать                      0.0005                        
обед                           0.0009                        
играть                         0.0005                        
музыка                         0.0005                        
старательно                    0.0005                        
уклоняться                     0.0005                        
опасный                        0.0005                        
течение                        0.0005                        
обеспокоить                    0.0005                        
натолкнуть                     0.0005                        
джэйнус                        0.0014                        
беспокойство                   0.0005                        
усилиться                      0.0005                        
обстоятельство                 0.0005                        
складываться                   0.0005                        
высококвалифицированный        0.0005                        
медик                          0.0005                        
неординарный                   0.0005                        
мышление                       0.0005                        
неплохой                       0.0005                        
тот                            0.0005                        
иной                           0.0005                        
мера                           0.0014                        
тщеславный                     0.0005                        
подкупить                      0.0005                        
история                        0.0005                        
победитель                     0.0005                        
готовый                        0.0019                        
рисковать                      0.0014                        
марлена                        0.0005                        
самоцель                       0.0005                        
подвергать                     0.0005                        
опасность                      0.0005                        
превращать                     0.0005                        
подопытный                     0.0005                        
кролик                         0.0005                        
зрение                         0.0009                        
рассуждать                     0.0009                        
примерно                       0.0005                        
допустимый                     0.0009                        
пожертвовать                   0.0005                        
ради                           0.0005                        
избавление                     0.0005                        
превращение                    0.0005                        
обитание                       0.0005                        
жестокость                     0.0014                        
рассуждение                    0.0005                        
будущий                        0.0005                        
поколение                      0.0005                        
героиня                        0.0005                        
неизбежно                      0.0005                        
вполне                         0.0005                        
принести                       0.0005                        
жертва                         0.0019                        
существовать                   0.0005                        
человечество                   0.0005                        
приноситься                    0.0005                        
жизнь                          0.0014                        
сомневаться                    0.0005                        
горячо                         0.0005                        
работать                       0.0005                        
обсуждение                     0.0005                        
надёжно                        0.0005                        
прикрыться                     0.0005                        
нравоучительный                0.0005                        
фраза                          0.0005                        
вроде                          0.0009                        
цель                           0.0005                        
высокий                        0.0005                        
благосостояние                 0.0005                        
скрывать                       0.0005                        
последний                      0.0005                        
визит                          0.0005                        
аргументировать                0.0005                        
предложение                    0.0005                        
горечь                         0.0005                        
рассудок                       0.0005                        
загадка                        0.0005                        
напрасно                       0.0005                        
исковеркать                    0.0005                        
огорчить                       0.0009                        
получить                       0.0009                        
награда                        0.0005                        
победа                         0.0005                        
предположить                   0.0005                        
вина                           0.0005                        
чудовище                       0.0009                        
настоящий                      0.0005                        
беда                           0.0005                        
буквально                      0.0005                        
план                           0.0009                        
развитие                       0.0005                        
кончиться                      0.0005                        
катастрофа                     0.0005                        
мешать                         0.0005                        
осуществление                  0.0005                        
мучить                         0.0005                        
угрызение                      0.0005                        
совесть                        0.0005                        
медленно                       0.0005                        
покачать                       0.0005                        
неспособный                    0.0005                        
склонный                       0.0009                        
язык                           0.0005                        
жест                           0.0005                        
счастливый                     0.0005                        
открываться                    0.0005                        
обследовать                    0.0005                        
утверждать                     0.0009                        
мотив                          0.0005                        
учёный                         0.0009                        
отозваться                     0.0005                        
простой                        0.0005                        
лицо                           0.0005                        
улыбка                         0.0005                        
добровольно                    0.0005                        
солнечный                      0.0005                        
система                        0.0005                        
отправиться                    0.0005                        
рискованный                    0.0005                        
несколько                      0.0005                        
световой                       0.0005                        
астрономический                0.0005                        
дать                           0.0009                        
окончиться                     0.0005                        
гибель                         0.0005                        
роториана                      0.0005                        
вероятность                    0.0005                        
исход                          0.0005                        
маленький                      0.0009                        
счесть                         0.0005                        
возможный                      0.0005                        
годовалый                      0.0005                        
отец                           0.0005                        
ничто                          0.0005                        
угрожать                       0.0005                        
удобный                        0.0005                        
жестоко                        0.0005                        
показать                       0.0005                        
достаточный                    0.0005                        
изобретательность              0.0005                        
смотреть                       0.0005                        
противоположный                0.0005                        
доставить                      0.0005                        
удовлетворение                 0.0005                        
настроить                      0.0005                        
недоброжелательно              0.0005                        
уголок                         0.0005                        
опуститься                     0.0005                        
подозревать                    0.0005                        
осторожный                     0.0005                        
настаивать                     0.0005                        
разрешение                     0.0009                        
оформить                       0.0005                        
подпись                        0.0005                        
заразный                       0.0005                        
разрешать                      0.0005                        
покидать                       0.0005                        
подыгрывать                    0.0005                        
напротив                       0.0005                        
create                         0.0005                        
team                           0.0005                        
контакт                        0.0005                        
дизайн                         0.0005                        
сайт                           0.0005                        
aminis                         0.0005                        
