Term                           TF-IDF                        
конфигурация                   0.0173                        
марлен                         0.0116                        
ву                             0.0068                        
оринель                        0.005                         
разум                          0.0044                        
зивер                          0.004                         
дождь                          0.0038                        
эритро                         0.0038                        
крайла                         0.0037                        
генарра                        0.0036                        
дядя                           0.0035                        
существо                       0.0035                        
тессать                        0.0031                        
совокупность                   0.0028                        
клетка                         0.0025                        
личный                         0.0024                        
идеально                       0.0023                        
невесомость                    0.0023                        
ручей                          0.0022                        
наверно                        0.0021                        
одежда                         0.002                         
общаться                       0.002                         
нематериальный                 0.0018                        
капитан                        0.0018                        
неуважение                     0.0018                        
одеваться                      0.0017                        
комплимент                     0.0017                        
причинять                      0.0017                        
мэрри                          0.0017                        
интеллект                      0.0016                        
отделение                      0.0016                        
немезид                        0.0015                        
душ                            0.0015                        
раздеться                      0.0015                        
голос                          0.0015                        
откликнуться                   0.0015                        
пузырёк                        0.0015                        
мерцать                        0.0015                        
поступать                      0.0015                        
чужой                          0.0015                        
вред                           0.0015                        
дважды                         0.0015                        
бассейн                        0.0014                        
похвала                        0.0014                        
сложный                        0.0014                        
баловать                       0.0014                        
чума                           0.0014                        
компактный                     0.0014                        
ученик                         0.0014                        
планета                        0.0013                        
мозг                           0.0013                        
различать                      0.0013                        
прокариот                      0.0013                        
точность                       0.0013                        
полёт                          0.0013                        
вращение                       0.0013                        
камень                         0.0012                        
запросто                       0.0012                        
разумный                       0.0012                        
ротор                          0.0012                        
красивый                       0.0012                        
устойчивый                     0.0012                        
водный                         0.0012                        
отдельный                      0.0012                        
учитель                        0.0012                        
этикет                         0.0012                        
поток                          0.0011                        
интересно                      0.0011                        
целое                          0.0011                        
построить                      0.0011                        
настроить                      0.0011                        
хрупкий                        0.0011                        
логично                        0.0011                        
правильно                      0.0011                        
вторгаться                     0.0011                        
разговаривать                  0.0011                        
помешать                       0.0011                        
вендель                        0.0011                        
нулевой                        0.0011                        
концепция                      0.0011                        
душа                           0.001                         
пробегать                      0.001                         
промокнуть                     0.001                         
намокнуть                      0.001                         
понятно                        0.001                         
чистка                         0.001                         
вообще                         0.001                         
раздеваться                    0.001                         
укутывать                      0.001                         
пугаться                       0.001                         
некий                          0.001                         
запутать                       0.001                         
блаженство                     0.001                         
неличный                       0.001                         
зардеться                      0.001                         
долгожданный                   0.001                         
отягчаться                     0.001                         
отличаться                     0.001                         
перекрещиваться                0.001                         
самонастраиваться              0.001                         
зажмуриться                    0.001                         
неумелость                     0.001                         
рождаться                      0.001                         
непонятливость                 0.001                         
осенить                        0.001                         
злополучный                    0.001                         
отгородиться                   0.001                         
вспениваться                   0.001                         
закручиваться                  0.001                         
образовывать                   0.001                         
заворожить                     0.001                         
глазница                       0.001                         
беспристрастно                 0.001                         
окутывать                      0.001                         
разноцветный                   0.001                         
мазка                          0.001                         
осматриваться                  0.001                         
поэкспериментировать           0.001                         
благожелательно                0.001                         
радиоволновый                  0.001                         
подружиться                    0.001                         
достижение                     0.001                         
двуличный                      0.001                         
осуществлять                   0.001                         
вколачивать                    0.001                         
гиперпространство              0.001                         
бродяжничать                   0.001                         
совпасть                       0.001                         
завидовать                     0.001                         
поправочный                    0.001                         
коэффициент                    0.001                         
основополагающий               0.001                         
совершенствование              0.001                         
спутать                        0.001                         
генерировать                   0.001                         
скандальный                    0.001                         
стратегия                      0.001                         
машинный                       0.001                         
переполошиться                 0.001                         
имитировать                    0.001                         
усложняться                    0.001                         
сузить                         0.001                         
вкрасться                      0.001                         
мысль                          0.0009                        
проблема                       0.0009                        
захотеться                     0.0009                        
уверенно                       0.0009                        
точка                          0.0009                        
мысленный                      0.0009                        
вода                           0.0009                        
течь                           0.0009                        
уверить                        0.0009                        
бактерия                       0.0009                        
организм                       0.0009                        
десяток                        0.0009                        
парализовать                   0.0009                        
неизвестный                    0.0009                        
ближний                        0.0009                        
потолок                        0.0009                        
зависть                        0.0009                        
своеобразный                   0.0009                        
осторожно                      0.0008                        
дождливый                      0.0008                        
плавательный                   0.0008                        
скидывать                      0.0008                        
уродец                         0.0008                        
нравиться                      0.0008                        
отворачиваться                 0.0008                        
молчание                       0.0008                        
специально                     0.0008                        
отклик                         0.0008                        
зов                            0.0008                        
даваться                       0.0008                        
облизать                       0.0008                        
беспорядочный                  0.0008                        
уточнять                       0.0008                        
простой                        0.0008                        
перестройка                    0.0008                        
забраться                      0.0008                        
огибать                        0.0008                        
крохотный                      0.0008                        
водоворот                      0.0008                        
поверхность                    0.0008                        
обновляться                    0.0008                        
вырисовывать                   0.0008                        
спираль                        0.0008                        
полоса                         0.0008                        
пампас                         0.0008                        
заимствовать                   0.0008                        
чёткий                         0.0008                        
сложиться                      0.0008                        
нервозность                    0.0008                        
телепатия                      0.0008                        
технологически                 0.0008                        
философствовать                0.0008                        
посудить                       0.0008                        
качать                         0.0008                        
сравнительно                   0.0008                        
недоумевающе                   0.0008                        
связываться                    0.0008                        
передавать                     0.0008                        
поболтать                      0.0008                        
установиться                   0.0008                        
перенимать                     0.0008                        
облик                          0.0008                        
высокомерие                    0.0008                        
гвоздь                         0.0008                        
заново                         0.0008                        
солнце                         0.0008                        
корабль                        0.0008                        
адвокат                        0.0008                        
измеримый                      0.0008                        
виртуальный                    0.0008                        
гений                          0.0008                        
программа                      0.0008                        
рискованно                     0.0008                        
восхищённо                     0.0008                        
устраивать                     0.0008                        
первооткрыватель               0.0008                        
рада                           0.0008                        
технологический                0.0008                        
проектирование                 0.0008                        
введение                       0.0008                        
дополнение                     0.0008                        
учёный                         0.0008                        
продолжение                    0.0008                        
исчерпать                      0.0008                        
генетический                   0.0008                        
неполадка                      0.0008                        
серьёзность                    0.0008                        
центробежный                   0.0008                        
тайком                         0.0008                        
пошатнуться                    0.0008                        
пристукнуть                    0.0008                        
натолкнуть                     0.0008                        
утонуть                        0.0007                        
неторопливо                    0.0007                        
мирно                          0.0007                        
замёрзнуть                     0.0007                        
принимать                      0.0007                        
класть                         0.0007                        
домик                          0.0007                        
погода                         0.0007                        
одевать                        0.0007                        
чисто                          0.0007                        
ум                             0.0007                        
одеяло                         0.0007                        
произносить                    0.0007                        
настраивать                    0.0007                        
сие                            0.0007                        
облизнуть                      0.0007                        
адрес                          0.0007                        
получаться                     0.0007                        
разница                        0.0007                        
заметно                        0.0007                        
тип                            0.0007                        
толком                         0.0007                        
контейнер                      0.0007                        
повесть                        0.0007                        
разыскивать                    0.0007                        
ровный                         0.0007                        
поворачивать                   0.0007                        
подбирать                      0.0007                        
винить                         0.0007                        
сходить                        0.0007                        
встретиться                    0.0007                        
экспериментировать             0.0007                        
этика                          0.0007                        
погубить                       0.0007                        
робко                          0.0007                        
дружелюбно                     0.0007                        
могущественный                 0.0007                        
влияние                        0.0007                        
погоня                         0.0007                        
отыскивать                     0.0007                        
эффект                         0.0007                        
дьявол                         0.0007                        
расчётный                      0.0007                        
лёгкость                       0.0007                        
простейшее                     0.0007                        
поторопиться                   0.0007                        
вклад                          0.0007                        
уравнение                      0.0007                        
теоретический                  0.0007                        
студенческий                   0.0007                        
смелый                         0.0007                        
превзойти                      0.0007                        
головизионный                  0.0007                        
поспорить                      0.0007                        
разместиться                   0.0007                        
включение                      0.0007                        
равномерный                    0.0007                        
искушение                      0.0007                        
изобразить                     0.0007                        
подумать                       0.0006                        
размер                         0.0006                        
выскочить                      0.0006                        
дышать                         0.0006                        
горячий                        0.0006                        
недостаток                     0.0006                        
сущность                       0.0006                        
девочка                        0.0006                        
осмотреться                    0.0006                        
вслух                          0.0006                        
знать                          0.0006                        
вспоминать                     0.0006                        
похожий                        0.0006                        
мочь                           0.0006                        
видно                          0.0006                        
заработать                     0.0006                        
простота                       0.0006                        
мысленно                       0.0006                        
звать                          0.0006                        
приобрести                     0.0006                        
картина                        0.0006                        
главный                        0.0006                        
неизменный                     0.0006                        
деталь                         0.0006                        
бесшумно                       0.0006                        
невыразительный                0.0006                        
дуга                           0.0006                        
доставлять                     0.0006                        
помолчать                      0.0006                        
младший                        0.0006                        
реальный                       0.0006                        
живой                          0.0006                        
орган                          0.0006                        
неопределённость               0.0006                        
сочетание                      0.0006                        
добиваться                     0.0006                        
надоесть                       0.0006                        
пол                            0.0006                        
звезда                         0.0006                        
гравитационный                 0.0006                        
сыграть                        0.0006                        
расчёт                         0.0006                        
решающий                       0.0006                        
задача                         0.0006                        
буркнуть                       0.0006                        
тащиться                       0.0006                        
успех                          0.0006                        
математический                 0.0006                        
быстрый                        0.0006                        
внести                         0.0006                        
вознаградить                   0.0006                        
идея                           0.0006                        
область                        0.0006                        
недооценивать                  0.0006                        
дитя                           0.0006                        
гордиться                      0.0006                        
наука                          0.0006                        
торжествовать                  0.0006                        
поручиться                     0.0006                        
экран                          0.0006                        
бланковица                     0.0006                        
погаснуть                      0.0006                        
гадать                         0.0006                        
старательно                    0.0006                        
вольный                        0.0006                        
тесса                          0.0006                        
отсутствие                     0.0006                        
невысокий                      0.0006                        
большой                        0.0005                        
присесть                       0.0005                        
такой                          0.0005                        
любить                         0.0005                        
тёплый                         0.0005                        
сразу                          0.0005                        
немножко                       0.0005                        
конец                          0.0005                        
тепло                          0.0005                        
носить                         0.0005                        
сложить                        0.0005                        
показать                       0.0005                        
бояться                        0.0005                        
покой                          0.0005                        
выпрямиться                    0.0005                        
забиться                       0.0005                        
волноваться                    0.0005                        
постепенно                     0.0005                        
обязательно                    0.0005                        
случай                         0.0005                        
стараться                      0.0005                        
реагировать                    0.0005                        
понять                         0.0005                        
оказываться                    0.0005                        
презрение                      0.0005                        
внешность                      0.0005                        
сомневаться                    0.0005                        
отражаться                     0.0005                        
организовать                   0.0005                        
организация                    0.0005                        
посмеяться                     0.0005                        
смех                           0.0005                        
достигать                      0.0005                        
рассердить                     0.0005                        
жадно                          0.0005                        
стиснуть                       0.0005                        
сосредоточиться                0.0005                        
изменять                       0.0005                        
складываться                   0.0005                        
лицо                           0.0005                        
тёмный                         0.0005                        
очертание                      0.0005                        
хладнокровно                   0.0005                        
стукнуть                       0.0005                        
очевидный                      0.0005                        
девчонка                       0.0005                        
воображение                    0.0005                        
изображение                    0.0005                        
обсудить                       0.0005                        
впечатление                    0.0005                        
главное                        0.0005                        
абсолютно                      0.0005                        
незнакомый                     0.0005                        
техника                        0.0005                        
проявлять                      0.0005                        
размышлять                     0.0005                        
заколебаться                   0.0005                        
высадиться                     0.0005                        
обнаружить                     0.0005                        
нечаянно                       0.0005                        
оживиться                      0.0005                        
удачный                        0.0005                        
эпидемия                       0.0005                        
совпадать                      0.0005                        
радостно                       0.0005                        
дух                            0.0005                        
обнаруживать                   0.0005                        
прочий                         0.0005                        
действительность               0.0005                        
гипотеза                       0.0005                        
разделить                      0.0005                        
разбросать                     0.0005                        
импульс                        0.0005                        
замешательство                 0.0005                        
удивлённо                      0.0005                        
веский                         0.0005                        
способный                      0.0005                        
мотив                          0.0005                        
опустить                       0.0005                        
разглядывать                   0.0005                        
юный                           0.0005                        
питта                          0.0005                        
вправе                         0.0005                        
впредь                         0.0005                        
привыкать                      0.0005                        
влиять                         0.0005                        
траектория                     0.0005                        
проделать                      0.0005                        
достаточный                    0.0005                        
получиться                     0.0005                        
практический                   0.0005                        
разработка                     0.0005                        
заслуга                        0.0005                        
украшение                      0.0005                        
руководить                     0.0005                        
развитие                       0.0005                        
выдвинуть                      0.0005                        
итог                           0.0005                        
подвести                       0.0005                        
оригинальный                   0.0005                        
особенность                    0.0005                        
талант                         0.0005                        
опираться                      0.0005                        
ранний                         0.0005                        
любим                          0.0005                        
схема                          0.0005                        
известность                    0.0005                        
разобраться                    0.0005                        
член                           0.0005                        
экипаж                         0.0005                        
суперлайта                     0.0005                        
рассмотреть                    0.0005                        
придерживаться                 0.0005                        
устроиться                     0.0005                        
удовлетворение                 0.0005                        
передвигаться                  0.0005                        
характерный                    0.0005                        
плоский                        0.0004                        
возле                          0.0004                        
стать                          0.0004                        
смотреть                       0.0004                        
бежать                         0.0004                        
слышать                        0.0004                        
разный                         0.0004                        
объяснять                      0.0004                        
замечательный                  0.0004                        
становиться                    0.0004                        
холодно                        0.0004                        
решение                        0.0004                        
положить                       0.0004                        
прочить                        0.0004                        
девушка                        0.0004                        
красота                        0.0004                        
хороший                        0.0004                        
окружать                       0.0004                        
никак                          0.0004                        
резко                          0.0004                        
услышать                       0.0004                        
испугаться                     0.0004                        
говорить                       0.0004                        
колебание                      0.0004                        
ответить                       0.0004                        
ваш                            0.0004                        
кой                            0.0004                        
беспокоить                     0.0004                        
несчастие                      0.0004                        
удивление                      0.0004                        
отметить                       0.0004                        
уловить                        0.0004                        
просьба                        0.0004                        
останавливаться                0.0004                        
находиться                     0.0004                        
направление                    0.0004                        
посторонний                    0.0004                        
промежуток                     0.0004                        
исчезать                       0.0004                        
гладкий                        0.0004                        
розовый                        0.0004                        
путь                           0.0004                        
пятно                          0.0004                        
отчётливый                     0.0004                        
вглядываться                   0.0004                        
возможность                    0.0004                        
оценить                        0.0004                        
уточнить                       0.0004                        
разрешить                      0.0004                        
твой                           0.0004                        
подозрение                     0.0004                        
друг                           0.0004                        
прошедшее                      0.0004                        
безразличный                   0.0004                        
сестра                         0.0004                        
ситуация                       0.0004                        
вызвать                        0.0004                        
мать                           0.0004                        
охотно                         0.0004                        
постараться                    0.0004                        
походить                       0.0004                        
чтение                         0.0004                        
рассматривать                  0.0004                        
развитой                       0.0004                        
невидимый                      0.0004                        
правый                         0.0004                        
появиться                      0.0004                        
появление                      0.0004                        
привлечь                       0.0004                        
немногое                       0.0004                        
непосредственно                0.0004                        
нанести                        0.0004                        
прекратить                     0.0004                        
отношение                      0.0004                        
признаться                     0.0004                        
всерьёз                        0.0004                        
повлиять                       0.0004                        
миллиард                       0.0004                        
связанный                      0.0004                        
собрать                        0.0004                        
масса                          0.0004                        
различие                       0.0004                        
попробовать                    0.0004                        
одиночество                    0.0004                        
предположение                  0.0004                        
охранник                       0.0004                        
представляться                 0.0004                        
строить                        0.0004                        
сегодняшний                    0.0004                        
намного                        0.0004                        
убрать                         0.0004                        
преследовать                   0.0004                        
короче                         0.0004                        
обманывать                     0.0004                        
свидание                       0.0004                        
непонятный                     0.0004                        
проходить                      0.0004                        
замечать                       0.0004                        
меняться                       0.0004                        
тусклый                        0.0004                        
понемногу                      0.0004                        
неудобство                     0.0004                        
требоваться                    0.0004                        
переход                        0.0004                        
поинтересоваться               0.0004                        
сверхсветовой                  0.0004                        
зарегистрировать               0.0004                        
основа                         0.0004                        
рад                            0.0004                        
позади                         0.0004                        
молодой                        0.0004                        
чей                            0.0004                        
идеальный                      0.0004                        
задумываться                   0.0004                        
нажать                         0.0004                        
знак                           0.0004                        
пригласить                     0.0004                        
трое                           0.0004                        
установить                     0.0004                        
поведение                      0.0004                        
настоять                       0.0004                        
единый                         0.0004                        
быть                           0.0004                        
гравитация                     0.0004                        
среднее                        0.0004                        
ошибка                         0.0004                        
бороться                       0.0004                        
выполнить                      0.0004                        
предложение                    0.0004                        
небо                           0.0003                        
обыкновенный                   0.0003                        
голова                         0.0003                        
спокойно                       0.0003                        
думать                         0.0003                        
никто                          0.0003                        
приятный                       0.0003                        
воздух                         0.0003                        
глупо                          0.0003                        
ходить                         0.0003                        
прийти                         0.0003                        
платье                         0.0003                        
машина                         0.0003                        
оставлять                      0.0003                        
ясный                          0.0003                        
костюм                         0.0003                        
вспомнить                      0.0003                        
юноша                          0.0003                        
лишний                         0.0003                        
вроде                          0.0003                        
поэтому                        0.0003                        
скрыть                         0.0003                        
острый                         0.0003                        
показывать                     0.0003                        
смеяться                       0.0003                        
делать                         0.0003                        
пустой                         0.0003                        
тишина                         0.0003                        
прошептать                     0.0003                        
нарушить                       0.0003                        
царить                         0.0003                        
закричать                      0.0003                        
словно                         0.0003                        
раздаться                      0.0003                        
сказать                        0.0003                        
сомнение                       0.0003                        
фраза                          0.0003                        
волнение                       0.0003                        
губа                           0.0003                        
должный                        0.0003                        
жест                           0.0003                        
передать                       0.0003                        
улыбнуться                     0.0003                        
вовсе                          0.0003                        
отвечать                       0.0003                        
ужасно                         0.0003                        
многие                         0.0003                        
прислать                       0.0003                        
решить                         0.0003                        
неважно                        0.0003                        
прийтись                       0.0003                        
радость                        0.0003                        
пытаться                       0.0003                        
внешний                        0.0003                        
разумеется                     0.0003                        
новый                          0.0003                        
стремиться                     0.0003                        
мама                           0.0003                        
зуб                            0.0003                        
задавать                       0.0003                        
разговор                       0.0003                        
ощущать                        0.0003                        
один                           0.0003                        
появляться                     0.0003                        
совершенно                     0.0003                        
ах                             0.0003                        
отвести                        0.0003                        
напоминать                     0.0003                        
человеческий                   0.0003                        
рот                            0.0003                        
узнать                         0.0003                        
рассказ                        0.0003                        
уйти                           0.0003                        
удовольствие                   0.0003                        
насколько                      0.0003                        
ужасный                        0.0003                        
естественно                    0.0003                        
терпеть                        0.0003                        
лёгкий                         0.0003                        
рассказывать                   0.0003                        
пустяк                         0.0003                        
ладный                         0.0003                        
точно                          0.0003                        
след                           0.0003                        
цивилизация                    0.0003                        
наш                            0.0003                        
отрицательно                   0.0003                        
система                        0.0003                        
допускать                      0.0003                        
подозревать                    0.0003                        
впервые                        0.0003                        
итак                           0.0003                        
поскольку                      0.0003                        
причина                        0.0003                        
эксперимент                    0.0003                        
понятие                        0.0003                        
воскликнуть                    0.0003                        
нечто                          0.0003                        
вздохнуть                      0.0003                        
повторить                      0.0003                        
ошибиться                      0.0003                        
форма                          0.0003                        
гибель                         0.0003                        
практически                    0.0003                        
объяснение                     0.0003                        
особенный                      0.0003                        
например                       0.0003                        
слабый                         0.0003                        
местный                        0.0003                        
предполагать                   0.0003                        
нужный                         0.0003                        
рассуждать                     0.0003                        
неприятность                   0.0003                        
настолько                      0.0003                        
понравиться                    0.0003                        
приняться                      0.0003                        
внимательно                    0.0003                        
выяснить                       0.0003                        
план                           0.0003                        
мешать                         0.0003                        
ничто                          0.0003                        
угрожать                       0.0003                        
рисковать                      0.0003                        
причинить                      0.0003                        
уверенность                    0.0003                        
цель                           0.0003                        
посылать                       0.0003                        
фишер                          0.0003                        
раз                            0.0003                        
расположение                   0.0003                        
космос                         0.0003                        
рассчитать                     0.0003                        
надеяться                      0.0003                        
приблизиться                   0.0003                        
угол                           0.0003                        
заранее                        0.0003                        
данные                         0.0003                        
отбросить                      0.0003                        
довольный                      0.0003                        
изредка                        0.0003                        
волновать                      0.0003                        
судьба                         0.0003                        
создание                       0.0003                        
здание                         0.0003                        
возникать                      0.0003                        
занять                         0.0003                        
сожаление                      0.0003                        
год                            0.0003                        
достигнуть                     0.0003                        
пример                         0.0003                        
история                        0.0003                        
обязать                        0.0003                        
забывать                       0.0003                        
недовольный                    0.0003                        
покидать                       0.0003                        
теория                         0.0003                        
известный                      0.0003                        
ненавидеть                     0.0003                        
исключение                     0.0003                        
правило                        0.0003                        
кнопка                         0.0003                        
приём                          0.0003                        
неуверенно                     0.0003                        
спор                           0.0003                        
собраться                      0.0003                        
состояние                      0.0003                        
располагать                    0.0003                        
рассчитывать                   0.0003                        
относительно                   0.0003                        
настаивать                     0.0003                        
компьютер                      0.0003                        
садиться                       0.0003                        
родиться                       0.0003                        
глубоко                        0.0003                        
выше                           0.0003                        
рост                           0.0003                        
состоять                       0.0003                        
лежать                         0.0002                        
провести                       0.0002                        
чувствовать                    0.0002                        
тихо                           0.0002                        
видеть                         0.0002                        
следить                        0.0002                        
холодный                       0.0002                        
правда                         0.0002                        
выходить                       0.0002                        
пойти                          0.0002                        
человек                        0.0002                        
удаваться                      0.0002                        
тело                           0.0002                        
встретить                      0.0002                        
палец                          0.0002                        
больший                        0.0002                        
огромный                       0.0002                        
мягкий                         0.0002                        
слово                          0.0002                        
сюда                           0.0002                        
сильно                         0.0002                        
сердце                         0.0002                        
плохой                         0.0002                        
речь                           0.0002                        
труд                           0.0002                        
достаточно                     0.0002                        
оставаться                     0.0002                        
спокойный                      0.0002                        
нечего                         0.0002                        
хотеть                         0.0002                        
некоторый                      0.0002                        
мой                            0.0002                        
способность                    0.0002                        
читать                         0.0002                        
проверить                      0.0002                        
удивиться                      0.0002                        
чувство                        0.0002                        
приходить                      0.0002                        
считать                        0.0002                        
дело                           0.0002                        
приходиться                    0.0002                        
спрашивать                     0.0002                        
каждый                         0.0002                        
невозможно                     0.0002                        
глубокий                       0.0002                        
опасный                        0.0002                        
другой                         0.0002                        
источник                       0.0002                        
понимать                       0.0002                        
определённый                   0.0002                        
собственный                    0.0002                        
ощутить                        0.0002                        
продолжать                     0.0002                        
показаться                     0.0002                        
неожиданно                     0.0002                        
течение                        0.0002                        
остальной                      0.0002                        
предмет                        0.0002                        
увидеть                        0.0002                        
черта                          0.0002                        
постоянно                      0.0002                        
исчезнуть                      0.0002                        
свет                           0.0002                        
всякий                         0.0002                        
момент                         0.0002                        
кивнуть                        0.0002                        
близкий                        0.0002                        
иметь                          0.0002                        
сжать                          0.0002                        
вполне                         0.0002                        
наслать                        0.0002                        
покачать                       0.0002                        
существование                  0.0002                        
право                          0.0002                        
долгий                         0.0002                        
прямо                          0.0002                        
попытка                        0.0002                        
следовать                      0.0002                        
общий                          0.0002                        
остановить                     0.0002                        
отказаться                     0.0002                        
представлять                   0.0002                        
целый                          0.0002                        
любой                          0.0002                        
число                          0.0002                        
факт                           0.0002                        
посмотреть                     0.0002                        
день                           0.0002                        
задуматься                     0.0002                        
уничтожить                     0.0002                        
устать                         0.0002                        
доставить                      0.0002                        
доктор                         0.0002                        
настоящий                      0.0002                        
объяснить                      0.0002                        
мягко                          0.0002                        
оказаться                      0.0002                        
важный                         0.0002                        
способ                         0.0002                        
судить                         0.0002                        
многое                         0.0002                        
встать                         0.0002                        
упасть                         0.0002                        
выбор                          0.0002                        
яркий                          0.0002                        
роль                           0.0002                        
находить                       0.0002                        
завтра                         0.0002                        
лететь                         0.0002                        
обычный                        0.0002                        
скорость                       0.0002                        
входить                        0.0002                        
пространство                   0.0002                        
вскоре                         0.0002                        
начинать                       0.0002                        
подобный                       0.0002                        
беспокоиться                   0.0002                        
касаться                       0.0002                        
понадобиться                   0.0002                        
перестать                      0.0002                        
человечество                   0.0002                        
многий                         0.0002                        
ощущение                       0.0002                        
вселенная                      0.0002                        
случиться                      0.0002                        
собираться                     0.0002                        
серьёзный                      0.0002                        
тон                            0.0002                        
пробормотать                   0.0002                        
кресло                         0.0002                        
стена                          0.0002                        
поле                           0.0002                        
галактика                      0.0002                        
поселение                      0.0002                        
привыкнуть                     0.0002                        
землянин                       0.0002                        
прямой                         0.0002                        
широкий                        0.0002                        
прервать                       0.0002                        
серьёзно                       0.0002                        
возвращаться                   0.0002                        
азимов                         0.0001                        
подойти                        0.0001                        
рука                           0.0001                        
земля                          0.0001                        
идти                           0.0001                        
сидеть                         0.0001                        
самый                          0.0001                        
маленький                      0.0001                        
первый                         0.0001                        
последний                      0.0001                        
хотеться                       0.0001                        
сделать                        0.0001                        
держать                        0.0001                        
спросить                       0.0001                        
казаться                       0.0001                        
быстро                         0.0001                        
язык                           0.0001                        
оставить                       0.0001                        
стоить                         0.0001                        
свой                           0.0001                        
какой                          0.0001                        
место                          0.0001                        
вопрос                         0.0001                        
существовать                   0.0001                        
небольшой                      0.0001                        
глаз                           0.0001                        
который                        0.0001                        
называть                       0.0001                        
взглянуть                      0.0001                        
вид                            0.0001                        
давать                         0.0001                        
прежде                         0.0001                        
единственный                   0.0001                        
весь                           0.0001                        
малый                          0.0001                        
внимание                       0.0001                        
возможно                       0.0001                        
вероятно                       0.0001                        
жить                           0.0001                        
вместе                         0.0001                        
жизнь                          0.0001                        
остаться                       0.0001                        
часть                          0.0001                        
уверенный                      0.0001                        
никакой                        0.0001                        
легко                          0.0001                        
попытаться                     0.0001                        
смочь                          0.0001                        
выйти                          0.0001                        
равно                          0.0001                        
поднять                        0.0001                        
дать                           0.0001                        
едва                           0.0001                        
верить                         0.0001                        
заметить                       0.0001                        
положение                      0.0001                        
получить                       0.0001                        
мнение                         0.0001                        
работать                       0.0001                        
волос                          0.0001                        
принять                        0.0001                        
начать                         0.0001                        
крайний                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
сторона                        0.0                           
контакт                        0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
