Term                           TF                            
полный                         0.0022                        
содержание                     0.0013                        
немезид                        0.0078                        
азимов                         0.0013                        
войти                          0.0009                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0009                        
забыть                         0.0017                        
регистрация                    0.0004                        
поиск                          0.0009                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0009                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0009                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
возвращаться                   0.0004                        
земля                          0.0099                        
давать                         0.0004                        
основание                      0.0004                        
полагать                       0.0004                        
задача                         0.0022                        
выполнить                      0.0009                        
дело                           0.003                         
поначалу                       0.0004                        
знать                          0.0052                        
заключаться                    0.0004                        
возможность                    0.0013                        
бесстрастно                    0.0004                        
ответить                       0.0017                        
ву                             0.0095                        
отработать                     0.0004                        
техника                        0.0004                        
практика                       0.0004                        
полёт                          0.003                         
сверхсветовой                  0.0017                        
скорость                       0.0013                        
сделать                        0.003                         
иметь                          0.0026                        
малый                          0.0013                        
представление                  0.0009                        
известно                       0.0009                        
следовать                      0.0013                        
никакой                        0.0034                        
связь                          0.0013                        
завтра                         0.0013                        
отправиться                    0.0009                        
ближний                        0.006                         
звезда                         0.0142                        
случиться                      0.0013                        
пойти                          0.0004                        
узнать                         0.0026                        
человечество                   0.0013                        
лишить                         0.0004                        
летать                         0.0009                        
быстрый                        0.0026                        
свет                           0.0017                        
невозможно                     0.0009                        
предугадать                    0.0004                        
прийти                         0.0013                        
наш                            0.003                         
участие                        0.0004                        
исключить                      0.0017                        
факт                           0.0004                        
исчезновение                   0.0004                        
оказать                        0.0004                        
серьёзный                      0.0017                        
влияние                        0.0009                        
решение                        0.003                         
проблема                       0.0022                        
эвакуация                      0.0004                        
население                      0.0004                        
грозить                        0.0004                        
катастрофа                     0.0004                        
считать                        0.0026                        
обязать                        0.0009                        
вернуться                      0.003                         
объяснить                      0.0009                        
произойти                      0.0013                        
научиться                      0.0009                        
тессать                        0.0039                        
внимательно                    0.0004                        
серьёзно                       0.0009                        
выслушать                      0.0013                        
понятно                        0.0004                        
джарлоу                        0.0013                        
мнение                         0.0026                        
высокий                        0.0009                        
светловолосый                  0.0004                        
генри                          0.0013                        
выглядеть                      0.0022                        
весьма                         0.0004                        
мрачноватый                    0.0004                        
судить                         0.0009                        
внешний                        0.0004                        
признак                        0.0004                        
составить                      0.0009                        
совершенно                     0.0022                        
превратный                     0.0004                        
характер                       0.0009                        
рука                           0.003                         
взгляд                         0.0009                        
выделяться                     0.0004                        
необычайно                     0.0004                        
длинный                        0.0009                        
палец                          0.0004                        
превращаться                   0.0004                        
волшебный                      0.0004                        
инструмент                     0.0004                        
ковыряться                     0.0004                        
внутренность                   0.0004                        
компьютер                      0.003                         
всякий                         0.0026                        
другой                         0.0017                        
прибор                         0.0009                        
борт                           0.0013                        
корабль                        0.0039                        
честно                         0.0009                        
говорить                       0.0026                        
мысль                          0.0034                        
представляться                 0.0004                        
разумный                       0.0034                        
распоряжение                   0.0004                        
сообщить                       0.0009                        
необходимый                    0.0013                        
сведение                       0.0013                        
спокойно                       0.0017                        
продолжать                     0.0013                        
заниматься                     0.0004                        
свой                           0.0026                        
никто                          0.0022                        
касаться                       0.0004                        
сложиться                      0.0004                        
ситуация                       0.0017                        
прежде                         0.0013                        
передать                       0.0004                        
информация                     0.0009                        
необходимость                  0.0009                        
введение                       0.0013                        
поправка                       0.0022                        
гравитация                     0.0013                        
мэрри                          0.0052                        
думать                         0.0017                        
спросить                       0.0017                        
вендель                        0.0034                        
бланковица                     0.0017                        
беспокойно                     0.0004                        
заёрзать                       0.0004                        
кресло                         0.0009                        
невысокий                      0.0004                        
стройный                       0.0004                        
хрупкий                        0.0004                        
напоминать                     0.0004                        
клеопатра                      0.0004                        
миниатюра                      0.0004                        
возможно                       0.0009                        
вина                           0.0004                        
нервный                        0.0004                        
движение                       0.0013                        
тёмный                         0.0004                        
волос                          0.0004                        
ровный                         0.0009                        
чёлка                          0.0004                        
спускаться                     0.0004                        
лоб                            0.0004                        
бровь                          0.0004                        
признаться                     0.0009                        
определённый                   0.0004                        
мужчина                        0.0004                        
убедить                        0.0017                        
согласный                      0.0004                        
доставить                      0.0009                        
новый                          0.003                         
важно                          0.0009                        
выяснить                       0.0009                        
основной                       0.0004                        
закон                          0.0013                        
гиперпространство              0.0026                        
нужный                         0.0009                        
совершенный                    0.0004                        
система                        0.0073                        
управление                     0.0004                        
учитывать                      0.0009                        
такой                          0.006                         
мочь                           0.0047                        
добраться                      0.0026                        
солнечный                      0.003                         
переход                        0.0017                        
стартовать                     0.0004                        
близкий                        0.003                         
солнце                         0.0013                        
выйти                          0.0004                        
неподалёку                     0.0004                        
прийтись                       0.0004                        
неделя                         0.0004                        
тащиться                       0.0004                        
начало                         0.0004                        
конец                          0.0034                        
путь                           0.0009                        
приключение                    0.0004                        
понимать                       0.0017                        
общий                          0.0009                        
состоять                       0.0004                        
гравитационный                 0.0004                        
эффект                         0.0009                        
ваш                            0.0017                        
сказать                        0.0009                        
представить                    0.0022                        
голова                         0.0009                        
обсуждать                      0.0004                        
идея                           0.0004                        
месяц                          0.0009                        
помедлить                      0.0004                        
уточнить                       0.0004                        
простить                       0.0009                        
капитан                        0.003                         
обсуждение                     0.0004                        
получиться                     0.0004                        
насколько                      0.0026                        
помнить                        0.0013                        
сущность                       0.0017                        
захотеть                       0.0004                        
должный                        0.0047                        
признать                       0.0004                        
ошибаться                      0.0004                        
изложить                       0.0009                        
бумага                         0.0004                        
попросить                      0.0004                        
официальный                    0.0004                        
сообщение                      0.0034                        
письменный                     0.0004                        
вид                            0.0022                        
обещать                        0.0004                        
просмотреть                    0.0004                        
удобный                        0.0004                        
предупреждать                  0.0004                        
возражение                     0.0004                        
поднять                        0.0009                        
найти                          0.0022                        
ознакомиться                   0.0004                        
получить                       0.0013                        
поручиться                     0.0004                        
описать                        0.0004                        
подробно                       0.0004                        
рассуждение                    0.0004                        
уравнение                      0.0004                        
любой                          0.003                         
понять                         0.0009                        
храниться                      0.0004                        
архив                          0.0004                        
право                          0.0017                        
поджать                        0.0004                        
губа                           0.0004                        
тон                            0.0009                        
никак                          0.0009                        
измениться                     0.0004                        
подготовить                    0.0004                        
гипотеза                       0.0017                        
подкрепить                     0.0004                        
экспериментальный              0.0004                        
данные                         0.0004                        
обратить                       0.0009                        
доклад                         0.0034                        
внимание                       0.0009                        
упрямый                        0.0009                        
заметить                       0.0017                        
равно                          0.0004                        
оставаться                     0.0004                        
возвратиться                   0.0004                        
доказательство                 0.0009                        
отлично                        0.0009                        
появиться                      0.0009                        
поздно                         0.0009                        
опровергнуть                   0.0004                        
доказать                       0.0009                        
известный                      0.0004                        
развитие                       0.0004                        
наука                          0.0017                        
медленно                       0.0004                        
повторить                      0.0004                        
подчеркнуть                    0.0004                        
первый                         0.0026                        
слово                          0.0026                        
истинный                       0.0009                        
причина                        0.0017                        
беспокойство                   0.0004                        
тревожить                      0.0004                        
неизбежно                      0.0004                        
случай                         0.0034                        
награда                        0.0013                        
почесть                        0.0009                        
достаться                      0.0004                        
учёный                         0.0013                        
предосудительный               0.0004                        
вправе                         0.0004                        
беспокоиться                   0.0009                        
приоритет                      0.0009                        
взорваться                     0.0013                        
принимать                      0.0022                        
принадлежать                   0.0004                        
суперлайта                     0.0022                        
парусник                       0.0013                        
восемнадцатый                  0.0009                        
век                            0.0013                        
следовательно                  0.0009                        
демократичный                  0.0004                        
путём                          0.0004                        
большинство                    0.0004                        
экипаж                         0.0017                        
подождать                      0.0004                        
вмешаться                      0.0004                        
крайла                         0.0095                        
продолжить                     0.0004                        
спор                           0.0004                        
разрешить                      0.0004                        
пара                           0.0004                        
молчать                        0.0004                        
предпочитать                   0.0004                        
демократия                     0.0004                        
хотеть                         0.0026                        
высказать                      0.0004                        
нервно                         0.0004                        
сжимать                        0.0004                        
разжимать                      0.0004                        
правый                         0.0009                        
труд                           0.0013                        
удерживаться                   0.0004                        
желание                        0.0013                        
схватить                       0.0004                        
горло                          0.0004                        
примерно                       0.0004                        
половина                       0.0009                        
начать                         0.0009                        
христофор                      0.0004                        
колумб                         0.003                         
несколько                      0.0009                        
запад                          0.0013                        
испания                        0.0009                        
открыть                        0.003                         
америка                        0.0017                        
открытие                       0.0039                        
плавание                       0.0009                        
атлантический                  0.0004                        
океан                          0.0004                        
обнаружить                     0.0047                        
отклонение                     0.0009                        
стрелка                        0.0004                        
магнитный                      0.0017                        
компас                         0.0013                        
направление                    0.0009                        
север                          0.0004                        
называть                       0.0004                        
склонение                      0.0009                        
зависеть                       0.0004                        
находиться                     0.0009                        
точнее                         0.0009                        
долгота                        0.0004                        
точка                          0.0017                        
научный                        0.0013                        
ход                            0.0009                        
морской                        0.0004                        
непостоянство                  0.0004                        
практически                    0.0017                        
предположим                    0.0004                        
изменение                      0.0004                        
решить                         0.0013                        
плыть                          0.0004                        
поспешить                      0.0004                        
король                         0.0004                        
фердинанд                      0.0004                        
королева                       0.0004                        
изабелла                       0.0004                        
самый                          0.0043                        
обеспечить                     0.0009                        
вероятно                       0.0009                        
интерес                        0.0004                        
время                          0.0009                        
монарх                         0.0004                        
послать                        0.0017                        
экспедиция                     0.003                         
глава                          0.0004                        
скажем                         0.0004                        
америго                        0.0004                        
веспуччи                       0.0009                        
вскоре                         0.0009                        
отношение                      0.0013                        
исключение                     0.0004                        
стремиться                     0.0004                        
скорый                         0.0004                        
уверять                        0.0004                        
немногочисленный               0.0004                        
специалист                     0.0004                        
малозначащий                   0.0004                        
побочный                       0.0004                        
фактор                         0.0004                        
мешать                         0.0009                        
напротив                       0.0004                        
следующий                      0.0009                        
долететь                       0.0004                        
поздравлять                    0.0004                        
человек                        0.0034                        
трое                           0.0009                        
число                          0.0004                        
лично                          0.0004                        
хороший                        0.0009                        
упоминать                      0.0009                        
подстрочный                    0.0004                        
примечание                     0.0004                        
рассчитывать                   0.0009                        
качество                       0.0004                        
состав                         0.0009                        
бояться                        0.0009                        
игорь                          0.0004                        
коропатский                    0.0009                        
директор                       0.0004                        
земной                         0.0004                        
бюро                           0.0004                        
расследование                  0.0004                        
нетерпение                     0.0004                        
ждать                          0.0009                        
возвращение                    0.0004                        
интересоваться                 0.0004                        
планетный                      0.0013                        
плохой                         0.0004                        
вулкан                         0.0004                        
кракатау                       0.0004                        
вынудить                       0.0013                        
член                           0.0017                        
мятеж                          0.0009                        
достаточно                     0.0022                        
обвинение                      0.0004                        
уверить                        0.0013                        
участвовать                    0.0004                        
увидеть                        0.0022                        
лаборатория                    0.0004                        
изнутри                        0.0009                        
несмотря                       0.0004                        
заслуга                        0.0013                        
скорее                         0.0013                        
тюрьма                         0.0004                        
советовать                     0.0004                        
недооценивать                  0.0004                        
гнев                           0.0004                        
подумать                       0.003                         
решать                         0.0009                        
полететь                       0.0013                        
машинный                       0.0004                        
отделение                      0.0004                        
воцариться                     0.0004                        
молчание                       0.0004                        
проронить                      0.0004                        
строго                         0.0004                        
фишер                          0.0013                        
обрисовать                     0.0004                        
наглядно                       0.0004                        
высказаться                    0.0004                        
очевидный                      0.0022                        
тихо                           0.0004                        
всерьёз                        0.0004                        
проворчать                     0.0004                        
изменить                       0.0004                        
идти                           0.0004                        
пожать                         0.0004                        
плечо                          0.0004                        
рада                           0.0009                        
слышать                        0.0004                        
инцидент                       0.0004                        
правительство                  0.0004                        
впредь                         0.0004                        
пытаться                       0.0004                        
предпринимать                  0.0004                        
действие                       0.0009                        
расценить                      0.0004                        
оказаться                      0.0017                        
комната                        0.0004                        
попробовать                    0.0004                        
оправдаться                    0.0004                        
надеяться                      0.0009                        
мой                            0.0017                        
небольшой                      0.0009                        
речь                           0.0013                        
попусту                        0.0004                        
наговорить                     0.0004                        
многофазный                    0.0004                        
результат                      0.0013                        
добиться                       0.0004                        
счёт                           0.0004                        
правильно                      0.0004                        
додуматься                     0.0004                        
сравнение                      0.0004                        
удачный                        0.0009                        
милый                          0.0004                        
сжать                          0.0004                        
оправдать                      0.0009                        
присутствие                    0.0004                        
улыбнуться                     0.0009                        
отвратительный                 0.0009                        
чувствовать                    0.0013                        
слушать                        0.0004                        
восторженно                    0.0004                        
разглагольствовать             0.0004                        
успех                          0.0004                        
какой                          0.0013                        
достойный                      0.0004                        
охотно                         0.0009                        
разделить                      0.0004                        
бормотать                      0.0004                        
чушь                           0.0004                        
этика                          0.0004                        
исследование                   0.0009                        
каждый                         0.0013                        
воздавать                      0.0004                        
сразу                          0.0013                        
цель                           0.0004                        
весь                           0.0004                        
предлагать                     0.0004                        
удовлетворить                  0.0004                        
собственный                    0.0022                        
тщеславие                      0.0004                        
видеть                         0.0004                        
моральный                      0.0004                        
далёкий                        0.0004                        
идеал                          0.0004                        
чрезвычайно                    0.0009                        
острый                         0.0009                        
ум                             0.0004                        
становиться                    0.0013                        
произносить                    0.0004                        
страстный                      0.0004                        
руководствоваться              0.0004                        
личный                         0.0004                        
мотив                          0.0009                        
стремление                     0.0004                        
лететь                         0.0009                        
благодарный                    0.0004                        
смахнуть                       0.0004                        
слезник                        0.0004                        
ресница                        0.0004                        
растеряться                    0.0004                        
обнять                         0.0004                        
поцеловать                     0.0004                        
обычный                        0.0022                        
ничто                          0.0009                        
примечательный                 0.0009                        
тусклый                        0.0009                        
звёздочка                      0.0004                        
вообще                         0.0017                        
потерять                       0.0004                        
укрепить                       0.0004                        
иллюминатор                    0.0009                        
особый                         0.0004                        
сетка                          0.0004                        
концентрический                0.0004                        
круг                           0.0004                        
радиус                         0.0009                        
центр                          0.0004                        
располагаться                  0.0004                        
обидно                         0.0004                        
отличаться                     0.0009                        
постоянно                      0.0004                        
пребывать                      0.0009                        
настроение                     0.0009                        
обыкновенный                   0.0004                        
отозваться                     0.0004                        
час                            0.0009                        
слабый                         0.0009                        
поправиться                    0.0004                        
понятие                        0.0004                        
относительный                  0.0004                        
разделять                      0.0004                        
десятый                        0.0004                        
доля                           0.0004                        
световой                       0.0009                        
распорядиться                  0.0004                        
выходить                       0.0004                        
предложить                     0.0009                        
перейти                        0.0004                        
пространство                   0.0009                        
намного                        0.0017                        
хотеться                       0.0004                        
хватать                        0.0004                        
терпение                       0.0004                        
последний                      0.0026                        
собираться                     0.0009                        
домой                          0.0004                        
уговорить                      0.0004                        
короткий                       0.0004                        
дура                           0.0004                        
разуметься                     0.0009                        
скоро                          0.0009                        
легко                          0.0004                        
разубедить                     0.0004                        
проверить                      0.0004                        
нейронный                      0.0026                        
детектор                       0.0043                        
упоминание                     0.0004                        
взволновать                    0.0004                        
тысяча                         0.0022                        
важный                         0.0013                        
изучать                        0.0013                        
камень                         0.0004                        
металл                         0.0004                        
лёд                            0.0004                        
газа                           0.0004                        
сильно                         0.0004                        
привыкнуть                     0.0004                        
видать                         0.0004                        
почувствовать                  0.0009                        
разум                          0.0009                        
расстояние                     0.003                         
осторожно                      0.0004                        
поинтересоваться               0.0009                        
отрицательно                   0.0009                        
покачать                       0.0004                        
подойти                        0.0009                        
добираться                     0.0004                        
уйти                           0.0009                        
наблюдение                     0.0009                        
убедиться                      0.0009                        
порядок                        0.0013                        
совершить                      0.0004                        
поздний                        0.0004                        
день                           0.0004                        
приблизительно                 0.0004                        
астрономический                0.0009                        
единица                        0.0004                        
смочь                          0.0017                        
включить                       0.0004                        
заняться                       0.0009                        
полезный                       0.0004                        
лишний                         0.0004                        
балласт                        0.0004                        
ощущение                       0.0004                        
знакомый                       0.0004                        
мрачно                         0.0004                        
виновато                       0.0004                        
прок                           0.0004                        
вести                          0.0004                        
переговоры                     0.0004                        
роториана                      0.0039                        
роторианина                    0.0009                        
роторианин                     0.0004                        
невесело                       0.0004                        
недостаточно                   0.0004                        
решительно                     0.0004                        
сменить                        0.0004                        
тема                           0.0004                        
работать                       0.0009                        
удаваться                      0.0004                        
проследить                     0.0004                        
поселение                      0.0065                        
один                           0.0022                        
плексоновый                    0.0013                        
излучение                      0.0017                        
плексон                        0.0026                        
назвать                        0.0004                        
некоторый                      0.0004                        
фотонный                       0.0004                        
комплекс                       0.0009                        
мозг                           0.0009                        
млекопитающее                  0.0004                        
удаление                       0.0009                        
обнаруживать                   0.0009                        
лошадь                         0.0004                        
скопление                      0.0004                        
множество                      0.0004                        
состояние                      0.0004                        
зафиксировать                  0.0004                        
использоваться                 0.0004                        
обнаружение                    0.0009                        
жизнь                          0.0026                        
тонкий                         0.0004                        
функция                        0.0004                        
человеческий                   0.0004                        
придумать                      0.0004                        
название                       0.0013                        
плексофизиология               0.0004                        
плексонейроника                0.0009                        
придавать                      0.0004                        
большой                        0.0009                        
значение                       0.0004                        
позволять                      0.0009                        
короче                         0.0004                        
выразить                       0.0004                        
употреблять                    0.0004                        
длиннота                       0.0004                        
вроде                          0.0009                        
область                        0.0004                        
взаимосвязь                    0.0004                        
ясно                           0.0013                        
аббревиатура                   0.0004                        
экономить                      0.0004                        
вещь                           0.0004                        
замяться                       0.0004                        
термин                         0.0009                        
стать                          0.0017                        
общепринятый                   0.0004                        
вскользь                       0.0004                        
упоминаться                    0.0004                        
история                        0.0009                        
например                       0.0009                        
впервые                        0.0004                        
предложный                     0.0004                        
мэррилина                      0.0004                        
оджина                         0.0004                        
маловероятный                  0.0004                        
форма                          0.0017                        
интересный                     0.0004                        
шанс                           0.0004                        
искать                         0.0013                        
разочаровываться               0.0004                        
предполагаться                 0.0009                        
примитивный                    0.0004                        
существовать                   0.0009                        
луна                           0.0004                        
марс                           0.0004                        
каллисто                       0.0004                        
титан                          0.0004                        
похожий                        0.0009                        
фантазия                       0.0004                        
богатый                        0.0004                        
придумывать                    0.0004                        
невероятный                    0.0004                        
живой                          0.0004                        
галактика                      0.0017                        
пылевой                        0.0004                        
облако                         0.0004                        
поверхность                    0.0009                        
нейтронный                     0.0004                        
далее                          0.0004                        
удаться                        0.0009                        
интеллект                      0.0004                        
вместо                         0.0004                        
излучать                       0.0013                        
пять                           0.0004                        
создавать                      0.0004                        
сильный                        0.0004                        
фон                            0.0009                        
который                        0.0004                        
мощный                         0.0004                        
источник                       0.0034                        
миллион                        0.0004                        
километр                       0.0004                        
целый                          0.0004                        
отрегулировать                 0.0009                        
образ                          0.0004                        
тщательно                      0.0004                        
вычитаться                     0.0004                        
кропотливый                    0.0004                        
ошибка                         0.0004                        
стоять                         0.0004                        
автоматический                 0.0009                        
благодаря                      0.0004                        
чувствительность               0.0004                        
возрасти                       0.0004                        
мера                           0.0009                        
жить                           0.0013                        
существо                       0.0004                        
задолго                        0.0004                        
место                          0.0004                        
обитание                       0.0004                        
сожаление                      0.0009                        
неприязнь                      0.0004                        
взглянуть                      0.0004                        
нарочито                       0.0004                        
безразличный                   0.0004                        
поживать                       0.0004                        
послезавтра                    0.0004                        
предстоять                     0.0004                        
посмотреть                     0.0013                        
страшно                        0.0004                        
интересно                      0.0009                        
бросить                        0.0004                        
вопрос                         0.0017                        
относиться                     0.0004                        
очередь                        0.0004                        
промолчать                     0.0004                        
затянуться                     0.0004                        
ожидание                       0.0004                        
наступить                      0.0004                        
джэйнус                        0.0013                        
питта                          0.0103                        
роскошь                        0.0004                        
жаловаться                     0.0004                        
судьба                         0.0004                        
друг                           0.0009                        
посчитать                      0.0004                        
черта                          0.0004                        
знак                           0.0004                        
недопустимый                   0.0009                        
слабость                       0.0009                        
потакание                      0.0004                        
недостаток                     0.0004                        
временами                      0.0004                        
вскипать                       0.0004                        
предоставлять                  0.0004                        
неприятный                     0.0004                        
ротор                          0.003                         
избранный                      0.0004                        
правило                        0.0004                        
совет                          0.0017                        
скрупулёзно                    0.0004                        
определять                     0.0004                        
будущее                        0.0004                        
оставлять                      0.0004                        
делаться                       0.0009                        
подсознательно                 0.0004                        
казаться                       0.0004                        
негласный                      0.0004                        
договорённость                 0.0004                        
попросту                       0.0009                        
игнорировать                   0.0004                        
делать                         0.0013                        
небогатый                      0.0004                        
лениво                         0.0004                        
руководить                     0.0009                        
неспешный                      0.0004                        
строительство                  0.0004                        
уверенность                    0.0004                        
торопиться                     0.0004                        
некуда                         0.0004                        
считаться                      0.0013                        
освоить                        0.0004                        
пояс                           0.0009                        
астероид                       0.0009                        
поколение                      0.0004                        
ныне                           0.0004                        
гиперсодействие                0.0009                        
настолько                      0.0004                        
отыскать                       0.0004                        
заселить                       0.0004                        
планета                        0.0065                        
избыток                        0.0004                        
вечность                       0.0004                        
дорого                         0.0004                        
момент                         0.0004                        
предупреждение                 0.0004                        
узнавать                       0.0009                        
решиться                       0.0004                        
последовать                    0.0004                        
пример                         0.0004                        
неумолимо                      0.0004                        
приближаться                   0.0013                        
достигнуть                     0.0009                        
слепой                         0.0004                        
задание                        0.0004                        
разработать                    0.0004                        
специальный                    0.0004                        
программа                      0.0004                        
составитель                    0.0004                        
чисто                          0.0004                        
академический                  0.0004                        
план                           0.0004                        
помощь                         0.0004                        
рассчитать                     0.0004                        
вторичный                      0.0009                        
обязательно                    0.0009                        
течение                        0.0013                        
разлетаться                    0.0004                        
разный                         0.0009                        
уголок                         0.0004                        
задать                         0.0004                        
эффективный                    0.0004                        
дешёвый                        0.0004                        
гораздо                        0.0004                        
представлять                   0.0004                        
едва                           0.0022                        
заинтересовать                 0.0004                        
красный                        0.0009                        
карлик                         0.0009                        
направиться                    0.0004                        
улететь                        0.0004                        
отчаяться                      0.0009                        
предоставить                   0.0004                        
предпринять                    0.0004                        
землянин                       0.0034                        
страшиться                     0.0004                        
космический                    0.0009                        
заметно                        0.0004                        
выродиться                     0.0004                        
угроза                         0.0004                        
царить                         0.0004                        
больший                        0.0013                        
нищета                         0.0004                        
способный                      0.0004                        
ничтожный                      0.0009                        
привязать                      0.0004                        
остаться                       0.0017                        
покорно                        0.0004                        
приближение                    0.0009                        
спасение                       0.0009                        
рваться                        0.0004                        
стараться                      0.0013                        
безопасный                     0.0004                        
убежище                        0.0009                        
прочно                         0.0004                        
удерживать                     0.0004                        
одновременно                   0.0004                        
губить                         0.0004                        
картина                        0.0004                        
ужасный                        0.0004                        
неизбежный                     0.0004                        
иначе                          0.0004                        
удаляться                      0.0004                        
вероятный                      0.0004                        
улетать                        0.0004                        
действительность               0.0004                        
сюда                           0.0009                        
налететь                       0.0004                        
миллиард                       0.0004                        
вырождаться                    0.0004                        
раса                           0.0004                        
противоестественный            0.0004                        
культура                       0.0004                        
выбор                          0.0004                        
выход                          0.0009                        
уничтожить                     0.0004                        
космос                         0.0004                        
найтись                        0.0009                        
неизбежность                   0.0004                        
оружие                         0.0004                        
заставить                      0.0004                        
готовиться                     0.0004                        
борьба                         0.0004                        
настать                        0.0004                        
драться                        0.0004                        
звёздный                       0.0009                        
сторона                        0.0017                        
ответ                          0.0004                        
обманчивый                     0.0004                        
оптимистичный                  0.0004                        
тысячелетие                    0.0009                        
непригодность                  0.0004                        
отдалить                       0.0004                        
направляться                   0.0004                        
проложить                      0.0004                        
утро                           0.0004                        
просыпаться                    0.0004                        
несчастие                      0.0004                        
уготовать                      0.0004                        
спать                          0.0004                        
постель                        0.0004                        
приходиться                    0.0004                        
приход                         0.0004                        
своеобразный                   0.0004                        
страшный                       0.0004                        
суд                            0.0004                        
кой                            0.0004                        
побеспокоиться                 0.0004                        
заранее                        0.0004                        
создать                        0.0009                        
разведывательный               0.0009                        
служба                         0.0009                        
входить                        0.0009                        
обслуживание                   0.0004                        
приёмный                       0.0009                        
устройство                     0.0017                        
установленный                  0.0004                        
обшаривать                     0.0004                        
небо                           0.0004                        
максимально                    0.0004                        
возможный                      0.0004                        
объект                         0.0004                        
выделять                       0.0004                        
количество                     0.0004                        
энергия                        0.0034                        
немало                         0.0004                        
безотказно                     0.0004                        
фиксировать                    0.0004                        
неясный                        0.0004                        
происхождение                  0.0013                        
изредка                        0.0004                        
необычный                      0.0009                        
немедленно                     0.0004                        
докладывать                    0.0009                        
звучать                        0.0004                        
набатный                       0.0004                        
колокол                        0.0004                        
кончаться                      0.0004                        
благополучно                   0.0004                        
тревога                        0.0004                        
неизменно                      0.0004                        
оказываться                    0.0013                        
ложный                         0.0004                        
облегчённо                     0.0004                        
вздыхать                       0.0004                        
очередной                      0.0004                        
ругать                         0.0004                        
неопределённый                 0.0004                        
умыть                          0.0004                        
передавать                     0.0004                        
дать                           0.0004                        
пусть                          0.0013                        
разбираться                    0.0004                        
мучиться                       0.0004                        
жёсткий                        0.0004                        
жалость                        0.0004                        
предел                         0.0004                        
готовый                        0.0004                        
заплакать                      0.0004                        
неловко                        0.0004                        
заворочаться                   0.0004                        
взять                          0.0004                        
повертеть                      0.0004                        
компьютерный                   0.0004                        
расшифровка                    0.0004                        
явиться                        0.0004                        
сегодняшний                    0.0004                        
невыносимый                    0.0004                        
тяжкий                         0.0004                        
благо                          0.0004                        
оценить                        0.0004                        
род                            0.0004                        
заслуживать                    0.0004                        
неопознанный                   0.0009                        
ввести                         0.0004                        
средний                        0.0004                        
выше                           0.0004                        
фоновый                        0.0004                        
ерунда                         0.0004                        
разведчик                      0.0009                        
распределение                  0.0009                        
длина                          0.0009                        
волна                          0.0009                        
свидетельствовать              0.0004                        
искусственный                  0.0009                        
смешно                         0.0009                        
столь                          0.0009                        
вывод                          0.0004                        
невероятно                     0.0004                        
дурацкий                       0.0004                        
неисправимый                   0.0004                        
идиот                          0.0004                        
разведслужба                   0.0004                        
докучать                       0.0004                        
нелепый                        0.0004                        
раздражённо                    0.0004                        
отбросить                      0.0004                        
взяться                        0.0009                        
рэн                            0.0004                        
девчонка                       0.0013                        
заразиться                     0.0013                        
чума                           0.0017                        
опасный                        0.0004                        
вздохнуть                      0.0004                        
наверно                        0.0004                        
эритро                         0.0017                        
больной                        0.0004                        
здоровый                       0.0004                        
вариант                        0.0013                        
устраивать                     0.0004                        
пожалуй                        0.0004                        
юджиния                        0.0004                        
инсигна                        0.0004                        
отделаться                     0.0004                        
двое                           0.0004                        
неудобный                      0.0004                        
уверенный                      0.0004                        
станция                        0.0004                        
доктор                         0.0004                        
инсигной                       0.0004                        
дочь                           0.0004                        
генарра                        0.0022                        
желательно                     0.0004                        
жертва                         0.0004                        
комиссар                       0.0004                        
назначение                     0.0004                        
безусловно                     0.0004                        
повышение                      0.0004                        
отказаться                     0.0004                        
занять                         0.0004                        
положение                      0.0004                        
крайний                        0.0004                        
формально                      0.0004                        
реальный                       0.0004                        
власть                         0.0009                        
видимость                      0.0004                        
стоить                         0.0004                        
поискать                       0.0004                        
простой                        0.0004                        
марлен                         0.0004                        
приставать                     0.0004                        
прилив                         0.0004                        
раздражение                    0.0004                        
выброс                         0.0004                        
никчёмный                      0.0004                        
беспокоить                     0.0009                        
потерпеть                      0.0004                        
заложить                       0.0004                        
меморандум                     0.0004                        
немедленный                    0.0004                        
передача                       0.0004                        
пустяк                         0.0004                        
следить                        0.0004                        
сыпаться                       0.0004                        
рог                            0.0004                        
изобилие                       0.0004                        
сравнительно                   0.0004                        
выясниться                     0.0004                        
победно                        0.0004                        
воскликнуть                    0.0004                        
поспешно                       0.0004                        
прервать                       0.0004                        
рознь                          0.0004                        
обладать                       0.0004                        
иной                           0.0004                        
тип                            0.0004                        
маленький                      0.0009                        
настоящий                      0.0004                        
светило                        0.0004                        
непригодный                    0.0004                        
газовый                        0.0009                        
гигант                         0.0009                        
удивиться                      0.0004                        
уверенно                       0.0004                        
согласиться                    0.0004                        
пригодный                      0.0004                        
холодный                       0.0009                        
горячий                        0.0004                        
обосноваться                   0.0004                        
орбита                         0.0004                        
create                         0.0004                        
team                           0.0004                        
контакт                        0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
