Term                           TF-IDF                        
ву                             0.0099                        
мэрри                          0.0064                        
питта                          0.006                         
крайла                         0.0054                        
детектор                       0.005                         
колумб                         0.0046                        
плексон                        0.0044                        
немезид                        0.0041                        
звезда                         0.0039                        
ближний                        0.0037                        
доклад                         0.0034                        
поселение                      0.0032                        
поправка                       0.0031                        
тессать                        0.0029                        
открытие                       0.0028                        
вендель                        0.0027                        
парусник                       0.0026                        
компас                         0.0026                        
плексоновый                    0.0026                        
нейронный                      0.0024                        
роториана                      0.0023                        
введение                       0.0022                        
система                        0.0022                        
бланковица                     0.0021                        
суперлайта                     0.0021                        
капитан                        0.002                         
америка                        0.002                         
экспедиция                     0.002                         
компьютер                      0.0019                        
магнитный                      0.0019                        
энергия                        0.0019                        
восемнадцатый                  0.0018                        
склонение                      0.0018                        
веспуччи                       0.0018                        
плексонейроника                0.0018                        
недопустимый                   0.0018                        
неопознанный                   0.0018                        
джарлоу                        0.0017                        
разумный                       0.0017                        
источник                       0.0017                        
сообщение                      0.0016                        
гипотеза                       0.0016                        
запад                          0.0016                        
обнаружить                     0.0016                        
ротор                          0.0016                        
испания                        0.0015                        
плавание                       0.0015                        
отрегулировать                 0.0015                        
разведывательный               0.0015                        
генарра                        0.0015                        
задача                         0.0014                        
гиперпространство              0.0014                        
добраться                      0.0014                        
переход                        0.0014                        
награда                        0.0014                        
планетный                      0.0014                        
мятеж                          0.0014                        
заслуга                        0.0014                        
расстояние                     0.0014                        
отчаяться                      0.0014                        
землянин                       0.0014                        
разведчик                      0.0014                        
земля                          0.0013                        
сверхсветовой                  0.0013                        
решение                        0.0013                        
приоритет                      0.0013                        
пребывать                      0.0013                        
комплекс                       0.0013                        
вторичный                      0.0013                        
распределение                  0.0013                        
девчонка                       0.0013                        
заразиться                     0.0013                        
солнечный                      0.0012                        
упрямый                        0.0012                        
взорваться                     0.0012                        
роторианина                    0.0012                        
излучение                      0.0012                        
обнаружение                    0.0012                        
термин                         0.0012                        
излучать                       0.0012                        
планета                        0.0012                        
убежище                        0.0012                        
тысячелетие                    0.0012                        
устройство                     0.0012                        
происхождение                  0.0012                        
докладывать                    0.0012                        
чума                           0.0012                        
вариант                        0.0012                        
газовый                        0.0012                        
полёт                          0.0011                        
исключить                      0.0011                        
гравитация                     0.0011                        
сущность                       0.0011                        
наука                          0.0011                        
почесть                        0.0011                        
изнутри                        0.0011                        
отвратительный                 0.0011                        
примечательный                 0.0011                        
удаление                       0.0011                        
джэйнус                        0.0011                        
считаться                      0.0011                        
быстрый                        0.001                         
корабль                        0.001                         
коропатский                    0.001                         
разуметься                     0.001                         
предполагаться                 0.001                         
приёмный                       0.001                         
эритро                         0.001                         
проблема                       0.0009                        
генри                          0.0009                        
учитывать                      0.0009                        
изложить                       0.0009                        
экипаж                         0.0009                        
практически                    0.0009                        
член                           0.0009                        
удачный                        0.0009                        
оправдать                      0.0009                        
иллюминатор                    0.0009                        
тысяча                         0.0009                        
обнаруживать                   0.0009                        
фон                            0.0009                        
руководить                     0.0009                        
спасение                       0.0009                        
гигант                         0.0009                        
отработать                     0.0008                        
выслушать                      0.0008                        
выглядеть                      0.0008                        
волшебный                      0.0008                        
ковыряться                     0.0008                        
честно                         0.0008                        
ситуация                       0.0008                        
клеопатра                      0.0008                        
миниатюра                      0.0008                        
чёлка                          0.0008                        
представить                    0.0008                        
насколько                      0.0008                        
предосудительный               0.0008                        
принимать                      0.0008                        
демократичный                  0.0008                        
разжимать                      0.0008                        
христофор                      0.0008                        
открыть                        0.0008                        
непостоянство                  0.0008                        
фердинанд                      0.0008                        
изабелла                       0.0008                        
америго                        0.0008                        
малозначащий                   0.0008                        
упоминать                      0.0008                        
подстрочный                    0.0008                        
примечание                     0.0008                        
вулкан                         0.0008                        
кракатау                       0.0008                        
полететь                       0.0008                        
фишер                          0.0008                        
наглядно                       0.0008                        
многофазный                    0.0008                        
воздавать                      0.0008                        
мотив                          0.0008                        
слезник                        0.0008                        
концентрический                0.0008                        
намного                        0.0008                        
газа                           0.0008                        
балласт                        0.0008                        
прок                           0.0008                        
фотонный                       0.0008                        
плексофизиология               0.0008                        
длиннота                       0.0008                        
взаимосвязь                    0.0008                        
аббревиатура                   0.0008                        
экономить                      0.0008                        
общепринятый                   0.0008                        
вскользь                       0.0008                        
предложный                     0.0008                        
мэррилина                      0.0008                        
оджина                         0.0008                        
каллисто                       0.0008                        
титан                          0.0008                        
нейтронный                     0.0008                        
вычитаться                     0.0008                        
кропотливый                    0.0008                        
автоматический                 0.0008                        
потакание                      0.0008                        
совет                          0.0008                        
скрупулёзно                    0.0008                        
негласный                      0.0008                        
попросту                       0.0008                        
неспешный                      0.0008                        
составитель                    0.0008                        
неизбежность                   0.0008                        
обманчивый                     0.0008                        
оптимистичный                  0.0008                        
непригодность                  0.0008                        
уготовать                      0.0008                        
обслуживание                   0.0008                        
безотказно                     0.0008                        
фиксировать                    0.0008                        
набатный                       0.0008                        
оказываться                    0.0008                        
умыть                          0.0008                        
заворочаться                   0.0008                        
фоновый                        0.0008                        
волна                          0.0008                        
докучать                       0.0008                        
инсигной                       0.0008                        
выброс                         0.0008                        
меморандум                     0.0008                        
рог                            0.0008                        
победно                        0.0008                        
рознь                          0.0008                        
серьёзный                      0.0007                        
мнение                         0.0007                        
составить                      0.0007                        
превратный                     0.0007                        
борт                           0.0007                        
сведение                       0.0007                        
заёрзать                       0.0007                        
ровный                         0.0007                        
убедить                        0.0007                        
истинный                       0.0007                        
век                            0.0007                        
удерживаться                   0.0007                        
атлантический                  0.0007                        
отклонение                     0.0007                        
точнее                         0.0007                        
долгота                        0.0007                        
научный                        0.0007                        
королева                       0.0007                        
обеспечить                     0.0007                        
монарх                         0.0007                        
трое                           0.0007                        
состав                         0.0007                        
вынудить                       0.0007                        
очевидный                      0.0007                        
расценить                      0.0007                        
наговорить                     0.0007                        
тщеславие                      0.0007                        
тусклый                        0.0007                        
радиус                         0.0007                        
обидно                         0.0007                        
разубедить                     0.0007                        
изучать                        0.0007                        
добираться                     0.0007                        
наблюдение                     0.0007                        
астрономический                0.0007                        
роторианин                     0.0007                        
млекопитающее                  0.0007                        
зафиксировать                  0.0007                        
название                       0.0007                        
нарочито                       0.0007                        
послезавтра                    0.0007                        
посчитать                      0.0007                        
слабость                       0.0007                        
договорённость                 0.0007                        
пояс                           0.0007                        
избыток                        0.0007                        
приближаться                   0.0007                        
академический                  0.0007                        
страшиться                     0.0007                        
приближение                    0.0007                        
губить                         0.0007                        
проложить                      0.0007                        
установленный                  0.0007                        
обшаривать                     0.0007                        
максимально                    0.0007                        
колокол                        0.0007                        
длина                          0.0007                        
смешно                         0.0007                        
разведслужба                   0.0007                        
желательно                     0.0007                        
сыпаться                       0.0007                        
выполнить                      0.0006                        
представление                  0.0006                        
завтра                         0.0006                        
летать                         0.0006                        
вернуться                      0.0006                        
светловолосый                  0.0006                        
мрачноватый                    0.0006                        
характер                       0.0006                        
внутренность                   0.0006                        
выяснить                       0.0006                        
закон                          0.0006                        
стартовать                     0.0006                        
близкий                        0.0006                        
неподалёку                     0.0006                        
приключение                    0.0006                        
ознакомиться                   0.0006                        
уравнение                      0.0006                        
архив                          0.0006                        
поджать                        0.0006                        
подкрепить                     0.0006                        
опровергнуть                   0.0006                        
доказать                       0.0006                        
следовательно                  0.0006                        
демократия                     0.0006                        
стрелка                        0.0006                        
точка                          0.0006                        
ход                            0.0006                        
король                         0.0006                        
послать                        0.0006                        
немногочисленный               0.0006                        
побочный                       0.0006                        
игорь                          0.0006                        
проронить                      0.0006                        
попусту                        0.0006                        
восторженно                    0.0006                        
разглагольствовать             0.0006                        
охотно                         0.0006                        
чушь                           0.0006                        
этика                          0.0006                        
идеал                          0.0006                        
острый                         0.0006                        
обычный                        0.0006                        
звёздочка                      0.0006                        
сетка                          0.0006                        
дура                           0.0006                        
лёд                            0.0006                        
разум                          0.0006                        
поинтересоваться               0.0006                        
отрицательно                   0.0006                        
убедиться                      0.0006                        
единица                        0.0006                        
заняться                       0.0006                        
замяться                       0.0006                        
упоминаться                    0.0006                        
форма                          0.0006                        
разочаровываться               0.0006                        
пылевой                        0.0006                        
поживать                       0.0006                        
затянуться                     0.0006                        
временами                      0.0006                        
вскипать                       0.0006                        
определять                     0.0006                        
делаться                       0.0006                        
небогатый                      0.0006                        
астероид                       0.0006                        
ныне                           0.0006                        
гиперсодействие                0.0006                        
узнавать                       0.0006                        
неумолимо                      0.0006                        
разлетаться                    0.0006                        
карлик                         0.0006                        
выродиться                     0.0006                        
ничтожный                      0.0006                        
рваться                        0.0006                        
вероятный                      0.0006                        
налететь                       0.0006                        
вырождаться                    0.0006                        
выход                          0.0006                        
найтись                        0.0006                        
побеспокоиться                 0.0006                        
облегчённо                     0.0006                        
вздыхать                       0.0006                        
ругать                         0.0006                        
мучиться                       0.0006                        
повертеть                      0.0006                        
расшифровка                    0.0006                        
искусственный                  0.0006                        
видимость                      0.0006                        
приставать                     0.0006                        
никчёмный                      0.0006                        
немедленный                    0.0006                        
изобилие                       0.0006                        
поначалу                       0.0005                        
бесстрастно                    0.0005                        
скорость                       0.0005                        
связь                          0.0005                        
человечество                   0.0005                        
обязать                        0.0005                        
научиться                      0.0005                        
выделяться                     0.0005                        
необычайно                     0.0005                        
невысокий                      0.0005                        
хрупкий                        0.0005                        
основной                       0.0005                        
такой                          0.0005                        
тащиться                       0.0005                        
конец                          0.0005                        
помедлить                      0.0005                        
обсуждение                     0.0005                        
письменный                     0.0005                        
поручиться                     0.0005                        
любой                          0.0005                        
экспериментальный              0.0005                        
доказательство                 0.0005                        
отлично                        0.0005                        
поздно                         0.0005                        
тревожить                      0.0005                        
учёный                         0.0005                        
нервно                         0.0005                        
несколько                      0.0005                        
север                          0.0005                        
морской                        0.0005                        
фактор                         0.0005                        
мешать                         0.0005                        
поздравлять                    0.0005                        
рассчитывать                   0.0005                        
расследование                  0.0005                        
недооценивать                  0.0005                        
решать                         0.0005                        
отделение                      0.0005                        
обрисовать                     0.0005                        
рада                           0.0005                        
додуматься                     0.0005                        
исследование                   0.0005                        
чрезвычайно                    0.0005                        
страстный                      0.0005                        
руководствоваться              0.0005                        
стремление                     0.0005                        
смахнуть                       0.0005                        
укрепить                       0.0005                        
располагаться                  0.0005                        
отличаться                     0.0005                        
настроение                     0.0005                        
световой                       0.0005                        
распорядиться                  0.0005                        
упоминание                     0.0005                        
важный                         0.0005                        
видать                         0.0005                        
порядок                        0.0005                        
приблизительно                 0.0005                        
виновато                       0.0005                        
переговоры                     0.0005                        
невесело                       0.0005                        
скопление                      0.0005                        
функция                        0.0005                        
употреблять                    0.0005                        
вроде                          0.0005                        
придумывать                    0.0005                        
галактика                      0.0005                        
задолго                        0.0005                        
обитание                       0.0005                        
сожаление                      0.0005                        
неприязнь                      0.0005                        
интересно                      0.0005                        
подсознательно                 0.0005                        
игнорировать                   0.0005                        
заселить                       0.0005                        
вечность                       0.0005                        
достигнуть                     0.0005                        
обязательно                    0.0005                        
эффективный                    0.0005                        
дешёвый                        0.0005                        
едва                           0.0005                        
нищета                         0.0005                        
покорно                        0.0005                        
противоестественный            0.0005                        
драться                        0.0005                        
звёздный                       0.0005                        
просыпаться                    0.0005                        
служба                         0.0005                        
выделять                       0.0005                        
кончаться                      0.0005                        
заплакать                      0.0005                        
компьютерный                   0.0005                        
заслуживать                    0.0005                        
неисправимый                   0.0005                        
взяться                        0.0005                        
рэн                            0.0005                        
повышение                      0.0005                        
формально                      0.0005                        
прилив                         0.0005                        
знать                          0.0004                        
заключаться                    0.0004                        
техника                        0.0004                        
практика                       0.0004                        
малый                          0.0004                        
отправиться                    0.0004                        
предугадать                    0.0004                        
наш                            0.0004                        
исчезновение                   0.0004                        
оказать                        0.0004                        
влияние                        0.0004                        
эвакуация                      0.0004                        
произойти                      0.0004                        
длинный                        0.0004                        
превращаться                   0.0004                        
инструмент                     0.0004                        
прибор                         0.0004                        
необходимый                    0.0004                        
спокойно                       0.0004                        
информация                     0.0004                        
беспокойно                     0.0004                        
стройный                       0.0004                        
нервный                        0.0004                        
движение                       0.0004                        
спускаться                     0.0004                        
признаться                     0.0004                        
доставить                      0.0004                        
новый                          0.0004                        
важно                          0.0004                        
мочь                           0.0004                        
солнце                         0.0004                        
эффект                         0.0004                        
обсуждать                      0.0004                        
простить                       0.0004                        
должный                        0.0004                        
просмотреть                    0.0004                        
предупреждать                  0.0004                        
подробно                       0.0004                        
рассуждение                    0.0004                        
храниться                      0.0004                        
никак                          0.0004                        
подготовить                    0.0004                        
подчеркнуть                    0.0004                        
причина                        0.0004                        
достаться                      0.0004                        
вправе                         0.0004                        
беспокоиться                   0.0004                        
правый                         0.0004                        
желание                        0.0004                        
горло                          0.0004                        
половина                       0.0004                        
направление                    0.0004                        
плыть                          0.0004                        
самый                          0.0004                        
скажем                         0.0004                        
долететь                       0.0004                        
директор                       0.0004                        
достаточно                     0.0004                        
обвинение                      0.0004                        
уверить                        0.0004                        
тюрьма                         0.0004                        
подумать                       0.0004                        
машинный                       0.0004                        
воцариться                     0.0004                        
высказаться                    0.0004                        
инцидент                       0.0004                        
впредь                         0.0004                        
предпринимать                  0.0004                        
действие                       0.0004                        
оправдаться                    0.0004                        
речь                           0.0004                        
результат                      0.0004                        
разделить                      0.0004                        
бормотать                      0.0004                        
удовлетворить                  0.0004                        
собственный                    0.0004                        
моральный                      0.0004                        
становиться                    0.0004                        
лететь                         0.0004                        
ресница                        0.0004                        
растеряться                    0.0004                        
вообще                         0.0004                        
поправиться                    0.0004                        
относительный                  0.0004                        
десятый                        0.0004                        
уговорить                      0.0004                        
взволновать                    0.0004                        
металл                         0.0004                        
проследить                     0.0004                        
мозг                           0.0004                        
лошадь                         0.0004                        
использоваться                 0.0004                        
позволять                      0.0004                        
ясно                           0.0004                        
марс                           0.0004                        
поверхность                    0.0004                        
чувствительность               0.0004                        
возрасти                       0.0004                        
безразличный                   0.0004                        
промолчать                     0.0004                        
роскошь                        0.0004                        
жаловаться                     0.0004                        
предоставлять                  0.0004                        
избранный                      0.0004                        
строительство                  0.0004                        
некуда                         0.0004                        
освоить                        0.0004                        
отыскать                       0.0004                        
дорого                         0.0004                        
предупреждение                 0.0004                        
слепой                         0.0004                        
разработать                    0.0004                        
программа                      0.0004                        
течение                        0.0004                        
разный                         0.0004                        
заинтересовать                 0.0004                        
красный                        0.0004                        
предпринять                    0.0004                        
привязать                      0.0004                        
прочно                         0.0004                        
удаляться                      0.0004                        
улетать                        0.0004                        
действительность               0.0004                        
раса                           0.0004                        
культура                       0.0004                        
настать                        0.0004                        
отдалить                       0.0004                        
своеобразный                   0.0004                        
создать                        0.0004                        
входить                        0.0004                        
необычный                      0.0004                        
неизменно                      0.0004                        
передавать                     0.0004                        
пусть                          0.0004                        
разбираться                    0.0004                        
жалость                        0.0004                        
неловко                        0.0004                        
сегодняшний                    0.0004                        
тяжкий                         0.0004                        
оценить                        0.0004                        
средний                        0.0004                        
ерунда                         0.0004                        
свидетельствовать              0.0004                        
столь                          0.0004                        
дурацкий                       0.0004                        
отделаться                     0.0004                        
неудобный                      0.0004                        
назначение                     0.0004                        
власть                         0.0004                        
поискать                       0.0004                        
беспокоить                     0.0004                        
заложить                       0.0004                        
передача                       0.0004                        
выясниться                     0.0004                        
светило                        0.0004                        
непригодный                    0.0004                        
холодный                       0.0004                        
обосноваться                   0.0004                        
возможность                    0.0003                        
известно                       0.0003                        
следовать                      0.0003                        
никакой                        0.0003                        
случиться                      0.0003                        
узнать                         0.0003                        
невозможно                     0.0003                        
грозить                        0.0003                        
катастрофа                     0.0003                        
считать                        0.0003                        
серьёзно                       0.0003                        
судить                         0.0003                        
внешний                        0.0003                        
совершенно                     0.0003                        
всякий                         0.0003                        
мысль                          0.0003                        
представляться                 0.0003                        
сообщить                       0.0003                        
сложиться                      0.0003                        
прежде                         0.0003                        
необходимость                  0.0003                        
вина                           0.0003                        
совершенный                    0.0003                        
управление                     0.0003                        
общий                          0.0003                        
гравитационный                 0.0003                        
идея                           0.0003                        
уточнить                       0.0003                        
помнить                        0.0003                        
бумага                         0.0003                        
удобный                        0.0003                        
возражение                     0.0003                        
получить                       0.0003                        
описать                        0.0003                        
право                          0.0003                        
тон                            0.0003                        
обратить                       0.0003                        
первый                         0.0003                        
неизбежно                      0.0003                        
случай                         0.0003                        
путём                          0.0003                        
спор                           0.0003                        
предпочитать                   0.0003                        
сжимать                        0.0003                        
труд                           0.0003                        
океан                          0.0003                        
предположим                    0.0003                        
поспешить                      0.0003                        
время                          0.0003                        
глава                          0.0003                        
вскоре                         0.0003                        
отношение                      0.0003                        
следующий                      0.0003                        
человек                        0.0003                        
лично                          0.0003                        
нетерпение                     0.0003                        
интересоваться                 0.0003                        
участвовать                    0.0003                        
лаборатория                    0.0003                        
скорее                         0.0003                        
советовать                     0.0003                        
гнев                           0.0003                        
всерьёз                        0.0003                        
проворчать                     0.0003                        
оказаться                      0.0003                        
милый                          0.0003                        
достойный                      0.0003                        
каждый                         0.0003                        
сразу                          0.0003                        
произносить                    0.0003                        
благодарный                    0.0003                        
обнять                         0.0003                        
поцеловать                     0.0003                        
ничто                          0.0003                        
круг                           0.0003                        
центр                          0.0003                        
отозваться                     0.0003                        
слабый                         0.0003                        
разделять                      0.0003                        
предложить                     0.0003                        
пространство                   0.0003                        
хватать                        0.0003                        
последний                      0.0003                        
домой                          0.0003                        
скоро                          0.0003                        
камень                         0.0003                        
подойти                        0.0003                        
поздний                        0.0003                        
смочь                          0.0003                        
полезный                       0.0003                        
недостаточно                   0.0003                        
решительно                     0.0003                        
сменить                        0.0003                        
жизнь                          0.0003                        
короче                         0.0003                        
выразить                       0.0003                        
история                        0.0003                        
например                       0.0003                        
маловероятный                  0.0003                        
шанс                           0.0003                        
искать                         0.0003                        
примитивный                    0.0003                        
существовать                   0.0003                        
луна                           0.0003                        
похожий                        0.0003                        
фантазия                       0.0003                        
богатый                        0.0003                        
невероятный                    0.0003                        
облако                         0.0003                        
интеллект                      0.0003                        
пять                           0.0003                        
создавать                      0.0003                        
мощный                         0.0003                        
километр                       0.0003                        
недостаток                     0.0003                        
оставлять                      0.0003                        
лениво                         0.0003                        
торопиться                     0.0003                        
пример                         0.0003                        
задание                        0.0003                        
чисто                          0.0003                        
уголок                         0.0003                        
предоставить                   0.0003                        
угроза                         0.0003                        
царить                         0.0003                        
стараться                      0.0003                        
безопасный                     0.0003                        
удерживать                     0.0003                        
неизбежный                     0.0003                        
оружие                         0.0003                        
готовиться                     0.0003                        
борьба                         0.0003                        
несчастие                      0.0003                        
постель                        0.0003                        
приход                         0.0003                        
суд                            0.0003                        
кой                            0.0003                        
заранее                        0.0003                        
объект                         0.0003                        
количество                     0.0003                        
немало                         0.0003                        
неясный                        0.0003                        
благополучно                   0.0003                        
ложный                         0.0003                        
очередной                      0.0003                        
неопределённый                 0.0003                        
жёсткий                        0.0003                        
благо                          0.0003                        
ввести                         0.0003                        
выше                           0.0003                        
невероятно                     0.0003                        
идиот                          0.0003                        
нелепый                        0.0003                        
отбросить                      0.0003                        
наверно                        0.0003                        
здоровый                       0.0003                        
инсигна                        0.0003                        
жертва                         0.0003                        
комиссар                       0.0003                        
безусловно                     0.0003                        
реальный                       0.0003                        
раздражение                    0.0003                        
потерпеть                      0.0003                        
пустяк                         0.0003                        
сравнительно                   0.0003                        
уверенно                       0.0003                        
пригодный                      0.0003                        
горячий                        0.0003                        
возвращаться                   0.0002                        
основание                      0.0002                        
полагать                       0.0002                        
дело                           0.0002                        
сделать                        0.0002                        
иметь                          0.0002                        
лишить                         0.0002                        
свет                           0.0002                        
прийти                         0.0002                        
участие                        0.0002                        
население                      0.0002                        
объяснить                      0.0002                        
понятно                        0.0002                        
высокий                        0.0002                        
признак                        0.0002                        
рука                           0.0002                        
говорить                       0.0002                        
распоряжение                   0.0002                        
продолжать                     0.0002                        
заниматься                     0.0002                        
свой                           0.0002                        
никто                          0.0002                        
передать                       0.0002                        
кресло                         0.0002                        
напоминать                     0.0002                        
возможно                       0.0002                        
лоб                            0.0002                        
бровь                          0.0002                        
определённый                   0.0002                        
согласный                      0.0002                        
нужный                         0.0002                        
неделя                         0.0002                        
начало                         0.0002                        
путь                           0.0002                        
понимать                       0.0002                        
состоять                       0.0002                        
ваш                            0.0002                        
месяц                          0.0002                        
получиться                     0.0002                        
захотеть                       0.0002                        
признать                       0.0002                        
ошибаться                      0.0002                        
попросить                      0.0002                        
официальный                    0.0002                        
вид                            0.0002                        
обещать                        0.0002                        
поднять                        0.0002                        
найти                          0.0002                        
измениться                     0.0002                        
данные                         0.0002                        
заметить                       0.0002                        
возвратиться                   0.0002                        
появиться                      0.0002                        
развитие                       0.0002                        
слово                          0.0002                        
беспокойство                   0.0002                        
принадлежать                   0.0002                        
большинство                    0.0002                        
подождать                      0.0002                        
вмешаться                      0.0002                        
продолжить                     0.0002                        
разрешить                      0.0002                        
пара                           0.0002                        
молчать                        0.0002                        
хотеть                         0.0002                        
высказать                      0.0002                        
схватить                       0.0002                        
примерно                       0.0002                        
зависеть                       0.0002                        
находиться                     0.0002                        
изменение                      0.0002                        
решить                         0.0002                        
вероятно                       0.0002                        
интерес                        0.0002                        
исключение                     0.0002                        
стремиться                     0.0002                        
скорый                         0.0002                        
уверять                        0.0002                        
специалист                     0.0002                        
напротив                       0.0002                        
число                          0.0002                        
качество                       0.0002                        
бояться                        0.0002                        
земной                         0.0002                        
бюро                           0.0002                        
ждать                          0.0002                        
возвращение                    0.0002                        
увидеть                        0.0002                        
несмотря                       0.0002                        
молчание                       0.0002                        
строго                         0.0002                        
изменить                       0.0002                        
правительство                  0.0002                        
попробовать                    0.0002                        
надеяться                      0.0002                        
мой                            0.0002                        
небольшой                      0.0002                        
добиться                       0.0002                        
счёт                           0.0002                        
правильно                      0.0002                        
сравнение                      0.0002                        
сжать                          0.0002                        
присутствие                    0.0002                        
чувствовать                    0.0002                        
успех                          0.0002                        
предлагать                     0.0002                        
далёкий                        0.0002                        
личный                         0.0002                        
потерять                       0.0002                        
особый                         0.0002                        
постоянно                      0.0002                        
обыкновенный                   0.0002                        
час                            0.0002                        
понятие                        0.0002                        
доля                           0.0002                        
выходить                       0.0002                        
перейти                        0.0002                        
терпение                       0.0002                        
собираться                     0.0002                        
короткий                       0.0002                        
проверить                      0.0002                        
сильно                         0.0002                        
почувствовать                  0.0002                        
осторожно                      0.0002                        
уйти                           0.0002                        
совершить                      0.0002                        
включить                       0.0002                        
лишний                         0.0002                        
ощущение                       0.0002                        
знакомый                       0.0002                        
мрачно                         0.0002                        
вести                          0.0002                        
тема                           0.0002                        
работать                       0.0002                        
удаваться                      0.0002                        
один                           0.0002                        
множество                      0.0002                        
тонкий                         0.0002                        
человеческий                   0.0002                        
придумать                      0.0002                        
придавать                      0.0002                        
большой                        0.0002                        
значение                       0.0002                        
область                        0.0002                        
стать                          0.0002                        
интересный                     0.0002                        
удаться                        0.0002                        
вместо                         0.0002                        
миллион                        0.0002                        
тщательно                      0.0002                        
ошибка                         0.0002                        
благодаря                      0.0002                        
мера                           0.0002                        
жить                           0.0002                        
существо                       0.0002                        
предстоять                     0.0002                        
страшно                        0.0002                        
вопрос                         0.0002                        
очередь                        0.0002                        
ожидание                       0.0002                        
наступить                      0.0002                        
судьба                         0.0002                        
знак                           0.0002                        
неприятный                     0.0002                        
правило                        0.0002                        
будущее                        0.0002                        
уверенность                    0.0002                        
поколение                      0.0002                        
настолько                      0.0002                        
решиться                       0.0002                        
последовать                    0.0002                        
специальный                    0.0002                        
рассчитать                     0.0002                        
задать                         0.0002                        
направиться                    0.0002                        
улететь                        0.0002                        
космический                    0.0002                        
заметно                        0.0002                        
одновременно                   0.0002                        
картина                        0.0002                        
ужасный                        0.0002                        
сюда                           0.0002                        
миллиард                       0.0002                        
выбор                          0.0002                        
уничтожить                     0.0002                        
сторона                        0.0002                        
направляться                   0.0002                        
утро                           0.0002                        
спать                          0.0002                        
приходиться                    0.0002                        
страшный                       0.0002                        
возможный                      0.0002                        
изредка                        0.0002                        
немедленно                     0.0002                        
звучать                        0.0002                        
тревога                        0.0002                        
предел                         0.0002                        
явиться                        0.0002                        
невыносимый                    0.0002                        
вывод                          0.0002                        
раздражённо                    0.0002                        
опасный                        0.0002                        
больной                        0.0002                        
устраивать                     0.0002                        
пожалуй                        0.0002                        
юджиния                        0.0002                        
двое                           0.0002                        
станция                        0.0002                        
занять                         0.0002                        
простой                        0.0002                        
марлен                         0.0002                        
следить                        0.0002                        
воскликнуть                    0.0002                        
поспешно                       0.0002                        
иной                           0.0002                        
тип                            0.0002                        
удивиться                      0.0002                        
орбита                         0.0002                        
азимов                         0.0001                        
давать                         0.0001                        
ответить                       0.0001                        
пойти                          0.0001                        
факт                           0.0001                        
внимательно                    0.0001                        
весьма                         0.0001                        
взгляд                         0.0001                        
палец                          0.0001                        
другой                         0.0001                        
касаться                       0.0001                        
думать                         0.0001                        
спросить                       0.0001                        
тёмный                         0.0001                        
волос                          0.0001                        
мужчина                        0.0001                        
выйти                          0.0001                        
прийтись                       0.0001                        
сказать                        0.0001                        
голова                         0.0001                        
понять                         0.0001                        
губа                           0.0001                        
внимание                       0.0001                        
равно                          0.0001                        
известный                      0.0001                        
медленно                       0.0001                        
повторить                      0.0001                        
начать                         0.0001                        
называть                       0.0001                        
хороший                        0.0001                        
плохой                         0.0001                        
тихо                           0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
слышать                        0.0001                        
пытаться                       0.0001                        
комната                        0.0001                        
улыбнуться                     0.0001                        
слушать                        0.0001                        
какой                          0.0001                        
цель                           0.0001                        
весь                           0.0001                        
ум                             0.0001                        
хотеться                       0.0001                        
легко                          0.0001                        
привыкнуть                     0.0001                        
покачать                       0.0001                        
день                           0.0001                        
назвать                        0.0001                        
некоторый                      0.0001                        
состояние                      0.0001                        
вещь                           0.0001                        
впервые                        0.0001                        
живой                          0.0001                        
далее                          0.0001                        
сильный                        0.0001                        
целый                          0.0001                        
образ                          0.0001                        
стоять                         0.0001                        
взглянуть                      0.0001                        
посмотреть                     0.0001                        
бросить                        0.0001                        
относиться                     0.0001                        
друг                           0.0001                        
черта                          0.0001                        
делать                         0.0001                        
момент                         0.0001                        
план                           0.0001                        
помощь                         0.0001                        
гораздо                        0.0001                        
представлять                   0.0001                        
больший                        0.0001                        
способный                      0.0001                        
остаться                       0.0001                        
иначе                          0.0001                        
космос                         0.0001                        
заставить                      0.0001                        
ответ                          0.0001                        
небо                           0.0001                        
дать                           0.0001                        
готовый                        0.0001                        
взять                          0.0001                        
род                            0.0001                        
вздохнуть                      0.0001                        
уверенный                      0.0001                        
доктор                         0.0001                        
дочь                           0.0001                        
отказаться                     0.0001                        
положение                      0.0001                        
крайний                        0.0001                        
стоить                         0.0001                        
прервать                       0.0001                        
обладать                       0.0001                        
маленький                      0.0001                        
настоящий                      0.0001                        
согласиться                    0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
оставаться                     0.0                           
идти                           0.0                           
видеть                         0.0                           
который                        0.0                           
место                          0.0                           
казаться                       0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
