Term                           TF-IDF                        
джарлоу                        0.0131                        
мэрри                          0.0089                        
спутник                        0.0076                        
вендель                        0.0076                        
ву                             0.0076                        
кислород                       0.0073                        
тессать                        0.0071                        
водоросль                      0.0063                        
планета                        0.0059                        
капитан                        0.0048                        
детектор                       0.0047                        
пригодный                      0.0046                        
фишер                          0.0043                        
крайла                         0.0042                        
гипотеза                       0.0042                        
бланковица                     0.0039                        
трансформирование              0.0036                        
атмосфера                      0.0034                        
исследовать                    0.0031                        
экспериментатор                0.0031                        
диоксид                        0.0031                        
растение                       0.0031                        
коропатский                    0.003                         
безжизненный                   0.003                         
океан                          0.003                         
суша                           0.003                         
сигнал                         0.003                         
роториана                      0.0029                        
предположение                  0.0029                        
сушить                         0.0028                        
трансформировать               0.0025                        
теоретик                       0.0024                        
газовый                        0.0023                        
генри                          0.0022                        
разумный                       0.0021                        
расстраивать                   0.0021                        
поверхность                    0.002                         
углерод                        0.002                         
интеллект                      0.0019                        
гигант                         0.0018                        
пар                            0.0018                        
кислородный                    0.0018                        
небиологический                0.0018                        
грунт                          0.0018                        
исключить                      0.0017                        
вода                           0.0017                        
ближний                        0.0017                        
небесный                       0.0017                        
процесс                        0.0017                        
организм                       0.0017                        
выделять                       0.0017                        
нейронный                      0.0017                        
положительный                  0.0017                        
интенсивность                  0.0017                        
переспросить                   0.0016                        
жидкий                         0.0016                        
колонизация                    0.0016                        
диаметр                        0.0015                        
звезда                         0.0015                        
предугадать                    0.0015                        
ротор                          0.0015                        
семинар                        0.0015                        
колонизировать                 0.0015                        
данные                         0.0014                        
примерно                       0.0014                        
высаживаться                   0.0014                        
ругать                         0.0014                        
земной                         0.0014                        
химик                          0.0014                        
биологический                  0.0014                        
поочерёдно                     0.0013                        
звёздный                       0.0013                        
температура                    0.0013                        
долететь                       0.0013                        
состав                         0.0013                        
фотосинтез                     0.0013                        
существо                       0.0013                        
растительность                 0.0013                        
атмосферный                    0.0013                        
одинаковый                     0.0013                        
параметр                       0.0012                        
результат                      0.0012                        
интерпретация                  0.0012                        
отсутствовать                  0.0012                        
предположим                    0.0012                        
детально                       0.0012                        
глубина                        0.0012                        
водный                         0.0012                        
возразить                      0.0011                        
равный                         0.0011                        
астроном                       0.0011                        
обнаружить                     0.0011                        
внушить                        0.0011                        
доктор                         0.0011                        
компьютер                      0.0011                        
заселить                       0.0011                        
сводиться                      0.0011                        
чисто                          0.0011                        
море                           0.0011                        
система                        0.001                         
детализировать                 0.001                         
разоткровенничаться            0.001                         
добраться                      0.001                         
ядовитый                       0.001                         
карлик                         0.001                         
изучить                        0.001                         
вразрез                        0.001                         
совершенствовать               0.001                         
консультант                    0.001                         
поинтересоваться               0.001                         
бродяжнический                 0.001                         
десятитысячный                 0.001                         
спектрометр                    0.001                         
замучиться                     0.001                         
вообще                         0.001                         
программиро                    0.001                         
нескончаемый                   0.001                         
следом                         0.001                         
альбинос                       0.001                         
напутать                       0.001                         
ввод                           0.001                         
спектроскопия                  0.001                         
нкрум                          0.001                         
непродолжительный              0.001                         
прикинуть                      0.001                         
расти                          0.001                         
фотосинтезирующий              0.001                         
переваривать                   0.001                         
переварить                     0.001                         
животное                       0.001                         
огородить                      0.001                         
флор                           0.001                         
фауна                          0.001                         
подлетать                      0.001                         
запутываться                   0.001                         
концентрация                   0.001                         
химический                     0.001                         
альтернативный                 0.001                         
сбиться                        0.001                         
едко                           0.001                         
допытаться                     0.001                         
справочный                     0.001                         
интуиция                       0.001                         
ненадёжность                   0.001                         
экранирование                  0.001                         
функционировать                0.001                         
непрозрачность                 0.001                         
глубь                          0.001                         
регистрировать                 0.001                         
немезид                        0.0009                        
оказаться                      0.0009                        
привычный                      0.0009                        
земля                          0.0009                        
счёт                           0.0009                        
энтузиазм                      0.0009                        
непригодный                    0.0009                        
активный                       0.0009                        
окружение                      0.0009                        
буквально                      0.0009                        
перспектива                    0.0009                        
настолько                      0.0009                        
высадиться                     0.0009                        
информация                     0.0009                        
исходить                       0.0009                        
позиция                        0.0009                        
обнаруживать                   0.0009                        
безразличный                   0.0008                        
вероятность                    0.0008                        
жизнь                          0.0008                        
незадолго                      0.0008                        
рассуждать                     0.0008                        
наговорить                     0.0008                        
сведение                       0.0008                        
воссоединиться                 0.0008                        
предложить                     0.0008                        
взамен                         0.0008                        
обязать                        0.0008                        
вулканический                  0.0008                        
красный                        0.0008                        
понятие                        0.0008                        
опережать                      0.0008                        
нарочито                       0.0008                        
срочно                         0.0008                        
завершить                      0.0008                        
приводить                      0.0008                        
полететь                       0.0008                        
жилка                          0.0008                        
обитать                        0.0008                        
гоняться                       0.0008                        
кивок                          0.0008                        
поздороваться                  0.0008                        
след                           0.0008                        
возиться                       0.0008                        
рядовой                        0.0008                        
скрывать                       0.0008                        
считывать                      0.0008                        
экипаж                         0.0008                        
загореть                       0.0008                        
микроволновый                  0.0008                        
повышать                       0.0008                        
оглядеть                       0.0008                        
выразиться                     0.0008                        
путать                         0.0008                        
дополнение                     0.0008                        
досрочный                      0.0008                        
венера                         0.0008                        
высеять                        0.0008                        
здравствуй                     0.0008                        
особо                          0.0008                        
альтернатива                   0.0008                        
допущение                      0.0008                        
питательный                    0.0008                        
усваивать                      0.0008                        
сдаваться                      0.0008                        
участок                        0.0008                        
завоёвывать                    0.0008                        
биофизик                       0.0008                        
резюмировать                   0.0008                        
накапливать                    0.0008                        
растительный                   0.0008                        
механизм                       0.0008                        
образовываться                 0.0008                        
кишеть                         0.0008                        
происхождение                  0.0008                        
чудак                          0.0008                        
уродец                         0.0008                        
угода                          0.0008                        
мешать                         0.0008                        
образование                    0.0008                        
хлорофилл                      0.0008                        
специфика                      0.0008                        
четыреста                      0.0008                        
ежегодно                       0.0008                        
стерильный                     0.0008                        
оснастить                      0.0008                        
загадка                        0.0008                        
корн                           0.0008                        
максимум                       0.0008                        
аспект                         0.0008                        
восторженно                    0.0008                        
охрипнуть                      0.0008                        
ложный                         0.0008                        
технологически                 0.0008                        
развитой                       0.0008                        
технологический                0.0008                        
интеллектуально                0.0008                        
оборонительный                 0.0008                        
скрытый                        0.0008                        
расселяться                    0.0008                        
крутиться                      0.0007                        
всерьёз                        0.0007                        
рассчитывать                   0.0007                        
удивляться                     0.0007                        
следовать                      0.0007                        
вывод                          0.0007                        
профан                         0.0007                        
мочь                           0.0007                        
игорь                          0.0007                        
раздражённо                    0.0007                        
донести                        0.0007                        
сгорать                        0.0007                        
окончательный                  0.0007                        
постараться                    0.0007                        
деятельность                   0.0007                        
согревать                      0.0007                        
расстояние                     0.0007                        
лишать                         0.0007                        
докладывать                    0.0007                        
допустить                      0.0007                        
прельщать                      0.0007                        
побеспокоиться                 0.0007                        
приоритет                      0.0007                        
удостоверить                   0.0007                        
отстаивать                     0.0007                        
количество                     0.0007                        
стереть                        0.0007                        
похлопать                      0.0007                        
звёздочка                      0.0007                        
ультрафиолетовый               0.0007                        
взволнованно                   0.0007                        
осуществляться                 0.0007                        
необитаемый                    0.0007                        
программирование               0.0007                        
любой                          0.0007                        
бланк                          0.0007                        
опровергнуть                   0.0007                        
непонимающий                   0.0007                        
азот                           0.0007                        
упоминаться                    0.0007                        
развести                       0.0007                        
размножаться                   0.0007                        
оценка                         0.0007                        
благоприятный                  0.0007                        
адаптироваться                 0.0007                        
минимальный                    0.0007                        
ценность                       0.0007                        
сомневаться                    0.0007                        
поспорить                      0.0007                        
реально                        0.0007                        
поразительный                  0.0007                        
неосвещённый                   0.0007                        
нарушаться                     0.0007                        
основной                       0.0007                        
отражённый                     0.0007                        
процветать                     0.0007                        
накопиться                     0.0007                        
микроорганизм                  0.0007                        
восемьдесят                    0.0007                        
безжизненность                 0.0007                        
водоём                         0.0007                        
наземный                       0.0007                        
соблазн                        0.0007                        
случаем                        0.0007                        
безопасный                     0.0007                        
скептически                    0.0007                        
морской                        0.0007                        
технология                     0.0007                        
депрессия                      0.0007                        
пещера                         0.0007                        
ослаблять                      0.0007                        
околозвёздный                  0.0006                        
открытие                       0.0006                        
должный                        0.0006                        
располагать                    0.0006                        
эвакуировать                   0.0006                        
произвести                     0.0006                        
воспринять                     0.0006                        
полагать                       0.0006                        
очевидный                      0.0006                        
невероятно                     0.0006                        
освещать                       0.0006                        
необходимо                     0.0006                        
тело                           0.0006                        
полёт                          0.0006                        
блуждать                       0.0006                        
тщательный                     0.0006                        
объект                         0.0006                        
замешать                       0.0006                        
ошибка                         0.0006                        
излучение                      0.0006                        
диапазон                       0.0006                        
пара                           0.0006                        
условие                        0.0006                        
факт                           0.0006                        
наличие                        0.0006                        
жёстко                         0.0006                        
возражение                     0.0006                        
анализ                         0.0006                        
точка                          0.0006                        
подтвердить                    0.0006                        
логично                        0.0006                        
состоять                       0.0006                        
никак                          0.0006                        
приспособить                   0.0006                        
изменить                       0.0006                        
аргумент                       0.0006                        
согласный                      0.0006                        
всевозможный                   0.0006                        
обязанность                    0.0006                        
полушарие                      0.0006                        
искусственный                  0.0006                        
функция                        0.0006                        
кажущийся                      0.0006                        
детальный                      0.0006                        
последующий                    0.0006                        
мечтать                        0.0006                        
убедительно                    0.0006                        
вблизи                         0.0006                        
нормально                      0.0006                        
наделить                       0.0006                        
логичный                       0.0006                        
лезть                          0.0006                        
противоестественный            0.0006                        
разуметься                     0.0006                        
орбита                         0.0005                        
юпитер                         0.0005                        
сожаление                      0.0005                        
продолжать                     0.0005                        
астрономия                     0.0005                        
поворачиваться                 0.0005                        
таков                          0.0005                        
судить                         0.0005                        
состояние                      0.0005                        
радостный                      0.0005                        
удивлять                       0.0005                        
заключение                     0.0005                        
рассуждение                    0.0005                        
наш                            0.0005                        
отлёт                          0.0005                        
ненадолго                      0.0005                        
доказательство                 0.0005                        
настать                        0.0005                        
дочь                           0.0005                        
выясниться                     0.0005                        
совершенно                     0.0005                        
глупость                       0.0005                        
упорно                         0.0005                        
учитывать                      0.0005                        
суперлайта                     0.0005                        
принимать                      0.0005                        
зависеть                       0.0005                        
возможно                       0.0005                        
жить                           0.0005                        
радиоактивность                0.0005                        
влиять                         0.0005                        
обязательно                    0.0005                        
разочарование                  0.0005                        
тяжкий                         0.0005                        
испытание                      0.0005                        
космос                         0.0005                        
практика                       0.0005                        
бешенство                      0.0005                        
раздумывать                    0.0005                        
подтверждение                  0.0005                        
подписать                      0.0005                        
качество                       0.0005                        
вовремя                        0.0005                        
предыдущий                     0.0005                        
бедняга                        0.0005                        
ласково                        0.0005                        
раз                            0.0005                        
обвинение                      0.0005                        
туча                           0.0005                        
работать                       0.0005                        
повести                        0.0005                        
наверняка                      0.0005                        
нетрудно                       0.0005                        
веский                         0.0005                        
член                           0.0005                        
разглядеть                     0.0005                        
взяться                        0.0005                        
живой                          0.0005                        
разбираться                    0.0005                        
метод                          0.0005                        
инфракрасный                   0.0005                        
предотвратить                  0.0005                        
возвращение                    0.0005                        
упустить                       0.0005                        
изложить                       0.0005                        
зрение                         0.0005                        
рабочий                        0.0005                        
марс                           0.0005                        
культура                       0.0005                        
прощать                        0.0005                        
посещать                       0.0005                        
подчеркнуть                    0.0005                        
поселиться                     0.0005                        
здешний                        0.0005                        
посадить                       0.0005                        
площадь                        0.0005                        
признак                        0.0005                        
образовать                     0.0005                        
вмешаться                      0.0005                        
ограничиваться                 0.0005                        
запрещать                      0.0005                        
высказывать                    0.0005                        
конкретный                     0.0005                        
спектр                         0.0005                        
молекула                       0.0005                        
аналогичный                    0.0005                        
фабрика                        0.0005                        
производство                   0.0005                        
обеспечивать                   0.0005                        
освоить                        0.0005                        
освоение                       0.0005                        
хранить                        0.0005                        
загадочный                     0.0005                        
явление                        0.0005                        
признавать                     0.0005                        
подробно                       0.0005                        
практический                   0.0005                        
иллюминатор                    0.0005                        
отрицательный                  0.0005                        
превышать                      0.0005                        
среда                          0.0005                        
недоверие                      0.0005                        
возмущение                     0.0005                        
прятаться                      0.0005                        
настойчиво                     0.0005                        
освещение                      0.0005                        
принцип                        0.0004                        
удивительный                   0.0004                        
верить                         0.0004                        
получить                       0.0004                        
ответить                       0.0004                        
любопытный                     0.0004                        
насколько                      0.0004                        
путём                          0.0004                        
скорее                         0.0004                        
будущее                        0.0004                        
человечество                   0.0004                        
догадка                        0.0004                        
проект                         0.0004                        
важно                          0.0004                        
подождать                      0.0004                        
право                          0.0004                        
данный                         0.0004                        
послушать                      0.0004                        
считаться                      0.0004                        
желание                        0.0004                        
дать                           0.0004                        
решение                        0.0004                        
здравый                        0.0004                        
внимательный                   0.0004                        
близкий                        0.0004                        
штука                          0.0004                        
побывать                       0.0004                        
сверхсветовой                  0.0004                        
ночью                          0.0004                        
составить                      0.0004                        
компания                       0.0004                        
предпочесть                    0.0004                        
осмелиться                     0.0004                        
готовый                        0.0004                        
пусть                          0.0004                        
защищать                       0.0004                        
храниться                      0.0004                        
нигде                          0.0004                        
необычный                      0.0004                        
смочь                          0.0004                        
торопиться                     0.0004                        
разговор                       0.0004                        
сразу                          0.0004                        
закончить                      0.0004                        
горячо                         0.0004                        
ввести                         0.0004                        
постоять                       0.0004                        
поток                          0.0004                        
приносить                      0.0004                        
мрачный                        0.0004                        
трудность                      0.0004                        
тусклый                        0.0004                        
нетерпеливо                    0.0004                        
охотно                         0.0004                        
поздний                        0.0004                        
ферма                          0.0004                        
почва                          0.0004                        
случайно                       0.0004                        
требоваться                    0.0004                        
точнее                         0.0004                        
сухой                          0.0004                        
потребоваться                  0.0004                        
отличный                       0.0004                        
кой                            0.0004                        
официально                     0.0004                        
доказывать                     0.0004                        
обратный                       0.0004                        
угодный                        0.0004                        
строить                        0.0004                        
отозваться                     0.0004                        
независимо                     0.0004                        
внешне                         0.0004                        
источник                       0.0004                        
бросаться                      0.0004                        
дождаться                      0.0004                        
сегодняшний                    0.0004                        
иметься                        0.0004                        
истинный                       0.0004                        
сердито                        0.0004                        
завести                        0.0004                        
выполнять                      0.0004                        
ровный                         0.0004                        
великолепный                   0.0004                        
наблюдение                     0.0004                        
прочить                        0.0004                        
соответствовать                0.0004                        
изучение                       0.0004                        
ситуация                       0.0004                        
задумываться                   0.0004                        
раздражение                    0.0004                        
сложиться                      0.0004                        
собрать                        0.0004                        
посадка                        0.0004                        
плакать                        0.0004                        
расстроить                     0.0004                        
прилететь                      0.0004                        
смешно                         0.0004                        
направить                      0.0004                        
вступить                       0.0004                        
обитатель                      0.0004                        
маловероятный                  0.0004                        
овладеть                       0.0004                        
владеть                        0.0004                        
определить                     0.0004                        
устроить                       0.0004                        
уточнить                       0.0004                        
слой                           0.0004                        
найтись                        0.0004                        
поступить                      0.0003                        
похожий                        0.0003                        
солнечный                      0.0003                        
удаться                        0.0003                        
трудно                         0.0003                        
хотеть                         0.0003                        
назвать                        0.0003                        
главное                        0.0003                        
находиться                     0.0003                        
широкий                        0.0003                        
интересно                      0.0003                        
путь                           0.0003                        
поскольку                      0.0003                        
вернуться                      0.0003                        
впечатление                    0.0003                        
считать                        0.0003                        
случай                         0.0003                        
весь                           0.0003                        
история                        0.0003                        
скорый                         0.0003                        
новость                        0.0003                        
стремиться                     0.0003                        
семья                          0.0003                        
попытаться                     0.0003                        
успокоить                      0.0003                        
нравиться                      0.0003                        
население                      0.0003                        
иметь                          0.0003                        
размер                         0.0003                        
причина                        0.0003                        
высокий                        0.0003                        
уровень                        0.0003                        
взглянуть                      0.0003                        
мрачно                         0.0003                        
подойти                        0.0003                        
правильно                      0.0003                        
уверять                        0.0003                        
надежда                        0.0003                        
зло                            0.0003                        
свет                           0.0003                        
извинить                       0.0003                        
единственный                   0.0003                        
шанс                           0.0003                        
кончиться                      0.0003                        
теория                         0.0003                        
пространство                   0.0003                        
представиться                  0.0003                        
возможность                    0.0003                        
секунда                        0.0003                        
захотеться                     0.0003                        
вечно                          0.0003                        
едва                           0.0003                        
утверждать                     0.0003                        
вполне                         0.0003                        
образ                          0.0003                        
гравитационный                 0.0003                        
например                       0.0003                        
отказаться                     0.0003                        
документ                       0.0003                        
галактика                      0.0003                        
особенный                      0.0003                        
слышать                        0.0003                        
послышаться                    0.0003                        
отрицательно                   0.0003                        
ужасно                         0.0003                        
уверить                        0.0003                        
мальчик                        0.0003                        
недовольный                    0.0003                        
прервать                       0.0003                        
понравиться                    0.0003                        
рассказывать                   0.0003                        
составлять                     0.0003                        
существовать                   0.0003                        
следовательно                  0.0003                        
продолжить                     0.0003                        
серьёзно                       0.0003                        
мёртвый                        0.0003                        
тишина                         0.0003                        
нарушить                       0.0003                        
молчание                       0.0003                        
прочесть                       0.0003                        
выслушать                      0.0003                        
область                        0.0003                        
исключение                     0.0003                        
обстоятельство                 0.0003                        
главный                        0.0003                        
наверно                        0.0003                        
специалист                     0.0003                        
молча                          0.0003                        
связь                          0.0003                        
гиперсодействие                0.0003                        
каков                          0.0003                        
столетие                       0.0003                        
заметно                        0.0003                        
невозможно                     0.0003                        
спор                           0.0003                        
итак                           0.0003                        
устраивать                     0.0003                        
заметить                       0.0003                        
неуверенно                     0.0003                        
практически                    0.0003                        
постепенно                     0.0003                        
абсолютно                      0.0003                        
бесполезный                    0.0003                        
занятие                        0.0003                        
покраснеть                     0.0003                        
приходиться                    0.0003                        
неизвестный                    0.0003                        
привыкнуть                     0.0003                        
собственный                    0.0003                        
опыт                           0.0003                        
смеяться                       0.0003                        
представление                  0.0003                        
природа                        0.0003                        
отсутствие                     0.0003                        
высказать                      0.0003                        
заняться                       0.0003                        
экспедиция                     0.0003                        
намёк                          0.0003                        
множество                      0.0003                        
тайна                          0.0003                        
неважно                        0.0003                        
заявить                        0.0003                        
глубокий                       0.0003                        
убеждение                      0.0003                        
звучать                        0.0003                        
приблизиться                   0.0003                        
характер                       0.0003                        
доверять                       0.0003                        
лишить                         0.0003                        
удивлённо                      0.0003                        
включить                       0.0003                        
проверить                      0.0003                        
предположить                   0.0003                        
настаивать                     0.0003                        
слабый                         0.0003                        
возвратиться                   0.0003                        
цивилизация                    0.0003                        
огонь                          0.0003                        
ошибаться                      0.0003                        
ошибиться                      0.0003                        
помолчать                      0.0003                        
объяснение                     0.0003                        
занять                         0.0003                        
луч                            0.0003                        
нормальный                     0.0003                        
внешний                        0.0003                        
счесть                         0.0003                        
человеческий                   0.0003                        
кстати                         0.0003                        
местный                        0.0003                        
вероятно                       0.0002                        
год                            0.0002                        
плечо                          0.0002                        
стоить                         0.0002                        
найти                          0.0002                        
последовать                    0.0002                        
вскоре                         0.0002                        
больший                        0.0002                        
спросить                       0.0002                        
определённый                   0.0002                        
обращаться                     0.0002                        
обратить                       0.0002                        
остальной                      0.0002                        
повторять                      0.0002                        
большой                        0.0002                        
никакой                        0.0002                        
прийти                         0.0002                        
такой                          0.0002                        
разговаривать                  0.0002                        
наслать                        0.0002                        
задуматься                     0.0002                        
использовать                   0.0002                        
думать                         0.0002                        
осторожно                      0.0002                        
известно                       0.0002                        
рассказать                     0.0002                        
решить                         0.0002                        
желать                         0.0002                        
положение                      0.0002                        
какой                          0.0002                        
новый                          0.0002                        
разный                         0.0002                        
согласиться                    0.0002                        
необходимый                    0.0002                        
событие                        0.0002                        
иначе                          0.0002                        
явиться                        0.0002                        
кивнуть                        0.0002                        
число                          0.0002                        
черта                          0.0002                        
позволять                      0.0002                        
возвращаться                   0.0002                        
знать                          0.0002                        
далёкий                        0.0002                        
скорость                       0.0002                        
уверенный                      0.0002                        
странный                       0.0002                        
попробовать                    0.0002                        
сидеть                         0.0002                        
следующий                      0.0002                        
возле                          0.0002                        
эффект                         0.0002                        
интерес                        0.0002                        
сотня                          0.0002                        
беспокоить                     0.0002                        
встретиться                    0.0002                        
взять                          0.0002                        
дело                           0.0002                        
жена                           0.0002                        
шаг                            0.0002                        
бояться                        0.0002                        
достаточно                     0.0002                        
ответ                          0.0002                        
остановить                     0.0002                        
принять                        0.0002                        
касаться                       0.0002                        
момент                         0.0002                        
присутствие                    0.0002                        
сомнение                       0.0002                        
основание                      0.0002                        
спокойно                       0.0002                        
свободный                      0.0002                        
объяснить                      0.0002                        
откуда                         0.0002                        
участие                        0.0002                        
смотреть                       0.0002                        
видеть                         0.0002                        
тщательно                      0.0002                        
намного                        0.0002                        
повернуться                    0.0002                        
далее                          0.0002                        
вместо                         0.0002                        
придумать                      0.0002                        
уйти                           0.0002                        
попасть                        0.0002                        
приходить                      0.0002                        
означать                       0.0002                        
обратиться                     0.0002                        
понадобиться                   0.0002                        
уничтожить                     0.0002                        
чужой                          0.0002                        
пробормотать                   0.0002                        
полностью                      0.0002                        
форма                          0.0002                        
происходить                    0.0002                        
поддерживать                   0.0002                        
постоянный                     0.0002                        
представить                    0.0002                        
род                            0.0002                        
признаться                     0.0002                        
известный                      0.0002                        
закон                          0.0002                        
привести                       0.0002                        
иной                           0.0002                        
выглядеть                      0.0002                        
являться                       0.0002                        
прибор                         0.0002                        
некоторый                      0.0002                        
встреча                        0.0002                        
понимать                       0.0002                        
воспользоваться                0.0002                        
важный                         0.0002                        
повторить                      0.0002                        
жаль                           0.0002                        
видно                          0.0002                        
создать                        0.0002                        
выходить                       0.0002                        
интересный                     0.0002                        
прежде                         0.0002                        
учёный                         0.0002                        
внутри                         0.0002                        
поселение                      0.0002                        
азимов                         0.0001                        
пожать                         0.0001                        
голос                          0.0001                        
сторона                        0.0001                        
слушать                        0.0001                        
улыбка                         0.0001                        
случиться                      0.0001                        
старый                         0.0001                        
слово                          0.0001                        
твой                           0.0001                        
поэтому                        0.0001                        
посмотреть                     0.0001                        
никто                          0.0001                        
всякий                         0.0001                        
женщина                        0.0001                        
говорить                       0.0001                        
дом                            0.0001                        
самый                          0.0001                        
конец                          0.0001                        
небольшой                      0.0001                        
называть                       0.0001                        
идти                           0.0001                        
один                           0.0001                        
космический                    0.0001                        
хороший                        0.0001                        
вместе                         0.0001                        
голова                         0.0001                        
мысль                          0.0001                        
остаться                       0.0001                        
провести                       0.0001                        
мой                            0.0001                        
помочь                         0.0001                        
рука                           0.0001                        
остановиться                   0.0001                        
свой                           0.0001                        
покачать                       0.0001                        
бросить                        0.0001                        
делать                         0.0001                        
мнение                         0.0001                        
равно                          0.0001                        
вид                            0.0001                        
начать                         0.0001                        
прийтись                       0.0001                        
пытаться                       0.0001                        
минута                         0.0001                        
стоять                         0.0001                        
взгляд                         0.0001                        
чувствовать                    0.0001                        
корабль                        0.0001                        
подумать                       0.0001                        
помнить                        0.0001                        
правда                         0.0001                        
узнать                         0.0001                        
оставаться                     0.0001                        
медленно                       0.0001                        
малый                          0.0001                        
мера                           0.0001                        
человек                        0.0001                        
который                        0.0001                        
тот                            0.0001                        
ваш                            0.0001                        
другой                         0.0001                        
вспомнить                      0.0001                        
ничто                          0.0001                        
помощь                         0.0001                        
смысл                          0.0001                        
нужный                         0.0001                        
сила                           0.0001                        
гораздо                        0.0001                        
показать                       0.0001                        
сюда                           0.0001                        
давать                         0.0001                        
труд                           0.0001                        
быстро                         0.0001                        
воздух                         0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
сделать                        0.0                           
стать                          0.0                           
место                          0.0                           
первый                         0.0                           
сказать                        0.0                           
казаться                       0.0                           
глаз                           0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
