Term                           TF-IDF                        
леверетта                      0.0095                        
купол                          0.0083                        
ву                             0.0062                        
питта                          0.0059                        
юджиния                        0.0052                        
эритро                         0.0051                        
корабль                        0.0047                        
генарра                        0.0045                        
мэрри                          0.0044                        
сальтад                        0.0035                        
ротор                          0.0034                        
джарлоу                        0.003                         
интеллект                      0.003                         
зивер                          0.003                         
вендель                        0.0029                        
прилететь                      0.0028                        
марлен                         0.0028                        
поселение                      0.0027                        
разведчик                      0.0027                        
планета                        0.0026                        
джэйнус                        0.0026                        
высадиться                     0.0023                        
бланковица                     0.0022                        
немезид                        0.0021                        
детектор                       0.0021                        
утешение                       0.0021                        
система                        0.002                         
крайла                         0.002                         
прорыть                        0.0018                        
построить                      0.0018                        
крохотулька                    0.0018                        
девчонка                       0.0018                        
общение                        0.0018                        
участок                        0.0017                        
разумный                       0.0016                        
поверхность                    0.0016                        
петь                           0.0016                        
сигнал                         0.0015                        
астероид                       0.0015                        
впутывать                      0.0015                        
разведслужба                   0.0015                        
потеря                         0.0015                        
плексон                        0.0015                        
доклад                         0.0014                        
борт                           0.0014                        
интенсивный                    0.0014                        
роториана                      0.0013                        
звёздный                       0.0013                        
посадка                        0.0012                        
разум                          0.0012                        
капитан                        0.0012                        
комиссар                       0.0011                        
чужой                          0.0011                        
компьютер                      0.0011                        
типичный                       0.0011                        
робот                          0.0011                        
сумасшедший                    0.0011                        
малоинтенсивный                0.001                         
прилегать                      0.001                         
пояс                           0.001                         
охотно                         0.001                         
подразумеваться                0.001                         
трапеза                        0.001                         
полинять                       0.001                         
свинство                       0.001                         
дорасти                        0.001                         
ах                             0.001                         
возрастной                     0.001                         
жилистый                       0.001                         
экипаж                         0.001                         
задействовать                  0.001                         
отдача                         0.001                         
заткнуться                     0.001                         
солнечный                      0.001                         
обученный                      0.001                         
недопустимо                    0.001                         
убедительность                 0.001                         
творение                       0.001                         
кодовый                        0.001                         
километр                       0.001                         
сориентироваться               0.001                         
чужестранец                    0.001                         
вызревать                      0.001                         
безрассудный                   0.001                         
безрассудство                  0.001                         
пустяковый                     0.001                         
сфальшивить                    0.001                         
безысходность                  0.001                         
контральто                     0.001                         
протекать                      0.001                         
воинственный                   0.001                         
покорность                     0.001                         
причислять                     0.001                         
относить                       0.001                         
воинственно                    0.001                         
обременительный                0.001                         
преклонный                     0.001                         
супружеский                    0.001                         
капкан                         0.001                         
самоуничтожение                0.001                         
терзание                       0.001                         
романтично                     0.001                         
манный                         0.001                         
растаять                       0.001                         
сальтада                       0.001                         
отшельник                      0.001                         
ровесник                       0.001                         
послание                       0.001                         
идентифицироваться             0.001                         
вскрыть                        0.001                         
бюрократия                     0.001                         
всемогущий                     0.001                         
единодушно                     0.001                         
собранный                      0.001                         
плексонный                     0.001                         
безопасно                      0.001                         
подискутировать                0.001                         
выполнимый                     0.001                         
флотилия                       0.001                         
неподготовленный               0.001                         
ива                            0.001                         
фишер                          0.0009                        
суперлайта                     0.0009                        
отыскать                       0.0009                        
обязанность                    0.0009                        
строительство                  0.0009                        
обедать                        0.0009                        
пустяк                         0.0009                        
излучение                      0.0009                        
вне                            0.0009                        
указание                       0.0009                        
роторианский                   0.0009                        
существо                       0.0009                        
буква                          0.0009                        
исключить                      0.0009                        
теоретически                   0.0009                        
миссия                         0.0009                        
награда                        0.0009                        
стремиться                     0.0009                        
небесный                       0.0009                        
сооружение                     0.0009                        
абсолютно                      0.0008                        
нейронный                      0.0008                        
туннель                        0.0008                        
годный                         0.0008                        
беспрепятственно               0.0008                        
распростереть                  0.0008                        
сдаваться                      0.0008                        
усиление                       0.0008                        
высаживаться                   0.0008                        
нахмуриться                    0.0008                        
нравиться                      0.0008                        
исходящий                      0.0008                        
полететь                       0.0008                        
строительный                   0.0008                        
толкаться                      0.0008                        
вконец                         0.0008                        
наброситься                    0.0008                        
боком                          0.0008                        
вытеснить                      0.0008                        
неограниченный                 0.0008                        
разведывательный               0.0008                        
апартамент                     0.0008                        
допускаться                    0.0008                        
выцветший                      0.0008                        
костлявый                      0.0008                        
распоряжение                   0.0008                        
глобальный                     0.0008                        
обнаружить                     0.0008                        
официально                     0.0008                        
космос                         0.0008                        
долететь                       0.0008                        
подготовить                    0.0008                        
укомплектовать                 0.0008                        
факт                           0.0008                        
теснота                        0.0008                        
отмерить                       0.0008                        
непохожий                      0.0008                        
обозначение                    0.0008                        
маячить                        0.0008                        
собственность                  0.0008                        
затратить                      0.0008                        
изуродовать                    0.0008                        
бомбардировка                  0.0008                        
ремонтировать                  0.0008                        
иссякать                       0.0008                        
радушный                       0.0008                        
встречать                      0.0008                        
видеосвязь                     0.0008                        
поторопить                     0.0008                        
разводить                      0.0008                        
ужасающий                      0.0008                        
инсигну                        0.0008                        
нетрудно                       0.0008                        
аполлон                        0.0008                        
ленч                           0.0008                        
даваться                       0.0008                        
либо                           0.0008                        
натянуто                       0.0008                        
отчаяться                      0.0008                        
безуспешно                     0.0008                        
побороть                       0.0008                        
утрата                         0.0008                        
непрерывный                    0.0008                        
крайле                         0.0008                        
променять                      0.0008                        
заманить                       0.0008                        
терзаться                      0.0008                        
незаслуженный                  0.0008                        
снисходительный                0.0008                        
сообщение                      0.0008                        
бездельник                     0.0008                        
лист                           0.0008                        
проступить                     0.0008                        
властный                       0.0008                        
завоеватель                    0.0008                        
нора                           0.0008                        
прибор                         0.0008                        
компьютеризовать               0.0008                        
форпост                        0.0008                        
парировать                     0.0008                        
сканировать                    0.0008                        
некого                         0.0008                        
желательно                     0.0008                        
полетать                       0.0008                        
резюмировать                   0.0008                        
разузнать                      0.0008                        
гиперсвязь                     0.0008                        
гостеприимный                  0.0008                        
порошок                        0.0008                        
равномерно                     0.0007                        
рассеять                       0.0007                        
равномерный                    0.0007                        
распределение                  0.0007                        
суша                           0.0007                        
местный                        0.0007                        
ведение                        0.0007                        
наш                            0.0007                        
переселение                    0.0007                        
внимательный                   0.0007                        
пристрастие                    0.0007                        
головидение                    0.0007                        
угодный                        0.0007                        
уволить                        0.0007                        
строить                        0.0007                        
среди                          0.0007                        
считать                        0.0007                        
исполнять                      0.0007                        
осваивать                      0.0007                        
заканчивать                    0.0007                        
столовая                       0.0007                        
беспокоить                     0.0007                        
приветливый                    0.0007                        
направить                      0.0007                        
обнаружение                    0.0007                        
сообщать                       0.0007                        
доложить                       0.0007                        
ворчать                        0.0007                        
передвижение                   0.0007                        
невозможно                     0.0007                        
свалить                        0.0007                        
давить                         0.0007                        
астронавт                      0.0007                        
здравый                        0.0007                        
межзвёздный                    0.0007                        
послать                        0.0007                        
лететь                         0.0007                        
человеческий                   0.0007                        
скорость                       0.0007                        
пылевой                        0.0007                        
пролететь                      0.0007                        
отнимать                       0.0007                        
понемногу                      0.0007                        
сверхсветовой                  0.0007                        
соображать                     0.0007                        
успешный                       0.0007                        
выполнение                     0.0007                        
цена                           0.0007                        
пустой                         0.0007                        
станция                        0.0007                        
скот                           0.0007                        
размножаться                   0.0007                        
мириться                       0.0007                        
повзрослеть                    0.0007                        
спеть                          0.0007                        
ежедневно                      0.0007                        
отдавать                       0.0007                        
сблизиться                     0.0007                        
счастливый                     0.0007                        
кончать                        0.0007                        
тип                            0.0007                        
склонность                     0.0007                        
покрутить                      0.0007                        
вилка                          0.0007                        
накрыть                        0.0007                        
интересоваться                 0.0007                        
навещать                       0.0007                        
поочерёдно                     0.0007                        
лишиться                       0.0007                        
самообладание                  0.0007                        
утешать                        0.0007                        
утешить                        0.0007                        
поддержка                      0.0007                        
насладиться                    0.0007                        
хитрый                         0.0007                        
достойный                      0.0007                        
приёмник                       0.0007                        
засекретить                    0.0007                        
проявиться                     0.0007                        
отпечаток                      0.0007                        
марлена                        0.0007                        
повсюду                        0.0007                        
астрономический                0.0007                        
изготовить                     0.0007                        
разместиться                   0.0007                        
проскользнуть                  0.0007                        
незамеченный                   0.0007                        
стереть                        0.0007                        
поручиться                     0.0006                        
весь                           0.0006                        
бабушка                        0.0006                        
дискуссия                      0.0006                        
предполагать                   0.0006                        
вообще                         0.0006                        
действие                       0.0006                        
приспособить                   0.0006                        
возразить                      0.0006                        
выяснить                       0.0006                        
житель                         0.0006                        
человек                        0.0006                        
странность                     0.0006                        
посещение                      0.0006                        
постоянно                      0.0006                        
сущность                       0.0006                        
сфера                          0.0006                        
руководство                    0.0006                        
немало                         0.0006                        
невыразительный                0.0006                        
собеседник                     0.0006                        
твой                           0.0006                        
помиловать                     0.0006                        
проблема                       0.0006                        
никак                          0.0006                        
конец                          0.0006                        
объект                         0.0006                        
раздражительный                0.0006                        
ничтожный                      0.0006                        
выше                           0.0006                        
наступать                      0.0006                        
отобрать                       0.0006                        
довести                        0.0006                        
путешествие                    0.0006                        
замкнутый                      0.0006                        
предположим                    0.0006                        
неизвестный                    0.0006                        
психология                     0.0006                        
сколь                          0.0006                        
сантиметр                      0.0006                        
палец                          0.0006                        
неведомый                      0.0006                        
здорово                        0.0006                        
зря                            0.0006                        
невозможный                    0.0006                        
землянин                       0.0006                        
целый                          0.0006                        
потерять                       0.0006                        
каков                          0.0006                        
приветствовать                 0.0006                        
вознаградить                   0.0006                        
выждать                        0.0006                        
юджинии                        0.0006                        
инсигна                        0.0006                        
предостерегающе                0.0006                        
постареть                      0.0006                        
внести                         0.0006                        
сводиться                      0.0006                        
находить                       0.0006                        
драться                        0.0006                        
битва                          0.0006                        
охватить                       0.0006                        
машинально                     0.0006                        
родитель                       0.0006                        
превратить                     0.0006                        
навести                        0.0006                        
слеза                          0.0006                        
переубедить                    0.0006                        
закат                          0.0006                        
пылкий                         0.0006                        
замена                         0.0006                        
превращать                     0.0006                        
принести                       0.0006                        
кандидатура                    0.0006                        
заслуживать                    0.0006                        
жужжание                       0.0006                        
секретность                    0.0006                        
увести                         0.0006                        
неудивительный                 0.0006                        
крыша                          0.0006                        
поразительно                   0.0006                        
сканер                         0.0006                        
шестьдесят                     0.0006                        
исключать                      0.0006                        
энергетический                 0.0006                        
стрелять                       0.0006                        
настолько                      0.0005                        
мочь                           0.0005                        
данные                         0.0005                        
сеть                           0.0005                        
небольшой                      0.0005                        
сушить                         0.0005                        
согласиться                    0.0005                        
гипотеза                       0.0005                        
вмешаться                      0.0005                        
возможность                    0.0005                        
форма                          0.0005                        
объяснение                     0.0005                        
такой                          0.0005                        
сомневаться                    0.0005                        
обязательно                    0.0005                        
объятие                        0.0005                        
обязать                        0.0005                        
заметный                       0.0005                        
район                          0.0005                        
общаться                       0.0005                        
площадка                       0.0005                        
упорно                         0.0005                        
столица                        0.0005                        
оглядываться                   0.0005                        
толпа                          0.0005                        
пост                           0.0005                        
предоставлять                  0.0005                        
приходиться                    0.0005                        
знать                          0.0005                        
голодный                       0.0005                        
незнакомый                     0.0005                        
удивлённый                     0.0005                        
получить                       0.0005                        
согласие                       0.0005                        
разделить                      0.0005                        
бросать                        0.0005                        
гость                          0.0005                        
худой                          0.0005                        
высота                         0.0005                        
напрячь                        0.0005                        
находиться                     0.0005                        
настроение                     0.0005                        
следовать                      0.0005                        
таков                          0.0005                        
позиция                        0.0005                        
отказаться                     0.0005                        
передать                       0.0005                        
ребята                         0.0005                        
окончательно                   0.0005                        
раздражённо                    0.0005                        
путешествовать                 0.0005                        
подобрать                      0.0005                        
рождение                       0.0005                        
срок                           0.0005                        
переносить                     0.0005                        
отличаться                     0.0005                        
вплоть                         0.0005                        
автоматический                 0.0005                        
тратить                        0.0005                        
сюда                           0.0005                        
перемещаться                   0.0005                        
атом                           0.0005                        
молекула                       0.0005                        
частица                        0.0005                        
сверкать                       0.0005                        
глупость                       0.0005                        
гиперпространство              0.0005                        
научиться                      0.0005                        
предложить                     0.0005                        
добиться                       0.0005                        
флот                           0.0005                        
дружеский                      0.0005                        
намерение                      0.0005                        
оказать                        0.0005                        
спускаться                     0.0005                        
издали                         0.0005                        
раздумье                       0.0005                        
назвать                        0.0005                        
безжизненный                   0.0005                        
домашний                       0.0005                        
желанный                       0.0005                        
время                          0.0005                        
красавица                      0.0005                        
формальность                   0.0005                        
недовольно                     0.0005                        
кивнуть                        0.0005                        
неизменно                      0.0005                        
откровенно                     0.0005                        
рада                           0.0005                        
взволновать                    0.0005                        
второй                         0.0005                        
смириться                      0.0005                        
проиграть                      0.0005                        
сидя                           0.0005                        
покой                          0.0005                        
несправедливый                 0.0005                        
ладонь                         0.0005                        
дикий                          0.0005                        
устроиться                     0.0005                        
любовь                         0.0005                        
неудобный                      0.0005                        
заключаться                    0.0005                        
прочно                         0.0005                        
привязать                      0.0005                        
масштаб                        0.0005                        
незаметный                     0.0005                        
оторвать                       0.0005                        
стиснуть                       0.0005                        
заслужить                      0.0005                        
энергично                      0.0005                        
прерывать                      0.0005                        
ага                            0.0005                        
обращать                       0.0005                        
пробежать                      0.0005                        
испуганно                      0.0005                        
злобный                        0.0005                        
спастись                       0.0005                        
рассуждать                     0.0005                        
обнаруживать                   0.0005                        
нахмурить                      0.0005                        
разобраться                    0.0005                        
обсерватория                   0.0005                        
астрономия                     0.0005                        
инфракрасный                   0.0005                        
попадаться                     0.0005                        
особенность                    0.0005                        
вставить                       0.0005                        
десяток                        0.0005                        
оглядеть                       0.0005                        
упустить                       0.0005                        
прибыль                        0.0005                        
сосредоточить                  0.0005                        
экранировать                   0.0005                        
вариант                        0.0005                        
предпринять                    0.0005                        
предупреждение                 0.0005                        
смелость                       0.0005                        
существующий                   0.0005                        
удачный                        0.0005                        
море                           0.0004                        
хотеть                         0.0004                        
сравнительно                   0.0004                        
существование                  0.0004                        
видеть                         0.0004                        
военный                        0.0004                        
думать                         0.0004                        
помешать                       0.0004                        
земля                          0.0004                        
попробовать                    0.0004                        
возможно                       0.0004                        
безопасный                     0.0004                        
одиночество                    0.0004                        
разговаривать                  0.0004                        
прикосновение                  0.0004                        
запах                          0.0004                        
подозрение                     0.0004                        
идеальный                      0.0004                        
проект                         0.0004                        
данный                         0.0004                        
старший                        0.0004                        
источник                       0.0004                        
лично                          0.0004                        
должный                        0.0004                        
приближение                    0.0004                        
мелочь                         0.0004                        
выполнять                      0.0004                        
признаться                     0.0004                        
желание                        0.0004                        
раздражение                    0.0004                        
космический                    0.0004                        
поднять                        0.0004                        
большой                        0.0004                        
захотеть                       0.0004                        
определённый                   0.0004                        
обратный                       0.0004                        
овладеть                       0.0004                        
тесный                         0.0004                        
принцип                        0.0004                        
специально                     0.0004                        
риск                           0.0004                        
совершать                      0.0004                        
звезда                         0.0004                        
десятка                        0.0004                        
управлять                      0.0004                        
целое                          0.0004                        
создать                        0.0004                        
вероятно                       0.0004                        
написать                       0.0004                        
самый                          0.0004                        
обычный                        0.0004                        
убрать                         0.0004                        
уничтожить                     0.0004                        
граница                        0.0004                        
немногое                       0.0004                        
расстояние                     0.0004                        
преодолеть                     0.0004                        
быстрый                        0.0004                        
физика                         0.0004                        
уметь                          0.0004                        
появиться                      0.0004                        
способность                    0.0004                        
число                          0.0004                        
учесть                         0.0004                        
соответствовать                0.0004                        
дом                            0.0004                        
удобный                        0.0004                        
жить                           0.0004                        
пища                           0.0004                        
завести                        0.0004                        
ферма                          0.0004                        
убедить                        0.0004                        
дочь                           0.0004                        
астроном                       0.0004                        
присутствие                    0.0004                        
несчастие                      0.0004                        
выполнить                      0.0004                        
проследить                     0.0004                        
утром                          0.0004                        
свободно                       0.0004                        
отчёт                          0.0004                        
ощущение                       0.0004                        
вселенная                      0.0004                        
скучно                         0.0004                        
тихий                          0.0004                        
выбор                          0.0004                        
терять                         0.0004                        
чума                           0.0004                        
цепь                           0.0004                        
здоровье                       0.0004                        
рассмеяться                    0.0004                        
нуждаться                      0.0004                        
страсть                        0.0004                        
взаимный                       0.0004                        
бросаться                      0.0004                        
попасться                      0.0004                        
заменить                       0.0004                        
потребоваться                  0.0004                        
предлог                        0.0004                        
жертва                         0.0004                        
подходить                      0.0004                        
старое                         0.0004                        
секретный                      0.0004                        
полагаться                     0.0004                        
всерьёз                        0.0004                        
игрушка                        0.0004                        
приложить                      0.0004                        
защитить                       0.0004                        
иной                           0.0004                        
справиться                     0.0004                        
фотография                     0.0004                        
тессать                        0.0004                        
различие                       0.0004                        
видный                         0.0004                        
насмешливо                     0.0004                        
поинтересоваться               0.0004                        
деталь                         0.0004                        
загадка                        0.0004                        
уточнить                       0.0004                        
изменяться                     0.0004                        
распространяться               0.0004                        
поселенец                      0.0004                        
вступить                       0.0004                        
информация                     0.0004                        
надолго                        0.0004                        
установить                     0.0004                        
обитатель                      0.0004                        
представляться                 0.0004                        
вооружённый                    0.0004                        
хозяин                         0.0004                        
открытие                       0.0004                        
становиться                    0.0003                        
изменение                      0.0003                        
судить                         0.0003                        
представить                    0.0003                        
несколько                      0.0003                        
генри                          0.0003                        
ответить                       0.0003                        
случай                         0.0003                        
начать                         0.0003                        
исследование                   0.0003                        
встретить                      0.0003                        
иметь                          0.0003                        
борьба                         0.0003                        
существовать                   0.0003                        
образ                          0.0003                        
давать                         0.0003                        
стоить                         0.0003                        
попытаться                     0.0003                        
решить                         0.0003                        
уверенный                      0.0003                        
ответ                          0.0003                        
трудно                         0.0003                        
очевидный                      0.0003                        
пустота                        0.0003                        
смеяться                       0.0003                        
ощущать                        0.0003                        
занятие                        0.0003                        
надоесть                       0.0003                        
редкий                         0.0003                        
стул                           0.0003                        
садиться                       0.0003                        
дух                            0.0003                        
свобода                        0.0003                        
внешний                        0.0003                        
служба                         0.0003                        
обед                           0.0003                        
наедине                        0.0003                        
личный                         0.0003                        
желать                         0.0003                        
голубой                        0.0003                        
светлый                        0.0003                        
возникать                      0.0003                        
уверенность                    0.0003                        
история                        0.0003                        
дело                           0.0003                        
приказать                      0.0003                        
прислать                       0.0003                        
толк                           0.0003                        
плохой                         0.0003                        
несмотря                       0.0003                        
волновать                      0.0003                        
счесть                         0.0003                        
рука                           0.0003                        
средство                       0.0003                        
заняться                       0.0003                        
анализ                         0.0003                        
вероятность                    0.0003                        
реакция                        0.0003                        
падать                         0.0003                        
размер                         0.0003                        
допускать                      0.0003                        
гиперсодействие                0.0003                        
смочь                          0.0003                        
уйти                           0.0003                        
уверять                        0.0003                        
интересно                      0.0003                        
спорить                        0.0003                        
наверняка                      0.0003                        
предположить                   0.0003                        
рост                           0.0003                        
нарушить                       0.0003                        
широко                         0.0003                        
улыбнуться                     0.0003                        
состояние                      0.0003                        
полёт                          0.0003                        
причём                         0.0003                        
пространство                   0.0003                        
свет                           0.0003                        
энергия                        0.0003                        
прийтись                       0.0003                        
терпение                       0.0003                        
выслушать                      0.0003                        
рот                            0.0003                        
летать                         0.0003                        
приём                          0.0003                        
собираться                     0.0003                        
дорогой                        0.0003                        
встреча                        0.0003                        
необходимый                    0.0003                        
понятно                        0.0003                        
достоинство                    0.0003                        
разумеется                     0.0003                        
животное                       0.0003                        
расти                          0.0003                        
постепенно                     0.0003                        
услышать                       0.0003                        
шум                            0.0003                        
двое                           0.0003                        
раз                            0.0003                        
условие                        0.0003                        
проговорить                    0.0003                        
вроде                          0.0003                        
песня                          0.0003                        
довольный                      0.0003                        
уверить                        0.0003                        
оказываться                    0.0003                        
приятный                       0.0003                        
цель                           0.0003                        
отчаяние                       0.0003                        
судьба                         0.0003                        
подозревать                    0.0003                        
лишить                         0.0003                        
опустить                       0.0003                        
прежде                         0.0003                        
десять                         0.0003                        
ужас                           0.0003                        
помолчать                      0.0003                        
изредка                        0.0003                        
молодость                      0.0003                        
избежать                       0.0003                        
вино                           0.0003                        
поздно                         0.0003                        
внимание                       0.0003                        
удар                           0.0003                        
сравнение                      0.0003                        
молчание                       0.0003                        
неважно                        0.0003                        
верный                         0.0003                        
признак                        0.0003                        
достигнуть                     0.0003                        
возраст                        0.0003                        
пара                           0.0003                        
горячий                        0.0003                        
победа                         0.0003                        
важный                         0.0003                        
бедный                         0.0003                        
возражать                      0.0003                        
избавиться                     0.0003                        
мешать                         0.0003                        
искать                         0.0003                        
чрезвычайно                    0.0003                        
глупо                          0.0003                        
качество                       0.0003                        
секрет                         0.0003                        
прервать                       0.0003                        
добраться                      0.0003                        
главное                        0.0003                        
примерно                       0.0003                        
сведение                       0.0003                        
попросить                      0.0003                        
жест                           0.0003                        
болезнь                        0.0003                        
молча                          0.0003                        
отрицательно                   0.0003                        
прочесть                       0.0003                        
удивлённо                      0.0003                        
говориться                     0.0003                        
изучать                        0.0003                        
невероятно                     0.0003                        
встречаться                    0.0003                        
принадлежать                   0.0003                        
устройство                     0.0003                        
природа                        0.0003                        
многие                         0.0003                        
спор                           0.0003                        
возможный                      0.0003                        
совершить                      0.0003                        
твёрдо                         0.0003                        
хватить                        0.0003                        
задача                         0.0003                        
возвращение                    0.0003                        
отступить                      0.0003                        
шанс                           0.0003                        
любой                          0.0002                        
сильный                        0.0002                        
слабый                         0.0002                        
понять                         0.0002                        
речь                           0.0002                        
идти                           0.0002                        
мой                            0.0002                        
правильно                      0.0002                        
жизнь                          0.0002                        
спросить                       0.0002                        
другой                         0.0002                        
допустить                      0.0002                        
право                          0.0002                        
какой                          0.0002                        
план                           0.0002                        
вполне                         0.0002                        
совершенно                     0.0002                        
мягкий                         0.0002                        
улыбка                         0.0002                        
который                        0.0002                        
один                           0.0002                        
бояться                        0.0002                        
стараться                      0.0002                        
делать                         0.0002                        
входить                        0.0002                        
скорее                         0.0002                        
остаться                       0.0002                        
вызывать                       0.0002                        
оказаться                      0.0002                        
рад                            0.0002                        
вызвать                        0.0002                        
понимать                       0.0002                        
заниматься                     0.0002                        
взять                          0.0002                        
стать                          0.0002                        
необычный                      0.0002                        
жаль                           0.0002                        
следить                        0.0002                        
всякий                         0.0002                        
найти                          0.0002                        
просить                        0.0002                        
скрывать                       0.0002                        
молчать                        0.0002                        
предел                         0.0002                        
резко                          0.0002                        
откуда                         0.0002                        
живой                          0.0002                        
тщательно                      0.0002                        
никто                          0.0002                        
пойти                          0.0002                        
способный                      0.0002                        
привыкнуть                     0.0002                        
нос                            0.0002                        
намного                        0.0002                        
больший                        0.0002                        
долгий                         0.0002                        
земной                         0.0002                        
необходимость                  0.0002                        
небо                           0.0002                        
никакой                        0.0002                        
половина                       0.0002                        
огромный                       0.0002                        
отвечать                       0.0002                        
миллион                        0.0002                        
удовольствие                   0.0002                        
связь                          0.0002                        
происходить                    0.0002                        
поговорить                     0.0002                        
использовать                   0.0002                        
приходить                      0.0002                        
быстро                         0.0002                        
поддерживать                   0.0002                        
устать                         0.0002                        
собственный                    0.0002                        
удаться                        0.0002                        
постоянный                     0.0002                        
напротив                       0.0002                        
весьма                         0.0002                        
женщина                        0.0002                        
заметить                       0.0002                        
память                         0.0002                        
удивление                      0.0002                        
закончить                      0.0002                        
общий                          0.0002                        
смысл                          0.0002                        
к                              0.0002                        
тихо                           0.0002                        
выходить                       0.0002                        
протянуть                      0.0002                        
друг                           0.0002                        
ребёнок                        0.0002                        
способ                         0.0002                        
сквозь                         0.0002                        
перестать                      0.0002                        
пытаться                       0.0002                        
вовсе                          0.0002                        
помочь                         0.0002                        
пользоваться                   0.0002                        
успех                          0.0002                        
предлагать                     0.0002                        
ситуация                       0.0002                        
замечать                       0.0002                        
узнать                         0.0002                        
резкий                         0.0002                        
тон                            0.0002                        
измениться                     0.0002                        
встать                         0.0002                        
остановить                     0.0002                        
принимать                      0.0002                        
замолчать                      0.0002                        
покачать                       0.0002                        
бровь                          0.0002                        
ошибка                         0.0002                        
знакомый                       0.0002                        
означать                       0.0002                        
вывод                          0.0002                        
часть                          0.0002                        
воспользоваться                0.0002                        
напоминать                     0.0002                        
согласный                      0.0002                        
пробормотать                   0.0002                        
тысяча                         0.0002                        
род                            0.0002                        
возле                          0.0002                        
о                              0.0002                        
многий                         0.0002                        
известный                      0.0002                        
точка                          0.0002                        
тело                           0.0002                        
необходимо                     0.0002                        
шаг                            0.0002                        
мягко                          0.0002                        
верно                          0.0002                        
интересный                     0.0002                        
доставить                      0.0002                        
азимов                         0.0001                        
рассказать                     0.0001                        
посмотреть                     0.0001                        
мнение                         0.0001                        
любить                         0.0001                        
слушать                        0.0001                        
чувствовать                    0.0001                        
называть                       0.0001                        
сторона                        0.0001                        
смотреть                       0.0001                        
сидеть                         0.0001                        
единственный                   0.0001                        
поэтому                        0.0001                        
взгляд                         0.0001                        
глаз                           0.0001                        
волос                          0.0001                        
казаться                       0.0001                        
молодой                        0.0001                        
последний                      0.0001                        
говорить                       0.0001                        
вспомнить                      0.0001                        
малый                          0.0001                        
сообщить                       0.0001                        
нужный                         0.0001                        
помощь                         0.0001                        
ясно                           0.0001                        
сказать                        0.0001                        
ум                             0.0001                        
мир                            0.0001                        
солнце                         0.0001                        
близкий                        0.0001                        
провести                       0.0001                        
помнить                        0.0001                        
открыть                        0.0001                        
оставаться                     0.0001                        
минута                         0.0001                        
вид                            0.0001                        
увидеть                        0.0001                        
пожать                         0.0001                        
плечо                          0.0001                        
вместе                         0.0001                        
разговор                       0.0001                        
равно                          0.0001                        
причина                        0.0001                        
слышать                        0.0001                        
место                          0.0001                        
каждый                         0.0001                        
продолжать                     0.0001                        
подумать                       0.0001                        
сделать                        0.0001                        
свой                           0.0001                        
хороший                        0.0001                        
заставить                      0.0001                        
стоять                         0.0001                        
пройти                         0.0001                        
правда                         0.0001                        
гораздо                        0.0001                        
готовый                        0.0001                        
работать                       0.0001                        
старый                         0.0001                        
выйти                          0.0001                        
сразу                          0.0001                        
голова                         0.0001                        
легко                          0.0001                        
маленький                      0.0001                        
положение                      0.0001                        
едва                           0.0001                        
труд                           0.0001                        
результат                      0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
контакт                        0.0                           
слово                          0.0                           
мысль                          0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
