Term                           TF-IDF                        
марлен                         0.0165                        
ву                             0.0158                        
леверетта                      0.0101                        
генарра                        0.0087                        
эритро                         0.0083                        
фишер                          0.0073                        
переговоры                     0.0053                        
сальтад                        0.0046                        
клетка                         0.0042                        
зивер                          0.0034                        
незнакомец                     0.0031                        
юджиния                        0.0027                        
прилететь                      0.0027                        
фигура                         0.0024                        
немезид                        0.0022                        
общение                        0.0022                        
станция                        0.0022                        
бессердечный                   0.0022                        
роториана                      0.002                         
корабль                        0.002                         
резюмировать                   0.002                         
ротор                          0.0019                        
марлена                        0.0019                        
планета                        0.0018                        
контур                         0.0018                        
разум                          0.0018                        
перерыв                        0.0018                        
отец                           0.0017                        
крайла                         0.0017                        
субъективный                   0.0015                        
прокариотический               0.0015                        
дядя                           0.0015                        
зондировать                    0.0015                        
согласование                   0.0015                        
посадка                        0.0014                        
земля                          0.0014                        
облик                          0.0014                        
пошатнуться                    0.0014                        
система                        0.0014                        
предварительный                0.0014                        
конкретный                     0.0013                        
изображение                    0.0013                        
невообразимый                  0.0013                        
поселение                      0.0013                        
мама                           0.0013                        
приглашать                     0.0013                        
сверхсветовой                  0.0013                        
быстрый                        0.0012                        
солнечный                      0.0012                        
летать                         0.0012                        
гарантия                       0.0012                        
решающий                       0.0011                        
возмутиться                    0.0011                        
решение                        0.0011                        
красноватый                    0.0011                        
организм                       0.0011                        
точнее                         0.0011                        
имя                            0.0011                        
дочь                           0.0011                        
сводить                        0.0011                        
формально                      0.0011                        
землянин                       0.0011                        
математик                      0.0011                        
секретность                    0.0011                        
вендель                        0.001                         
наполнять                      0.001                         
оринель                        0.001                         
отражать                       0.001                         
мать                           0.001                         
множество                      0.001                         
податься                       0.001                         
девушка                        0.001                         
командор                       0.001                         
комиссар                       0.001                         
подросток                      0.001                         
удобный                        0.001                         
обязательно                    0.0009                        
прокариот                      0.0009                        
человеческий                   0.0009                        
живо                           0.0009                        
поинтересоваться               0.0009                        
защита                         0.0009                        
интересно                      0.0009                        
препятствие                    0.0009                        
отступить                      0.0009                        
инсигна                        0.0009                        
миссия                         0.0009                        
оружие                         0.0009                        
подтвердить                    0.0009                        
опередить                      0.0009                        
эвакуация                      0.0009                        
недорого                       0.0008                        
ощущение                       0.0008                        
ласкать                        0.0008                        
затенять                       0.0008                        
оттенок                        0.0008                        
потускнеть                     0.0008                        
обострять                      0.0008                        
крохотный                      0.0008                        
частичка                       0.0008                        
сверхгигантский                0.0008                        
неплотный                      0.0008                        
видоизменяться                 0.0008                        
трансформироваться             0.0008                        
мимолётно                      0.0008                        
одноклассник                   0.0008                        
участвовать                    0.0008                        
многообразный                  0.0008                        
успокаивающе                   0.0008                        
скучиться                      0.0008                        
перекрываться                  0.0008                        
приближённо                    0.0008                        
неточно                        0.0008                        
пересмотр                      0.0008                        
понятие                        0.0008                        
разрушиться                    0.0008                        
уклончивый                     0.0008                        
обнажение                      0.0008                        
прочёсывать                    0.0008                        
перебороть                     0.0008                        
ойкнуть                        0.0008                        
сказка                         0.0008                        
непримиримый                   0.0008                        
забрать                        0.0008                        
полететь                       0.0008                        
забирать                       0.0008                        
растить                        0.0008                        
бесполезно                     0.0008                        
свора                          0.0008                        
питта                          0.0008                        
сэр                            0.0008                        
леди                           0.0008                        
валита                         0.0008                        
пелёнка                        0.0008                        
разоблачить                    0.0008                        
непререкаемый                  0.0008                        
обоюдовыгодный                 0.0008                        
звёздный                       0.0008                        
красноречие                    0.0008                        
разрядка                       0.0008                        
выиграть                       0.0008                        
младенческий                   0.0008                        
незримо                        0.0008                        
пригласить                     0.0008                        
итог                           0.0008                        
нероторианина                  0.0008                        
отпасть                        0.0008                        
обучить                        0.0008                        
перевалочный                   0.0008                        
обучаться                      0.0008                        
рассерженно                    0.0008                        
ознакомить                     0.0008                        
сейт                           0.0008                        
марлевый                       0.0008                        
передатчик                     0.0008                        
осложняться                    0.0008                        
предложение                    0.0007                        
немедленно                     0.0007                        
двоить                         0.0007                        
угроза                         0.0007                        
разногласие                    0.0007                        
купаться                       0.0007                        
ветер                          0.0007                        
сероватый                      0.0007                        
создавать                      0.0007                        
обволакивающий                 0.0007                        
существо                       0.0007                        
примитивный                    0.0007                        
обволакивать                   0.0007                        
миллиард                       0.0007                        
слегка                         0.0007                        
напоминать                     0.0007                        
умиротворяюще                  0.0007                        
способность                    0.0007                        
расцвести                      0.0007                        
выразить                       0.0007                        
разумный                       0.0007                        
дополнить                      0.0007                        
перестройка                    0.0007                        
исчезнуть                      0.0007                        
звук                           0.0007                        
научиться                      0.0007                        
журчать                        0.0007                        
скалистый                      0.0007                        
порода                         0.0007                        
волновой                       0.0007                        
излучатель                     0.0007                        
подпускать                     0.0007                        
защитный                       0.0007                        
правильно                      0.0007                        
цель                           0.0007                        
спина                          0.0007                        
донельзя                       0.0007                        
проворчать                     0.0007                        
блондин                        0.0007                        
джэйнус                        0.0007                        
наблюдение                     0.0007                        
ровный                         0.0007                        
скороговорка                   0.0007                        
местонахождение                0.0007                        
гиперсвязь                     0.0007                        
бесстрастный                   0.0007                        
догадка                        0.0007                        
поверь                         0.0007                        
вытерпеть                      0.0007                        
наяву                          0.0007                        
ленч                           0.0007                        
инсигну                        0.0007                        
звезда                         0.0007                        
навечно                        0.0007                        
ветвь                          0.0007                        
сожаление                      0.0007                        
захватить                      0.0007                        
нора                           0.0007                        
потенциально                   0.0007                        
пересадочный                   0.0007                        
прокашляться                   0.0007                        
облако                         0.0006                        
тускнеть                       0.0006                        
изумительный                   0.0006                        
прохладный                     0.0006                        
намного                        0.0006                        
иной                           0.0006                        
обновляться                    0.0006                        
покидать                       0.0006                        
принимать                      0.0006                        
причудливый                    0.0006                        
ход                            0.0006                        
плавно                         0.0006                        
представить                    0.0006                        
обмениваться                   0.0006                        
нейрон                         0.0006                        
сломаться                      0.0006                        
выискивать                     0.0006                        
различать                      0.0006                        
шуметь                         0.0006                        
шуршать                        0.0006                        
шаг                            0.0006                        
встречаться                    0.0006                        
перепрыгнуть                   0.0006                        
натолкнуться                   0.0006                        
непроизвольный                 0.0006                        
всплыть                        0.0006                        
голографический                0.0006                        
невероятно                     0.0006                        
съёжиться                      0.0006                        
желтоватый                     0.0006                        
спутник                        0.0006                        
неизвестный                    0.0006                        
черноволосый                   0.0006                        
юджинии                        0.0006                        
никак                          0.0006                        
встретиться                    0.0006                        
заявлять                       0.0006                        
воспитывать                    0.0006                        
экспедиция                     0.0006                        
каков                          0.0006                        
светловолосый                  0.0006                        
доктор                         0.0006                        
сурово                         0.0006                        
форпост                        0.0006                        
главный                        0.0006                        
полёт                          0.0006                        
счёт                           0.0006                        
некого                         0.0006                        
моментально                    0.0006                        
рассказать                     0.0006                        
годовалый                      0.0006                        
взаимно                        0.0006                        
авторитет                      0.0006                        
грозить                        0.0006                        
сделка                         0.0006                        
вчетвером                      0.0006                        
апартамент                     0.0006                        
всячески                       0.0006                        
деградировать                  0.0006                        
недюжинный                     0.0006                        
дипломатический                0.0006                        
хватка                         0.0006                        
недоверчивый                   0.0006                        
отстаивать                     0.0006                        
продвигаться                   0.0006                        
побеспокоиться                 0.0006                        
завеса                         0.0006                        
зарезервировать                0.0006                        
разлетаться                    0.0006                        
разместиться                   0.0006                        
ощутимый                       0.0006                        
трансформировать               0.0006                        
вязать                         0.0006                        
успешный                       0.0006                        
ставка                         0.0006                        
цивилизация                    0.0006                        
срочно                         0.0006                        
дипломатично                   0.0006                        
фотосинтез                     0.0006                        
совершить                      0.0005                        
возразить                      0.0005                        
ответить                       0.0005                        
рисковать                      0.0005                        
добраться                      0.0005                        
главное                        0.0005                        
суждение                       0.0005                        
оказаться                      0.0005                        
искажённый                     0.0005                        
твой                           0.0005                        
обнимать                       0.0005                        
порой                          0.0005                        
диск                           0.0005                        
приобретать                    0.0005                        
ветерок                        0.0005                        
девочка                        0.0005                        
способный                      0.0005                        
согревать                      0.0005                        
решить                         0.0005                        
построить                      0.0005                        
настолько                      0.0005                        
заполнять                      0.0005                        
раз                            0.0005                        
плод                           0.0005                        
похожий                        0.0005                        
призрак                        0.0005                        
соткать                        0.0005                        
невооружённый                  0.0005                        
секунда                        0.0005                        
водный                         0.0005                        
мысль                          0.0005                        
улавливать                     0.0005                        
малый                          0.0005                        
примета                        0.0005                        
невыразительный                0.0005                        
внушить                        0.0005                        
насколько                      0.0005                        
сразу                          0.0005                        
концепция                      0.0005                        
экспериментировать             0.0005                        
смысл                          0.0005                        
вкладывать                     0.0005                        
зондирование                   0.0005                        
перестать                      0.0005                        
подряд                         0.0005                        
потемнеть                      0.0005                        
бледнеть                       0.0005                        
передать                       0.0005                        
обидеть                        0.0005                        
ручей                          0.0005                        
шелестеть                      0.0005                        
обернуться                     0.0005                        
слева                          0.0005                        
рот                            0.0005                        
вперёд                         0.0005                        
розанна                        0.0005                        
изучать                        0.0005                        
самообладание                  0.0005                        
замкнутый                      0.0005                        
броситься                      0.0005                        
внезапно                       0.0005                        
неправильно                    0.0005                        
слог                           0.0005                        
расшириться                    0.0005                        
вынудить                       0.0005                        
диалог                         0.0005                        
встретить                      0.0005                        
перебрать                      0.0005                        
товарищ                        0.0005                        
личный                         0.0005                        
опустить                       0.0005                        
негодующий                     0.0005                        
полечить                       0.0005                        
мимоходом                      0.0005                        
мадам                          0.0005                        
джентльмен                     0.0005                        
наш                            0.0005                        
касаться                       0.0005                        
приветствовать                 0.0005                        
вмешаться                      0.0005                        
возражать                      0.0005                        
убедительно                    0.0005                        
напасть                        0.0005                        
возраст                        0.0005                        
младший                        0.0005                        
передаваться                   0.0005                        
наследство                     0.0005                        
итак                           0.0005                        
чрезвычайный                   0.0005                        
представитель                  0.0005                        
навсегда                       0.0005                        
галактика                      0.0005                        
подвижный                      0.0005                        
генарром                       0.0005                        
явно                           0.0005                        
тарелка                        0.0005                        
окончание                      0.0005                        
навестить                      0.0005                        
нервно                         0.0005                        
поднимать                      0.0005                        
отказ                          0.0005                        
помедлить                      0.0005                        
буркнуть                       0.0005                        
принадлежать                   0.0005                        
возвратиться                   0.0005                        
дискуссия                      0.0005                        
немезида                       0.0005                        
фактор                         0.0005                        
осваивать                      0.0005                        
выбрать                        0.0005                        
спиральный                     0.0005                        
тысячелетие                    0.0005                        
эвакуировать                   0.0005                        
пункт                          0.0005                        
разместить                     0.0005                        
конгресс                       0.0005                        
завершение                     0.0005                        
предусмотреть                  0.0005                        
завершиться                    0.0005                        
вынужденный                    0.0005                        
колонизация                    0.0005                        
роторианина                    0.0005                        
самостоятельно                 0.0005                        
поддержать                     0.0005                        
ненужный                       0.0005                        
переговорить                   0.0005                        
ослеплять                      0.0005                        
констатировать                 0.0005                        
помещение                      0.0005                        
сморщиться                     0.0005                        
сорваться                      0.0005                        
бесчисленный                   0.0005                        
покрывать                      0.0005                        
спокойно                       0.0004                        
спросить                       0.0004                        
уверить                        0.0004                        
подниматься                    0.0004                        
возвращаться                   0.0004                        
о                              0.0004                        
хотеть                         0.0004                        
отвлечь                        0.0004                        
защищать                       0.0004                        
свет                           0.0004                        
замечать                       0.0004                        
закрывать                      0.0004                        
холодно                        0.0004                        
необходимость                  0.0004                        
таинственный                   0.0004                        
образ                          0.0004                        
разговаривать                  0.0004                        
простой                        0.0004                        
тысяча                         0.0004                        
дым                            0.0004                        
плёнка                         0.0004                        
неуловимый                     0.0004                        
терять                         0.0004                        
неприятный                     0.0004                        
человек                        0.0004                        
мышление                       0.0004                        
рассеянно                      0.0004                        
момент                         0.0004                        
сосредоточить                  0.0004                        
удаваться                      0.0004                        
нос                            0.0004                        
особый                         0.0004                        
разговор                       0.0004                        
активный                       0.0004                        
обмен                          0.0004                        
изменяться                     0.0004                        
безжизненный                   0.0004                        
мера                           0.0004                        
неожиданный                    0.0004                        
разный                         0.0004                        
небольшой                      0.0004                        
эмоция                         0.0004                        
сложный                        0.0004                        
сеть                           0.0004                        
основный                       0.0004                        
чуждый                         0.0004                        
устойчивый                     0.0004                        
найти                          0.0004                        
заколебаться                   0.0004                        
объятие                        0.0004                        
пустой                         0.0004                        
нетрудно                       0.0004                        
разнообразный                  0.0004                        
рассердиться                   0.0004                        
незнакомый                     0.0004                        
побежать                       0.0004                        
надёжный                       0.0004                        
остановиться                   0.0004                        
метр                           0.0004                        
позвать                        0.0004                        
возможно                       0.0004                        
память                         0.0004                        
оболочка                       0.0004                        
тихо                           0.0004                        
тихонько                       0.0004                        
недоверчиво                    0.0004                        
тщетно                         0.0004                        
фамилия                        0.0004                        
звать                          0.0004                        
ребёнок                        0.0004                        
бесцветный                     0.0004                        
удивлённый                     0.0004                        
зритель                        0.0004                        
теоретически                   0.0004                        
вариант                        0.0004                        
вообразить                     0.0004                        
вопросительно                  0.0004                        
бывший                         0.0004                        
великолепно                    0.0004                        
поговорить                     0.0004                        
сожалеть                       0.0004                        
инцидент                       0.0004                        
семейный                       0.0004                        
ссора                          0.0004                        
наклонить                      0.0004                        
привет                         0.0004                        
проходить                      0.0004                        
удивиться                      0.0004                        
представлять                   0.0004                        
повторять                      0.0004                        
рад                            0.0004                        
прибыль                        0.0004                        
мирный                         0.0004                        
флот                           0.0004                        
уметь                          0.0004                        
являться                       0.0004                        
поддаваться                    0.0004                        
любой                          0.0004                        
неверный                       0.0004                        
база                           0.0004                        
известно                       0.0004                        
неправда                       0.0004                        
проявляться                    0.0004                        
отрицать                       0.0004                        
насквозь                       0.0004                        
переводить                     0.0004                        
толковать                      0.0004                        
посвятить                      0.0004                        
важность                       0.0004                        
человечество                   0.0004                        
участник                       0.0004                        
практический                   0.0004                        
погрузить                      0.0004                        
участие                        0.0004                        
вмешиваться                    0.0004                        
дожидаться                     0.0004                        
дополнительный                 0.0004                        
необходимо                     0.0004                        
проблема                       0.0004                        
горько                         0.0004                        
откинуться                     0.0004                        
проницательный                 0.0004                        
подвести                       0.0004                        
сегодняшний                    0.0004                        
плотный                        0.0004                        
выгодный                       0.0004                        
применение                     0.0004                        
хранить                        0.0004                        
объём                          0.0004                        
инженер                        0.0004                        
подготовить                    0.0004                        
колонизировать                 0.0004                        
ограничиваться                 0.0004                        
использовать                   0.0004                        
техника                        0.0004                        
изложить                       0.0004                        
предварительно                 0.0004                        
всемирный                      0.0004                        
договор                        0.0004                        
взаимный                       0.0004                        
строительство                  0.0004                        
достаточный                    0.0004                        
программа                      0.0004                        
потомок                        0.0004                        
известность                    0.0004                        
договориться                   0.0004                        
поверьте                       0.0004                        
питтом                         0.0004                        
встревожить                    0.0004                        
бок                            0.0004                        
усадить                        0.0004                        
боль                           0.0004                        
сдвинуть                       0.0004                        
образоваться                   0.0004                        
складка                        0.0004                        
недовольно                     0.0004                        
кислород                       0.0004                        
вирус                          0.0004                        
образовать                     0.0004                        
капитан                        0.0003                        
мой                            0.0003                        
мнение                         0.0003                        
встреча                        0.0003                        
незаметно                      0.0003                        
сойти                          0.0003                        
вернуться                      0.0003                        
мгновенно                      0.0003                        
знать                          0.0003                        
вдвоём                         0.0003                        
слово                          0.0003                        
допускать                      0.0003                        
возражение                     0.0003                        
тон                            0.0003                        
нежный                         0.0003                        
часть                          0.0003                        
становиться                    0.0003                        
воздух                         0.0003                        
заботиться                     0.0003                        
живой                          0.0003                        
считать                        0.0003                        
вместе                         0.0003                        
чудесный                       0.0003                        
появление                      0.0003                        
задумываться                   0.0003                        
форма                          0.0003                        
возникать                      0.0003                        
колебаться                     0.0003                        
серый                          0.0003                        
заметить                       0.0003                        
понимать                       0.0003                        
невидимый                      0.0003                        
существовать                   0.0003                        
мгновение                      0.0003                        
столько                        0.0003                        
нужный                         0.0003                        
суть                           0.0003                        
походить                       0.0003                        
мочь                           0.0003                        
отчасти                        0.0003                        
думать                         0.0003                        
уловить                        0.0003                        
крупный                        0.0003                        
равный                         0.0003                        
описать                        0.0003                        
богатый                        0.0003                        
плоский                        0.0003                        
развиться                      0.0003                        
верный                         0.0003                        
столкнуться                    0.0003                        
интеллект                      0.0003                        
результат                      0.0003                        
ощущать                        0.0003                        
вопрос                         0.0003                        
послать                        0.0003                        
оставить                       0.0003                        
начать                         0.0003                        
показаться                     0.0003                        
пристально                     0.0003                        
хватать                        0.0003                        
камень                         0.0003                        
испугаться                     0.0003                        
близкий                        0.0003                        
задыхаться                     0.0003                        
движение                       0.0003                        
характер                       0.0003                        
смутный                        0.0003                        
обнять                         0.0003                        
неуверенно                     0.0003                        
охватить                       0.0003                        
слабость                       0.0003                        
пробормотать                   0.0003                        
произносить                    0.0003                        
узкий                          0.0003                        
кожа                           0.0003                        
мужчина                        0.0003                        
обращаться                     0.0003                        
садиться                       0.0003                        
встречать                      0.0003                        
ваш                            0.0003                        
протянуть                      0.0003                        
правда                         0.0003                        
поступить                      0.0003                        
прервать                       0.0003                        
жёсткий                        0.0003                        
предпочитать                   0.0003                        
костюм                         0.0003                        
предполагать                   0.0003                        
окончить                       0.0003                        
фраза                          0.0003                        
пожать                         0.0003                        
прочить                        0.0003                        
просить                        0.0003                        
прощение                       0.0003                        
поклониться                    0.0003                        
горизонт                       0.0003                        
весьма                         0.0003                        
держать                        0.0003                        
постоянный                     0.0003                        
достаточно                     0.0003                        
сюда                           0.0003                        
справедливость                 0.0003                        
исследовать                    0.0003                        
нетерпеливо                    0.0003                        
сущность                       0.0003                        
визит                          0.0003                        
раздражение                    0.0003                        
удаться                        0.0003                        
повредить                      0.0003                        
состав                         0.0003                        
советовать                     0.0003                        
полагаться                     0.0003                        
насмешливо                     0.0003                        
сестра                         0.0003                        
обладать                       0.0003                        
ложь                           0.0003                        
предложить                     0.0003                        
откровенный                    0.0003                        
спасти                         0.0003                        
опасность                      0.0003                        
катастрофа                     0.0003                        
связаться                      0.0003                        
подавить                       0.0003                        
история                        0.0003                        
интерес                        0.0003                        
современный                    0.0003                        
выражать                       0.0003                        
редко                          0.0003                        
неизвестно                     0.0003                        
обед                           0.0003                        
важный                         0.0003                        
расстроить                     0.0003                        
успокоить                      0.0003                        
спинка                         0.0003                        
кресло                         0.0003                        
усталость                      0.0003                        
овладеть                       0.0003                        
останавливаться                0.0003                        
расположить                    0.0003                        
следовательно                  0.0003                        
солнце                         0.0003                        
окружать                       0.0003                        
вряд                           0.0003                        
покинуть                       0.0003                        
пожелать                       0.0003                        
смочь                          0.0003                        
выдать                         0.0003                        
ограниченный                   0.0003                        
немногий                       0.0003                        
направить                      0.0003                        
соответствовать                0.0003                        
собираться                     0.0003                        
астрономический                0.0003                        
уголок                         0.0003                        
приближение                    0.0003                        
процесс                        0.0003                        
ряд                            0.0003                        
деталь                         0.0003                        
потребовать                    0.0003                        
уйти                           0.0003                        
количество                     0.0003                        
потребоваться                  0.0003                        
помешать                       0.0003                        
располагать                    0.0003                        
сопровождать                   0.0003                        
обратный                       0.0003                        
разрешение                     0.0003                        
эксперимент                    0.0003                        
пусть                          0.0003                        
встать                         0.0003                        
здравый                        0.0003                        
мистер                         0.0003                        
приподняться                   0.0003                        
решительно                     0.0003                        
крик                           0.0003                        
переспросить                   0.0003                        
уставиться                     0.0003                        
населить                       0.0003                        
рассматривать                  0.0003                        
изолировать                    0.0003                        
отдельный                      0.0003                        
интересовать                   0.0002                        
совершенно                     0.0002                        
верно                          0.0002                        
случай                         0.0002                        
тревога                        0.0002                        
беспокоиться                   0.0002                        
должный                        0.0002                        
согласиться                    0.0002                        
добиться                       0.0002                        
угрожать                       0.0002                        
время                          0.0002                        
такой                          0.0002                        
выходить                       0.0002                        
возникнуть                     0.0002                        
согласный                      0.0002                        
счастливый                     0.0002                        
рука                           0.0002                        
чувствовать                    0.0002                        
щека                           0.0002                        
видеть                         0.0002                        
предмет                        0.0002                        
тень                           0.0002                        
картина                        0.0002                        
зрение                         0.0002                        
состоять                       0.0002                        
странно                        0.0002                        
подумать                       0.0002                        
воображение                    0.0002                        
постоянно                      0.0002                        
глаз                           0.0002                        
миллион                        0.0002                        
который                        0.0002                        
занимать                       0.0002                        
окружающий                     0.0002                        
поэтому                        0.0002                        
догадаться                     0.0002                        
примерно                       0.0002                        
понять                         0.0002                        
изменение                      0.0002                        
изредка                        0.0002                        
лицо                           0.0002                        
скорее                         0.0002                        
одновременно                   0.0002                        
действовать                    0.0002                        
способ                         0.0002                        
сравнение                      0.0002                        
жест                           0.0002                        
какой                          0.0002                        
пытаться                       0.0002                        
объяснить                      0.0002                        
существование                  0.0002                        
объяснять                      0.0002                        
причём                         0.0002                        
чужой                          0.0002                        
наслать                        0.0002                        
искать                         0.0002                        
ответ                          0.0002                        
тёплый                         0.0002                        
вода                           0.0002                        
мягкий                         0.0002                        
источник                       0.0002                        
платье                         0.0002                        
слышный                        0.0002                        
дыхание                        0.0002                        
покой                          0.0002                        
брать                          0.0002                        
открыть                        0.0002                        
наблюдать                      0.0002                        
три                            0.0002                        
взгляд                         0.0002                        
судить                         0.0002                        
отличаться                     0.0002                        
воспоминание                   0.0002                        
сомнение                       0.0002                        
положить                       0.0002                        
лоб                            0.0002                        
стараться                      0.0002                        
прямой                         0.0002                        
широкий                        0.0002                        
прийтись                       0.0002                        
сделать                        0.0002                        
усилие                         0.0002                        
закрыть                        0.0002                        
оказываться                    0.0002                        
отвести                        0.0002                        
единственный                   0.0002                        
бледный                        0.0002                        
дрожать                        0.0002                        
роль                           0.0002                        
возможный                      0.0002                        
экипаж                         0.0002                        
приходить                      0.0002                        
замолчать                      0.0002                        
плечо                          0.0002                        
повернуться                    0.0002                        
спорить                        0.0002                        
никто                          0.0002                        
жена                           0.0002                        
приближаться                   0.0002                        
нечто                          0.0002                        
намерение                      0.0002                        
распоряжение                   0.0002                        
космический                    0.0002                        
провести                       0.0002                        
говорить                       0.0002                        
неожиданно                     0.0002                        
следовать                      0.0002                        
специалист                     0.0002                        
основание                      0.0002                        
гиперпространство              0.0002                        
уверенный                      0.0002                        
поддерживать                   0.0002                        
пятьдесят                      0.0002                        
понятно                        0.0002                        
вывод                          0.0002                        
разумеется                     0.0002                        
сомневаться                    0.0002                        
приходиться                    0.0002                        
едва                           0.0002                        
средство                       0.0002                        
позволять                      0.0002                        
ситуация                       0.0002                        
пользоваться                   0.0002                        
помощь                         0.0002                        
жаль                           0.0002                        
тайна                          0.0002                        
вести                          0.0002                        
сидеть                         0.0002                        
событие                        0.0002                        
толпа                          0.0002                        
твёрдо                         0.0002                        
медленно                       0.0002                        
устраивать                     0.0002                        
плохо                          0.0002                        
оба                            0.0002                        
многое                         0.0002                        
прежде                         0.0002                        
задумчиво                      0.0002                        
важно                          0.0002                        
комната                        0.0002                        
умный                          0.0002                        
заметно                        0.0002                        
след                           0.0002                        
разрешить                      0.0002                        
направляться                   0.0002                        
ближний                        0.0002                        
расстояние                     0.0002                        
подобный                       0.0002                        
стремиться                     0.0002                        
допустить                      0.0002                        
захотеть                       0.0002                        
вскоре                         0.0002                        
секрет                         0.0002                        
область                        0.0002                        
чистый                         0.0002                        
теория                         0.0002                        
информация                     0.0002                        
группа                         0.0002                        
очередь                        0.0002                        
попросить                      0.0002                        
присутствие                    0.0002                        
исследование                   0.0002                        
несколько                      0.0002                        
предстоять                     0.0002                        
век                            0.0002                        
выбор                          0.0002                        
направиться                    0.0002                        
учёный                         0.0002                        
скорость                       0.0002                        
число                          0.0002                        
мелкий                         0.0002                        
заниматься                     0.0002                        
совет                          0.0002                        
определённый                   0.0002                        
доверять                       0.0002                        
рассчитать                     0.0002                        
население                      0.0002                        
начало                         0.0002                        
данные                         0.0002                        
поставить                      0.0002                        
закончить                      0.0002                        
простить                       0.0002                        
потерять                       0.0002                        
серьёзный                      0.0002                        
кстати                         0.0002                        
обещать                        0.0002                        
подходящий                     0.0002                        
выслушать                      0.0002                        
уходить                        0.0002                        
играть                         0.0002                        
игра                           0.0002                        
упасть                         0.0002                        
помочь                         0.0002                        
подняться                      0.0002                        
ощутить                        0.0002                        
поскольку                      0.0002                        
осторожно                      0.0002                        
попробовать                    0.0002                        
закон                          0.0002                        
светлый                        0.0002                        
бровь                          0.0002                        
угодный                        0.0002                        
атмосфера                      0.0002                        
отлично                        0.0002                        
чрезвычайно                    0.0002                        
пожалуй                        0.0002                        
азимов                         0.0001                        
давать                         0.0001                        
возможность                    0.0001                        
стоить                         0.0001                        
больший                        0.0001                        
самый                          0.0001                        
сказать                        0.0001                        
идти                           0.0001                        
оставаться                     0.0001                        
сильный                        0.0001                        
удовольствие                   0.0001                        
смотреть                       0.0001                        
огромный                       0.0001                        
казаться                       0.0001                        
вообще                         0.0001                        
иначе                          0.0001                        
тело                           0.0001                        
жизнь                          0.0001                        
невозможно                     0.0001                        
каждый                         0.0001                        
один                           0.0001                        
черта                          0.0001                        
право                          0.0001                        
голос                          0.0001                        
обычный                        0.0001                        
язык                           0.0001                        
друг                           0.0001                        
пространство                   0.0001                        
другой                         0.0001                        
чувство                        0.0001                        
делать                         0.0001                        
некоторый                      0.0001                        
стать                          0.0001                        
свой                           0.0001                        
услышать                       0.0001                        
быстро                         0.0001                        
увидеть                        0.0001                        
голова                         0.0001                        
конец                          0.0001                        
прийти                         0.0001                        
точно                          0.0001                        
вспомнить                      0.0001                        
внимательно                    0.0001                        
иметь                          0.0001                        
маленький                      0.0001                        
узнать                         0.0001                        
подойти                        0.0001                        
чёрный                         0.0001                        
волос                          0.0001                        
первый                         0.0001                        
взглянуть                      0.0001                        
прямо                          0.0001                        
губа                           0.0001                        
стоять                         0.0001                        
сообщить                       0.0001                        
странный                       0.0001                        
ум                             0.0001                        
ожидать                        0.0001                        
желание                        0.0001                        
получить                       0.0001                        
показать                       0.0001                        
никакой                        0.0001                        
отношение                      0.0001                        
надеяться                      0.0001                        
дело                           0.0001                        
целый                          0.0001                        
верить                         0.0001                        
молодой                        0.0001                        
продолжать                     0.0001                        
вполне                         0.0001                        
связь                          0.0001                        
следующий                      0.0001                        
находиться                     0.0001                        
факт                           0.0001                        
всякий                         0.0001                        
впервые                        0.0001                        
выйти                          0.0001                        
обнаружить                     0.0001                        
сторона                        0.0001                        
хороший                        0.0001                        
привыкнуть                     0.0001                        
ясно                           0.0001                        
гораздо                        0.0001                        
бросить                        0.0001                        
называть                       0.0001                        
обратить                       0.0001                        
внимание                       0.0001                        
день                           0.0001                        
заставить                      0.0001                        
очевидный                      0.0001                        
назвать                        0.0001                        
жить                           0.0001                        
далее                          0.0001                        
течение                        0.0001                        
необходимый                    0.0001                        
план                           0.0001                        
высокий                        0.0001                        
дать                           0.0001                        
остаться                       0.0001                        
равно                          0.0001                        
спрашивать                     0.0001                        
позволить                      0.0001                        
труд                           0.0001                        
случиться                      0.0001                        
попытаться                     0.0001                        
вероятно                       0.0001                        
глубокий                       0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
место                          0.0                           
контакт                        0.0                           
посмотреть                     0.0                           
create                         0.0                           
team                           0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
