Term                           TF                            
полный                         0.0022                        
содержание                     0.0013                        
немезид                        0.0043                        
азимов                         0.0013                        
войти                          0.0009                        
логин                          0.0004                        
пароль                         0.0009                        
запомнить                      0.0004                        
забыть                         0.0004                        
регистрация                    0.0004                        
поиск                          0.0017                        
расширить                      0.0004                        
сочинение                      0.0009                        
краткий                        0.0009                        
произведение                   0.0017                        
характеристика                 0.0004                        
биография                      0.0009                        
критика                        0.0004                        
гдз                            0.0004                        
добавить                       0.0004                        
присылать                      0.0004                        
работа                         0.0004                        
получать                       0.0004                        
litr                           0.0004                        
ы                              0.0004                        
обменивать                     0.0004                        
майка                          0.0004                        
тетрадь                        0.0004                        
ручка                          0.0004                        
скачать                        0.0004                        
капитан                        0.0004                        
мой                            0.0035                        
мнение                         0.0009                        
интересовать                   0.0004                        
спокойно                       0.0017                        
спросить                       0.006                         
фишер                          0.0117                        
уверить                        0.0013                        
посадка                        0.0017                        
встреча                        0.0009                        
роториана                      0.0035                        
совершенно                     0.0017                        
верно                          0.0004                        
конкретный                     0.0013                        
предложение                    0.0009                        
давать                         0.0009                        
возможность                    0.0004                        
незаметно                      0.0004                        
совершить                      0.0009                        
корабль                        0.0078                        
сойти                          0.0004                        
случай                         0.0022                        
тревога                        0.0004                        
немедленно                     0.0013                        
подниматься                    0.0004                        
возвращаться                   0.0009                        
земля                          0.0104                        
о                              0.0009                        
беспокоиться                   0.0004                        
стоить                         0.0009                        
недорого                       0.0004                        
обязательно                    0.0017                        
должный                        0.0026                        
вернуться                      0.0017                        
мгновенно                      0.0004                        
возразить                      0.0017                        
вендель                        0.0013                        
знать                          0.0043                        
хотеть                         0.0052                        
ответить                       0.0065                        
ву                             0.0151                        
рисковать                      0.0009                        
двоить                         0.0004                        
согласиться                    0.0009                        
вдвоём                         0.0004                        
добиться                       0.0004                        
больший                        0.0009                        
угрожать                       0.0004                        
отвлечь                        0.0004                        
угроза                         0.0009                        
время                          0.0004                        
добраться                      0.0009                        
самый                          0.0013                        
главное                        0.0009                        
сказать                        0.0009                        
суждение                       0.0004                        
оказаться                      0.0026                        
субъективный                   0.0009                        
искажённый                     0.0004                        
такой                          0.0017                        
идти                           0.0009                        
резюмировать                   0.0013                        
выходить                       0.0004                        
планета                        0.0095                        
возникнуть                     0.0004                        
разногласие                    0.0004                        
решающий                       0.0009                        
слово                          0.0039                        
оставаться                     0.0009                        
возмутиться                    0.0009                        
твой                           0.0017                        
решение                        0.0026                        
допускать                      0.0004                        
возражение                     0.0004                        
тон                            0.0009                        
согласный                      0.0004                        
марлен                         0.0298                        
счастливый                     0.0004                        
наполнять                      0.0009                        
ощущение                       0.0017                        
обнимать                       0.0004                        
защищать                       0.0004                        
нежный                         0.0004                        
сильный                        0.0004                        
рука                           0.0026                        
удовольствие                   0.0004                        
купаться                       0.0004                        
красноватый                    0.0009                        
свет                           0.0039                        
чувствовать                    0.0017                        
ветер                          0.0009                        
ласкать                        0.0004                        
щека                           0.0004                        
смотреть                       0.0009                        
порой                          0.0004                        
облако                         0.0009                        
затенять                       0.0004                        
часть                          0.0013                        
огромный                       0.0004                        
диск                           0.0004                        
тускнеть                       0.0004                        
приобретать                    0.0004                        
сероватый                      0.0004                        
оттенок                        0.0009                        
потускнеть                     0.0004                        
видеть                         0.003                         
предмет                        0.0004                        
замечать                       0.0009                        
тень                           0.0004                        
создавать                      0.0009                        
изумительный                   0.0004                        
картина                        0.0004                        
закрывать                      0.0004                        
ветерок                        0.0004                        
становиться                    0.0009                        
прохладный                     0.0004                        
девочка                        0.0013                        
холодно                        0.0009                        
казаться                       0.0013                        
эритро                         0.0142                        
способный                      0.0013                        
необходимость                  0.0013                        
таинственный                   0.0004                        
образ                          0.0017                        
обострять                      0.0004                        
зрение                         0.0004                        
согревать                      0.0004                        
обволакивающий                 0.0004                        
воздух                         0.0009                        
вообще                         0.0004                        
заботиться                     0.0004                        
разговаривать                  0.0009                        
решить                         0.0026                        
клетка                         0.0047                        
построить                      0.0009                        
живой                          0.0017                        
существо                       0.0017                        
считать                        0.0022                        
иначе                          0.0004                        
примитивный                    0.0009                        
намного                        0.0013                        
простой                        0.0009                        
состоять                       0.0004                        
тело                           0.0004                        
прокариот                      0.0009                        
вместе                         0.0017                        
чудесный                       0.0004                        
организм                       0.0017                        
обволакивать                   0.0004                        
миллиард                       0.0017                        
крохотный                      0.0013                        
частичка                       0.0004                        
настолько                      0.0013                        
заполнять                      0.0004                        
странно                        0.0004                        
подумать                       0.0013                        
сверхгигантский                0.0004                        
появление                      0.0004                        
ротор                          0.0035                        
раз                            0.0009                        
задумываться                   0.0004                        
иной                           0.0013                        
форма                          0.0009                        
жизнь                          0.0009                        
тысяча                         0.0009                        
плод                           0.0004                        
воображение                    0.0004                        
возникать                      0.0004                        
похожий                        0.0017                        
призрак                        0.0004                        
человеческий                   0.0017                        
фигура                         0.0047                        
контур                         0.0009                        
слегка                         0.0022                        
колебаться                     0.0004                        
соткать                        0.0004                        
серый                          0.0004                        
неплотный                      0.0004                        
дым                            0.0004                        
постоянно                      0.0004                        
обновляться                    0.0004                        
заметить                       0.0026                        
невооружённый                  0.0004                        
глаз                           0.0026                        
невозможно                     0.0004                        
понимать                       0.003                         
каждый                         0.0004                        
секунда                        0.0009                        
миллион                        0.0004                        
невидимый                      0.0004                        
покидать                       0.0009                        
место                          0.0004                        
который                        0.0022                        
занимать                       0.0004                        
один                           0.0013                        
прокариотический               0.0009                        
существовать                   0.0009                        
окружающий                     0.0004                        
водный                         0.0004                        
плёнка                         0.0004                        
поэтому                        0.0017                        
неуловимый                     0.0004                        
мгновение                      0.0009                        
столько                        0.0009                        
нужный                         0.0013                        
терять                         0.0009                        
суть                           0.0004                        
принимать                      0.0017                        
облик                          0.0009                        
оринель                        0.0009                        
догадаться                     0.0004                        
неприятный                     0.0009                        
походить                       0.0004                        
человек                        0.0056                        
видоизменяться                 0.0004                        
примерно                       0.0004                        
отражать                       0.0009                        
причудливый                    0.0004                        
ход                            0.0009                        
мысль                          0.0052                        
понять                         0.0017                        
улавливать                     0.0004                        
малый                          0.0017                        
изменение                      0.0004                        
мышление                       0.0004                        
мочь                           0.0043                        
отчасти                        0.0004                        
напоминать                     0.0017                        
рассеянно                      0.0004                        
думать                         0.0039                        
момент                         0.0013                        
сосредоточить                  0.0004                        
плавно                         0.0004                        
трансформироваться             0.0004                        
изредка                        0.0004                        
удаваться                      0.0009                        
мимолётно                      0.0004                        
уловить                        0.0004                        
черта                          0.0004                        
лицо                           0.0022                        
мать                           0.0022                        
крупный                        0.0004                        
нос                            0.0009                        
дядя                           0.0022                        
зивер                          0.0047                        
особый                         0.0009                        
примета                        0.0004                        
одноклассник                   0.0004                        
общение                        0.0017                        
равный                         0.0004                        
право                          0.0004                        
участвовать                    0.0009                        
разговор                       0.0017                        
скорее                         0.0009                        
активный                       0.0004                        
обмен                          0.0004                        
описать                        0.0004                        
многообразный                  0.0004                        
одновременно                   0.0004                        
изменяться                     0.0004                        
изображение                    0.0013                        
голос                          0.0009                        
действовать                    0.0004                        
успокаивающе                   0.0004                        
умиротворяюще                  0.0004                        
способ                         0.0004                        
богатый                        0.0004                        
сравнение                      0.0004                        
обычный                        0.0004                        
плоский                        0.0004                        
невыразительный                0.0004                        
безжизненный                   0.0004                        
способность                    0.0017                        
язык                           0.0004                        
жест                           0.0004                        
расцвести                      0.0004                        
развиться                      0.0004                        
мера                           0.0022                        
какой                          0.0017                        
представить                    0.0017                        
обмениваться                   0.0004                        
быстрый                        0.003                         
точнее                         0.0013                        
пытаться                       0.0009                        
выразить                       0.0009                        
объяснить                      0.0009                        
верный                         0.0004                        
внушить                        0.0004                        
насколько                      0.0017                        
неожиданный                    0.0009                        
разум                          0.0026                        
множество                      0.0017                        
сразу                          0.0022                        
существование                  0.0004                        
столкнуться                    0.0004                        
разумный                       0.0013                        
друг                           0.0009                        
разный                         0.0009                        
скучиться                      0.0004                        
небольшой                      0.0017                        
пространство                   0.0004                        
перекрываться                  0.0004                        
другой                         0.0017                        
невообразимый                  0.0009                        
объяснять                      0.0004                        
приближённо                    0.0004                        
неточно                        0.0004                        
дополнить                      0.0004                        
эмоция                         0.0004                        
чувство                        0.0004                        
перестройка                    0.0004                        
сложный                        0.0009                        
сеть                           0.0004                        
нейрон                         0.0004                        
пересмотр                      0.0004                        
основный                       0.0004                        
концепция                      0.0004                        
экспериментировать             0.0004                        
чуждый                         0.0004                        
зондировать                    0.0009                        
интеллект                      0.0004                        
причём                         0.0004                        
делать                         0.0013                        
смысл                          0.0017                        
вкладывать                     0.0004                        
понятие                        0.0013                        
зондирование                   0.0004                        
результат                      0.0009                        
некоторый                      0.0004                        
чужой                          0.0004                        
сломаться                      0.0004                        
разрушиться                    0.0004                        
стать                          0.0009                        
перестать                      0.0013                        
подряд                         0.0004                        
выискивать                     0.0004                        
устойчивый                     0.0004                        
контакт                        0.0009                        
наслать                        0.0004                        
найти                          0.0039                        
искать                         0.0009                        
живо                           0.0009                        
поинтересоваться               0.0013                        
заколебаться                   0.0004                        
потемнеть                      0.0004                        
бледнеть                       0.0004                        
передать                       0.0009                        
ответ                          0.0009                        
уклончивый                     0.0004                        
исчезнуть                      0.0017                        
ощущать                        0.0004                        
защита                         0.0009                        
тёплый                         0.0004                        
объятие                        0.0004                        
интересно                      0.0017                        
обидеть                        0.0004                        
свой                           0.0009                        
вопрос                         0.0022                        
услышать                       0.0004                        
звук                           0.0017                        
пустой                         0.0013                        
нетрудно                       0.0004                        
быстро                         0.0004                        
научиться                      0.0013                        
различать                      0.0004                        
разнообразный                  0.0004                        
журчать                        0.0004                        
вода                           0.0004                        
ручей                          0.0004                        
шуметь                         0.0004                        
мягкий                         0.0004                        
источник                       0.0004                        
шуршать                        0.0004                        
платье                         0.0004                        
шелестеть                      0.0004                        
шаг                            0.0017                        
слышный                        0.0004                        
дыхание                        0.0004                        
обернуться                     0.0009                        
слева                          0.0004                        
обнажение                      0.0004                        
скалистый                      0.0004                        
порода                         0.0004                        
увидеть                        0.0009                        
голова                         0.0013                        
станция                        0.0043                        
послать                        0.0009                        
рассердиться                   0.0004                        
оставить                       0.0017                        
конец                          0.0009                        
покой                          0.0004                        
брать                          0.0004                        
волновой                       0.0004                        
излучатель                     0.0004                        
начать                         0.0017                        
прочёсывать                    0.0004                        
показаться                     0.0009                        
незнакомый                     0.0004                        
прийти                         0.0004                        
точно                          0.0004                        
имя                            0.0026                        
вспомнить                      0.0004                        
встречаться                    0.0009                        
пристально                     0.0004                        
открыть                        0.0009                        
рот                            0.0009                        
хватать                        0.0004                        
перепрыгнуть                   0.0004                        
камень                         0.0004                        
побежать                       0.0004                        
наблюдать                      0.0004                        
надёжный                       0.0004                        
испугаться                     0.0004                        
остановиться                   0.0013                        
три                            0.0004                        
метр                           0.0004                        
податься                       0.0009                        
вперёд                         0.0013                        
натолкнуться                   0.0004                        
препятствие                    0.0009                        
подпускать                     0.0004                        
близкий                        0.0013                        
задыхаться                     0.0004                        
незнакомец                     0.0022                        
позвать                        0.0004                        
розанна                        0.0004                        
взгляд                         0.0017                        
внимательно                    0.0004                        
изучать                        0.0009                        
судить                         0.0004                        
непроизвольный                 0.0004                        
движение                       0.0009                        
отличаться                     0.0004                        
самообладание                  0.0004                        
иметь                          0.0017                        
замкнутый                      0.0004                        
характер                       0.0004                        
отступить                      0.0013                        
возможно                       0.0017                        
память                         0.0009                        
всплыть                        0.0004                        
смутный                        0.0004                        
воспоминание                   0.0004                        
голографический                0.0004                        
маленький                      0.0009                        
сомнение                       0.0004                        
невероятно                     0.0009                        
защитный                       0.0009                        
оболочка                       0.0004                        
съёжиться                      0.0004                        
тихо                           0.0013                        
отец                           0.0043                        
броситься                      0.0009                        
обнять                         0.0004                        
неуверенно                     0.0004                        
пошатнуться                    0.0009                        
положить                       0.0004                        
лоб                            0.0004                        
стараться                      0.0009                        
перебороть                     0.0004                        
внезапно                       0.0009                        
охватить                       0.0004                        
слабость                       0.0004                        
пробормотать                   0.0009                        
произносить                    0.0004                        
неправильно                    0.0004                        
слог                           0.0004                        
правильно                      0.0017                        
узнать                         0.0009                        
подойти                        0.0004                        
прямой                         0.0004                        
чёрный                         0.0004                        
волос                          0.0004                        
широкий                        0.0004                        
узкий                          0.0004                        
желтоватый                     0.0004                        
кожа                           0.0004                        
тихонько                       0.0004                        
ойкнуть                        0.0004                        
прийтись                       0.0013                        
сделать                        0.003                         
усилие                         0.0004                        
закрыть                        0.0004                        
мужчина                        0.0009                        
обращаться                     0.0009                        
первый                         0.0009                        
недоверчиво                    0.0004                        
дочь                           0.0043                        
расшириться                    0.0004                        
взглянуть                      0.0004                        
спутник                        0.0009                        
сводить                        0.0013                        
прямо                          0.0004                        
сказка                         0.0009                        
садиться                       0.0004                        
неизвестный                    0.0009                        
встречать                      0.0004                        
оказываться                    0.0004                        
ваш                            0.0026                        
черноволосый                   0.0004                        
тщетно                         0.0004                        
отвести                        0.0004                        
фамилия                        0.0004                        
звать                          0.0009                        
юджиния                        0.0047                        
инсигна                        0.0013                        
крайла                         0.003                         
протянуть                      0.0009                        
правда                         0.0017                        
прилететь                      0.0035                        
ребёнок                        0.0013                        
вынудить                       0.0009                        
поступить                      0.0004                        
диалог                         0.0004                        
прервать                       0.0009                        
жёсткий                        0.0004                        
непримиримый                   0.0004                        
марлена                        0.0026                        
единственный                   0.0009                        
цель                           0.0022                        
бледный                        0.0004                        
бесцветный                     0.0004                        
губа                           0.0004                        
дрожать                        0.0004                        
спина                          0.0013                        
юджинии                        0.0009                        
стоять                         0.0004                        
донельзя                       0.0004                        
удивлённый                     0.0004                        
генарра                        0.0125                        
предпочитать                   0.0004                        
роль                           0.0004                        
зритель                        0.0004                        
костюм                         0.0004                        
встретить                      0.0013                        
поселение                      0.0026                        
солнечный                      0.003                         
система                        0.0047                        
предполагать                   0.0004                        
сообщить                       0.0004                        
странный                       0.0004                        
перебрать                      0.0004                        
ум                             0.0004                        
теоретически                   0.0004                        
возможный                      0.0004                        
вариант                        0.0004                        
вообразить                     0.0004                        
никак                          0.0013                        
ожидать                        0.0004                        
миссия                         0.0009                        
товарищ                        0.0004                        
экипаж                         0.0004                        
встретиться                    0.0013                        
приходить                      0.0004                        
личный                         0.0009                        
желание                        0.0004                        
опустить                       0.0009                        
забрать                        0.0009                        
замолчать                      0.0004                        
окончить                       0.0004                        
фраза                          0.0004                        
вопросительно                  0.0004                        
посмотреть                     0.0004                        
негодующий                     0.0004                        
пожать                         0.0013                        
плечо                          0.0013                        
повернуться                    0.0009                        
полететь                       0.0013                        
мама                           0.0022                        
полечить                       0.0004                        
получить                       0.0004                        
мимоходом                      0.0004                        
заявлять                       0.0004                        
прочить                        0.0004                        
забирать                       0.0004                        
формально                      0.0009                        
растить                        0.0004                        
воспитывать                    0.0004                        
спорить                        0.0004                        
бесполезно                     0.0009                        
свора                          0.0004                        
просить                        0.0013                        
прощение                       0.0004                        
никто                          0.0022                        
мадам                          0.0004                        
показать                       0.0004                        
жена                           0.0004                        
бывший                         0.0004                        
девушка                        0.0022                        
поклониться                    0.0004                        
джентльмен                     0.0004                        
командор                       0.0009                        
горизонт                       0.0004                        
великолепно                    0.0004                        
поговорить                     0.0009                        
сожалеть                       0.0004                        
инцидент                       0.0004                        
весьма                         0.0009                        
семейный                       0.0004                        
ссора                          0.0004                        
наш                            0.0035                        
экспедиция                     0.0009                        
никакой                        0.0009                        
отношение                      0.0004                        
каков                          0.0009                        
проворчать                     0.0009                        
приближаться                   0.0004                        
светловолосый                  0.0004                        
наклонить                      0.0004                        
держать                        0.0009                        
нечто                          0.0004                        
оружие                         0.0013                        
привет                         0.0004                        
блондин                        0.0004                        
проходить                      0.0009                        
сальтад                        0.003                         
удивиться                      0.0009                        
представлять                   0.0013                        
джэйнус                        0.0009                        
питта                          0.0013                        
комиссар                       0.0013                        
повторять                      0.0009                        
сэр                            0.0013                        
касаться                       0.0013                        
доктор                         0.0017                        
леверетта                      0.0078                        
рад                            0.0009                        
приветствовать                 0.0004                        
прибыль                        0.0004                        
мирный                         0.0004                        
намерение                      0.0004                        
надеяться                      0.0004                        
сурово                         0.0004                        
распоряжение                   0.0004                        
постоянный                     0.0009                        
наблюдение                     0.0009                        
дело                           0.0013                        
целый                          0.0004                        
флот                           0.0004                        
космический                    0.0009                        
форпост                        0.0004                        
достаточно                     0.0017                        
провести                       0.0009                        
верить                         0.0004                        
сюда                           0.0017                        
уметь                          0.0009                        
летать                         0.0017                        
говорить                       0.0022                        
неожиданно                     0.0004                        
вмешаться                      0.0009                        
молодой                        0.0004                        
леди                           0.0009                        
подтвердить                    0.0013                        
справедливость                 0.0004                        
продолжать                     0.0009                        
следовать                      0.0009                        
являться                       0.0009                        
главный                        0.0009                        
специалист                     0.0004                        
полёт                          0.0017                        
ровный                         0.0009                        
счёт                           0.0009                        
исследовать                    0.0004                        
нетерпеливо                    0.0004                        
приглашать                     0.0009                        
сущность                       0.0004                        
некого                         0.0004                        
возражать                      0.0009                        
визит                          0.0004                        
убедительно                    0.0004                        
поддаваться                    0.0004                        
раздражение                    0.0004                        
основание                      0.0004                        
любой                          0.0022                        
неверный                       0.0004                        
моментально                    0.0004                        
гиперпространство              0.0004                        
уверенный                      0.0013                        
скороговорка                   0.0004                        
вполне                         0.0004                        
удаться                        0.0013                        
повредить                      0.0004                        
база                           0.0004                        
местонахождение                0.0004                        
поддерживать                   0.0004                        
связь                          0.0004                        
напасть                        0.0004                        
следующий                      0.0004                        
состав                         0.0004                        
пятьдесят                      0.0004                        
сверхсветовой                  0.0017                        
советовать                     0.0004                        
известно                       0.0013                        
находиться                     0.0004                        
неправда                       0.0004                        
понятно                        0.0004                        
вывод                          0.0004                        
гиперсвязь                     0.0004                        
бесстрастный                   0.0004                        
полагаться                     0.0004                        
догадка                        0.0009                        
подросток                      0.0009                        
факт                           0.0004                        
поверь                         0.0009                        
рассказать                     0.0026                        
разумеется                     0.0004                        
годовалый                      0.0004                        
возраст                        0.0009                        
всякий                         0.0009                        
проявляться                    0.0004                        
сомневаться                    0.0004                        
приходиться                    0.0004                        
отрицать                       0.0004                        
валита                         0.0004                        
насквозь                       0.0004                        
едва                           0.0009                        
впервые                        0.0004                        
выйти                          0.0004                        
насмешливо                     0.0004                        
пелёнка                        0.0004                        
младший                        0.0004                        
сестра                         0.0004                        
передаваться                   0.0004                        
наследство                     0.0004                        
итак                           0.0009                        
обладать                       0.0009                        
средство                       0.0004                        
позволять                      0.0004                        
разоблачить                    0.0004                        
ложь                           0.0004                        
ситуация                       0.0004                        
предложить                     0.0009                        
взаимно                        0.0004                        
откровенный                    0.0004                        
спасти                         0.0004                        
пользоваться                   0.0004                        
непререкаемый                  0.0004                        
авторитет                      0.0004                        
грозить                        0.0009                        
опасность                      0.0009                        
обнаружить                     0.0004                        
помощь                         0.0009                        
сторона                        0.0013                        
переводить                     0.0004                        
вытерпеть                      0.0004                        
толковать                      0.0004                        
жаль                           0.0004                        
посвятить                      0.0004                        
тайна                          0.0004                        
катастрофа                     0.0004                        
связаться                      0.0004                        
вести                          0.0004                        
переговоры                     0.0043                        
обоюдовыгодный                 0.0004                        
сделка                         0.0004                        
сидеть                         0.0009                        
вчетвером                      0.0004                        
апартамент                     0.0004                        
всячески                       0.0004                        
подавить                       0.0004                        
чрезвычайный                   0.0004                        
важность                       0.0004                        
событие                        0.0004                        
история                        0.0009                        
человечество                   0.0009                        
представитель                  0.0009                        
звёздный                       0.0013                        
навсегда                       0.0009                        
галактика                      0.0017                        
участник                       0.0004                        
интерес                        0.0009                        
деградировать                  0.0004                        
землянин                       0.0026                        
опередить                      0.0009                        
современный                    0.0004                        
подвижный                      0.0004                        
математик                      0.0009                        
недюжинный                     0.0004                        
дипломатический                0.0004                        
хороший                        0.0004                        
практический                   0.0004                        
хватка                         0.0004                        
привыкнуть                     0.0004                        
наяву                          0.0004                        
погрузить                      0.0004                        
участие                        0.0009                        
генарром                       0.0004                        
недоверчивый                   0.0004                        
толпа                          0.0004                        
явно                           0.0009                        
тарелка                        0.0004                        
твёрдо                         0.0004                        
отстаивать                     0.0004                        
красноречие                    0.0004                        
ясно                           0.0004                        
выражать                       0.0004                        
редко                          0.0004                        
вмешиваться                    0.0004                        
дожидаться                     0.0004                        
окончание                      0.0004                        
неизвестно                     0.0004                        
продвигаться                   0.0004                        
медленно                       0.0009                        
перерыв                        0.0009                        
ленч                           0.0004                        
обед                           0.0004                        
разрядка                       0.0004                        
устраивать                     0.0004                        
дополнительный                 0.0004                        
навестить                      0.0004                        
инсигну                        0.0004                        
плохо                          0.0004                        
оба                            0.0004                        
выиграть                       0.0009                        
многое                         0.0004                        
нервно                         0.0004                        
поднимать                      0.0004                        
прежде                         0.0009                        
необходимо                     0.0009                        
гораздо                        0.0004                        
важный                         0.0009                        
проблема                       0.0009                        
расстроить                     0.0004                        
отказ                          0.0004                        
горько                         0.0004                        
помедлить                      0.0004                        
бессердечный                   0.0013                        
буркнуть                       0.0004                        
бросить                        0.0004                        
младенческий                   0.0004                        
задумчиво                      0.0004                        
успокоить                      0.0004                        
принадлежать                   0.0009                        
важно                          0.0004                        
незримо                        0.0004                        
пригласить                     0.0009                        
побеспокоиться                 0.0004                        
возвратиться                   0.0009                        
комната                        0.0009                        
дискуссия                      0.0004                        
откинуться                     0.0004                        
спинка                         0.0004                        
кресло                         0.0013                        
умный                          0.0004                        
проницательный                 0.0004                        
заметно                        0.0004                        
след                           0.0004                        
усталость                      0.0004                        
разрешить                      0.0004                        
подвести                       0.0004                        
предварительный                0.0013                        
итог                           0.0009                        
овладеть                       0.0004                        
направляться                   0.0004                        
звезда                         0.0026                        
останавливаться                0.0004                        
ближний                        0.0004                        
называть                       0.0004                        
немезида                       0.0004                        
расположить                    0.0004                        
расстояние                     0.0004                        
фактор                         0.0004                        
следовательно                  0.0004                        
удобный                        0.0013                        
солнце                         0.0009                        
подобный                       0.0013                        
обратить                       0.0004                        
внимание                       0.0004                        
сегодняшний                    0.0004                        
день                           0.0004                        
окружать                       0.0004                        
плотный                        0.0004                        
завеса                         0.0004                        
секретность                    0.0009                        
стремиться                     0.0004                        
допустить                      0.0004                        
нероторианина                  0.0004                        
зарезервировать                0.0004                        
навечно                        0.0004                        
отпасть                        0.0004                        
вряд                           0.0004                        
захотеть                       0.0004                        
осваивать                      0.0004                        
вскоре                         0.0004                        
покинуть                       0.0009                        
пожелать                       0.0004                        
смочь                          0.0017                        
выбрать                        0.0009                        
спиральный                     0.0004                        
ветвь                          0.0004                        
выгодный                       0.0004                        
применение                     0.0004                        
заставить                      0.0004                        
выдать                         0.0004                        
секрет                         0.0004                        
сожаление                      0.0013                        
область                        0.0004                        
чистый                         0.0004                        
теория                         0.0004                        
хранить                        0.0004                        
ограниченный                   0.0004                        
объём                          0.0004                        
информация                     0.0004                        
захватить                      0.0009                        
немногий                       0.0004                        
очевидный                      0.0004                        
направить                      0.0004                        
группа                         0.0004                        
инженер                        0.0004                        
обучить                        0.0004                        
соответствовать                0.0004                        
подготовить                    0.0004                        
очередь                        0.0004                        
попросить                      0.0004                        
назвать                        0.0004                        
собираться                     0.0013                        
колонизировать                 0.0004                        
присутствие                    0.0004                        
ограничиваться                 0.0004                        
использовать                   0.0009                        
астрономический                0.0004                        
исследование                   0.0004                        
жить                           0.0004                        
далее                          0.0004                        
разлетаться                    0.0004                        
уголок                         0.0004                        
течение                        0.0004                        
несколько                      0.0004                        
тысячелетие                    0.0004                        
предстоять                     0.0004                        
эвакуировать                   0.0004                        
приближение                    0.0004                        
перевалочный                   0.0004                        
пункт                          0.0004                        
процесс                        0.0004                        
эвакуация                      0.0009                        
разместить                     0.0004                        
век                            0.0004                        
выбор                          0.0004                        
направиться                    0.0004                        
необходимый                    0.0004                        
учёный                         0.0004                        
техника                        0.0004                        
скорость                       0.0004                        
обучаться                      0.0004                        
изложить                       0.0004                        
разместиться                   0.0004                        
ощутимый                       0.0004                        
число                          0.0004                        
предварительно                 0.0004                        
трансформировать               0.0004                        
ряд                            0.0004                        
деталь                         0.0004                        
план                           0.0004                        
потребовать                    0.0004                        
согласование                   0.0009                        
мелкий                         0.0004                        
заниматься                     0.0004                        
совет                          0.0004                        
всемирный                      0.0004                        
конгресс                       0.0004                        
вязать                         0.0004                        
успешный                       0.0004                        
завершение                     0.0004                        
высокий                        0.0004                        
ставка                         0.0004                        
договор                        0.0004                        
предусмотреть                  0.0004                        
определённый                   0.0004                        
гарантия                       0.0009                        
доверять                       0.0004                        
взаимный                       0.0004                        
уйти                           0.0013                        
строительство                  0.0004                        
достаточный                    0.0004                        
количество                     0.0004                        
потребоваться                  0.0004                        
программа                      0.0004                        
рассчитать                     0.0004                        
завершиться                    0.0004                        
вынужденный                    0.0004                        
население                      0.0004                        
начало                         0.0004                        
колонизация                    0.0004                        
помешать                       0.0004                        
цивилизация                    0.0009                        
нора                           0.0004                        
располагать                    0.0004                        
данные                         0.0004                        
потенциально                   0.0004                        
потомок                        0.0004                        
поставить                      0.0004                        
известность                    0.0004                        
роторианина                    0.0004                        
сопровождать                   0.0004                        
обратный                       0.0004                        
дать                           0.0004                        
закончить                      0.0004                        
простить                       0.0004                        
остаться                       0.0013                        
договориться                   0.0004                        
равно                          0.0004                        
потерять                       0.0004                        
рассерженно                    0.0004                        
самостоятельно                 0.0004                        
серьёзный                      0.0004                        
кстати                         0.0004                        
обещать                        0.0004                        
ознакомить                     0.0004                        
сейт                           0.0004                        
подходящий                     0.0004                        
поддержать                     0.0004                        
спрашивать                     0.0004                        
разрешение                     0.0004                        
выслушать                      0.0004                        
поверьте                       0.0004                        
марлевый                       0.0004                        
позволить                      0.0004                        
эксперимент                    0.0004                        
ненужный                       0.0004                        
пусть                          0.0009                        
уходить                        0.0004                        
встать                         0.0009                        
здравый                        0.0004                        
играть                         0.0004                        
игра                           0.0004                        
срочно                         0.0004                        
переговорить                   0.0004                        
питтом                         0.0004                        
передатчик                     0.0004                        
упасть                         0.0004                        
встревожить                    0.0004                        
мистер                         0.0004                        
труд                           0.0004                        
бок                            0.0004                        
помочь                         0.0009                        
подняться                      0.0004                        
усадить                        0.0004                        
случиться                      0.0004                        
ощутить                        0.0004                        
ослеплять                      0.0004                        
боль                           0.0009                        
констатировать                 0.0004                        
поскольку                      0.0004                        
попытаться                     0.0004                        
помещение                      0.0004                        
осторожно                      0.0004                        
попробовать                    0.0004                        
приподняться                   0.0004                        
сморщиться                     0.0004                        
вероятно                       0.0004                        
дипломатично                   0.0004                        
закон                          0.0004                        
решительно                     0.0004                        
сорваться                      0.0004                        
крик                           0.0004                        
переспросить                   0.0004                        
сдвинуть                       0.0004                        
светлый                        0.0004                        
бровь                          0.0004                        
образоваться                   0.0004                        
глубокий                       0.0004                        
складка                        0.0004                        
пересадочный                   0.0004                        
угодный                        0.0004                        
недовольно                     0.0004                        
уставиться                     0.0004                        
населить                       0.0004                        
бесчисленный                   0.0004                        
фотосинтез                     0.0004                        
атмосфера                      0.0004                        
кислород                       0.0004                        
отлично                        0.0004                        
прокашляться                   0.0004                        
чрезвычайно                    0.0004                        
пожалуй                        0.0004                        
вирус                          0.0004                        
осложняться                    0.0004                        
рассматривать                  0.0004                        
изолировать                    0.0004                        
отдельный                      0.0004                        
образовать                     0.0004                        
покрывать                      0.0004                        
create                         0.0004                        
team                           0.0004                        
дизайн                         0.0004                        
сайт                           0.0004                        
aminis                         0.0004                        
