Term                           TF                            
полный                         0.0035                        
содержание                     0.0018                        
немезид                        0.0082                        
азимов                         0.0018                        
войти                          0.0006                        
логин                          0.0006                        
пароль                         0.0012                        
запомнить                      0.0006                        
забыть                         0.0012                        
регистрация                    0.0006                        
поиск                          0.0012                        
расширить                      0.0006                        
сочинение                      0.0012                        
краткий                        0.0012                        
произведение                   0.0029                        
характеристика                 0.0006                        
биография                      0.0012                        
критика                        0.0006                        
гдз                            0.0006                        
добавить                       0.0023                        
присылать                      0.0006                        
работа                         0.0018                        
получать                       0.0006                        
litr                           0.0006                        
ы                              0.0006                        
обменивать                     0.0006                        
майка                          0.0006                        
тетрадь                        0.0006                        
ручка                          0.0006                        
скачать                        0.0006                        
организм                       0.0064                        
ву                             0.0111                        
пытаться                       0.0006                        
сохранять                      0.0006                        
хладнокровие                   0.0006                        
единый                         0.0006                        
марлен                         0.0305                        
назвать                        0.0012                        
планета                        0.0035                        
тесно                          0.0006                        
взаимосвязанный                0.0012                        
серьёзно                       0.0012                        
поинтересоваться               0.0012                        
мочь                           0.0041                        
узнать                         0.0029                        
главный                        0.0012                        
образ                          0.0059                        
благодаря                      0.0029                        
девушка                        0.0006                        
скептически                    0.0006                        
продолжать                     0.0012                        
оказаться                      0.0023                        
например                       0.0006                        
истеричка                      0.0006                        
генарра                        0.0111                        
предостерегающе                0.0006                        
поднять                        0.0012                        
рука                           0.0029                        
говорить                       0.0029                        
плохой                         0.0006                        
уверенный                      0.0012                        
эритро                         0.0234                        
иметь                          0.0035                        
вид                            0.0006                        
обладать                       0.0018                        
чувство                        0.0006                        
юмор                           0.0006                        
такой                          0.0047                        
путём                          0.0006                        
видеть                         0.0018                        
сальтад                        0.0006                        
леверетта                      0.0053                        
попытаться                     0.0012                        
встать                         0.0012                        
уйти                           0.0018                        
упасть                         0.0006                        
минута                         0.0012                        
приподняться                   0.0006                        
вероятно                       0.0012                        
тот                            0.0006                        
цель                           0.0012                        
ясно                           0.0012                        
ощутить                        0.0006                        
некоторый                      0.0012                        
дискомфорт                     0.0006                        
реакция                        0.0006                        
воздействовать                 0.0006                        
непосредственно                0.0006                        
сознание                       0.0129                        
защищать                       0.0018                        
год                            0.0006                        
освоение                       0.0006                        
непреднамеренный               0.0006                        
вызвать                        0.0018                        
небольшой                      0.0029                        
эпидемия                       0.0006                        
психический                    0.0006                        
расстройство                   0.0006                        
который                        0.0018                        
чума                           0.0012                        
бояться                        0.0018                        
желание                        0.0012                        
необратимый                    0.0006                        
изменение                      0.0023                        
психика                        0.0006                        
убить                          0.0006                        
человек                        0.0111                        
рисковать                      0.0006                        
хотеть                         0.0041                        
вызывать                       0.0006                        
уточнять                       0.0006                        
фишер                          0.0035                        
крайла                         0.0094                        
определённый                   0.0006                        
способность                    0.0012                        
состояние                      0.0012                        
причинить                      0.0012                        
вред                           0.0012                        
опасный                        0.0006                        
какой                          0.0012                        
обезопасить                    0.0006                        
спросить                       0.0035                        
прежде                         0.0012                        
должный                        0.0023                        
внимательно                    0.0006                        
вежливый                       0.0006                        
выслушать                      0.0006                        
разговаривать                  0.0006                        
марлена                        0.0012                        
знать                          0.0082                        
поверьте                       0.0006                        
спасти                         0.0006                        
человечество                   0.0041                        
малый                          0.0006                        
способствовать                 0.0006                        
гибель                         0.0018                        
миллиард                       0.0047                        
повернуться                    0.0006                        
понимать                       0.0018                        
земля                          0.0111                        
грозить                        0.0006                        
опасность                      0.0006                        
мама                           0.0006                        
рассказывать                   0.0006                        
приближение                    0.0012                        
дядя                           0.0035                        
зивер                          0.0064                        
отчаяние                       0.0018                        
принадлежать                   0.0012                        
возможно                       0.0023                        
поделиться                     0.0006                        
разрешить                      0.0006                        
оставить                       0.0006                        
ваш                            0.0023                        
станция                        0.0023                        
мешать                         0.0006                        
жить                           0.0023                        
тысяча                         0.0006                        
внутри                         0.0006                        
примириться                    0.0006                        
стать                          0.0047                        
помогать                       0.0012                        
исследовать                    0.0006                        
интеллект                      0.0006                        
сюда                           0.0018                        
прилететь                      0.0012                        
землянин                       0.0023                        
гораздо                        0.0006                        
объект                         0.0006                        
исследование                   0.0006                        
прибывать                      0.0006                        
постепенно                     0.0012                        
разлетаться                    0.0006                        
другой                         0.0023                        
звезда                         0.0041                        
любой                          0.0029                        
находиться                     0.0018                        
часть                          0.0006                        
житель                         0.0018                        
равно                          0.0006                        
миллион                        0.0018                        
толпа                          0.0006                        
невозможно                     0.0006                        
разместить                     0.0006                        
снабжать                       0.0006                        
вода                           0.0006                        
продукт                        0.0006                        
вообще                         0.0018                        
необходимый                    0.0006                        
прийтись                       0.0012                        
расселить                      0.0006                        
весь                           0.0029                        
трансформировать               0.0006                        
пережить                       0.0006                        
вынудить                       0.0012                        
защищаться                     0.0006                        
уверить                        0.0012                        
прясться                       0.0006                        
поступить                      0.0006                        
место                          0.0018                        
сделать                        0.0047                        
означать                       0.0006                        
ничто                          0.0006                        
помочь                         0.0018                        
плотно                         0.0006                        
сжать                          0.0018                        
губа                           0.0012                        
подумать                       0.0029                        
путь                           0.0035                        
хрипло                         0.0006                        
бросить                        0.0006                        
мимолётный                     0.0006                        
взгляд                         0.0029                        
сторона                        0.0018                        
обернуться                     0.0006                        
всякий                         0.0012                        
случай                         0.0029                        
объяснить                      0.0018                        
заключаться                    0.0006                        
остановить                     0.0012                        
неизбежный                     0.0006                        
поток                          0.0012                        
вопрос                         0.0006                        
оба                            0.0006                        
просить                        0.0006                        
дать                           0.0023                        
возможность                    0.0023                        
спокойно                       0.0006                        
продолжить                     0.0012                        
сосредоточиться                0.0006                        
успокоиться                    0.0006                        
напрасно                       0.0006                        
волновать                      0.0012                        
судьба                         0.0006                        
защитить                       0.0006                        
угодный                        0.0006                        
рассказать                     0.0018                        
ввиду                          0.0006                        
задыхаться                     0.0006                        
волнение                       0.0006                        
существовать                   0.0041                        
спасение                       0.0047                        
наш                            0.0018                        
человеческий                   0.0006                        
опыт                           0.0006                        
знак                           0.0012                        
наука                          0.0006                        
мышление                       0.0012                        
друг                           0.0053                        
иметься                        0.0006                        
присутствовать                 0.0006                        
зондировать                    0.0018                        
повредить                      0.0006                        
безопасно                      0.0018                        
мой                            0.0041                        
надеяться                      0.0012                        
твой                           0.0023                        
данные                         0.0006                        
воспользоваться                0.0012                        
зондирование                   0.0012                        
отец                           0.0006                        
считать                        0.0023                        
типичный                       0.0006                        
шизофрения                     0.0006                        
сомнение                       0.0006                        
прошептать                     0.0018                        
приложить                      0.0006                        
подняться                      0.0006                        
следовать                      0.0018                        
начать                         0.0012                        
сердито                        0.0006                        
отмахнуться                    0.0006                        
делать                         0.0012                        
нечего                         0.0018                        
речь                           0.0006                        
идти                           0.0012                        
ситуация                       0.0012                        
необходимо                     0.0006                        
сила                           0.0023                        
начинать                       0.0006                        
устремиться                    0.0012                        
вдаль                          0.0006                        
казаться                       0.0029                        
впасть                         0.0006                        
транс                          0.0006                        
спотыкаться                    0.0006                        
едва                           0.0006                        
падать                         0.0006                        
шаг                            0.0006                        
крепко                         0.0006                        
обхватить                      0.0006                        
расслабиться                   0.0006                        
вcе                            0.0006                        
осторожно                      0.0006                        
сесть                          0.0006                        
кресло                         0.0006                        
отпускать                      0.0012                        
напоминать                     0.0006                        
беззвучный                     0.0006                        
вспышка                        0.0006                        
свет                           0.0023                        
мгновение                      0.0006                        
око                            0.0006                        
стереть                        0.0012                        
вселенная                      0.0035                        
сознавать                      0.0006                        
сверкать                       0.0006                        
туман                          0.0006                        
полоса                         0.0012                        
переплетаться                  0.0012                        
самый                          0.0041                        
невероятный                    0.0012                        
расходиться                    0.0012                        
превращаться                   0.0006                        
тонкий                         0.0006                        
нить                           0.0035                        
создавать                      0.0006                        
сложный                        0.0023                        
картина                        0.0029                        
перекручиваться                0.0006                        
исчезать                       0.0006                        
появляться                     0.0006                        
сходиться                      0.0006                        
число                          0.0018                        
вечно                          0.0006                        
бесконечный                    0.0006                        
внезапно                       0.0006                        
образоваться                   0.0012                        
отверстие                      0.0012                        
приближаться                   0.0006                        
расширяться                    0.0006                        
мера                           0.0012                        
диаметр                        0.0006                        
изменяться                     0.0006                        
оставаться                     0.0012                        
элемент                        0.0012                        
постоянный                     0.0006                        
движение                       0.0006                        
порыв                          0.0006                        
складываться                   0.0006                        
новый                          0.0035                        
конец                          0.0041                        
звук                           0.0012                        
ощущение                       0.0006                        
зрительный                     0.0006                        
улавливать                     0.0006                        
являться                       0.0006                        
свойство                       0.0006                        
осознавать                     0.0006                        
боль                           0.0012                        
вселить                        0.0006                        
понятие                        0.0018                        
всхлип                         0.0006                        
тускнеть                       0.0006                        
вращаться                      0.0006                        
быстрый                        0.0023                        
превратиться                   0.0006                        
яркий                          0.0006                        
точка                          0.0006                        
вспыхнуть                      0.0006                        
исчезнуть                      0.0006                        
упрямо                         0.0006                        
прежний                        0.0006                        
потянуться                     0.0006                        
испытать                       0.0006                        
необычный                      0.0006                        
кивнуть                        0.0006                        
обратить                       0.0006                        
вера                           0.0006                        
психоз                         0.0006                        
сойти                          0.0012                        
ум                             0.0006                        
дышать                         0.0006                        
труд                           0.0006                        
наклониться                    0.0006                        
пожать                         0.0006                        
медленно                       0.0006                        
порядок                        0.0012                        
пробормотать                   0.0006                        
живой                          0.0018                        
открыть                        0.0012                        
глаз                           0.0012                        
отсутствовать                  0.0012                        
посмотреть                     0.0012                        
шёпотом                        0.0006                        
отозваться                     0.0006                        
вздохнуть                      0.0012                        
свободный                      0.0006                        
крайний                        0.0006                        
двигаться                      0.0006                        
подождать                      0.0006                        
кончиться                      0.0012                        
рада                           0.0018                        
чувствовать                    0.0012                        
ответить                       0.0012                        
наслать                        0.0006                        
спрятать                       0.0006                        
доктор                         0.0006                        
найти                          0.0029                        
пот                            0.0006                        
лоб                            0.0006                        
оказываться                    0.0006                        
решение                        0.0018                        
воскликнуть                    0.0012                        
понять                         0.0018                        
попробовать                    0.0012                        
свой                           0.0023                        
слово                          0.0006                        
вроде                          0.0006                        
гравитация                     0.0006                        
притягивать                    0.0006                        
предмет                        0.0006                        
отталкивать                    0.0006                        
гравитационный                 0.0035                        
отталкивание                   0.0041                        
проявляться                    0.0006                        
сверхсветовой                  0.0006                        
скорость                       0.0012                        
глубоко                        0.0006                        
выпрямиться                    0.0006                        
пролететь                      0.0006                        
возле                          0.0012                        
появиться                      0.0006                        
букет                          0.0006                        
лететь                         0.0012                        
сильный                        0.0006                        
корабль                        0.0006                        
оттолкнуться                   0.0006                        
отклониться                    0.0012                        
траектория                     0.0023                        
неизмеримый                    0.0006                        
малое                          0.0006                        
обратно                        0.0006                        
пропорционально                0.0006                        
масса                          0.0006                        
полёт                          0.0006                        
сотня                          0.0006                        
летать                         0.0006                        
измениться                     0.0012                        
световой                       0.0006                        
отклонение                     0.0006                        
больший                        0.0012                        
пройти                         0.0012                        
реализовать                    0.0006                        
род                            0.0006                        
предположим                    0.0006                        
астероид                       0.0012                        
обычный                        0.0029                        
триллионный                    0.0006                        
доля                           0.0006                        
секунда                        0.0006                        
переместить                    0.0006                        
гиперпространство              0.0012                        
километр                       0.0006                        
пространство                   0.0012                        
переходить                     0.0006                        
задуматься                     0.0006                        
оправдываться                  0.0006                        
обязательно                    0.0006                        
додуматься                     0.0006                        
хватить                        0.0006                        
честь                          0.0006                        
открытие                       0.0012                        
заимствовать                   0.0006                        
принцип                        0.0012                        
оглядеть                       0.0006                        
собеседник                     0.0006                        
итак                           0.0012                        
джентльмен                     0.0006                        
давать                         0.0012                        
пересадочный                   0.0006                        
позволить                      0.0006                        
готовиться                     0.0006                        
эвакуация                      0.0006                        
суметь                         0.0006                        
использовать                   0.0018                        
думать                         0.0023                        
намного                        0.0012                        
яснеть                         0.0006                        
пригласить                     0.0006                        
тихо                           0.0006                        
дорогой                        0.0012                        
хотеться                       0.0012                        
спать                          0.0006                        
тессать                        0.0053                        
вендель                        0.0012                        
смотреть                       0.0012                        
переставать                    0.0006                        
удивляться                     0.0006                        
вернуться                      0.0029                        
встретиться                    0.0006                        
роториана                      0.0006                        
перестать                      0.0012                        
возвращение                    0.0006                        
первый                         0.0012                        
встретить                      0.0006                        
звёздный                       0.0006                        
система                        0.0023                        
целиком                        0.0006                        
мысль                          0.0018                        
возражать                      0.0012                        
обдумать                       0.0006                        
многое                         0.0006                        
обсудить                       0.0006                        
вдвоём                         0.0012                        
решить                         0.0018                        
полететь                       0.0006                        
нейрофизик                     0.0006                        
рэн                            0.0023                        
работать                       0.0006                        
клиника                        0.0006                        
остаться                       0.0023                        
вспомнить                      0.0006                        
сохраниться                    0.0006                        
документ                       0.0006                        
удостоверить                   0.0006                        
личность                       0.0006                        
доказательство                 0.0006                        
экипаж                         0.0006                        
суперлайта                     0.0006                        
произойти                      0.0006                        
резкий                         0.0006                        
перемена                       0.0006                        
голова                         0.0012                        
разработка                     0.0012                        
план                           0.0018                        
использование                  0.0006                        
ближний                        0.0006                        
называть                       0.0006                        
немезида                       0.0012                        
успешно                        0.0006                        
реализоваться                  0.0006                        
возмездие                      0.0012                        
утратить                       0.0006                        
честолюбие                     0.0006                        
признать                       0.0006                        
приоритет                      0.0006                        
совершенно                     0.0018                        
родить                         0.0006                        
усилие                         0.0012                        
однозначно                     0.0006                        
воплотить                      0.0006                        
проект                         0.0018                        
почувствовать                  0.0012                        
возвращаться                   0.0006                        
откровенно                     0.0006                        
жена                           0.0012                        
молодой                        0.0006                        
дочь                           0.0018                        
юджиния                        0.0059                        
инсигна                        0.0012                        
удержать                       0.0006                        
единственный                   0.0012                        
выход                          0.0006                        
примерно                       0.0006                        
отрицательно                   0.0006                        
покачать                       0.0006                        
получиться                     0.0006                        
увидеть                        0.0006                        
младший                        0.0006                        
сестра                         0.0006                        
розанна                        0.0012                        
точно                          0.0012                        
похожий                        0.0006                        
поверь                         0.0006                        
нечеловеческий                 0.0006                        
помолчать                      0.0006                        
здоровый                       0.0006                        
встреча                        0.0006                        
остаток                        0.0006                        
жизнь                          0.0018                        
провести                       0.0012                        
хороший                        0.0012                        
оформить                       0.0006                        
развод                         0.0006                        
официально                     0.0006                        
муж                            0.0006                        
пусть                          0.0018                        
заниматься                     0.0012                        
ротор                          0.0018                        
понравиться                    0.0006                        
поселение                      0.0012                        
недостаток                     0.0006                        
средство                       0.0006                        
галактика                      0.0023                        
проблема                       0.0018                        
дело                           0.0018                        
захотеть                       0.0012                        
мечтать                        0.0006                        
час                            0.0006                        
спустя                         0.0006                        
обнимать                       0.0006                        
бедный                         0.0006                        
напугаться                     0.0006                        
напугать                       0.0006                        
показать                       0.0006                        
вполне                         0.0006                        
реально                        0.0006                        
питта                          0.0029                        
смочь                          0.0012                        
изменить                       0.0006                        
сущность                       0.0018                        
стремиться                     0.0006                        
недостижимый                   0.0006                        
разрушить                      0.0006                        
бессмысленный                  0.0012                        
создание                       0.0018                        
цивилизация                    0.0012                        
втайне                         0.0006                        
остальной                      0.0006                        
удаваться                      0.0006                        
спрятаться                     0.0006                        
добраться                      0.0006                        
момент                         0.0012                        
воссоединиться                 0.0006                        
осудить                        0.0006                        
интересовать                   0.0006                        
испугаться                     0.0012                        
всерьёз                        0.0006                        
обратиться                     0.0012                        
помощь                         0.0006                        
держать                        0.0006                        
стараться                      0.0006                        
отыскать                       0.0006                        
таинственный                   0.0006                        
находить                       0.0006                        
логичный                       0.0006                        
объяснение                     0.0006                        
заслуживать                    0.0012                        
согласный                      0.0006                        
улетать                        0.0012                        
повидать                       0.0006                        
зиять                          0.0006                        
обвинять                       0.0006                        
полагать                       0.0006                        
стоить                         0.0006                        
сменить                        0.0006                        
тема                           0.0006                        
вместе                         0.0006                        
разговор                       0.0012                        
большой                        0.0023                        
потеря                         0.0006                        
подозревать                    0.0006                        
относиться                     0.0006                        
улететь                        0.0006                        
выгодно                        0.0006                        
отношение                      0.0006                        
медик                          0.0006                        
изучать                        0.0006                        
лишиться                       0.0006                        
напротив                       0.0006                        
специалист                     0.0006                        
современный                    0.0006                        
метод                          0.0006                        
сканирование                   0.0006                        
мозг                           0.0018                        
ждать                          0.0006                        
успех                          0.0012                        
возвратиться                   0.0006                        
блестящий                      0.0006                        
учёный                         0.0012                        
память                         0.0006                        
правильный                     0.0006                        
эффект                         0.0006                        
привлекать                     0.0018                        
удивительный                   0.0012                        
придерживаться                 0.0006                        
нетрудно                       0.0006                        
заметить                       0.0006                        
талантливый                    0.0006                        
сравнивать                     0.0006                        
потерять                       0.0012                        
критерий                       0.0012                        
предположение                  0.0006                        
входить                        0.0006                        
частично                       0.0006                        
уловить                        0.0006                        
намеренно                      0.0006                        
выразиться                     0.0006                        
завершиться                    0.0006                        
показаться                     0.0006                        
общаться                       0.0006                        
инструмент                     0.0006                        
главное                        0.0006                        
выбрать                        0.0006                        
загадочный                     0.0006                        
причина                        0.0006                        
представить                    0.0012                        
случайно                       0.0006                        
неожиданно                     0.0006                        
существование                  0.0006                        
бечёвка                        0.0012                        
круг                           0.0012                        
столкнуться                    0.0006                        
совершенный                    0.0006                        
сфера                          0.0012                        
разум                          0.0006                        
собственный                    0.0006                        
невообразимый                  0.0012                        
огромный                       0.0006                        
прозаичный                     0.0006                        
построить                      0.0018                        
клетка                         0.0012                        
слабо                          0.0006                        
связанный                      0.0006                        
встречать                      0.0006                        
сравнительно                   0.0006                        
тесный                         0.0006                        
связь                          0.0006                        
невероятно                     0.0006                        
сеть                           0.0006                        
фантастически                  0.0006                        
вместо                         0.0012                        
пленный                        0.0006                        
красота                        0.0012                        
прекрасный                     0.0023                        
поэтому                        0.0012                        
привлечь                       0.0006                        
вообразить                     0.0006                        
представиться                  0.0006                        
приобрести                     0.0006                        
подлинник                      0.0006                        
рембрандт                      0.0006                        
ван                            0.0006                        
гога                           0.0006                        
отказаться                     0.0006                        
яростно                        0.0006                        
великое                        0.0006                        
искусство                      0.0012                        
подвергнуть                    0.0006                        
риск                           0.0006                        
ради                           0.0006                        
суровый                        0.0006                        
испытание                      0.0006                        
проявить                       0.0006                        
благородство                   0.0006                        
представлять                   0.0006                        
ценитель                       0.0006                        
собиратель                     0.0006                        
образец                        0.0006                        
верить                         0.0006                        
рассуждение                    0.0006                        
рассмеяться                    0.0006                        
выбирать                       0.0006                        
среди                          0.0006                        
отбор                          0.0006                        
привести                       0.0006                        
группа                         0.0006                        
отличаться                     0.0006                        
настоящий                      0.0006                        
пионер                         0.0006                        
космос                         0.0006                        
интересно                      0.0006                        
развиваться                    0.0018                        
событие                        0.0006                        
один                           0.0012                        
уверенность                    0.0006                        
будущее                        0.0018                        
становиться                    0.0006                        
грустно                        0.0006                        
твёрдо                         0.0006                        
прийти                         0.0012                        
разбираться                    0.0006                        
потомок                        0.0006                        
оценивать                      0.0006                        
общечеловеческий               0.0006                        
мерка                          0.0006                        
лицо                           0.0012                        
осветить                       0.0006                        
радостный                      0.0006                        
улыбка                         0.0012                        
рад                            0.0006                        
слышать                        0.0006                        
недавний                       0.0006                        
красивый                       0.0006                        
утро                           0.0012                        
вечер                          0.0012                        
зря                            0.0006                        
юджинии                        0.0006                        
эпилог                         0.0006                        
джэйнус                        0.0012                        
сидеть                         0.0006                        
кабинет                        0.0006                        
красный                        0.0006                        
карлик                         0.0006                        
орудие                         0.0006                        
смерть                         0.0006                        
самонадеянный                  0.0006                        
набрать                        0.0006                        
собираться                     0.0006                        
отодвинуть                     0.0006                        
облик                          0.0006                        
изоляция                       0.0018                        
претерпевать                   0.0006                        
взлёт                          0.0006                        
падение                        0.0006                        
период                         0.0006                        
расцвет                        0.0006                        
массовый                       0.0006                        
вымирание                      0.0006                        
мир                            0.0006                        
волна                          0.0006                        
течение                        0.0006                        
многий                         0.0006                        
эксперимент                    0.0023                        
природа                        0.0006                        
кончаться                      0.0006                        
неудача                        0.0006                        
приводить                      0.0006                        
оправдывать                    0.0006                        
достаточно                     0.0006                        
разделить                      0.0006                        
развитие                       0.0006                        
ковчег                         0.0006                        
изолировать                    0.0006                        
солнечный                      0.0006                        
кулак                          0.0006                        
завоёвывать                    0.0012                        
регион                         0.0006                        
континент                      0.0006                        
никакой                        0.0012                        
самостоятельный                0.0006                        
гайка                          0.0006                        
провалиться                    0.0006                        
масштаб                        0.0006                        
безраздельно                   0.0006                        
царствовать                    0.0006                        
анархия                        0.0006                        
вырождение                     0.0006                        
недальновидный                 0.0006                        
культурный                     0.0006                        
социальный                     0.0006                        
пестрота                       0.0006                        
галактический                  0.0012                        
империя                        0.0006                        
грех                           0.0006                        
глупость                       0.0006                        
умножить                       0.0006                        
беда                           0.0006                        
трудность                      0.0006                        
повторить                      0.0006                        
многократно                    0.0006                        
способный                      0.0006                        
создать                        0.0006                        
целесообразный                 0.0006                        
никто                          0.0006                        
удаться                        0.0006                        
извлечь                        0.0006                        
урок                           0.0006                        
прошлое                        0.0006                        
разглядеть                     0.0006                        
конкретный                     0.0006                        
черта                          0.0006                        
наводнить                      0.0006                        
gloomyt                        0.0006                        
create                         0.0006                        
team                           0.0006                        
контакт                        0.0006                        
дизайн                         0.0006                        
сайт                           0.0006                        
aminis                         0.0006                        
