Term                           TF-IDF                        
марлен                         0.0169                        
эритро                         0.0137                        
ву                             0.0116                        
генарра                        0.0078                        
отталкивание                   0.007                         
леверетта                      0.0069                        
сознание                       0.0057                        
крайла                         0.0053                        
спасение                       0.0047                        
зивер                          0.0046                        
немезид                        0.0043                        
организм                       0.0041                        
нить                           0.004                         
тессать                        0.0039                        
юджиния                        0.0034                        
зондировать                    0.0031                        
рэн                            0.0027                        
дядя                           0.0024                        
переплетаться                  0.0024                        
бечёвка                        0.0024                        
гравитационный                 0.0023                        
траектория                     0.0023                        
фишер                          0.0022                        
изоляция                       0.0022                        
взаимосвязанный                0.002                         
миллиард                       0.002                         
безопасно                      0.002                         
критерий                       0.002                         
завоёвывать                    0.002                         
устремиться                    0.0018                        
отпускать                      0.0018                        
отклониться                    0.0018                        
человечество                   0.0017                        
вселенная                      0.0017                        
питта                          0.0017                        
невообразимый                  0.0017                        
защищать                       0.0016                        
зондирование                   0.0016                        
стереть                        0.0016                        
розанна                        0.0016                        
развиваться                    0.0016                        
эксперимент                    0.0016                        
земля                          0.0015                        
заслуживать                    0.0015                        
привлекать                     0.0015                        
образ                          0.0014                        
благодаря                      0.0014                        
расходиться                    0.0014                        
немезида                       0.0014                        
возмездие                      0.0014                        
проект                         0.0014                        
сфера                          0.0014                        
искусство                      0.0014                        
картина                        0.0013                        
улетать                        0.0013                        
истеричка                      0.0012                        
непреднамеренный               0.0012                        
изменение                      0.0012                        
станция                        0.0012                        
расселить                      0.0012                        
прясться                       0.0012                        
ввиду                          0.0012                        
существовать                   0.0012                        
мышление                       0.0012                        
шизофрения                     0.0012                        
транс                          0.0012                        
спотыкаться                    0.0012                        
обхватить                      0.0012                        
вcе                            0.0012                        
перекручиваться                0.0012                        
зрительный                     0.0012                        
всхлип                         0.0012                        
оттолкнуться                   0.0012                        
триллионный                    0.0012                        
разработка                     0.0012                        
реализоваться                  0.0012                        
напугаться                     0.0012                        
сущность                       0.0012                        
создание                       0.0012                        
подлинник                      0.0012                        
рембрандт                      0.0012                        
ван                            0.0012                        
гога                           0.0012                        
ценитель                       0.0012                        
собиратель                     0.0012                        
пионер                         0.0012                        
общечеловеческий               0.0012                        
претерпевать                   0.0012                        
гайка                          0.0012                        
безраздельно                   0.0012                        
царствовать                    0.0012                        
вырождение                     0.0012                        
пестрота                       0.0012                        
умножить                       0.0012                        
целесообразный                 0.0012                        
наводнить                      0.0012                        
гибель                         0.0011                        
отчаяние                       0.0011                        
помогать                       0.0011                        
звезда                         0.0011                        
полоса                         0.0011                        
сложный                        0.0011                        
образоваться                   0.0011                        
элемент                        0.0011                        
понятие                        0.0011                        
рада                           0.0011                        
бессмысленный                  0.0011                        
клетка                         0.0011                        
воздействовать                 0.001                         
поток                          0.001                         
отмахнуться                    0.001                         
вдаль                          0.001                         
впасть                         0.001                         
невероятный                    0.001                         
отверстие                      0.001                         
вселить                        0.001                         
отсутствовать                  0.001                         
неизмеримый                    0.001                         
пропорционально                0.001                         
реализовать                    0.001                         
заимствовать                   0.001                         
пересадочный                   0.001                         
вендель                        0.001                         
вдвоём                         0.001                         
клиника                        0.001                         
однозначно                     0.001                         
ротор                          0.001                         
воссоединиться                 0.001                         
повидать                       0.001                         
прозаичный                     0.001                         
построить                      0.001                         
красота                        0.001                         
прекрасный                     0.001                         
мерка                          0.001                         
эпилог                         0.001                         
джэйнус                        0.001                         
самонадеянный                  0.001                         
расцвет                        0.001                         
массовый                       0.001                         
вымирание                      0.001                         
недальновидный                 0.001                         
многократно                    0.001                         
gloomyt                        0.001                         
хладнокровие                   0.0009                        
поинтересоваться               0.0009                        
сальтад                        0.0009                        
дискомфорт                     0.0009                        
чума                           0.0009                        
необратимый                    0.0009                        
уточнять                       0.0009                        
обезопасить                    0.0009                        
марлена                        0.0009                        
приближение                    0.0009                        
прилететь                      0.0009                        
землянин                       0.0009                        
сжать                          0.0009                        
прошептать                     0.0009                        
нечего                         0.0009                        
тускнеть                       0.0009                        
быстрый                        0.0009                        
переместить                    0.0009                        
открытие                       0.0009                        
принцип                        0.0009                        
нейрофизик                     0.0009                        
нечеловеческий                 0.0009                        
развод                         0.0009                        
недостижимый                   0.0009                        
испугаться                     0.0009                        
удивительный                   0.0009                        
круг                           0.0009                        
фантастически                  0.0009                        
пленный                        0.0009                        
благородство                   0.0009                        
отбор                          0.0009                        
будущее                        0.0009                        
облик                          0.0009                        
ковчег                         0.0009                        
самостоятельный                0.0009                        
тесно                          0.0008                        
скептически                    0.0008                        
вызвать                        0.0008                        
человек                        0.0008                        
причинить                      0.0008                        
вред                           0.0008                        
поделиться                     0.0008                        
прибывать                      0.0008                        
разлетаться                    0.0008                        
житель                         0.0008                        
миллион                        0.0008                        
разместить                     0.0008                        
снабжать                       0.0008                        
трансформировать               0.0008                        
путь                           0.0008                        
волновать                      0.0008                        
беззвучный                     0.0008                        
расширяться                    0.0008                        
психоз                         0.0008                        
сойти                          0.0008                        
кончиться                      0.0008                        
решение                        0.0008                        
отталкивать                    0.0008                        
малое                          0.0008                        
астероид                       0.0008                        
обычный                        0.0008                        
оправдываться                  0.0008                        
додуматься                     0.0008                        
джентльмен                     0.0008                        
яснеть                         0.0008                        
дорогой                        0.0008                        
удостоверить                   0.0008                        
честолюбие                     0.0008                        
приоритет                      0.0008                        
воплотить                      0.0008                        
инсигна                        0.0008                        
оформить                       0.0008                        
реально                        0.0008                        
цивилизация                    0.0008                        
осудить                        0.0008                        
зиять                          0.0008                        
медик                          0.0008                        
лишиться                       0.0008                        
талантливый                    0.0008                        
частично                       0.0008                        
завершиться                    0.0008                        
великое                        0.0008                        
недавний                       0.0008                        
отодвинуть                     0.0008                        
падение                        0.0008                        
регион                         0.0008                        
анархия                        0.0008                        
культурный                     0.0008                        
социальный                     0.0008                        
галактический                  0.0008                        
планета                        0.0007                        
главный                        0.0007                        
предостерегающе                0.0007                        
юмор                           0.0007                        
небольшой                      0.0007                        
расстройство                   0.0007                        
способствовать                 0.0007                        
примириться                    0.0007                        
постепенно                     0.0007                        
весь                           0.0007                        
мимолётный                     0.0007                        
продолжить                     0.0007                        
типичный                       0.0007                        
расслабиться                   0.0007                        
число                          0.0007                        
порыв                          0.0007                        
улавливать                     0.0007                        
свойство                       0.0007                        
осознавать                     0.0007                        
вера                           0.0007                        
воскликнуть                    0.0007                        
притягивать                    0.0007                        
букет                          0.0007                        
использовать                   0.0007                        
система                        0.0007                        
целиком                        0.0007                        
сохраниться                    0.0007                        
родить                         0.0007                        
младший                        0.0007                        
остаток                        0.0007                        
галактика                      0.0007                        
проблема                       0.0007                        
обнимать                       0.0007                        
втайне                         0.0007                        
спрятаться                     0.0007                        
логичный                       0.0007                        
потеря                         0.0007                        
выгодно                        0.0007                        
сканирование                   0.0007                        
мозг                           0.0007                        
придерживаться                 0.0007                        
сравнивать                     0.0007                        
намеренно                      0.0007                        
приобрести                     0.0007                        
суровый                        0.0007                        
утро                           0.0007                        
вечер                          0.0007                        
зря                            0.0007                        
орудие                         0.0007                        
кончаться                      0.0007                        
оправдывать                    0.0007                        
континент                      0.0007                        
провалиться                    0.0007                        
грех                           0.0007                        
извлечь                        0.0007                        
обладать                       0.0006                        
освоение                       0.0006                        
эпидемия                       0.0006                        
психический                    0.0006                        
психика                        0.0006                        
знать                          0.0006                        
принадлежать                   0.0006                        
продукт                        0.0006                        
вынудить                       0.0006                        
защищаться                     0.0006                        
заключаться                    0.0006                        
сосредоточиться                0.0006                        
напрасно                       0.0006                        
знак                           0.0006                        
друг                           0.0006                        
твой                           0.0006                        
ситуация                       0.0006                        
вспышка                        0.0006                        
око                            0.0006                        
сверкать                       0.0006                        
туман                          0.0006                        
превращаться                   0.0006                        
сходиться                      0.0006                        
складываться                   0.0006                        
конец                          0.0006                        
вращаться                      0.0006                        
спрятать                       0.0006                        
пот                            0.0006                        
попробовать                    0.0006                        
проявляться                    0.0006                        
выпрямиться                    0.0006                        
возле                          0.0006                        
лететь                         0.0006                        
обратно                        0.0006                        
гиперпространство              0.0006                        
переходить                     0.0006                        
оглядеть                       0.0006                        
итак                           0.0006                        
эвакуация                      0.0006                        
намного                        0.0006                        
переставать                    0.0006                        
возражать                      0.0006                        
обдумать                       0.0006                        
обсудить                       0.0006                        
суперлайта                     0.0006                        
план                           0.0006                        
использование                  0.0006                        
успешно                        0.0006                        
утратить                       0.0006                        
усилие                         0.0006                        
откровенно                     0.0006                        
пусть                          0.0006                        
поселение                      0.0006                        
напугать                       0.0006                        
отыскать                       0.0006                        
метод                          0.0006                        
нетрудно                       0.0006                        
общаться                       0.0006                        
инструмент                     0.0006                        
загадочный                     0.0006                        
сеть                           0.0006                        
вообразить                     0.0006                        
яростно                        0.0006                        
испытание                      0.0006                        
образец                        0.0006                        
рассуждение                    0.0006                        
разбираться                    0.0006                        
потомок                        0.0006                        
оценивать                      0.0006                        
радостный                      0.0006                        
взлёт                          0.0006                        
разделить                      0.0006                        
масштаб                        0.0006                        
разглядеть                     0.0006                        
конкретный                     0.0006                        
сохранять                      0.0005                        
единый                         0.0005                        
путём                          0.0005                        
непосредственно                0.0005                        
способность                    0.0005                        
поверьте                       0.0005                        
возможно                       0.0005                        
стать                          0.0005                        
интеллект                      0.0005                        
любой                          0.0005                        
пережить                       0.0005                        
помочь                         0.0005                        
плотно                         0.0005                        
хрипло                         0.0005                        
неизбежный                     0.0005                        
возможность                    0.0005                        
защитить                       0.0005                        
задыхаться                     0.0005                        
иметься                        0.0005                        
повредить                      0.0005                        
воспользоваться                0.0005                        
приложить                      0.0005                        
сердито                        0.0005                        
сознавать                      0.0005                        
создавать                      0.0005                        
исчезать                       0.0005                        
бесконечный                    0.0005                        
диаметр                        0.0005                        
изменяться                     0.0005                        
звук                           0.0005                        
боль                           0.0005                        
потянуться                     0.0005                        
испытать                       0.0005                        
наклониться                    0.0005                        
шёпотом                        0.0005                        
гравитация                     0.0005                        
сверхсветовой                  0.0005                        
скорость                       0.0005                        
пролететь                      0.0005                        
измениться                     0.0005                        
отклонение                     0.0005                        
пригласить                     0.0005                        
вернуться                      0.0005                        
перестать                      0.0005                        
личность                       0.0005                        
перемена                       0.0005                        
жена                           0.0005                        
дочь                           0.0005                        
сестра                         0.0005                        
поверь                         0.0005                        
официально                     0.0005                        
заниматься                     0.0005                        
захотеть                       0.0005                        
спустя                         0.0005                        
обратиться                     0.0005                        
таинственный                   0.0005                        
сменить                        0.0005                        
современный                    0.0005                        
успех                          0.0005                        
учёный                         0.0005                        
потерять                       0.0005                        
предположение                  0.0005                        
уловить                        0.0005                        
выразиться                     0.0005                        
случайно                       0.0005                        
связанный                      0.0005                        
встречать                      0.0005                        
сравнительно                   0.0005                        
тесный                         0.0005                        
вместо                         0.0005                        
привлечь                       0.0005                        
подвергнуть                    0.0005                        
риск                           0.0005                        
проявить                       0.0005                        
грустно                        0.0005                        
набрать                        0.0005                        
волна                          0.0005                        
неудача                        0.0005                        
приводить                      0.0005                        
изолировать                    0.0005                        
кулак                          0.0005                        
империя                        0.0005                        
беда                           0.0005                        
трудность                      0.0005                        
урок                           0.0005                        
назвать                        0.0004                        
серьёзно                       0.0004                        
оказаться                      0.0004                        
такой                          0.0004                        
попытаться                     0.0004                        
встать                         0.0004                        
уйти                           0.0004                        
приподняться                   0.0004                        
цель                           0.0004                        
ясно                           0.0004                        
желание                        0.0004                        
рисковать                      0.0004                        
вежливый                       0.0004                        
выслушать                      0.0004                        
спасти                         0.0004                        
грозить                        0.0004                        
мама                           0.0004                        
исследовать                    0.0004                        
сюда                           0.0004                        
объект                         0.0004                        
исследование                   0.0004                        
вообще                         0.0004                        
уверить                        0.0004                        
поступить                      0.0004                        
остановить                     0.0004                        
судьба                         0.0004                        
рассказать                     0.0004                        
волнение                       0.0004                        
наука                          0.0004                        
присутствовать                 0.0004                        
мой                            0.0004                        
следовать                      0.0004                        
сила                           0.0004                        
падать                         0.0004                        
крепко                         0.0004                        
самый                          0.0004                        
появляться                     0.0004                        
вечно                          0.0004                        
новый                          0.0004                        
превратиться                   0.0004                        
вспыхнуть                      0.0004                        
упрямо                         0.0004                        
дышать                         0.0004                        
порядок                        0.0004                        
живой                          0.0004                        
отозваться                     0.0004                        
вздохнуть                      0.0004                        
оказываться                    0.0004                        
летать                         0.0004                        
предположим                    0.0004                        
километр                       0.0004                        
пространство                   0.0004                        
честь                          0.0004                        
собеседник                     0.0004                        
готовиться                     0.0004                        
суметь                         0.0004                        
удивляться                     0.0004                        
роториана                      0.0004                        
звёздный                       0.0004                        
полететь                       0.0004                        
документ                       0.0004                        
ближний                        0.0004                        
признать                       0.0004                        
удержать                       0.0004                        
выход                          0.0004                        
примерно                       0.0004                        
отрицательно                   0.0004                        
получиться                     0.0004                        
точно                          0.0004                        
помолчать                      0.0004                        
здоровый                       0.0004                        
муж                            0.0004                        
понравиться                    0.0004                        
недостаток                     0.0004                        
средство                       0.0004                        
мечтать                        0.0004                        
бедный                         0.0004                        
стремиться                     0.0004                        
разрушить                      0.0004                        
момент                         0.0004                        
всерьёз                        0.0004                        
обвинять                       0.0004                        
тема                           0.0004                        
большой                        0.0004                        
подозревать                    0.0004                        
улететь                        0.0004                        
блестящий                      0.0004                        
правильный                     0.0004                        
главное                        0.0004                        
представить                    0.0004                        
столкнуться                    0.0004                        
совершенный                    0.0004                        
разум                          0.0004                        
слабо                          0.0004                        
невероятно                     0.0004                        
представиться                  0.0004                        
выбирать                       0.0004                        
группа                         0.0004                        
красивый                       0.0004                        
юджинии                        0.0004                        
карлик                         0.0004                        
период                         0.0004                        
развитие                       0.0004                        
мочь                           0.0003                        
узнать                         0.0003                        
девушка                        0.0003                        
поднять                        0.0003                        
иметь                          0.0003                        
упасть                         0.0003                        
вероятно                       0.0003                        
ощутить                        0.0003                        
реакция                        0.0003                        
бояться                        0.0003                        
убить                          0.0003                        
хотеть                         0.0003                        
вызывать                       0.0003                        
определённый                   0.0003                        
состояние                      0.0003                        
разговаривать                  0.0003                        
разрешить                      0.0003                        
ваш                            0.0003                        
мешать                         0.0003                        
жить                           0.0003                        
тысяча                         0.0003                        
внутри                         0.0003                        
находиться                     0.0003                        
толпа                          0.0003                        
сделать                        0.0003                        
губа                           0.0003                        
подумать                       0.0003                        
взгляд                         0.0003                        
обернуться                     0.0003                        
случай                         0.0003                        
объяснить                      0.0003                        
оба                            0.0003                        
дать                           0.0003                        
успокоиться                    0.0003                        
наш                            0.0003                        
человеческий                   0.0003                        
опыт                           0.0003                        
надеяться                      0.0003                        
данные                         0.0003                        
считать                        0.0003                        
подняться                      0.0003                        
необходимо                     0.0003                        
казаться                       0.0003                        
сесть                          0.0003                        
свет                           0.0003                        
внезапно                       0.0003                        
приближаться                   0.0003                        
ощущение                       0.0003                        
являться                       0.0003                        
прежний                        0.0003                        
необычный                      0.0003                        
открыть                        0.0003                        
подождать                      0.0003                        
наслать                        0.0003                        
найти                          0.0003                        
лоб                            0.0003                        
вроде                          0.0003                        
предмет                        0.0003                        
глубоко                        0.0003                        
масса                          0.0003                        
световой                       0.0003                        
доля                           0.0003                        
секунда                        0.0003                        
обязательно                    0.0003                        
хватить                        0.0003                        
спать                          0.0003                        
встретиться                    0.0003                        
возвращение                    0.0003                        
многое                         0.0003                        
решить                         0.0003                        
доказательство                 0.0003                        
экипаж                         0.0003                        
резкий                         0.0003                        
почувствовать                  0.0003                        
единственный                   0.0003                        
провести                       0.0003                        
удаваться                      0.0003                        
добраться                      0.0003                        
интересовать                   0.0003                        
находить                       0.0003                        
объяснение                     0.0003                        
полагать                       0.0003                        
изучать                        0.0003                        
специалист                     0.0003                        
возвратиться                   0.0003                        
память                         0.0003                        
эффект                         0.0003                        
входить                        0.0003                        
выбрать                        0.0003                        
неожиданно                     0.0003                        
существование                  0.0003                        
рассмеяться                    0.0003                        
отличаться                     0.0003                        
интересно                      0.0003                        
событие                        0.0003                        
уверенность                    0.0003                        
твёрдо                         0.0003                        
осветить                       0.0003                        
улыбка                         0.0003                        
рад                            0.0003                        
кабинет                        0.0003                        
красный                        0.0003                        
многий                         0.0003                        
природа                        0.0003                        
глупость                       0.0003                        
создать                        0.0003                        
прошлое                        0.0003                        
продолжать                     0.0002                        
например                       0.0002                        
рука                           0.0002                        
говорить                       0.0002                        
уверенный                      0.0002                        
минута                         0.0002                        
тот                            0.0002                        
некоторый                      0.0002                        
год                            0.0002                        
опасный                        0.0002                        
спросить                       0.0002                        
прежде                         0.0002                        
должный                        0.0002                        
внимательно                    0.0002                        
малый                          0.0002                        
повернуться                    0.0002                        
понимать                       0.0002                        
опасность                      0.0002                        
рассказывать                   0.0002                        
другой                         0.0002                        
равно                          0.0002                        
невозможно                     0.0002                        
вода                           0.0002                        
необходимый                    0.0002                        
прийтись                       0.0002                        
место                          0.0002                        
означать                       0.0002                        
ничто                          0.0002                        
бросить                        0.0002                        
сторона                        0.0002                        
всякий                         0.0002                        
просить                        0.0002                        
угодный                        0.0002                        
отец                           0.0002                        
сомнение                       0.0002                        
начать                         0.0002                        
речь                           0.0002                        
начинать                       0.0002                        
шаг                            0.0002                        
осторожно                      0.0002                        
напоминать                     0.0002                        
мгновение                      0.0002                        
тонкий                         0.0002                        
мера                           0.0002                        
постоянный                     0.0002                        
движение                       0.0002                        
яркий                          0.0002                        
точка                          0.0002                        
исчезнуть                      0.0002                        
кивнуть                        0.0002                        
обратить                       0.0002                        
ум                             0.0002                        
пробормотать                   0.0002                        
свободный                      0.0002                        
крайний                        0.0002                        
двигаться                      0.0002                        
доктор                         0.0002                        
понять                         0.0002                        
свой                           0.0002                        
появиться                      0.0002                        
корабль                        0.0002                        
полёт                          0.0002                        
сотня                          0.0002                        
пройти                         0.0002                        
род                            0.0002                        
задуматься                     0.0002                        
давать                         0.0002                        
позволить                      0.0002                        
думать                         0.0002                        
тихо                           0.0002                        
хотеться                       0.0002                        
встретить                      0.0002                        
мысль                          0.0002                        
остаться                       0.0002                        
произойти                      0.0002                        
совершенно                     0.0002                        
возвращаться                   0.0002                        
молодой                        0.0002                        
покачать                       0.0002                        
похожий                        0.0002                        
встреча                        0.0002                        
жизнь                          0.0002                        
хороший                        0.0002                        
смочь                          0.0002                        
изменить                       0.0002                        
остальной                      0.0002                        
помощь                         0.0002                        
держать                        0.0002                        
стараться                      0.0002                        
согласный                      0.0002                        
разговор                       0.0002                        
относиться                     0.0002                        
отношение                      0.0002                        
напротив                       0.0002                        
показаться                     0.0002                        
огромный                       0.0002                        
связь                          0.0002                        
поэтому                        0.0002                        
отказаться                     0.0002                        
ради                           0.0002                        
представлять                   0.0002                        
верить                         0.0002                        
среди                          0.0002                        
привести                       0.0002                        
настоящий                      0.0002                        
космос                         0.0002                        
становиться                    0.0002                        
прийти                         0.0002                        
смерть                         0.0002                        
мир                            0.0002                        
течение                        0.0002                        
солнечный                      0.0002                        
повторить                      0.0002                        
способный                      0.0002                        
черта                          0.0002                        
азимов                         0.0001                        
пытаться                       0.0001                        
плохой                         0.0001                        
вид                            0.0001                        
чувство                        0.0001                        
видеть                         0.0001                        
который                        0.0001                        
какой                          0.0001                        
оставить                       0.0001                        
гораздо                        0.0001                        
часть                          0.0001                        
вопрос                         0.0001                        
спокойно                       0.0001                        
делать                         0.0001                        
идти                           0.0001                        
едва                           0.0001                        
кресло                         0.0001                        
оставаться                     0.0001                        
труд                           0.0001                        
пожать                         0.0001                        
медленно                       0.0001                        
глаз                           0.0001                        
посмотреть                     0.0001                        
чувствовать                    0.0001                        
ответить                       0.0001                        
сильный                        0.0001                        
больший                        0.0001                        
смотреть                       0.0001                        
первый                         0.0001                        
работать                       0.0001                        
вспомнить                      0.0001                        
голова                         0.0001                        
называть                       0.0001                        
увидеть                        0.0001                        
дело                           0.0001                        
час                            0.0001                        
показать                       0.0001                        
вполне                         0.0001                        
стоить                         0.0001                        
вместе                         0.0001                        
ждать                          0.0001                        
заметить                       0.0001                        
причина                        0.0001                        
собственный                    0.0001                        
один                           0.0001                        
лицо                           0.0001                        
слышать                        0.0001                        
сидеть                         0.0001                        
собираться                     0.0001                        
достаточно                     0.0001                        
никакой                        0.0001                        
никто                          0.0001                        
удаться                        0.0001                        
полный                         0.0                           
содержание                     0.0                           
войти                          0.0                           
логин                          0.0                           
пароль                         0.0                           
запомнить                      0.0                           
забыть                         0.0                           
регистрация                    0.0                           
поиск                          0.0                           
расширить                      0.0                           
сочинение                      0.0                           
краткий                        0.0                           
произведение                   0.0                           
характеристика                 0.0                           
биография                      0.0                           
критика                        0.0                           
гдз                            0.0                           
добавить                       0.0                           
присылать                      0.0                           
работа                         0.0                           
получать                       0.0                           
litr                           0.0                           
ы                              0.0                           
обменивать                     0.0                           
майка                          0.0                           
тетрадь                        0.0                           
ручка                          0.0                           
скачать                        0.0                           
слово                          0.0                           
create                         0.0                           
team                           0.0                           
контакт                        0.0                           
дизайн                         0.0                           
сайт                           0.0                           
aminis                         0.0                           
